 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    256     18    200      6      3

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     19  0.000E+00      1.000E+00      1.000E+00     1.000E+05

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  32000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  1.8000E+04 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   2.000E+00  -2.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
    0   1 -1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   39 FTOLV =  1.000E-08 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.65E-02  3.12E-02  2.16E-01  3.82E-04  9.84E-05  1.11E-02  9.00E-01  1.000E+01  1.0251E+01  1.267E-01  1.000
   250   7.59E-03  9.68E-05  2.10E-05  1.16E-07  5.24E-09  2.22E-07  5.85E-01  1.057E+01  9.1558E+00  1.493E-01  1.051
   500   6.59E-04  6.03E-05  1.75E-05  5.23E-10  7.13E-10  3.87E-09  5.36E-01  1.090E+01  9.0818E+00  1.545E-01  1.228
   750   1.54E-04  2.30E-05  2.71E-05  3.03E-10  4.07E-10  2.18E-09  2.76E-01  1.092E+01  9.0770E+00  1.548E-01  1.242
  1000   4.47E-05  3.73E-06  1.38E-05  2.53E-10  3.49E-10  1.77E-09  1.81E-01  1.093E+01  9.0754E+00  1.549E-01  1.245
  1250   1.37E-04  7.50E-06  2.72E-05  2.21E-10  3.18E-10  1.55E-09  1.32E-01  1.093E+01  9.0742E+00  1.550E-01  1.247
  1500   1.19E-04  1.32E-05  2.05E-05  2.06E-10  2.95E-10  1.47E-09  1.15E-01  1.093E+01  9.0736E+00  1.551E-01  1.248
  1750   3.54E-04  1.58E-05  3.84E-05  1.89E-10  2.73E-10  1.44E-09  1.01E-01  1.094E+01  9.0730E+00  1.551E-01  1.248
  2000   5.49E-04  2.38E-05  4.75E-05  1.77E-10  2.58E-10  1.36E-09  8.82E-02  1.094E+01  9.0725E+00  1.552E-01  1.249
  2250   1.78E-04  1.37E-05  2.32E-05  1.74E-10  2.58E-10  1.25E-09  8.31E-02  1.094E+01  9.0723E+00  1.552E-01  1.249
  2500   1.49E-04  9.00E-06  2.08E-05  1.64E-10  2.50E-10  1.21E-09  6.73E-02  1.094E+01  9.0720E+00  1.552E-01  1.249
  2750   2.49E-04  9.47E-06  4.50E-05  1.54E-10  2.40E-10  1.19E-09  6.54E-02  1.094E+01  9.0716E+00  1.552E-01  1.249
  3000   2.07E-03  5.50E-05  9.69E-04  1.50E-10  2.50E-10  1.94E-09  6.34E-02  1.094E+01  9.0712E+00  1.553E-01  1.249
  3250   5.69E-05  3.16E-06  1.30E-05  1.53E-10  2.37E-10  1.14E-09  5.98E-02  1.094E+01  9.0715E+00  1.552E-01  1.249
  3500   3.95E-04  2.04E-05  3.85E-05  1.47E-10  2.28E-10  1.13E-09  5.81E-02  1.094E+01  9.0712E+00  1.553E-01  1.249
  3750   2.06E-04  1.29E-05  3.76E-05  1.41E-10  2.20E-10  1.11E-09  5.64E-02  1.094E+01  9.0709E+00  1.553E-01  1.249
  4000   3.39E-04  2.92E-05  9.64E-05  1.38E-10  2.25E-10  1.07E-09  5.47E-02  1.095E+01  9.0706E+00  1.553E-01  1.249

 MHD Energy = 9.070606E+00

  NS =   32 NO. FOURIER MODES =   39 FTOLV =  1.000E-09 NITER =   8000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.20E-02  4.56E-02  2.26E-01  1.10E-03  1.44E-04  1.19E-02  9.00E-01  9.997E+00  1.0350E+01  1.259E-01  1.000
   250   2.39E-02  3.10E-04  4.00E-05  1.52E-07  4.33E-09  2.98E-07  5.52E-01  1.052E+01  9.1617E+00  1.489E-01  1.043
   500   4.12E-04  2.73E-05  1.24E-05  3.01E-09  1.75E-09  1.33E-08  4.62E-01  1.086E+01  9.0898E+00  1.540E-01  1.183

 MHD Energy = 9.084171E+00

 MORE THAN 75 JACOBIAN ITERATIONS (DECREASE DELT)

