 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     24      6      9      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     12  0.000E+00      1.000E+00      1.000E+00     1.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  2.0000E+06 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.0000E-02  0.0000E+00  0.0000E+00  9.0000E-02
    0   1  2.9000E-01  0.0000E+00  0.0000E+00  2.9000E-01
   -1   2 -2.5000E-02  0.0000E+00  0.0000E+00 -6.7500E-03
    0   2  2.5000E-02  0.0000E+00  0.0000E+00  6.7500E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   26 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.55E-01  6.10E-02  2.61E-01  2.60E-03  2.00E-04  1.73E-02  9.00E-01  2.000E+00  2.9887E+01  7.907E-02  1.074
   250   1.36E-04  2.19E-05  9.81E-06  2.89E-09  3.92E-09  1.94E-08  8.00E-01  2.196E+00  2.6687E+01  9.935E-02  1.150
   500   7.05E-06  1.92E-06  1.32E-06  5.04E-11  6.01E-11  3.24E-10  7.20E-01  2.207E+00  2.6667E+01  1.011E-01  1.250
   641   9.71E-07  1.44E-07  5.18E-07  8.13E-12  4.97E-12  4.89E-11  7.20E-01  2.209E+00  2.6665E+01  1.013E-01  1.298

 MHD Energy = 2.666484E+01

  NS =   32 NO. FOURIER MODES =   26 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.11E+01  1.09E+01  2.28E-03  1.48E-07  3.19E-07  1.79E-05  9.00E-01  2.209E+00  2.6685E+01  1.014E-01  1.067
   250   1.64E-04  3.33E-05  9.23E-06  1.05E-09  1.70E-09  8.53E-09  7.64E-01  2.201E+00  2.6670E+01  1.005E-01  1.167
   500   6.93E-06  1.91E-06  1.35E-06  4.87E-11  4.55E-11  2.52E-10  6.87E-01  2.213E+00  2.6657E+01  1.017E-01  1.291
   750   6.81E-07  9.87E-08  4.05E-07  8.80E-12  4.46E-12  2.15E-11  6.87E-01  2.215E+00  2.6655E+01  1.019E-01  1.361
  1000   4.19E-07  5.10E-08  1.82E-07  1.82E-12  5.95E-13  8.43E-12  6.18E-01  2.215E+00  2.6655E+01  1.020E-01  1.398
  1250   2.22E-07  1.74E-08  8.33E-08  4.95E-13  1.09E-13  3.62E-12  6.18E-01  2.216E+00  2.6655E+01  1.020E-01  1.421
  1500   1.45E-07  1.06E-08  4.50E-08  2.53E-13  8.48E-14  1.92E-12  6.18E-01  2.216E+00  2.6655E+01  1.020E-01  1.434
  1750   8.96E-08  6.45E-09  2.29E-08  1.06E-13  3.95E-14  9.76E-13  6.18E-01  2.216E+00  2.6655E+01  1.021E-01  1.444
  2000   4.97E-08  3.63E-09  1.01E-08  3.53E-14  1.35E-14  4.57E-13  6.18E-01  2.216E+00  2.6654E+01  1.021E-01  1.452

 MHD Energy = 2.665448E+01

  NS =   64 NO. FOURIER MODES =   26 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.41E+01  1.41E+01  1.34E-03  1.68E-08  5.92E-08  4.52E-06  9.00E-01  2.216E+00  2.6663E+01  1.021E-01  1.066
   250   3.28E-04  5.14E-05  1.26E-05  1.99E-09  3.09E-09  1.50E-08  6.87E-01  2.194E+00  2.6675E+01  1.001E-01  1.167
   500   4.30E-06  1.15E-06  2.10E-06  1.17E-10  1.69E-10  9.84E-10  5.57E-01  2.210E+00  2.6657E+01  1.016E-01  1.267
   750   1.40E-06  2.94E-07  6.92E-07  1.46E-11  6.05E-12  5.50E-11  5.57E-01  2.215E+00  2.6654E+01  1.020E-01  1.349
  1000   4.57E-07  5.23E-08  2.33E-07  2.57E-12  7.83E-13  1.33E-11  5.57E-01  2.216E+00  2.6654E+01  1.021E-01  1.401
  1250   2.49E-07  2.32E-08  1.00E-07  9.99E-13  2.52E-13  4.92E-12  5.57E-01  2.217E+00  2.6653E+01  1.021E-01  1.429
  1500   1.65E-07  1.35E-08  5.81E-08  6.61E-13  1.93E-13  2.74E-12  5.57E-01  2.217E+00  2.6653E+01  1.021E-01  1.442
  1750   1.13E-07  8.74E-09  3.38E-08  2.30E-13  7.63E-14  1.54E-12  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.452
  2000   8.24E-08  6.16E-09  2.18E-08  1.51E-13  6.75E-14  9.69E-13  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.459
  2250   6.04E-08  4.24E-09  1.43E-08  7.46E-14  2.75E-14  6.23E-13  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.464
  2500   4.79E-08  3.44E-09  1.01E-08  1.68E-13  5.14E-14  4.37E-13  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.467
  2750   3.75E-08  2.51E-09  7.49E-09  7.06E-14  1.94E-14  3.18E-13  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.469
  3000   2.65E-08  1.73E-09  4.83E-09  2.84E-14  6.95E-15  2.01E-13  5.57E-01  2.217E+00  2.6653E+01  1.022E-01  1.472
  3250   2.16E-08  1.24E-09  3.75E-09  1.23E-14  2.85E-15  1.57E-13  5.01E-01  2.217E+00  2.6653E+01  1.022E-01  1.473
  3500   1.62E-08  8.92E-10  2.63E-09  7.48E-15  1.82E-15  1.08E-13  5.01E-01  2.217E+00  2.6653E+01  1.022E-01  1.475
  3750   1.23E-08  6.50E-10  1.89E-09  4.53E-15  1.00E-15  7.75E-14  5.01E-01  2.217E+00  2.6653E+01  1.022E-01  1.476
  4000   9.54E-09  4.85E-10  1.39E-09  2.88E-15  5.76E-16  5.70E-14  5.01E-01  2.217E+00  2.6653E+01  1.022E-01  1.477

 MHD Energy = 2.665310E+01

  NS =  128 NO. FOURIER MODES =   26 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.42E+01  1.40E+01  1.26E-04  1.58E-08  3.67E-08  9.82E-07  9.00E-01  2.217E+00  2.6655E+01  1.022E-01  1.066
   250   5.89E-03  2.04E-03  1.72E-05  1.51E-06  5.78E-07  7.98E-08  5.73E-01  2.182E+00  2.6689E+01  9.908E-02  1.150
   500   7.25E-06  5.12E-06  4.61E-06  8.27E-10  1.45E-09  6.65E-09  4.86E-01  2.200E+00  2.6663E+01  1.009E-01  1.194
   750   3.58E-06  1.13E-06  2.00E-06  1.11E-10  1.55E-10  9.19E-10  4.38E-01  2.209E+00  2.6656E+01  1.017E-01  1.280
  1000   1.34E-06  1.95E-07  9.04E-07  2.01E-11  9.18E-12  1.02E-10  4.38E-01  2.213E+00  2.6654E+01  1.020E-01  1.342
  1250   6.04E-07  8.77E-08  3.03E-07  5.52E-12  2.26E-12  3.37E-11  4.38E-01  2.216E+00  2.6653E+01  1.021E-01  1.404
  1500   3.30E-07  3.13E-08  1.60E-07  1.68E-12  4.13E-13  1.38E-11  4.38E-01  2.217E+00  2.6653E+01  1.021E-01  1.430
  1750   2.52E-07  2.60E-08  1.03E-07  3.71E-12  1.16E-12  7.49E-12  4.38E-01  2.217E+00  2.6653E+01  1.022E-01  1.444
  2000   8.15E-07  1.71E-06  2.54E-07  8.13E-12  3.19E-11  2.31E-10  3.94E-01  2.217E+00  2.6653E+01  1.022E-01  1.449
  2250   2.70E-07  3.17E-08  6.78E-08  1.64E-12  1.64E-12  1.58E-11  3.94E-01  2.218E+00  2.6653E+01  1.022E-01  1.466
  2500   1.35E-07  9.53E-09  4.38E-08  4.21E-13  1.74E-13  1.94E-12  3.94E-01  2.218E+00  2.6653E+01  1.023E-01  1.477
  2750   9.94E-08  7.07E-09  2.98E-08  2.15E-13  5.50E-14  1.37E-12  3.94E-01  2.219E+00  2.6653E+01  1.023E-01  1.486
  3000   7.90E-08  5.68E-09  2.11E-08  1.45E-13  3.37E-14  1.03E-12  3.94E-01  2.219E+00  2.6653E+01  1.023E-01  1.491
  3250   6.21E-08  4.44E-09  1.49E-08  7.81E-14  1.62E-14  7.32E-13  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.496
  3500   4.68E-08  3.33E-09  9.91E-09  4.20E-14  8.86E-15  4.83E-13  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.500
  3750   3.49E-08  2.40E-09  6.60E-09  2.45E-14  5.16E-15  3.17E-13  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.503
  4000   2.61E-08  1.75E-09  4.49E-09  1.56E-14  3.63E-15  2.13E-13  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.506
  4250   1.94E-08  1.28E-09  3.06E-09  1.01E-14  2.77E-15  1.44E-13  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.508
  4500   1.43E-08  9.31E-10  2.07E-09  6.42E-15  1.96E-15  9.58E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.509
  4750   1.04E-08  6.75E-10  1.39E-09  3.90E-15  1.27E-15  6.32E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.511
  5000   7.46E-09  4.90E-10  9.26E-10  2.31E-15  7.80E-16  4.12E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.512
  5250   5.30E-09  3.56E-10  6.11E-10  1.35E-15  4.71E-16  2.66E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.512
  5500   3.73E-09  2.57E-10  4.02E-10  7.87E-16  2.80E-16  1.71E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.513
  5750   2.62E-09  1.84E-10  2.65E-10  4.63E-16  1.66E-16  1.11E-14  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.513
  6000   1.84E-09  1.33E-10  1.75E-10  2.77E-16  1.01E-16  7.19E-15  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.514
  6250   1.28E-09  9.59E-11  1.16E-10  1.68E-16  6.21E-17  4.70E-15  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.514
  6500   8.95E-10  6.92E-11  7.68E-11  1.03E-16  3.84E-17  3.10E-15  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.514
  6750   6.23E-10  4.97E-11  5.08E-11  6.31E-17  2.39E-17  2.07E-15  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.514
  7000   4.32E-10  3.54E-11  3.37E-11  3.92E-17  1.49E-17  1.40E-15  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.514
  7250   2.99E-10  2.52E-11  2.24E-11  2.45E-17  9.45E-18  9.71E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  7500   2.07E-10  1.80E-11  1.48E-11  1.55E-17  6.09E-18  6.90E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  7750   1.43E-10  1.30E-11  9.79E-12  9.76E-18  3.98E-18  5.06E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  8000   9.77E-11  9.59E-12  6.41E-12  6.16E-18  2.64E-18  3.85E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  8250   6.64E-11  7.21E-12  4.15E-12  3.88E-18  1.77E-18  3.05E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  8500   4.48E-11  5.60E-12  2.64E-12  2.43E-18  1.21E-18  2.52E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  8750   2.99E-11  4.49E-12  1.64E-12  1.50E-18  8.32E-19  2.17E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  9000   1.99E-11  3.73E-12  9.97E-13  9.13E-19  5.69E-19  1.94E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  9250   1.33E-11  3.22E-12  5.91E-13  5.48E-19  3.91E-19  1.79E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  9500   9.04E-12  2.90E-12  3.44E-13  3.22E-19  2.66E-19  1.69E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
  9750   6.45E-12  2.70E-12  2.03E-13  1.83E-19  1.76E-19  1.62E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 10000   4.97E-12  2.59E-12  1.28E-13  1.01E-19  1.12E-19  1.56E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 10250   4.26E-12  2.58E-12  9.40E-14  5.38E-20  6.88E-20  1.51E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 10500   4.10E-12  2.68E-12  8.15E-14  2.78E-20  3.97E-20  1.47E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 10750   4.40E-12  2.93E-12  7.90E-14  1.43E-20  2.15E-20  1.41E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 11000   5.01E-12  3.25E-12  7.89E-14  9.56E-21  1.34E-20  1.34E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 11250   5.39E-12  3.26E-12  7.62E-14  1.27E-20  1.69E-20  1.27E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 11500   4.87E-12  2.71E-12  6.95E-14  1.61E-20  2.34E-20  1.19E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 11750   3.83E-12  2.04E-12  6.15E-14  1.21E-20  2.00E-20  1.12E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 12000   3.28E-12  1.78E-12  5.54E-14  7.37E-21  1.35E-20  1.06E-16  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 12250   3.37E-12  1.88E-12  5.13E-14  4.23E-21  8.45E-21  9.94E-17  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 12500   3.86E-12  2.14E-12  4.80E-14  2.38E-21  5.02E-21  9.26E-17  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515
 12681   9.69E-13  7.96E-13  4.51E-14  3.69E-21  6.96E-21  8.75E-17  3.94E-01  2.219E+00  2.6652E+01  1.023E-01  1.515

 MHD Energy = 2.665244E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.36E-01 -0.0000E+00 -1.0599E+00  1.483E+07  2.679E+00 -4.690E+00 -4.000E+06  1.000  2.000E+06  0.000E+00  8.495E+00 -2.709E+05  1.171E+01
  7.87E-03 -1.27E-01  7.8740E-03 -9.3264E-01  1.930E+07  2.676E+00 -4.659E+00 -3.969E+06  1.185  1.969E+06 -3.134E-09  8.517E+00 -9.187E+04  1.148E+01
  1.57E-02 -1.86E-02  1.5748E-02 -8.9230E-01  2.383E+07  2.672E+00 -4.628E+00 -3.937E+06  1.450  1.938E+06 -6.247E-09  8.542E+00  8.715E+04  1.160E+01
  2.36E-02 -1.96E-03  2.3622E-02 -9.1657E-01  2.444E+07  2.679E+00 -4.580E+00 -3.906E+06  1.449  1.907E+06 -9.334E-09  8.570E+00 -8.315E+04  1.176E+01
  3.15E-02 -8.43E-03  3.1496E-02 -9.0834E-01  2.393E+07  2.683E+00 -4.536E+00 -3.874E+06  1.526  1.876E+06 -1.240E-08  8.598E+00  7.937E+04  1.191E+01
  3.94E-02 -8.36E-03  3.9370E-02 -8.9265E-01  2.374E+07  2.686E+00 -4.495E+00 -3.843E+06  1.572  1.846E+06 -1.543E-08  8.625E+00 -7.570E+04  1.206E+01
  4.72E-02 -3.96E-03  4.7244E-02 -8.7895E-01  2.376E+07  2.688E+00 -4.454E+00 -3.811E+06  1.594  1.816E+06 -1.845E-08  8.651E+00  7.234E+04  1.220E+01
  5.51E-02 -4.77E-03  5.5118E-02 -8.6644E-01  2.352E+07  2.690E+00 -4.414E+00 -3.780E+06  1.608  1.786E+06 -2.144E-08  8.678E+00 -6.911E+04  1.235E+01
  6.30E-02 -6.84E-04  6.2992E-02 -8.5446E-01  2.352E+07  2.693E+00 -4.372E+00 -3.748E+06  1.619  1.756E+06 -2.440E-08  8.704E+00  6.617E+04  1.251E+01
  7.09E-02 -2.38E-03  7.0866E-02 -8.4124E-01  2.324E+07  2.697E+00 -4.330E+00 -3.717E+06  1.630  1.727E+06 -2.734E-08  8.729E+00 -6.332E+04  1.267E+01
  7.87E-02  1.25E-03  7.8740E-02 -8.2607E-01  2.321E+07  2.701E+00 -4.287E+00 -3.685E+06  1.641  1.697E+06 -3.025E-08  8.754E+00  6.072E+04  1.283E+01
  8.66E-02 -1.29E-03  8.6614E-02 -8.0809E-01  2.290E+07  2.706E+00 -4.242E+00 -3.654E+06  1.653  1.669E+06 -3.314E-08  8.779E+00 -5.816E+04  1.300E+01
  9.45E-02  2.00E-03  9.4488E-02 -7.8734E-01  2.285E+07  2.711E+00 -4.197E+00 -3.622E+06  1.664  1.640E+06 -3.601E-08  8.803E+00  5.582E+04  1.318E+01
  1.02E-01 -1.13E-03  1.0236E-01 -7.6379E-01  2.251E+07  2.717E+00 -4.151E+00 -3.591E+06  1.676  1.612E+06 -3.885E-08  8.827E+00 -5.348E+04  1.336E+01
  1.10E-01  2.08E-03  1.1024E-01 -7.3792E-01  2.246E+07  2.724E+00 -4.105E+00 -3.559E+06  1.687  1.583E+06 -4.166E-08  8.850E+00  5.130E+04  1.354E+01
  1.18E-01 -1.39E-03  1.1811E-01 -7.1005E-01  2.210E+07  2.730E+00 -4.059E+00 -3.528E+06  1.698  1.555E+06 -4.445E-08  8.873E+00 -4.911E+04  1.373E+01
  1.26E-01  1.96E-03  1.2598E-01 -6.8078E-01  2.205E+07  2.736E+00 -4.014E+00 -3.496E+06  1.710  1.528E+06 -4.722E-08  8.895E+00  4.708E+04  1.392E+01
  1.34E-01 -1.68E-03  1.3386E-01 -6.5045E-01  2.170E+07  2.743E+00 -3.968E+00 -3.465E+06  1.721  1.500E+06 -4.996E-08  8.917E+00 -4.501E+04  1.412E+01
  1.42E-01  1.87E-03  1.4173E-01 -6.1959E-01  2.165E+07  2.749E+00 -3.924E+00 -3.433E+06  1.733  1.473E+06 -5.267E-08  8.938E+00  4.309E+04  1.431E+01
  1.50E-01 -1.90E-03  1.4961E-01 -5.8850E-01  2.129E+07  2.755E+00 -3.880E+00 -3.402E+06  1.746  1.446E+06 -5.536E-08  8.959E+00 -4.111E+04  1.451E+01
  1.57E-01  1.85E-03  1.5748E-01 -5.5758E-01  2.125E+07  2.760E+00 -3.836E+00 -3.370E+06  1.759  1.420E+06 -5.803E-08  8.980E+00  3.927E+04  1.471E+01
  1.65E-01 -2.03E-03  1.6535E-01 -5.2706E-01  2.089E+07  2.764E+00 -3.794E+00 -3.339E+06  1.773  1.393E+06 -6.067E-08  9.000E+00 -3.736E+04  1.490E+01
  1.73E-01  1.88E-03  1.7323E-01 -4.9724E-01  2.086E+07  2.768E+00 -3.753E+00 -3.307E+06  1.786  1.367E+06 -6.329E-08  9.020E+00  3.559E+04  1.510E+01
  1.81E-01 -2.15E-03  1.8110E-01 -4.6829E-01  2.049E+07  2.772E+00 -3.713E+00 -3.276E+06  1.801  1.341E+06 -6.588E-08  9.039E+00 -3.377E+04  1.530E+01
  1.89E-01  1.87E-03  1.8898E-01 -4.4042E-01  2.046E+07  2.774E+00 -3.674E+00 -3.244E+06  1.815  1.316E+06 -6.845E-08  9.058E+00  3.209E+04  1.549E+01
  1.97E-01 -2.32E-03  1.9685E-01 -4.1374E-01  2.009E+07  2.776E+00 -3.636E+00 -3.213E+06  1.829  1.290E+06 -7.099E-08  9.077E+00 -3.033E+04  1.569E+01
  2.05E-01  1.78E-03  2.0472E-01 -3.8839E-01  2.006E+07  2.777E+00 -3.599E+00 -3.181E+06  1.843  1.265E+06 -7.350E-08  9.095E+00  2.870E+04  1.588E+01
  2.13E-01 -2.58E-03  2.1260E-01 -3.6442E-01  1.969E+07  2.777E+00 -3.563E+00 -3.150E+06  1.857  1.240E+06 -7.600E-08  9.113E+00 -2.702E+04  1.607E+01
  2.20E-01  1.59E-03  2.2047E-01 -3.4191E-01  1.965E+07  2.776E+00 -3.529E+00 -3.118E+06  1.870  1.215E+06 -7.846E-08  9.130E+00  2.545E+04  1.626E+01
  2.28E-01 -2.93E-03  2.2835E-01 -3.2085E-01  1.928E+07  2.774E+00 -3.496E+00 -3.087E+06  1.882  1.191E+06 -8.091E-08  9.147E+00 -2.384E+04  1.644E+01
  2.36E-01  1.30E-03  2.3622E-01 -3.0127E-01  1.925E+07  2.771E+00 -3.463E+00 -3.055E+06  1.893  1.167E+06 -8.333E-08  9.164E+00  2.236E+04  1.662E+01
  2.44E-01 -3.36E-03  2.4409E-01 -2.8312E-01  1.887E+07  2.768E+00 -3.432E+00 -3.024E+06  1.903  1.143E+06 -8.572E-08  9.181E+00 -2.081E+04  1.681E+01
  2.52E-01  9.42E-04  2.5197E-01 -2.6638E-01  1.884E+07  2.763E+00 -3.402E+00 -2.992E+06  1.912  1.119E+06 -8.809E-08  9.197E+00  1.940E+04  1.698E+01
  2.60E-01 -3.84E-03  2.5984E-01 -2.5099E-01  1.846E+07  2.758E+00 -3.373E+00 -2.961E+06  1.920  1.096E+06 -9.043E-08  9.213E+00 -1.793E+04  1.716E+01
  2.68E-01  5.25E-04  2.6772E-01 -2.3689E-01  1.842E+07  2.751E+00 -3.345E+00 -2.929E+06  1.926  1.073E+06 -9.275E-08  9.228E+00  1.660E+04  1.733E+01
  2.76E-01 -4.37E-03  2.7559E-01 -2.2401E-01  1.805E+07  2.744E+00 -3.318E+00 -2.898E+06  1.930  1.050E+06 -9.504E-08  9.243E+00 -1.522E+04  1.750E+01
  2.83E-01  4.82E-05  2.8346E-01 -2.1229E-01  1.801E+07  2.736E+00 -3.292E+00 -2.866E+06  1.933  1.027E+06 -9.731E-08  9.258E+00  1.397E+04  1.767E+01
  2.91E-01 -4.96E-03  2.9134E-01 -2.0165E-01  1.763E+07  2.726E+00 -3.266E+00 -2.835E+06  1.934  1.004E+06 -9.956E-08  9.273E+00 -1.267E+04  1.784E+01
  2.99E-01 -4.92E-04  2.9921E-01 -1.9203E-01  1.760E+07  2.717E+00 -3.242E+00 -2.803E+06  1.933  9.822E+05 -1.018E-07  9.287E+00  1.150E+04  1.800E+01
  3.07E-01 -5.59E-03  3.0709E-01 -1.8334E-01  1.722E+07  2.706E+00 -3.218E+00 -2.772E+06  1.931  9.603E+05 -1.040E-07  9.302E+00 -1.029E+04  1.816E+01
  3.15E-01 -1.07E-03  3.1496E-01 -1.7553E-01  1.718E+07  2.694E+00 -3.195E+00 -2.740E+06  1.928  9.386E+05 -1.061E-07  9.315E+00  9.218E+03  1.832E+01
  3.23E-01 -6.21E-03  3.2283E-01 -1.6853E-01  1.681E+07  2.682E+00 -3.173E+00 -2.709E+06  1.923  9.171E+05 -1.083E-07  9.329E+00 -8.083E+03  1.847E+01
  3.31E-01 -1.59E-03  3.3071E-01 -1.6227E-01  1.677E+07  2.669E+00 -3.152E+00 -2.677E+06  1.917  8.959E+05 -1.104E-07  9.342E+00  7.096E+03  1.862E+01
  3.39E-01 -6.71E-03  3.3858E-01 -1.5668E-01  1.640E+07  2.655E+00 -3.131E+00 -2.646E+06  1.909  8.750E+05 -1.125E-07  9.355E+00 -6.046E+03  1.877E+01
  3.46E-01 -1.95E-03  3.4646E-01 -1.5173E-01  1.636E+07  2.640E+00 -3.111E+00 -2.614E+06  1.900  8.543E+05 -1.146E-07  9.368E+00  5.141E+03  1.892E+01
  3.54E-01 -7.00E-03  3.5433E-01 -1.4733E-01  1.600E+07  2.625E+00 -3.091E+00 -2.583E+06  1.890  8.338E+05 -1.166E-07  9.381E+00 -4.170E+03  1.907E+01
  3.62E-01 -2.09E-03  3.6220E-01 -1.4344E-01  1.596E+07  2.609E+00 -3.072E+00 -2.551E+06  1.879  8.136E+05 -1.186E-07  9.393E+00  3.336E+03  1.921E+01
  3.70E-01 -7.03E-03  3.7008E-01 -1.4001E-01  1.561E+07  2.592E+00 -3.054E+00 -2.520E+06  1.867  7.936E+05 -1.206E-07  9.405E+00 -2.464E+03  1.935E+01
  3.78E-01 -1.99E-03  3.7795E-01 -1.3699E-01  1.557E+07  2.575E+00 -3.036E+00 -2.488E+06  1.854  7.739E+05 -1.226E-07  9.417E+00  1.695E+03  1.949E+01
  3.86E-01 -6.82E-03  3.8583E-01 -1.3433E-01  1.523E+07  2.557E+00 -3.019E+00 -2.457E+06  1.840  7.544E+05 -1.246E-07  9.429E+00 -9.035E+02  1.962E+01
  3.94E-01 -1.69E-03  3.9370E-01 -1.3200E-01  1.519E+07  2.538E+00 -3.002E+00 -2.425E+06  1.825  7.352E+05 -1.265E-07  9.440E+00  2.192E+02  1.976E+01
  4.02E-01 -6.42E-03  4.0157E-01 -1.2996E-01  1.485E+07  2.519E+00 -2.986E+00 -2.394E+06  1.810  7.163E+05 -1.284E-07  9.451E+00  5.060E+02  1.989E+01
  4.09E-01 -1.23E-03  4.0945E-01 -1.2819E-01  1.481E+07  2.499E+00 -2.970E+00 -2.362E+06  1.794  6.975E+05 -1.302E-07  9.463E+00 -1.102E+03  2.002E+01
  4.17E-01 -5.89E-03  4.1732E-01 -1.2664E-01  1.447E+07  2.479E+00 -2.954E+00 -2.331E+06  1.778  6.791E+05 -1.321E-07  9.473E+00  1.787E+03  2.015E+01
  4.25E-01 -6.79E-04  4.2520E-01 -1.2529E-01  1.443E+07  2.458E+00 -2.939E+00 -2.299E+06  1.761  6.608E+05 -1.339E-07  9.484E+00 -2.295E+03  2.028E+01
  4.33E-01 -5.25E-03  4.3307E-01 -1.2414E-01  1.410E+07  2.436E+00 -2.924E+00 -2.268E+06  1.743  6.428E+05 -1.357E-07  9.495E+00  2.870E+03  2.040E+01
  4.41E-01 -5.14E-05  4.4094E-01 -1.2315E-01  1.405E+07  2.414E+00 -2.910E+00 -2.236E+06  1.725  6.251E+05 -1.375E-07  9.505E+00 -3.337E+03  2.052E+01
  4.49E-01 -4.54E-03  4.4882E-01 -1.2231E-01  1.373E+07  2.392E+00 -2.896E+00 -2.205E+06  1.707  6.076E+05 -1.392E-07  9.515E+00  3.849E+03  2.065E+01
  4.57E-01  6.30E-04  4.5669E-01 -1.2161E-01  1.367E+07  2.369E+00 -2.882E+00 -2.173E+06  1.688  5.904E+05 -1.410E-07  9.525E+00 -4.274E+03  2.077E+01
  4.65E-01 -3.77E-03  4.6457E-01 -1.2104E-01  1.336E+07  2.345E+00 -2.869E+00 -2.142E+06  1.669  5.734E+05 -1.427E-07  9.535E+00  4.701E+03  2.088E+01
  4.72E-01  1.38E-03  4.7244E-01 -1.2060E-01  1.330E+07  2.322E+00 -2.856E+00 -2.110E+06  1.650  5.567E+05 -1.443E-07  9.544E+00 -5.007E+03  2.100E+01
  4.80E-01 -2.91E-03  4.8031E-01 -1.2026E-01  1.299E+07  2.297E+00 -2.843E+00 -2.079E+06  1.630  5.402E+05 -1.460E-07  9.554E+00  5.408E+03  2.111E+01
  4.88E-01  2.19E-03  4.8819E-01 -1.2003E-01  1.292E+07  2.272E+00 -2.831E+00 -2.047E+06  1.610  5.239E+05 -1.476E-07  9.563E+00 -5.667E+03  2.123E+01
  4.96E-01 -1.97E-03  4.9606E-01 -1.1991E-01  1.262E+07  2.247E+00 -2.819E+00 -2.016E+06  1.590  5.079E+05 -1.492E-07  9.572E+00  5.987E+03  2.134E+01
  5.04E-01  3.10E-03  5.0394E-01 -1.1988E-01  1.255E+07  2.221E+00 -2.807E+00 -1.984E+06  1.570  4.922E+05 -1.508E-07  9.581E+00 -6.212E+03  2.145E+01
  5.12E-01 -9.20E-04  5.1181E-01 -1.1996E-01  1.225E+07  2.195E+00 -2.795E+00 -1.953E+06  1.549  4.767E+05 -1.523E-07  9.589E+00  6.439E+03  2.155E+01
  5.20E-01  4.11E-03  5.1969E-01 -1.2013E-01  1.217E+07  2.168E+00 -2.784E+00 -1.921E+06  1.529  4.614E+05 -1.539E-07  9.598E+00 -6.599E+03  2.166E+01
  5.28E-01  2.52E-04  5.2756E-01 -1.2040E-01  1.188E+07  2.141E+00 -2.773E+00 -1.890E+06  1.508  4.464E+05 -1.554E-07  9.606E+00  6.792E+03  2.176E+01
  5.35E-01  5.24E-03  5.3543E-01 -1.2077E-01  1.180E+07  2.113E+00 -2.763E+00 -1.858E+06  1.487  4.317E+05 -1.568E-07  9.614E+00 -6.861E+03  2.186E+01
  5.43E-01  1.56E-03  5.4331E-01 -1.2124E-01  1.151E+07  2.085E+00 -2.753E+00 -1.827E+06  1.467  4.172E+05 -1.583E-07  9.623E+00  7.034E+03  2.196E+01
  5.51E-01  6.51E-03  5.5118E-01 -1.2182E-01  1.143E+07  2.056E+00 -2.743E+00 -1.795E+06  1.447  4.029E+05 -1.597E-07  9.630E+00 -7.069E+03  2.206E+01
  5.59E-01  3.02E-03  5.5906E-01 -1.2249E-01  1.115E+07  2.027E+00 -2.733E+00 -1.764E+06  1.426  3.889E+05 -1.611E-07  9.638E+00  7.129E+03  2.215E+01
  5.67E-01  7.93E-03  5.6693E-01 -1.2327E-01  1.106E+07  1.998E+00 -2.724E+00 -1.732E+06  1.406  3.751E+05 -1.625E-07  9.646E+00 -7.138E+03  2.225E+01
  5.75E-01  4.67E-03  5.7480E-01 -1.2417E-01  1.079E+07  1.968E+00 -2.715E+00 -1.701E+06  1.387  3.616E+05 -1.638E-07  9.653E+00  7.169E+03  2.234E+01
  5.83E-01  9.53E-03  5.8268E-01 -1.2518E-01  1.069E+07  1.937E+00 -2.707E+00 -1.669E+06  1.368  3.483E+05 -1.652E-07  9.661E+00 -7.088E+03  2.242E+01
  5.91E-01  6.49E-03  5.9055E-01 -1.2631E-01  1.042E+07  1.907E+00 -2.699E+00 -1.638E+06  1.349  3.353E+05 -1.665E-07  9.668E+00  7.094E+03  2.251E+01
  5.98E-01  1.13E-02  5.9843E-01 -1.2757E-01  1.032E+07  1.875E+00 -2.691E+00 -1.606E+06  1.331  3.226E+05 -1.677E-07  9.675E+00 -7.004E+03  2.259E+01
  6.06E-01  8.52E-03  6.0630E-01 -1.2896E-01  1.006E+07  1.844E+00 -2.683E+00 -1.575E+06  1.314  3.100E+05 -1.690E-07  9.682E+00  6.922E+03  2.267E+01
  6.14E-01  1.33E-02  6.1417E-01 -1.3050E-01  9.959E+06  1.812E+00 -2.676E+00 -1.543E+06  1.297  2.978E+05 -1.702E-07  9.688E+00 -6.802E+03  2.275E+01
  6.22E-01  1.08E-02  6.2205E-01 -1.3218E-01  9.706E+06  1.779E+00 -2.669E+00 -1.512E+06  1.281  2.857E+05 -1.714E-07  9.695E+00  6.706E+03  2.282E+01
  6.30E-01  1.55E-02  6.2992E-01 -1.3403E-01  9.594E+06  1.746E+00 -2.663E+00 -1.480E+06  1.266  2.739E+05 -1.726E-07  9.701E+00 -6.505E+03  2.289E+01
  6.38E-01  1.32E-02  6.3780E-01 -1.3604E-01  9.347E+06  1.713E+00 -2.657E+00 -1.449E+06  1.252  2.624E+05 -1.738E-07  9.708E+00  6.405E+03  2.296E+01
  6.46E-01  1.79E-02  6.4567E-01 -1.3825E-01  9.230E+06  1.680E+00 -2.651E+00 -1.417E+06  1.239  2.511E+05 -1.749E-07  9.714E+00 -6.220E+03  2.302E+01
  6.54E-01  1.59E-02  6.5354E-01 -1.4065E-01  8.989E+06  1.646E+00 -2.646E+00 -1.386E+06  1.227  2.401E+05 -1.760E-07  9.720E+00  6.027E+03  2.308E+01
  6.61E-01  2.05E-02  6.6142E-01 -1.4326E-01  8.866E+06  1.611E+00 -2.641E+00 -1.354E+06  1.215  2.293E+05 -1.771E-07  9.726E+00 -5.814E+03  2.314E+01
  6.69E-01  1.88E-02  6.6929E-01 -1.4611E-01  8.630E+06  1.576E+00 -2.636E+00 -1.323E+06  1.205  2.188E+05 -1.781E-07  9.732E+00  5.666E+03  2.319E+01
  6.77E-01  2.34E-02  6.7717E-01 -1.4922E-01  8.502E+06  1.541E+00 -2.632E+00 -1.291E+06  1.196  2.085E+05 -1.792E-07  9.737E+00 -5.383E+03  2.325E+01
  6.85E-01  2.19E-02  6.8504E-01 -1.5260E-01  8.271E+06  1.506E+00 -2.628E+00 -1.260E+06  1.187  1.984E+05 -1.802E-07  9.743E+00  5.180E+03  2.329E+01
  6.93E-01  2.65E-02  6.9291E-01 -1.5628E-01  8.138E+06  1.470E+00 -2.625E+00 -1.228E+06  1.179  1.886E+05 -1.811E-07  9.748E+00 -4.967E+03  2.333E+01
  7.01E-01  2.53E-02  7.0079E-01 -1.6028E-01  7.910E+06  1.434E+00 -2.622E+00 -1.197E+06  1.172  1.791E+05 -1.821E-07  9.753E+00  4.718E+03  2.337E+01
  7.09E-01  2.98E-02  7.0866E-01 -1.6465E-01  7.771E+06  1.398E+00 -2.620E+00 -1.165E+06  1.166  1.698E+05 -1.830E-07  9.759E+00 -4.458E+03  2.341E+01
  7.17E-01  2.89E-02  7.1654E-01 -1.6940E-01  7.548E+06  1.361E+00 -2.618E+00 -1.134E+06  1.161  1.607E+05 -1.839E-07  9.764E+00  4.255E+03  2.344E+01
  7.24E-01  3.33E-02  7.2441E-01 -1.7458E-01  7.403E+06  1.324E+00 -2.616E+00 -1.102E+06  1.157  1.519E+05 -1.848E-07  9.768E+00 -3.973E+03  2.346E+01
  7.32E-01  3.27E-02  7.3228E-01 -1.8023E-01  7.183E+06  1.287E+00 -2.615E+00 -1.071E+06  1.153  1.434E+05 -1.857E-07  9.773E+00  3.755E+03  2.348E+01
  7.40E-01  3.69E-02  7.4016E-01 -1.8638E-01  7.032E+06  1.249E+00 -2.614E+00 -1.039E+06  1.149  1.351E+05 -1.865E-07  9.778E+00 -3.491E+03  2.350E+01
  7.48E-01  3.66E-02  7.4803E-01 -1.9308E-01  6.814E+06  1.211E+00 -2.615E+00 -1.008E+06  1.146  1.270E+05 -1.873E-07  9.782E+00  3.282E+03  2.351E+01
  7.56E-01  4.08E-02  7.5591E-01 -2.0039E-01  6.657E+06  1.173E+00 -2.615E+00 -9.764E+05  1.144  1.192E+05 -1.881E-07  9.787E+00 -3.005E+03  2.351E+01
  7.64E-01  4.07E-02  7.6378E-01 -2.0835E-01  6.441E+06  1.135E+00 -2.616E+00 -9.449E+05  1.142  1.116E+05 -1.888E-07  9.791E+00  2.807E+03  2.351E+01
  7.72E-01  4.48E-02  7.7165E-01 -2.1703E-01  6.277E+06  1.096E+00 -2.618E+00 -9.134E+05  1.141  1.043E+05 -1.896E-07  9.795E+00 -2.567E+03  2.351E+01
  7.80E-01  4.50E-02  7.7953E-01 -2.2647E-01  6.063E+06  1.057E+00 -2.620E+00 -8.819E+05  1.139  9.725E+04 -1.903E-07  9.799E+00  2.359E+03  2.350E+01
  7.87E-01  4.89E-02  7.8740E-01 -2.3676E-01  5.893E+06  1.018E+00 -2.624E+00 -8.504E+05  1.138  9.043E+04 -1.910E-07  9.803E+00 -2.126E+03  2.348E+01
  7.95E-01  4.93E-02  7.9528E-01 -2.4795E-01  5.679E+06  9.792E-01 -2.627E+00 -8.189E+05  1.138  8.386E+04 -1.916E-07  9.807E+00  1.959E+03  2.345E+01
  8.03E-01  5.31E-02  8.0315E-01 -2.6012E-01  5.502E+06  9.399E-01 -2.632E+00 -7.874E+05  1.137  7.753E+04 -1.922E-07  9.811E+00 -1.751E+03  2.342E+01
  8.11E-01  5.36E-02  8.1102E-01 -2.7334E-01  5.288E+06  9.005E-01 -2.637E+00 -7.559E+05  1.137  7.146E+04 -1.929E-07  9.814E+00  1.579E+03  2.338E+01
  8.19E-01  5.73E-02  8.1890E-01 -2.8766E-01  5.105E+06  8.610E-01 -2.643E+00 -7.244E+05  1.136  6.563E+04 -1.934E-07  9.818E+00 -1.396E+03  2.334E+01
  8.27E-01  5.81E-02  8.2677E-01 -3.0318E-01  4.891E+06  8.213E-01 -2.650E+00 -6.929E+05  1.136  6.005E+04 -1.940E-07  9.821E+00  1.259E+03  2.328E+01
  8.35E-01  6.17E-02  8.3465E-01 -3.1994E-01  4.702E+06  7.817E-01 -2.658E+00 -6.614E+05  1.136  5.472E+04 -1.945E-07  9.824E+00 -1.104E+03  2.322E+01
  8.43E-01  6.26E-02  8.4252E-01 -3.3801E-01  4.487E+06  7.420E-01 -2.667E+00 -6.299E+05  1.136  4.963E+04 -1.950E-07  9.827E+00  9.683E+02  2.315E+01
  8.50E-01  6.62E-02  8.5039E-01 -3.5743E-01  4.293E+06  7.023E-01 -2.677E+00 -5.984E+05  1.136  4.480E+04 -1.955E-07  9.830E+00 -8.334E+02  2.307E+01
  8.58E-01  6.75E-02  8.5827E-01 -3.7824E-01  4.078E+06  6.627E-01 -2.688E+00 -5.669E+05  1.136  4.021E+04 -1.960E-07  9.833E+00  7.291E+02  2.299E+01
  8.66E-01  7.12E-02  8.6614E-01 -4.0047E-01  3.880E+06  6.231E-01 -2.699E+00 -5.354E+05  1.136  3.587E+04 -1.964E-07  9.836E+00 -6.202E+02  2.289E+01
  8.74E-01  7.29E-02  8.7402E-01 -4.2411E-01  3.664E+06  5.837E-01 -2.712E+00 -5.039E+05  1.136  3.178E+04 -1.968E-07  9.838E+00  5.386E+02  2.279E+01
  8.82E-01  7.68E-02  8.8189E-01 -4.4915E-01  3.463E+06  5.445E-01 -2.726E+00 -4.724E+05  1.136  2.793E+04 -1.972E-07  9.841E+00 -4.327E+02  2.268E+01
  8.90E-01  7.93E-02  8.8976E-01 -4.7555E-01  3.248E+06  5.054E-01 -2.741E+00 -4.409E+05  1.136  2.434E+04 -1.976E-07  9.843E+00  3.658E+02  2.256E+01
  8.98E-01  8.39E-02  8.9764E-01 -5.0325E-01  3.044E+06  4.666E-01 -2.757E+00 -4.094E+05  1.136  2.099E+04 -1.979E-07  9.845E+00 -2.873E+02  2.244E+01
  9.06E-01  8.75E-02  9.0551E-01 -5.3218E-01  2.830E+06  4.281E-01 -2.773E+00 -3.780E+05  1.136  1.789E+04 -1.982E-07  9.847E+00  2.459E+02  2.231E+01
  9.13E-01  9.32E-02  9.1339E-01 -5.6224E-01  2.624E+06  3.900E-01 -2.791E+00 -3.465E+05  1.136  1.504E+04 -1.985E-07  9.849E+00 -1.854E+02  2.217E+01
  9.21E-01  9.86E-02  9.2126E-01 -5.9333E-01  2.412E+06  3.522E-01 -2.809E+00 -3.150E+05  1.136  1.243E+04 -1.988E-07  9.851E+00  1.477E+02  2.203E+01
  9.29E-01  1.07E-01  9.2913E-01 -6.2533E-01  2.206E+06  3.148E-01 -2.829E+00 -2.835E+05  1.136  1.008E+04 -1.990E-07  9.853E+00 -1.127E+02  2.188E+01
  9.37E-01  1.15E-01  9.3701E-01 -6.5811E-01  1.995E+06  2.779E-01 -2.849E+00 -2.520E+05  1.136  7.967E+03 -1.992E-07  9.854E+00  8.538E+01  2.173E+01
  9.45E-01  1.27E-01  9.4488E-01 -6.9154E-01  1.789E+06  2.414E-01 -2.870E+00 -2.205E+05  1.136  6.107E+03 -1.994E-07  9.855E+00 -6.334E+01  2.158E+01
  9.53E-01  1.42E-01  9.5276E-01 -7.2552E-01  1.580E+06  2.053E-01 -2.891E+00 -1.890E+05  1.136  4.495E+03 -1.996E-07  9.857E+00  5.262E+01  2.142E+01
  9.61E-01  1.62E-01  9.6063E-01 -7.5992E-01  1.372E+06  1.698E-01 -2.913E+00 -1.575E+05  1.137  3.131E+03 -1.997E-07  9.858E+00 -3.054E+01  2.126E+01
  9.69E-01  1.89E-01  9.6850E-01 -7.9469E-01  1.161E+06  1.348E-01 -2.936E+00 -1.260E+05  1.137  2.015E+03 -1.998E-07  9.859E+00  2.095E+01  2.110E+01
  9.76E-01  2.26E-01  9.7638E-01 -8.2979E-01  9.413E+05  1.003E-01 -2.959E+00 -9.449E+04  1.137  1.147E+03 -1.999E-07  9.859E+00 -8.701E+00  2.094E+01
  9.84E-01  2.88E-01  9.8425E-01 -8.6551E-01  7.155E+05  6.634E-02 -2.983E+00 -6.299E+04  1.137  5.270E+02 -1.999E-07  9.860E+00  5.581E+00  2.077E+01
  9.92E-01  3.57E-01  9.9213E-01 -9.0271E-01  4.173E+05  3.289E-02 -3.008E+00 -3.150E+04  1.138  1.550E+02 -2.000E-07  9.860E+00 -5.713E+00  2.059E+01
  1.00E+00  4.26E-01  1.0000E+00 -9.4094E-01  1.241E+05 -1.563E-07 -3.034E+00  8.458E-08  1.138 -9.300E+01 -2.000E-07  9.861E+00 -1.701E+01  2.042E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.697871
 BMAX(u=0)             =       4.887477
 BMIN(u=pi)            =       3.903653
 BMAX(u=pi)            =       6.280870


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.474508
 Mean Elongation       =       2.435111
 Plasma Volume         =       3.132514 [M**3]
 Cross Sectional Area  =       0.240882 [M**2]
 Normal Surface Area   =      25.923226 [M**2]
 Poloidal Circumference=       1.875424 [M]
 Major Radius          =       2.069710 [M] (from Volume and Cross Section)
 Minor Radius          =       0.276903 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.720000 [M]
 Maximum (outboard) R  =       2.480000 [M]
 Maximum height     Z  =       0.380000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.760000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.000001 [MA]
 RBtor(s=1)            =       9.860797 [T-m]
 RBtor(s=0)            =       8.494715 [T-m]
 Volume Average B      =       4.353824 [T]
 Ion Larmor Radius     =       0.000735 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       3.988295 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       3.988294 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00784       0.00818       8.17305       0.05609       0.42487       0.01189      1.36E+02      1.36E+02
     3      -0.01469       0.01180       7.47930       0.11154       0.48612       0.02700      6.05E+01      6.05E+01
     4      -0.02190       0.01461       7.12054       0.13777       0.50476       0.04342      3.46E+01      3.46E+01
     5      -0.02912       0.01700       6.91566       0.15460       0.51166       0.05835      2.06E+01      2.06E+01
     6      -0.03620       0.01912       6.74293       0.16638       0.51403       0.07157      1.33E+01      1.33E+01
     7      -0.04318       0.02106       6.58417       0.17454       0.51264       0.08336      9.43E+00      9.43E+00
     8      -0.05004       0.02289       6.43785       0.17975       0.50876       0.09403      7.04E+00      7.04E+00
     9      -0.05682       0.02463       6.28635       0.18476       0.50203       0.10356      6.02E+00      6.02E+00
    10      -0.06350       0.02630       6.12677       0.19039       0.49302       0.11201      5.05E+00      5.05E+00
    11      -0.07007       0.02793       5.97396       0.19499       0.48352       0.11977      4.87E+00      4.87E+00
    12      -0.07651       0.02952       5.82823       0.19867       0.47398       0.12700      4.39E+00      4.39E+00
    13      -0.08280       0.03108       5.68946       0.20157       0.46464       0.13382      4.52E+00      4.52E+00
    14      -0.08891       0.03262       5.55741       0.20379       0.45565       0.14031      4.19E+00      4.19E+00
    15      -0.09483       0.03414       5.43177       0.20543       0.44707       0.14652      4.43E+00      4.43E+00
    16      -0.10053       0.03564       5.31220       0.20656       0.43893       0.15252      4.16E+00      4.16E+00
    17      -0.10601       0.03713       5.19832       0.20726       0.43119       0.15833      4.43E+00      4.43E+00
    18      -0.11125       0.03860       5.08981       0.20757       0.42382       0.16399      4.17E+00      4.17E+00
    19      -0.11625       0.04007       4.98631       0.20753       0.41678       0.16951      4.46E+00      4.46E+00
    20      -0.12101       0.04153       4.88751       0.20717       0.41003       0.17491      4.19E+00      4.19E+00
    21      -0.12552       0.04297       4.79312       0.20650       0.40352       0.18020      4.49E+00      4.49E+00
    22      -0.12979       0.04442       4.70289       0.20555       0.39720       0.18541      4.21E+00      4.21E+00
    23      -0.13382       0.04586       4.61658       0.20432       0.39103       0.19054      4.51E+00      4.51E+00
    24      -0.13762       0.04730       4.53400       0.20281       0.38499       0.19561      4.22E+00      4.22E+00
    25      -0.14119       0.04874       4.45497       0.20100       0.37903       0.20063      4.50E+00      4.50E+00
    26      -0.14455       0.05018       4.37935       0.19890       0.37313       0.20562      4.20E+00      4.20E+00
    27      -0.14771       0.05162       4.29662       0.19843       0.36638       0.21007      4.47E+00      4.47E+00
    28      -0.15067       0.05307       4.21520       0.19807       0.35948       0.21438      4.14E+00      4.14E+00
    29      -0.15345       0.05452       4.13732       0.19738       0.35263       0.21866      4.39E+00      4.39E+00
    30      -0.15605       0.05599       4.06283       0.19636       0.34580       0.22293      4.05E+00      4.05E+00
    31      -0.15850       0.05746       3.99157       0.19500       0.33898       0.22719      4.28E+00      4.28E+00
    32      -0.16080       0.05894       3.92342       0.19332       0.33216       0.23146      3.93E+00      3.93E+00
    33      -0.16296       0.06043       3.85823       0.19130       0.32535       0.23573      4.14E+00      4.14E+00
    34      -0.16499       0.06194       3.79587       0.18896       0.31853       0.24002      3.77E+00      3.77E+00
    35      -0.16691       0.06346       3.73623       0.18630       0.31170       0.24431      3.97E+00      3.97E+00
    36      -0.16872       0.06499       3.67917       0.18334       0.30487       0.24863      3.61E+00      3.61E+00
    37      -0.17044       0.06654       3.62458       0.18009       0.29803       0.25296      3.80E+00      3.80E+00
    38      -0.17207       0.06810       3.57234       0.17655       0.29119       0.25731      3.44E+00      3.44E+00
    39      -0.17361       0.06967       3.52234       0.17274       0.28436       0.26168      3.61E+00      3.61E+00
    40      -0.17509       0.07126       3.47448       0.16868       0.27754       0.26606      3.26E+00      3.26E+00
    41      -0.17650       0.07286       3.42864       0.16438       0.27074       0.27045      3.43E+00      3.43E+00
    42      -0.17785       0.07447       3.38474       0.15986       0.26396       0.27486      3.09E+00      3.09E+00
    43      -0.17916       0.07609       3.34267       0.15513       0.25721       0.27927      3.25E+00      3.25E+00
    44      -0.18041       0.07773       3.30235       0.15021       0.25050       0.28370      2.92E+00      2.92E+00
    45      -0.18162       0.07937       3.26369       0.14511       0.24383       0.28812      3.08E+00      3.08E+00
    46      -0.18280       0.08103       3.22661       0.13985       0.23720       0.29255      2.77E+00      2.77E+00
    47      -0.18394       0.08270       3.19103       0.13444       0.23063       0.29697      2.93E+00      2.93E+00
    48      -0.18506       0.08437       3.15688       0.12889       0.22412       0.30140      2.63E+00      2.63E+00
    49      -0.18615       0.08606       3.12408       0.12321       0.21766       0.30581      2.80E+00      2.80E+00
    50      -0.18722       0.08775       3.09258       0.11742       0.21127       0.31022      2.51E+00      2.51E+00
    51      -0.18826       0.08945       3.06230       0.11152       0.20495       0.31463      2.69E+00      2.69E+00
    52      -0.18929       0.09116       3.03319       0.10553       0.19869       0.31902      2.41E+00      2.41E+00
    53      -0.19031       0.09287       3.00520       0.09944       0.19250       0.32340      2.60E+00      2.60E+00
    54      -0.19131       0.09460       2.97827       0.09328       0.18639       0.32777      2.34E+00      2.34E+00
    55      -0.19230       0.09632       2.95235       0.08704       0.18034       0.33213      2.54E+00      2.54E+00
    56      -0.19329       0.09805       2.92614       0.08112       0.17429       0.33634      2.29E+00      2.29E+00
    57      -0.19426       0.09979       2.89339       0.07753       0.16789       0.33965      2.50E+00      2.50E+00
    58      -0.19523       0.10154       2.86175       0.07390       0.16160       0.34293      2.27E+00      2.27E+00
    59      -0.19619       0.10328       2.83118       0.07022       0.15543       0.34618      2.48E+00      2.48E+00
    60      -0.19714       0.10503       2.80163       0.06649       0.14936       0.34941      2.26E+00      2.26E+00
    61      -0.19809       0.10679       2.77307       0.06272       0.14341       0.35261      2.49E+00      2.49E+00
    62      -0.19904       0.10855       2.74545       0.05892       0.13757       0.35579      2.29E+00      2.29E+00
    63      -0.19999       0.11031       2.71876       0.05508       0.13184       0.35894      2.53E+00      2.53E+00
    64      -0.20093       0.11208       2.69294       0.05121       0.12622       0.36207      2.34E+00      2.34E+00
    65      -0.20187       0.11384       2.66797       0.04730       0.12071       0.36518      2.59E+00      2.59E+00
    66      -0.20282       0.11561       2.64382       0.04337       0.11531       0.36826      2.43E+00      2.43E+00
    67      -0.20376       0.11738       2.62046       0.03942       0.11002       0.37131      2.69E+00      2.69E+00
    68      -0.20471       0.11915       2.59785       0.03545       0.10484       0.37435      2.55E+00      2.55E+00
    69      -0.20566       0.12092       2.57597       0.03147       0.09978       0.37735      2.82E+00      2.82E+00
    70      -0.20661       0.12269       2.55479       0.02749       0.09482       0.38033      2.71E+00      2.71E+00
    71      -0.20757       0.12446       2.53428       0.02350       0.08998       0.38328      3.00E+00      3.00E+00
    72      -0.20853       0.12623       2.51441       0.01952       0.08526       0.38620      2.91E+00      2.91E+00
    73      -0.20950       0.12799       2.49517       0.01555       0.08065       0.38908      3.22E+00      3.22E+00
    74      -0.21047       0.12975       2.47652       0.01161       0.07615       0.39193      3.16E+00      3.16E+00
    75      -0.21145       0.13150       2.45647       0.00848       0.07172       0.39442      3.48E+00      3.48E+00
    76      -0.21244       0.13325       2.43253       0.00723       0.06729       0.39614      3.46E+00      3.46E+00
    77      -0.21344       0.13500       2.40933       0.00598       0.06301       0.39781      3.80E+00      3.80E+00
    78      -0.21445       0.13673       2.38683       0.00476       0.05887       0.39945      3.81E+00      3.81E+00
    79      -0.21547       0.13846       2.36504       0.00355       0.05488       0.40105      4.17E+00      4.17E+00
    80      -0.21651       0.14017       2.34393       0.00237       0.05103       0.40261      4.22E+00      4.22E+00
    81      -0.21755       0.14188       2.32348       0.00121       0.04733       0.40413      4.61E+00      4.61E+00
    82      -0.21862       0.14357       2.30368       0.00007       0.04377       0.40560      4.69E+00      4.69E+00
    83      -0.21970       0.14525       2.28216       0.00000       0.04032       0.40662      5.11E+00      5.11E+00
    84      -0.22079       0.14692       2.26121       0.00000       0.03701       0.40757      5.24E+00      5.24E+00
    85      -0.22191       0.14858       2.24099       0.00000       0.03385       0.40849      5.68E+00      5.68E+00
    86      -0.22305       0.15021       2.22147       0.00000       0.03084       0.40938      5.87E+00      5.87E+00
    87      -0.22421       0.15184       2.20264       0.00000       0.02798       0.41024      6.35E+00      6.35E+00
    88      -0.22540       0.15344       2.18449       0.00000       0.02525       0.41108      6.59E+00      6.59E+00
    89      -0.22662       0.15503       2.16700       0.00000       0.02266       0.41188      7.12E+00      7.12E+00
    90      -0.22786       0.15661       2.15016       0.00000       0.02021       0.41265      7.43E+00      7.43E+00
    91      -0.22914       0.15816       2.13396       0.00000       0.01789       0.41340      8.01E+00      8.01E+00
    92      -0.23045       0.15969       2.11838       0.00000       0.01571       0.41412      8.42E+00      8.42E+00
    93      -0.23181       0.16121       2.10341       0.00000       0.01365       0.41481      9.07E+00      9.07E+00
    94      -0.23320       0.16270       2.08903       0.00000       0.01171       0.41547      9.57E+00      9.57E+00
    95      -0.23465       0.16417       2.07524       0.00000       0.00990       0.41611      1.03E+01      1.03E+01
    96      -0.23614       0.16563       2.06202       0.00000       0.00820       0.41672      1.09E+01      1.09E+01
    97      -0.23769       0.16706       2.04936       0.00000       0.00662       0.41730      1.18E+01      1.18E+01
    98      -0.23930       0.16846       2.03725       0.00000       0.00515       0.41786      1.25E+01      1.25E+01
    99      -0.24097       0.16985       2.02568       0.00000       0.00379       0.41839      1.35E+01      1.35E+01
   100      -0.24271       0.17121       2.01464       0.00000       0.00254       0.41890      1.44E+01      1.44E+01
   101      -0.24453       0.17256       2.00412       0.00000       0.00140       0.41938      1.55E+01      1.55E+01
   102      -0.24644       0.17387       1.99411       0.00000       0.00035       0.41984      1.66E+01      1.66E+01
   103      -0.24844       0.17517       1.98461       0.00000      -0.00059       0.42027      1.78E+01      1.78E+01
   104      -0.25054       0.17644       1.97561       0.00000      -0.00144       0.42067      1.91E+01      1.91E+01
   105      -0.25274       0.17769       1.96710       0.00000      -0.00220       0.42105      2.05E+01      2.05E+01
   106      -0.25507       0.17891       1.95908       0.00000      -0.00286       0.42140      2.20E+01      2.20E+01
   107      -0.25752       0.18011       1.95154       0.00000      -0.00343       0.42173      2.35E+01      2.35E+01
   108      -0.26011       0.18128       1.94449       0.00000      -0.00392       0.42202      2.53E+01      2.53E+01
   109      -0.26284       0.18244       1.93792       0.00000      -0.00432       0.42229      2.70E+01      2.70E+01
   110      -0.26574       0.18356       1.93182       0.00000      -0.00464       0.42254      2.90E+01      2.90E+01
   111      -0.26880       0.18467       1.92620       0.00000      -0.00488       0.42275      3.10E+01      3.10E+01
   112      -0.27204       0.18575       1.92105       0.00000      -0.00505       0.42294      3.34E+01      3.34E+01
   113      -0.27548       0.18680       1.91637       0.00000      -0.00514       0.42309      3.58E+01      3.58E+01
   114      -0.27911       0.18783       1.91216       0.00000      -0.00516       0.42322      3.87E+01      3.87E+01
   115      -0.28297       0.18884       1.90842       0.00000      -0.00511       0.42332      4.18E+01      4.18E+01
   116      -0.28704       0.18982       1.90515       0.00000      -0.00500       0.42339      4.55E+01      4.55E+01
   117      -0.29135       0.19079       1.90233       0.00000      -0.00483       0.42343      4.97E+01      4.97E+01
   118      -0.29589       0.19172       1.89997       0.00000      -0.00460       0.42345      5.52E+01      5.52E+01
   119      -0.30069       0.19264       1.89807       0.00000      -0.00432       0.42343      6.16E+01      6.16E+01
   120      -0.30574       0.19354       1.89660       0.00000      -0.00399       0.42338      7.03E+01      7.03E+01
   121      -0.31105       0.19441       1.89557       0.00000      -0.00361       0.42331      8.18E+01      8.18E+01
   122      -0.31663       0.19527       1.89497       0.00000      -0.00319       0.42321      9.83E+01      9.83E+01
   123      -0.32248       0.19610       1.89479       0.00000      -0.00273       0.42308      1.22E+02      1.22E+02
   124      -0.32860       0.19692       1.89503       0.00000      -0.00223       0.42292      1.61E+02      1.61E+02
   125      -0.33499       0.19771       1.89566       0.00000      -0.00171       0.42274      2.28E+02      2.28E+02
   126      -0.34167       0.19849       1.89669       0.00000      -0.00116       0.42253      3.57E+02      3.57E+02
   127      -0.34862       0.19925       1.89813       0.00000      -0.00059       0.42230      6.73E+02      6.73E+02
   128      -0.35588       0.20000       1.90000       0.00000       0.00000       0.42204      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00784       0.02480       1.66697       0.00000       0.30181       0.04672
     3      -0.01469       0.03458       1.70498       0.00489       0.35398       0.06505
     4      -0.02190       0.04193       1.70365       0.01860       0.38197       0.07691
     5      -0.02912       0.04801       1.70174       0.02940       0.40238       0.08690
     6      -0.03620       0.05330       1.69366       0.03729       0.41711       0.09587
     7      -0.04318       0.05805       1.67827       0.04418       0.42750       0.10382
     8      -0.05004       0.06243       1.65692       0.05059       0.43452       0.11085
     9      -0.05682       0.06655       1.63123       0.05663       0.43898       0.11710
    10      -0.06350       0.07048       1.60270       0.06231       0.44160       0.12273
    11      -0.07007       0.07425       1.57251       0.06761       0.44291       0.12788
    12      -0.07651       0.07791       1.54156       0.07252       0.44330       0.13264
    13      -0.08280       0.08146       1.51049       0.07706       0.44307       0.13710
    14      -0.08891       0.08492       1.47978       0.08124       0.44239       0.14132
    15      -0.09483       0.08830       1.44974       0.08508       0.44142       0.14536
    16      -0.10053       0.09160       1.42057       0.08861       0.44023       0.14925
    17      -0.10601       0.09483       1.39241       0.09183       0.43890       0.15302
    18      -0.11125       0.09800       1.36531       0.09478       0.43747       0.15668
    19      -0.11625       0.10110       1.33931       0.09746       0.43596       0.16026
    20      -0.12101       0.10415       1.31441       0.09988       0.43440       0.16376
    21      -0.12552       0.10714       1.29059       0.10205       0.43281       0.16720
    22      -0.12979       0.11009       1.26781       0.10397       0.43118       0.17059
    23      -0.13382       0.11298       1.24603       0.10565       0.42953       0.17393
    24      -0.13762       0.11583       1.22521       0.10708       0.42785       0.17724
    25      -0.14119       0.11865       1.20530       0.10825       0.42613       0.18053
    26      -0.14455       0.12142       1.18625       0.10918       0.42437       0.18380
    27      -0.14771       0.12417       1.16801       0.10985       0.42258       0.18705
    28      -0.15067       0.12690       1.15054       0.11026       0.42073       0.19030
    29      -0.15345       0.12959       1.13380       0.11041       0.41882       0.19355
    30      -0.15605       0.13227       1.11775       0.11031       0.41685       0.19681
    31      -0.15850       0.13494       1.10234       0.10994       0.41481       0.20007
    32      -0.16080       0.13759       1.08755       0.10931       0.41270       0.20334
    33      -0.16296       0.14023       1.07333       0.10844       0.41052       0.20663
    34      -0.16499       0.14287       1.05966       0.10731       0.40826       0.20994
    35      -0.16691       0.14550       1.04651       0.10595       0.40593       0.21326
    36      -0.16872       0.14812       1.03384       0.10436       0.40354       0.21659
    37      -0.17044       0.15074       1.02164       0.10255       0.40107       0.21994
    38      -0.17207       0.15337       1.00987       0.10053       0.39854       0.22330
    39      -0.17361       0.15599       0.99851       0.09832       0.39596       0.22667
    40      -0.17509       0.15861       0.98754       0.09592       0.39333       0.23005
    41      -0.17650       0.16123       0.97694       0.09336       0.39065       0.23344
    42      -0.17785       0.16385       0.96669       0.09064       0.38794       0.23682
    43      -0.17916       0.16648       0.95677       0.08778       0.38520       0.24021
    44      -0.18041       0.16911       0.94715       0.08480       0.38244       0.24359
    45      -0.18162       0.17173       0.93783       0.08170       0.37966       0.24696
    46      -0.18280       0.17436       0.92878       0.07849       0.37687       0.25033
    47      -0.18394       0.17699       0.91999       0.07520       0.37408       0.25368
    48      -0.18506       0.17963       0.91144       0.07182       0.37129       0.25702
    49      -0.18615       0.18226       0.90313       0.06837       0.36850       0.26034
    50      -0.18722       0.18489       0.89503       0.06486       0.36573       0.26365
    51      -0.18826       0.18753       0.88714       0.06130       0.36297       0.26693
    52      -0.18929       0.19017       0.87945       0.05770       0.36022       0.27019
    53      -0.19031       0.19281       0.87155       0.05447       0.35734       0.27332
    54      -0.19131       0.19545       0.86269       0.05248       0.35402       0.27604
    55      -0.19230       0.19809       0.85422       0.05044       0.22048       0.27874
    56      -0.19329       0.20073       0.84675       0.04838       0.21745       0.28142
    57      -0.19426       0.20338       0.83946       0.04628       0.21445       0.28406
    58      -0.19523       0.20602       0.83234       0.04415       0.21150       0.28668
    59      -0.19619       0.20867       0.82538       0.04199       0.20858       0.28928
    60      -0.19714       0.21132       0.81858       0.03982       0.20571       0.29184
    61      -0.19809       0.21398       0.81192       0.03762       0.20289       0.29439
    62      -0.19904       0.21663       0.80542       0.03540       0.20010       0.29690
    63      -0.19999       0.21929       0.79905       0.03316       0.19737       0.29940
    64      -0.20093       0.22195       0.79281       0.03091       0.19468       0.30186
    65      -0.20187       0.22462       0.78670       0.02865       0.19204       0.30431
    66      -0.20282       0.22728       0.78071       0.02638       0.18945       0.30672
    67      -0.20376       0.22995       0.77484       0.02411       0.18691       0.30911
    68      -0.20471       0.23262       0.76908       0.02183       0.18441       0.31148
    69      -0.20566       0.23530       0.76343       0.01955       0.18198       0.31382
    70      -0.20661       0.23797       0.75789       0.01728       0.17959       0.31613
    71      -0.20757       0.24065       0.75244       0.01501       0.17726       0.31841
    72      -0.20853       0.24333       0.74708       0.01276       0.17499       0.32067
    73      -0.20950       0.24601       0.74182       0.01052       0.17277       0.32289
    74      -0.21047       0.24869       0.73664       0.00831       0.17061       0.32508
    75      -0.21145       0.25137       0.73154       0.00611       0.16852       0.32724
    76      -0.21244       0.25405       0.72586       0.00487       0.16633       0.32905
    77      -0.21344       0.25673       0.71989       0.00416       0.16412       0.33067
    78      -0.21445       0.25941       0.71404       0.00347       0.16199       0.33225
    79      -0.21547       0.26208       0.70830       0.00278       0.15994       0.33380
    80      -0.21651       0.26475       0.70266       0.00211       0.15796       0.33531
    81      -0.21755       0.26742       0.69712       0.00145       0.15606       0.33679
    82      -0.21862       0.27008       0.69168       0.00082       0.15423       0.33823
    83      -0.21970       0.27273       0.68635       0.00020       0.15248       0.33965
    84      -0.22079       0.27538       0.68083       0.00000       0.15075       0.34088
    85      -0.22191       0.27803       0.67530       0.00000       0.14907       0.34202
    86      -0.22305       0.28066       0.66988       0.00000       0.14747       0.34314
    87      -0.22421       0.28329       0.66457       0.00000       0.14595       0.34422
    88      -0.22540       0.28591       0.65937       0.00000       0.14451       0.34528
    89      -0.22662       0.28852       0.65428       0.00000       0.14315       0.34630
    90      -0.22786       0.29113       0.64930       0.00000       0.14186       0.34730
    91      -0.22914       0.29372       0.64443       0.00000       0.14065       0.34827
    92      -0.23045       0.29630       0.63966       0.00000       0.13951       0.34921
    93      -0.23181       0.29887       0.63499       0.00000       0.13844       0.35013
    94      -0.23320       0.30143       0.63042       0.00000       0.13744       0.35101
    95      -0.23465       0.30397       0.62594       0.00000       0.13652       0.35187
    96      -0.23614       0.30651       0.62157       0.00000       0.13565       0.35270
    97      -0.23769       0.30903       0.61729       0.00000       0.13485       0.35350
    98      -0.23930       0.31154       0.61310       0.00000       0.13412       0.35428
    99      -0.24097       0.31404       0.60901       0.00000       0.13344       0.35502
   100      -0.24271       0.31652       0.60500       0.00000       0.13283       0.35574
   101      -0.24453       0.31899       0.60109       0.00000       0.13227       0.35643
   102      -0.24644       0.32145       0.59727       0.00000       0.13176       0.35710
   103      -0.24844       0.32389       0.59353       0.00000       0.13131       0.35773
   104      -0.25054       0.32632       0.58988       0.00000       0.13091       0.35834
   105      -0.25274       0.32873       0.58632       0.00000       0.13056       0.35891
   106      -0.25507       0.33113       0.58284       0.00000       0.13026       0.35946
   107      -0.25752       0.33351       0.57944       0.00000       0.13000       0.35997
   108      -0.26011       0.33588       0.57613       0.00000       0.12978       0.36046
   109      -0.26284       0.33823       0.57291       0.00000       0.12961       0.36091
   110      -0.26574       0.34057       0.56977       0.00000       0.12948       0.36133
   111      -0.26880       0.34288       0.56671       0.00000       0.12938       0.36172
   112      -0.27204       0.34519       0.56374       0.00000       0.12932       0.36208
   113      -0.27548       0.34747       0.56084       0.00000       0.12930       0.36240
   114      -0.27911       0.34974       0.55803       0.00000       0.12930       0.36269
   115      -0.28297       0.35200       0.55530       0.00000       0.12934       0.36294
   116      -0.28704       0.35423       0.55265       0.00000       0.12940       0.36316
   117      -0.29135       0.35645       0.55008       0.00000       0.12949       0.36335
   118      -0.29589       0.35866       0.54759       0.00000       0.12960       0.36350
   119      -0.30069       0.36085       0.54517       0.00000       0.12973       0.36362
   120      -0.30574       0.36302       0.54282       0.00000       0.12988       0.36370
   121      -0.31105       0.36518       0.54055       0.00000       0.13005       0.36374
   122      -0.31663       0.36733       0.53834       0.00000       0.13023       0.36375
   123      -0.32248       0.36947       0.53619       0.00000       0.13043       0.36373
   124      -0.32860       0.37159       0.53411       0.00000       0.13063       0.36367
   125      -0.33499       0.37370       0.53208       0.00000       0.13085       0.36358
   126      -0.34167       0.37581       0.53011       0.00000       0.13107       0.36346
   127      -0.34862       0.37791       0.52819       0.00000       0.13131       0.36330
   128      -0.35588       0.38000       0.52632       0.00000       0.13158       0.36311


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.416919E+06  7.715589E+05
 bpol**2 /(2 mu0) =   1.728674E+06  5.518488E+05
 btor**2/(2 mu0)  =   2.189758E+07  6.990417E+06
 b**2/(2 mu0)     =   2.362625E+07  7.542266E+06
 EKIN (3/2p)      =   3.625379E+06  1.157338E+06


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.2974E+00 -0.0000E+00
    1 -7.8575E-02 -6.4602E-02

 From volume averages over plasma, betas are
 beta total    =       0.102298
 beta poloidal =       1.398135
 beta toroidal =       0.110374

 R * Btor-vac         =       9.860797 [Wb/M]
 Peak Beta            =       0.440332
 Beta-star            =       0.132333

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       2.112083 [M]
 RG (Geometric)          =       2.050000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.069710 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.530720
 lsubi                   =       0.436392
 musubi                  =       1.653480
 betai                   =       0.610135
 lambda                  =       0.828331


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.030284         -0.020473
 s1                   =      -1.036144         -0.996483         -1.009075
 s2                   =       1.349274          1.309613          1.322205
 betai (Mui + s1)     =       0.617335          0.656996          0.644405
 lambda (s1/2 + s2)   =       0.831202          0.811372          0.817667
 1st Shafr'v relation =      -0.020665         -0.020665         -0.020665
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000541          0.030841          0.021025
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ATF
 NUMBER OF JACOBIAN RESETS =    7

