 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     24      6      9      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     12  0.000E+00      1.000E+00      1.000E+00     1.000E+06

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  2.0000E+06 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -5.000E-01   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.0000E-02  0.0000E+00  0.0000E+00  9.0000E-02
    0   1  2.9000E-01  0.0000E+00  0.0000E+00  2.9000E-01
   -1   2 -2.5000E-02  0.0000E+00  0.0000E+00 -6.7500E-03
    0   2  2.5000E-02  0.0000E+00  0.0000E+00  6.7500E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   26 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.42E-01  7.65E-02  2.64E-01  2.30E-03  2.22E-04  1.71E-02  9.00E-01  2.000E+00  2.4459E+01  2.591E-01  1.074
   117   9.80E-07  9.07E-07  8.27E-08  6.40E-11  1.05E-10  9.09E-10  9.00E-01  2.062E+00  2.1517E+01  2.871E-01  1.088

 MHD Energy = 2.151651E+01

  NS =   32 NO. FOURIER MODES =   26 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.97E-02  1.95E-02  4.60E-06  6.31E-09  3.74E-09  5.98E-07  9.00E-01  2.062E+00  2.1511E+01  2.872E-01  1.077
   138   9.53E-09  6.00E-09  2.64E-11  1.42E-14  3.88E-15  2.08E-13  9.00E-01  2.062E+00  2.1510E+01  2.872E-01  1.089

 MHD Energy = 2.150993E+01

  NS =   64 NO. FOURIER MODES =   26 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.31E-02  2.22E-02  7.00E-07  1.00E-08  9.19E-09  2.21E-07  9.00E-01  2.062E+00  2.1509E+01  2.872E-01  1.077
   250   4.38E-09  2.11E-09  3.09E-10  4.78E-13  8.63E-14  8.45E-12  7.29E-01  2.062E+00  2.1508E+01  2.873E-01  1.089
   341   9.78E-11  5.43E-11  6.75E-12  8.64E-15  1.56E-15  7.93E-14  7.29E-01  2.062E+00  2.1508E+01  2.873E-01  1.089

 MHD Energy = 2.150842E+01

  NS =  128 NO. FOURIER MODES =   26 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.51E-02  2.44E-02  1.33E-07  2.72E-08  2.61E-08  9.34E-08  9.00E-01  2.062E+00  2.1508E+01  2.873E-01  1.077
   250   3.52E-08  1.67E-08  2.54E-09  7.52E-12  1.80E-12  7.31E-11  5.73E-01  2.061E+00  2.1508E+01  2.873E-01  1.089
   500   4.80E-11  2.38E-11  2.25E-12  2.13E-15  4.20E-16  3.33E-14  5.73E-01  2.062E+00  2.1508E+01  2.873E-01  1.089
   692   9.94E-13  8.00E-13  3.92E-14  3.79E-18  2.22E-18  5.83E-17  5.73E-01  2.062E+00  2.1508E+01  2.873E-01  1.089

 MHD Energy = 2.150808E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -6.29E-05 -0.0000E+00 -2.8475E+00 -6.664E+06  4.547E+06 -2.764E+00 -1.000E+06  1.000  2.000E+06  0.000E+00  9.737E+00  4.427E+07  2.211E+01
  7.87E-03 -4.61E-05  7.8740E-03 -2.8396E+00 -6.716E+06  4.508E+06 -2.766E+00 -9.685E+05  1.002  1.992E+06 -3.134E-03  9.732E+00  4.389E+07  2.213E+01
  1.57E-02 -2.93E-05  1.5748E-02 -2.8319E+00 -6.768E+06  4.469E+06 -2.768E+00 -9.370E+05  1.004  1.985E+06 -6.247E-03  9.727E+00  4.351E+07  2.212E+01
  2.36E-02  1.44E-05  2.3622E-02 -2.8245E+00 -6.821E+06  4.429E+06 -2.770E+00 -9.055E+05  1.006  1.978E+06 -9.334E-03  9.723E+00  4.313E+07  2.211E+01
  3.15E-02  5.55E-05  3.1496E-02 -2.8173E+00 -6.876E+06  4.390E+06 -2.772E+00 -8.740E+05  1.007  1.971E+06 -1.240E-02  9.718E+00  4.275E+07  2.211E+01
  3.94E-02  8.96E-05  3.9370E-02 -2.8102E+00 -6.932E+06  4.351E+06 -2.774E+00 -8.425E+05  1.009  1.964E+06 -1.543E-02  9.713E+00  4.237E+07  2.210E+01
  4.72E-02  1.35E-04  4.7244E-02 -2.8031E+00 -6.989E+06  4.312E+06 -2.776E+00 -8.110E+05  1.011  1.957E+06 -1.845E-02  9.708E+00  4.199E+07  2.209E+01
  5.51E-02  1.76E-04  5.5118E-02 -2.7961E+00 -7.046E+06  4.273E+06 -2.779E+00 -7.795E+05  1.013  1.951E+06 -2.144E-02  9.703E+00  4.162E+07  2.208E+01
  6.30E-02  2.25E-04  6.2992E-02 -2.7892E+00 -7.105E+06  4.234E+06 -2.781E+00 -7.480E+05  1.015  1.945E+06 -2.440E-02  9.698E+00  4.124E+07  2.207E+01
  7.09E-02  2.66E-04  7.0866E-02 -2.7823E+00 -7.164E+06  4.195E+06 -2.783E+00 -7.165E+05  1.017  1.939E+06 -2.734E-02  9.693E+00  4.086E+07  2.205E+01
  7.87E-02  3.16E-04  7.8740E-02 -2.7754E+00 -7.223E+06  4.156E+06 -2.786E+00 -6.850E+05  1.018  1.934E+06 -3.025E-02  9.688E+00  4.048E+07  2.204E+01
  8.66E-02  3.58E-04  8.6614E-02 -2.7686E+00 -7.284E+06  4.117E+06 -2.788E+00 -6.535E+05  1.020  1.928E+06 -3.314E-02  9.683E+00  4.011E+07  2.203E+01
  9.45E-02  4.09E-04  9.4488E-02 -2.7618E+00 -7.345E+06  4.078E+06 -2.790E+00 -6.220E+05  1.022  1.923E+06 -3.601E-02  9.678E+00  3.973E+07  2.202E+01
  1.02E-01  4.52E-04  1.0236E-01 -2.7550E+00 -7.407E+06  4.039E+06 -2.793E+00 -5.906E+05  1.024  1.919E+06 -3.885E-02  9.673E+00  3.936E+07  2.200E+01
  1.10E-01  5.03E-04  1.1024E-01 -2.7483E+00 -7.469E+06  4.000E+06 -2.795E+00 -5.591E+05  1.026  1.914E+06 -4.166E-02  9.668E+00  3.898E+07  2.199E+01
  1.18E-01  5.48E-04  1.1811E-01 -2.7417E+00 -7.533E+06  3.961E+06 -2.798E+00 -5.276E+05  1.028  1.910E+06 -4.445E-02  9.662E+00  3.861E+07  2.197E+01
  1.26E-01  6.00E-04  1.2598E-01 -2.7351E+00 -7.597E+06  3.922E+06 -2.801E+00 -4.961E+05  1.029  1.906E+06 -4.722E-02  9.657E+00  3.823E+07  2.196E+01
  1.34E-01  6.46E-04  1.3386E-01 -2.7285E+00 -7.662E+06  3.883E+06 -2.803E+00 -4.646E+05  1.031  1.902E+06 -4.996E-02  9.652E+00  3.786E+07  2.194E+01
  1.42E-01  7.00E-04  1.4173E-01 -2.7220E+00 -7.727E+06  3.844E+06 -2.806E+00 -4.331E+05  1.033  1.898E+06 -5.267E-02  9.646E+00  3.749E+07  2.192E+01
  1.50E-01  7.48E-04  1.4961E-01 -2.7156E+00 -7.793E+06  3.805E+06 -2.809E+00 -4.016E+05  1.035  1.895E+06 -5.536E-02  9.641E+00  3.711E+07  2.190E+01
  1.57E-01  8.03E-04  1.5748E-01 -2.7092E+00 -7.860E+06  3.766E+06 -2.812E+00 -3.701E+05  1.036  1.892E+06 -5.803E-02  9.635E+00  3.674E+07  2.188E+01
  1.65E-01  8.53E-04  1.6535E-01 -2.7029E+00 -7.928E+06  3.727E+06 -2.814E+00 -3.386E+05  1.038  1.889E+06 -6.067E-02  9.630E+00  3.637E+07  2.186E+01
  1.73E-01  9.11E-04  1.7323E-01 -2.6966E+00 -7.996E+06  3.688E+06 -2.817E+00 -3.071E+05  1.040  1.887E+06 -6.329E-02  9.624E+00  3.600E+07  2.184E+01
  1.81E-01  9.64E-04  1.8110E-01 -2.6904E+00 -8.066E+06  3.649E+06 -2.820E+00 -2.756E+05  1.042  1.885E+06 -6.588E-02  9.619E+00  3.563E+07  2.182E+01
  1.89E-01  1.02E-03  1.8898E-01 -2.6842E+00 -8.135E+06  3.610E+06 -2.823E+00 -2.441E+05  1.043  1.882E+06 -6.845E-02  9.613E+00  3.526E+07  2.180E+01
  1.97E-01  1.08E-03  1.9685E-01 -2.6781E+00 -8.206E+06  3.571E+06 -2.827E+00 -2.126E+05  1.045  1.881E+06 -7.099E-02  9.607E+00  3.489E+07  2.178E+01
  2.05E-01  1.14E-03  2.0472E-01 -2.6720E+00 -8.277E+06  3.532E+06 -2.830E+00 -1.811E+05  1.046  1.879E+06 -7.350E-02  9.601E+00  3.452E+07  2.175E+01
  2.13E-01  1.20E-03  2.1260E-01 -2.6661E+00 -8.349E+06  3.493E+06 -2.833E+00 -1.496E+05  1.048  1.878E+06 -7.600E-02  9.595E+00  3.415E+07  2.173E+01
  2.20E-01  1.27E-03  2.2047E-01 -2.6602E+00 -8.422E+06  3.454E+06 -2.836E+00 -1.181E+05  1.050  1.877E+06 -7.846E-02  9.589E+00  3.378E+07  2.170E+01
  2.28E-01  1.33E-03  2.2835E-01 -2.6543E+00 -8.495E+06  3.415E+06 -2.840E+00 -8.661E+04  1.051  1.876E+06 -8.091E-02  9.583E+00  3.341E+07  2.168E+01
  2.36E-01  1.41E-03  2.3622E-01 -2.6485E+00 -8.569E+06  3.376E+06 -2.843E+00 -5.512E+04  1.053  1.875E+06 -8.333E-02  9.577E+00  3.304E+07  2.165E+01
  2.44E-01  1.47E-03  2.4409E-01 -2.6428E+00 -8.644E+06  3.337E+06 -2.847E+00 -2.362E+04  1.054  1.875E+06 -8.572E-02  9.571E+00  3.268E+07  2.163E+01
  2.52E-01  1.54E-03  2.5197E-01 -2.6371E+00 -8.719E+06  3.298E+06 -2.850E+00  7.874E+03  1.056  1.875E+06 -8.809E-02  9.565E+00  3.231E+07  2.160E+01
  2.60E-01  1.58E-03  2.5984E-01 -2.6315E+00 -8.796E+06  3.259E+06 -2.854E+00  3.937E+04  1.057  1.875E+06 -9.043E-02  9.559E+00  3.195E+07  2.157E+01
  2.68E-01  1.62E-03  2.6772E-01 -2.6260E+00 -8.872E+06  3.220E+06 -2.858E+00  7.087E+04  1.059  1.876E+06 -9.275E-02  9.552E+00  3.158E+07  2.154E+01
  2.76E-01  1.66E-03  2.7559E-01 -2.6205E+00 -8.950E+06  3.181E+06 -2.862E+00  1.024E+05  1.060  1.876E+06 -9.504E-02  9.546E+00  3.122E+07  2.151E+01
  2.83E-01  1.70E-03  2.8346E-01 -2.6152E+00 -9.028E+06  3.142E+06 -2.865E+00  1.339E+05  1.062  1.877E+06 -9.731E-02  9.540E+00  3.086E+07  2.148E+01
  2.91E-01  1.74E-03  2.9134E-01 -2.6099E+00 -9.107E+06  3.104E+06 -2.869E+00  1.654E+05  1.063  1.878E+06 -9.956E-02  9.533E+00  3.049E+07  2.144E+01
  2.99E-01  1.78E-03  2.9921E-01 -2.6046E+00 -9.187E+06  3.065E+06 -2.873E+00  1.969E+05  1.064  1.880E+06 -1.018E-01  9.526E+00  3.013E+07  2.141E+01
  3.07E-01  1.81E-03  3.0709E-01 -2.5994E+00 -9.267E+06  3.026E+06 -2.878E+00  2.283E+05  1.066  1.882E+06 -1.040E-01  9.520E+00  2.977E+07  2.138E+01
  3.15E-01  1.85E-03  3.1496E-01 -2.5943E+00 -9.348E+06  2.987E+06 -2.882E+00  2.598E+05  1.067  1.883E+06 -1.061E-01  9.513E+00  2.941E+07  2.134E+01
  3.23E-01  1.89E-03  3.2283E-01 -2.5893E+00 -9.429E+06  2.948E+06 -2.886E+00  2.913E+05  1.068  1.886E+06 -1.083E-01  9.506E+00  2.905E+07  2.131E+01
  3.31E-01  1.93E-03  3.3071E-01 -2.5844E+00 -9.511E+06  2.910E+06 -2.891E+00  3.228E+05  1.070  1.888E+06 -1.104E-01  9.499E+00  2.869E+07  2.127E+01
  3.39E-01  1.97E-03  3.3858E-01 -2.5795E+00 -9.594E+06  2.871E+06 -2.895E+00  3.543E+05  1.071  1.891E+06 -1.125E-01  9.492E+00  2.833E+07  2.123E+01
  3.46E-01  2.01E-03  3.4646E-01 -2.5747E+00 -9.678E+06  2.832E+06 -2.900E+00  3.858E+05  1.072  1.894E+06 -1.146E-01  9.485E+00  2.797E+07  2.119E+01
  3.54E-01  2.05E-03  3.5433E-01 -2.5700E+00 -9.762E+06  2.794E+06 -2.904E+00  4.173E+05  1.074  1.897E+06 -1.166E-01  9.478E+00  2.762E+07  2.115E+01
  3.62E-01  2.09E-03  3.6220E-01 -2.5654E+00 -9.847E+06  2.755E+06 -2.909E+00  4.488E+05  1.075  1.900E+06 -1.186E-01  9.471E+00  2.726E+07  2.111E+01
  3.70E-01  2.12E-03  3.7008E-01 -2.5608E+00 -9.932E+06  2.717E+06 -2.914E+00  4.803E+05  1.076  1.904E+06 -1.206E-01  9.464E+00  2.691E+07  2.107E+01
  3.78E-01  2.16E-03  3.7795E-01 -2.5564E+00 -1.002E+07  2.678E+06 -2.919E+00  5.118E+05  1.077  1.908E+06 -1.226E-01  9.457E+00  2.655E+07  2.103E+01
  3.86E-01  2.20E-03  3.8583E-01 -2.5520E+00 -1.011E+07  2.639E+06 -2.924E+00  5.433E+05  1.078  1.912E+06 -1.246E-01  9.449E+00  2.620E+07  2.099E+01
  3.94E-01  2.24E-03  3.9370E-01 -2.5477E+00 -1.019E+07  2.601E+06 -2.929E+00  5.748E+05  1.080  1.916E+06 -1.265E-01  9.442E+00  2.585E+07  2.094E+01
  4.02E-01  2.28E-03  4.0157E-01 -2.5435E+00 -1.028E+07  2.563E+06 -2.935E+00  6.063E+05  1.081  1.921E+06 -1.284E-01  9.434E+00  2.550E+07  2.090E+01
  4.09E-01  2.32E-03  4.0945E-01 -2.5394E+00 -1.037E+07  2.524E+06 -2.940E+00  6.378E+05  1.082  1.926E+06 -1.302E-01  9.427E+00  2.515E+07  2.085E+01
  4.17E-01  2.36E-03  4.1732E-01 -2.5353E+00 -1.046E+07  2.486E+06 -2.945E+00  6.693E+05  1.083  1.931E+06 -1.321E-01  9.419E+00  2.480E+07  2.081E+01
  4.25E-01  2.40E-03  4.2520E-01 -2.5314E+00 -1.055E+07  2.448E+06 -2.951E+00  7.008E+05  1.084  1.936E+06 -1.339E-01  9.411E+00  2.445E+07  2.076E+01
  4.33E-01  2.44E-03  4.3307E-01 -2.5276E+00 -1.064E+07  2.409E+06 -2.957E+00  7.323E+05  1.085  1.942E+06 -1.357E-01  9.404E+00  2.410E+07  2.071E+01
  4.41E-01  2.48E-03  4.4094E-01 -2.5238E+00 -1.073E+07  2.371E+06 -2.963E+00  7.638E+05  1.086  1.948E+06 -1.375E-01  9.396E+00  2.375E+07  2.066E+01
  4.49E-01  2.52E-03  4.4882E-01 -2.5201E+00 -1.082E+07  2.333E+06 -2.969E+00  7.953E+05  1.088  1.954E+06 -1.392E-01  9.388E+00  2.341E+07  2.061E+01
  4.57E-01  2.57E-03  4.5669E-01 -2.5166E+00 -1.091E+07  2.295E+06 -2.975E+00  8.268E+05  1.089  1.960E+06 -1.410E-01  9.380E+00  2.306E+07  2.056E+01
  4.65E-01  2.61E-03  4.6457E-01 -2.5131E+00 -1.101E+07  2.257E+06 -2.981E+00  8.583E+05  1.090  1.967E+06 -1.427E-01  9.371E+00  2.272E+07  2.051E+01
  4.72E-01  2.65E-03  4.7244E-01 -2.5097E+00 -1.110E+07  2.219E+06 -2.988E+00  8.898E+05  1.091  1.974E+06 -1.443E-01  9.363E+00  2.238E+07  2.045E+01
  4.80E-01  2.69E-03  4.8031E-01 -2.5065E+00 -1.120E+07  2.181E+06 -2.994E+00  9.213E+05  1.092  1.981E+06 -1.460E-01  9.355E+00  2.204E+07  2.040E+01
  4.88E-01  2.73E-03  4.8819E-01 -2.5033E+00 -1.129E+07  2.143E+06 -3.001E+00  9.528E+05  1.093  1.988E+06 -1.476E-01  9.346E+00  2.170E+07  2.034E+01
  4.96E-01  2.77E-03  4.9606E-01 -2.5003E+00 -1.139E+07  2.106E+06 -3.008E+00  9.843E+05  1.094  1.996E+06 -1.492E-01  9.338E+00  2.136E+07  2.029E+01
  5.04E-01  2.82E-03  5.0394E-01 -2.4973E+00 -1.148E+07  2.068E+06 -3.015E+00  1.016E+06  1.095  2.004E+06 -1.508E-01  9.329E+00  2.102E+07  2.023E+01
  5.12E-01  2.86E-03  5.1181E-01 -2.4945E+00 -1.158E+07  2.030E+06 -3.022E+00  1.047E+06  1.096  2.012E+06 -1.523E-01  9.320E+00  2.069E+07  2.017E+01
  5.20E-01  2.90E-03  5.1969E-01 -2.4917E+00 -1.168E+07  1.993E+06 -3.029E+00  1.079E+06  1.097  2.020E+06 -1.539E-01  9.312E+00  2.035E+07  2.011E+01
  5.28E-01  2.95E-03  5.2756E-01 -2.4891E+00 -1.177E+07  1.955E+06 -3.037E+00  1.110E+06  1.098  2.029E+06 -1.554E-01  9.303E+00  2.002E+07  2.005E+01
  5.35E-01  2.99E-03  5.3543E-01 -2.4866E+00 -1.187E+07  1.918E+06 -3.044E+00  1.142E+06  1.099  2.038E+06 -1.568E-01  9.294E+00  1.968E+07  1.999E+01
  5.43E-01  3.04E-03  5.4331E-01 -2.4842E+00 -1.197E+07  1.880E+06 -3.052E+00  1.173E+06  1.100  2.047E+06 -1.583E-01  9.285E+00  1.935E+07  1.992E+01
  5.51E-01  3.08E-03  5.5118E-01 -2.4819E+00 -1.207E+07  1.843E+06 -3.060E+00  1.205E+06  1.101  2.056E+06 -1.597E-01  9.275E+00  1.902E+07  1.986E+01
  5.59E-01  3.12E-03  5.5906E-01 -2.4798E+00 -1.217E+07  1.806E+06 -3.068E+00  1.236E+06  1.101  2.066E+06 -1.611E-01  9.266E+00  1.870E+07  1.979E+01
  5.67E-01  3.17E-03  5.6693E-01 -2.4777E+00 -1.227E+07  1.769E+06 -3.076E+00  1.268E+06  1.102  2.076E+06 -1.625E-01  9.257E+00  1.837E+07  1.973E+01
  5.75E-01  3.21E-03  5.7480E-01 -2.4758E+00 -1.237E+07  1.732E+06 -3.085E+00  1.299E+06  1.103  2.086E+06 -1.638E-01  9.247E+00  1.804E+07  1.966E+01
  5.83E-01  3.26E-03  5.8268E-01 -2.4740E+00 -1.247E+07  1.695E+06 -3.094E+00  1.331E+06  1.104  2.096E+06 -1.652E-01  9.237E+00  1.772E+07  1.959E+01
  5.91E-01  3.31E-03  5.9055E-01 -2.4723E+00 -1.258E+07  1.658E+06 -3.103E+00  1.362E+06  1.105  2.107E+06 -1.665E-01  9.228E+00  1.740E+07  1.952E+01
  5.98E-01  3.35E-03  5.9843E-01 -2.4708E+00 -1.268E+07  1.622E+06 -3.112E+00  1.394E+06  1.106  2.118E+06 -1.677E-01  9.218E+00  1.708E+07  1.945E+01
  6.06E-01  3.40E-03  6.0630E-01 -2.4694E+00 -1.278E+07  1.585E+06 -3.121E+00  1.425E+06  1.107  2.129E+06 -1.690E-01  9.208E+00  1.676E+07  1.938E+01
  6.14E-01  3.45E-03  6.1417E-01 -2.4681E+00 -1.289E+07  1.549E+06 -3.131E+00  1.457E+06  1.108  2.140E+06 -1.702E-01  9.198E+00  1.644E+07  1.930E+01
  6.22E-01  3.50E-03  6.2205E-01 -2.4670E+00 -1.299E+07  1.512E+06 -3.140E+00  1.488E+06  1.108  2.152E+06 -1.714E-01  9.188E+00  1.612E+07  1.923E+01
  6.30E-01  3.55E-03  6.2992E-01 -2.4660E+00 -1.310E+07  1.476E+06 -3.150E+00  1.520E+06  1.109  2.164E+06 -1.726E-01  9.177E+00  1.581E+07  1.915E+01
  6.38E-01  3.60E-03  6.3780E-01 -2.4651E+00 -1.320E+07  1.440E+06 -3.161E+00  1.551E+06  1.110  2.176E+06 -1.738E-01  9.167E+00  1.550E+07  1.908E+01
  6.46E-01  3.65E-03  6.4567E-01 -2.4644E+00 -1.331E+07  1.404E+06 -3.171E+00  1.583E+06  1.111  2.188E+06 -1.749E-01  9.157E+00  1.518E+07  1.900E+01
  6.54E-01  3.70E-03  6.5354E-01 -2.4638E+00 -1.341E+07  1.368E+06 -3.182E+00  1.614E+06  1.112  2.201E+06 -1.760E-01  9.146E+00  1.488E+07  1.892E+01
  6.61E-01  3.75E-03  6.6142E-01 -2.4634E+00 -1.352E+07  1.333E+06 -3.193E+00  1.646E+06  1.112  2.214E+06 -1.771E-01  9.135E+00  1.457E+07  1.884E+01
  6.69E-01  3.80E-03  6.6929E-01 -2.4632E+00 -1.363E+07  1.297E+06 -3.204E+00  1.677E+06  1.113  2.227E+06 -1.781E-01  9.124E+00  1.426E+07  1.875E+01
  6.77E-01  3.85E-03  6.7717E-01 -2.4630E+00 -1.374E+07  1.262E+06 -3.215E+00  1.709E+06  1.114  2.240E+06 -1.792E-01  9.113E+00  1.396E+07  1.867E+01
  6.85E-01  3.91E-03  6.8504E-01 -2.4631E+00 -1.385E+07  1.226E+06 -3.227E+00  1.740E+06  1.115  2.254E+06 -1.802E-01  9.102E+00  1.366E+07  1.858E+01
  6.93E-01  3.96E-03  6.9291E-01 -2.4633E+00 -1.396E+07  1.191E+06 -3.239E+00  1.772E+06  1.115  2.267E+06 -1.811E-01  9.091E+00  1.336E+07  1.850E+01
  7.01E-01  4.02E-03  7.0079E-01 -2.4636E+00 -1.406E+07  1.156E+06 -3.252E+00  1.803E+06  1.116  2.281E+06 -1.821E-01  9.079E+00  1.306E+07  1.841E+01
  7.09E-01  4.07E-03  7.0866E-01 -2.4642E+00 -1.418E+07  1.122E+06 -3.264E+00  1.835E+06  1.117  2.296E+06 -1.830E-01  9.068E+00  1.276E+07  1.832E+01
  7.17E-01  4.13E-03  7.1654E-01 -2.4649E+00 -1.429E+07  1.087E+06 -3.277E+00  1.866E+06  1.117  2.310E+06 -1.839E-01  9.056E+00  1.247E+07  1.823E+01
  7.24E-01  4.18E-03  7.2441E-01 -2.4657E+00 -1.440E+07  1.052E+06 -3.291E+00  1.898E+06  1.118  2.325E+06 -1.848E-01  9.044E+00  1.218E+07  1.814E+01
  7.32E-01  4.24E-03  7.3228E-01 -2.4668E+00 -1.451E+07  1.018E+06 -3.304E+00  1.929E+06  1.119  2.340E+06 -1.857E-01  9.033E+00  1.189E+07  1.805E+01
  7.40E-01  4.30E-03  7.4016E-01 -2.4680E+00 -1.462E+07  9.840E+05 -3.318E+00  1.961E+06  1.120  2.356E+06 -1.865E-01  9.020E+00  1.160E+07  1.795E+01
  7.48E-01  4.36E-03  7.4803E-01 -2.4694E+00 -1.473E+07  9.501E+05 -3.333E+00  1.992E+06  1.120  2.371E+06 -1.873E-01  9.008E+00  1.132E+07  1.786E+01
  7.56E-01  4.42E-03  7.5591E-01 -2.4710E+00 -1.485E+07  9.163E+05 -3.347E+00  2.024E+06  1.121  2.387E+06 -1.881E-01  8.996E+00  1.104E+07  1.776E+01
  7.64E-01  4.48E-03  7.6378E-01 -2.4728E+00 -1.496E+07  8.828E+05 -3.363E+00  2.055E+06  1.122  2.403E+06 -1.888E-01  8.983E+00  1.076E+07  1.766E+01
  7.72E-01  4.54E-03  7.7165E-01 -2.4748E+00 -1.508E+07  8.494E+05 -3.378E+00  2.087E+06  1.122  2.419E+06 -1.896E-01  8.971E+00  1.048E+07  1.756E+01
  7.80E-01  4.60E-03  7.7953E-01 -2.4770E+00 -1.519E+07  8.163E+05 -3.394E+00  2.118E+06  1.123  2.436E+06 -1.903E-01  8.958E+00  1.020E+07  1.746E+01
  7.87E-01  4.66E-03  7.8740E-01 -2.4793E+00 -1.531E+07  7.834E+05 -3.410E+00  2.150E+06  1.123  2.453E+06 -1.910E-01  8.945E+00  9.930E+06  1.735E+01
  7.95E-01  4.73E-03  7.9528E-01 -2.4819E+00 -1.542E+07  7.507E+05 -3.427E+00  2.181E+06  1.124  2.470E+06 -1.916E-01  8.932E+00  9.659E+06  1.725E+01
  8.03E-01  4.79E-03  8.0315E-01 -2.4847E+00 -1.554E+07  7.182E+05 -3.444E+00  2.213E+06  1.125  2.487E+06 -1.922E-01  8.918E+00  9.393E+06  1.714E+01
  8.11E-01  4.86E-03  8.1102E-01 -2.4877E+00 -1.565E+07  6.860E+05 -3.462E+00  2.244E+06  1.125  2.505E+06 -1.929E-01  8.905E+00  9.127E+06  1.703E+01
  8.19E-01  4.92E-03  8.1890E-01 -2.4910E+00 -1.577E+07  6.540E+05 -3.480E+00  2.276E+06  1.126  2.522E+06 -1.934E-01  8.891E+00  8.866E+06  1.692E+01
  8.27E-01  4.99E-03  8.2677E-01 -2.4944E+00 -1.589E+07  6.222E+05 -3.499E+00  2.307E+06  1.126  2.540E+06 -1.940E-01  8.877E+00  8.605E+06  1.681E+01
  8.35E-01  5.05E-03  8.3465E-01 -2.4981E+00 -1.601E+07  5.907E+05 -3.518E+00  2.339E+06  1.127  2.559E+06 -1.945E-01  8.863E+00  8.349E+06  1.670E+01
  8.43E-01  5.12E-03  8.4252E-01 -2.5021E+00 -1.613E+07  5.594E+05 -3.538E+00  2.370E+06  1.128  2.577E+06 -1.950E-01  8.849E+00  8.095E+06  1.658E+01
  8.50E-01  5.19E-03  8.5039E-01 -2.5062E+00 -1.624E+07  5.284E+05 -3.558E+00  2.402E+06  1.128  2.596E+06 -1.955E-01  8.835E+00  7.845E+06  1.647E+01
  8.58E-01  5.26E-03  8.5827E-01 -2.5106E+00 -1.636E+07  4.977E+05 -3.579E+00  2.433E+06  1.129  2.615E+06 -1.960E-01  8.820E+00  7.596E+06  1.635E+01
  8.66E-01  5.33E-03  8.6614E-01 -2.5153E+00 -1.648E+07  4.673E+05 -3.600E+00  2.465E+06  1.129  2.634E+06 -1.964E-01  8.805E+00  7.352E+06  1.623E+01
  8.74E-01  5.41E-03  8.7402E-01 -2.5202E+00 -1.660E+07  4.371E+05 -3.622E+00  2.496E+06  1.130  2.654E+06 -1.968E-01  8.790E+00  7.110E+06  1.611E+01
  8.82E-01  5.48E-03  8.8189E-01 -2.5254E+00 -1.673E+07  4.072E+05 -3.645E+00  2.528E+06  1.130  2.674E+06 -1.972E-01  8.775E+00  6.872E+06  1.599E+01
  8.90E-01  5.55E-03  8.8976E-01 -2.5308E+00 -1.685E+07  3.777E+05 -3.668E+00  2.559E+06  1.131  2.694E+06 -1.976E-01  8.760E+00  6.636E+06  1.586E+01
  8.98E-01  5.62E-03  8.9764E-01 -2.5366E+00 -1.697E+07  3.484E+05 -3.692E+00  2.591E+06  1.131  2.714E+06 -1.979E-01  8.744E+00  6.405E+06  1.574E+01
  9.06E-01  5.70E-03  9.0551E-01 -2.5426E+00 -1.709E+07  3.195E+05 -3.717E+00  2.622E+06  1.132  2.734E+06 -1.982E-01  8.728E+00  6.176E+06  1.561E+01
  9.13E-01  5.77E-03  9.1339E-01 -2.5489E+00 -1.721E+07  2.909E+05 -3.742E+00  2.654E+06  1.132  2.755E+06 -1.985E-01  8.712E+00  5.951E+06  1.548E+01
  9.21E-01  5.85E-03  9.2126E-01 -2.5554E+00 -1.734E+07  2.626E+05 -3.768E+00  2.685E+06  1.133  2.776E+06 -1.988E-01  8.696E+00  5.729E+06  1.535E+01
  9.29E-01  5.92E-03  9.2913E-01 -2.5623E+00 -1.746E+07  2.346E+05 -3.795E+00  2.717E+06  1.133  2.797E+06 -1.990E-01  8.680E+00  5.512E+06  1.521E+01
  9.37E-01  5.99E-03  9.3701E-01 -2.5696E+00 -1.759E+07  2.070E+05 -3.823E+00  2.748E+06  1.134  2.819E+06 -1.992E-01  8.663E+00  5.296E+06  1.508E+01
  9.45E-01  6.04E-03  9.4488E-01 -2.5771E+00 -1.771E+07  1.798E+05 -3.852E+00  2.780E+06  1.134  2.841E+06 -1.994E-01  8.646E+00  5.087E+06  1.494E+01
  9.53E-01  6.08E-03  9.5276E-01 -2.5850E+00 -1.784E+07  1.529E+05 -3.882E+00  2.811E+06  1.135  2.863E+06 -1.996E-01  8.629E+00  4.879E+06  1.480E+01
  9.61E-01  6.07E-03  9.6063E-01 -2.5933E+00 -1.797E+07  1.265E+05 -3.912E+00  2.843E+06  1.136  2.885E+06 -1.997E-01  8.611E+00  4.677E+06  1.466E+01
  9.69E-01  5.98E-03  9.6850E-01 -2.6020E+00 -1.810E+07  1.003E+05 -3.944E+00  2.874E+06  1.136  2.908E+06 -1.998E-01  8.593E+00  4.479E+06  1.452E+01
  9.76E-01  5.72E-03  9.7638E-01 -2.6114E+00 -1.824E+07  7.464E+04 -3.977E+00  2.906E+06  1.137  2.930E+06 -1.999E-01  8.575E+00  4.286E+06  1.437E+01
  9.84E-01  5.11E-03  9.8425E-01 -2.6216E+00 -1.839E+07  4.933E+04 -4.012E+00  2.937E+06  1.137  2.953E+06 -1.999E-01  8.557E+00  4.100E+06  1.422E+01
  9.92E-01  3.76E-03  9.9213E-01 -2.6335E+00 -1.858E+07  2.444E+04 -4.048E+00  2.969E+06  1.138  2.977E+06 -2.000E-01  8.538E+00  3.924E+06  1.407E+01
  1.00E+00  2.40E-03  1.0000E+00 -2.6464E+00 -1.875E+07  2.711E-07 -4.085E+00  3.000E+06  1.138  3.000E+06 -2.000E-01  8.519E+00  3.748E+06  1.392E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.417817
 BMAX(u=0)             =       4.600414
 BMIN(u=pi)            =       4.186321
 BMAX(u=pi)            =       5.545523


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.474508
 Mean Elongation       =       2.435111
 Plasma Volume         =       3.132514 [M**3]
 Cross Sectional Area  =       0.240882 [M**2]
 Normal Surface Area   =      25.923226 [M**2]
 Poloidal Circumference=       1.875424 [M]
 Major Radius          =       2.069710 [M] (from Volume and Cross Section)
 Minor Radius          =       0.276903 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.720000 [M]
 Maximum (outboard) R  =       2.480000 [M]
 Maximum height     Z  =       0.380000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.760000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       1.000047 [MA]
 RBtor(s=1)            =       8.519477 [T-m]
 RBtor(s=0)            =       9.736555 [T-m]
 Volume Average B      =       4.389389 [T]
 Ion Larmor Radius     =       0.000729 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       5.215529 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.932640 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.02239       0.01877       1.49527       0.00000       0.00010       0.00499      4.11E+03      8.76E+00
     3      -0.04472       0.02654       1.49652       0.00000      -0.00039       0.00724      2.15E+03      5.18E-01
     4      -0.06699       0.03249       1.49822       0.00000      -0.00108       0.00907      1.51E+03      4.00E-01
     5      -0.08920       0.03750       1.50006       0.00000      -0.00177       0.01066      1.19E+03      3.84E-01
     6      -0.11135       0.04190       1.50194       0.00000      -0.00241       0.01208      1.01E+03      3.77E-01
     7      -0.13345       0.04587       1.50384       0.00000      -0.00300       0.01337      8.92E+02      3.73E-01
     8      -0.15550       0.04952       1.50575       0.00000      -0.00352       0.01455      8.13E+02      3.72E-01
     9      -0.17749       0.05291       1.50767       0.00000      -0.00399       0.01564      7.58E+02      3.74E-01
    10      -0.19942       0.05608       1.50958       0.00000      -0.00441       0.01665      7.21E+02      3.78E-01
    11      -0.22130       0.05908       1.51150       0.00000      -0.00478       0.01759      6.97E+02      3.84E-01
    12      -0.24313       0.06193       1.51341       0.00000      -0.00511       0.01847      6.83E+02      3.92E-01
    13      -0.26490       0.06465       1.51533       0.00000      -0.00540       0.01930      6.78E+02      4.01E-01
    14      -0.28662       0.06725       1.51725       0.00000      -0.00565       0.02008      6.82E+02      4.10E-01
    15      -0.30829       0.06976       1.51918       0.00000      -0.00587       0.02081      6.93E+02      4.21E-01
    16      -0.32990       0.07216       1.52111       0.00000      -0.00607       0.02151      7.12E+02      4.33E-01
    17      -0.35146       0.07449       1.52305       0.00000      -0.00624       0.02217      7.41E+02      4.46E-01
    18      -0.37297       0.07675       1.52500       0.00000      -0.00638       0.02280      7.80E+02      4.60E-01
    19      -0.39443       0.07893       1.52696       0.00000      -0.00651       0.02341      8.31E+02      4.76E-01
    20      -0.41584       0.08105       1.52893       0.00000      -0.00661       0.02398      8.97E+02      4.95E-01
    21      -0.43720       0.08311       1.53091       0.00000      -0.00670       0.02453      9.84E+02      5.16E-01
    22      -0.45851       0.08513       1.53290       0.00000      -0.00677       0.02505      1.10E+03      5.43E-01
    23      -0.47976       0.08709       1.53490       0.00000      -0.00683       0.02555      1.25E+03      5.75E-01
    24      -0.50097       0.08900       1.53691       0.00000      -0.00688       0.02604      1.45E+03      6.16E-01
    25      -0.52213       0.09087       1.53894       0.00000      -0.00691       0.02650      1.74E+03      6.70E-01
    26      -0.54324       0.09270       1.54098       0.00000      -0.00694       0.02694      2.15E+03      7.46E-01
    27      -0.56431       0.09449       1.54304       0.00000      -0.00695       0.02737      2.79E+03      8.58E-01
    28      -0.58532       0.09625       1.54511       0.00000      -0.00696       0.02778      3.86E+03      1.04E+00
    29      -0.60629       0.09797       1.54719       0.00000      -0.00696       0.02818      5.85E+03      1.36E+00
    30      -0.62721       0.09966       1.54929       0.00000      -0.00695       0.02856      1.03E+04      2.08E+00
    31      -0.64809       0.10131       1.55141       0.00000      -0.00693       0.02892      2.40E+04      4.25E+00
    32      -0.66892       0.10294       1.55354       0.00000      -0.00691       0.02928      1.24E+05      1.98E+01
    33      -0.68971       0.10454       1.55569       0.00000      -0.00688       0.02962      1.06E+06      1.61E+02
    34      -0.71045       0.10611       1.55785       0.00000      -0.00684       0.02994      4.00E+04      6.34E+00
    35      -0.73115       0.10766       1.56003       0.00000      -0.00680       0.03026      1.17E+04      2.09E+00
    36      -0.75181       0.10919       1.56223       0.00000      -0.00676       0.03056      5.34E+03      1.16E+00
    37      -0.77242       0.11069       1.56444       0.00000      -0.00671       0.03086      2.97E+03      8.20E-01
    38      -0.79299       0.11216       1.56667       0.00000      -0.00665       0.03114      1.85E+03      6.68E-01
    39      -0.81352       0.11362       1.56892       0.00000      -0.00660       0.03141      1.24E+03      5.89E-01
    40      -0.83401       0.11506       1.57119       0.00000      -0.00653       0.03168      8.79E+02      5.46E-01
    41      -0.85445       0.11647       1.57348       0.00000      -0.00647       0.03193      6.46E+02      5.21E-01
    42      -0.87486       0.11787       1.57579       0.00000      -0.00640       0.03218      4.90E+02      5.06E-01
    43      -0.89523       0.11925       1.57811       0.00000      -0.00633       0.03241      3.80E+02      4.98E-01
    44      -0.91556       0.12061       1.58045       0.00000      -0.00626       0.03264      3.01E+02      4.94E-01
    45      -0.93585       0.12195       1.58282       0.00000      -0.00619       0.03286      2.42E+02      4.93E-01
    46      -0.95611       0.12328       1.58520       0.00000      -0.00611       0.03307      1.98E+02      4.94E-01
    47      -0.97633       0.12458       1.58761       0.00000      -0.00603       0.03327      1.63E+02      4.96E-01
    48      -0.99651       0.12588       1.59003       0.00000      -0.00595       0.03347      1.36E+02      4.99E-01
    49      -1.01665       0.12716       1.59248       0.00000      -0.00587       0.03365      1.15E+02      5.02E-01
    50      -1.03677       0.12842       1.59494       0.00000      -0.00579       0.03383      9.72E+01      5.06E-01
    51      -1.05684       0.12967       1.59743       0.00000      -0.00570       0.03401      8.30E+01      5.11E-01
    52      -1.07689       0.13091       1.59994       0.00000      -0.00561       0.03417      7.13E+01      5.16E-01
    53      -1.09690       0.13213       1.60247       0.00000      -0.00553       0.03433      6.17E+01      5.21E-01
    54      -1.11688       0.13334       1.60503       0.00000      -0.00544       0.03448      5.36E+01      5.26E-01
    55      -1.13683       0.13453       1.60761       0.00000      -0.00535       0.03463      4.68E+01      5.32E-01
    56      -1.15674       0.13572       1.61021       0.00000      -0.00526       0.03477      4.10E+01      5.37E-01
    57      -1.17663       0.13689       1.61284       0.00000      -0.00517       0.03490      3.61E+01      5.43E-01
    58      -1.19649       0.13805       1.61548       0.00000      -0.00508       0.03503      3.19E+01      5.49E-01
    59      -1.21632       0.13920       1.61816       0.00000      -0.00498       0.03515      2.83E+01      5.55E-01
    60      -1.23612       0.14033       1.62086       0.00000      -0.00489       0.03526      2.51E+01      5.61E-01
    61      -1.25589       0.14146       1.62358       0.00000      -0.00480       0.03537      2.24E+01      5.67E-01
    62      -1.27564       0.14257       1.62633       0.00000      -0.00470       0.03547      2.01E+01      5.73E-01
    63      -1.29536       0.14368       1.62911       0.00000      -0.00461       0.03557      1.80E+01      5.79E-01
    64      -1.31506       0.14477       1.63191       0.00000      -0.00451       0.03566      1.62E+01      5.86E-01
    65      -1.33474       0.14586       1.63474       0.00000      -0.00442       0.03574      1.46E+01      5.92E-01
    66      -1.35439       0.14693       1.63759       0.00000      -0.00432       0.03582      1.32E+01      5.98E-01
    67      -1.37402       0.14800       1.64048       0.00000      -0.00423       0.03590      1.19E+01      6.05E-01
    68      -1.39363       0.14905       1.64339       0.00000      -0.00413       0.03596      1.08E+01      6.11E-01
    69      -1.41322       0.15010       1.64633       0.00000      -0.00404       0.03603      9.84E+00      6.18E-01
    70      -1.43279       0.15113       1.64930       0.00000      -0.00394       0.03608      8.96E+00      6.24E-01
    71      -1.45234       0.15216       1.65230       0.00000      -0.00385       0.03614      8.18E+00      6.31E-01
    72      -1.47188       0.15318       1.65533       0.00000      -0.00376       0.03618      7.48E+00      6.37E-01
    73      -1.49139       0.15419       1.65839       0.00000      -0.00366       0.03623      6.86E+00      6.44E-01
    74      -1.51089       0.15520       1.66149       0.00000      -0.00357       0.03626      6.30E+00      6.51E-01
    75      -1.53038       0.15619       1.66461       0.00000      -0.00347       0.03629      5.79E+00      6.58E-01
    76      -1.54986       0.15718       1.66777       0.00000      -0.00338       0.03632      5.34E+00      6.65E-01
    77      -1.56932       0.15816       1.67096       0.00000      -0.00329       0.03634      4.93E+00      6.72E-01
    78      -1.58877       0.15913       1.67419       0.00000      -0.00320       0.03636      4.56E+00      6.78E-01
    79      -1.60820       0.16009       1.67745       0.00000      -0.00310       0.03637      4.23E+00      6.85E-01
    80      -1.62763       0.16105       1.68074       0.00000      -0.00301       0.03637      3.93E+00      6.92E-01
    81      -1.64705       0.16200       1.68407       0.00000      -0.00292       0.03637      3.65E+00      6.99E-01
    82      -1.66647       0.16294       1.68744       0.00000      -0.00283       0.03637      3.41E+00      7.06E-01
    83      -1.68588       0.16387       1.69084       0.00000      -0.00274       0.03636      3.18E+00      7.14E-01
    84      -1.70528       0.16480       1.69428       0.00000      -0.00265       0.03634      2.98E+00      7.21E-01
    85      -1.72468       0.16572       1.69776       0.00000      -0.00257       0.03633      2.80E+00      7.28E-01
    86      -1.74407       0.16663       1.70128       0.00000      -0.00248       0.03630      2.63E+00      7.35E-01
    87      -1.76347       0.16754       1.70484       0.00000      -0.00239       0.03627      2.48E+00      7.43E-01
    88      -1.78286       0.16844       1.70844       0.00000      -0.00231       0.03624      2.34E+00      7.50E-01
    89      -1.80225       0.16934       1.71208       0.00000      -0.00222       0.03620      2.21E+00      7.57E-01
    90      -1.82165       0.17022       1.71577       0.00000      -0.00214       0.03616      2.10E+00      7.65E-01
    91      -1.84105       0.17111       1.71949       0.00000      -0.00206       0.03611      1.99E+00      7.72E-01
    92      -1.86046       0.17198       1.72327       0.00000      -0.00197       0.03605      1.90E+00      7.80E-01
    93      -1.87987       0.17285       1.72708       0.00000      -0.00189       0.03599      1.81E+00      7.88E-01
    94      -1.89929       0.17371       1.73095       0.00000      -0.00181       0.03593      1.74E+00      7.95E-01
    95      -1.91872       0.17457       1.73486       0.00000      -0.00173       0.03586      1.66E+00      8.03E-01
    96      -1.93815       0.17542       1.73882       0.00000      -0.00166       0.03579      1.60E+00      8.11E-01
    97      -1.95760       0.17627       1.74283       0.00000      -0.00158       0.03571      1.54E+00      8.18E-01
    98      -1.97707       0.17711       1.74689       0.00000      -0.00150       0.03563      1.49E+00      8.26E-01
    99      -1.99655       0.17795       1.75100       0.00000      -0.00143       0.03554      1.44E+00      8.34E-01
   100      -2.01604       0.17878       1.75517       0.00000      -0.00136       0.03545      1.40E+00      8.42E-01
   101      -2.03555       0.17960       1.75939       0.00000      -0.00128       0.03535      1.36E+00      8.50E-01
   102      -2.05509       0.18042       1.76366       0.00000      -0.00121       0.03525      1.32E+00      8.58E-01
   103      -2.07464       0.18123       1.76799       0.00000      -0.00114       0.03514      1.29E+00      8.66E-01
   104      -2.09422       0.18204       1.77238       0.00000      -0.00107       0.03503      1.26E+00      8.74E-01
   105      -2.11382       0.18284       1.77683       0.00000      -0.00101       0.03491      1.24E+00      8.82E-01
   106      -2.13344       0.18364       1.78134       0.00000      -0.00094       0.03479      1.22E+00      8.90E-01
   107      -2.15310       0.18443       1.78591       0.00000      -0.00088       0.03466      1.20E+00      8.99E-01
   108      -2.17278       0.18522       1.79055       0.00000      -0.00082       0.03453      1.18E+00      9.07E-01
   109      -2.19250       0.18600       1.79525       0.00000      -0.00075       0.03439      1.16E+00      9.15E-01
   110      -2.21225       0.18678       1.80002       0.00000      -0.00069       0.03425      1.15E+00      9.23E-01
   111      -2.23204       0.18756       1.80486       0.00000      -0.00063       0.03411      1.14E+00      9.32E-01
   112      -2.25186       0.18832       1.80976       0.00000      -0.00058       0.03395      1.13E+00      9.40E-01
   113      -2.27173       0.18909       1.81475       0.00000      -0.00052       0.03380      1.12E+00      9.49E-01
   114      -2.29163       0.18985       1.81980       0.00000      -0.00047       0.03364      1.11E+00      9.57E-01
   115      -2.31158       0.19060       1.82494       0.00000      -0.00042       0.03347      1.11E+00      9.66E-01
   116      -2.33158       0.19135       1.83015       0.00000      -0.00036       0.03330      1.10E+00      9.74E-01
   117      -2.35162       0.19210       1.83545       0.00000      -0.00032       0.03312      1.10E+00      9.83E-01
   118      -2.37172       0.19284       1.84083       0.00000      -0.00027       0.03294      1.10E+00      9.91E-01
   119      -2.39187       0.19357       1.84629       0.00000      -0.00022       0.03275      1.09E+00      1.00E+00
   120      -2.41207       0.19431       1.85185       0.00000      -0.00018       0.03256      1.09E+00      1.01E+00
   121      -2.43233       0.19503       1.85749       0.00000      -0.00014       0.03237      1.10E+00      1.02E+00
   122      -2.45265       0.19575       1.86323       0.00000      -0.00010       0.03217      1.10E+00      1.03E+00
   123      -2.47304       0.19647       1.86907       0.00000      -0.00006       0.03196      1.11E+00      1.04E+00
   124      -2.49349       0.19719       1.87501       0.00000      -0.00002       0.03175      1.12E+00      1.06E+00
   125      -2.51402       0.19790       1.88106       0.00000       0.00000       0.03153      1.15E+00      1.10E+00
   126      -2.53462       0.19860       1.88722       0.00000       0.00002       0.03131      1.20E+00      1.16E+00
   127      -2.55530       0.19930       1.89352       0.00000       0.00002       0.03109      1.33E+00      1.29E+00
   128      -2.57609       0.20000       1.90000       0.00000       0.00000       0.03085      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.02239       0.02803       0.68596       0.00000       0.01450      -0.00199
     3      -0.04472       0.03966       0.68563       0.00000       0.02044      -0.00270
     4      -0.06699       0.04860       0.68511       0.00000       0.02499      -0.00321
     5      -0.08920       0.05616       0.68448       0.00000       0.02877      -0.00360
     6      -0.11135       0.06283       0.68379       0.00000       0.03206      -0.00391
     7      -0.13345       0.06889       0.68305       0.00000       0.03499      -0.00419
     8      -0.15550       0.07447       0.68229       0.00000       0.03767      -0.00444
     9      -0.17749       0.07968       0.68151       0.00000       0.04015      -0.00467
    10      -0.19942       0.08458       0.68071       0.00000       0.04247      -0.00489
    11      -0.22130       0.08924       0.67990       0.00000       0.04465      -0.00510
    12      -0.24313       0.09368       0.67908       0.00000       0.04672      -0.00530
    13      -0.26490       0.09793       0.67825       0.00000       0.04868      -0.00549
    14      -0.28662       0.10202       0.67742       0.00000       0.05055      -0.00567
    15      -0.30829       0.10596       0.67657       0.00000       0.05234      -0.00585
    16      -0.32990       0.10978       0.67572       0.00000       0.05407      -0.00602
    17      -0.35146       0.11349       0.67487       0.00000       0.05572      -0.00619
    18      -0.37297       0.11708       0.67400       0.00000       0.05732      -0.00635
    19      -0.39443       0.12059       0.67314       0.00000       0.05887      -0.00651
    20      -0.41584       0.12401       0.67226       0.00000       0.06036      -0.00666
    21      -0.43720       0.12734       0.67138       0.00000       0.06181      -0.00681
    22      -0.45851       0.13061       0.67049       0.00000       0.06322      -0.00696
    23      -0.47976       0.13381       0.66960       0.00000       0.06458      -0.00711
    24      -0.50097       0.13694       0.66870       0.00000       0.06592      -0.00725
    25      -0.52213       0.14001       0.66780       0.00000       0.06721      -0.00740
    26      -0.54324       0.14303       0.66689       0.00000       0.06848      -0.00754
    27      -0.56431       0.14600       0.66598       0.00000       0.06971      -0.00768
    28      -0.58532       0.14892       0.66506       0.00000       0.07092      -0.00782
    29      -0.60629       0.15180       0.66413       0.00000       0.07210      -0.00796
    30      -0.62721       0.15463       0.66320       0.00000       0.07325      -0.00810
    31      -0.64809       0.15743       0.66226       0.00000       0.07438      -0.00824
    32      -0.66892       0.16018       0.66132       0.00000       0.07549      -0.00838
    33      -0.68971       0.16290       0.66037       0.00000       0.07658      -0.00852
    34      -0.71045       0.16559       0.65941       0.00000       0.07764      -0.00866
    35      -0.73115       0.16824       0.65845       0.00000       0.07868      -0.00879
    36      -0.75181       0.17086       0.65748       0.00000       0.07971      -0.00893
    37      -0.77242       0.17346       0.65651       0.00000       0.08072      -0.00907
    38      -0.79299       0.17603       0.65553       0.00000       0.08170      -0.00922
    39      -0.81352       0.17857       0.65455       0.00000       0.08268      -0.00936
    40      -0.83401       0.18108       0.65356       0.00000       0.08363      -0.00950
    41      -0.85445       0.18357       0.65256       0.00000       0.08457      -0.00964
    42      -0.87486       0.18604       0.65156       0.00000       0.08550      -0.00979
    43      -0.89523       0.18849       0.65055       0.00000       0.08641      -0.00994
    44      -0.91556       0.19092       0.64953       0.00000       0.08730      -0.01008
    45      -0.93585       0.19333       0.64851       0.00000       0.08819      -0.01023
    46      -0.95611       0.19572       0.64748       0.00000       0.08905      -0.01038
    47      -0.97633       0.19809       0.64645       0.00000       0.08991      -0.01054
    48      -0.99651       0.20044       0.64540       0.00000       0.09075      -0.01069
    49      -1.01665       0.20278       0.64436       0.00000       0.09159      -0.01085
    50      -1.03677       0.20511       0.64330       0.00000       0.09240      -0.01100
    51      -1.05684       0.20742       0.64224       0.00000       0.09321      -0.01116
    52      -1.07689       0.20971       0.64117       0.00000       0.09401      -0.01133
    53      -1.09690       0.21199       0.64009       0.00000       0.09480      -0.01149
    54      -1.11688       0.21426       0.63900       0.00000       0.09557      -0.01166
    55      -1.13683       0.21652       0.63791       0.00000       0.09634      -0.01183
    56      -1.15674       0.21876       0.63681       0.00000       0.09709      -0.01200
    57      -1.17663       0.22100       0.63570       0.00000       0.09784      -0.01217
    58      -1.19649       0.22322       0.63459       0.00000       0.09857      -0.01235
    59      -1.21632       0.22544       0.63347       0.00000       0.09930      -0.01253
    60      -1.23612       0.22764       0.63233       0.00000       0.10001      -0.01271
    61      -1.25589       0.22984       0.63120       0.00000       0.10072      -0.01289
    62      -1.27564       0.23203       0.63005       0.00000       0.10142      -0.01308
    63      -1.29536       0.23421       0.62889       0.00000       0.10211      -0.01327
    64      -1.31506       0.23638       0.62773       0.00000       0.10279      -0.01346
    65      -1.33474       0.23855       0.62655       0.00000       0.10346      -0.01366
    66      -1.35439       0.24071       0.62537       0.00000       0.10412      -0.01386
    67      -1.37402       0.24287       0.62418       0.00000       0.10478      -0.01406
    68      -1.39363       0.24502       0.62298       0.00000       0.10542      -0.01427
    69      -1.41322       0.24716       0.62177       0.00000       0.10606      -0.01448
    70      -1.43279       0.24930       0.62055       0.00000       0.10669      -0.01469
    71      -1.45234       0.25144       0.61932       0.00000       0.10732      -0.01491
    72      -1.47188       0.25357       0.61808       0.00000       0.10793      -0.01513
    73      -1.49139       0.25570       0.61683       0.00000       0.10854      -0.01535
    74      -1.51089       0.25782       0.61557       0.00000       0.10914      -0.01558
    75      -1.53038       0.25994       0.61430       0.00000       0.10973      -0.01581
    76      -1.54986       0.26206       0.61302       0.00000       0.11032      -0.01605
    77      -1.56932       0.26418       0.61173       0.00000       0.11090      -0.01629
    78      -1.58877       0.26630       0.61043       0.00000       0.11147      -0.01653
    79      -1.60820       0.26842       0.60912       0.00000       0.11203      -0.01678
    80      -1.62763       0.27053       0.60779       0.00000       0.11259      -0.01703
    81      -1.64705       0.27265       0.60646       0.00000       0.11314      -0.01729
    82      -1.66647       0.27477       0.60511       0.00000       0.11369      -0.01755
    83      -1.68588       0.27688       0.60375       0.00000       0.11422      -0.01782
    84      -1.70528       0.27900       0.60238       0.00000       0.11475      -0.01809
    85      -1.72468       0.28112       0.60100       0.00000       0.11527      -0.01836
    86      -1.74407       0.28324       0.59960       0.00000       0.11579      -0.01864
    87      -1.76347       0.28536       0.59819       0.00000       0.11630      -0.01893
    88      -1.78286       0.28749       0.59677       0.00000       0.11680      -0.01922
    89      -1.80225       0.28962       0.59534       0.00000       0.11730      -0.01952
    90      -1.82165       0.29175       0.59389       0.00000       0.11779      -0.01982
    91      -1.84105       0.29389       0.59243       0.00000       0.11827      -0.02012
    92      -1.86046       0.29603       0.59096       0.00000       0.11875      -0.02044
    93      -1.87987       0.29817       0.58947       0.00000       0.11922      -0.02075
    94      -1.89929       0.30032       0.58797       0.00000       0.11968      -0.02108
    95      -1.91872       0.30247       0.58645       0.00000       0.12014      -0.02141
    96      -1.93815       0.30463       0.58492       0.00000       0.12059      -0.02174
    97      -1.95760       0.30680       0.58337       0.00000       0.12103      -0.02209
    98      -1.97707       0.30897       0.58181       0.00000       0.12147      -0.02243
    99      -1.99655       0.31115       0.58023       0.00000       0.12190      -0.02279
   100      -2.01604       0.31334       0.57864       0.00000       0.12232      -0.02315
   101      -2.03555       0.31554       0.57703       0.00000       0.12274      -0.02352
   102      -2.05509       0.31774       0.57540       0.00000       0.12315      -0.02389
   103      -2.07464       0.31996       0.57376       0.00000       0.12356      -0.02428
   104      -2.09422       0.32218       0.57210       0.00000       0.12395      -0.02466
   105      -2.11382       0.32442       0.57043       0.00000       0.12435      -0.02506
   106      -2.13344       0.32666       0.56873       0.00000       0.12473      -0.02546
   107      -2.15310       0.32892       0.56702       0.00000       0.12511      -0.02587
   108      -2.17278       0.33118       0.56529       0.00000       0.12548      -0.02629
   109      -2.19250       0.33346       0.56354       0.00000       0.12585      -0.02672
   110      -2.21225       0.33575       0.56178       0.00000       0.12621      -0.02716
   111      -2.23204       0.33806       0.55999       0.00000       0.12656      -0.02760
   112      -2.25186       0.34038       0.55819       0.00000       0.12690      -0.02805
   113      -2.27173       0.34271       0.55636       0.00000       0.12724      -0.02851
   114      -2.29163       0.34506       0.55452       0.00000       0.12757      -0.02898
   115      -2.31158       0.34743       0.55265       0.00000       0.12790      -0.02946
   116      -2.33158       0.34981       0.55077       0.00000       0.12822      -0.02995
   117      -2.35162       0.35221       0.54886       0.00000       0.12853      -0.03045
   118      -2.37172       0.35463       0.54693       0.00000       0.12883      -0.03095
   119      -2.39187       0.35707       0.54498       0.00000       0.12913      -0.03147
   120      -2.41207       0.35952       0.54301       0.00000       0.12942      -0.03200
   121      -2.43233       0.36200       0.54101       0.00000       0.12970      -0.03254
   122      -2.45265       0.36450       0.53899       0.00000       0.12998      -0.03308
   123      -2.47304       0.36702       0.53695       0.00000       0.13025      -0.03364
   124      -2.49349       0.36956       0.53488       0.00000       0.13051      -0.03422
   125      -2.51402       0.37213       0.53279       0.00000       0.13077      -0.03480
   126      -2.53462       0.37472       0.53067       0.00000       0.13103      -0.03539
   127      -2.55530       0.37735       0.52851       0.00000       0.13129      -0.03600
   128      -2.57609       0.38000       0.52632       0.00000       0.13158      -0.03661


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   6.898230E+06  2.202139E+06
 bpol**2 /(2 mu0) =   2.143383E+06  6.842372E+05
 btor**2/(2 mu0)  =   2.187044E+07  6.981753E+06
 b**2/(2 mu0)     =   2.401382E+07  7.665990E+06
 EKIN (3/2p)      =   1.034735E+07  3.303208E+06


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0673E+00 -0.0000E+00
    1 -4.9180E-03 -1.0060E-02

 From volume averages over plasma, betas are
 beta total    =       0.287261
 beta poloidal =       3.218385
 beta toroidal =       0.315413

 R * Btor-vac         =       8.519477 [Wb/M]
 Peak Beta            =       0.227076
 Beta-star            =       0.290689

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       2.084053 [M]
 RG (Geometric)          =       2.050000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.069710 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.044360 (Lao/Hirshman)

 s3                      =       0.298104
 lsubi                   =       0.169910
 musubi                  =      -0.050399
 betai                   =       0.546836
 lambda                  =       0.631792


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.016611         -0.006930
 s1                   =       0.598531          0.603974          0.600824
 s2                   =       0.333103          0.327660          0.330810
 betai (Mui + s1)     =       0.548132          0.553575          0.550425
 lambda (s1/2 + s2)   =       0.632368          0.629647          0.631222
 1st Shafr'v relation =      -0.001315         -0.001315         -0.001315
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000213          0.016828          0.007145
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ATF
 NUMBER OF JACOBIAN RESETS =    4

