 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     24      6      9      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     12  0.000E+00      1.000E+00      1.000E+00     1.000E+06

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  2.0000E+06 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.0000E-02  0.0000E+00  0.0000E+00  9.0000E-02
    0   1  2.9000E-01  0.0000E+00  0.0000E+00  2.9000E-01
   -1   2 -2.5000E-02  0.0000E+00  0.0000E+00 -6.7500E-03
    0   2  2.5000E-02  0.0000E+00  0.0000E+00  6.7500E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   26 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.72E-01  5.59E-02  2.64E-01  2.73E-03  2.03E-04  1.71E-02  9.00E-01  2.000E+00  3.0447E+01  7.773E-02  1.074
   122   7.08E-07  5.31E-07  1.21E-07  1.05E-10  7.83E-11  5.52E-10  9.00E-01  2.096E+00  2.7493E+01  8.738E-02  1.111

 MHD Energy = 2.749251E+01

  NS =   32 NO. FOURIER MODES =   26 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.10E-02  1.73E-02  4.48E-06  8.75E-09  5.39E-09  6.53E-07  9.00E-01  2.096E+00  2.7488E+01  8.747E-02  1.073
   142   8.99E-09  4.87E-09  1.18E-10  2.02E-13  7.33E-14  8.30E-13  9.00E-01  2.097E+00  2.7486E+01  8.753E-02  1.127

 MHD Energy = 2.748597E+01

  NS =   64 NO. FOURIER MODES =   26 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.31E-02  1.86E-02  1.14E-06  1.25E-08  1.30E-08  2.82E-07  9.00E-01  2.097E+00  2.7485E+01  8.755E-02  1.072
   250   9.25E-09  4.53E-09  1.18E-09  2.68E-12  6.59E-13  2.17E-11  7.29E-01  2.097E+00  2.7485E+01  8.755E-02  1.127
   370   9.99E-11  4.99E-11  1.13E-11  6.94E-15  2.71E-15  5.98E-14  7.29E-01  2.097E+00  2.7485E+01  8.756E-02  1.130

 MHD Energy = 2.748464E+01

  NS =  128 NO. FOURIER MODES =   26 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.45E-02  1.95E-02  1.44E-07  3.47E-08  3.92E-08  1.09E-07  9.00E-01  2.097E+00  2.7484E+01  8.756E-02  1.072
   250   2.04E-07  8.96E-08  5.70E-08  2.27E-10  7.17E-11  9.89E-10  5.25E-01  2.094E+00  2.7485E+01  8.752E-02  1.109
   500   2.89E-10  1.49E-10  3.47E-11  2.22E-14  4.80E-15  4.32E-13  5.25E-01  2.097E+00  2.7484E+01  8.756E-02  1.131
   750   1.86E-12  8.38E-13  1.30E-13  3.63E-17  1.65E-17  5.29E-16  5.25E-01  2.097E+00  2.7484E+01  8.756E-02  1.131
   776   9.93E-13  4.32E-13  6.24E-14  1.99E-17  8.38E-18  2.84E-16  5.25E-01  2.097E+00  2.7484E+01  8.756E-02  1.131

 MHD Energy = 2.748440E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.05E-03 -0.0000E+00 -3.2188E+00  1.256E+07  3.892E+06 -3.229E+00 -4.000E+06  1.000  2.000E+06  0.000E+00  8.800E+00  3.425E+07  1.728E+01
  7.87E-03 -6.53E-04  7.8740E-03 -3.2035E+00  1.252E+07  3.864E+06 -3.226E+00 -3.969E+06  1.004  1.969E+06 -3.134E-03  8.810E+00  3.400E+07  1.718E+01
  1.57E-02 -2.58E-04  1.5748E-02 -3.1885E+00  1.249E+07  3.837E+06 -3.224E+00 -3.937E+06  1.008  1.938E+06 -6.247E-03  8.820E+00  3.376E+07  1.723E+01
  2.36E-02 -9.97E-05  2.3622E-02 -3.1736E+00  1.245E+07  3.809E+06 -3.221E+00 -3.906E+06  1.013  1.907E+06 -9.334E-03  8.830E+00  3.352E+07  1.728E+01
  3.15E-02 -6.09E-05  3.1496E-02 -3.1586E+00  1.239E+07  3.781E+06 -3.219E+00 -3.874E+06  1.019  1.876E+06 -1.240E-02  8.840E+00  3.327E+07  1.733E+01
  3.94E-02 -4.62E-05  3.9370E-02 -3.1435E+00  1.234E+07  3.754E+06 -3.216E+00 -3.843E+06  1.024  1.846E+06 -1.543E-02  8.850E+00  3.303E+07  1.739E+01
  4.72E-02 -9.47E-06  4.7244E-02 -3.1283E+00  1.229E+07  3.726E+06 -3.213E+00 -3.811E+06  1.030  1.816E+06 -1.845E-02  8.860E+00  3.279E+07  1.744E+01
  5.51E-02  1.24E-05  5.5118E-02 -3.1130E+00  1.223E+07  3.699E+06 -3.210E+00 -3.780E+06  1.036  1.786E+06 -2.144E-02  8.870E+00  3.255E+07  1.749E+01
  6.30E-02  5.53E-05  6.2992E-02 -3.0978E+00  1.218E+07  3.671E+06 -3.207E+00 -3.748E+06  1.043  1.756E+06 -2.440E-02  8.880E+00  3.230E+07  1.754E+01
  7.09E-02  8.33E-05  7.0866E-02 -3.0825E+00  1.212E+07  3.644E+06 -3.204E+00 -3.717E+06  1.049  1.727E+06 -2.734E-02  8.890E+00  3.206E+07  1.760E+01
  7.87E-02  1.32E-04  7.8740E-02 -3.0673E+00  1.207E+07  3.616E+06 -3.202E+00 -3.685E+06  1.055  1.697E+06 -3.025E-02  8.899E+00  3.182E+07  1.765E+01
  8.66E-02  1.66E-04  8.6614E-02 -3.0522E+00  1.201E+07  3.589E+06 -3.199E+00 -3.654E+06  1.062  1.669E+06 -3.314E-02  8.909E+00  3.157E+07  1.770E+01
  9.45E-02  2.20E-04  9.4488E-02 -3.0371E+00  1.195E+07  3.561E+06 -3.196E+00 -3.622E+06  1.068  1.640E+06 -3.601E-02  8.919E+00  3.133E+07  1.775E+01
  1.02E-01  2.56E-04  1.0236E-01 -3.0221E+00  1.189E+07  3.533E+06 -3.192E+00 -3.591E+06  1.074  1.612E+06 -3.885E-02  8.928E+00  3.108E+07  1.780E+01
  1.10E-01  3.11E-04  1.1024E-01 -3.0072E+00  1.183E+07  3.506E+06 -3.189E+00 -3.559E+06  1.080  1.583E+06 -4.166E-02  8.938E+00  3.084E+07  1.785E+01
  1.18E-01  3.49E-04  1.1811E-01 -2.9925E+00  1.177E+07  3.478E+06 -3.186E+00 -3.528E+06  1.086  1.555E+06 -4.445E-02  8.947E+00  3.059E+07  1.790E+01
  1.26E-01  4.03E-04  1.2598E-01 -2.9778E+00  1.171E+07  3.450E+06 -3.183E+00 -3.496E+06  1.091  1.528E+06 -4.722E-02  8.956E+00  3.035E+07  1.796E+01
  1.34E-01  4.39E-04  1.3386E-01 -2.9633E+00  1.165E+07  3.423E+06 -3.180E+00 -3.465E+06  1.097  1.500E+06 -4.996E-02  8.966E+00  3.010E+07  1.801E+01
  1.42E-01  4.92E-04  1.4173E-01 -2.9489E+00  1.158E+07  3.395E+06 -3.177E+00 -3.433E+06  1.102  1.473E+06 -5.267E-02  8.975E+00  2.986E+07  1.806E+01
  1.50E-01  5.27E-04  1.4961E-01 -2.9346E+00  1.151E+07  3.367E+06 -3.174E+00 -3.402E+06  1.107  1.446E+06 -5.536E-02  8.984E+00  2.961E+07  1.811E+01
  1.57E-01  5.77E-04  1.5748E-01 -2.9205E+00  1.145E+07  3.339E+06 -3.171E+00 -3.370E+06  1.112  1.420E+06 -5.803E-02  8.993E+00  2.936E+07  1.816E+01
  1.65E-01  6.09E-04  1.6535E-01 -2.9066E+00  1.138E+07  3.311E+06 -3.168E+00 -3.339E+06  1.116  1.393E+06 -6.067E-02  9.002E+00  2.912E+07  1.821E+01
  1.73E-01  6.58E-04  1.7323E-01 -2.8927E+00  1.131E+07  3.283E+06 -3.165E+00 -3.307E+06  1.121  1.367E+06 -6.329E-02  9.011E+00  2.887E+07  1.825E+01
  1.81E-01  6.88E-04  1.8110E-01 -2.8791E+00  1.124E+07  3.255E+06 -3.162E+00 -3.276E+06  1.125  1.341E+06 -6.588E-02  9.020E+00  2.862E+07  1.830E+01
  1.89E-01  7.33E-04  1.8898E-01 -2.8656E+00  1.117E+07  3.227E+06 -3.158E+00 -3.244E+06  1.129  1.316E+06 -6.845E-02  9.029E+00  2.837E+07  1.835E+01
  1.97E-01  7.62E-04  1.9685E-01 -2.8522E+00  1.109E+07  3.199E+06 -3.155E+00 -3.213E+06  1.132  1.290E+06 -7.099E-02  9.038E+00  2.812E+07  1.840E+01
  2.05E-01  8.05E-04  2.0472E-01 -2.8390E+00  1.102E+07  3.170E+06 -3.152E+00 -3.181E+06  1.136  1.265E+06 -7.350E-02  9.047E+00  2.787E+07  1.845E+01
  2.13E-01  8.32E-04  2.1260E-01 -2.8259E+00  1.094E+07  3.142E+06 -3.149E+00 -3.150E+06  1.139  1.240E+06 -7.600E-02  9.055E+00  2.762E+07  1.850E+01
  2.20E-01  8.74E-04  2.2047E-01 -2.8130E+00  1.087E+07  3.114E+06 -3.146E+00 -3.118E+06  1.142  1.215E+06 -7.846E-02  9.064E+00  2.737E+07  1.854E+01
  2.28E-01  9.01E-04  2.2835E-01 -2.8002E+00  1.079E+07  3.085E+06 -3.143E+00 -3.087E+06  1.144  1.191E+06 -8.091E-02  9.072E+00  2.712E+07  1.859E+01
  2.36E-01  9.41E-04  2.3622E-01 -2.7876E+00  1.071E+07  3.057E+06 -3.140E+00 -3.055E+06  1.147  1.167E+06 -8.333E-02  9.081E+00  2.686E+07  1.863E+01
  2.44E-01  9.68E-04  2.4409E-01 -2.7751E+00  1.063E+07  3.028E+06 -3.137E+00 -3.024E+06  1.149  1.143E+06 -8.572E-02  9.089E+00  2.661E+07  1.868E+01
  2.52E-01  1.01E-03  2.5197E-01 -2.7628E+00  1.055E+07  2.999E+06 -3.134E+00 -2.992E+06  1.151  1.119E+06 -8.809E-02  9.098E+00  2.636E+07  1.873E+01
  2.60E-01  1.04E-03  2.5984E-01 -2.7506E+00  1.047E+07  2.970E+06 -3.131E+00 -2.961E+06  1.153  1.096E+06 -9.043E-02  9.106E+00  2.610E+07  1.877E+01
  2.68E-01  1.08E-03  2.6772E-01 -2.7386E+00  1.039E+07  2.941E+06 -3.129E+00 -2.929E+06  1.155  1.073E+06 -9.275E-02  9.114E+00  2.584E+07  1.881E+01
  2.76E-01  1.11E-03  2.7559E-01 -2.7267E+00  1.031E+07  2.912E+06 -3.126E+00 -2.898E+06  1.156  1.050E+06 -9.504E-02  9.122E+00  2.559E+07  1.886E+01
  2.83E-01  1.15E-03  2.8346E-01 -2.7150E+00  1.022E+07  2.883E+06 -3.123E+00 -2.866E+06  1.158  1.027E+06 -9.731E-02  9.130E+00  2.533E+07  1.890E+01
  2.91E-01  1.18E-03  2.9134E-01 -2.7034E+00  1.014E+07  2.854E+06 -3.120E+00 -2.835E+06  1.159  1.004E+06 -9.956E-02  9.138E+00  2.507E+07  1.894E+01
  2.99E-01  1.22E-03  2.9921E-01 -2.6920E+00  1.005E+07  2.825E+06 -3.118E+00 -2.803E+06  1.160  9.822E+05 -1.018E-01  9.146E+00  2.481E+07  1.899E+01
  3.07E-01  1.25E-03  3.0709E-01 -2.6806E+00  9.965E+06  2.795E+06 -3.115E+00 -2.772E+06  1.161  9.603E+05 -1.040E-01  9.154E+00  2.455E+07  1.903E+01
  3.15E-01  1.29E-03  3.1496E-01 -2.6695E+00  9.878E+06  2.766E+06 -3.112E+00 -2.740E+06  1.162  9.386E+05 -1.061E-01  9.162E+00  2.429E+07  1.907E+01
  3.23E-01  1.33E-03  3.2283E-01 -2.6585E+00  9.790E+06  2.736E+06 -3.110E+00 -2.709E+06  1.163  9.171E+05 -1.083E-01  9.169E+00  2.403E+07  1.911E+01
  3.31E-01  1.37E-03  3.3071E-01 -2.6476E+00  9.701E+06  2.707E+06 -3.107E+00 -2.677E+06  1.163  8.959E+05 -1.104E-01  9.177E+00  2.377E+07  1.915E+01
  3.39E-01  1.41E-03  3.3858E-01 -2.6368E+00  9.611E+06  2.677E+06 -3.105E+00 -2.646E+06  1.164  8.750E+05 -1.125E-01  9.184E+00  2.351E+07  1.919E+01
  3.46E-01  1.45E-03  3.4646E-01 -2.6262E+00  9.521E+06  2.647E+06 -3.102E+00 -2.614E+06  1.164  8.543E+05 -1.146E-01  9.192E+00  2.324E+07  1.923E+01
  3.54E-01  1.49E-03  3.5433E-01 -2.6157E+00  9.430E+06  2.617E+06 -3.100E+00 -2.583E+06  1.164  8.338E+05 -1.166E-01  9.199E+00  2.298E+07  1.926E+01
  3.62E-01  1.54E-03  3.6220E-01 -2.6054E+00  9.338E+06  2.587E+06 -3.098E+00 -2.551E+06  1.164  8.136E+05 -1.186E-01  9.207E+00  2.271E+07  1.930E+01
  3.70E-01  1.58E-03  3.7008E-01 -2.5952E+00  9.246E+06  2.557E+06 -3.096E+00 -2.520E+06  1.164  7.936E+05 -1.206E-01  9.214E+00  2.244E+07  1.934E+01
  3.78E-01  1.63E-03  3.7795E-01 -2.5852E+00  9.152E+06  2.527E+06 -3.094E+00 -2.488E+06  1.164  7.739E+05 -1.226E-01  9.221E+00  2.218E+07  1.937E+01
  3.86E-01  1.67E-03  3.8583E-01 -2.5752E+00  9.058E+06  2.497E+06 -3.091E+00 -2.457E+06  1.164  7.544E+05 -1.246E-01  9.228E+00  2.191E+07  1.941E+01
  3.94E-01  1.72E-03  3.9370E-01 -2.5654E+00  8.964E+06  2.466E+06 -3.089E+00 -2.425E+06  1.164  7.352E+05 -1.265E-01  9.235E+00  2.164E+07  1.944E+01
  4.02E-01  1.77E-03  4.0157E-01 -2.5558E+00  8.869E+06  2.436E+06 -3.088E+00 -2.394E+06  1.164  7.163E+05 -1.284E-01  9.242E+00  2.137E+07  1.947E+01
  4.09E-01  1.83E-03  4.0945E-01 -2.5463E+00  8.773E+06  2.405E+06 -3.086E+00 -2.362E+06  1.163  6.975E+05 -1.302E-01  9.249E+00  2.110E+07  1.951E+01
  4.17E-01  1.88E-03  4.1732E-01 -2.5369E+00  8.676E+06  2.374E+06 -3.084E+00 -2.331E+06  1.163  6.791E+05 -1.321E-01  9.255E+00  2.083E+07  1.954E+01
  4.25E-01  1.94E-03  4.2520E-01 -2.5276E+00  8.579E+06  2.344E+06 -3.082E+00 -2.299E+06  1.163  6.608E+05 -1.339E-01  9.262E+00  2.056E+07  1.957E+01
  4.33E-01  1.99E-03  4.3307E-01 -2.5185E+00  8.481E+06  2.313E+06 -3.081E+00 -2.268E+06  1.162  6.428E+05 -1.357E-01  9.269E+00  2.028E+07  1.960E+01
  4.41E-01  2.05E-03  4.4094E-01 -2.5095E+00  8.383E+06  2.282E+06 -3.079E+00 -2.236E+06  1.162  6.251E+05 -1.375E-01  9.275E+00  2.001E+07  1.963E+01
  4.49E-01  2.12E-03  4.4882E-01 -2.5007E+00  8.283E+06  2.251E+06 -3.078E+00 -2.205E+06  1.161  6.076E+05 -1.392E-01  9.282E+00  1.974E+07  1.966E+01
  4.57E-01  2.18E-03  4.5669E-01 -2.4919E+00  8.184E+06  2.219E+06 -3.076E+00 -2.173E+06  1.160  5.904E+05 -1.410E-01  9.288E+00  1.946E+07  1.969E+01
  4.65E-01  2.25E-03  4.6457E-01 -2.4833E+00  8.083E+06  2.188E+06 -3.075E+00 -2.142E+06  1.160  5.734E+05 -1.427E-01  9.294E+00  1.918E+07  1.972E+01
  4.72E-01  2.32E-03  4.7244E-01 -2.4749E+00  7.982E+06  2.157E+06 -3.074E+00 -2.110E+06  1.159  5.567E+05 -1.443E-01  9.300E+00  1.891E+07  1.974E+01
  4.80E-01  2.39E-03  4.8031E-01 -2.4666E+00  7.881E+06  2.126E+06 -3.072E+00 -2.079E+06  1.159  5.402E+05 -1.460E-01  9.306E+00  1.863E+07  1.977E+01
  4.88E-01  2.47E-03  4.8819E-01 -2.4584E+00  7.779E+06  2.094E+06 -3.071E+00 -2.047E+06  1.158  5.239E+05 -1.476E-01  9.313E+00  1.835E+07  1.979E+01
  4.96E-01  2.54E-03  4.9606E-01 -2.4503E+00  7.676E+06  2.062E+06 -3.070E+00 -2.016E+06  1.157  5.079E+05 -1.492E-01  9.318E+00  1.807E+07  1.982E+01
  5.04E-01  2.62E-03  5.0394E-01 -2.4424E+00  7.573E+06  2.031E+06 -3.070E+00 -1.984E+06  1.156  4.922E+05 -1.508E-01  9.324E+00  1.779E+07  1.984E+01
  5.12E-01  2.71E-03  5.1181E-01 -2.4346E+00  7.469E+06  1.999E+06 -3.069E+00 -1.953E+06  1.156  4.767E+05 -1.523E-01  9.330E+00  1.751E+07  1.986E+01
  5.20E-01  2.80E-03  5.1969E-01 -2.4269E+00  7.365E+06  1.967E+06 -3.068E+00 -1.921E+06  1.155  4.614E+05 -1.539E-01  9.336E+00  1.723E+07  1.988E+01
  5.28E-01  2.89E-03  5.2756E-01 -2.4194E+00  7.260E+06  1.935E+06 -3.067E+00 -1.890E+06  1.154  4.464E+05 -1.554E-01  9.341E+00  1.695E+07  1.990E+01
  5.35E-01  2.99E-03  5.3543E-01 -2.4120E+00  7.154E+06  1.904E+06 -3.067E+00 -1.858E+06  1.153  4.317E+05 -1.568E-01  9.347E+00  1.667E+07  1.992E+01
  5.43E-01  3.09E-03  5.4331E-01 -2.4048E+00  7.048E+06  1.871E+06 -3.067E+00 -1.827E+06  1.152  4.172E+05 -1.583E-01  9.352E+00  1.639E+07  1.994E+01
  5.51E-01  3.19E-03  5.5118E-01 -2.3977E+00  6.942E+06  1.839E+06 -3.066E+00 -1.795E+06  1.152  4.029E+05 -1.597E-01  9.358E+00  1.610E+07  1.996E+01
  5.59E-01  3.30E-03  5.5906E-01 -2.3907E+00  6.835E+06  1.807E+06 -3.066E+00 -1.764E+06  1.151  3.889E+05 -1.611E-01  9.363E+00  1.582E+07  1.998E+01
  5.67E-01  3.41E-03  5.6693E-01 -2.3838E+00  6.727E+06  1.775E+06 -3.066E+00 -1.732E+06  1.150  3.751E+05 -1.625E-01  9.368E+00  1.554E+07  1.999E+01
  5.75E-01  3.54E-03  5.7480E-01 -2.3771E+00  6.619E+06  1.743E+06 -3.066E+00 -1.701E+06  1.149  3.616E+05 -1.638E-01  9.373E+00  1.525E+07  2.001E+01
  5.83E-01  3.66E-03  5.8268E-01 -2.3706E+00  6.511E+06  1.710E+06 -3.066E+00 -1.669E+06  1.149  3.483E+05 -1.652E-01  9.378E+00  1.497E+07  2.002E+01
  5.91E-01  3.79E-03  5.9055E-01 -2.3641E+00  6.402E+06  1.678E+06 -3.066E+00 -1.638E+06  1.148  3.353E+05 -1.665E-01  9.383E+00  1.468E+07  2.003E+01
  5.98E-01  3.93E-03  5.9843E-01 -2.3578E+00  6.292E+06  1.646E+06 -3.067E+00 -1.606E+06  1.147  3.226E+05 -1.677E-01  9.388E+00  1.439E+07  2.005E+01
  6.06E-01  4.07E-03  6.0630E-01 -2.3517E+00  6.182E+06  1.613E+06 -3.067E+00 -1.575E+06  1.146  3.100E+05 -1.690E-01  9.393E+00  1.411E+07  2.006E+01
  6.14E-01  4.22E-03  6.1417E-01 -2.3456E+00  6.072E+06  1.581E+06 -3.068E+00 -1.543E+06  1.146  2.978E+05 -1.702E-01  9.398E+00  1.382E+07  2.007E+01
  6.22E-01  4.38E-03  6.2205E-01 -2.3398E+00  5.961E+06  1.548E+06 -3.068E+00 -1.512E+06  1.145  2.857E+05 -1.714E-01  9.402E+00  1.353E+07  2.008E+01
  6.30E-01  4.55E-03  6.2992E-01 -2.3340E+00  5.849E+06  1.515E+06 -3.069E+00 -1.480E+06  1.144  2.739E+05 -1.726E-01  9.407E+00  1.325E+07  2.008E+01
  6.38E-01  4.73E-03  6.3780E-01 -2.3284E+00  5.737E+06  1.483E+06 -3.070E+00 -1.449E+06  1.143  2.624E+05 -1.738E-01  9.411E+00  1.296E+07  2.009E+01
  6.46E-01  4.91E-03  6.4567E-01 -2.3230E+00  5.625E+06  1.450E+06 -3.071E+00 -1.417E+06  1.143  2.511E+05 -1.749E-01  9.416E+00  1.267E+07  2.010E+01
  6.54E-01  5.11E-03  6.5354E-01 -2.3177E+00  5.512E+06  1.417E+06 -3.072E+00 -1.386E+06  1.142  2.401E+05 -1.760E-01  9.420E+00  1.238E+07  2.010E+01
  6.61E-01  5.31E-03  6.6142E-01 -2.3125E+00  5.399E+06  1.384E+06 -3.073E+00 -1.354E+06  1.142  2.293E+05 -1.771E-01  9.424E+00  1.209E+07  2.010E+01
  6.69E-01  5.53E-03  6.6929E-01 -2.3075E+00  5.285E+06  1.352E+06 -3.075E+00 -1.323E+06  1.141  2.188E+05 -1.781E-01  9.428E+00  1.180E+07  2.011E+01
  6.77E-01  5.76E-03  6.7717E-01 -2.3026E+00  5.171E+06  1.319E+06 -3.076E+00 -1.291E+06  1.140  2.085E+05 -1.792E-01  9.432E+00  1.151E+07  2.011E+01
  6.85E-01  6.01E-03  6.8504E-01 -2.2979E+00  5.057E+06  1.286E+06 -3.078E+00 -1.260E+06  1.140  1.984E+05 -1.802E-01  9.436E+00  1.122E+07  2.011E+01
  6.93E-01  6.26E-03  6.9291E-01 -2.2933E+00  4.942E+06  1.253E+06 -3.080E+00 -1.228E+06  1.139  1.886E+05 -1.811E-01  9.440E+00  1.093E+07  2.011E+01
  7.01E-01  6.54E-03  7.0079E-01 -2.2889E+00  4.826E+06  1.220E+06 -3.082E+00 -1.197E+06  1.139  1.791E+05 -1.821E-01  9.444E+00  1.064E+07  2.010E+01
  7.09E-01  6.83E-03  7.0866E-01 -2.2846E+00  4.711E+06  1.187E+06 -3.084E+00 -1.165E+06  1.138  1.698E+05 -1.830E-01  9.448E+00  1.035E+07  2.010E+01
  7.17E-01  7.14E-03  7.1654E-01 -2.2805E+00  4.595E+06  1.154E+06 -3.086E+00 -1.134E+06  1.138  1.607E+05 -1.839E-01  9.451E+00  1.006E+07  2.010E+01
  7.24E-01  7.47E-03  7.2441E-01 -2.2765E+00  4.478E+06  1.121E+06 -3.089E+00 -1.102E+06  1.137  1.519E+05 -1.848E-01  9.455E+00  9.774E+06  2.009E+01
  7.32E-01  7.82E-03  7.3228E-01 -2.2727E+00  4.361E+06  1.088E+06 -3.091E+00 -1.071E+06  1.137  1.434E+05 -1.857E-01  9.458E+00  9.484E+06  2.008E+01
  7.40E-01  8.19E-03  7.4016E-01 -2.2690E+00  4.244E+06  1.055E+06 -3.094E+00 -1.039E+06  1.136  1.351E+05 -1.865E-01  9.462E+00  9.194E+06  2.007E+01
  7.48E-01  8.60E-03  7.4803E-01 -2.2655E+00  4.126E+06  1.022E+06 -3.097E+00 -1.008E+06  1.136  1.270E+05 -1.873E-01  9.465E+00  8.904E+06  2.006E+01
  7.56E-01  9.03E-03  7.5591E-01 -2.2622E+00  4.008E+06  9.895E+05 -3.100E+00 -9.764E+05  1.136  1.192E+05 -1.881E-01  9.468E+00  8.615E+06  2.005E+01
  7.64E-01  9.49E-03  7.6378E-01 -2.2590E+00  3.890E+06  9.566E+05 -3.103E+00 -9.449E+05  1.135  1.116E+05 -1.888E-01  9.471E+00  8.326E+06  2.004E+01
  7.72E-01  9.99E-03  7.7165E-01 -2.2559E+00  3.771E+06  9.237E+05 -3.106E+00 -9.134E+05  1.135  1.043E+05 -1.896E-01  9.474E+00  8.037E+06  2.003E+01
  7.80E-01  1.05E-02  7.7953E-01 -2.2530E+00  3.652E+06  8.909E+05 -3.110E+00 -8.819E+05  1.135  9.725E+04 -1.903E-01  9.477E+00  7.748E+06  2.001E+01
  7.87E-01  1.11E-02  7.8740E-01 -2.2503E+00  3.532E+06  8.580E+05 -3.114E+00 -8.504E+05  1.135  9.043E+04 -1.910E-01  9.480E+00  7.460E+06  2.000E+01
  7.95E-01  1.17E-02  7.9528E-01 -2.2477E+00  3.413E+06  8.252E+05 -3.117E+00 -8.189E+05  1.134  8.386E+04 -1.916E-01  9.482E+00  7.171E+06  1.998E+01
  8.03E-01  1.24E-02  8.0315E-01 -2.2453E+00  3.292E+06  7.925E+05 -3.122E+00 -7.874E+05  1.134  7.753E+04 -1.922E-01  9.485E+00  6.884E+06  1.996E+01
  8.11E-01  1.32E-02  8.1102E-01 -2.2431E+00  3.172E+06  7.597E+05 -3.126E+00 -7.559E+05  1.134  7.146E+04 -1.929E-01  9.488E+00  6.596E+06  1.994E+01
  8.19E-01  1.40E-02  8.1890E-01 -2.2410E+00  3.051E+06  7.271E+05 -3.130E+00 -7.244E+05  1.134  6.563E+04 -1.934E-01  9.490E+00  6.310E+06  1.992E+01
  8.27E-01  1.49E-02  8.2677E-01 -2.2390E+00  2.930E+06  6.944E+05 -3.135E+00 -6.929E+05  1.134  6.005E+04 -1.940E-01  9.492E+00  6.023E+06  1.990E+01
  8.35E-01  1.58E-02  8.3465E-01 -2.2373E+00  2.809E+06  6.618E+05 -3.140E+00 -6.614E+05  1.134  5.472E+04 -1.945E-01  9.495E+00  5.738E+06  1.987E+01
  8.43E-01  1.69E-02  8.4252E-01 -2.2357E+00  2.687E+06  6.293E+05 -3.145E+00 -6.299E+05  1.134  4.963E+04 -1.950E-01  9.497E+00  5.452E+06  1.985E+01
  8.50E-01  1.81E-02  8.5039E-01 -2.2343E+00  2.565E+06  5.969E+05 -3.150E+00 -5.984E+05  1.133  4.480E+04 -1.955E-01  9.499E+00  5.168E+06  1.982E+01
  8.58E-01  1.95E-02  8.5827E-01 -2.2330E+00  2.443E+06  5.645E+05 -3.155E+00 -5.669E+05  1.133  4.021E+04 -1.960E-01  9.501E+00  4.884E+06  1.979E+01
  8.66E-01  2.10E-02  8.6614E-01 -2.2319E+00  2.320E+06  5.322E+05 -3.161E+00 -5.354E+05  1.133  3.587E+04 -1.964E-01  9.503E+00  4.602E+06  1.976E+01
  8.74E-01  2.27E-02  8.7402E-01 -2.2310E+00  2.198E+06  5.000E+05 -3.167E+00 -5.039E+05  1.134  3.178E+04 -1.968E-01  9.505E+00  4.319E+06  1.973E+01
  8.82E-01  2.46E-02  8.8189E-01 -2.2302E+00  2.075E+06  4.678E+05 -3.173E+00 -4.724E+05  1.134  2.793E+04 -1.972E-01  9.506E+00  4.038E+06  1.970E+01
  8.90E-01  2.67E-02  8.8976E-01 -2.2296E+00  1.951E+06  4.358E+05 -3.179E+00 -4.409E+05  1.134  2.434E+04 -1.976E-01  9.508E+00  3.758E+06  1.966E+01
  8.98E-01  2.92E-02  8.9764E-01 -2.2292E+00  1.827E+06  4.038E+05 -3.185E+00 -4.094E+05  1.134  2.099E+04 -1.979E-01  9.509E+00  3.479E+06  1.963E+01
  9.06E-01  3.21E-02  9.0551E-01 -2.2290E+00  1.703E+06  3.720E+05 -3.192E+00 -3.780E+05  1.134  1.789E+04 -1.982E-01  9.511E+00  3.200E+06  1.959E+01
  9.13E-01  3.55E-02  9.1339E-01 -2.2289E+00  1.579E+06  3.403E+05 -3.199E+00 -3.465E+05  1.134  1.504E+04 -1.985E-01  9.512E+00  2.923E+06  1.955E+01
  9.21E-01  3.96E-02  9.2126E-01 -2.2290E+00  1.454E+06  3.086E+05 -3.206E+00 -3.150E+05  1.134  1.243E+04 -1.988E-01  9.513E+00  2.647E+06  1.951E+01
  9.29E-01  4.43E-02  9.2913E-01 -2.2293E+00  1.329E+06  2.771E+05 -3.213E+00 -2.835E+05  1.135  1.008E+04 -1.990E-01  9.514E+00  2.373E+06  1.947E+01
  9.37E-01  5.02E-02  9.3701E-01 -2.2297E+00  1.203E+06  2.458E+05 -3.221E+00 -2.520E+05  1.135  7.967E+03 -1.992E-01  9.515E+00  2.099E+06  1.943E+01
  9.45E-01  5.73E-02  9.4488E-01 -2.2303E+00  1.075E+06  2.145E+05 -3.229E+00 -2.205E+05  1.135  6.107E+03 -1.994E-01  9.516E+00  1.827E+06  1.938E+01
  9.53E-01  6.65E-02  9.5276E-01 -2.2311E+00  9.472E+05  1.834E+05 -3.237E+00 -1.890E+05  1.136  4.495E+03 -1.996E-01  9.517E+00  1.556E+06  1.934E+01
  9.61E-01  7.80E-02  9.6063E-01 -2.2321E+00  8.166E+05  1.524E+05 -3.245E+00 -1.575E+05  1.136  3.131E+03 -1.997E-01  9.518E+00  1.288E+06  1.929E+01
  9.69E-01  9.36E-02  9.6850E-01 -2.2333E+00  6.835E+05  1.216E+05 -3.254E+00 -1.260E+05  1.136  2.015E+03 -1.998E-01  9.518E+00  1.021E+06  1.924E+01
  9.76E-01  1.15E-01  9.7638E-01 -2.2348E+00  5.447E+05  9.097E+04 -3.263E+00 -9.449E+04  1.137  1.147E+03 -1.999E-01  9.519E+00  7.572E+05  1.919E+01
  9.84E-01  1.49E-01  9.8425E-01 -2.2365E+00  3.989E+05  6.047E+04 -3.272E+00 -6.299E+04  1.137  5.270E+02 -1.999E-01  9.519E+00  4.958E+05  1.914E+01
  9.92E-01  2.10E-01  9.9213E-01 -2.2388E+00  2.357E+05  3.015E+04 -3.282E+00 -3.150E+04  1.138  1.550E+02 -2.000E-01  9.520E+00  2.399E+05  1.908E+01
  1.00E+00  2.71E-01  1.0000E+00 -2.2414E+00  7.339E+04 -8.746E-07 -3.292E+00  8.458E-08  1.138 -9.300E+01 -2.000E-01  9.520E+00 -1.599E+04  1.902E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.845012
 BMAX(u=0)             =       4.772426
 BMIN(u=pi)            =       4.256210
 BMAX(u=pi)            =       5.857876


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.474508
 Mean Elongation       =       2.435111
 Plasma Volume         =       3.132514 [M**3]
 Cross Sectional Area  =       0.240882 [M**2]
 Normal Surface Area   =      25.923226 [M**2]
 Poloidal Circumference=       1.875424 [M]
 Major Radius          =       2.069710 [M] (from Volume and Cross Section)
 Minor Radius          =       0.276903 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.720000 [M]
 Maximum (outboard) R  =       2.480000 [M]
 Maximum height     Z  =       0.380000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.760000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       1.000047 [MA]
 RBtor(s=1)            =       9.519842 [T-m]
 RBtor(s=0)            =       8.799869 [T-m]
 Volume Average B      =       4.385407 [T]
 Ion Larmor Radius     =       0.000730 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       5.062907 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.694381 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.02528       0.01771       1.86734       0.00000      -0.00242       0.01412      1.55E+02      3.50E+00
     3      -0.05045       0.02504       1.86800       0.00000      -0.00555       0.02099      7.63E+01      6.02E-01
     4      -0.07550       0.03066       1.86833       0.00000      -0.00960       0.02690      5.08E+01      4.91E-01
     5      -0.10043       0.03540       1.86816       0.00000      -0.01365       0.03215      3.81E+01      4.76E-01
     6      -0.12524       0.03958       1.86758       0.00000      -0.01752       0.03688      3.05E+01      4.77E-01
     7      -0.14993       0.04335       1.86669       0.00000      -0.02115       0.04120      2.54E+01      4.82E-01
     8      -0.17450       0.04682       1.86557       0.00000      -0.02452       0.04518      2.18E+01      4.89E-01
     9      -0.19896       0.05005       1.86428       0.00000      -0.02764       0.04887      1.91E+01      4.98E-01
    10      -0.22329       0.05308       1.86288       0.00000      -0.03049       0.05230      1.70E+01      5.07E-01
    11      -0.24750       0.05595       1.86138       0.00000      -0.03308       0.05549      1.53E+01      5.16E-01
    12      -0.27159       0.05867       1.85981       0.00000      -0.03541       0.05846      1.39E+01      5.25E-01
    13      -0.29557       0.06128       1.85819       0.00000      -0.03750       0.06125      1.28E+01      5.34E-01
    14      -0.31942       0.06377       1.85653       0.00000      -0.03936       0.06385      1.18E+01      5.43E-01
    15      -0.34316       0.06618       1.85483       0.00000      -0.04100       0.06629      1.10E+01      5.52E-01
    16      -0.36678       0.06849       1.85311       0.00000      -0.04244       0.06858      1.03E+01      5.61E-01
    17      -0.39028       0.07074       1.85138       0.00000      -0.04369       0.07073      9.63E+00      5.69E-01
    18      -0.41367       0.07291       1.84964       0.00000      -0.04476       0.07276      9.09E+00      5.77E-01
    19      -0.43695       0.07502       1.84790       0.00000      -0.04568       0.07466      8.60E+00      5.85E-01
    20      -0.46011       0.07708       1.84616       0.00000      -0.04645       0.07646      8.17E+00      5.92E-01
    21      -0.48316       0.07908       1.84444       0.00000      -0.04709       0.07816      7.78E+00      6.00E-01
    22      -0.50611       0.08103       1.84273       0.00000      -0.04761       0.07977      7.43E+00      6.06E-01
    23      -0.52894       0.08294       1.84104       0.00000      -0.04802       0.08130      7.12E+00      6.13E-01
    24      -0.55166       0.08481       1.83937       0.00000      -0.04833       0.08275      6.83E+00      6.19E-01
    25      -0.57428       0.08665       1.83773       0.00000      -0.04855       0.08413      6.56E+00      6.25E-01
    26      -0.59679       0.08844       1.83612       0.00000      -0.04869       0.08544      6.32E+00      6.30E-01
    27      -0.61919       0.09020       1.83455       0.00000      -0.04876       0.08668      6.10E+00      6.36E-01
    28      -0.64150       0.09193       1.83301       0.00000      -0.04876       0.08788      5.89E+00      6.40E-01
    29      -0.66370       0.09363       1.83152       0.00000      -0.04869       0.08901      5.70E+00      6.45E-01
    30      -0.68579       0.09530       1.83006       0.00000      -0.04858       0.09010      5.52E+00      6.50E-01
    31      -0.70779       0.09695       1.82864       0.00000      -0.04841       0.09114      5.35E+00      6.54E-01
    32      -0.72969       0.09857       1.82726       0.00000      -0.04820       0.09214      5.20E+00      6.58E-01
    33      -0.75150       0.10016       1.82593       0.00000      -0.04795       0.09309      5.05E+00      6.62E-01
    34      -0.77320       0.10173       1.82465       0.00000      -0.04766       0.09401      4.91E+00      6.65E-01
    35      -0.79481       0.10328       1.82341       0.00000      -0.04734       0.09489      4.79E+00      6.69E-01
    36      -0.81633       0.10481       1.82221       0.00000      -0.04699       0.09574      4.66E+00      6.72E-01
    37      -0.83775       0.10632       1.82106       0.00000      -0.04661       0.09655      4.55E+00      6.75E-01
    38      -0.85909       0.10781       1.81996       0.00000      -0.04621       0.09733      4.44E+00      6.78E-01
    39      -0.88033       0.10928       1.81891       0.00000      -0.04579       0.09809      4.34E+00      6.81E-01
    40      -0.90148       0.11073       1.81790       0.00000      -0.04535       0.09882      4.24E+00      6.83E-01
    41      -0.92254       0.11217       1.81694       0.00000      -0.04489       0.09952      4.15E+00      6.86E-01
    42      -0.94352       0.11358       1.81603       0.00000      -0.04441       0.10020      4.06E+00      6.88E-01
    43      -0.96441       0.11499       1.81516       0.00000      -0.04393       0.10085      3.98E+00      6.90E-01
    44      -0.98521       0.11637       1.81435       0.00000      -0.04343       0.10149      3.90E+00      6.92E-01
    45      -1.00593       0.11774       1.81357       0.00000      -0.04292       0.10210      3.82E+00      6.94E-01
    46      -1.02657       0.11910       1.81285       0.00000      -0.04240       0.10269      3.75E+00      6.96E-01
    47      -1.04712       0.12044       1.81217       0.00000      -0.04188       0.10327      3.68E+00      6.98E-01
    48      -1.06760       0.12177       1.81154       0.00000      -0.04135       0.10382      3.62E+00      7.00E-01
    49      -1.08799       0.12308       1.81095       0.00000      -0.04081       0.10436      3.55E+00      7.01E-01
    50      -1.10831       0.12438       1.81041       0.00000      -0.04027       0.10488      3.49E+00      7.03E-01
    51      -1.12855       0.12567       1.80991       0.00000      -0.03972       0.10539      3.43E+00      7.04E-01
    52      -1.14871       0.12695       1.80946       0.00000      -0.03917       0.10588      3.38E+00      7.06E-01
    53      -1.16880       0.12821       1.80905       0.00000      -0.03862       0.10635      3.32E+00      7.07E-01
    54      -1.18881       0.12947       1.80869       0.00000      -0.03806       0.10682      3.27E+00      7.09E-01
    55      -1.20875       0.13071       1.80837       0.00000      -0.03751       0.10726      3.22E+00      7.10E-01
    56      -1.22861       0.13194       1.80810       0.00000      -0.03695       0.10770      3.17E+00      7.11E-01
    57      -1.24841       0.13315       1.80787       0.00000      -0.03640       0.10812      3.13E+00      7.12E-01
    58      -1.26813       0.13436       1.80768       0.00000      -0.03584       0.10853      3.08E+00      7.14E-01
    59      -1.28779       0.13556       1.80753       0.00000      -0.03528       0.10893      3.04E+00      7.15E-01
    60      -1.30738       0.13674       1.80743       0.00000      -0.03473       0.10932      3.00E+00      7.16E-01
    61      -1.32690       0.13792       1.80737       0.00000      -0.03417       0.10970      2.96E+00      7.17E-01
    62      -1.34635       0.13909       1.80735       0.00000      -0.03362       0.11007      2.92E+00      7.18E-01
    63      -1.36574       0.14025       1.80737       0.00000      -0.03307       0.11042      2.88E+00      7.20E-01
    64      -1.38507       0.14139       1.80743       0.00000      -0.03252       0.11077      2.84E+00      7.21E-01
    65      -1.40433       0.14253       1.80754       0.00000      -0.03197       0.11111      2.81E+00      7.22E-01
    66      -1.42353       0.14366       1.80768       0.00000      -0.03142       0.11144      2.77E+00      7.23E-01
    67      -1.44267       0.14478       1.80787       0.00000      -0.03087       0.11176      2.74E+00      7.24E-01
    68      -1.46175       0.14589       1.80810       0.00000      -0.03033       0.11207      2.71E+00      7.25E-01
    69      -1.48077       0.14699       1.80836       0.00000      -0.02979       0.11237      2.68E+00      7.26E-01
    70      -1.49973       0.14809       1.80867       0.00000      -0.02925       0.11266      2.65E+00      7.27E-01
    71      -1.51864       0.14917       1.80902       0.00000      -0.02871       0.11295      2.62E+00      7.28E-01
    72      -1.53749       0.15025       1.80941       0.00000      -0.02818       0.11323      2.59E+00      7.29E-01
    73      -1.55629       0.15132       1.80984       0.00000      -0.02765       0.11349      2.56E+00      7.30E-01
    74      -1.57503       0.15238       1.81031       0.00000      -0.02712       0.11376      2.53E+00      7.31E-01
    75      -1.59372       0.15343       1.81081       0.00000      -0.02659       0.11401      2.51E+00      7.32E-01
    76      -1.61236       0.15448       1.81136       0.00000      -0.02606       0.11426      2.48E+00      7.33E-01
    77      -1.63095       0.15552       1.81195       0.00000      -0.02554       0.11450      2.46E+00      7.34E-01
    78      -1.64950       0.15655       1.81258       0.00000      -0.02502       0.11473      2.43E+00      7.35E-01
    79      -1.66799       0.15757       1.81325       0.00000      -0.02450       0.11495      2.41E+00      7.36E-01
    80      -1.68643       0.15858       1.81396       0.00000      -0.02398       0.11517      2.39E+00      7.37E-01
    81      -1.70484       0.15959       1.81471       0.00000      -0.02346       0.11538      2.36E+00      7.38E-01
    82      -1.72319       0.16059       1.81550       0.00000      -0.02295       0.11559      2.34E+00      7.40E-01
    83      -1.74150       0.16158       1.81633       0.00000      -0.02244       0.11579      2.32E+00      7.41E-01
    84      -1.75977       0.16257       1.81720       0.00000      -0.02193       0.11598      2.30E+00      7.42E-01
    85      -1.77800       0.16355       1.81811       0.00000      -0.02142       0.11616      2.28E+00      7.43E-01
    86      -1.79619       0.16452       1.81906       0.00000      -0.02091       0.11634      2.26E+00      7.44E-01
    87      -1.81434       0.16549       1.82006       0.00000      -0.02041       0.11651      2.24E+00      7.46E-01
    88      -1.83245       0.16645       1.82109       0.00000      -0.01991       0.11668      2.22E+00      7.47E-01
    89      -1.85053       0.16740       1.82217       0.00000      -0.01940       0.11684      2.21E+00      7.48E-01
    90      -1.86857       0.16835       1.82328       0.00000      -0.01890       0.11699      2.19E+00      7.50E-01
    91      -1.88658       0.16929       1.82444       0.00000      -0.01840       0.11714      2.17E+00      7.52E-01
    92      -1.90455       0.17022       1.82564       0.00000      -0.01791       0.11728      2.16E+00      7.53E-01
    93      -1.92249       0.17115       1.82688       0.00000      -0.01741       0.11742      2.14E+00      7.55E-01
    94      -1.94040       0.17207       1.82817       0.00000      -0.01691       0.11754      2.12E+00      7.57E-01
    95      -1.95828       0.17298       1.82950       0.00000      -0.01642       0.11767      2.11E+00      7.60E-01
    96      -1.97613       0.17389       1.83087       0.00000      -0.01592       0.11778      2.10E+00      7.62E-01
    97      -1.99396       0.17479       1.83228       0.00000      -0.01543       0.11790      2.08E+00      7.65E-01
    98      -2.01176       0.17569       1.83374       0.00000      -0.01493       0.11800      2.07E+00      7.68E-01
    99      -2.02953       0.17658       1.83524       0.00000      -0.01444       0.11810      2.06E+00      7.72E-01
   100      -2.04728       0.17747       1.83679       0.00000      -0.01395       0.11819      2.05E+00      7.76E-01
   101      -2.06501       0.17834       1.83838       0.00000      -0.01345       0.11828      2.04E+00      7.80E-01
   102      -2.08272       0.17922       1.84002       0.00000      -0.01296       0.11836      2.03E+00      7.86E-01
   103      -2.10041       0.18008       1.84170       0.00000      -0.01247       0.11844      2.02E+00      7.92E-01
   104      -2.11808       0.18094       1.84343       0.00000      -0.01198       0.11851      2.01E+00      7.99E-01
   105      -2.13573       0.18180       1.84520       0.00000      -0.01149       0.11857      2.00E+00      8.07E-01
   106      -2.15337       0.18265       1.84703       0.00000      -0.01099       0.11863      2.00E+00      8.18E-01
   107      -2.17099       0.18349       1.84889       0.00000      -0.01050       0.11868      2.00E+00      8.30E-01
   108      -2.18860       0.18433       1.85081       0.00000      -0.01001       0.11873      2.00E+00      8.44E-01
   109      -2.20620       0.18517       1.85278       0.00000      -0.00951       0.11877      2.00E+00      8.62E-01
   110      -2.22379       0.18599       1.85479       0.00000      -0.00902       0.11881      2.01E+00      8.84E-01
   111      -2.24137       0.18682       1.85685       0.00000      -0.00852       0.11884      2.03E+00      9.10E-01
   112      -2.25894       0.18763       1.85896       0.00000      -0.00803       0.11886      2.05E+00      9.43E-01
   113      -2.27650       0.18844       1.86112       0.00000      -0.00753       0.11888      2.07E+00      9.85E-01
   114      -2.29406       0.18925       1.86334       0.00000      -0.00703       0.11889      2.11E+00      1.04E+00
   115      -2.31161       0.19005       1.86560       0.00000      -0.00653       0.11890      2.17E+00      1.11E+00
   116      -2.32916       0.19085       1.86792       0.00000      -0.00603       0.11890      2.25E+00      1.20E+00
   117      -2.34671       0.19164       1.87028       0.00000      -0.00553       0.11889      2.35E+00      1.32E+00
   118      -2.36426       0.19242       1.87270       0.00000      -0.00503       0.11888      2.50E+00      1.48E+00
   119      -2.38182       0.19320       1.87518       0.00000      -0.00453       0.11886      2.71E+00      1.70E+00
   120      -2.39937       0.19398       1.87770       0.00000      -0.00402       0.11884      3.02E+00      2.02E+00
   121      -2.41693       0.19475       1.88028       0.00000      -0.00352       0.11881      3.47E+00      2.49E+00
   122      -2.43449       0.19551       1.88292       0.00000      -0.00301       0.11878      4.16E+00      3.19E+00
   123      -2.45207       0.19627       1.88561       0.00000      -0.00250       0.11874      5.28E+00      4.33E+00
   124      -2.46965       0.19703       1.88836       0.00000      -0.00199       0.11869      7.17E+00      6.25E+00
   125      -2.48724       0.19778       1.89117       0.00000      -0.00149       0.11864      1.09E+01      1.00E+01
   126      -2.50484       0.19852       1.89404       0.00000      -0.00099       0.11859      2.03E+01      1.94E+01
   127      -2.52246       0.19926       1.89698       0.00000      -0.00049       0.11853      6.76E+01      6.68E+01
   128      -2.54010       0.20000       1.90000       0.00000       0.00000       0.11846      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.02528       0.03303       0.57818       0.00000       0.01651      -0.00173
     3      -0.05045       0.04670       0.57849       0.00000       0.02324      -0.00264
     4      -0.07550       0.05718       0.57887       0.00000       0.02858      -0.00347
     5      -0.10043       0.06601       0.57919       0.00000       0.03300      -0.00416
     6      -0.12524       0.07380       0.57943       0.00000       0.03681      -0.00472
     7      -0.14993       0.08085       0.57962       0.00000       0.04023      -0.00522
     8      -0.17450       0.08733       0.57975       0.00000       0.04335      -0.00566
     9      -0.19896       0.09338       0.57984       0.00000       0.04624      -0.00605
    10      -0.22329       0.09906       0.57989       0.00000       0.04894      -0.00640
    11      -0.24750       0.10445       0.57991       0.00000       0.05146      -0.00670
    12      -0.27159       0.10958       0.57991       0.00000       0.05382      -0.00695
    13      -0.29557       0.11449       0.57989       0.00000       0.05603      -0.00715
    14      -0.31942       0.11920       0.57987       0.00000       0.05812      -0.00729
    15      -0.34316       0.12374       0.57983       0.00000       0.06008      -0.00739
    16      -0.36678       0.12812       0.57979       0.00000       0.06194      -0.00743
    17      -0.39028       0.13236       0.57975       0.00000       0.06370      -0.00743
    18      -0.41367       0.13647       0.57971       0.00000       0.06536      -0.00739
    19      -0.43695       0.14046       0.57966       0.00000       0.06695      -0.00731
    20      -0.46011       0.14434       0.57962       0.00000       0.06847      -0.00719
    21      -0.48316       0.14811       0.57958       0.00000       0.06991      -0.00704
    22      -0.50611       0.15179       0.57954       0.00000       0.07130      -0.00685
    23      -0.52894       0.15538       0.57950       0.00000       0.07262      -0.00664
    24      -0.55166       0.15889       0.57946       0.00000       0.07390      -0.00639
    25      -0.57428       0.16231       0.57941       0.00000       0.07513      -0.00612
    26      -0.59679       0.16566       0.57937       0.00000       0.07632      -0.00583
    27      -0.61919       0.16895       0.57933       0.00000       0.07747      -0.00551
    28      -0.64150       0.17216       0.57928       0.00000       0.07858      -0.00518
    29      -0.66370       0.17531       0.57923       0.00000       0.07966      -0.00482
    30      -0.68579       0.17840       0.57918       0.00000       0.08070      -0.00445
    31      -0.70779       0.18143       0.57913       0.00000       0.08172      -0.00406
    32      -0.72969       0.18441       0.57907       0.00000       0.08271      -0.00366
    33      -0.75150       0.18734       0.57900       0.00000       0.08368      -0.00324
    34      -0.77320       0.19021       0.57893       0.00000       0.08462      -0.00281
    35      -0.79481       0.19304       0.57885       0.00000       0.08553      -0.00237
    36      -0.81633       0.19583       0.57877       0.00000       0.08643      -0.00192
    37      -0.83775       0.19857       0.57868       0.00000       0.08731      -0.00146
    38      -0.85909       0.20127       0.57858       0.00000       0.08817      -0.00099
    39      -0.88033       0.20393       0.57848       0.00000       0.08901      -0.00051
    40      -0.90148       0.20655       0.57836       0.00000       0.08983      -0.00003
    41      -0.92254       0.20914       0.57824       0.00000       0.09064       0.00047
    42      -0.94352       0.21169       0.57811       0.00000       0.09143       0.00097
    43      -0.96441       0.21421       0.57796       0.00000       0.09221       0.00147
    44      -0.98521       0.21670       0.57781       0.00000       0.09297       0.00198
    45      -1.00593       0.21915       0.57765       0.00000       0.09372       0.00249
    46      -1.02657       0.22158       0.57748       0.00000       0.09446       0.00301
    47      -1.04712       0.22397       0.57730       0.00000       0.09518       0.00353
    48      -1.06760       0.22634       0.57711       0.00000       0.09590       0.00405
    49      -1.08799       0.22869       0.57690       0.00000       0.09660       0.00458
    50      -1.10831       0.23101       0.57669       0.00000       0.09729       0.00511
    51      -1.12855       0.23330       0.57646       0.00000       0.09798       0.00564
    52      -1.14871       0.23558       0.57623       0.00000       0.09865       0.00617
    53      -1.16880       0.23783       0.57598       0.00000       0.09931       0.00670
    54      -1.18881       0.24005       0.57572       0.00000       0.09996       0.00724
    55      -1.20875       0.24226       0.57545       0.00000       0.10061       0.00777
    56      -1.22861       0.24445       0.57516       0.00000       0.10124       0.00830
    57      -1.24841       0.24662       0.57487       0.00000       0.10187       0.00884
    58      -1.26813       0.24877       0.57457       0.00000       0.10249       0.00937
    59      -1.28779       0.25090       0.57425       0.00000       0.10310       0.00990
    60      -1.30738       0.25302       0.57392       0.00000       0.10370       0.01044
    61      -1.32690       0.25512       0.57358       0.00000       0.10429       0.01097
    62      -1.34635       0.25720       0.57323       0.00000       0.10488       0.01150
    63      -1.36574       0.25927       0.57286       0.00000       0.10546       0.01203
    64      -1.38507       0.26132       0.57249       0.00000       0.10603       0.01256
    65      -1.40433       0.26336       0.57210       0.00000       0.10660       0.01308
    66      -1.42353       0.26539       0.57170       0.00000       0.10716       0.01361
    67      -1.44267       0.26740       0.57129       0.00000       0.10771       0.01413
    68      -1.46175       0.26940       0.57087       0.00000       0.10825       0.01465
    69      -1.48077       0.27139       0.57043       0.00000       0.10879       0.01517
    70      -1.49973       0.27337       0.56999       0.00000       0.10933       0.01568
    71      -1.51864       0.27534       0.56953       0.00000       0.10985       0.01620
    72      -1.53749       0.27730       0.56907       0.00000       0.11037       0.01671
    73      -1.55629       0.27924       0.56859       0.00000       0.11089       0.01722
    74      -1.57503       0.28118       0.56810       0.00000       0.11140       0.01772
    75      -1.59372       0.28311       0.56760       0.00000       0.11190       0.01823
    76      -1.61236       0.28503       0.56709       0.00000       0.11240       0.01873
    77      -1.63095       0.28694       0.56656       0.00000       0.11289       0.01922
    78      -1.64950       0.28884       0.56603       0.00000       0.11337       0.01972
    79      -1.66799       0.29073       0.56548       0.00000       0.11385       0.02021
    80      -1.68643       0.29262       0.56493       0.00000       0.11433       0.02070
    81      -1.70484       0.29450       0.56436       0.00000       0.11480       0.02118
    82      -1.72319       0.29637       0.56378       0.00000       0.11526       0.02166
    83      -1.74150       0.29824       0.56320       0.00000       0.11572       0.02214
    84      -1.75977       0.30010       0.56260       0.00000       0.11618       0.02262
    85      -1.77800       0.30195       0.56199       0.00000       0.11663       0.02309
    86      -1.79619       0.30380       0.56137       0.00000       0.11707       0.02356
    87      -1.81434       0.30565       0.56074       0.00000       0.11751       0.02402
    88      -1.83245       0.30749       0.56010       0.00000       0.11794       0.02448
    89      -1.85053       0.30932       0.55945       0.00000       0.11837       0.02494
    90      -1.86857       0.31115       0.55879       0.00000       0.11880       0.02539
    91      -1.88658       0.31298       0.55811       0.00000       0.11921       0.02584
    92      -1.90455       0.31480       0.55743       0.00000       0.11963       0.02629
    93      -1.92249       0.31662       0.55674       0.00000       0.12004       0.02673
    94      -1.94040       0.31843       0.55604       0.00000       0.12044       0.02717
    95      -1.95828       0.32025       0.55533       0.00000       0.12084       0.02760
    96      -1.97613       0.32206       0.55461       0.00000       0.12124       0.02803
    97      -1.99396       0.32387       0.55387       0.00000       0.12163       0.02846
    98      -2.01176       0.32567       0.55313       0.00000       0.12202       0.02888
    99      -2.02953       0.32748       0.55238       0.00000       0.12240       0.02930
   100      -2.04728       0.32928       0.55162       0.00000       0.12277       0.02971
   101      -2.06501       0.33108       0.55085       0.00000       0.12315       0.03012
   102      -2.08272       0.33288       0.55007       0.00000       0.12351       0.03052
   103      -2.10041       0.33468       0.54928       0.00000       0.12388       0.03093
   104      -2.11808       0.33647       0.54848       0.00000       0.12424       0.03132
   105      -2.13573       0.33827       0.54767       0.00000       0.12459       0.03172
   106      -2.15337       0.34007       0.54685       0.00000       0.12494       0.03210
   107      -2.17099       0.34186       0.54602       0.00000       0.12529       0.03249
   108      -2.18860       0.34366       0.54518       0.00000       0.12563       0.03287
   109      -2.20620       0.34546       0.54433       0.00000       0.12596       0.03325
   110      -2.22379       0.34726       0.54347       0.00000       0.12630       0.03362
   111      -2.24137       0.34906       0.54260       0.00000       0.12662       0.03398
   112      -2.25894       0.35086       0.54172       0.00000       0.12695       0.03435
   113      -2.27650       0.35266       0.54083       0.00000       0.12727       0.03470
   114      -2.29406       0.35446       0.53994       0.00000       0.12758       0.03506
   115      -2.31161       0.35627       0.53903       0.00000       0.12789       0.03541
   116      -2.32916       0.35807       0.53811       0.00000       0.12820       0.03575
   117      -2.34671       0.35988       0.53718       0.00000       0.12850       0.03609
   118      -2.36426       0.36169       0.53625       0.00000       0.12880       0.03643
   119      -2.38182       0.36351       0.53530       0.00000       0.12909       0.03676
   120      -2.39937       0.36533       0.53434       0.00000       0.12938       0.03708
   121      -2.41693       0.36715       0.53338       0.00000       0.12966       0.03741
   122      -2.43449       0.36897       0.53240       0.00000       0.12994       0.03772
   123      -2.45207       0.37080       0.53141       0.00000       0.13022       0.03804
   124      -2.46965       0.37263       0.53041       0.00000       0.13049       0.03835
   125      -2.48724       0.37447       0.52941       0.00000       0.13076       0.03865
   126      -2.50484       0.37631       0.52839       0.00000       0.13103       0.03895
   127      -2.52246       0.37815       0.52736       0.00000       0.13130       0.03925
   128      -2.54010       0.38000       0.52632       0.00000       0.13158       0.03954


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.098883E+06  6.700315E+05
 bpol**2 /(2 mu0) =   2.262552E+06  7.222799E+05
 btor**2/(2 mu0)  =   2.170772E+07  6.929808E+06
 b**2/(2 mu0)     =   2.397027E+07  7.652088E+06
 EKIN (3/2p)      =   3.148324E+06  1.005047E+06


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.1137E+00 -0.0000E+00
    1 -1.6333E-02 -2.1107E-02

 From volume averages over plasma, betas are
 beta total    =       0.087562
 beta poloidal =       0.927662
 beta toroidal =       0.096688

 R * Btor-vac         =       9.519842 [Wb/M]
 Peak Beta            =       0.293525
 Beta-star            =       0.117588

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       2.081764 [M]
 RG (Geometric)          =       2.050000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.069710 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.151632 (Lao/Hirshman)

 s3                      =      -0.367458
 lsubi                   =       0.613077
 musubi                  =       1.302404
 betai                   =       0.568728
 lambda                  =       0.875266


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.015494         -0.005824
 s1                   =      -0.730310         -0.711361         -0.723119
 s2                   =       1.241879          1.222930          1.234688
 betai (Mui + s1)     =       0.572094          0.591042          0.579284
 lambda (s1/2 + s2)   =       0.876724          0.867249          0.873128
 1st Shafr'v relation =      -0.006138         -0.006138         -0.006138
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000182          0.015679          0.006007
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ATF
 NUMBER OF JACOBIAN RESETS =    4

