 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  6.0000E+02 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4000E+00
    0   2  1.0000E-01  0.0000E+00  0.0000E+00 -1.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.88E-02  7.25E-05  1.19E-02  1.27E-03  3.78E-07  3.22E-03  9.00E-01  3.600E+00  2.5757E+00  9.554E-03  1.050
   250   6.99E-05  1.99E-05  1.46E-05  1.10E-08  1.57E-10  2.15E-08  7.08E-01  4.051E+00  2.5406E+00  1.110E-02  1.491
   500   2.14E-03  5.54E-04  2.04E-04  4.34E-09  7.90E-11  9.11E-09  5.11E-01  4.137E+00  2.5402E+00  1.125E-02  1.667
   750   1.31E-04  3.63E-05  1.89E-05  2.08E-09  6.34E-11  4.70E-09  3.92E-01  4.196E+00  2.5400E+00  1.132E-02  1.808
  1000   1.55E-04  3.61E-05  1.65E-05  8.51E-10  6.48E-11  2.18E-09  3.28E-01  4.244E+00  2.5399E+00  1.138E-02  1.958

 MHD Energy = 2.539877E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.51E-01  4.74E-03  5.42E-02  5.27E-03  5.29E-05  1.45E-02  9.00E-01  3.733E+00  2.7007E+00  9.291E-03  1.050
   250   1.18E-04  2.78E-05  4.36E-06  1.24E-08  6.21E-11  2.14E-08  7.64E-01  4.052E+00  2.5404E+00  1.116E-02  1.336
   500   3.18E-03  7.72E-04  3.17E-04  5.71E-09  2.98E-10  1.40E-08  5.36E-01  4.103E+00  2.5401E+00  1.127E-02  1.405
   750   3.62E-04  4.12E-05  4.48E-05  3.36E-09  2.14E-11  7.71E-09  3.76E-01  4.150E+00  2.5400E+00  1.135E-02  1.475
  1000   1.28E-03  3.77E-06  1.36E-04  2.54E-09  1.60E-11  6.31E-09  2.10E-01  4.170E+00  2.5399E+00  1.138E-02  1.510
  1250   5.37E-03  1.56E-05  6.13E-04  2.16E-09  1.75E-11  5.59E-09  1.36E-01  4.182E+00  2.5398E+00  1.139E-02  1.531
  1500   2.25E-03  6.79E-05  1.01E-04  1.92E-09  1.62E-11  4.80E-09  1.24E-01  4.195E+00  2.5398E+00  1.141E-02  1.555
  1750   1.20E-03  1.84E-05  2.35E-04  1.68E-09  1.72E-11  4.42E-09  1.11E-01  4.203E+00  2.5398E+00  1.142E-02  1.572
  2000   2.59E-03  9.26E-04  2.75E-04  1.51E-09  1.90E-11  4.05E-09  1.01E-01  4.212E+00  2.5398E+00  1.143E-02  1.589

 MHD Energy = 2.539752E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.10E-01  2.36E-03  4.14E-02  4.27E-03  2.79E-05  1.08E-02  9.00E-01  3.700E+00  2.6599E+00  9.392E-03  1.050
   250   3.63E-06  6.03E-07  1.43E-06  1.59E-08  6.37E-11  2.82E-08  8.24E-01  4.023E+00  2.5406E+00  1.110E-02  1.319
   500   3.81E-03  8.97E-04  5.47E-05  8.83E-09  5.99E-11  1.76E-08  5.95E-01  4.069E+00  2.5403E+00  1.122E-02  1.382
   750   3.46E-03  8.12E-04  5.84E-05  5.32E-09  2.67E-11  1.13E-08  4.05E-01  4.101E+00  2.5401E+00  1.128E-02  1.425
  1000   1.05E-03  1.98E-04  6.26E-05  2.84E-09  9.44E-12  7.36E-09  3.11E-01  4.137E+00  2.5400E+00  1.134E-02  1.474

 MHD Energy = 2.539970E+00

 MORE THAN 75 JACOBIAN ITERATIONS (DECREASE DELT)

