 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+04

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  6.0000E+02 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4000E+00
    0   2  1.0000E-01  0.0000E+00  0.0000E+00 -1.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.88E-02  7.28E-05  1.19E-02  1.27E-03  3.85E-07  3.22E-03  9.00E-01  3.600E+00  2.5758E+00  9.554E-03  1.050
   250   5.03E-04  1.19E-04  5.82E-05  1.37E-08  5.61E-10  2.35E-08  8.00E-01  4.043E+00  2.5407E+00  1.109E-02  1.454
   500   2.08E-05  4.46E-06  4.62E-06  3.33E-09  5.65E-11  7.03E-09  5.95E-01  4.158E+00  2.5402E+00  1.128E-02  1.698
   750   1.22E-02  8.68E-04  1.75E-03  6.96E-10  8.41E-11  1.88E-09  4.84E-01  4.248E+00  2.5399E+00  1.140E-02  1.962
  1000   7.52E-03  2.39E-04  1.09E-03  2.20E-10  5.34E-11  7.06E-10  4.05E-01  4.285E+00  2.5398E+00  1.145E-02  2.173

 MHD Energy = 2.539768E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.08E-01  9.03E-03  6.92E-02  6.06E-03  9.07E-05  1.86E-02  9.00E-01  3.767E+00  2.7485E+00  9.172E-03  1.050
   250   1.26E-05  2.82E-06  1.18E-06  1.46E-08  6.15E-11  2.63E-08  8.24E-01  4.045E+00  2.5405E+00  1.116E-02  1.295
   500   1.75E-04  3.11E-05  6.71E-06  3.44E-09  1.60E-11  8.14E-09  5.95E-01  4.149E+00  2.5399E+00  1.137E-02  1.437
   750   4.48E-04  9.84E-05  5.95E-05  1.73E-09  3.20E-11  4.71E-09  4.17E-01  4.206E+00  2.5397E+00  1.145E-02  1.533
  1000   1.84E-03  2.69E-05  2.42E-04  7.54E-10  2.67E-11  2.40E-09  3.29E-01  4.260E+00  2.5396E+00  1.151E-02  1.650
  1250   6.87E-03  1.81E-04  1.96E-03  5.94E-10  2.76E-11  2.14E-09  2.76E-01  4.277E+00  2.5395E+00  1.153E-02  1.685
  1500   7.59E-04  1.52E-05  9.82E-05  5.43E-10  2.56E-11  1.81E-09  2.24E-01  4.285E+00  2.5395E+00  1.153E-02  1.710
  1750   8.86E-04  9.13E-06  1.18E-04  4.84E-10  2.52E-11  1.64E-09  1.94E-01  4.292E+00  2.5395E+00  1.154E-02  1.731
  2000   1.25E-03  1.60E-05  1.24E-04  4.36E-10  2.56E-11  1.52E-09  1.67E-01  4.299E+00  2.5395E+00  1.155E-02  1.748

 MHD Energy = 2.539488E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.10E-01  9.23E-03  6.99E-02  6.00E-03  9.24E-05  1.83E-02  9.00E-01  3.767E+00  2.7485E+00  9.174E-03  1.050
   250   2.21E-06  2.67E-07  1.06E-06  1.20E-08  9.87E-11  2.32E-08  8.24E-01  4.045E+00  2.5405E+00  1.117E-02  1.297
   500   1.60E-02  3.52E-03  1.20E-04  4.12E-09  4.06E-11  1.01E-08  5.95E-01  4.123E+00  2.5400E+00  1.135E-02  1.395
   750   7.39E-04  8.26E-05  1.50E-05  2.51E-09  1.27E-11  6.67E-09  3.82E-01  4.153E+00  2.5399E+00  1.141E-02  1.440
  1000   4.55E-03  3.05E-05  1.69E-04  1.75E-09  8.29E-12  5.05E-09  2.71E-01  4.177E+00  2.5398E+00  1.144E-02  1.477
  1250   2.75E-02  7.51E-04  1.09E-03  1.51E-09  8.30E-12  4.50E-09  1.79E-01  4.187E+00  2.5397E+00  1.145E-02  1.492
  1500   2.93E-02  1.12E-03  1.09E-03  1.51E-09  8.22E-12  4.49E-09  1.02E-01  4.187E+00  2.5397E+00  1.145E-02  1.492
  1750   2.72E-02  1.01E-03  1.15E-03  1.52E-09  7.95E-12  4.49E-09  5.66E-02  4.187E+00  2.5397E+00  1.145E-02  1.492
  2000   2.72E-02  1.01E-03  1.15E-03  1.52E-09  7.96E-12  4.49E-09  3.23E-02  4.187E+00  2.5397E+00  1.145E-02  1.492
  2250   2.72E-02  1.01E-03  1.15E-03  1.52E-09  7.96E-12  4.49E-09  1.84E-02  4.187E+00  2.5397E+00  1.145E-02  1.492
  2500   2.72E-02  1.01E-03  1.15E-03  1.52E-09  7.96E-12  4.49E-09  1.05E-02  4.187E+00  2.5397E+00  1.145E-02  1.492
  2750   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  5.82E-03  4.187E+00  2.5397E+00  1.145E-02  1.492
  3000   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  3.32E-03  4.187E+00  2.5397E+00  1.145E-02  1.492
  3250   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  1.89E-03  4.187E+00  2.5397E+00  1.145E-02  1.492
  3500   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  1.08E-03  4.187E+00  2.5397E+00  1.145E-02  1.492
  3750   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  6.15E-04  4.187E+00  2.5397E+00  1.145E-02  1.492
  4000   2.71E-02  1.02E-03  1.16E-03  1.52E-09  7.95E-12  4.49E-09  3.41E-04  4.187E+00  2.5397E+00  1.145E-02  1.492

 MHD Energy = 2.539729E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.79E-02  1.03E-03  3.01E-02  3.20E-03  1.21E-05  7.69E-03  9.00E-01  3.667E+00  2.6258E+00  9.470E-03  1.050
   250   2.34E-06  3.95E-07  1.21E-06  1.57E-08  1.88E-10  3.03E-08  7.08E-01  4.010E+00  2.5407E+00  1.109E-02  1.328
   500   2.92E-03  6.45E-04  2.11E-05  3.94E-09  1.53E-11  9.31E-09  5.11E-01  4.105E+00  2.5401E+00  1.130E-02  1.456
   750   2.96E-01  2.56E-03  6.95E-04  1.89E-09  9.25E-12  5.33E-09  3.59E-01  4.151E+00  2.5399E+00  1.137E-02  1.527
  1000   1.25E-02  3.66E-05  5.79E-05  1.70E-09  7.50E-12  4.88E-09  2.23E-01  4.158E+00  2.5399E+00  1.138E-02  1.538
  1250   8.93E-03  1.16E-04  5.72E-05  1.70E-09  7.42E-12  4.88E-09  1.31E-01  4.158E+00  2.5399E+00  1.138E-02  1.538
  1500   1.23E-02  1.01E-04  6.30E-05  1.70E-09  7.35E-12  4.88E-09  8.68E-02  4.158E+00  2.5399E+00  1.138E-02  1.538
  1750   1.19E-02  7.80E-05  6.06E-05  1.70E-09  7.38E-12  4.88E-09  4.95E-02  4.158E+00  2.5399E+00  1.138E-02  1.538
  2000   1.20E-02  8.27E-05  6.11E-05  1.70E-09  7.37E-12  4.88E-09  2.82E-02  4.158E+00  2.5399E+00  1.138E-02  1.538
  2250   1.22E-02  9.39E-05  6.22E-05  1.70E-09  7.36E-12  4.88E-09  1.61E-02  4.158E+00  2.5399E+00  1.138E-02  1.538
  2500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  8.91E-03  4.158E+00  2.5399E+00  1.138E-02  1.538
  2750   1.25E-02  1.15E-04  6.44E-05  1.70E-09  7.34E-12  4.88E-09  5.08E-03  4.158E+00  2.5399E+00  1.138E-02  1.538
  3000   1.25E-02  1.15E-04  6.44E-05  1.70E-09  7.34E-12  4.88E-09  2.90E-03  4.158E+00  2.5399E+00  1.138E-02  1.538
  3250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.65E-03  4.158E+00  2.5399E+00  1.138E-02  1.538
  3500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  9.43E-04  4.158E+00  2.5399E+00  1.138E-02  1.538
  3750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  5.22E-04  4.158E+00  2.5399E+00  1.138E-02  1.538
  4000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.98E-04  4.158E+00  2.5399E+00  1.138E-02  1.538
  4250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.70E-04  4.158E+00  2.5399E+00  1.138E-02  1.538
  4500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  9.68E-05  4.158E+00  2.5399E+00  1.138E-02  1.538
  4750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  5.36E-05  4.158E+00  2.5399E+00  1.138E-02  1.538
  5000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.06E-05  4.158E+00  2.5399E+00  1.138E-02  1.538
  5250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.74E-05  4.158E+00  2.5399E+00  1.138E-02  1.538
  5500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  9.94E-06  4.158E+00  2.5399E+00  1.138E-02  1.538
  5750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  5.50E-06  4.158E+00  2.5399E+00  1.138E-02  1.538
  6000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.14E-06  4.158E+00  2.5399E+00  1.138E-02  1.538
  6250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.79E-06  4.158E+00  2.5399E+00  1.138E-02  1.538
  6500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.02E-06  4.158E+00  2.5399E+00  1.138E-02  1.538
  6750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  6.18E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  7000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  4.73E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  7250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.96E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  7500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.52E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  7750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.13E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  8000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.86E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  8250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.70E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  8500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.47E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  8750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.33E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  9000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.26E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  9250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.13E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  9500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.01E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
  9750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.95E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 10000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.89E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 10250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.84E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 10500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.73E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 10750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.63E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 11000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.63E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 11250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.59E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 11500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.54E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 11750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.49E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 12000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.45E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 12250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.45E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 12500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.41E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 12750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.08E-07  4.158E+00  2.5399E+00  1.138E-02  1.538
 13000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  5.98E-08  4.158E+00  2.5399E+00  1.138E-02  1.538
 13250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.41E-08  4.158E+00  2.5399E+00  1.138E-02  1.538
 13500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.00E-08  4.158E+00  2.5399E+00  1.138E-02  1.538
 13750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.29E-08  4.158E+00  2.5399E+00  1.138E-02  1.538
 14000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  9.85E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 14250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  7.78E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 14500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  6.51E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 14750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  5.62E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 15000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  4.85E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 15250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  4.44E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 15500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  4.06E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 15750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.83E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 16000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.50E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 16250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.30E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 16500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  3.02E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 16750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.85E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 17000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.76E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 17250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.68E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 17500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.61E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 17750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.53E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 18000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.31E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 18250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.25E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 18500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.18E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 18750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.12E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 19000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  2.06E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 19250   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.94E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 19500   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.94E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 19750   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.83E-09  4.158E+00  2.5399E+00  1.138E-02  1.538
 20000   1.25E-02  1.15E-04  6.45E-05  1.70E-09  7.34E-12  4.88E-09  1.77E-09  4.158E+00  2.5399E+00  1.138E-02  1.538

 MHD Energy = 2.539903E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.00E-03 -0.0000E+00 -5.0778E-02  7.462E+03  9.354E+02 -1.343E+02 -1.200E+03  1.000  6.000E+02  0.000E+00  8.084E-01  7.560E+02  3.798E-02
  7.87E-03 -3.93E-04  7.8740E-03 -5.0386E-02  7.428E+03  9.291E+02 -1.342E+02 -1.191E+03  1.043  5.906E+02 -3.134E-05  8.087E-01  7.511E+02  3.787E-02
  1.57E-02  1.21E-03  1.5748E-02 -4.9985E-02  7.393E+03  9.229E+02 -1.340E+02 -1.181E+03  1.131  5.813E+02 -6.247E-05  8.089E-01  7.462E+02  3.793E-02
  2.36E-02  2.24E-03  2.3622E-02 -4.9577E-02  7.349E+03  9.168E+02 -1.338E+02 -1.172E+03  1.207  5.720E+02 -9.334E-05  8.092E-01  7.410E+02  3.799E-02
  3.15E-02  2.53E-03  3.1496E-02 -4.9173E-02  7.295E+03  9.108E+02 -1.336E+02 -1.162E+03  1.283  5.628E+02 -1.240E-04  8.094E-01  7.364E+02  3.806E-02
  3.94E-02  2.76E-03  3.9370E-02 -4.8774E-02  7.239E+03  9.050E+02 -1.334E+02 -1.153E+03  1.355  5.537E+02 -1.543E-04  8.096E-01  7.314E+02  3.814E-02
  4.72E-02  3.02E-03  4.7244E-02 -4.8377E-02  7.184E+03  8.993E+02 -1.331E+02 -1.143E+03  1.423  5.447E+02 -1.845E-04  8.099E-01  7.272E+02  3.822E-02
  5.51E-02  3.34E-03  5.5118E-02 -4.7983E-02  7.129E+03  8.940E+02 -1.328E+02 -1.134E+03  1.486  5.357E+02 -2.144E-04  8.101E-01  7.225E+02  3.832E-02
  6.30E-02  3.73E-03  6.2992E-02 -4.7590E-02  7.076E+03  8.888E+02 -1.325E+02 -1.124E+03  1.545  5.268E+02 -2.440E-04  8.104E-01  7.187E+02  3.843E-02
  7.09E-02  4.20E-03  7.0866E-02 -4.7194E-02  7.023E+03  8.838E+02 -1.321E+02 -1.115E+03  1.601  5.180E+02 -2.734E-04  8.106E-01  7.143E+02  3.855E-02
  7.87E-02  4.74E-03  7.8740E-02 -4.6794E-02  6.971E+03  8.790E+02 -1.317E+02 -1.106E+03  1.652  5.092E+02 -3.025E-04  8.108E-01  7.109E+02  3.868E-02
  8.66E-02  5.36E-03  8.6614E-02 -4.6388E-02  6.920E+03  8.745E+02 -1.313E+02 -1.096E+03  1.700  5.006E+02 -3.314E-04  8.111E-01  7.067E+02  3.883E-02
  9.45E-02  6.06E-03  9.4488E-02 -4.5972E-02  6.871E+03  8.701E+02 -1.308E+02 -1.087E+03  1.744  4.920E+02 -3.601E-04  8.113E-01  7.037E+02  3.898E-02
  1.02E-01  6.84E-03  1.0236E-01 -4.5546E-02  6.822E+03  8.659E+02 -1.303E+02 -1.077E+03  1.784  4.835E+02 -3.885E-04  8.115E-01  6.997E+02  3.914E-02
  1.10E-01  7.70E-03  1.1024E-01 -4.5106E-02  6.774E+03  8.619E+02 -1.297E+02 -1.068E+03  1.819  4.750E+02 -4.166E-04  8.117E-01  6.973E+02  3.932E-02
  1.18E-01  8.64E-03  1.1811E-01 -4.4651E-02  6.727E+03  8.580E+02 -1.292E+02 -1.058E+03  1.852  4.666E+02 -4.445E-04  8.119E-01  6.931E+02  3.950E-02
  1.26E-01  9.65E-03  1.2598E-01 -4.4180E-02  6.681E+03  8.544E+02 -1.286E+02 -1.049E+03  1.880  4.584E+02 -4.722E-04  8.122E-01  6.915E+02  3.969E-02
  1.34E-01  1.07E-02  1.3386E-01 -4.3691E-02  6.635E+03  8.508E+02 -1.279E+02 -1.039E+03  1.905  4.501E+02 -4.996E-04  8.124E-01  6.870E+02  3.990E-02
  1.42E-01  1.19E-02  1.4173E-01 -4.3182E-02  6.590E+03  8.474E+02 -1.273E+02 -1.030E+03  1.927  4.420E+02 -5.267E-04  8.126E-01  6.862E+02  4.012E-02
  1.50E-01  1.31E-02  1.4961E-01 -4.2652E-02  6.546E+03  8.442E+02 -1.266E+02 -1.020E+03  1.946  4.339E+02 -5.536E-04  8.128E-01  6.812E+02  4.034E-02
  1.57E-01  1.44E-02  1.5748E-01 -4.2101E-02  6.502E+03  8.410E+02 -1.259E+02 -1.011E+03  1.962  4.259E+02 -5.803E-04  8.130E-01  6.816E+02  4.058E-02
  1.65E-01  1.57E-02  1.6535E-01 -4.1527E-02  6.459E+03  8.380E+02 -1.252E+02 -1.002E+03  1.976  4.180E+02 -6.067E-04  8.132E-01  6.756E+02  4.082E-02
  1.73E-01  1.70E-02  1.7323E-01 -4.0929E-02  6.415E+03  8.351E+02 -1.244E+02 -9.921E+02  1.987  4.101E+02 -6.329E-04  8.134E-01  6.776E+02  4.108E-02
  1.81E-01  1.84E-02  1.8110E-01 -4.0307E-02  6.373E+03  8.322E+02 -1.237E+02 -9.827E+02  1.995  4.024E+02 -6.588E-04  8.136E-01  6.701E+02  4.134E-02
  1.89E-01  1.99E-02  1.8898E-01 -3.9661E-02  6.330E+03  8.295E+02 -1.229E+02 -9.732E+02  2.002  3.947E+02 -6.845E-04  8.138E-01  6.742E+02  4.161E-02
  1.97E-01  2.13E-02  1.9685E-01 -3.8989E-02  6.287E+03  8.268E+02 -1.221E+02 -9.638E+02  2.006  3.870E+02 -7.099E-04  8.140E-01  6.645E+02  4.190E-02
  2.05E-01  2.28E-02  2.0472E-01 -3.8291E-02  6.245E+03  8.241E+02 -1.213E+02 -9.543E+02  2.009  3.795E+02 -7.350E-04  8.142E-01  6.713E+02  4.218E-02
  2.13E-01  2.43E-02  2.1260E-01 -3.7568E-02  6.202E+03  8.216E+02 -1.204E+02 -9.449E+02  2.010  3.720E+02 -7.600E-04  8.144E-01  6.587E+02  4.248E-02
  2.20E-01  2.59E-02  2.2047E-01 -3.6818E-02  6.160E+03  8.190E+02 -1.196E+02 -9.354E+02  2.009  3.646E+02 -7.846E-04  8.146E-01  6.692E+02  4.279E-02
  2.28E-01  2.74E-02  2.2835E-01 -3.6044E-02  6.117E+03  8.165E+02 -1.188E+02 -9.260E+02  2.007  3.573E+02 -8.091E-04  8.147E-01  6.525E+02  4.310E-02
  2.36E-01  2.90E-02  2.3622E-01 -3.5243E-02  6.074E+03  8.140E+02 -1.179E+02 -9.165E+02  2.004  3.500E+02 -8.333E-04  8.149E-01  6.678E+02  4.342E-02
  2.44E-01  3.05E-02  2.4409E-01 -3.4418E-02  6.030E+03  8.115E+02 -1.171E+02 -9.071E+02  1.999  3.428E+02 -8.572E-04  8.151E-01  6.455E+02  4.375E-02
  2.52E-01  3.21E-02  2.5197E-01 -3.3568E-02  5.987E+03  8.090E+02 -1.162E+02 -8.976E+02  1.993  3.357E+02 -8.809E-04  8.153E-01  6.672E+02  4.408E-02
  2.60E-01  3.36E-02  2.5984E-01 -3.2695E-02  5.943E+03  8.064E+02 -1.153E+02 -8.882E+02  1.985  3.287E+02 -9.043E-04  8.155E-01  6.374E+02  4.442E-02
  2.68E-01  3.51E-02  2.6772E-01 -3.1798E-02  5.897E+03  8.038E+02 -1.145E+02 -8.787E+02  1.977  3.218E+02 -9.275E-04  8.156E-01  6.678E+02  4.476E-02
  2.76E-01  3.65E-02  2.7559E-01 -3.0880E-02  5.851E+03  8.012E+02 -1.136E+02 -8.693E+02  1.968  3.149E+02 -9.504E-04  8.158E-01  6.280E+02  4.511E-02
  2.83E-01  3.78E-02  2.8346E-01 -2.9942E-02  5.803E+03  7.985E+02 -1.128E+02 -8.598E+02  1.957  3.081E+02 -9.731E-04  8.160E-01  6.697E+02  4.546E-02
  2.91E-01  3.92E-02  2.9134E-01 -2.8985E-02  5.756E+03  7.957E+02 -1.119E+02 -8.504E+02  1.946  3.013E+02 -9.956E-04  8.161E-01  6.167E+02  4.581E-02
  2.99E-01  4.06E-02  2.9921E-01 -2.8012E-02  5.709E+03  7.929E+02 -1.111E+02 -8.409E+02  1.933  2.947E+02 -1.018E-03  8.163E-01  6.732E+02  4.617E-02
  3.07E-01  4.20E-02  3.0709E-01 -2.7024E-02  5.661E+03  7.900E+02 -1.102E+02 -8.315E+02  1.920  2.881E+02 -1.040E-03  8.164E-01  6.031E+02  4.653E-02
  3.15E-01  4.33E-02  3.1496E-01 -2.6023E-02  5.613E+03  7.869E+02 -1.094E+02 -8.220E+02  1.906  2.816E+02 -1.061E-03  8.166E-01  6.787E+02  4.689E-02
  3.23E-01  4.46E-02  3.2283E-01 -2.5013E-02  5.562E+03  7.838E+02 -1.086E+02 -8.126E+02  1.892  2.751E+02 -1.083E-03  8.167E-01  5.867E+02  4.725E-02
  3.31E-01  4.57E-02  3.3071E-01 -2.3996E-02  5.511E+03  7.805E+02 -1.078E+02 -8.031E+02  1.877  2.688E+02 -1.104E-03  8.169E-01  6.867E+02  4.762E-02
  3.39E-01  4.68E-02  3.3858E-01 -2.2975E-02  5.459E+03  7.771E+02 -1.070E+02 -7.937E+02  1.861  2.625E+02 -1.125E-03  8.170E-01  5.669E+02  4.798E-02
  3.46E-01  4.78E-02  3.4646E-01 -2.1955E-02  5.405E+03  7.735E+02 -1.062E+02 -7.843E+02  1.845  2.563E+02 -1.146E-03  8.172E-01  6.973E+02  4.835E-02
  3.54E-01  4.87E-02  3.5433E-01 -2.0938E-02  5.351E+03  7.698E+02 -1.054E+02 -7.748E+02  1.828  2.501E+02 -1.166E-03  8.173E-01  5.433E+02  4.871E-02
  3.62E-01  4.99E-02  3.6220E-01 -1.9928E-02  5.299E+03  7.660E+02 -1.046E+02 -7.654E+02  1.811  2.441E+02 -1.186E-03  8.175E-01  7.109E+02  4.907E-02
  3.70E-01  5.10E-02  3.7008E-01 -1.8930E-02  5.246E+03  7.620E+02 -1.039E+02 -7.559E+02  1.793  2.381E+02 -1.206E-03  8.176E-01  5.158E+02  4.944E-02
  3.78E-01  5.21E-02  3.7795E-01 -1.7947E-02  5.192E+03  7.579E+02 -1.031E+02 -7.465E+02  1.775  2.322E+02 -1.226E-03  8.177E-01  7.274E+02  4.980E-02
  3.86E-01  5.32E-02  3.8583E-01 -1.6983E-02  5.139E+03  7.535E+02 -1.024E+02 -7.370E+02  1.758  2.263E+02 -1.246E-03  8.179E-01  4.846E+02  5.015E-02
  3.94E-01  5.43E-02  3.9370E-01 -1.6042E-02  5.084E+03  7.490E+02 -1.017E+02 -7.276E+02  1.739  2.206E+02 -1.265E-03  8.180E-01  7.462E+02  5.051E-02
  4.02E-01  5.48E-02  4.0157E-01 -1.5127E-02  5.024E+03  7.444E+02 -1.010E+02 -7.181E+02  1.721  2.149E+02 -1.284E-03  8.181E-01  4.504E+02  5.086E-02
  4.09E-01  5.52E-02  4.0945E-01 -1.4242E-02  4.963E+03  7.395E+02 -1.003E+02 -7.087E+02  1.703  2.093E+02 -1.302E-03  8.183E-01  7.664E+02  5.121E-02
  4.17E-01  5.56E-02  4.1732E-01 -1.3389E-02  4.901E+03  7.345E+02 -9.968E+01 -6.992E+02  1.685  2.037E+02 -1.321E-03  8.184E-01  4.143E+02  5.156E-02
  4.25E-01  5.61E-02  4.2520E-01 -1.2570E-02  4.840E+03  7.294E+02 -9.903E+01 -6.898E+02  1.667  1.982E+02 -1.339E-03  8.185E-01  7.868E+02  5.191E-02
  4.33E-01  5.70E-02  4.3307E-01 -1.1787E-02  4.783E+03  7.240E+02 -9.840E+01 -6.803E+02  1.649  1.929E+02 -1.357E-03  8.186E-01  3.776E+02  5.225E-02
  4.41E-01  5.83E-02  4.4094E-01 -1.1041E-02  4.729E+03  7.185E+02 -9.778E+01 -6.709E+02  1.631  1.875E+02 -1.375E-03  8.187E-01  8.058E+02  5.259E-02
  4.49E-01  5.96E-02  4.4882E-01 -1.0331E-02  4.675E+03  7.128E+02 -9.717E+01 -6.614E+02  1.614  1.823E+02 -1.392E-03  8.189E-01  3.417E+02  5.293E-02
  4.57E-01  6.08E-02  4.5669E-01 -9.6596E-03  4.620E+03  7.070E+02 -9.657E+01 -6.520E+02  1.596  1.771E+02 -1.410E-03  8.190E-01  8.219E+02  5.326E-02
  4.65E-01  6.18E-02  4.6457E-01 -9.0247E-03  4.563E+03  7.010E+02 -9.599E+01 -6.425E+02  1.579  1.720E+02 -1.427E-03  8.191E-01  3.081E+02  5.359E-02
  4.72E-01  6.25E-02  4.7244E-01 -8.4259E-03  4.502E+03  6.948E+02 -9.542E+01 -6.331E+02  1.562  1.670E+02 -1.443E-03  8.192E-01  8.344E+02  5.392E-02
  4.80E-01  6.33E-02  4.8031E-01 -7.8623E-03  4.443E+03  6.885E+02 -9.486E+01 -6.236E+02  1.546  1.621E+02 -1.460E-03  8.193E-01  2.777E+02  5.424E-02
  4.88E-01  6.47E-02  4.8819E-01 -7.3325E-03  4.388E+03  6.820E+02 -9.431E+01 -6.142E+02  1.530  1.572E+02 -1.476E-03  8.194E-01  8.423E+02  5.456E-02
  4.96E-01  6.62E-02  4.9606E-01 -6.8353E-03  4.334E+03  6.753E+02 -9.377E+01 -6.047E+02  1.514  1.524E+02 -1.492E-03  8.195E-01  2.508E+02  5.488E-02
  5.04E-01  6.74E-02  5.0394E-01 -6.3691E-03  4.276E+03  6.685E+02 -9.324E+01 -5.953E+02  1.498  1.477E+02 -1.508E-03  8.196E-01  8.455E+02  5.520E-02
  5.12E-01  6.82E-02  5.1181E-01 -5.9325E-03  4.216E+03  6.616E+02 -9.273E+01 -5.858E+02  1.483  1.430E+02 -1.523E-03  8.197E-01  2.277E+02  5.551E-02
  5.20E-01  6.92E-02  5.1969E-01 -5.5239E-03  4.156E+03  6.545E+02 -9.222E+01 -5.764E+02  1.468  1.384E+02 -1.539E-03  8.198E-01  8.442E+02  5.582E-02
  5.28E-01  7.01E-02  5.2756E-01 -5.1419E-03  4.096E+03  6.473E+02 -9.172E+01 -5.669E+02  1.454  1.339E+02 -1.554E-03  8.199E-01  2.080E+02  5.613E-02
  5.35E-01  7.08E-02  5.3543E-01 -4.7848E-03  4.033E+03  6.399E+02 -9.124E+01 -5.575E+02  1.440  1.295E+02 -1.568E-03  8.200E-01  8.386E+02  5.644E-02
  5.43E-01  7.09E-02  5.4331E-01 -4.4514E-03  3.966E+03  6.324E+02 -9.076E+01 -5.480E+02  1.426  1.252E+02 -1.583E-03  8.201E-01  1.915E+02  5.674E-02
  5.51E-01  7.08E-02  5.5118E-01 -4.1401E-03  3.897E+03  6.247E+02 -9.028E+01 -5.386E+02  1.413  1.209E+02 -1.597E-03  8.202E-01  8.293E+02  5.704E-02
  5.59E-01  7.14E-02  5.5906E-01 -3.8497E-03  3.834E+03  6.169E+02 -8.982E+01 -5.291E+02  1.400  1.167E+02 -1.611E-03  8.203E-01  1.777E+02  5.734E-02
  5.67E-01  7.30E-02  5.6693E-01 -3.5789E-03  3.777E+03  6.090E+02 -8.937E+01 -5.197E+02  1.387  1.125E+02 -1.625E-03  8.203E-01  8.165E+02  5.764E-02
  5.75E-01  7.49E-02  5.7480E-01 -3.3264E-03  3.723E+03  6.009E+02 -8.892E+01 -5.102E+02  1.375  1.085E+02 -1.638E-03  8.204E-01  1.660E+02  5.793E-02
  5.83E-01  7.68E-02  5.8268E-01 -3.0911E-03  3.668E+03  5.927E+02 -8.848E+01 -5.008E+02  1.363  1.045E+02 -1.652E-03  8.205E-01  8.007E+02  5.823E-02
  5.91E-01  7.81E-02  5.9055E-01 -2.8718E-03  3.609E+03  5.844E+02 -8.805E+01 -4.913E+02  1.352  1.006E+02 -1.665E-03  8.206E-01  1.563E+02  5.852E-02
  5.98E-01  7.88E-02  5.9843E-01 -2.6676E-03  3.544E+03  5.759E+02 -8.762E+01 -4.819E+02  1.341  9.677E+01 -1.677E-03  8.207E-01  7.823E+02  5.881E-02
  6.06E-01  7.95E-02  6.0630E-01 -2.4773E-03  3.480E+03  5.674E+02 -8.720E+01 -4.724E+02  1.330  9.301E+01 -1.690E-03  8.207E-01  1.484E+02  5.910E-02
  6.14E-01  8.04E-02  6.1417E-01 -2.3002E-03  3.416E+03  5.587E+02 -8.679E+01 -4.630E+02  1.319  8.933E+01 -1.702E-03  8.208E-01  7.615E+02  5.938E-02
  6.22E-01  8.15E-02  6.2205E-01 -2.1352E-03  3.354E+03  5.498E+02 -8.638E+01 -4.535E+02  1.309  8.572E+01 -1.714E-03  8.209E-01  1.420E+02  5.967E-02
  6.30E-01  8.29E-02  6.2992E-01 -1.9816E-03  3.294E+03  5.409E+02 -8.598E+01 -4.441E+02  1.299  8.218E+01 -1.726E-03  8.210E-01  7.385E+02  5.995E-02
  6.38E-01  8.42E-02  6.3780E-01 -1.8386E-03  3.232E+03  5.318E+02 -8.558E+01 -4.346E+02  1.290  7.872E+01 -1.738E-03  8.210E-01  1.369E+02  6.023E-02
  6.46E-01  8.54E-02  6.4567E-01 -1.7054E-03  3.170E+03  5.227E+02 -8.519E+01 -4.252E+02  1.280  7.534E+01 -1.749E-03  8.211E-01  7.134E+02  6.051E-02
  6.54E-01  8.68E-02  6.5354E-01 -1.5814E-03  3.108E+03  5.134E+02 -8.481E+01 -4.157E+02  1.272  7.203E+01 -1.760E-03  8.212E-01  1.332E+02  6.079E-02
  6.61E-01  8.83E-02  6.6142E-01 -1.4659E-03  3.046E+03  5.039E+02 -8.443E+01 -4.063E+02  1.263  6.879E+01 -1.771E-03  8.212E-01  6.862E+02  6.107E-02
  6.69E-01  8.97E-02  6.6929E-01 -1.3584E-03  2.984E+03  4.944E+02 -8.406E+01 -3.969E+02  1.255  6.563E+01 -1.781E-03  8.213E-01  1.307E+02  6.134E-02
  6.77E-01  9.13E-02  6.7717E-01 -1.2583E-03  2.923E+03  4.848E+02 -8.369E+01 -3.874E+02  1.246  6.254E+01 -1.792E-03  8.214E-01  6.570E+02  6.162E-02
  6.85E-01  9.28E-02  6.8504E-01 -1.1652E-03  2.860E+03  4.750E+02 -8.332E+01 -3.780E+02  1.239  5.953E+01 -1.802E-03  8.214E-01  1.294E+02  6.189E-02
  6.93E-01  9.42E-02  6.9291E-01 -1.0784E-03  2.796E+03  4.651E+02 -8.297E+01 -3.685E+02  1.231  5.659E+01 -1.811E-03  8.215E-01  6.258E+02  6.216E-02
  7.01E-01  9.61E-02  7.0079E-01 -9.9766E-04  2.735E+03  4.551E+02 -8.261E+01 -3.591E+02  1.224  5.373E+01 -1.821E-03  8.215E-01  1.294E+02  6.243E-02
  7.09E-01  9.82E-02  7.0866E-01 -9.2252E-04  2.675E+03  4.451E+02 -8.226E+01 -3.496E+02  1.217  5.094E+01 -1.830E-03  8.216E-01  5.926E+02  6.270E-02
  7.17E-01  9.99E-02  7.1654E-01 -8.5261E-04  2.611E+03  4.349E+02 -8.192E+01 -3.402E+02  1.210  4.822E+01 -1.839E-03  8.217E-01  1.305E+02  6.297E-02
  7.24E-01  1.02E-01  7.2441E-01 -7.8759E-04  2.547E+03  4.245E+02 -8.157E+01 -3.307E+02  1.203  4.558E+01 -1.848E-03  8.217E-01  5.576E+02  6.324E-02
  7.32E-01  1.02E-01  7.3228E-01 -7.2716E-04  2.479E+03  4.141E+02 -8.124E+01 -3.213E+02  1.197  4.301E+01 -1.857E-03  8.218E-01  1.328E+02  6.350E-02
  7.40E-01  9.99E-02  7.4016E-01 -6.7103E-04  2.394E+03  4.036E+02 -8.090E+01 -3.118E+02  1.191  4.052E+01 -1.865E-03  8.218E-01  5.211E+02  6.377E-02
  7.48E-01  9.46E-02  7.4803E-01 -6.1891E-04  2.296E+03  3.930E+02 -8.058E+01 -3.024E+02  1.185  3.810E+01 -1.873E-03  8.219E-01  1.367E+02  6.403E-02
  7.56E-01  8.98E-02  7.5591E-01 -5.7057E-04  2.203E+03  3.822E+02 -8.025E+01 -2.929E+02  1.180  3.576E+01 -1.881E-03  8.219E-01  4.830E+02  6.429E-02
  7.64E-01  8.68E-02  7.6378E-01 -5.2577E-04  2.120E+03  3.714E+02 -7.993E+01 -2.835E+02  1.174  3.349E+01 -1.888E-03  8.219E-01  1.415E+02  6.455E-02
  7.72E-01  8.95E-02  7.7165E-01 -4.8429E-04  2.060E+03  3.604E+02 -7.961E+01 -2.740E+02  1.169  3.129E+01 -1.896E-03  8.220E-01  4.425E+02  6.481E-02
  7.80E-01  9.77E-02  7.7953E-01 -4.4593E-04  2.022E+03  3.494E+02 -7.930E+01 -2.646E+02  1.164  2.917E+01 -1.903E-03  8.220E-01  1.465E+02  6.507E-02
  7.87E-01  9.64E-02  7.8740E-01 -4.1052E-04  1.945E+03  3.382E+02 -7.899E+01 -2.551E+02  1.159  2.713E+01 -1.910E-03  8.221E-01  3.996E+02  6.533E-02
  7.95E-01  7.97E-02  7.9528E-01 -3.7788E-04  1.811E+03  3.270E+02 -7.868E+01 -2.457E+02  1.155  2.516E+01 -1.916E-03  8.221E-01  1.539E+02  6.559E-02
  8.03E-01  6.83E-02  8.0315E-01 -3.4788E-04  1.702E+03  3.156E+02 -7.838E+01 -2.362E+02  1.150  2.326E+01 -1.922E-03  8.221E-01  3.556E+02  6.585E-02
  8.11E-01  8.56E-02  8.1102E-01 -3.2036E-04  1.691E+03  3.042E+02 -7.808E+01 -2.268E+02  1.146  2.144E+01 -1.929E-03  8.222E-01  1.609E+02  6.610E-02
  8.19E-01  4.37E-02  8.1890E-01 -2.9516E-04  1.490E+03  2.926E+02 -7.778E+01 -2.173E+02  1.142  1.969E+01 -1.934E-03  8.222E-01  3.088E+02  6.636E-02
  8.27E-01 -1.38E-01  8.2677E-01 -2.7215E-04  9.888E+02  2.809E+02 -7.749E+01 -2.079E+02  1.138  1.801E+01 -1.940E-03  8.222E-01  1.750E+02  6.661E-02
  8.35E-01 -1.96E-01  8.3465E-01 -2.5123E-04  8.384E+02  2.692E+02 -7.720E+01 -1.984E+02  1.135  1.641E+01 -1.945E-03  8.222E-01  2.637E+02  6.686E-02
  8.43E-01 -2.93E-02  8.4252E-01 -2.3222E-04  1.120E+03  2.573E+02 -7.691E+01 -1.890E+02  1.131  1.489E+01 -1.950E-03  8.223E-01  1.804E+02  6.711E-02
  8.50E-01  4.34E-01  8.5039E-01 -2.1519E-04  2.856E+03  2.454E+02 -7.662E+01 -1.795E+02  1.128  1.344E+01 -1.955E-03  8.223E-01  1.815E+02  6.737E-02
  8.58E-01  1.78E-01  8.5827E-01 -1.9973E-04  1.530E+03  2.333E+02 -7.634E+01 -1.701E+02  1.125  1.206E+01 -1.960E-03  8.223E-01  1.911E+02  6.762E-02
  8.66E-01 -1.00E+00  8.6614E-01 -1.8682E-04 -3.881E+03  2.211E+02 -7.606E+01 -1.606E+02  1.122  1.076E+01 -1.964E-03  8.223E-01  1.780E+02  6.786E-02
  8.74E-01  8.80E-01  8.7402E-01 -1.7501E-04  1.490E+04  2.089E+02 -7.579E+01 -1.512E+02  1.119  9.533E+00 -1.968E-03  8.224E-01  1.594E+02  6.811E-02
  8.82E-01 -1.00E+00  8.8189E-01 -1.5434E-04 -8.651E+03  1.965E+02 -7.552E+01 -1.417E+02  1.116  8.379E+00 -1.972E-03  8.225E-01  9.597E+02  6.836E-02
  8.90E-01 -1.00E+00  8.8976E-01 -1.4616E-04 -1.672E+04  1.841E+02 -7.525E+01 -1.323E+02  1.114  7.301E+00 -1.976E-03  8.222E-01 -1.514E+03  6.861E-02
  8.98E-01  9.45E-01  8.9764E-01 -1.4257E-04  2.716E+04  1.716E+02 -7.498E+01 -1.228E+02  1.112  6.296E+00 -1.979E-03  8.223E-01 -2.018E+02  6.885E-02
  9.06E-01  8.88E-01  9.0551E-01 -1.2471E-04  1.202E+04  1.589E+02 -7.471E+01 -1.134E+02  1.110  5.366E+00 -1.982E-03  8.227E-01 -2.599E+03  6.910E-02
  9.13E-01 -1.00E+00  9.1339E-01 -1.2947E-04 -4.717E+04  1.462E+02 -7.445E+01 -1.039E+02  1.108  4.511E+00 -1.985E-03  8.224E-01  1.455E+03  6.934E-02
  9.21E-01  9.51E-01  9.2126E-01 -1.6640E-04  2.350E+04  1.334E+02 -7.420E+01 -9.449E+01  1.106  3.729E+00 -1.988E-03  8.222E-01 -2.133E+03  6.958E-02
  9.29E-01  9.62E-01  9.2913E-01 -1.6616E-04  2.733E+04  1.204E+02 -7.394E+01 -8.504E+01  1.104  3.023E+00 -1.990E-03  8.226E-01  2.906E+03  6.982E-02
  9.37E-01 -1.00E+00  9.3701E-01 -1.3712E-04 -6.158E+04  1.074E+02 -7.369E+01 -7.559E+01  1.103  2.390E+00 -1.992E-03  8.223E-01 -6.019E+03  7.006E-02
  9.45E-01  9.67E-01  9.4488E-01 -2.0853E-04  2.513E+04  9.431E+01 -7.344E+01 -6.614E+01  1.102  1.832E+00 -1.994E-03  8.220E-01  7.908E+02  7.030E-02
  9.53E-01  9.17E-01  9.5276E-01 -3.1046E-04  8.180E+03  8.110E+01 -7.320E+01 -5.669E+01  1.100  1.349E+00 -1.996E-03  8.223E-01  3.603E+01  7.053E-02
  9.61E-01  7.94E-01  9.6063E-01 -3.5990E-04  2.583E+03  6.780E+01 -7.297E+01 -4.724E+01  1.100  9.393E-01 -1.997E-03  8.224E-01  2.428E+01  7.076E-02
  9.69E-01  1.79E-01  9.6850E-01 -4.0572E-04  3.411E+02  5.442E+01 -7.273E+01 -3.780E+01  1.099  6.045E-01 -1.998E-03  8.224E-01  5.048E+01  7.099E-02
  9.76E-01 -6.10E-02  9.7638E-01 -4.4745E-04  1.576E+02  4.094E+01 -7.250E+01 -2.835E+01  1.098  3.441E-01 -1.999E-03  8.224E-01  3.774E+01  7.121E-02
  9.84E-01 -1.00E+00  9.8425E-01 -4.8207E-04 -8.536E+02  2.738E+01 -7.228E+01 -1.890E+01  1.098  1.581E-01 -1.999E-03  8.224E-01  3.753E+01  7.143E-02
  9.92E-01  6.79E-01  9.9213E-01 -5.1413E-04  3.108E+02  1.373E+01 -7.206E+01 -9.449E+00  1.098  4.650E-02 -2.000E-03  8.224E-01  8.641E+00  7.165E-02
  1.00E+00  2.36E+00  1.0000E+00 -5.4824E-04  1.482E+03  1.204E-10 -7.184E+01  2.538E-11  1.098 -2.790E-02 -2.000E-03  8.224E-01 -2.025E+01  7.187E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.175192
 BMAX(u=0)             =       0.175192
 BMIN(u=pi)            =       0.303605
 BMAX(u=pi)            =       0.303605


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.076861
 Mean Elongation       =       1.532823
 Plasma Volume         =      98.459174 [M**3]
 Cross Sectional Area  =       4.335398 [M**2]
 Normal Surface Area   =     173.001043 [M**2]
 Poloidal Circumference=       7.645085 [M]
 Major Radius          =       3.614493 [M] (from Volume and Cross Section)
 Minor Radius          =       1.174734 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.700000 [M]
 Maximum (outboard) R  =       4.700000 [M]
 Maximum height     Z  =       1.413122 [M]
 Waist (v = 0)   in R  =       2.000000 [M]
 Full Height(v = 0)    =       2.826244 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.010000 [MA]
 RBtor(s=1)            =       0.822409 [T-m]
 RBtor(s=0)            =       0.808413 [T-m]
 Volume Average B      =       0.228445 [T]
 Ion Larmor Radius     =       0.014008 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =  149231.230926 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =  149231.159546 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00040       0.10119       1.23641       0.00000       0.09353      -0.01223      2.00E+01      4.11E-02
     3      -0.00079       0.14248       1.23444       0.00000       0.10214      -0.01571      1.00E+01      8.06E-02
     4      -0.00119       0.17414       1.23091       0.00000       0.10876      -0.01748      6.70E+00      8.59E-02
     5      -0.00157       0.20071       1.22780       0.00000       0.11451      -0.01862      5.04E+00      9.34E-02
     6      -0.00196       0.22402       1.22524       0.00000       0.11970      -0.01929      4.04E+00      9.89E-02
     7      -0.00234       0.24500       1.22308       0.00000       0.12447      -0.01957      3.39E+00      1.15E-01
     8      -0.00272       0.26421       1.22123       0.00000       0.12885      -0.01951      2.91E+00      1.26E-01
     9      -0.00310       0.28202       1.21963       0.00000       0.13289      -0.01914      2.58E+00      1.55E-01
    10      -0.00347       0.29868       1.21824       0.00000       0.13662      -0.01849      2.32E+00      1.70E-01
    11      -0.00384       0.31437       1.21706       0.00000       0.14007      -0.01758      2.14E+00      2.13E-01
    12      -0.00421       0.32924       1.21606       0.00000       0.14327      -0.01643      1.97E+00      2.30E-01
    13      -0.00457       0.34339       1.21523       0.00000       0.14623      -0.01507      1.87E+00      2.89E-01
    14      -0.00493       0.35690       1.21457       0.00000       0.14897      -0.01350      1.75E+00      3.05E-01
    15      -0.00529       0.36986       1.21406       0.00000       0.15152      -0.01176      1.72E+00      3.84E-01
    16      -0.00564       0.38230       1.21370       0.00000       0.15389      -0.00985      1.63E+00      3.96E-01
    17      -0.00599       0.39429       1.21348       0.00000       0.15609      -0.00778      1.65E+00      5.02E-01
    18      -0.00634       0.40587       1.21341       0.00000       0.15813      -0.00557      1.57E+00      5.06E-01
    19      -0.00668       0.41706       1.21346       0.00000       0.16002      -0.00323      1.65E+00      6.48E-01
    20      -0.00702       0.42790       1.21365       0.00000       0.16178      -0.00077      1.57E+00      6.40E-01
    21      -0.00735       0.43841       1.21395       0.00000       0.16340       0.00181      1.72E+00      8.35E-01
    22      -0.00768       0.44862       1.21438       0.00000       0.16491       0.00449      1.63E+00      8.04E-01
    23      -0.00801       0.45855       1.21493       0.00000       0.16630       0.00726      1.86E+00      1.08E+00
    24      -0.00833       0.46822       1.21558       0.00000       0.16758       0.01012      1.73E+00      1.01E+00
    25      -0.00864       0.47763       1.21635       0.00000       0.16877       0.01306      2.10E+00      1.40E+00
    26      -0.00895       0.48682       1.21722       0.00000       0.16985       0.01607      1.91E+00      1.27E+00
    27      -0.00925       0.49578       1.21847       0.00000       0.28366       0.01915      2.45E+00      1.83E+00
    28      -0.00955       0.50454       1.21988       0.00000       0.28459       0.02229      2.16E+00      1.59E+00
    29      -0.00985       0.51310       1.22138       0.00000       0.28541       0.02549      2.97E+00      2.41E+00
    30      -0.01013       0.52147       1.22296       0.00000       0.28615       0.02873      2.51E+00      2.00E+00
    31      -0.01041       0.52966       1.22460       0.00000       0.28679       0.03201      3.71E+00      3.21E+00
    32      -0.01069       0.53769       1.22632       0.00000       0.28735       0.03533      2.97E+00      2.52E+00
    33      -0.01096       0.54556       1.22810       0.00000       0.28783       0.03867      4.77E+00      4.32E+00
    34      -0.01122       0.55327       1.22994       0.00000       0.28823       0.04205      3.57E+00      3.18E+00
    35      -0.01147       0.56084       1.23184       0.00000       0.28856       0.04544      6.25E+00      5.85E+00
    36      -0.01172       0.56827       1.23378       0.00000       0.28882       0.04884      4.34E+00      4.00E+00
    37      -0.01196       0.57557       1.23578       0.00000       0.28902       0.05226      8.35E+00      7.98E+00
    38      -0.01219       0.58274       1.23781       0.00000       0.28915       0.05568      5.30E+00      5.01E+00
    39      -0.01241       0.58980       1.23989       0.00000       0.28922       0.05910      1.13E+01      1.09E+01
    40      -0.01263       0.59673       1.24199       0.00000       0.28924       0.06251      6.48E+00      6.23E+00
    41      -0.01284       0.60356       1.24413       0.00000       0.28921       0.06591      1.53E+01      1.50E+01
    42      -0.01304       0.61028       1.24628       0.00000       0.28913       0.06930      7.89E+00      7.68E+00
    43      -0.01323       0.61690       1.24846       0.00000       0.28901       0.07267      2.08E+01      2.05E+01
    44      -0.01342       0.62343       1.25064       0.00000       0.28884       0.07602      9.52E+00      9.34E+00
    45      -0.01359       0.62986       1.25284       0.00000       0.28863       0.07935      2.80E+01      2.77E+01
    46      -0.01376       0.63621       1.25505       0.00000       0.28839       0.08264      1.13E+01      1.12E+01
    47      -0.01392       0.64247       1.25725       0.00000       0.28811       0.08590      3.71E+01      3.69E+01
    48      -0.01408       0.64866       1.25945       0.00000       0.28780       0.08913      1.33E+01      1.32E+01
    49      -0.01422       0.65476       1.26165       0.00000       0.28747       0.09232      4.80E+01      4.78E+01
    50      -0.01436       0.66080       1.26383       0.00000       0.28710       0.09547      1.55E+01      1.54E+01
    51      -0.01449       0.66676       1.26601       0.00000       0.28672       0.09858      6.03E+01      6.01E+01
    52      -0.01461       0.67265       1.26816       0.00000       0.28631       0.10164      1.79E+01      1.78E+01
    53      -0.01473       0.67848       1.27031       0.00000       0.28588       0.10465      7.29E+01      7.27E+01
    54      -0.01484       0.68425       1.27243       0.00000       0.28543       0.10762      2.09E+01      2.09E+01
    55      -0.01494       0.68996       1.27453       0.00000       0.28497       0.11054      8.48E+01      8.47E+01
    56      -0.01503       0.69561       1.27661       0.00000       0.28449       0.11341      2.50E+01      2.49E+01
    57      -0.01512       0.70120       1.27866       0.00000       0.28400       0.11623      9.51E+01      9.50E+01
    58      -0.01521       0.70673       1.28070       0.00000       0.28350       0.11899      3.06E+01      3.05E+01
    59      -0.01529       0.71221       1.28271       0.00000       0.28299       0.12171      1.03E+02      1.03E+02
    60      -0.01536       0.71764       1.28469       0.00000       0.28246       0.12438      3.81E+01      3.81E+01
    61      -0.01543       0.72302       1.28665       0.00000       0.28193       0.12700      1.09E+02      1.09E+02
    62      -0.01549       0.72834       1.28858       0.00000       0.28139       0.12957      4.78E+01      4.78E+01
    63      -0.01555       0.73362       1.29050       0.00000       0.28085       0.13209      1.14E+02      1.13E+02
    64      -0.01561       0.73885       1.29238       0.00000       0.28030       0.13456      5.92E+01      5.92E+01
    65      -0.01566       0.74403       1.29425       0.00000       0.27974       0.13699      1.17E+02      1.17E+02
    66      -0.01571       0.74917       1.29609       0.00000       0.27918       0.13937      7.21E+01      7.21E+01
    67      -0.01575       0.75425       1.29791       0.00000       0.27861       0.14170      1.19E+02      1.19E+02
    68      -0.01580       0.75930       1.29971       0.00000       0.27804       0.14399      8.61E+01      8.61E+01
    69      -0.01584       0.76430       1.30149       0.00000       0.27747       0.14623      1.21E+02      1.21E+02
    70      -0.01587       0.76925       1.30343       0.00000       0.17151       0.14843      1.01E+02      1.01E+02
    71      -0.01591       0.77416       1.30555       0.00000       0.17119       0.15059      1.23E+02      1.23E+02
    72      -0.01594       0.77903       1.30765       0.00000       0.17086       0.15271      1.16E+02      1.16E+02
    73      -0.01597       0.78385       1.30975       0.00000       0.17053       0.15479      1.25E+02      1.25E+02
    74      -0.01599       0.78864       1.31184       0.00000       0.17020       0.15682      1.32E+02      1.32E+02
    75      -0.01602       0.79338       1.31392       0.00000       0.16987       0.15883      1.28E+02      1.28E+02
    76      -0.01604       0.79809       1.31599       0.00000       0.16954       0.16079      1.49E+02      1.49E+02
    77      -0.01606       0.80275       1.31805       0.00000       0.16920       0.16272      1.31E+02      1.31E+02
    78      -0.01608       0.80738       1.32011       0.00000       0.16886       0.16461      1.67E+02      1.67E+02
    79      -0.01610       0.81196       1.32215       0.00000       0.16852       0.16647      1.34E+02      1.34E+02
    80      -0.01612       0.81651       1.32419       0.00000       0.16818       0.16829      1.87E+02      1.87E+02
    81      -0.01614       0.82103       1.32622       0.00000       0.16784       0.17008      1.39E+02      1.39E+02
    82      -0.01615       0.82550       1.32824       0.00000       0.16749       0.17184      2.09E+02      2.09E+02
    83      -0.01617       0.82994       1.33025       0.00000       0.16715       0.17357      1.44E+02      1.44E+02
    84      -0.01618       0.83434       1.33225       0.00000       0.16680       0.17527      2.34E+02      2.34E+02
    85      -0.01619       0.83871       1.33425       0.00000       0.16645       0.17694      1.51E+02      1.51E+02
    86      -0.01620       0.84305       1.33623       0.00000       0.16610       0.17858      2.63E+02      2.63E+02
    87      -0.01621       0.84735       1.33821       0.00000       0.16575       0.18019      1.59E+02      1.59E+02
    88      -0.01622       0.85161       1.34018       0.00000       0.16540       0.18177      2.96E+02      2.96E+02
    89      -0.01623       0.85585       1.34214       0.00000       0.16505       0.18333      1.69E+02      1.69E+02
    90      -0.01624       0.86005       1.34409       0.00000       0.16470       0.18487      3.36E+02      3.36E+02
    91      -0.01625       0.86422       1.34604       0.00000       0.16434       0.18637      1.82E+02      1.82E+02
    92      -0.01625       0.86836       1.34797       0.00000       0.16399       0.18785      3.83E+02      3.83E+02
    93      -0.01626       0.87247       1.34990       0.00000       0.16363       0.18931      1.99E+02      1.99E+02
    94      -0.01627       0.87654       1.35182       0.00000       0.16328       0.19075      4.40E+02      4.40E+02
    95      -0.01627       0.88059       1.35374       0.00000       0.16292       0.19216      2.21E+02      2.21E+02
    96      -0.01628       0.88461       1.35564       0.00000       0.16257       0.19355      5.11E+02      5.11E+02
    97      -0.01628       0.88860       1.35754       0.00000       0.16221       0.19492      2.50E+02      2.50E+02
    98      -0.01628       0.89256       1.35943       0.00000       0.16185       0.19626      6.00E+02      6.00E+02
    99      -0.01629       0.89649       1.36131       0.00000       0.16150       0.19759      2.90E+02      2.89E+02
   100      -0.01629       0.90040       1.36318       0.00000       0.16114       0.19890      7.13E+02      7.13E+02
   101      -0.01630       0.90427       1.36505       0.00000       0.16078       0.20018      3.42E+02      3.42E+02
   102      -0.01630       0.90812       1.36691       0.00000       0.16042       0.20145      8.57E+02      8.57E+02
   103      -0.01630       0.91195       1.36877       0.00000       0.16007       0.20270      4.15E+02      4.15E+02
   104      -0.01630       0.91574       1.37061       0.00000       0.15971       0.20393      1.04E+03      1.04E+03
   105      -0.01631       0.91952       1.37245       0.00000       0.15935       0.20514      5.09E+02      5.09E+02
   106      -0.01631       0.92326       1.37429       0.00000       0.15899       0.20633      1.29E+03      1.29E+03
   107      -0.01631       0.92699       1.37611       0.00000       0.15863       0.20751      6.30E+02      6.30E+02
   108      -0.01631       0.93068       1.37793       0.00000       0.15828       0.20867      1.36E+03      1.36E+03
   109      -0.01631       0.93436       1.37975       0.00000       0.15792       0.20981      4.27E+02      4.27E+02
   110      -0.01632       0.93801       1.38156       0.00000       0.15756       0.21094      4.58E+02      4.58E+02
   111      -0.01632       0.94163       1.38336       0.00000       0.15720       0.21205      1.76E+02      1.76E+02
   112      -0.01632       0.94523       1.38515       0.00000       0.15684       0.21314      9.60E+03      9.60E+03
   113      -0.01632       0.94881       1.38694       0.00000       0.15648       0.21422      3.91E+05      3.91E+05
   114      -0.01632       0.95237       1.38873       0.00000       0.15613       0.21529      5.55E+05      5.55E+05
   115      -0.01632       0.95591       1.39050       0.00000       0.15577       0.21634      3.75E+05      3.75E+05
   116      -0.01632       0.95942       1.39227       0.00000       0.15541       0.21738      2.74E+06      2.74E+06
   117      -0.01632       0.96291       1.39404       0.00000       0.15506       0.21840      6.21E+04      6.21E+04
   118      -0.01633       0.96638       1.39580       0.00000       0.15470       0.21941      2.20E+06      2.20E+06
   119      -0.01633       0.96983       1.39756       0.00000       0.15434       0.22041      7.53E+06      7.53E+06
   120      -0.01633       0.97326       1.39931       0.00000       0.15399       0.22139      8.88E+04      8.88E+04
   121      -0.01633       0.97667       1.40106       0.00000       0.15363       0.22236      9.57E+06      9.57E+06
   122      -0.01633       0.98005       1.40280       0.00000       0.15328       0.22332      2.36E+05      2.36E+05
   123      -0.01633       0.98342       1.40454       0.00000       0.15292       0.22426      1.43E+05      1.43E+05
   124      -0.01634       0.98677       1.40627       0.00000       0.15257       0.22520      1.11E+05      1.11E+05
   125      -0.01634       0.99011       1.40799       0.00000       0.15222       0.22611      9.86E+04      9.86E+04
   126      -0.01634       0.99342       1.40970       0.00000       0.15187       0.22702      1.30E+05      1.30E+05
   127      -0.01635       0.99672       1.41142       0.00000       0.15152       0.22791      1.44E+05      1.44E+05
   128      -0.01635       1.00000       1.41312       0.00000       0.15117       0.22879      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.327200E+04  2.363619E+02
 bpol**2 /(2 mu0) =   2.833670E+01  2.878016E-01
 btor**2/(2 mu0)  =   2.044435E+06  2.076429E+04
 b**2/(2 mu0)     =   2.044463E+06  2.076458E+04
 EKIN (3/2p)      =   3.490799E+04  3.545428E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  4.1576E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.011383
 beta poloidal =     821.266856
 beta toroidal =       0.011383

 R * Btor-vac         =       0.822409 [Wb/M]
 Peak Beta            =       0.039882
 Beta-star            =       0.014462

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.826977 [M]
 RG (Geometric)          =       3.700000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.614493 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.120902 (Lao/Hirshman)

 s3                      =       0.245010
 lsubi                   =       0.032368
 musubi                  =      26.600931
 betai                   =      26.582538
 lambda                  =      26.598722


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.034318         -0.058787
 s1                   =      -0.820052         -0.275095          0.091882
 s2                   =      16.424499         15.879543         15.512565
 betai (Mui + s1)     =      25.780879         26.325836         26.692813
 lambda (s1/2 + s2)   =      16.014474         15.741995         15.558506
 1st Shafr'v relation =       0.703971          0.703971          0.703971
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.620014          0.675610          0.715249
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : AXISYM
 NUMBER OF JACOBIAN RESETS =    3

