 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.250E-01  -1.250E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   4.000E+00  -2.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.9990E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0260E+00  0.0000E+00  0.0000E+00  1.5800E+00
    0   2 -6.8000E-02  0.0000E+00  0.0000E+00  1.0000E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.62E-02  1.23E-05  3.30E-02  3.17E-03  2.94E-07  9.29E-03  9.00E-01  4.000E+00  2.4979E+00  4.001E-06  1.010
   250   1.32E-10  2.56E-11  1.00E-10  8.71E-13  6.25E-13  2.38E-12  9.00E-01  3.901E+00  2.4077E+00  4.114E-06  1.012
   500   3.14E-11  5.00E-12  1.20E-11  2.61E-13  5.14E-14  6.42E-13  9.00E-01  3.915E+00  2.4077E+00  4.123E-06  1.015
   750   1.49E-11  2.41E-12  6.64E-12  1.23E-13  2.87E-14  3.41E-13  9.00E-01  3.932E+00  2.4077E+00  4.136E-06  1.031
  1000   1.36E-11  1.90E-12  5.09E-12  9.14E-14  1.71E-14  2.32E-13  9.00E-01  3.950E+00  2.4077E+00  4.151E-06  1.063

 MHD Energy = 2.407680E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000-160 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.45E-04  2.08E-04  1.38E-05  7.41E-10  1.39E-09  9.71E-09  9.00E-01  3.951E+00  2.4077E+00  4.151E-06  1.010
   250   3.28E-10  9.78E-11  4.95E-12  1.79E-14  9.50E-15  4.56E-14  9.00E-01  3.951E+00  2.4077E+00  4.152E-06  1.065
   500   3.35E-11  9.48E-12  7.65E-13  1.32E-14  2.97E-15  3.34E-14  9.00E-01  3.954E+00  2.4077E+00  4.154E-06  1.068
   750   1.01E-11  2.88E-12  3.89E-13  1.21E-14  1.44E-15  2.96E-14  9.00E-01  3.959E+00  2.4077E+00  4.158E-06  1.074
  1000   4.35E-12  1.25E-12  2.75E-13  1.12E-14  1.23E-15  2.68E-14  9.00E-01  3.965E+00  2.4077E+00  4.163E-06  1.079
  1250   2.64E-12  6.85E-13  2.77E-13  1.02E-14  1.36E-15  2.40E-14  9.00E-01  3.973E+00  2.4077E+00  4.169E-06  1.083
  1500   1.74E-12  4.28E-13  2.95E-13  9.13E-15  1.49E-15  2.11E-14  9.00E-01  3.982E+00  2.4077E+00  4.176E-06  1.087
  1750   1.18E-12  2.34E-13  2.77E-13  7.99E-15  1.34E-15  1.82E-14  9.00E-01  3.991E+00  2.4077E+00  4.183E-06  1.092
  2000   1.02E-12  1.81E-13  2.44E-13  7.33E-15  1.23E-15  1.58E-14  9.00E-01  3.999E+00  2.4077E+00  4.189E-06  1.097

 MHD Energy = 2.407684E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.10E-03  3.19E-04  7.48E-06  2.47E-10  3.29E-10  5.10E-09  9.00E-01  3.999E+00  2.4077E+00  4.189E-06  1.010
   250   3.16E-10  1.25E-10  1.60E-12  4.68E-15  1.01E-15  1.10E-14  9.00E-01  3.999E+00  2.4077E+00  4.189E-06  1.097
   500   7.44E-11  2.52E-11  3.34E-13  4.03E-15  4.98E-16  9.65E-15  9.00E-01  4.001E+00  2.4077E+00  4.191E-06  1.098
   750   2.50E-11  5.50E-12  1.48E-13  3.96E-15  3.32E-16  9.49E-15  9.00E-01  4.003E+00  2.4077E+00  4.193E-06  1.101
  1000   6.69E-12  1.58E-12  1.05E-13  4.07E-15  2.76E-16  9.39E-15  9.00E-01  4.007E+00  2.4077E+00  4.196E-06  1.104
  1250   2.48E-12  5.80E-13  9.74E-14  4.24E-15  2.59E-16  9.38E-15  9.00E-01  4.012E+00  2.4077E+00  4.200E-06  1.104
  1500   2.19E-12  5.97E-13  9.65E-14  4.42E-15  2.79E-16  9.36E-15  9.00E-01  4.020E+00  2.4077E+00  4.207E-06  1.104
  1750   2.45E-12  5.73E-13  1.10E-13  4.60E-15  3.26E-16  9.32E-15  9.00E-01  4.030E+00  2.4077E+00  4.215E-06  1.104
  2000   2.89E-12  5.57E-13  1.35E-13  4.70E-15  4.06E-16  9.27E-15  9.00E-01  4.042E+00  2.4077E+00  4.224E-06  1.104
  2250   2.18E-12  5.01E-13  1.74E-13  4.74E-15  4.87E-16  9.00E-15  9.00E-01  4.053E+00  2.4077E+00  4.232E-06  1.104
  2500   1.70E-12  4.12E-13  2.40E-13  4.66E-15  5.63E-16  8.68E-15  9.00E-01  4.063E+00  2.4077E+00  4.240E-06  1.105
  2750   2.09E-12  4.34E-13  3.84E-13  4.50E-15  6.23E-16  8.14E-15  9.00E-01  4.072E+00  2.4077E+00  4.247E-06  1.274
  3000   2.74E-12  5.17E-13  8.39E-13  4.26E-15  6.72E-16  7.58E-15  9.00E-01  4.081E+00  2.4077E+00  4.253E-06  1.320
  3250   4.17E-12  8.55E-13  2.73E-12  4.06E-15  7.56E-16  7.17E-15  9.00E-01  4.090E+00  2.4077E+00  4.259E-06  1.387
  3500   1.26E-11  2.40E-12  1.34E-11  4.11E-15  9.59E-16  7.03E-15  9.00E-01  4.097E+00  2.4077E+00  4.264E-06  1.430
  3750   1.07E-10  2.01E-11  1.39E-10  6.26E-15  2.57E-15  8.36E-15  9.00E-01  4.103E+00  2.4077E+00  4.268E-06  1.431
  4000   2.19E-09  4.36E-10  2.91E-09  5.65E-14  3.63E-14  5.93E-14  9.00E-01  4.108E+00  2.4077E+00  4.270E-06  1.431

 MHD Energy = 2.407686E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.41E-02  2.90E-03  3.26E-05  2.20E-10  2.61E-10  3.13E-09  9.00E-01  4.108E+00  2.4077E+00  4.270E-06  1.010
   250   2.44E-12  1.03E-12  4.93E-13  4.88E-15  4.09E-16  1.14E-14  8.10E-01  3.900E+00  2.4077E+00  4.114E-06  1.011
   300   9.73E-13  1.57E-13  3.34E-13  4.24E-15  3.25E-16  1.30E-14  8.10E-01  3.900E+00  2.4077E+00  4.114E-06  1.011

 MHD Energy = 2.407692E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.50E+00 -0.0000E+00 -3.2643E-06 -6.244E+00  7.560E-02 -1.247E+02 -1.250E-01  1.000  1.250E-01  0.000E+00  7.664E-01  5.794E-02  3.859E-02
  7.87E-03 -1.00E+00  7.8740E-03 -3.2578E-06 -1.929E+00  7.528E-02 -1.247E+02 -1.250E-01  1.000  1.240E-01 -2.356E-09  7.664E-01  5.769E-02  3.861E-02
  1.57E-02  5.04E-01  1.5748E-02 -3.2514E-06  2.383E+00  7.496E-02 -1.247E+02 -1.250E-01  1.000  1.230E-01 -4.705E-09  7.664E-01  5.745E-02  3.860E-02
  2.36E-02  2.89E-01  2.3622E-02 -3.2451E-06  1.425E+00  7.464E-02 -1.248E+02 -1.250E-01  1.001  1.220E-01 -7.043E-09  7.664E-01  5.720E-02  3.859E-02
  3.15E-02  2.20E-01  3.1496E-02 -3.2388E-06  1.229E+00  7.431E-02 -1.248E+02 -1.250E-01  1.001  1.211E-01 -9.372E-09  7.664E-01  5.695E-02  3.858E-02
  3.94E-02  1.83E-01  3.9370E-02 -3.2325E-06  1.137E+00  7.398E-02 -1.248E+02 -1.250E-01  1.001  1.201E-01 -1.169E-08  7.664E-01  5.670E-02  3.857E-02
  4.72E-02  1.56E-01  4.7244E-02 -3.2261E-06  1.075E+00  7.365E-02 -1.249E+02 -1.250E-01  1.001  1.191E-01 -1.400E-08  7.664E-01  5.645E-02  3.856E-02
  5.51E-02  1.40E-01  5.5118E-02 -3.2198E-06  1.042E+00  7.332E-02 -1.249E+02 -1.250E-01  1.001  1.181E-01 -1.630E-08  7.664E-01  5.619E-02  3.855E-02
  6.30E-02  1.29E-01  6.2992E-02 -3.2133E-06  1.017E+00  7.299E-02 -1.249E+02 -1.250E-01  1.002  1.171E-01 -1.859E-08  7.664E-01  5.594E-02  3.854E-02
  7.09E-02  1.15E-01  7.0866E-02 -3.2068E-06  9.893E-01  7.265E-02 -1.250E+02 -1.250E-01  1.002  1.161E-01 -2.087E-08  7.664E-01  5.568E-02  3.853E-02
  7.87E-02  1.04E-01  7.8740E-02 -3.2003E-06  9.673E-01  7.231E-02 -1.250E+02 -1.250E-01  1.002  1.152E-01 -2.314E-08  7.664E-01  5.542E-02  3.852E-02
  8.66E-02  9.36E-02  8.6614E-02 -3.1937E-06  9.476E-01  7.197E-02 -1.250E+02 -1.250E-01  1.002  1.142E-01 -2.540E-08  7.664E-01  5.516E-02  3.851E-02
  9.45E-02  8.39E-02  9.4488E-02 -3.1871E-06  9.292E-01  7.163E-02 -1.251E+02 -1.250E-01  1.002  1.132E-01 -2.765E-08  7.664E-01  5.490E-02  3.850E-02
  1.02E-01  7.72E-02  1.0236E-01 -3.1804E-06  9.168E-01  7.129E-02 -1.251E+02 -1.250E-01  1.003  1.122E-01 -2.989E-08  7.664E-01  5.463E-02  3.849E-02
  1.10E-01  7.24E-02  1.1024E-01 -3.1737E-06  9.079E-01  7.094E-02 -1.251E+02 -1.250E-01  1.003  1.112E-01 -3.212E-08  7.664E-01  5.437E-02  3.848E-02
  1.18E-01  6.87E-02  1.1811E-01 -3.1669E-06  9.013E-01  7.059E-02 -1.252E+02 -1.250E-01  1.003  1.102E-01 -3.434E-08  7.664E-01  5.410E-02  3.847E-02
  1.26E-01  6.70E-02  1.2598E-01 -3.1601E-06  8.983E-01  7.024E-02 -1.252E+02 -1.250E-01  1.003  1.093E-01 -3.655E-08  7.664E-01  5.383E-02  3.846E-02
  1.34E-01  6.55E-02  1.3386E-01 -3.1532E-06  8.955E-01  6.988E-02 -1.252E+02 -1.250E-01  1.003  1.083E-01 -3.875E-08  7.664E-01  5.356E-02  3.845E-02
  1.42E-01  6.47E-02  1.4173E-01 -3.1462E-06  8.940E-01  6.953E-02 -1.253E+02 -1.250E-01  1.004  1.073E-01 -4.094E-08  7.664E-01  5.329E-02  3.844E-02
  1.50E-01  6.37E-02  1.4961E-01 -3.1392E-06  8.923E-01  6.917E-02 -1.253E+02 -1.250E-01  1.004  1.063E-01 -4.312E-08  7.664E-01  5.301E-02  3.843E-02
  1.57E-01  6.26E-02  1.5748E-01 -3.1322E-06  8.903E-01  6.881E-02 -1.253E+02 -1.250E-01  1.004  1.053E-01 -4.529E-08  7.664E-01  5.274E-02  3.842E-02
  1.65E-01  6.16E-02  1.6535E-01 -3.1251E-06  8.885E-01  6.845E-02 -1.254E+02 -1.250E-01  1.004  1.043E-01 -4.744E-08  7.664E-01  5.246E-02  3.841E-02
  1.73E-01  5.97E-02  1.7323E-01 -3.1180E-06  8.852E-01  6.808E-02 -1.254E+02 -1.250E-01  1.004  1.033E-01 -4.959E-08  7.664E-01  5.218E-02  3.840E-02
  1.81E-01  5.77E-02  1.8110E-01 -3.1108E-06  8.816E-01  6.772E-02 -1.254E+02 -1.250E-01  1.004  1.024E-01 -5.172E-08  7.664E-01  5.190E-02  3.839E-02
  1.89E-01  5.58E-02  1.8898E-01 -3.1036E-06  8.783E-01  6.735E-02 -1.255E+02 -1.250E-01  1.005  1.014E-01 -5.384E-08  7.664E-01  5.161E-02  3.838E-02
  1.97E-01  5.33E-02  1.9685E-01 -3.0963E-06  8.738E-01  6.698E-02 -1.255E+02 -1.250E-01  1.005  1.004E-01 -5.596E-08  7.664E-01  5.133E-02  3.837E-02
  2.05E-01  5.05E-02  2.0472E-01 -3.0890E-06  8.690E-01  6.660E-02 -1.255E+02 -1.250E-01  1.005  9.941E-02 -5.806E-08  7.664E-01  5.104E-02  3.836E-02
  2.13E-01  4.79E-02  2.1260E-01 -3.0816E-06  8.644E-01  6.623E-02 -1.256E+02 -1.250E-01  1.005  9.843E-02 -6.015E-08  7.664E-01  5.076E-02  3.835E-02
  2.20E-01  4.49E-02  2.2047E-01 -3.0742E-06  8.592E-01  6.585E-02 -1.256E+02 -1.250E-01  1.005  9.744E-02 -6.223E-08  7.664E-01  5.047E-02  3.834E-02
  2.28E-01  4.17E-02  2.2835E-01 -3.0667E-06  8.538E-01  6.547E-02 -1.256E+02 -1.250E-01  1.006  9.646E-02 -6.429E-08  7.664E-01  5.017E-02  3.833E-02
  2.36E-01  3.86E-02  2.3622E-01 -3.0592E-06  8.485E-01  6.509E-02 -1.257E+02 -1.250E-01  1.006  9.547E-02 -6.635E-08  7.664E-01  4.988E-02  3.831E-02
  2.44E-01  3.54E-02  2.4409E-01 -3.0517E-06  8.431E-01  6.470E-02 -1.257E+02 -1.250E-01  1.006  9.449E-02 -6.839E-08  7.664E-01  4.959E-02  3.830E-02
  2.52E-01  3.22E-02  2.5197E-01 -3.0441E-06  8.377E-01  6.432E-02 -1.258E+02 -1.250E-01  1.006  9.350E-02 -7.043E-08  7.664E-01  4.929E-02  3.829E-02
  2.60E-01  2.90E-02  2.5984E-01 -3.0364E-06  8.324E-01  6.393E-02 -1.258E+02 -1.250E-01  1.006  9.252E-02 -7.245E-08  7.664E-01  4.899E-02  3.828E-02
  2.68E-01  2.60E-02  2.6772E-01 -3.0287E-06  8.273E-01  6.354E-02 -1.258E+02 -1.250E-01  1.007  9.154E-02 -7.446E-08  7.664E-01  4.869E-02  3.827E-02
  2.76E-01  2.30E-02  2.7559E-01 -3.0210E-06  8.225E-01  6.314E-02 -1.259E+02 -1.250E-01  1.007  9.055E-02 -7.646E-08  7.664E-01  4.839E-02  3.826E-02
  2.83E-01  2.03E-02  2.8346E-01 -3.0132E-06  8.179E-01  6.275E-02 -1.259E+02 -1.250E-01  1.007  8.957E-02 -7.844E-08  7.664E-01  4.809E-02  3.825E-02
  2.91E-01  1.77E-02  2.9134E-01 -3.0054E-06  8.137E-01  6.235E-02 -1.259E+02 -1.250E-01  1.007  8.858E-02 -8.042E-08  7.664E-01  4.779E-02  3.824E-02
  2.99E-01  1.54E-02  2.9921E-01 -2.9975E-06  8.099E-01  6.195E-02 -1.260E+02 -1.250E-01  1.007  8.760E-02 -8.238E-08  7.664E-01  4.748E-02  3.823E-02
  3.07E-01  1.33E-02  3.0709E-01 -2.9896E-06  8.065E-01  6.155E-02 -1.260E+02 -1.250E-01  1.007  8.661E-02 -8.433E-08  7.664E-01  4.717E-02  3.822E-02
  3.15E-01  1.15E-02  3.1496E-01 -2.9817E-06  8.037E-01  6.115E-02 -1.260E+02 -1.250E-01  1.008  8.563E-02 -8.627E-08  7.664E-01  4.686E-02  3.821E-02
  3.23E-01  9.99E-03  3.2283E-01 -2.9737E-06  8.013E-01  6.074E-02 -1.261E+02 -1.250E-01  1.008  8.465E-02 -8.819E-08  7.664E-01  4.655E-02  3.820E-02
  3.31E-01  8.82E-03  3.3071E-01 -2.9656E-06  7.994E-01  6.033E-02 -1.261E+02 -1.250E-01  1.008  8.366E-02 -9.010E-08  7.664E-01  4.624E-02  3.818E-02
  3.39E-01  7.96E-03  3.3858E-01 -2.9576E-06  7.980E-01  5.992E-02 -1.261E+02 -1.250E-01  1.008  8.268E-02 -9.201E-08  7.664E-01  4.593E-02  3.817E-02
  3.46E-01  7.42E-03  3.4646E-01 -2.9494E-06  7.971E-01  5.951E-02 -1.262E+02 -1.250E-01  1.008  8.169E-02 -9.389E-08  7.664E-01  4.561E-02  3.816E-02
  3.54E-01  7.20E-03  3.5433E-01 -2.9413E-06  7.968E-01  5.910E-02 -1.262E+02 -1.250E-01  1.009  8.071E-02 -9.577E-08  7.664E-01  4.529E-02  3.815E-02
  3.62E-01  7.28E-03  3.6220E-01 -2.9331E-06  7.969E-01  5.868E-02 -1.263E+02 -1.250E-01  1.009  7.972E-02 -9.763E-08  7.664E-01  4.497E-02  3.814E-02
  3.70E-01  7.65E-03  3.7008E-01 -2.9248E-06  7.975E-01  5.826E-02 -1.263E+02 -1.250E-01  1.009  7.874E-02 -9.948E-08  7.664E-01  4.465E-02  3.813E-02
  3.78E-01  8.30E-03  3.7795E-01 -2.9165E-06  7.985E-01  5.784E-02 -1.263E+02 -1.250E-01  1.009  7.776E-02 -1.013E-07  7.664E-01  4.433E-02  3.812E-02
  3.86E-01  9.20E-03  3.8583E-01 -2.9082E-06  8.000E-01  5.742E-02 -1.264E+02 -1.250E-01  1.009  7.677E-02 -1.031E-07  7.664E-01  4.401E-02  3.811E-02
  3.94E-01  1.03E-02  3.9370E-01 -2.8998E-06  8.018E-01  5.700E-02 -1.264E+02 -1.250E-01  1.010  7.579E-02 -1.050E-07  7.664E-01  4.368E-02  3.810E-02
  4.02E-01  1.17E-02  4.0157E-01 -2.8914E-06  8.039E-01  5.657E-02 -1.264E+02 -1.250E-01  1.010  7.480E-02 -1.068E-07  7.664E-01  4.336E-02  3.809E-02
  4.09E-01  1.32E-02  4.0945E-01 -2.8830E-06  8.063E-01  5.614E-02 -1.265E+02 -1.250E-01  1.010  7.382E-02 -1.085E-07  7.664E-01  4.303E-02  3.808E-02
  4.17E-01  1.48E-02  4.1732E-01 -2.8745E-06  8.090E-01  5.571E-02 -1.265E+02 -1.250E-01  1.010  7.283E-02 -1.103E-07  7.664E-01  4.270E-02  3.807E-02
  4.25E-01  1.65E-02  4.2520E-01 -2.8659E-06  8.118E-01  5.528E-02 -1.265E+02 -1.250E-01  1.010  7.185E-02 -1.121E-07  7.664E-01  4.237E-02  3.805E-02
  4.33E-01  1.83E-02  4.3307E-01 -2.8574E-06  8.147E-01  5.485E-02 -1.266E+02 -1.250E-01  1.010  7.087E-02 -1.138E-07  7.664E-01  4.203E-02  3.804E-02
  4.41E-01  2.01E-02  4.4094E-01 -2.8487E-06  8.177E-01  5.441E-02 -1.266E+02 -1.250E-01  1.011  6.988E-02 -1.156E-07  7.664E-01  4.170E-02  3.803E-02
  4.49E-01  2.19E-02  4.4882E-01 -2.8401E-06  8.206E-01  5.397E-02 -1.266E+02 -1.250E-01  1.011  6.890E-02 -1.173E-07  7.664E-01  4.136E-02  3.802E-02
  4.57E-01  2.36E-02  4.5669E-01 -2.8314E-06  8.234E-01  5.353E-02 -1.267E+02 -1.250E-01  1.011  6.791E-02 -1.190E-07  7.664E-01  4.102E-02  3.801E-02
  4.65E-01  2.53E-02  4.6457E-01 -2.8227E-06  8.261E-01  5.309E-02 -1.267E+02 -1.250E-01  1.011  6.693E-02 -1.207E-07  7.664E-01  4.068E-02  3.800E-02
  4.72E-01  2.67E-02  4.7244E-01 -2.8139E-06  8.286E-01  5.264E-02 -1.268E+02 -1.250E-01  1.011  6.594E-02 -1.224E-07  7.664E-01  4.034E-02  3.799E-02
  4.80E-01  2.80E-02  4.8031E-01 -2.8050E-06  8.307E-01  5.219E-02 -1.268E+02 -1.250E-01  1.011  6.496E-02 -1.240E-07  7.664E-01  4.000E-02  3.798E-02
  4.88E-01  2.91E-02  4.8819E-01 -2.7962E-06  8.324E-01  5.174E-02 -1.268E+02 -1.250E-01  1.012  6.398E-02 -1.257E-07  7.664E-01  3.966E-02  3.797E-02
  4.96E-01  2.99E-02  4.9606E-01 -2.7873E-06  8.338E-01  5.129E-02 -1.269E+02 -1.250E-01  1.012  6.299E-02 -1.273E-07  7.664E-01  3.931E-02  3.796E-02
  5.04E-01  3.04E-02  5.0394E-01 -2.7784E-06  8.346E-01  5.084E-02 -1.269E+02 -1.250E-01  1.012  6.201E-02 -1.289E-07  7.664E-01  3.896E-02  3.795E-02
  5.12E-01  3.06E-02  5.1181E-01 -2.7694E-06  8.350E-01  5.039E-02 -1.269E+02 -1.250E-01  1.012  6.102E-02 -1.305E-07  7.664E-01  3.861E-02  3.794E-02
  5.20E-01  3.05E-02  5.1969E-01 -2.7604E-06  8.348E-01  4.993E-02 -1.270E+02 -1.250E-01  1.012  6.004E-02 -1.321E-07  7.664E-01  3.826E-02  3.793E-02
  5.28E-01  3.00E-02  5.2756E-01 -2.7513E-06  8.340E-01  4.947E-02 -1.270E+02 -1.250E-01  1.012  5.906E-02 -1.337E-07  7.664E-01  3.791E-02  3.791E-02
  5.35E-01  2.92E-02  5.3543E-01 -2.7422E-06  8.327E-01  4.901E-02 -1.270E+02 -1.250E-01  1.013  5.807E-02 -1.353E-07  7.664E-01  3.756E-02  3.790E-02
  5.43E-01  2.81E-02  5.4331E-01 -2.7331E-06  8.309E-01  4.854E-02 -1.271E+02 -1.250E-01  1.013  5.709E-02 -1.368E-07  7.664E-01  3.720E-02  3.789E-02
  5.51E-01  2.67E-02  5.5118E-01 -2.7239E-06  8.285E-01  4.808E-02 -1.271E+02 -1.250E-01  1.013  5.610E-02 -1.384E-07  7.664E-01  3.685E-02  3.788E-02
  5.59E-01  2.50E-02  5.5906E-01 -2.7147E-06  8.257E-01  4.761E-02 -1.271E+02 -1.250E-01  1.013  5.512E-02 -1.399E-07  7.664E-01  3.649E-02  3.787E-02
  5.67E-01  2.31E-02  5.6693E-01 -2.7054E-06  8.225E-01  4.714E-02 -1.272E+02 -1.250E-01  1.013  5.413E-02 -1.414E-07  7.664E-01  3.613E-02  3.786E-02
  5.75E-01  2.09E-02  5.7480E-01 -2.6961E-06  8.189E-01  4.667E-02 -1.272E+02 -1.250E-01  1.013  5.315E-02 -1.429E-07  7.664E-01  3.577E-02  3.785E-02
  5.83E-01  1.85E-02  5.8268E-01 -2.6868E-06  8.150E-01  4.620E-02 -1.273E+02 -1.250E-01  1.014  5.217E-02 -1.444E-07  7.664E-01  3.541E-02  3.784E-02
  5.91E-01  1.60E-02  5.9055E-01 -2.6775E-06  8.110E-01  4.572E-02 -1.273E+02 -1.250E-01  1.014  5.118E-02 -1.459E-07  7.664E-01  3.504E-02  3.783E-02
  5.98E-01  1.35E-02  5.9843E-01 -2.6681E-06  8.069E-01  4.525E-02 -1.273E+02 -1.250E-01  1.014  5.020E-02 -1.473E-07  7.664E-01  3.468E-02  3.782E-02
  6.06E-01  1.10E-02  6.0630E-01 -2.6586E-06  8.028E-01  4.477E-02 -1.274E+02 -1.250E-01  1.014  4.921E-02 -1.487E-07  7.664E-01  3.431E-02  3.781E-02
  6.14E-01  8.47E-03  6.1417E-01 -2.6491E-06  7.988E-01  4.429E-02 -1.274E+02 -1.250E-01  1.014  4.823E-02 -1.502E-07  7.664E-01  3.394E-02  3.780E-02
  6.22E-01  6.11E-03  6.2205E-01 -2.6396E-06  7.950E-01  4.380E-02 -1.274E+02 -1.250E-01  1.014  4.724E-02 -1.516E-07  7.664E-01  3.357E-02  3.779E-02
  6.30E-01  3.92E-03  6.2992E-01 -2.6301E-06  7.916E-01  4.332E-02 -1.275E+02 -1.250E-01  1.015  4.626E-02 -1.530E-07  7.664E-01  3.320E-02  3.778E-02
  6.38E-01  1.99E-03  6.3780E-01 -2.6205E-06  7.885E-01  4.283E-02 -1.275E+02 -1.250E-01  1.015  4.528E-02 -1.543E-07  7.664E-01  3.282E-02  3.777E-02
  6.46E-01  3.41E-04  6.4567E-01 -2.6109E-06  7.859E-01  4.234E-02 -1.275E+02 -1.250E-01  1.015  4.429E-02 -1.557E-07  7.664E-01  3.245E-02  3.776E-02
  6.54E-01 -9.63E-04  6.5354E-01 -2.6012E-06  7.839E-01  4.185E-02 -1.276E+02 -1.250E-01  1.015  4.331E-02 -1.570E-07  7.664E-01  3.207E-02  3.775E-02
  6.61E-01 -1.88E-03  6.6142E-01 -2.5915E-06  7.824E-01  4.135E-02 -1.276E+02 -1.250E-01  1.015  4.232E-02 -1.584E-07  7.664E-01  3.169E-02  3.774E-02
  6.69E-01 -2.39E-03  6.6929E-01 -2.5818E-06  7.817E-01  4.086E-02 -1.276E+02 -1.250E-01  1.015  4.134E-02 -1.597E-07  7.664E-01  3.131E-02  3.773E-02
  6.77E-01 -2.48E-03  6.7717E-01 -2.5721E-06  7.815E-01  4.036E-02 -1.277E+02 -1.250E-01  1.016  4.035E-02 -1.610E-07  7.664E-01  3.093E-02  3.772E-02
  6.85E-01 -2.13E-03  6.8504E-01 -2.5623E-06  7.821E-01  3.986E-02 -1.277E+02 -1.250E-01  1.016  3.937E-02 -1.623E-07  7.664E-01  3.055E-02  3.771E-02
  6.93E-01 -1.35E-03  6.9291E-01 -2.5524E-06  7.833E-01  3.936E-02 -1.277E+02 -1.250E-01  1.016  3.839E-02 -1.635E-07  7.664E-01  3.017E-02  3.770E-02
  7.01E-01 -1.62E-04  7.0079E-01 -2.5426E-06  7.851E-01  3.886E-02 -1.278E+02 -1.250E-01  1.016  3.740E-02 -1.648E-07  7.664E-01  2.978E-02  3.769E-02
  7.09E-01  1.41E-03  7.0866E-01 -2.5327E-06  7.876E-01  3.835E-02 -1.278E+02 -1.250E-01  1.016  3.642E-02 -1.660E-07  7.664E-01  2.939E-02  3.768E-02
  7.17E-01  3.31E-03  7.1654E-01 -2.5228E-06  7.906E-01  3.785E-02 -1.278E+02 -1.250E-01  1.016  3.543E-02 -1.673E-07  7.664E-01  2.900E-02  3.767E-02
  7.24E-01  5.48E-03  7.2441E-01 -2.5128E-06  7.941E-01  3.734E-02 -1.279E+02 -1.250E-01  1.016  3.445E-02 -1.685E-07  7.664E-01  2.861E-02  3.766E-02
  7.32E-01  7.91E-03  7.3228E-01 -2.5028E-06  7.979E-01  3.682E-02 -1.279E+02 -1.250E-01  1.017  3.346E-02 -1.696E-07  7.664E-01  2.822E-02  3.765E-02
  7.40E-01  1.05E-02  7.4016E-01 -2.4928E-06  8.020E-01  3.631E-02 -1.279E+02 -1.250E-01  1.017  3.248E-02 -1.708E-07  7.664E-01  2.783E-02  3.764E-02
  7.48E-01  1.31E-02  7.4803E-01 -2.4827E-06  8.063E-01  3.580E-02 -1.280E+02 -1.250E-01  1.017  3.150E-02 -1.720E-07  7.664E-01  2.743E-02  3.763E-02
  7.56E-01  1.59E-02  7.5591E-01 -2.4727E-06  8.107E-01  3.528E-02 -1.280E+02 -1.250E-01  1.017  3.051E-02 -1.731E-07  7.664E-01  2.704E-02  3.762E-02
  7.64E-01  1.84E-02  7.6378E-01 -2.4625E-06  8.149E-01  3.476E-02 -1.281E+02 -1.250E-01  1.017  2.953E-02 -1.742E-07  7.664E-01  2.664E-02  3.761E-02
  7.72E-01  2.08E-02  7.7165E-01 -2.4524E-06  8.187E-01  3.424E-02 -1.281E+02 -1.250E-01  1.017  2.854E-02 -1.753E-07  7.664E-01  2.624E-02  3.760E-02
  7.80E-01  2.34E-02  7.7953E-01 -2.4422E-06  8.230E-01  3.371E-02 -1.281E+02 -1.250E-01  1.017  2.756E-02 -1.764E-07  7.664E-01  2.584E-02  3.759E-02
  7.87E-01  2.54E-02  7.8740E-01 -2.4320E-06  8.264E-01  3.319E-02 -1.282E+02 -1.250E-01  1.018  2.657E-02 -1.775E-07  7.664E-01  2.544E-02  3.758E-02
  7.95E-01  2.64E-02  7.9528E-01 -2.4217E-06  8.281E-01  3.266E-02 -1.282E+02 -1.250E-01  1.018  2.559E-02 -1.786E-07  7.664E-01  2.503E-02  3.757E-02
  8.03E-01  2.77E-02  8.0315E-01 -2.4115E-06  8.302E-01  3.213E-02 -1.282E+02 -1.250E-01  1.018  2.461E-02 -1.796E-07  7.664E-01  2.463E-02  3.756E-02
  8.11E-01  2.94E-02  8.1102E-01 -2.4012E-06  8.329E-01  3.160E-02 -1.283E+02 -1.250E-01  1.018  2.362E-02 -1.806E-07  7.664E-01  2.422E-02  3.755E-02
  8.19E-01  2.98E-02  8.1890E-01 -2.3908E-06  8.337E-01  3.107E-02 -1.283E+02 -1.250E-01  1.018  2.264E-02 -1.816E-07  7.664E-01  2.381E-02  3.754E-02
  8.27E-01  2.89E-02  8.2677E-01 -2.3804E-06  8.322E-01  3.053E-02 -1.283E+02 -1.250E-01  1.018  2.165E-02 -1.826E-07  7.664E-01  2.340E-02  3.753E-02
  8.35E-01  2.77E-02  8.3465E-01 -2.3700E-06  8.301E-01  3.000E-02 -1.284E+02 -1.250E-01  1.018  2.067E-02 -1.836E-07  7.664E-01  2.299E-02  3.752E-02
  8.43E-01  2.72E-02  8.4252E-01 -2.3596E-06  8.293E-01  2.946E-02 -1.284E+02 -1.250E-01  1.018  1.969E-02 -1.846E-07  7.664E-01  2.257E-02  3.751E-02
  8.50E-01  2.58E-02  8.5039E-01 -2.3492E-06  8.271E-01  2.892E-02 -1.284E+02 -1.250E-01  1.019  1.870E-02 -1.855E-07  7.664E-01  2.216E-02  3.750E-02
  8.58E-01  2.31E-02  8.5827E-01 -2.3387E-06  8.226E-01  2.837E-02 -1.285E+02 -1.250E-01  1.019  1.772E-02 -1.864E-07  7.664E-01  2.174E-02  3.749E-02
  8.66E-01  2.09E-02  8.6614E-01 -2.3281E-06  8.189E-01  2.783E-02 -1.285E+02 -1.250E-01  1.019  1.673E-02 -1.873E-07  7.664E-01  2.133E-02  3.748E-02
  8.74E-01  1.73E-02  8.7402E-01 -2.3176E-06  8.131E-01  2.728E-02 -1.285E+02 -1.250E-01  1.019  1.575E-02 -1.882E-07  7.664E-01  2.091E-02  3.747E-02
  8.82E-01  1.38E-02  8.8189E-01 -2.3070E-06  8.074E-01  2.673E-02 -1.286E+02 -1.250E-01  1.019  1.476E-02 -1.891E-07  7.664E-01  2.049E-02  3.746E-02
  8.90E-01  1.13E-02  8.8976E-01 -2.2964E-06  8.034E-01  2.618E-02 -1.286E+02 -1.250E-01  1.019  1.378E-02 -1.899E-07  7.664E-01  2.006E-02  3.745E-02
  8.98E-01  4.55E-03  8.9764E-01 -2.2858E-06  7.926E-01  2.563E-02 -1.286E+02 -1.250E-01  1.019  1.280E-02 -1.908E-07  7.664E-01  1.964E-02  3.744E-02
  9.06E-01  3.48E-04  9.0551E-01 -2.2751E-06  7.859E-01  2.507E-02 -1.287E+02 -1.250E-01  1.019  1.181E-02 -1.916E-07  7.664E-01  1.921E-02  3.743E-02
  9.13E-01 -2.01E-04  9.1339E-01 -2.2644E-06  7.851E-01  2.451E-02 -1.287E+02 -1.250E-01  1.020  1.083E-02 -1.924E-07  7.664E-01  1.879E-02  3.742E-02
  9.21E-01 -5.97E-03  9.2126E-01 -2.2537E-06  7.761E-01  2.395E-02 -1.287E+02 -1.250E-01  1.020  9.843E-03 -1.932E-07  7.664E-01  1.836E-02  3.740E-02
  9.29E-01 -8.21E-03  9.2913E-01 -2.2429E-06  7.726E-01  2.339E-02 -1.288E+02 -1.250E-01  1.020  8.858E-03 -1.939E-07  7.664E-01  1.793E-02  3.739E-02
  9.37E-01 -1.21E-02  9.3701E-01 -2.2321E-06  7.666E-01  2.283E-02 -1.288E+02 -1.250E-01  1.020  7.874E-03 -1.947E-07  7.664E-01  1.750E-02  3.738E-02
  9.45E-01 -1.85E-02  9.4488E-01 -2.2213E-06  7.569E-01  2.226E-02 -1.288E+02 -1.250E-01  1.020  6.890E-03 -1.954E-07  7.664E-01  1.706E-02  3.737E-02
  9.53E-01 -1.72E-02  9.5276E-01 -2.2104E-06  7.589E-01  2.170E-02 -1.289E+02 -1.250E-01  1.020  5.906E-03 -1.961E-07  7.664E-01  1.663E-02  3.736E-02
  9.61E-01 -8.62E-03  9.6063E-01 -2.1996E-06  7.720E-01  2.113E-02 -1.289E+02 -1.250E-01  1.020  4.921E-03 -1.968E-07  7.664E-01  1.619E-02  3.735E-02
  9.69E-01 -6.17E-03  9.6850E-01 -2.1886E-06  7.758E-01  2.056E-02 -1.290E+02 -1.250E-01  1.020  3.937E-03 -1.975E-07  7.664E-01  1.575E-02  3.734E-02
  9.76E-01 -4.58E-02  9.7638E-01 -2.1777E-06  7.166E-01  1.998E-02 -1.290E+02 -1.250E-01  1.020  2.953E-03 -1.981E-07  7.664E-01  1.531E-02  3.733E-02
  9.84E-01  7.00E-03  9.8425E-01 -2.1667E-06  7.965E-01  1.941E-02 -1.290E+02 -1.250E-01  1.021  1.969E-03 -1.988E-07  7.664E-01  1.487E-02  3.732E-02
  9.92E-01  4.54E-02  9.9213E-01 -2.1557E-06  8.601E-01  1.883E-02 -1.291E+02 -1.250E-01  1.021  9.843E-04 -1.994E-07  7.664E-01  1.443E-02  3.731E-02
  1.00E+00  8.38E-02  1.0000E+00 -2.1446E-06  9.237E-01  1.825E-02 -1.291E+02 -1.250E-01  1.021  6.912E-18 -2.000E-07  7.664E-01  1.399E-02  3.730E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.154682
 BMAX(u=0)             =       0.154682
 BMIN(u=pi)            =       0.263639
 BMAX(u=pi)            =       0.263639


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.117998
 Mean Elongation       =       1.599183
 Plasma Volume         =     126.871928 [M**3]
 Cross Sectional Area  =       5.088500 [M**2]
 Normal Surface Area   =     207.140002 [M**2]
 Poloidal Circumference=       8.293531 [M]
 Major Radius          =       3.968221 [M] (from Volume and Cross Section)
 Minor Radius          =       1.272682 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.905000 [M]
 Maximum (outboard) R  =       4.957000 [M]
 Maximum height     Z  =       1.573424 [M]
 Waist (v = 0)   in R  =       2.052000 [M]
 Full Height(v = 0)    =       3.146847 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.000001 [MA]
 RBtor(s=1)            =       0.766397 [T-m]
 RBtor(s=0)            =       0.766394 [T-m]
 Volume Average B      =       0.194820 [T]
 Ion Larmor Radius     =       0.016425 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.075124 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.003779 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00000       0.08812       1.63377       0.00000      -0.05881      -0.00096      9.73E+00      5.74E-03
     3      -0.00000       0.12465       1.63309       0.00000      -0.06158      -0.00138      4.83E+00      5.78E-03
     4      -0.00000       0.15271       1.63215       0.00000      -0.06362      -0.00172      3.19E+00      5.78E-03
     5      -0.00000       0.17639       1.63115       0.00000      -0.06533      -0.00200      2.37E+00      5.80E-03
     6      -0.00000       0.19727       1.63012       0.00000      -0.06684      -0.00225      1.88E+00      5.81E-03
     7      -0.00000       0.21616       1.62909       0.00000      -0.06820      -0.00248      1.56E+00      5.83E-03
     8      -0.00000       0.23356       1.62805       0.00000      -0.06944      -0.00269      1.32E+00      5.84E-03
     9      -0.00000       0.24976       1.62700       0.00000      -0.07060      -0.00289      1.15E+00      5.84E-03
    10      -0.00000       0.26499       1.62596       0.00000      -0.07169      -0.00308      1.01E+00      5.85E-03
    11      -0.00000       0.27942       1.62491       0.00000      -0.07271      -0.00326      9.02E-01      5.85E-03
    12      -0.00000       0.29315       1.62386       0.00000      -0.07368      -0.00344      8.13E-01      5.86E-03
    13      -0.00000       0.30628       1.62282       0.00000      -0.07461      -0.00360      7.39E-01      5.86E-03
    14      -0.00000       0.31888       1.62178       0.00000      -0.07550      -0.00376      6.76E-01      5.86E-03
    15      -0.00000       0.33102       1.62074       0.00000      -0.07635      -0.00392      6.22E-01      5.87E-03
    16      -0.00000       0.34275       1.61971       0.00000      -0.07717      -0.00407      5.75E-01      5.87E-03
    17      -0.00000       0.35410       1.61869       0.00000      -0.07796      -0.00422      5.34E-01      5.86E-03
    18      -0.00000       0.36511       1.61767       0.00000      -0.07873      -0.00436      4.98E-01      5.86E-03
    19      -0.00000       0.37581       1.61665       0.00000      -0.07948      -0.00450      4.66E-01      5.86E-03
    20      -0.00000       0.38622       1.61564       0.00000      -0.08020      -0.00464      4.37E-01      5.85E-03
    21      -0.00000       0.39638       1.61464       0.00000      -0.08090      -0.00477      4.11E-01      5.85E-03
    22      -0.00000       0.40629       1.61364       0.00000      -0.08159      -0.00491      3.88E-01      5.84E-03
    23      -0.00000       0.41597       1.61265       0.00000      -0.08226      -0.00504      3.67E-01      5.83E-03
    24      -0.00000       0.42545       1.61167       0.00000      -0.08291      -0.00516      3.47E-01      5.82E-03
    25      -0.00000       0.43473       1.61069       0.00000      -0.08355      -0.00529      3.29E-01      5.81E-03
    26      -0.00000       0.44382       1.60971       0.00000      -0.08418      -0.00541      3.13E-01      5.79E-03
    27      -0.00000       0.45275       1.60875       0.00000      -0.08479      -0.00553      2.98E-01      5.78E-03
    28      -0.00000       0.46150       1.60778       0.00000      -0.08539      -0.00565      2.84E-01      5.77E-03
    29      -0.00000       0.47011       1.60683       0.00000      -0.08598      -0.00577      2.71E-01      5.75E-03
    30      -0.00000       0.47857       1.60588       0.00000      -0.08655      -0.00589      2.58E-01      5.73E-03
    31      -0.00000       0.48689       1.60493       0.00000      -0.08712      -0.00601      2.47E-01      5.72E-03
    32      -0.00000       0.49508       1.60399       0.00000      -0.08768      -0.00612      2.37E-01      5.70E-03
    33      -0.00000       0.50315       1.60306       0.00000      -0.08822      -0.00623      2.27E-01      5.68E-03
    34      -0.00000       0.51110       1.60213       0.00000      -0.08876      -0.00635      2.17E-01      5.66E-03
    35      -0.00000       0.51893       1.60120       0.00000      -0.08929      -0.00646      2.09E-01      5.63E-03
    36      -0.00000       0.52666       1.60028       0.00000      -0.08981      -0.00657      2.00E-01      5.61E-03
    37      -0.00000       0.53428       1.59937       0.00000      -0.09032      -0.00668      1.92E-01      5.59E-03
    38      -0.00000       0.54180       1.59846       0.00000      -0.09083      -0.00678      1.85E-01      5.56E-03
    39      -0.00000       0.54923       1.59755       0.00000      -0.09132      -0.00689      1.78E-01      5.54E-03
    40      -0.00000       0.55656       1.59665       0.00000      -0.09181      -0.00700      1.71E-01      5.51E-03
    41      -0.00000       0.56381       1.59576       0.00000      -0.09230      -0.00710      1.65E-01      5.48E-03
    42      -0.00000       0.57098       1.59487       0.00000      -0.09277      -0.00721      1.59E-01      5.45E-03
    43      -0.00000       0.57806       1.59398       0.00000      -0.09324      -0.00731      1.53E-01      5.42E-03
    44      -0.00000       0.58506       1.59310       0.00000      -0.09370      -0.00742      1.48E-01      5.39E-03
    45      -0.00000       0.59199       1.59222       0.00000      -0.09416      -0.00752      1.43E-01      5.36E-03
    46      -0.00000       0.59884       1.59135       0.00000      -0.09460      -0.00762      1.38E-01      5.33E-03
    47      -0.00000       0.60563       1.59048       0.00000      -0.09505      -0.00773      1.33E-01      5.30E-03
    48      -0.00000       0.61234       1.58961       0.00000      -0.09548      -0.00783      1.28E-01      5.27E-03
    49      -0.00000       0.61899       1.58875       0.00000      -0.09592      -0.00793      1.24E-01      5.23E-03
    50      -0.00000       0.62558       1.58790       0.00000      -0.09634      -0.00803      1.20E-01      5.20E-03
    51      -0.00000       0.63210       1.58705       0.00000      -0.09676      -0.00813      1.16E-01      5.16E-03
    52      -0.00000       0.63857       1.58620       0.00000      -0.09717      -0.00823      1.12E-01      5.13E-03
    53      -0.00000       0.64497       1.58536       0.00000      -0.09758      -0.00833      1.08E-01      5.09E-03
    54      -0.00000       0.65132       1.58452       0.00000      -0.09799      -0.00843      1.05E-01      5.05E-03
    55      -0.00000       0.65761       1.58369       0.00000      -0.09838      -0.00853      1.01E-01      5.02E-03
    56      -0.00000       0.66385       1.58286       0.00000      -0.09878      -0.00863      9.81E-02      4.98E-03
    57      -0.00000       0.67004       1.58204       0.00000      -0.09916      -0.00873      9.50E-02      4.94E-03
    58      -0.00000       0.67618       1.58122       0.00000      -0.09955      -0.00883      9.19E-02      4.90E-03
    59      -0.00000       0.68226       1.58040       0.00000      -0.09992      -0.00892      8.89E-02      4.86E-03
    60      -0.00000       0.68830       1.57959       0.00000      -0.10030      -0.00902      8.61E-02      4.82E-03
    61      -0.00000       0.69429       1.57878       0.00000      -0.10067      -0.00912      8.34E-02      4.77E-03
    62      -0.00000       0.70024       1.57798       0.00000      -0.10103      -0.00922      8.07E-02      4.73E-03
    63      -0.00000       0.70614       1.57719       0.00000      -0.10139      -0.00931      7.81E-02      4.69E-03
    64      -0.00000       0.71200       1.57639       0.00000      -0.10175      -0.00941      7.57E-02      4.64E-03
    65      -0.00000       0.71781       1.57561       0.00000      -0.10210      -0.00951      7.33E-02      4.60E-03
    66      -0.00000       0.72359       1.57482       0.00000      -0.10244      -0.00961      7.09E-02      4.56E-03
    67      -0.00000       0.72932       1.57405       0.00000      -0.10279      -0.00970      6.87E-02      4.51E-03
    68      -0.00000       0.73502       1.57327       0.00000      -0.10313      -0.00980      6.65E-02      4.47E-03
    69      -0.00000       0.74067       1.57251       0.00000      -0.10346      -0.00990      6.44E-02      4.42E-03
    70      -0.00000       0.74629       1.57174       0.00000      -0.10379      -0.00999      6.24E-02      4.38E-03
    71      -0.00000       0.75187       1.57098       0.00000      -0.10412      -0.01009      6.04E-02      4.33E-03
    72      -0.00000       0.75741       1.57023       0.00000      -0.10444      -0.01018      5.85E-02      4.29E-03
    73      -0.00000       0.76292       1.56948       0.00000      -0.10476      -0.01028      5.66E-02      4.24E-03
    74      -0.00000       0.76839       1.56874       0.00000      -0.10507      -0.01038      5.48E-02      4.19E-03
    75      -0.00000       0.77383       1.56800       0.00000      -0.10539      -0.01047      5.31E-02      4.15E-03
    76      -0.00000       0.77923       1.56726       0.00000      -0.10569      -0.01057      5.14E-02      4.10E-03
    77      -0.00000       0.78460       1.56653       0.00000      -0.10600      -0.01066      4.97E-02      4.06E-03
    78      -0.00000       0.78994       1.56581       0.00000      -0.10630      -0.01076      4.81E-02      4.01E-03
    79      -0.00000       0.79525       1.56509       0.00000      -0.10660      -0.01085      4.66E-02      3.97E-03
    80      -0.00000       0.80052       1.56437       0.00000      -0.10689      -0.01095      4.51E-02      3.92E-03
    81      -0.00000       0.80577       1.56366       0.00000      -0.10719      -0.01104      4.36E-02      3.88E-03
    82      -0.00000       0.81098       1.56296       0.00000      -0.10747      -0.01113      4.22E-02      3.84E-03
    83      -0.00000       0.81617       1.56225       0.00000      -0.10776      -0.01123      4.08E-02      3.79E-03
    84      -0.00000       0.82133       1.56156       0.00000      -0.10804      -0.01132      3.95E-02      3.75E-03
    85      -0.00000       0.82646       1.56086       0.00000      -0.10832      -0.01141      3.82E-02      3.71E-03
    86      -0.00000       0.83156       1.56017       0.00000      -0.10860      -0.01151      3.69E-02      3.67E-03
    87      -0.00000       0.83663       1.55949       0.00000      -0.10887      -0.01160      3.57E-02      3.63E-03
    88      -0.00000       0.84168       1.55881       0.00000      -0.10914      -0.01169      3.45E-02      3.58E-03
    89      -0.00000       0.84670       1.55813       0.00000      -0.10940      -0.01179      3.33E-02      3.55E-03
    90      -0.00000       0.85169       1.55746       0.00000      -0.10967      -0.01188      3.22E-02      3.51E-03
    91      -0.00000       0.85666       1.55679       0.00000      -0.10993      -0.01197      3.11E-02      3.47E-03
    92      -0.00000       0.86160       1.55613       0.00000      -0.11019      -0.01206      3.00E-02      3.43E-03
    93      -0.00000       0.86652       1.55547       0.00000      -0.11044      -0.01215      2.90E-02      3.40E-03
    94      -0.00000       0.87142       1.55481       0.00000      -0.11070      -0.01225      2.80E-02      3.36E-03
    95      -0.00000       0.87629       1.55416       0.00000      -0.11095      -0.01234      2.70E-02      3.33E-03
    96      -0.00000       0.88114       1.55351       0.00000      -0.11119      -0.01243      2.60E-02      3.29E-03
    97      -0.00000       0.88596       1.55286       0.00000      -0.11144      -0.01252      2.51E-02      3.26E-03
    98      -0.00000       0.89076       1.55221       0.00000      -0.11168      -0.01261      2.42E-02      3.23E-03
    99      -0.00000       0.89554       1.55157       0.00000      -0.11192      -0.01270      2.34E-02      3.20E-03
   100      -0.00000       0.90030       1.55093       0.00000      -0.11216      -0.01279      2.25E-02      3.17E-03
   101      -0.00000       0.90504       1.55030       0.00000      -0.11239      -0.01288      2.17E-02      3.14E-03
   102      -0.00000       0.90976       1.54966       0.00000      -0.11262      -0.01297      2.09E-02      3.11E-03
   103      -0.00000       0.91445       1.54903       0.00000      -0.11285      -0.01306      2.01E-02      3.08E-03
   104      -0.00000       0.91913       1.54840       0.00000      -0.11308      -0.01315      1.94E-02      3.06E-03
   105      -0.00000       0.92378       1.54777       0.00000      -0.11330      -0.01324      1.86E-02      3.03E-03
   106      -0.00000       0.92841       1.54715       0.00000      -0.11352      -0.01333      1.79E-02      3.00E-03
   107      -0.00000       0.93303       1.54652       0.00000      -0.11374      -0.01342      1.73E-02      2.98E-03
   108      -0.00000       0.93763       1.54590       0.00000      -0.11396      -0.01351      1.66E-02      2.96E-03
   109      -0.00000       0.94220       1.54528       0.00000      -0.11417      -0.01360      1.59E-02      2.93E-03
   110      -0.00000       0.94676       1.54466       0.00000      -0.11438      -0.01369      1.53E-02      2.91E-03
   111      -0.00000       0.95130       1.54404       0.00000      -0.11459      -0.01378      1.47E-02      2.89E-03
   112      -0.00000       0.95583       1.54342       0.00000      -0.11480      -0.01387      1.41E-02      2.87E-03
   113      -0.00000       0.96033       1.54280       0.00000      -0.11500      -0.01396      1.36E-02      2.84E-03
   114      -0.00000       0.96482       1.54219       0.00000      -0.11520      -0.01405      1.30E-02      2.82E-03
   115      -0.00000       0.96929       1.54157       0.00000      -0.11540      -0.01414      1.25E-02      2.80E-03
   116      -0.00000       0.97375       1.54095       0.00000      -0.11560      -0.01423      1.19E-02      2.78E-03
   117      -0.00000       0.97819       1.54034       0.00000      -0.11580      -0.01432      1.14E-02      2.76E-03
   118      -0.00000       0.98261       1.53972       0.00000      -0.11599      -0.01441      1.10E-02      2.74E-03
   119      -0.00000       0.98702       1.53911       0.00000      -0.11618      -0.01449      1.05E-02      2.72E-03
   120      -0.00000       0.99141       1.53849       0.00000      -0.11637      -0.01458      1.00E-02      2.70E-03
   121      -0.00000       0.99578       1.53787       0.00000      -0.11656      -0.01467      9.60E-03      2.68E-03
   122      -0.00000       1.00014       1.53726       0.00000      -0.11674      -0.01476      9.18E-03      2.66E-03
   123      -0.00000       1.00449       1.53664       0.00000      -0.11693      -0.01485      8.77E-03      2.64E-03
   124      -0.00000       1.00882       1.53602       0.00000      -0.11711      -0.01494      8.38E-03      2.62E-03
   125      -0.00000       1.01314       1.53541       0.00000      -0.11729      -0.01503      8.02E-03      2.62E-03
   126      -0.00000       1.01744       1.53479       0.00000      -0.11747      -0.01512      7.63E-03      2.59E-03
   127      -0.00000       1.02173       1.53417       0.00000      -0.11764      -0.01521      7.17E-03      2.46E-03
   128      -0.00000       1.02600       1.53355       0.00000      -0.11782      -0.01530      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   7.883073E+00  6.213410E-02
 bpol**2 /(2 mu0) =   9.539015E-02  7.518617E-04
 btor**2/(2 mu0)  =   1.915988E+06  1.510175E+04
 b**2/(2 mu0)     =   1.915988E+06  1.510175E+04
 EKIN (3/2p)      =   1.182461E+01  9.320115E-02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.8996E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.000004
 beta poloidal =      82.640326
 beta toroidal =       0.000004

 R * Btor-vac         =       0.766397 [Wb/M]
 Peak Beta            =       0.000008
 Beta-star            =       0.000005

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.867100 [M]
 RG (Geometric)          =       3.931000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.968221 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000001 (Lao/Hirshman)

 s3                      =      -0.234544
 lsubi                   =       0.063624
 musubi                  =       5.670718
 betai                   =       5.257934
 lambda                  =       5.289746


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.016255          0.025483
 s1                   =      -1.194467         -1.158628         -1.137752
 s2                   =      -2.168923         -2.204762         -2.225638
 betai (Mui + s1)     =       4.476251          4.512090          4.532966
 lambda (s1/2 + s2)   =      -2.766156         -2.784076         -2.794514
 1st Shafr'v relation =      -2.511378         -2.511378         -2.511378
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -3.534041         -3.492849         -3.469467
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : SOLOVEV
 NUMBER OF JACOBIAN RESETS =    1

