 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+04

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.250E-01  -1.250E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   4.000E+00  -2.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.9990E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0260E+00  0.0000E+00  0.0000E+00  1.5800E+00
    0   2 -6.8000E-02  0.0000E+00  0.0000E+00  1.0000E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.62E-02  1.21E-05  3.30E-02  3.17E-03  2.87E-07  9.29E-03  9.00E-01  4.000E+00  2.4980E+00  4.001E-06  1.010
   250   2.40E-10  3.59E-11  1.58E-10  2.90E-12  9.10E-13  8.10E-12  9.00E-01  3.904E+00  2.4078E+00  4.116E-06  1.011
   500   6.59E-11  7.79E-12  2.13E-11  9.20E-13  1.02E-13  2.38E-12  9.00E-01  3.935E+00  2.4078E+00  4.139E-06  1.017
   750   2.00E-11  2.59E-12  8.42E-12  1.77E-13  3.45E-14  4.26E-13  9.00E-01  3.964E+00  2.4078E+00  4.162E-06  1.029
  1000   7.42E-12  1.34E-12  3.25E-12  1.80E-14  8.12E-15  4.88E-14  9.00E-01  3.978E+00  2.4078E+00  4.172E-06  1.032

 MHD Energy = 2.407774E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000-160 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.13E-04  1.28E-04  5.11E-06  6.76E-10  1.14E-09  9.84E-09  9.00E-01  3.978E+00  2.4078E+00  4.172E-06  1.010
   250   2.03E-10  7.74E-11  4.76E-12  1.38E-14  1.04E-15  3.76E-14  9.00E-01  3.979E+00  2.4078E+00  4.172E-06  1.028
   500   1.03E-11  4.98E-12  1.00E-12  5.52E-15  7.29E-16  1.22E-14  9.00E-01  3.981E+00  2.4078E+00  4.174E-06  1.020
   750   1.82E-12  4.93E-13  2.56E-13  1.55E-15  2.74E-16  4.19E-15  9.00E-01  3.983E+00  2.4078E+00  4.175E-06  1.015
  1000   4.77E-13  1.07E-13  5.71E-14  4.37E-16  3.15E-17  1.30E-15  9.00E-01  3.985E+00  2.4078E+00  4.177E-06  1.012
  1250   1.02E-13  2.00E-14  1.16E-14  1.30E-16  4.31E-18  3.69E-16  9.00E-01  3.985E+00  2.4078E+00  4.177E-06  1.011
  1500   2.58E-14  5.41E-15  4.12E-15  3.80E-17  3.76E-18  9.50E-17  9.00E-01  3.986E+00  2.4078E+00  4.178E-06  1.011
  1750   6.47E-15  1.30E-15  1.65E-15  7.32E-18  1.71E-18  1.82E-17  9.00E-01  3.986E+00  2.4078E+00  4.178E-06  1.011
  2000   1.88E-15  2.79E-16  5.94E-16  1.43E-18  4.61E-19  3.44E-18  9.00E-01  3.986E+00  2.4078E+00  4.178E-06  1.011

 MHD Energy = 2.407786E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.58E-04  3.39E-05  3.12E-07  5.12E-11  8.35E-11  1.53E-09  9.00E-01  3.986E+00  2.4078E+00  4.178E-06  1.010
   250   5.80E-10  1.55E-10  1.87E-12  3.24E-15  3.72E-15  1.15E-14  9.00E-01  3.987E+00  2.4078E+00  4.178E-06  1.011
   500   1.88E-10  5.11E-11  5.42E-13  1.45E-15  1.85E-15  4.43E-15  9.00E-01  3.988E+00  2.4078E+00  4.179E-06  1.010
   750   2.26E-11  7.08E-12  1.12E-13  5.34E-16  6.25E-16  1.63E-15  9.00E-01  3.989E+00  2.4078E+00  4.180E-06  1.010
  1000   4.42E-12  1.57E-12  3.07E-14  1.59E-16  1.66E-16  5.24E-16  9.00E-01  3.990E+00  2.4078E+00  4.180E-06  1.010
  1250   7.14E-13  2.15E-13  6.61E-15  3.94E-17  3.96E-17  1.23E-16  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  1500   1.32E-13  4.22E-14  1.63E-15  8.57E-18  8.67E-18  2.62E-17  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  1750   3.37E-14  9.38E-15  4.17E-16  1.79E-18  1.98E-18  5.81E-18  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  2000   8.84E-15  2.66E-15  1.01E-16  3.69E-19  4.84E-19  1.24E-18  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  2250   1.95E-15  4.89E-16  2.78E-17  8.49E-20  1.29E-19  3.05E-19  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  2500   3.48E-16  1.38E-16  8.45E-18  2.14E-20  3.66E-20  8.17E-20  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
  2706   9.82E-17  3.56E-17  3.18E-18  6.50E-21  1.20E-20  2.68E-20  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010

 MHD Energy = 2.407789E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.90E-04  1.18E-04  4.90E-08  3.03E-12  6.54E-12  2.13E-10  9.00E-01  3.991E+00  2.4078E+00  4.181E-06  1.010
   250   6.18E-11  5.60E-12  1.98E-11  7.93E-13  9.44E-14  2.36E-12  8.10E-01  3.901E+00  2.4078E+00  4.116E-06  1.011
   500   4.28E-11  2.90E-12  1.28E-11  5.91E-13  4.53E-14  1.69E-12  8.10E-01  3.914E+00  2.4078E+00  4.128E-06  1.010
   750   1.49E-11  1.19E-12  4.80E-12  2.80E-13  2.05E-14  7.00E-13  8.10E-01  3.938E+00  2.4078E+00  4.148E-06  1.010
  1000   3.62E-12  2.65E-13  1.77E-12  8.69E-14  5.23E-15  1.97E-13  8.10E-01  3.960E+00  2.4078E+00  4.166E-06  1.011
  1250   1.77E-12  1.39E-13  9.81E-13  2.19E-14  1.46E-15  5.46E-14  8.10E-01  3.974E+00  2.4078E+00  4.176E-06  1.010
  1426   9.96E-13  1.03E-13  5.58E-13  7.57E-15  6.00E-16  2.46E-14  8.10E-01  3.981E+00  2.4078E+00  4.179E-06  1.010

 MHD Energy = 2.407790E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.42E-01 -0.0000E+00 -3.4903E-02 -3.280E+01  7.253E+02 -1.299E+02 -1.250E-01  1.000  1.250E-01  0.000E+00  7.664E-01  5.559E+02  3.708E-02
  7.87E-03 -1.18E-01  7.8740E-03 -3.4806E-02 -3.110E+01  7.225E+02 -1.299E+02 -1.250E-01  1.003  1.240E-01 -2.356E-05  7.664E-01  5.538E+02  3.706E-02
  1.57E-02 -9.43E-02  1.5748E-02 -3.4710E-02 -2.940E+01  7.198E+02 -1.299E+02 -1.250E-01  1.004  1.230E-01 -4.705E-05  7.664E-01  5.517E+02  3.707E-02
  2.36E-02 -1.45E-02  2.3622E-02 -3.4614E-02 -2.476E+01  7.170E+02 -1.299E+02 -1.250E-01  1.005  1.220E-01 -7.043E-05  7.664E-01  5.495E+02  3.708E-02
  3.15E-02 -7.66E-03  3.1496E-02 -3.4520E-02 -2.425E+01  7.142E+02 -1.299E+02 -1.250E-01  1.004  1.211E-01 -9.372E-05  7.664E-01  5.474E+02  3.708E-02
  3.94E-02 -7.80E-04  3.9370E-02 -3.4426E-02 -2.374E+01  7.114E+02 -1.298E+02 -1.250E-01  1.004  1.201E-01 -1.169E-04  7.664E-01  5.452E+02  3.709E-02
  4.72E-02  2.59E-03  4.7244E-02 -3.4332E-02 -2.341E+01  7.085E+02 -1.298E+02 -1.250E-01  1.004  1.191E-01 -1.400E-04  7.664E-01  5.430E+02  3.710E-02
  5.51E-02  4.28E-03  5.5118E-02 -3.4239E-02 -2.317E+01  7.056E+02 -1.298E+02 -1.250E-01  1.004  1.181E-01 -1.630E-04  7.664E-01  5.408E+02  3.710E-02
  6.30E-02  5.16E-03  6.2992E-02 -3.4146E-02 -2.296E+01  7.027E+02 -1.298E+02 -1.250E-01  1.004  1.171E-01 -1.859E-04  7.664E-01  5.386E+02  3.711E-02
  7.09E-02  5.99E-03  7.0866E-02 -3.4053E-02 -2.276E+01  6.998E+02 -1.297E+02 -1.250E-01  1.004  1.161E-01 -2.087E-04  7.664E-01  5.363E+02  3.712E-02
  7.87E-02  6.59E-03  7.8740E-02 -3.3960E-02 -2.257E+01  6.968E+02 -1.297E+02 -1.250E-01  1.004  1.152E-01 -2.314E-04  7.664E-01  5.341E+02  3.712E-02
  8.66E-02  6.91E-03  8.6614E-02 -3.3867E-02 -2.239E+01  6.939E+02 -1.297E+02 -1.250E-01  1.004  1.142E-01 -2.540E-04  7.664E-01  5.318E+02  3.713E-02
  9.45E-02  6.92E-03  9.4488E-02 -3.3774E-02 -2.223E+01  6.909E+02 -1.297E+02 -1.250E-01  1.004  1.132E-01 -2.765E-04  7.664E-01  5.295E+02  3.714E-02
  1.02E-01  6.74E-03  1.0236E-01 -3.3681E-02 -2.207E+01  6.879E+02 -1.296E+02 -1.250E-01  1.004  1.122E-01 -2.989E-04  7.664E-01  5.272E+02  3.715E-02
  1.10E-01  6.41E-03  1.1024E-01 -3.3588E-02 -2.193E+01  6.849E+02 -1.296E+02 -1.250E-01  1.004  1.112E-01 -3.212E-04  7.664E-01  5.249E+02  3.716E-02
  1.18E-01  6.24E-03  1.1811E-01 -3.3494E-02 -2.177E+01  6.818E+02 -1.296E+02 -1.250E-01  1.004  1.102E-01 -3.434E-04  7.664E-01  5.226E+02  3.716E-02
  1.26E-01  6.24E-03  1.2598E-01 -3.3401E-02 -2.161E+01  6.788E+02 -1.296E+02 -1.250E-01  1.004  1.093E-01 -3.655E-04  7.664E-01  5.202E+02  3.717E-02
  1.34E-01  6.35E-03  1.3386E-01 -3.3307E-02 -2.144E+01  6.757E+02 -1.295E+02 -1.250E-01  1.004  1.083E-01 -3.875E-04  7.664E-01  5.179E+02  3.718E-02
  1.42E-01  6.52E-03  1.4173E-01 -3.3213E-02 -2.126E+01  6.726E+02 -1.295E+02 -1.250E-01  1.004  1.073E-01 -4.094E-04  7.664E-01  5.155E+02  3.719E-02
  1.50E-01  6.71E-03  1.4961E-01 -3.3119E-02 -2.109E+01  6.695E+02 -1.295E+02 -1.250E-01  1.004  1.063E-01 -4.312E-04  7.664E-01  5.131E+02  3.720E-02
  1.57E-01  7.00E-03  1.5748E-01 -3.3025E-02 -2.092E+01  6.664E+02 -1.294E+02 -1.250E-01  1.004  1.053E-01 -4.529E-04  7.664E-01  5.107E+02  3.721E-02
  1.65E-01  7.13E-03  1.6535E-01 -3.2930E-02 -2.074E+01  6.632E+02 -1.294E+02 -1.250E-01  1.004  1.043E-01 -4.744E-04  7.664E-01  5.083E+02  3.722E-02
  1.73E-01  6.97E-03  1.7323E-01 -3.2835E-02 -2.059E+01  6.600E+02 -1.294E+02 -1.250E-01  1.004  1.033E-01 -4.959E-04  7.664E-01  5.059E+02  3.723E-02
  1.81E-01  6.51E-03  1.8110E-01 -3.2740E-02 -2.044E+01  6.568E+02 -1.293E+02 -1.250E-01  1.004  1.024E-01 -5.172E-04  7.664E-01  5.034E+02  3.724E-02
  1.89E-01  5.95E-03  1.8898E-01 -3.2644E-02 -2.030E+01  6.536E+02 -1.293E+02 -1.250E-01  1.004  1.014E-01 -5.384E-04  7.664E-01  5.010E+02  3.725E-02
  1.97E-01  5.47E-03  1.9685E-01 -3.2548E-02 -2.015E+01  6.504E+02 -1.292E+02 -1.250E-01  1.004  1.004E-01 -5.596E-04  7.664E-01  4.985E+02  3.726E-02
  2.05E-01  5.19E-03  2.0472E-01 -3.2452E-02 -2.000E+01  6.472E+02 -1.292E+02 -1.250E-01  1.005  9.941E-02 -5.806E-04  7.664E-01  4.960E+02  3.727E-02
  2.13E-01  5.04E-03  2.1260E-01 -3.2355E-02 -1.984E+01  6.439E+02 -1.292E+02 -1.250E-01  1.005  9.843E-02 -6.015E-04  7.664E-01  4.935E+02  3.728E-02
  2.20E-01  4.93E-03  2.2047E-01 -3.2258E-02 -1.968E+01  6.406E+02 -1.291E+02 -1.250E-01  1.005  9.744E-02 -6.223E-04  7.664E-01  4.910E+02  3.730E-02
  2.28E-01  4.97E-03  2.2835E-01 -3.2161E-02 -1.951E+01  6.373E+02 -1.291E+02 -1.250E-01  1.005  9.646E-02 -6.429E-04  7.664E-01  4.885E+02  3.731E-02
  2.36E-01  5.28E-03  2.3622E-01 -3.2063E-02 -1.933E+01  6.340E+02 -1.290E+02 -1.250E-01  1.005  9.547E-02 -6.635E-04  7.664E-01  4.859E+02  3.732E-02
  2.44E-01  5.67E-03  2.4409E-01 -3.1965E-02 -1.915E+01  6.306E+02 -1.290E+02 -1.250E-01  1.005  9.449E-02 -6.839E-04  7.664E-01  4.833E+02  3.734E-02
  2.52E-01  5.88E-03  2.5197E-01 -3.1867E-02 -1.897E+01  6.273E+02 -1.289E+02 -1.250E-01  1.005  9.350E-02 -7.043E-04  7.664E-01  4.808E+02  3.735E-02
  2.60E-01  5.83E-03  2.5984E-01 -3.1768E-02 -1.880E+01  6.239E+02 -1.289E+02 -1.250E-01  1.005  9.252E-02 -7.245E-04  7.664E-01  4.782E+02  3.736E-02
  2.68E-01  5.68E-03  2.6772E-01 -3.1669E-02 -1.864E+01  6.205E+02 -1.288E+02 -1.250E-01  1.005  9.154E-02 -7.446E-04  7.664E-01  4.756E+02  3.738E-02
  2.76E-01  5.54E-03  2.7559E-01 -3.1570E-02 -1.848E+01  6.171E+02 -1.288E+02 -1.250E-01  1.006  9.055E-02 -7.646E-04  7.664E-01  4.729E+02  3.739E-02
  2.83E-01  5.28E-03  2.8346E-01 -3.1470E-02 -1.832E+01  6.136E+02 -1.287E+02 -1.250E-01  1.006  8.957E-02 -7.844E-04  7.664E-01  4.703E+02  3.741E-02
  2.91E-01  4.79E-03  2.9134E-01 -3.1369E-02 -1.817E+01  6.101E+02 -1.287E+02 -1.250E-01  1.006  8.858E-02 -8.042E-04  7.664E-01  4.676E+02  3.742E-02
  2.99E-01  4.29E-03  2.9921E-01 -3.1269E-02 -1.802E+01  6.067E+02 -1.286E+02 -1.250E-01  1.006  8.760E-02 -8.238E-04  7.664E-01  4.650E+02  3.744E-02
  3.07E-01  3.90E-03  3.0709E-01 -3.1168E-02 -1.787E+01  6.031E+02 -1.286E+02 -1.250E-01  1.006  8.661E-02 -8.433E-04  7.664E-01  4.623E+02  3.745E-02
  3.15E-01  3.71E-03  3.1496E-01 -3.1066E-02 -1.770E+01  5.996E+02 -1.285E+02 -1.250E-01  1.006  8.563E-02 -8.627E-04  7.664E-01  4.596E+02  3.747E-02
  3.23E-01  3.58E-03  3.2283E-01 -3.0964E-02 -1.754E+01  5.961E+02 -1.285E+02 -1.250E-01  1.006  8.465E-02 -8.819E-04  7.664E-01  4.568E+02  3.748E-02
  3.31E-01  3.48E-03  3.3071E-01 -3.0862E-02 -1.737E+01  5.925E+02 -1.284E+02 -1.250E-01  1.006  8.366E-02 -9.010E-04  7.664E-01  4.541E+02  3.750E-02
  3.39E-01  3.53E-03  3.3858E-01 -3.0760E-02 -1.720E+01  5.889E+02 -1.284E+02 -1.250E-01  1.006  8.268E-02 -9.201E-04  7.664E-01  4.513E+02  3.752E-02
  3.46E-01  3.69E-03  3.4646E-01 -3.0657E-02 -1.703E+01  5.853E+02 -1.283E+02 -1.250E-01  1.007  8.169E-02 -9.389E-04  7.664E-01  4.486E+02  3.753E-02
  3.54E-01  3.82E-03  3.5433E-01 -3.0553E-02 -1.685E+01  5.816E+02 -1.282E+02 -1.250E-01  1.007  8.071E-02 -9.577E-04  7.664E-01  4.458E+02  3.755E-02
  3.62E-01  3.84E-03  3.6220E-01 -3.0450E-02 -1.668E+01  5.780E+02 -1.282E+02 -1.250E-01  1.007  7.972E-02 -9.763E-04  7.664E-01  4.430E+02  3.757E-02
  3.70E-01  3.82E-03  3.7008E-01 -3.0345E-02 -1.651E+01  5.743E+02 -1.281E+02 -1.250E-01  1.007  7.874E-02 -9.948E-04  7.664E-01  4.401E+02  3.758E-02
  3.78E-01  3.74E-03  3.7795E-01 -3.0241E-02 -1.634E+01  5.706E+02 -1.281E+02 -1.250E-01  1.007  7.776E-02 -1.013E-03  7.664E-01  4.373E+02  3.760E-02
  3.86E-01  3.49E-03  3.8583E-01 -3.0136E-02 -1.618E+01  5.668E+02 -1.280E+02 -1.250E-01  1.007  7.677E-02 -1.031E-03  7.664E-01  4.344E+02  3.762E-02
  3.94E-01  3.09E-03  3.9370E-01 -3.0031E-02 -1.602E+01  5.631E+02 -1.279E+02 -1.250E-01  1.007  7.579E-02 -1.050E-03  7.664E-01  4.315E+02  3.764E-02
  4.02E-01  2.71E-03  4.0157E-01 -2.9925E-02 -1.586E+01  5.593E+02 -1.279E+02 -1.250E-01  1.008  7.480E-02 -1.068E-03  7.664E-01  4.286E+02  3.766E-02
  4.09E-01  2.41E-03  4.0945E-01 -2.9819E-02 -1.570E+01  5.555E+02 -1.278E+02 -1.250E-01  1.008  7.382E-02 -1.085E-03  7.664E-01  4.257E+02  3.767E-02
  4.17E-01  2.10E-03  4.1732E-01 -2.9713E-02 -1.554E+01  5.516E+02 -1.278E+02 -1.250E-01  1.008  7.283E-02 -1.103E-03  7.664E-01  4.228E+02  3.769E-02
  4.25E-01  1.77E-03  4.2520E-01 -2.9606E-02 -1.537E+01  5.478E+02 -1.277E+02 -1.250E-01  1.008  7.185E-02 -1.121E-03  7.664E-01  4.198E+02  3.771E-02
  4.33E-01  1.62E-03  4.3307E-01 -2.9499E-02 -1.521E+01  5.439E+02 -1.276E+02 -1.250E-01  1.008  7.087E-02 -1.138E-03  7.664E-01  4.169E+02  3.773E-02
  4.41E-01  1.67E-03  4.4094E-01 -2.9392E-02 -1.503E+01  5.400E+02 -1.276E+02 -1.250E-01  1.008  6.988E-02 -1.156E-03  7.664E-01  4.139E+02  3.775E-02
  4.49E-01  1.77E-03  4.4882E-01 -2.9284E-02 -1.486E+01  5.361E+02 -1.275E+02 -1.250E-01  1.008  6.890E-02 -1.173E-03  7.664E-01  4.108E+02  3.777E-02
  4.57E-01  1.80E-03  4.5669E-01 -2.9176E-02 -1.468E+01  5.321E+02 -1.274E+02 -1.250E-01  1.009  6.791E-02 -1.190E-03  7.664E-01  4.078E+02  3.779E-02
  4.65E-01  1.91E-03  4.6457E-01 -2.9067E-02 -1.451E+01  5.281E+02 -1.274E+02 -1.250E-01  1.009  6.693E-02 -1.207E-03  7.664E-01  4.048E+02  3.781E-02
  4.72E-01  2.03E-03  4.7244E-01 -2.8958E-02 -1.433E+01  5.241E+02 -1.273E+02 -1.250E-01  1.009  6.594E-02 -1.224E-03  7.664E-01  4.017E+02  3.782E-02
  4.80E-01  2.02E-03  4.8031E-01 -2.8849E-02 -1.416E+01  5.201E+02 -1.272E+02 -1.250E-01  1.009  6.496E-02 -1.240E-03  7.664E-01  3.986E+02  3.784E-02
  4.88E-01  1.84E-03  4.8819E-01 -2.8740E-02 -1.399E+01  5.160E+02 -1.272E+02 -1.250E-01  1.009  6.398E-02 -1.257E-03  7.664E-01  3.955E+02  3.786E-02
  4.96E-01  1.58E-03  4.9606E-01 -2.8630E-02 -1.382E+01  5.119E+02 -1.271E+02 -1.250E-01  1.009  6.299E-02 -1.273E-03  7.664E-01  3.923E+02  3.788E-02
  5.04E-01  1.35E-03  5.0394E-01 -2.8520E-02 -1.366E+01  5.078E+02 -1.271E+02 -1.250E-01  1.009  6.201E-02 -1.289E-03  7.664E-01  3.892E+02  3.790E-02
  5.12E-01  9.62E-04  5.1181E-01 -2.8409E-02 -1.350E+01  5.037E+02 -1.270E+02 -1.250E-01  1.010  6.102E-02 -1.305E-03  7.664E-01  3.860E+02  3.792E-02
  5.20E-01  5.79E-04  5.1969E-01 -2.8298E-02 -1.333E+01  4.995E+02 -1.269E+02 -1.250E-01  1.010  6.004E-02 -1.321E-03  7.664E-01  3.828E+02  3.794E-02
  5.28E-01  2.87E-04  5.2756E-01 -2.8187E-02 -1.317E+01  4.953E+02 -1.269E+02 -1.250E-01  1.010  5.906E-02 -1.337E-03  7.664E-01  3.796E+02  3.796E-02
  5.35E-01  1.39E-04  5.3543E-01 -2.8076E-02 -1.300E+01  4.911E+02 -1.268E+02 -1.250E-01  1.010  5.807E-02 -1.353E-03  7.664E-01  3.764E+02  3.798E-02
  5.43E-01  7.92E-05  5.4331E-01 -2.7964E-02 -1.283E+01  4.868E+02 -1.267E+02 -1.250E-01  1.010  5.709E-02 -1.368E-03  7.664E-01  3.731E+02  3.800E-02
  5.51E-01  9.56E-05  5.5118E-01 -2.7852E-02 -1.265E+01  4.826E+02 -1.266E+02 -1.250E-01  1.010  5.610E-02 -1.384E-03  7.664E-01  3.698E+02  3.802E-02
  5.59E-01  2.05E-04  5.5906E-01 -2.7740E-02 -1.248E+01  4.783E+02 -1.266E+02 -1.250E-01  1.011  5.512E-02 -1.399E-03  7.664E-01  3.665E+02  3.804E-02
  5.67E-01  4.33E-04  5.6693E-01 -2.7627E-02 -1.230E+01  4.739E+02 -1.265E+02 -1.250E-01  1.011  5.413E-02 -1.414E-03  7.664E-01  3.632E+02  3.806E-02
  5.75E-01  6.33E-04  5.7480E-01 -2.7514E-02 -1.212E+01  4.696E+02 -1.264E+02 -1.250E-01  1.011  5.315E-02 -1.429E-03  7.664E-01  3.599E+02  3.808E-02
  5.83E-01  7.33E-04  5.8268E-01 -2.7401E-02 -1.194E+01  4.652E+02 -1.264E+02 -1.250E-01  1.011  5.217E-02 -1.444E-03  7.664E-01  3.565E+02  3.810E-02
  5.91E-01  7.89E-04  5.9055E-01 -2.7287E-02 -1.177E+01  4.608E+02 -1.263E+02 -1.250E-01  1.011  5.118E-02 -1.459E-03  7.664E-01  3.531E+02  3.812E-02
  5.98E-01  7.32E-04  5.9843E-01 -2.7173E-02 -1.160E+01  4.563E+02 -1.262E+02 -1.250E-01  1.011  5.020E-02 -1.473E-03  7.664E-01  3.497E+02  3.814E-02
  6.06E-01  4.53E-04  6.0630E-01 -2.7059E-02 -1.143E+01  4.519E+02 -1.262E+02 -1.250E-01  1.011  4.921E-02 -1.487E-03  7.664E-01  3.463E+02  3.817E-02
  6.14E-01  5.72E-05  6.1417E-01 -2.6945E-02 -1.127E+01  4.474E+02 -1.261E+02 -1.250E-01  1.012  4.823E-02 -1.502E-03  7.664E-01  3.429E+02  3.819E-02
  6.22E-01 -3.49E-04  6.2205E-01 -2.6830E-02 -1.110E+01  4.428E+02 -1.260E+02 -1.250E-01  1.012  4.724E-02 -1.516E-03  7.664E-01  3.394E+02  3.821E-02
  6.30E-01 -7.83E-04  6.2992E-01 -2.6715E-02 -1.094E+01  4.383E+02 -1.260E+02 -1.250E-01  1.012  4.626E-02 -1.530E-03  7.664E-01  3.359E+02  3.823E-02
  6.38E-01 -1.17E-03  6.3780E-01 -2.6600E-02 -1.078E+01  4.337E+02 -1.259E+02 -1.250E-01  1.012  4.528E-02 -1.543E-03  7.664E-01  3.324E+02  3.825E-02
  6.46E-01 -1.24E-03  6.4567E-01 -2.6484E-02 -1.061E+01  4.291E+02 -1.258E+02 -1.250E-01  1.012  4.429E-02 -1.557E-03  7.664E-01  3.289E+02  3.827E-02
  6.54E-01 -1.30E-03  6.5354E-01 -2.6369E-02 -1.044E+01  4.245E+02 -1.258E+02 -1.250E-01  1.012  4.331E-02 -1.570E-03  7.664E-01  3.253E+02  3.829E-02
  6.61E-01 -1.07E-03  6.6142E-01 -2.6253E-02 -1.026E+01  4.198E+02 -1.257E+02 -1.250E-01  1.013  4.232E-02 -1.584E-03  7.664E-01  3.217E+02  3.831E-02
  6.69E-01 -7.00E-04  6.6929E-01 -2.6136E-02 -1.008E+01  4.151E+02 -1.256E+02 -1.250E-01  1.013  4.134E-02 -1.597E-03  7.664E-01  3.182E+02  3.833E-02
  6.77E-01 -2.76E-04  6.7717E-01 -2.6020E-02 -9.899E+00  4.104E+02 -1.256E+02 -1.250E-01  1.013  4.035E-02 -1.610E-03  7.664E-01  3.145E+02  3.835E-02
  6.85E-01  1.83E-04  6.8504E-01 -2.5903E-02 -9.718E+00  4.056E+02 -1.255E+02 -1.250E-01  1.013  3.937E-02 -1.623E-03  7.664E-01  3.109E+02  3.837E-02
  6.93E-01  5.42E-04  6.9291E-01 -2.5786E-02 -9.540E+00  4.009E+02 -1.254E+02 -1.250E-01  1.013  3.839E-02 -1.635E-03  7.664E-01  3.072E+02  3.839E-02
  7.01E-01  6.90E-04  7.0079E-01 -2.5668E-02 -9.367E+00  3.961E+02 -1.254E+02 -1.250E-01  1.013  3.740E-02 -1.648E-03  7.664E-01  3.035E+02  3.841E-02
  7.09E-01  5.58E-04  7.0866E-01 -2.5551E-02 -9.199E+00  3.912E+02 -1.253E+02 -1.250E-01  1.014  3.642E-02 -1.660E-03  7.664E-01  2.998E+02  3.843E-02
  7.17E-01  3.80E-04  7.1654E-01 -2.5433E-02 -9.033E+00  3.864E+02 -1.252E+02 -1.250E-01  1.014  3.543E-02 -1.673E-03  7.664E-01  2.961E+02  3.845E-02
  7.24E-01 -6.40E-05  7.2441E-01 -2.5314E-02 -8.873E+00  3.815E+02 -1.252E+02 -1.250E-01  1.014  3.445E-02 -1.685E-03  7.664E-01  2.924E+02  3.847E-02
  7.32E-01 -9.95E-04  7.3228E-01 -2.5196E-02 -8.721E+00  3.765E+02 -1.251E+02 -1.250E-01  1.014  3.346E-02 -1.696E-03  7.664E-01  2.886E+02  3.850E-02
  7.40E-01 -1.83E-03  7.4016E-01 -2.5077E-02 -8.567E+00  3.716E+02 -1.250E+02 -1.250E-01  1.014  3.248E-02 -1.708E-03  7.664E-01  2.848E+02  3.852E-02
  7.48E-01 -2.19E-03  7.4803E-01 -2.4958E-02 -8.405E+00  3.666E+02 -1.250E+02 -1.250E-01  1.015  3.150E-02 -1.720E-03  7.664E-01  2.810E+02  3.854E-02
  7.56E-01 -2.43E-03  7.5591E-01 -2.4839E-02 -8.241E+00  3.616E+02 -1.249E+02 -1.250E-01  1.015  3.051E-02 -1.731E-03  7.664E-01  2.771E+02  3.856E-02
  7.64E-01 -2.76E-03  7.6378E-01 -2.4720E-02 -8.078E+00  3.566E+02 -1.248E+02 -1.250E-01  1.015  2.953E-02 -1.742E-03  7.664E-01  2.733E+02  3.858E-02
  7.72E-01 -2.50E-03  7.7165E-01 -2.4600E-02 -7.905E+00  3.515E+02 -1.248E+02 -1.250E-01  1.015  2.854E-02 -1.753E-03  7.664E-01  2.694E+02  3.860E-02
  7.80E-01 -1.74E-03  7.7953E-01 -2.4480E-02 -7.724E+00  3.464E+02 -1.247E+02 -1.250E-01  1.015  2.756E-02 -1.764E-03  7.664E-01  2.655E+02  3.862E-02
  7.87E-01 -9.69E-04  7.8740E-01 -2.4360E-02 -7.545E+00  3.413E+02 -1.246E+02 -1.250E-01  1.015  2.657E-02 -1.775E-03  7.664E-01  2.616E+02  3.864E-02
  7.95E-01 -4.86E-05  7.9528E-01 -2.4239E-02 -7.363E+00  3.361E+02 -1.246E+02 -1.250E-01  1.016  2.559E-02 -1.786E-03  7.664E-01  2.576E+02  3.866E-02
  8.03E-01  8.72E-04  8.0315E-01 -2.4119E-02 -7.183E+00  3.310E+02 -1.245E+02 -1.250E-01  1.016  2.461E-02 -1.796E-03  7.664E-01  2.537E+02  3.868E-02
  8.11E-01  1.19E-03  8.1102E-01 -2.3998E-02 -7.013E+00  3.257E+02 -1.244E+02 -1.250E-01  1.016  2.362E-02 -1.806E-03  7.664E-01  2.497E+02  3.870E-02
  8.19E-01  9.18E-04  8.1890E-01 -2.3876E-02 -6.853E+00  3.205E+02 -1.244E+02 -1.250E-01  1.016  2.264E-02 -1.816E-03  7.664E-01  2.456E+02  3.872E-02
  8.27E-01  3.11E-04  8.2677E-01 -2.3755E-02 -6.698E+00  3.152E+02 -1.243E+02 -1.250E-01  1.016  2.165E-02 -1.826E-03  7.664E-01  2.416E+02  3.874E-02
  8.35E-01 -6.27E-04  8.3465E-01 -2.3633E-02 -6.549E+00  3.099E+02 -1.242E+02 -1.250E-01  1.017  2.067E-02 -1.836E-03  7.664E-01  2.375E+02  3.876E-02
  8.43E-01 -1.77E-03  8.4252E-01 -2.3511E-02 -6.402E+00  3.046E+02 -1.242E+02 -1.250E-01  1.017  1.969E-02 -1.846E-03  7.664E-01  2.335E+02  3.879E-02
  8.50E-01 -2.47E-03  8.5039E-01 -2.3389E-02 -6.248E+00  2.992E+02 -1.241E+02 -1.250E-01  1.017  1.870E-02 -1.855E-03  7.664E-01  2.293E+02  3.881E-02
  8.58E-01 -2.80E-03  8.5827E-01 -2.3267E-02 -6.090E+00  2.939E+02 -1.240E+02 -1.250E-01  1.017  1.772E-02 -1.864E-03  7.664E-01  2.252E+02  3.883E-02
  8.66E-01 -3.26E-03  8.6614E-01 -2.3144E-02 -5.934E+00  2.884E+02 -1.240E+02 -1.250E-01  1.017  1.673E-02 -1.873E-03  7.664E-01  2.211E+02  3.885E-02
  8.74E-01 -3.45E-03  8.7402E-01 -2.3021E-02 -5.775E+00  2.830E+02 -1.239E+02 -1.250E-01  1.017  1.575E-02 -1.882E-03  7.664E-01  2.169E+02  3.887E-02
  8.82E-01 -2.39E-03  8.8189E-01 -2.2898E-02 -5.600E+00  2.775E+02 -1.238E+02 -1.250E-01  1.018  1.476E-02 -1.891E-03  7.664E-01  2.127E+02  3.889E-02
  8.90E-01 -9.99E-04  8.8976E-01 -2.2774E-02 -5.422E+00  2.720E+02 -1.238E+02 -1.250E-01  1.018  1.378E-02 -1.899E-03  7.664E-01  2.085E+02  3.891E-02
  8.98E-01 -3.24E-04  8.9764E-01 -2.2651E-02 -5.254E+00  2.665E+02 -1.237E+02 -1.250E-01  1.018  1.280E-02 -1.908E-03  7.664E-01  2.042E+02  3.893E-02
  9.06E-01 -3.04E-04  9.0551E-01 -2.2527E-02 -5.096E+00  2.609E+02 -1.236E+02 -1.250E-01  1.018  1.181E-02 -1.916E-03  7.664E-01  2.000E+02  3.895E-02
  9.13E-01 -3.60E-04  9.1339E-01 -2.2403E-02 -4.939E+00  2.553E+02 -1.236E+02 -1.250E-01  1.018  1.083E-02 -1.924E-03  7.664E-01  1.957E+02  3.897E-02
  9.21E-01 -7.89E-04  9.2126E-01 -2.2278E-02 -4.786E+00  2.497E+02 -1.235E+02 -1.250E-01  1.019  9.843E-03 -1.932E-03  7.664E-01  1.914E+02  3.899E-02
  9.29E-01 -1.37E-03  9.2913E-01 -2.2154E-02 -4.636E+00  2.440E+02 -1.234E+02 -1.250E-01  1.019  8.858E-03 -1.939E-03  7.664E-01  1.870E+02  3.901E-02
  9.37E-01 -1.78E-03  9.3701E-01 -2.2029E-02 -4.484E+00  2.384E+02 -1.234E+02 -1.250E-01  1.019  7.874E-03 -1.947E-03  7.664E-01  1.827E+02  3.903E-02
  9.45E-01 -1.95E-03  9.4488E-01 -2.1904E-02 -4.330E+00  2.326E+02 -1.233E+02 -1.250E-01  1.019  6.890E-03 -1.954E-03  7.664E-01  1.783E+02  3.905E-02
  9.53E-01 -2.16E-03  9.5276E-01 -2.1779E-02 -4.178E+00  2.269E+02 -1.232E+02 -1.250E-01  1.020  5.906E-03 -1.961E-03  7.664E-01  1.739E+02  3.908E-02
  9.61E-01 -2.34E-03  9.6063E-01 -2.1653E-02 -4.025E+00  2.211E+02 -1.232E+02 -1.250E-01  1.020  4.921E-03 -1.968E-03  7.664E-01  1.695E+02  3.910E-02
  9.69E-01 -2.08E-03  9.6850E-01 -2.1527E-02 -3.869E+00  2.153E+02 -1.231E+02 -1.250E-01  1.020  3.937E-03 -1.975E-03  7.664E-01  1.650E+02  3.912E-02
  9.76E-01 -2.33E-03  9.7638E-01 -2.1402E-02 -3.719E+00  2.095E+02 -1.230E+02 -1.250E-01  1.020  2.953E-03 -1.981E-03  7.664E-01  1.605E+02  3.914E-02
  9.84E-01 -3.01E-03  9.8425E-01 -2.1275E-02 -3.573E+00  2.036E+02 -1.230E+02 -1.250E-01  1.020  1.969E-03 -1.988E-03  7.664E-01  1.561E+02  3.916E-02
  9.92E-01 -3.10E-03  9.9213E-01 -2.1149E-02 -3.422E+00  1.977E+02 -1.229E+02 -1.250E-01  1.021  9.843E-04 -1.994E-03  7.664E-01  1.515E+02  3.918E-02
  1.00E+00 -3.18E-03  1.0000E+00 -2.1022E-02 -3.271E+00  1.918E+02 -1.228E+02 -1.250E-01  1.021  6.912E-18 -2.000E-03  7.664E-01  1.470E+02  3.920E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.154662
 BMAX(u=0)             =       0.154662
 BMIN(u=pi)            =       0.263627
 BMAX(u=pi)            =       0.263627


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.117998
 Mean Elongation       =       1.599183
 Plasma Volume         =     126.871928 [M**3]
 Cross Sectional Area  =       5.088500 [M**2]
 Normal Surface Area   =     207.140002 [M**2]
 Poloidal Circumference=       8.293531 [M]
 Major Radius          =       3.968221 [M] (from Volume and Cross Section)
 Minor Radius          =       1.272682 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.905000 [M]
 Maximum (outboard) R  =       4.957000 [M]
 Maximum height     Z  =       1.573424 [M]
 Waist (v = 0)   in R  =       2.052000 [M]
 Full Height(v = 0)    =       3.146847 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.010000 [MA]
 RBtor(s=1)            =       0.766375 [T-m]
 RBtor(s=0)            =       0.766431 [T-m]
 Volume Average B      =       0.194824 [T]
 Ion Larmor Radius     =       0.016425 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = 6481769.295797 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =   13230.642080 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00027       0.09410       1.46479       0.00000       0.05014       0.00014      9.57E+08      2.89E+05
     3      -0.00055       0.13307       1.46630       0.00000       0.04836       0.00021      4.74E+08      2.79E+05
     4      -0.00082       0.16295       1.46738       0.00000       0.04708       0.00030      3.13E+08      2.46E+05
     5      -0.00109       0.18813       1.46817       0.00000       0.04594       0.00039      2.33E+08      2.18E+05
     6      -0.00136       0.21031       1.46888       0.00000       0.04489       0.00048      1.84E+08      1.99E+05
     7      -0.00164       0.23034       1.46950       0.00000       0.04391       0.00057      1.52E+08      1.85E+05
     8      -0.00191       0.24875       1.47008       0.00000       0.04298       0.00067      1.29E+08      1.73E+05
     9      -0.00217       0.26588       1.47061       0.00000       0.04211       0.00077      1.12E+08      1.62E+05
    10      -0.00244       0.28196       1.47110       0.00000       0.04128       0.00087      9.85E+07      1.52E+05
    11      -0.00271       0.29716       1.47158       0.00000       0.04048       0.00098      8.77E+07      1.43E+05
    12      -0.00298       0.31161       1.47203       0.00000       0.03970       0.00108      7.89E+07      1.34E+05
    13      -0.00324       0.32541       1.47246       0.00000       0.03895       0.00120      7.16E+07      1.26E+05
    14      -0.00351       0.33863       1.47288       0.00000       0.03823       0.00131      6.54E+07      1.18E+05
    15      -0.00377       0.35135       1.47329       0.00000       0.03752       0.00143      6.01E+07      1.11E+05
    16      -0.00404       0.36361       1.47369       0.00000       0.03683       0.00156      5.55E+07      1.04E+05
    17      -0.00430       0.37547       1.47408       0.00000       0.03616       0.00169      5.15E+07      9.67E+04
    18      -0.00456       0.38695       1.47447       0.00000       0.03550       0.00182      4.79E+07      9.00E+04
    19      -0.00483       0.39810       1.47484       0.00000       0.03485       0.00196      4.47E+07      8.37E+04
    20      -0.00509       0.40893       1.47522       0.00000       0.03422       0.00210      4.19E+07      7.76E+04
    21      -0.00535       0.41947       1.47559       0.00000       0.03360       0.00224      3.94E+07      7.18E+04
    22      -0.00561       0.42975       1.47595       0.00000       0.03298       0.00239      3.71E+07      6.64E+04
    23      -0.00587       0.43977       1.47632       0.00000       0.03238       0.00254      3.50E+07      6.12E+04
    24      -0.00612       0.44957       1.47668       0.00000       0.03179       0.00269      3.31E+07      5.63E+04
    25      -0.00638       0.45915       1.47704       0.00000       0.03120       0.00285      3.13E+07      5.17E+04
    26      -0.00664       0.46852       1.47740       0.00000       0.03062       0.00301      2.97E+07      4.74E+04
    27      -0.00689       0.47770       1.47775       0.00000       0.03005       0.00317      2.82E+07      4.34E+04
    28      -0.00715       0.48670       1.47811       0.00000       0.02949       0.00334      2.68E+07      3.97E+04
    29      -0.00740       0.49553       1.47847       0.00000       0.02893       0.00351      2.55E+07      3.62E+04
    30      -0.00766       0.50420       1.47883       0.00000       0.02838       0.00368      2.44E+07      3.31E+04
    31      -0.00791       0.51271       1.47919       0.00000       0.02784       0.00386      2.32E+07      3.01E+04
    32      -0.00816       0.52108       1.47955       0.00000       0.02730       0.00404      2.22E+07      2.75E+04
    33      -0.00841       0.52930       1.47991       0.00000       0.02677       0.00422      2.12E+07      2.51E+04
    34      -0.00866       0.53740       1.48027       0.00000       0.02624       0.00441      2.03E+07      2.29E+04
    35      -0.00891       0.54536       1.48063       0.00000       0.02571       0.00459      1.95E+07      2.09E+04
    36      -0.00916       0.55320       1.48100       0.00000       0.02520       0.00478      1.86E+07      1.91E+04
    37      -0.00941       0.56093       1.48137       0.00000       0.02468       0.00497      1.79E+07      1.76E+04
    38      -0.00966       0.56854       1.48174       0.00000       0.02417       0.00517      1.72E+07      1.62E+04
    39      -0.00991       0.57604       1.48211       0.00000       0.02367       0.00536      1.65E+07      1.50E+04
    40      -0.01015       0.58344       1.48248       0.00000       0.02317       0.00556      1.58E+07      1.39E+04
    41      -0.01040       0.59074       1.48286       0.00000       0.02267       0.00576      1.52E+07      1.30E+04
    42      -0.01064       0.59794       1.48323       0.00000       0.02218       0.00596      1.46E+07      1.22E+04
    43      -0.01088       0.60505       1.48361       0.00000       0.02169       0.00617      1.41E+07      1.16E+04
    44      -0.01113       0.61207       1.48400       0.00000       0.02120       0.00637      1.35E+07      1.10E+04
    45      -0.01137       0.61900       1.48438       0.00000       0.02072       0.00658      1.30E+07      1.06E+04
    46      -0.01161       0.62585       1.48477       0.00000       0.02024       0.00679      1.26E+07      1.02E+04
    47      -0.01185       0.63262       1.48516       0.00000       0.01977       0.00700      1.21E+07      9.95E+03
    48      -0.01209       0.63930       1.48556       0.00000       0.01929       0.00721      1.17E+07      9.74E+03
    49      -0.01233       0.64591       1.48596       0.00000       0.01882       0.00742      1.12E+07      9.59E+03
    50      -0.01257       0.65245       1.48636       0.00000       0.01836       0.00763      1.08E+07      9.49E+03
    51      -0.01280       0.65891       1.48676       0.00000       0.01789       0.00785      1.05E+07      9.44E+03
    52      -0.01304       0.66531       1.48717       0.00000       0.01743       0.00806      1.01E+07      9.42E+03
    53      -0.01327       0.67163       1.48758       0.00000       0.01697       0.00828      9.73E+06      9.43E+03
    54      -0.01351       0.67789       1.48800       0.00000       0.01652       0.00850      9.39E+06      9.46E+03
    55      -0.01374       0.68409       1.48842       0.00000      -0.08782       0.00872      9.06E+06      9.51E+03
    56      -0.01397       0.69022       1.48890       0.00000      -0.08828       0.00893      8.75E+06      9.58E+03
    57      -0.01421       0.69629       1.48939       0.00000      -0.08874       0.00915      8.44E+06      9.65E+03
    58      -0.01444       0.70230       1.48988       0.00000      -0.08919       0.00937      8.15E+06      9.73E+03
    59      -0.01467       0.70825       1.49037       0.00000      -0.08964       0.00959      7.87E+06      9.81E+03
    60      -0.01490       0.71415       1.49087       0.00000      -0.09009       0.00981      7.60E+06      9.89E+03
    61      -0.01512       0.71999       1.49137       0.00000      -0.09053       0.01004      7.34E+06      9.96E+03
    62      -0.01535       0.72577       1.49187       0.00000      -0.09098       0.01026      7.09E+06      1.00E+04
    63      -0.01558       0.73151       1.49238       0.00000      -0.09142       0.01048      6.85E+06      1.01E+04
    64      -0.01581       0.73719       1.49289       0.00000      -0.09186       0.01070      6.62E+06      1.02E+04
    65      -0.01603       0.74282       1.49340       0.00000      -0.09230       0.01092      6.39E+06      1.02E+04
    66      -0.01625       0.74840       1.49392       0.00000      -0.09273       0.01115      6.17E+06      1.02E+04
    67      -0.01648       0.75393       1.49445       0.00000      -0.09317       0.01137      5.96E+06      1.03E+04
    68      -0.01670       0.75942       1.49497       0.00000      -0.09360       0.01159      5.76E+06      1.03E+04
    69      -0.01692       0.76485       1.49550       0.00000      -0.09403       0.01182      5.56E+06      1.03E+04
    70      -0.01714       0.77025       1.49604       0.00000      -0.09446       0.01204      5.37E+06      1.03E+04
    71      -0.01736       0.77560       1.49658       0.00000      -0.09489       0.01226      5.19E+06      1.03E+04
    72      -0.01758       0.78090       1.49712       0.00000      -0.09531       0.01248      5.01E+06      1.02E+04
    73      -0.01780       0.78616       1.49767       0.00000      -0.09574       0.01271      4.84E+06      1.02E+04
    74      -0.01802       0.79138       1.49822       0.00000      -0.09616       0.01293      4.67E+06      1.02E+04
    75      -0.01823       0.79656       1.49877       0.00000      -0.09658       0.01315      4.51E+06      1.01E+04
    76      -0.01845       0.80170       1.49933       0.00000      -0.09700       0.01337      4.35E+06      1.01E+04
    77      -0.01866       0.80680       1.49989       0.00000      -0.09742       0.01360      4.20E+06      1.00E+04
    78      -0.01888       0.81185       1.50045       0.00000      -0.09784       0.01382      4.05E+06      9.96E+03
    79      -0.01909       0.81688       1.50102       0.00000      -0.09826       0.01404      3.91E+06      9.89E+03
    80      -0.01930       0.82186       1.50160       0.00000      -0.09867       0.01426      3.77E+06      9.82E+03
    81      -0.01951       0.82680       1.50217       0.00000      -0.09909       0.01448      3.64E+06      9.75E+03
    82      -0.01972       0.83171       1.50275       0.00000      -0.09950       0.01470      3.51E+06      9.67E+03
    83      -0.01993       0.83659       1.50334       0.00000      -0.09991       0.01493      3.38E+06      9.60E+03
    84      -0.02014       0.84143       1.50393       0.00000      -0.10032       0.01515      3.26E+06      9.52E+03
    85      -0.02034       0.84623       1.50452       0.00000      -0.10073       0.01537      3.14E+06      9.45E+03
    86      -0.02055       0.85100       1.50511       0.00000      -0.10114       0.01559      3.03E+06      9.37E+03
    87      -0.02076       0.85574       1.50571       0.00000      -0.10155       0.01581      2.92E+06      9.29E+03
    88      -0.02096       0.86044       1.50632       0.00000      -0.10195       0.01602      2.81E+06      9.21E+03
    89      -0.02116       0.86511       1.50692       0.00000      -0.10236       0.01624      2.70E+06      9.14E+03
    90      -0.02137       0.86975       1.50753       0.00000      -0.10276       0.01646      2.60E+06      9.07E+03
    91      -0.02157       0.87436       1.50815       0.00000      -0.10317       0.01668      2.50E+06      8.99E+03
    92      -0.02177       0.87893       1.50877       0.00000      -0.10357       0.01690      2.41E+06      8.92E+03
    93      -0.02197       0.88348       1.50939       0.00000      -0.10397       0.01712      2.31E+06      8.86E+03
    94      -0.02217       0.88799       1.51001       0.00000      -0.10437       0.01733      2.22E+06      8.79E+03
    95      -0.02237       0.89248       1.51064       0.00000      -0.10477       0.01755      2.14E+06      8.73E+03
    96      -0.02256       0.89694       1.51128       0.00000      -0.10517       0.01777      2.05E+06      8.67E+03
    97      -0.02276       0.90136       1.51191       0.00000      -0.10557       0.01798      1.97E+06      8.62E+03
    98      -0.02295       0.90576       1.51255       0.00000      -0.10597       0.01820      1.89E+06      8.57E+03
    99      -0.02315       0.91013       1.51320       0.00000      -0.10637       0.01841      1.81E+06      8.52E+03
   100      -0.02334       0.91447       1.51385       0.00000      -0.10677       0.01863      1.74E+06      8.48E+03
   101      -0.02353       0.91879       1.51450       0.00000      -0.10716       0.01884      1.67E+06      8.45E+03
   102      -0.02372       0.92308       1.51516       0.00000      -0.10756       0.01906      1.60E+06      8.42E+03
   103      -0.02391       0.92734       1.51582       0.00000      -0.10796       0.01927      1.53E+06      8.40E+03
   104      -0.02410       0.93157       1.51648       0.00000      -0.10835       0.01949      1.46E+06      8.38E+03
   105      -0.02429       0.93578       1.51715       0.00000      -0.10875       0.01970      1.40E+06      8.37E+03
   106      -0.02448       0.93996       1.51782       0.00000      -0.10914       0.01991      1.33E+06      8.37E+03
   107      -0.02467       0.94412       1.51849       0.00000      -0.10954       0.02013      1.27E+06      8.37E+03
   108      -0.02485       0.94825       1.51917       0.00000      -0.10993       0.02034      1.22E+06      8.37E+03
   109      -0.02504       0.95236       1.51985       0.00000      -0.11033       0.02055      1.16E+06      8.38E+03
   110      -0.02522       0.95644       1.52054       0.00000      -0.11072       0.02076      1.11E+06      8.39E+03
   111      -0.02540       0.96050       1.52123       0.00000      -0.11112       0.02098      1.05E+06      8.41E+03
   112      -0.02559       0.96454       1.52192       0.00000      -0.11151       0.02119      1.00E+06      8.42E+03
   113      -0.02577       0.96855       1.52262       0.00000      -0.11190       0.02140      9.52E+05      8.45E+03
   114      -0.02595       0.97253       1.52332       0.00000      -0.11230       0.02161      9.04E+05      8.48E+03
   115      -0.02612       0.97650       1.52403       0.00000      -0.11269       0.02182      8.58E+05      8.52E+03
   116      -0.02630       0.98044       1.52474       0.00000      -0.11308       0.02203      8.13E+05      8.58E+03
   117      -0.02648       0.98436       1.52545       0.00000      -0.11348       0.02224      7.70E+05      8.64E+03
   118      -0.02666       0.98825       1.52617       0.00000      -0.11387       0.02245      7.28E+05      8.72E+03
   119      -0.02683       0.99212       1.52689       0.00000      -0.11426       0.02266      6.88E+05      8.82E+03
   120      -0.02700       0.99597       1.52761       0.00000      -0.11466       0.02287      6.50E+05      8.93E+03
   121      -0.02718       0.99980       1.52834       0.00000      -0.11505       0.02308      6.12E+05      9.06E+03
   122      -0.02735       1.00361       1.52907       0.00000      -0.11545       0.02329      5.76E+05      9.21E+03
   123      -0.02752       1.00739       1.52981       0.00000      -0.11584       0.02350      5.42E+05      9.40E+03
   124      -0.02769       1.01116       1.53055       0.00000      -0.11624       0.02371      5.09E+05      9.63E+03
   125      -0.02786       1.01490       1.53129       0.00000      -0.11663       0.02392      4.77E+05      9.93E+03
   126      -0.02803       1.01862       1.53204       0.00000      -0.11703       0.02413      4.47E+05      1.04E+04
   127      -0.02819       1.02232       1.53280       0.00000      -0.11742       0.02434      4.18E+05      1.12E+04
   128      -0.02836       1.02600       1.53355       0.00000      -0.11782       0.02455      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   8.008071E+00  6.311933E-02
 bpol**2 /(2 mu0) =   7.830247E+01  6.171773E-01
 btor**2/(2 mu0)  =   1.915988E+06  1.510175E+04
 b**2/(2 mu0)     =   1.916066E+06  1.510236E+04
 EKIN (3/2p)      =   1.201211E+01  9.467899E-02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.9814E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.000004
 beta poloidal =       0.102271
 beta toroidal =       0.000004

 R * Btor-vac         =       0.766375 [Wb/M]
 Peak Beta            =       0.000008
 Beta-star            =       0.000005

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       4.409710 [M]
 RG (Geometric)          =       3.931000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.968221 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.989296 (Lao/Hirshman)

 s3                      =       0.340610
 lsubi                   =       0.668398
 musubi                  =      -0.875357
 betai                   =       0.068358
 lambda                  =       0.402557


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.121778         -0.111256
 s1                   =       0.952048          0.933864          0.935278
 s2                   =      -0.167505         -0.149321         -0.150735
 betai (Mui + s1)     =       0.076691          0.058507          0.059921
 lambda (s1/2 + s2)   =       0.308519          0.317611          0.316904
 1st Shafr'v relation =       0.114552          0.114552          0.114552
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.586278         -0.535896         -0.540249
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : SOLOVEV
 NUMBER OF JACOBIAN RESETS =    1

