 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     48      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00     -3.661E+00     1.402E+06

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    200         6  1.00E-12  2.00E+00        T        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   5.905E+04  -7.099E+04  -1.142E+06   8.125E+06  -2.739E+07   5.043E+07
  -3.874E+07  -2.685E+07   8.237E+07  -6.476E+07   1.796E+07   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   3.434E+06   1.979E+06  -2.123E+07  -8.015E+08   8.541E+09  -3.975E+10
   1.041E+11  -1.625E+11   1.498E+11  -7.530E+10   1.588E+10   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.5664E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.7148E+00  0.0000E+00  3.0000E-04  0.0000E+00
    0   1  5.7421E-01  0.0000E+00  0.0000E+00  1.0676E+00
    0   2  1.0904E-01  0.0000E+00  0.0000E+00 -1.3996E-02
    0   3  1.9780E-02  0.0000E+00  0.0000E+00 -2.5871E-02
    0   4 -1.9947E-02  0.0000E+00  0.0000E+00  2.7637E-02
    0   5  9.5100E-03  0.0000E+00  0.0000E+00 -3.5935E-03
    0   6  2.6646E-03  0.0000E+00  0.0000E+00 -1.2064E-02
    0   7 -1.6971E-03  0.0000E+00  0.0000E+00  5.1081E-03
    0   8  2.0780E-03  0.0000E+00  0.0000E+00  2.5822E-03
    0   9  1.5843E-03  0.0000E+00  0.0000E+00 -4.0747E-03
    0  10 -1.0327E-04  0.0000E+00  0.0000E+00 -1.0327E-04
    0  11  1.2680E-03  0.0000E+00  0.0000E+00  1.2680E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-30 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   4.47E-02  6.28E-03  1.93E-02  9.31E-04  5.18E-05  4.24E-03  1.00E+00  1.715E+00  3.000E-04  3.7606E+01  1.359E-02  1.390
   200   3.34E-07  3.06E-08  4.74E-08  3.93E-12  2.26E-12  2.32E-11  1.00E+00  1.715E+00 -3.783E-07  3.5110E+01  1.493E-02  1.439
   400   3.48E-08  1.94E-09  8.41E-10  2.51E-14  1.34E-14  6.50E-13  1.00E+00  1.715E+00  3.362E-08  3.5110E+01  1.493E-02  1.335
   600   2.80E-09  6.06E-11  4.94E-11  7.75E-16  6.46E-16  2.69E-14  1.00E+00  1.715E+00  9.744E-09  3.5110E+01  1.493E-02  1.321
   800   7.40E-11  2.58E-12  2.46E-12  1.12E-16  3.60E-17  9.65E-16  1.00E+00  1.715E+00  8.337E-09  3.5110E+01  1.493E-02  1.318
  1000   2.58E-12  1.09E-13  5.40E-14  6.64E-19  1.64E-18  3.90E-17  1.00E+00  1.715E+00  5.508E-09  3.5110E+01  1.493E-02  1.317

 MHD Energy = 3.510997E+01

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-30 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.00E-01  6.56E-02  8.42E-05  1.94E-09  1.24E-08  6.19E-07  1.00E+00  1.715E+00  5.488E-09  3.5117E+01  1.494E-02  1.367
   200   1.67E-07  9.49E-09  1.59E-10  2.40E-15  4.93E-15  8.21E-14  1.00E+00  1.715E+00  6.593E-09  3.5110E+01  1.494E-02  1.321
   400   1.09E-08  4.53E-10  6.27E-11  1.50E-16  2.72E-16  4.06E-14  1.00E+00  1.715E+00  5.488E-09  3.5110E+01  1.494E-02  1.321
   600   2.18E-09  6.82E-11  6.47E-12  8.85E-17  4.52E-17  4.12E-15  1.00E+00  1.715E+00  5.017E-09  3.5110E+01  1.494E-02  1.320
   800   1.79E-10  4.52E-12  7.38E-13  1.28E-17  3.45E-18  6.12E-16  1.00E+00  1.715E+00  4.992E-09  3.5110E+01  1.494E-02  1.318
  1000   1.94E-11  6.35E-13  5.21E-14  7.38E-19  2.58E-19  4.18E-17  1.00E+00  1.715E+00  4.955E-09  3.5110E+01  1.494E-02  1.318
  1200   1.71E-12  5.53E-14  4.98E-15  4.16E-20  4.26E-20  4.93E-18  1.00E+00  1.715E+00  4.929E-09  3.5110E+01  1.494E-02  1.318
  1400   1.39E-13  3.87E-15  4.21E-16  3.84E-21  1.66E-21  2.96E-19  1.00E+00  1.715E+00  4.898E-09  3.5110E+01  1.494E-02  1.318
  1600   1.26E-14  3.60E-16  3.89E-17  7.84E-22  3.20E-22  3.54E-20  1.00E+00  1.715E+00  4.870E-09  3.5110E+01  1.494E-02  1.318
  1800   1.34E-15  4.10E-17  4.60E-18  8.42E-23  2.54E-23  4.02E-21  1.00E+00  1.715E+00  4.851E-09  3.5110E+01  1.494E-02  1.318
  2000   1.64E-16  5.00E-18  4.99E-19  4.59E-24  3.32E-24  4.09E-22  1.00E+00  1.715E+00  4.835E-09  3.5110E+01  1.494E-02  1.318

 MHD Energy = 3.510954E+01

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-30 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   1.75E-01  8.88E-02  1.47E-05  1.43E-10  8.61E-10  1.19E-07  1.00E+00  1.715E+00  4.835E-09  3.5112E+01  1.494E-02  1.367
   200   1.08E-07  1.33E-08  3.20E-11  3.66E-16  9.68E-16  1.14E-14  1.00E+00  1.715E+00  7.219E-10  3.5109E+01  1.494E-02  1.321
   400   2.60E-08  1.03E-09  4.59E-12  1.18E-17  7.26E-18  2.21E-15  1.00E+00  1.715E+00  7.573E-09  3.5109E+01  1.494E-02  1.322
   600   2.38E-09  7.92E-11  1.93E-12  2.51E-18  3.64E-18  1.41E-15  1.00E+00  1.715E+00  6.768E-09  3.5109E+01  1.494E-02  1.322
   800   4.03E-10  9.59E-12  2.28E-13  1.28E-18  4.32E-19  1.55E-16  1.00E+00  1.715E+00  7.023E-09  3.5109E+01  1.494E-02  1.322
  1000   8.17E-11  2.46E-12  4.08E-14  1.95E-19  7.90E-20  2.47E-17  1.00E+00  1.715E+00  6.998E-09  3.5109E+01  1.494E-02  1.322
  1200   6.34E-12  2.40E-13  4.93E-15  1.71E-20  1.25E-20  4.06E-18  1.00E+00  1.715E+00  7.004E-09  3.5109E+01  1.494E-02  1.322
  1400   7.01E-13  3.33E-14  4.92E-16  1.85E-21  1.75E-21  4.17E-19  1.00E+00  1.715E+00  7.002E-09  3.5109E+01  1.494E-02  1.322
  1600   1.24E-13  4.41E-15  5.15E-17  2.86E-22  1.57E-22  4.86E-20  1.00E+00  1.715E+00  7.001E-09  3.5109E+01  1.494E-02  1.322
  1800   1.77E-14  4.75E-16  1.01E-17  3.03E-23  1.01E-23  6.61E-21  1.00E+00  1.715E+00  7.000E-09  3.5109E+01  1.494E-02  1.322
  2000   1.99E-15  5.31E-17  1.17E-18  2.39E-24  1.37E-24  8.91E-22  1.00E+00  1.715E+00  6.999E-09  3.5109E+01  1.494E-02  1.322
  2200   2.42E-16  7.61E-18  1.29E-19  3.52E-25  2.94E-25  9.43E-23  1.00E+00  1.715E+00  6.998E-09  3.5109E+01  1.494E-02  1.322
  2400   2.18E-17  8.17E-19  1.29E-20  6.16E-26  3.27E-26  1.12E-23  1.00E+00  1.715E+00  6.997E-09  3.5109E+01  1.494E-02  1.322
  2600   1.78E-18  6.30E-20  1.32E-21  8.33E-27  3.55E-27  1.09E-24  1.00E+00  1.715E+00  6.996E-09  3.5109E+01  1.494E-02  1.322
  2800   2.37E-19  7.68E-21  1.45E-22  8.18E-28  4.38E-28  1.15E-25  1.00E+00  1.715E+00  6.996E-09  3.5109E+01  1.494E-02  1.322
  3000   3.82E-20  1.04E-21  2.04E-23  7.47E-29  4.04E-29  1.52E-26  1.00E+00  1.715E+00  6.996E-09  3.5109E+01  1.494E-02  1.322
  3200   7.70E-21  2.41E-22  4.46E-24  1.25E-29  6.65E-30  3.44E-27  1.00E+00  1.715E+00  6.995E-09  3.5109E+01  1.494E-02  1.322
  3400   2.73E-21  9.67E-23  1.59E-24  4.72E-30  2.88E-30  1.36E-27  1.00E+00  1.715E+00  6.995E-09  3.5109E+01  1.494E-02  1.322
  3600   1.25E-21  4.67E-23  7.45E-25  2.41E-30  1.63E-30  6.59E-28  1.00E+00  1.715E+00  6.995E-09  3.5109E+01  1.494E-02  1.322
  3800   7.56E-22  3.20E-23  4.49E-25  1.49E-30  1.14E-30  4.29E-28  1.00E+00  1.715E+00  6.995E-09  3.5109E+01  1.494E-02  1.322
  4000   4.92E-22  1.87E-23  2.82E-25  9.49E-31  7.21E-31  2.73E-28  1.00E+00  1.715E+00  6.995E-09  3.5109E+01  1.494E-02  1.322

 MHD Energy = 3.510944E+01

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)   ZAX(v=0)      WMHD      BETA      <M>        

     1   2.20E-01  9.93E-02  2.10E-06  1.04E-11  7.86E-11  1.78E-08  1.00E+00  1.715E+00  6.995E-09  3.5110E+01  1.494E-02  1.367
   200   7.46E-08  8.35E-09  8.91E-12  1.11E-16  2.87E-16  3.10E-15  1.00E+00  1.715E+00  3.217E-10  3.5109E+01  1.494E-02  1.324
   400   2.06E-08  1.63E-09  5.43E-13  4.41E-18  2.69E-18  1.67E-16  1.00E+00  1.715E+00  3.204E-09  3.5109E+01  1.494E-02  1.325
   600   7.62E-09  3.35E-10  2.48E-13  2.89E-19  1.59E-19  1.11E-16  1.00E+00  1.715E+00  4.831E-09  3.5109E+01  1.494E-02  1.325
   800   1.58E-09  6.68E-11  8.71E-14  1.16E-19  5.75E-20  5.76E-17  1.00E+00  1.715E+00  4.492E-09  3.5109E+01  1.494E-02  1.325
  1000   2.15E-10  8.91E-12  1.64E-14  3.05E-20  1.05E-20  8.95E-18  1.00E+00  1.715E+00  4.503E-09  3.5109E+01  1.494E-02  1.325
  1200   3.83E-11  1.53E-12  2.47E-15  1.80E-21  2.07E-21  1.31E-18  1.00E+00  1.715E+00  4.536E-09  3.5109E+01  1.494E-02  1.325
  1400   6.27E-12  2.24E-13  4.47E-16  2.88E-22  5.52E-22  2.83E-19  1.00E+00  1.715E+00  4.529E-09  3.5109E+01  1.494E-02  1.325
  1579   9.97E-13  4.97E-14  7.77E-17  4.71E-23  7.06E-23  5.72E-20  1.00E+00  1.715E+00  4.528E-09  3.5109E+01  1.494E-02  1.325

 MHD Energy = 3.510943E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.12E-03 -0.0000E+00  9.5891E-01  8.301E+05  9.994E+05  5.920E+00  2.010E+04  1.000  5.910E+04  0.000E+00 -3.121E+00 -3.120E+06  3.320E+00
  7.87E-03  6.92E-04 -2.8825E-02  9.6008E-01  8.112E+05  1.003E+06  5.917E+00  2.388E+04  1.001  5.841E+04 -5.435E-03 -3.117E+00 -3.129E+06  3.315E+00
  1.57E-02  2.65E-04 -5.7649E-02  9.6099E-01  7.922E+05  1.006E+06  5.915E+00  2.765E+04  1.003  5.767E+04 -1.089E-02 -3.113E+00 -3.139E+06  3.318E+00
  2.36E-02  7.66E-05 -8.6474E-02  9.6133E-01  7.748E+05  1.007E+06  5.912E+00  3.077E+04  1.005  5.683E+04 -1.635E-02 -3.108E+00 -3.143E+06  3.320E+00
  3.15E-02  7.80E-05 -1.1530E-01  9.6102E-01  7.583E+05  1.007E+06  5.908E+00  3.329E+04  1.008  5.591E+04 -2.181E-02 -3.104E+00 -3.142E+06  3.323E+00
  3.94E-02  6.72E-05 -1.4412E-01  9.6002E-01  7.425E+05  1.004E+06  5.904E+00  3.529E+04  1.012  5.492E+04 -2.726E-02 -3.100E+00 -3.134E+06  3.327E+00
  4.72E-02  5.58E-05 -1.7295E-01  9.5832E-01  7.270E+05  1.000E+06  5.900E+00  3.682E+04  1.016  5.388E+04 -3.268E-02 -3.096E+00 -3.120E+06  3.330E+00
  5.51E-02  4.41E-05 -2.0177E-01  9.5593E-01  7.115E+05  9.938E+05  5.896E+00  3.795E+04  1.020  5.280E+04 -3.808E-02 -3.092E+00 -3.100E+06  3.334E+00
  6.30E-02  3.38E-05 -2.3060E-01  9.5285E-01  6.958E+05  9.857E+05  5.891E+00  3.873E+04  1.024  5.170E+04 -4.343E-02 -3.088E+00 -3.074E+06  3.338E+00
  7.09E-02  2.55E-05 -2.5942E-01  9.4911E-01  6.799E+05  9.759E+05  5.886E+00  3.919E+04  1.028  5.057E+04 -4.873E-02 -3.085E+00 -3.043E+06  3.342E+00
  7.87E-02  1.94E-05 -2.8825E-01  9.4474E-01  6.637E+05  9.646E+05  5.881E+00  3.940E+04  1.032  4.944E+04 -5.397E-02 -3.081E+00 -3.008E+06  3.346E+00
  8.66E-02  1.48E-05 -3.1707E-01  9.3978E-01  6.472E+05  9.520E+05  5.875E+00  3.937E+04  1.035  4.830E+04 -5.914E-02 -3.077E+00 -2.968E+06  3.351E+00
  9.45E-02  1.15E-05 -3.4590E-01  9.3427E-01  6.306E+05  9.383E+05  5.869E+00  3.916E+04  1.039  4.717E+04 -6.423E-02 -3.074E+00 -2.925E+06  3.355E+00
  1.02E-01  8.85E-06 -3.7472E-01  9.2826E-01  6.138E+05  9.237E+05  5.863E+00  3.878E+04  1.043  4.605E+04 -6.924E-02 -3.071E+00 -2.879E+06  3.360E+00
  1.10E-01  6.75E-06 -4.0355E-01  9.2180E-01  5.969E+05  9.084E+05  5.857E+00  3.827E+04  1.046  4.494E+04 -7.417E-02 -3.067E+00 -2.831E+06  3.364E+00
  1.18E-01  4.92E-06 -4.3237E-01  9.1493E-01  5.801E+05  8.926E+05  5.850E+00  3.765E+04  1.049  4.385E+04 -7.900E-02 -3.064E+00 -2.781E+06  3.369E+00
  1.26E-01  3.34E-06 -4.6120E-01  9.0771E-01  5.635E+05  8.765E+05  5.843E+00  3.695E+04  1.053  4.277E+04 -8.375E-02 -3.061E+00 -2.730E+06  3.373E+00
  1.34E-01  1.91E-06 -4.9002E-01  9.0018E-01  5.470E+05  8.602E+05  5.836E+00  3.617E+04  1.056  4.172E+04 -8.840E-02 -3.058E+00 -2.679E+06  3.378E+00
  1.42E-01  5.99E-07 -5.1884E-01  8.9238E-01  5.308E+05  8.437E+05  5.829E+00  3.535E+04  1.060  4.069E+04 -9.296E-02 -3.055E+00 -2.627E+06  3.383E+00
  1.50E-01 -6.21E-07 -5.4767E-01  8.8437E-01  5.150E+05  8.274E+05  5.822E+00  3.449E+04  1.063  3.968E+04 -9.743E-02 -3.053E+00 -2.576E+06  3.388E+00
  1.57E-01 -1.73E-06 -5.7649E-01  8.7616E-01  4.996E+05  8.111E+05  5.814E+00  3.360E+04  1.066  3.870E+04 -1.018E-01 -3.050E+00 -2.525E+06  3.392E+00
  1.65E-01 -2.81E-06 -6.0532E-01  8.6781E-01  4.845E+05  7.950E+05  5.806E+00  3.270E+04  1.070  3.774E+04 -1.061E-01 -3.047E+00 -2.474E+06  3.397E+00
  1.73E-01 -3.80E-06 -6.3414E-01  8.5934E-01  4.699E+05  7.792E+05  5.798E+00  3.179E+04  1.073  3.681E+04 -1.103E-01 -3.045E+00 -2.424E+06  3.402E+00
  1.81E-01 -4.77E-06 -6.6297E-01  8.5078E-01  4.557E+05  7.637E+05  5.790E+00  3.088E+04  1.077  3.591E+04 -1.144E-01 -3.042E+00 -2.375E+06  3.407E+00
  1.89E-01 -5.69E-06 -6.9179E-01  8.4216E-01  4.419E+05  7.484E+05  5.781E+00  2.998E+04  1.080  3.503E+04 -1.184E-01 -3.040E+00 -2.327E+06  3.412E+00
  1.97E-01 -6.56E-06 -7.2062E-01  8.3349E-01  4.285E+05  7.334E+05  5.773E+00  2.909E+04  1.083  3.418E+04 -1.223E-01 -3.038E+00 -2.280E+06  3.417E+00
  2.05E-01 -7.41E-06 -7.4944E-01  8.2480E-01  4.156E+05  7.188E+05  5.764E+00  2.822E+04  1.087  3.336E+04 -1.262E-01 -3.035E+00 -2.234E+06  3.422E+00
  2.13E-01 -8.23E-06 -7.7827E-01  8.1610E-01  4.030E+05  7.044E+05  5.755E+00  2.736E+04  1.090  3.255E+04 -1.299E-01 -3.033E+00 -2.189E+06  3.427E+00
  2.20E-01 -9.00E-06 -8.0709E-01  8.0740E-01  3.907E+05  6.903E+05  5.746E+00  2.652E+04  1.094  3.178E+04 -1.336E-01 -3.031E+00 -2.145E+06  3.432E+00
  2.28E-01 -9.75E-06 -8.3592E-01  7.9872E-01  3.788E+05  6.765E+05  5.737E+00  2.571E+04  1.097  3.102E+04 -1.372E-01 -3.029E+00 -2.101E+06  3.438E+00
  2.36E-01 -1.05E-05 -8.6474E-01  7.9006E-01  3.671E+05  6.628E+05  5.727E+00  2.491E+04  1.100  3.030E+04 -1.407E-01 -3.027E+00 -2.058E+06  3.443E+00
  2.44E-01 -1.12E-05 -8.9357E-01  7.8142E-01  3.557E+05  6.494E+05  5.718E+00  2.414E+04  1.104  2.959E+04 -1.442E-01 -3.025E+00 -2.016E+06  3.448E+00
  2.52E-01 -1.18E-05 -9.2239E-01  7.7282E-01  3.446E+05  6.360E+05  5.708E+00  2.339E+04  1.107  2.890E+04 -1.475E-01 -3.023E+00 -1.974E+06  3.453E+00
  2.60E-01 -1.25E-05 -9.5122E-01  7.6425E-01  3.336E+05  6.229E+05  5.698E+00  2.266E+04  1.111  2.824E+04 -1.508E-01 -3.022E+00 -1.932E+06  3.459E+00
  2.68E-01 -1.31E-05 -9.8004E-01  7.5572E-01  3.229E+05  6.097E+05  5.689E+00  2.196E+04  1.114  2.760E+04 -1.540E-01 -3.020E+00 -1.891E+06  3.464E+00
  2.76E-01 -1.36E-05 -1.0089E+00  7.4722E-01  3.123E+05  5.967E+05  5.679E+00  2.127E+04  1.117  2.697E+04 -1.572E-01 -3.018E+00 -1.850E+06  3.469E+00
  2.83E-01 -1.42E-05 -1.0377E+00  7.3876E-01  3.018E+05  5.837E+05  5.668E+00  2.060E+04  1.121  2.637E+04 -1.603E-01 -3.017E+00 -1.809E+06  3.475E+00
  2.91E-01 -1.47E-05 -1.0665E+00  7.3033E-01  2.915E+05  5.708E+05  5.658E+00  1.995E+04  1.124  2.579E+04 -1.633E-01 -3.015E+00 -1.769E+06  3.480E+00
  2.99E-01 -1.52E-05 -1.0953E+00  7.2194E-01  2.813E+05  5.579E+05  5.648E+00  1.932E+04  1.128  2.522E+04 -1.662E-01 -3.014E+00 -1.728E+06  3.486E+00
  3.07E-01 -1.56E-05 -1.1242E+00  7.1358E-01  2.713E+05  5.450E+05  5.637E+00  1.871E+04  1.131  2.467E+04 -1.690E-01 -3.012E+00 -1.687E+06  3.492E+00
  3.15E-01 -1.59E-05 -1.1530E+00  7.0526E-01  2.615E+05  5.321E+05  5.627E+00  1.811E+04  1.135  2.414E+04 -1.718E-01 -3.011E+00 -1.647E+06  3.497E+00
  3.23E-01 -1.64E-05 -1.1818E+00  6.9697E-01  2.518E+05  5.193E+05  5.616E+00  1.753E+04  1.138  2.363E+04 -1.745E-01 -3.009E+00 -1.607E+06  3.503E+00
  3.31E-01 -1.66E-05 -1.2106E+00  6.8871E-01  2.422E+05  5.065E+05  5.605E+00  1.697E+04  1.141  2.313E+04 -1.772E-01 -3.008E+00 -1.566E+06  3.509E+00
  3.39E-01 -1.69E-05 -1.2395E+00  6.8049E-01  2.328E+05  4.938E+05  5.594E+00  1.642E+04  1.145  2.265E+04 -1.797E-01 -3.007E+00 -1.527E+06  3.515E+00
  3.46E-01 -1.71E-05 -1.2683E+00  6.7230E-01  2.236E+05  4.811E+05  5.583E+00  1.589E+04  1.148  2.218E+04 -1.822E-01 -3.006E+00 -1.487E+06  3.521E+00
  3.54E-01 -1.73E-05 -1.2971E+00  6.6414E-01  2.147E+05  4.686E+05  5.572E+00  1.537E+04  1.152  2.173E+04 -1.847E-01 -3.005E+00 -1.448E+06  3.527E+00
  3.62E-01 -1.75E-05 -1.3259E+00  6.5602E-01  2.059E+05  4.563E+05  5.560E+00  1.487E+04  1.155  2.130E+04 -1.870E-01 -3.004E+00 -1.409E+06  3.533E+00
  3.70E-01 -1.76E-05 -1.3548E+00  6.4794E-01  1.974E+05  4.441E+05  5.549E+00  1.438E+04  1.159  2.087E+04 -1.893E-01 -3.003E+00 -1.371E+06  3.539E+00
  3.78E-01 -1.76E-05 -1.3836E+00  6.3990E-01  1.892E+05  4.321E+05  5.538E+00  1.391E+04  1.162  2.047E+04 -1.916E-01 -3.002E+00 -1.333E+06  3.545E+00
  3.86E-01 -1.76E-05 -1.4124E+00  6.3190E-01  1.812E+05  4.204E+05  5.526E+00  1.345E+04  1.166  2.007E+04 -1.937E-01 -3.001E+00 -1.297E+06  3.551E+00
  3.94E-01 -1.77E-05 -1.4412E+00  6.2395E-01  1.735E+05  4.090E+05  5.514E+00  1.301E+04  1.170  1.969E+04 -1.958E-01 -3.000E+00 -1.261E+06  3.557E+00
  4.02E-01 -1.77E-05 -1.4701E+00  6.1605E-01  1.661E+05  3.980E+05  5.502E+00  1.258E+04  1.173  1.932E+04 -1.979E-01 -2.999E+00 -1.226E+06  3.564E+00
  4.09E-01 -1.75E-05 -1.4989E+00  6.0821E-01  1.590E+05  3.872E+05  5.490E+00  1.218E+04  1.177  1.897E+04 -1.998E-01 -2.998E+00 -1.193E+06  3.570E+00
  4.17E-01 -1.75E-05 -1.5277E+00  6.0043E-01  1.523E+05  3.769E+05  5.478E+00  1.179E+04  1.180  1.862E+04 -2.018E-01 -2.997E+00 -1.160E+06  3.577E+00
  4.25E-01 -1.75E-05 -1.5565E+00  5.9271E-01  1.458E+05  3.670E+05  5.466E+00  1.141E+04  1.184  1.829E+04 -2.036E-01 -2.997E+00 -1.129E+06  3.583E+00
  4.33E-01 -1.72E-05 -1.5854E+00  5.8506E-01  1.397E+05  3.576E+05  5.454E+00  1.106E+04  1.188  1.796E+04 -2.054E-01 -2.996E+00 -1.100E+06  3.590E+00
  4.41E-01 -1.74E-05 -1.6142E+00  5.7748E-01  1.339E+05  3.486E+05  5.442E+00  1.073E+04  1.192  1.765E+04 -2.072E-01 -2.995E+00 -1.072E+06  3.596E+00
  4.49E-01 -1.72E-05 -1.6430E+00  5.6998E-01  1.284E+05  3.401E+05  5.430E+00  1.041E+04  1.195  1.734E+04 -2.089E-01 -2.994E+00 -1.045E+06  3.603E+00
  4.57E-01 -1.73E-05 -1.6718E+00  5.6257E-01  1.233E+05  3.320E+05  5.417E+00  1.011E+04  1.199  1.705E+04 -2.106E-01 -2.994E+00 -1.020E+06  3.610E+00
  4.65E-01 -1.75E-05 -1.7007E+00  5.5524E-01  1.184E+05  3.245E+05  5.405E+00  9.831E+03  1.203  1.676E+04 -2.122E-01 -2.993E+00 -9.964E+05  3.617E+00
  4.72E-01 -1.76E-05 -1.7295E+00  5.4800E-01  1.138E+05  3.174E+05  5.392E+00  9.571E+03  1.207  1.648E+04 -2.138E-01 -2.993E+00 -9.743E+05  3.624E+00
  4.80E-01 -1.81E-05 -1.7583E+00  5.4085E-01  1.095E+05  3.109E+05  5.380E+00  9.329E+03  1.211  1.621E+04 -2.154E-01 -2.992E+00 -9.537E+05  3.631E+00
  4.88E-01 -1.83E-05 -1.7871E+00  5.3380E-01  1.055E+05  3.047E+05  5.367E+00  9.105E+03  1.215  1.594E+04 -2.169E-01 -2.992E+00 -9.345E+05  3.638E+00
  4.96E-01 -1.90E-05 -1.8160E+00  5.2684E-01  1.017E+05  2.991E+05  5.354E+00  8.898E+03  1.219  1.568E+04 -2.184E-01 -2.991E+00 -9.167E+05  3.645E+00
  5.04E-01 -1.97E-05 -1.8448E+00  5.1999E-01  9.805E+04  2.938E+05  5.342E+00  8.708E+03  1.223  1.543E+04 -2.198E-01 -2.991E+00 -9.001E+05  3.652E+00
  5.12E-01 -2.04E-05 -1.8736E+00  5.1323E-01  9.463E+04  2.889E+05  5.329E+00  8.534E+03  1.227  1.518E+04 -2.213E-01 -2.990E+00 -8.846E+05  3.659E+00
  5.20E-01 -2.17E-05 -1.9024E+00  5.0658E-01  9.139E+04  2.843E+05  5.316E+00  8.375E+03  1.231  1.494E+04 -2.227E-01 -2.990E+00 -8.702E+05  3.667E+00
  5.28E-01 -2.25E-05 -1.9313E+00  5.0003E-01  8.829E+04  2.800E+05  5.303E+00  8.229E+03  1.236  1.470E+04 -2.240E-01 -2.989E+00 -8.566E+05  3.674E+00
  5.35E-01 -2.39E-05 -1.9601E+00  4.9357E-01  8.532E+04  2.759E+05  5.290E+00  8.095E+03  1.240  1.446E+04 -2.254E-01 -2.989E+00 -8.438E+05  3.682E+00
  5.43E-01 -2.50E-05 -1.9889E+00  4.8722E-01  8.244E+04  2.720E+05  5.277E+00  7.971E+03  1.244  1.423E+04 -2.267E-01 -2.988E+00 -8.315E+05  3.689E+00
  5.51E-01 -2.61E-05 -2.0177E+00  4.8095E-01  7.966E+04  2.682E+05  5.264E+00  7.857E+03  1.249  1.400E+04 -2.280E-01 -2.988E+00 -8.197E+05  3.697E+00
  5.59E-01 -2.75E-05 -2.0466E+00  4.7478E-01  7.693E+04  2.646E+05  5.251E+00  7.749E+03  1.254  1.378E+04 -2.293E-01 -2.988E+00 -8.081E+05  3.705E+00
  5.67E-01 -2.84E-05 -2.0754E+00  4.6870E-01  7.426E+04  2.609E+05  5.238E+00  7.647E+03  1.259  1.356E+04 -2.306E-01 -2.987E+00 -7.966E+05  3.713E+00
  5.75E-01 -2.94E-05 -2.1042E+00  4.6270E-01  7.162E+04  2.573E+05  5.225E+00  7.547E+03  1.264  1.334E+04 -2.318E-01 -2.987E+00 -7.850E+05  3.721E+00
  5.83E-01 -3.01E-05 -2.1330E+00  4.5679E-01  6.900E+04  2.535E+05  5.212E+00  7.450E+03  1.269  1.312E+04 -2.330E-01 -2.987E+00 -7.732E+05  3.729E+00
  5.91E-01 -3.02E-05 -2.1619E+00  4.5094E-01  6.640E+04  2.497E+05  5.199E+00  7.351E+03  1.274  1.291E+04 -2.342E-01 -2.986E+00 -7.611E+05  3.737E+00
  5.98E-01 -3.00E-05 -2.1907E+00  4.4517E-01  6.381E+04  2.457E+05  5.186E+00  7.251E+03  1.279  1.270E+04 -2.354E-01 -2.986E+00 -7.485E+05  3.745E+00
  6.06E-01 -2.91E-05 -2.2195E+00  4.3946E-01  6.122E+04  2.415E+05  5.172E+00  7.146E+03  1.285  1.249E+04 -2.366E-01 -2.986E+00 -7.354E+05  3.753E+00
  6.14E-01 -2.73E-05 -2.2483E+00  4.3381E-01  5.864E+04  2.371E+05  5.159E+00  7.035E+03  1.290  1.229E+04 -2.377E-01 -2.985E+00 -7.216E+05  3.761E+00
  6.22E-01 -2.48E-05 -2.2772E+00  4.2821E-01  5.608E+04  2.324E+05  5.146E+00  6.917E+03  1.296  1.208E+04 -2.388E-01 -2.985E+00 -7.072E+05  3.770E+00
  6.30E-01 -2.11E-05 -2.3060E+00  4.2266E-01  5.353E+04  2.276E+05  5.132E+00  6.790E+03  1.302  1.189E+04 -2.399E-01 -2.985E+00 -6.921E+05  3.778E+00
  6.38E-01 -1.60E-05 -2.3348E+00  4.1715E-01  5.101E+04  2.225E+05  5.119E+00  6.654E+03  1.309  1.169E+04 -2.410E-01 -2.985E+00 -6.764E+05  3.787E+00
  6.46E-01 -9.26E-06 -2.3636E+00  4.1167E-01  4.853E+04  2.172E+05  5.105E+00  6.507E+03  1.315  1.150E+04 -2.420E-01 -2.984E+00 -6.600E+05  3.796E+00
  6.54E-01 -2.82E-07 -2.3925E+00  4.0622E-01  4.611E+04  2.117E+05  5.091E+00  6.350E+03  1.322  1.132E+04 -2.430E-01 -2.984E+00 -6.431E+05  3.804E+00
  6.61E-01  1.08E-05 -2.4213E+00  4.0081E-01  4.376E+04  2.061E+05  5.078E+00  6.183E+03  1.329  1.114E+04 -2.440E-01 -2.984E+00 -6.257E+05  3.813E+00
  6.69E-01  2.50E-05 -2.4501E+00  3.9541E-01  4.151E+04  2.004E+05  5.064E+00  6.006E+03  1.336  1.096E+04 -2.449E-01 -2.984E+00 -6.082E+05  3.822E+00
  6.77E-01  4.16E-05 -2.4789E+00  3.9003E-01  3.936E+04  1.947E+05  5.050E+00  5.820E+03  1.344  1.079E+04 -2.458E-01 -2.984E+00 -5.905E+05  3.832E+00
  6.85E-01  6.32E-05 -2.5077E+00  3.8467E-01  3.733E+04  1.890E+05  5.036E+00  5.627E+03  1.352  1.063E+04 -2.467E-01 -2.983E+00 -5.730E+05  3.841E+00
  6.93E-01  8.75E-05 -2.5366E+00  3.7933E-01  3.546E+04  1.834E+05  5.022E+00  5.429E+03  1.360  1.047E+04 -2.476E-01 -2.983E+00 -5.559E+05  3.850E+00
  7.01E-01  1.19E-04 -2.5654E+00  3.7400E-01  3.374E+04  1.781E+05  5.007E+00  5.228E+03  1.369  1.031E+04 -2.484E-01 -2.983E+00 -5.396E+05  3.860E+00
  7.09E-01  1.54E-04 -2.5942E+00  3.6869E-01  3.219E+04  1.730E+05  4.993E+00  5.027E+03  1.379  1.017E+04 -2.492E-01 -2.983E+00 -5.242E+05  3.869E+00
  7.17E-01  1.97E-04 -2.6230E+00  3.6339E-01  3.082E+04  1.684E+05  4.979E+00  4.832E+03  1.388  1.002E+04 -2.500E-01 -2.983E+00 -5.101E+05  3.879E+00
  7.24E-01  2.44E-04 -2.6519E+00  3.5810E-01  2.965E+04  1.644E+05  4.964E+00  4.645E+03  1.399  9.887E+03 -2.508E-01 -2.983E+00 -4.977E+05  3.889E+00
  7.32E-01  2.99E-04 -2.6807E+00  3.5284E-01  2.865E+04  1.609E+05  4.950E+00  4.472E+03  1.410  9.755E+03 -2.515E-01 -2.982E+00 -4.872E+05  3.899E+00
  7.40E-01  3.57E-04 -2.7095E+00  3.4761E-01  2.784E+04  1.583E+05  4.935E+00  4.319E+03  1.421  9.629E+03 -2.522E-01 -2.982E+00 -4.791E+05  3.909E+00
  7.48E-01  4.21E-04 -2.7383E+00  3.4240E-01  2.720E+04  1.565E+05  4.920E+00  4.191E+03  1.434  9.506E+03 -2.529E-01 -2.982E+00 -4.735E+05  3.919E+00
  7.56E-01  4.86E-04 -2.7672E+00  3.3723E-01  2.671E+04  1.556E+05  4.905E+00  4.095E+03  1.447  9.387E+03 -2.536E-01 -2.982E+00 -4.709E+05  3.929E+00
  7.64E-01  5.53E-04 -2.7960E+00  3.3210E-01  2.633E+04  1.558E+05  4.890E+00  4.037E+03  1.461  9.270E+03 -2.543E-01 -2.982E+00 -4.714E+05  3.940E+00
  7.72E-01  6.15E-04 -2.8248E+00  3.2701E-01  2.605E+04  1.572E+05  4.875E+00  4.025E+03  1.477  9.153E+03 -2.550E-01 -2.982E+00 -4.753E+05  3.951E+00
  7.80E-01  6.72E-04 -2.8536E+00  3.2199E-01  2.581E+04  1.597E+05  4.860E+00  4.066E+03  1.493  9.037E+03 -2.557E-01 -2.982E+00 -4.828E+05  3.962E+00
  7.87E-01  7.16E-04 -2.8825E+00  3.1702E-01  2.556E+04  1.634E+05  4.844E+00  4.166E+03  1.510  8.918E+03 -2.565E-01 -2.982E+00 -4.939E+05  3.973E+00
  7.95E-01  7.49E-04 -2.9113E+00  3.1213E-01  2.526E+04  1.684E+05  4.828E+00  4.333E+03  1.529  8.796E+03 -2.572E-01 -2.982E+00 -5.086E+05  3.984E+00
  8.03E-01  7.58E-04 -2.9401E+00  3.0731E-01  2.483E+04  1.745E+05  4.813E+00  4.573E+03  1.549  8.667E+03 -2.580E-01 -2.981E+00 -5.268E+05  3.996E+00
  8.11E-01  7.50E-04 -2.9689E+00  3.0258E-01  2.420E+04  1.818E+05  4.797E+00  4.892E+03  1.570  8.531E+03 -2.587E-01 -2.981E+00 -5.484E+05  4.008E+00
  8.19E-01  7.12E-04 -2.9978E+00  2.9794E-01  2.332E+04  1.902E+05  4.780E+00  5.295E+03  1.593  8.384E+03 -2.596E-01 -2.981E+00 -5.731E+05  4.020E+00
  8.27E-01  6.49E-04 -3.0266E+00  2.9340E-01  2.210E+04  1.995E+05  4.764E+00  5.785E+03  1.618  8.224E+03 -2.604E-01 -2.981E+00 -6.004E+05  4.033E+00
  8.35E-01  5.52E-04 -3.0554E+00  2.8895E-01  2.047E+04  2.095E+05  4.747E+00  6.365E+03  1.644  8.049E+03 -2.613E-01 -2.981E+00 -6.298E+05  4.046E+00
  8.43E-01  4.26E-04 -3.0842E+00  2.8459E-01  1.837E+04  2.200E+05  4.730E+00  7.033E+03  1.673  7.856E+03 -2.622E-01 -2.981E+00 -6.606E+05  4.059E+00
  8.50E-01  2.62E-04 -3.1131E+00  2.8032E-01  1.572E+04  2.308E+05  4.713E+00  7.789E+03  1.702  7.642E+03 -2.632E-01 -2.981E+00 -6.921E+05  4.073E+00
  8.58E-01  6.23E-05 -3.1419E+00  2.7614E-01  1.249E+04  2.415E+05  4.695E+00  8.625E+03  1.734  7.406E+03 -2.642E-01 -2.981E+00 -7.232E+05  4.087E+00
  8.66E-01 -1.75E-04 -3.1707E+00  2.7202E-01  8.621E+03  2.518E+05  4.677E+00  9.535E+03  1.768  7.144E+03 -2.653E-01 -2.981E+00 -7.529E+05  4.102E+00
  8.74E-01 -4.59E-04 -3.1995E+00  2.6796E-01  4.101E+03  2.613E+05  4.658E+00  1.050E+04  1.804  6.855E+03 -2.664E-01 -2.981E+00 -7.801E+05  4.117E+00
  8.82E-01 -7.67E-04 -3.2284E+00  2.6392E-01 -1.069E+03  2.696E+05  4.639E+00  1.151E+04  1.841  6.538E+03 -2.675E-01 -2.981E+00 -8.034E+05  4.133E+00
  8.90E-01 -1.05E-03 -3.2572E+00  2.5989E-01 -6.854E+03  2.762E+05  4.619E+00  1.254E+04  1.881  6.191E+03 -2.687E-01 -2.981E+00 -8.215E+05  4.150E+00
  8.98E-01 -1.30E-03 -3.2860E+00  2.5582E-01 -1.319E+04  2.806E+05  4.598E+00  1.356E+04  1.923  5.815E+03 -2.699E-01 -2.981E+00 -8.329E+05  4.167E+00
  9.06E-01 -1.54E-03 -3.3148E+00  2.5168E-01 -1.994E+04  2.824E+05  4.577E+00  1.453E+04  1.967  5.410E+03 -2.710E-01 -2.981E+00 -8.363E+05  4.186E+00
  9.13E-01 -1.72E-03 -3.3437E+00  2.4742E-01 -2.694E+04  2.810E+05  4.555E+00  1.541E+04  2.013  4.979E+03 -2.722E-01 -2.981E+00 -8.302E+05  4.205E+00
  9.21E-01 -1.82E-03 -3.3725E+00  2.4298E-01 -3.395E+04  2.760E+05  4.532E+00  1.613E+04  2.062  4.524E+03 -2.734E-01 -2.981E+00 -8.134E+05  4.225E+00
  9.29E-01 -1.77E-03 -3.4013E+00  2.3832E-01 -4.064E+04  2.670E+05  4.508E+00  1.665E+04  2.113  4.052E+03 -2.745E-01 -2.981E+00 -7.848E+05  4.247E+00
  9.37E-01 -1.51E-03 -3.4301E+00  2.3336E-01 -4.657E+04  2.537E+05  4.482E+00  1.688E+04  2.168  3.569E+03 -2.756E-01 -2.981E+00 -7.434E+05  4.269E+00
  9.45E-01 -8.72E-04 -3.4590E+00  2.2804E-01 -5.123E+04  2.358E+05  4.456E+00  1.674E+04  2.226  3.084E+03 -2.766E-01 -2.982E+00 -6.889E+05  4.294E+00
  9.53E-01  3.67E-04 -3.4878E+00  2.2228E-01 -5.393E+04  2.133E+05  4.427E+00  1.612E+04  2.288  2.610E+03 -2.775E-01 -2.982E+00 -6.212E+05  4.319E+00
  9.61E-01  2.55E-03 -3.5166E+00  2.1603E-01 -5.383E+04  1.864E+05  4.397E+00  1.490E+04  2.356  2.163E+03 -2.783E-01 -2.982E+00 -5.409E+05  4.347E+00
  9.69E-01  6.48E-03 -3.5454E+00  2.0922E-01 -4.992E+04  1.554E+05  4.365E+00  1.295E+04  2.429  1.762E+03 -2.790E-01 -2.982E+00 -4.496E+05  4.377E+00
  9.76E-01  1.31E-02 -3.5743E+00  2.0178E-01 -4.081E+04  1.211E+05  4.331E+00  1.012E+04  2.508  1.429E+03 -2.796E-01 -2.982E+00 -3.498E+05  4.409E+00
  9.84E-01  2.58E-02 -3.6031E+00  1.9363E-01 -2.477E+04  8.460E+04  4.294E+00  6.220E+03  2.597  1.194E+03 -2.800E-01 -2.983E+00 -2.454E+05  4.443E+00
  9.92E-01  1.97E-01 -3.6319E+00  1.8464E-01 -1.191E+03  4.751E+04  4.254E+00  1.064E+03  2.697  1.089E+03 -2.802E-01 -2.983E+00 -1.413E+05  4.482E+00
  1.00E+00  3.68E-01 -3.6607E+00  1.7522E-01  2.284E+04  9.708E+03  4.214E+00 -4.091E+03  2.816  1.058E+03 -2.804E-01 -2.983E+00 -3.731E+04  4.520E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.362649
 BMAX(u=0)             =       1.362649
 BMIN(u=pi)            =       2.910995
 BMAX(u=pi)            =       2.910995


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       2.078477
 Mean Elongation       =       2.075484
 Plasma Volume         =      19.345762 [M**3]
 Cross Sectional Area  =       1.903226 [M**2]
 Normal Surface Area   =      54.522967 [M**2]
 Poloidal Circumference=       5.430415 [M]
 Major Radius          =       1.617765 [M] (from Volume and Cross Section)
 Minor Radius          =       0.778342 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.055505 [M]
 Maximum (outboard) R  =       2.264825 [M]
 Maximum height     Z  =       1.102989 [M]
 Waist (v = 0)   in R  =       1.209320 [M]
 Full Height(v = 0)    =       2.205977 [M]
 Toroidal Flux         =      -3.660738 [Wb]
 Toroidal Current      =       1.402031 [MA]
 RBtor(s=1)            =      -2.982586 [T-m]
 RBtor(s=0)            =      -3.121279 [T-m]
 Volume Average B      =       1.919568 [T]
 Ion Larmor Radius     =       0.001667 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     226.694845 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       3.836132 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.02766       0.06004       1.39854       0.00000       0.00713       0.00286      2.46E+04      1.39E+00
     3      -0.05535       0.08493       1.39849       0.00000       0.01072       0.00410      9.17E+03      1.54E+00
     4      -0.08306       0.10404       1.39822       0.00000       0.01355       0.00512      4.93E+03      1.46E+00
     5      -0.11077       0.12016       1.39815       0.00000       0.01586       0.00601      3.14E+03      1.38E+00
     6      -0.13846       0.13436       1.39820       0.00000       0.01790       0.00681      2.21E+03      1.37E+00
     7      -0.16611       0.14719       1.39836       0.00000       0.01972       0.00755      1.67E+03      1.37E+00
     8      -0.19371       0.15899       1.39861       0.00000       0.02139       0.00825      1.32E+03      1.38E+00
     9      -0.22122       0.16996       1.39893       0.00000       0.02293       0.00892      1.09E+03      1.39E+00
    10      -0.24864       0.18027       1.39932       0.00000       0.02436       0.00956      9.21E+02      1.39E+00
    11      -0.27594       0.19000       1.39979       0.00000       0.02571       0.01018      7.97E+02      1.40E+00
    12      -0.30310       0.19926       1.40033       0.00000       0.02698       0.01078      7.02E+02      1.40E+00
    13      -0.33012       0.20809       1.40094       0.00000       0.02820       0.01136      6.29E+02      1.40E+00
    14      -0.35696       0.21655       1.40162       0.00000       0.02936       0.01193      5.70E+02      1.41E+00
    15      -0.38363       0.22468       1.40237       0.00000       0.03048       0.01248      5.22E+02      1.42E+00
    16      -0.41010       0.23252       1.40318       0.00000       0.03156       0.01302      4.83E+02      1.42E+00
    17      -0.43637       0.24009       1.40405       0.00000       0.03261       0.01354      4.51E+02      1.43E+00
    18      -0.46243       0.24741       1.40499       0.00000       0.03362       0.01405      4.23E+02      1.44E+00
    19      -0.48827       0.25450       1.40599       0.00000       0.03461       0.01455      4.00E+02      1.45E+00
    20      -0.51388       0.26140       1.40704       0.00000       0.03558       0.01504      3.80E+02      1.47E+00
    21      -0.53925       0.26809       1.40815       0.00000       0.03652       0.01552      3.63E+02      1.48E+00
    22      -0.56439       0.27461       1.40931       0.00000       0.03745       0.01599      3.49E+02      1.49E+00
    23      -0.58928       0.28097       1.41052       0.00000       0.03835       0.01645      3.36E+02      1.51E+00
    24      -0.61393       0.28716       1.41178       0.00000       0.03924       0.01691      3.25E+02      1.52E+00
    25      -0.63833       0.29322       1.41308       0.00000       0.04012       0.01735      3.15E+02      1.54E+00
    26      -0.66248       0.29913       1.41443       0.00000       0.04098       0.01779      3.06E+02      1.55E+00
    27      -0.68638       0.30491       1.41582       0.00000       0.04183       0.01822      2.98E+02      1.57E+00
    28      -0.71003       0.31057       1.41725       0.00000       0.04266       0.01864      2.91E+02      1.59E+00
    29      -0.73343       0.31611       1.41872       0.00000       0.04349       0.01906      2.85E+02      1.61E+00
    30      -0.75657       0.32154       1.42022       0.00000       0.04430       0.01947      2.79E+02      1.63E+00
    31      -0.77947       0.32687       1.42176       0.00000       0.04510       0.01987      2.73E+02      1.65E+00
    32      -0.80212       0.33209       1.42333       0.00000       0.04590       0.02027      2.68E+02      1.67E+00
    33      -0.82452       0.33722       1.42493       0.00000       0.04669       0.02066      2.63E+02      1.69E+00
    34      -0.84667       0.34225       1.42657       0.00000       0.04746       0.02105      2.59E+02      1.71E+00
    35      -0.86858       0.34720       1.42824       0.00000       0.04824       0.02143      2.55E+02      1.73E+00
    36      -0.89024       0.35206       1.42994       0.00000       0.04900       0.02180      2.50E+02      1.75E+00
    37      -0.91166       0.35683       1.43167       0.00000       0.04976       0.02218      2.46E+02      1.77E+00
    38      -0.93283       0.36153       1.43343       0.00000       0.05052       0.02254      2.42E+02      1.79E+00
    39      -0.95376       0.36615       1.43522       0.00000       0.05126       0.02290      2.38E+02      1.81E+00
    40      -0.97445       0.37070       1.43705       0.00000       0.05201       0.02326      2.34E+02      1.84E+00
    41      -0.99490       0.37518       1.43890       0.00000       0.05275       0.02362      2.30E+02      1.86E+00
    42      -1.01511       0.37959       1.44079       0.00000       0.05349       0.02397      2.26E+02      1.89E+00
    43      -1.03508       0.38393       1.44270       0.00000       0.05422       0.02431      2.23E+02      1.91E+00
    44      -1.05481       0.38821       1.44465       0.00000       0.05495       0.02465      2.19E+02      1.94E+00
    45      -1.07431       0.39242       1.44664       0.00000       0.05568       0.02499      2.15E+02      1.96E+00
    46      -1.09357       0.39657       1.44865       0.00000       0.05640       0.02533      2.11E+02      1.99E+00
    47      -1.11259       0.40066       1.45070       0.00000       0.05713       0.02566      2.07E+02      2.02E+00
    48      -1.13139       0.40470       1.45279       0.00000       0.05785       0.02599      2.04E+02      2.04E+00
    49      -1.14995       0.40867       1.45491       0.00000       0.05857       0.02632      2.00E+02      2.07E+00
    50      -1.16828       0.41260       1.45707       0.00000       0.05929       0.02664      1.96E+02      2.10E+00
    51      -1.18638       0.41646       1.45926       0.00000       0.06001       0.02696      1.93E+02      2.13E+00
    52      -1.20425       0.42028       1.46149       0.00000       0.06073       0.02728      1.89E+02      2.16E+00
    53      -1.22189       0.42404       1.46376       0.00000       0.06145       0.02759      1.86E+02      2.19E+00
    54      -1.23931       0.42776       1.46606       0.00000       0.06218       0.02790      1.83E+02      2.22E+00
    55      -1.25650       0.43142       1.46841       0.00000       0.06290       0.02821      1.80E+02      2.25E+00
    56      -1.27348       0.43504       1.47079       0.00000       0.06363       0.02852      1.77E+02      2.29E+00
    57      -1.29023       0.43861       1.47322       0.00000       0.06435       0.02883      1.74E+02      2.32E+00
    58      -1.30677       0.44213       1.47568       0.00000       0.06508       0.02913      1.71E+02      2.35E+00
    59      -1.32309       0.44560       1.47818       0.00000       0.06582       0.02943      1.68E+02      2.38E+00
    60      -1.33920       0.44904       1.48073       0.00000       0.06655       0.02973      1.65E+02      2.42E+00
    61      -1.35510       0.45243       1.48331       0.00000       0.06729       0.03002      1.62E+02      2.45E+00
    62      -1.37079       0.45577       1.48593       0.00000       0.06803       0.03032      1.59E+02      2.49E+00
    63      -1.38628       0.45908       1.48859       0.00000       0.06878       0.03061      1.56E+02      2.52E+00
    64      -1.40157       0.46234       1.49129       0.00000       0.06953       0.03090      1.54E+02      2.56E+00
    65      -1.41665       0.46556       1.49403       0.00000       0.07028       0.03118      1.51E+02      2.59E+00
    66      -1.43154       0.46875       1.49681       0.00000       0.07105       0.03147      1.48E+02      2.63E+00
    67      -1.44624       0.47189       1.49963       0.00000       0.07181       0.03175      1.45E+02      2.66E+00
    68      -1.46075       0.47500       1.50249       0.00000       0.07258       0.03203      1.42E+02      2.70E+00
    69      -1.47507       0.47807       1.50538       0.00000       0.07336       0.03231      1.39E+02      2.73E+00
    70      -1.48920       0.48110       1.50831       0.00000       0.07415       0.03259      1.36E+02      2.77E+00
    71      -1.50315       0.48410       1.51128       0.00000       0.07494       0.03286      1.33E+02      2.80E+00
    72      -1.51693       0.48706       1.51428       0.00000       0.07574       0.03314      1.29E+02      2.84E+00
    73      -1.53053       0.48999       1.51733       0.00000       0.07655       0.03341      1.26E+02      2.87E+00
    74      -1.54395       0.49288       1.52041       0.00000       0.07737       0.03368      1.23E+02      2.91E+00
    75      -1.55720       0.49574       1.52352       0.00000       0.07820       0.03395      1.19E+02      2.95E+00
    76      -1.57028       0.49856       1.52667       0.00000       0.07903       0.03421      1.16E+02      2.98E+00
    77      -1.58320       0.50135       1.52986       0.00000       0.07988       0.03448      1.13E+02      3.02E+00
    78      -1.59595       0.50411       1.53309       0.00000       0.08074       0.03474      1.10E+02      3.06E+00
    79      -1.60853       0.50684       1.53636       0.00000       0.08161       0.03500      1.06E+02      3.09E+00
    80      -1.62095       0.50954       1.53966       0.00000       0.08250       0.03526      1.03E+02      3.13E+00
    81      -1.63322       0.51220       1.54301       0.00000       0.08340       0.03552      1.00E+02      3.17E+00
    82      -1.64532       0.51484       1.54640       0.00000       0.08431       0.03577      9.76E+01      3.21E+00
    83      -1.65727       0.51744       1.54983       0.00000       0.08524       0.03603      9.50E+01      3.25E+00
    84      -1.66905       0.52002       1.55330       0.00000       0.08618       0.03628      9.26E+01      3.29E+00
    85      -1.68068       0.52256       1.55682       0.00000       0.08714       0.03653      9.04E+01      3.33E+00
    86      -1.69216       0.52507       1.56038       0.00000       0.08812       0.03678      8.85E+01      3.37E+00
    87      -1.70348       0.52755       1.56400       0.00000       0.08912       0.03703      8.68E+01      3.42E+00
    88      -1.71464       0.53001       1.56767       0.00000       0.09014       0.03727      8.55E+01      3.46E+00
    89      -1.72566       0.53243       1.57139       0.00000       0.09119       0.03752      8.45E+01      3.51E+00
    90      -1.73651       0.53482       1.57517       0.00000       0.09226       0.03776      8.38E+01      3.56E+00
    91      -1.74722       0.53719       1.57901       0.00000       0.09335       0.03800      8.36E+01      3.62E+00
    92      -1.75777       0.53952       1.58291       0.00000       0.09448       0.03824      8.37E+01      3.68E+00
    93      -1.76817       0.54182       1.58687       0.00000       0.09563       0.03847      8.41E+01      3.74E+00
    94      -1.77841       0.54410       1.59089       0.00000       0.09681       0.03871      8.49E+01      3.80E+00
    95      -1.78851       0.54634       1.59499       0.00000       0.09803       0.03894      8.59E+01      3.87E+00
    96      -1.79845       0.54856       1.59916       0.00000       0.09929       0.03917      8.69E+01      3.94E+00
    97      -1.80825       0.55075       1.60339       0.00000       0.10059       0.03940      8.79E+01      4.02E+00
    98      -1.81789       0.55291       1.60771       0.00000       0.10192       0.03962      8.84E+01      4.10E+00
    99      -1.82739       0.55503       1.61209       0.00000       0.10330       0.03985      8.82E+01      4.17E+00
   100      -1.83674       0.55713       1.61656       0.00000       0.10473       0.04007      8.71E+01      4.25E+00
   101      -1.84595       0.55920       1.62109       0.00000       0.10622       0.04029      8.48E+01      4.32E+00
   102      -1.85502       0.56125       1.62571       0.00000       0.10775       0.04050      8.13E+01      4.40E+00
   103      -1.86395       0.56326       1.63040       0.00000       0.10935       0.04072      7.66E+01      4.46E+00
   104      -1.87274       0.56525       1.63517       0.00000       0.11100       0.04093      7.11E+01      4.53E+00
   105      -1.88139       0.56720       1.64048       0.00000       0.17221       0.04114      6.51E+01      4.59E+00
   106      -1.88991       0.56914       1.64627       0.00000       0.17400       0.04134      5.88E+01      4.65E+00
   107      -1.89831       0.57104       1.65217       0.00000       0.17586       0.04155      5.27E+01      4.71E+00
   108      -1.90657       0.57292       1.65817       0.00000       0.17780       0.04175      4.69E+01      4.76E+00
   109      -1.91471       0.57477       1.66428       0.00000       0.17982       0.04194      4.15E+01      4.82E+00
   110      -1.92273       0.57660       1.67049       0.00000       0.18194       0.04214      3.67E+01      4.87E+00
   111      -1.93063       0.57840       1.67681       0.00000       0.18414       0.04233      3.24E+01      4.92E+00
   112      -1.93841       0.58017       1.68324       0.00000       0.18644       0.04252      2.86E+01      4.97E+00
   113      -1.94608       0.58192       1.68979       0.00000       0.18884       0.04271      2.53E+01      5.02E+00
   114      -1.95363       0.58365       1.69646       0.00000       0.19134       0.04290      2.24E+01      5.07E+00
   115      -1.96106       0.58535       1.70328       0.00000       0.19395       0.04308      1.99E+01      5.11E+00
   116      -1.96838       0.58703       1.71026       0.00000       0.19667       0.04326      1.78E+01      5.16E+00
   117      -1.97557       0.58868       1.71742       0.00000       0.19950       0.04344      1.59E+01      5.20E+00
   118      -1.98264       0.59030       1.72480       0.00000       0.20246       0.04361      1.43E+01      5.24E+00
   119      -1.98958       0.59190       1.73244       0.00000       0.20555       0.04379      1.29E+01      5.27E+00
   120      -1.99638       0.59347       1.74038       0.00000       0.20877       0.04396      1.17E+01      5.30E+00
   121      -2.00303       0.59500       1.74868       0.00000       0.21213       0.04412      1.07E+01      5.32E+00
   122      -2.00953       0.59651       1.75741       0.00000       0.21566       0.04429      9.90E+00      5.36E+00
   123      -2.01585       0.59798       1.76664       0.00000       0.21937       0.04445      9.36E+00      5.51E+00
   124      -2.02198       0.59940       1.77648       0.00000       0.22327       0.04461      9.45E+00      6.10E+00
   125      -2.02791       0.60079       1.78702       0.00000       0.22740       0.04476      1.21E+01      8.94E+00
   126      -2.03361       0.60213       1.79839       0.00000       0.23178       0.04492      3.16E+01      2.77E+01
   127      -2.03907       0.60342       1.81071       0.00000       0.23643       0.04507      1.55E+03      1.51E+03
   128      -2.04426       0.60466       1.82415       0.00000       0.24136       0.04522      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   4.238518E+05  2.190928E+04
 bpol**2 /(2 mu0) =   8.252577E+05  4.265832E+04
 btor**2/(2 mu0)  =   2.753779E+07  1.423453E+06
 b**2/(2 mu0)     =   2.836305E+07  1.466112E+06
 EKIN (3/2p)      =   6.357777E+05  3.286393E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.7149E+00 -0.0000E+00 -0.0000E+00  4.5283E-09

 From volume averages over plasma, betas are
 beta total    =       0.014944
 beta poloidal =       0.513599
 beta toroidal =       0.015392

 R * Btor-vac         =      -2.982586 [Wb/M]
 Peak Beta            =       0.044837
 Beta-star            =       0.018263

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.572304 [M]
 RG (Geometric)          =       1.660165 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.617765 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.842074 (Lao/Hirshman)

 s3                      =       0.276475
 lsubi                   =       0.858004
 musubi                  =      -0.496021
 betai                   =       0.440670
 lambda                  =       0.869672


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.052923          0.028101
 s1                   =       0.935254          0.912977          0.923727
 s2                   =       0.398654          0.420931          0.410181
 betai (Mui + s1)     =       0.439233          0.416956          0.427707
 lambda (s1/2 + s2)   =       0.866281          0.877420          0.872045
 1st Shafr'v relation =       0.003081          0.003081          0.003081
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.006703         -0.046575         -0.021586
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : DIII-D
 NUMBER OF JACOBIAN RESETS =    0

