 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+06

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  6.0000E+02 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   3.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4000E+00
    0   2  1.0000E-01  0.0000E+00  0.0000E+00 -1.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.14E-01  6.02E-02  1.18E-02  8.66E-04  1.05E-04  3.22E-03  9.00E-01  3.600E+00  2.7775E+00  8.866E-03  1.050
   120   7.93E-07  2.37E-07  8.10E-08  9.64E-10  4.56E-11  3.79E-09  9.00E-01  3.687E+00  2.8013E+00  8.580E-03  1.101

 MHD Energy = 2.801278E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.68E-02  5.04E-02  3.92E-05  1.33E-08  2.22E-08  1.01E-07  9.00E-01  3.687E+00  2.8022E+00  8.586E-03  1.051
   250   2.41E-07  5.35E-08  1.55E-09  1.78E-11  1.59E-13  9.73E-11  9.00E-01  3.862E+00  2.8031E+00  8.668E-03  1.174
   332   8.12E-09  2.74E-09  4.38E-10  2.45E-12  5.97E-14  1.14E-11  9.00E-01  3.893E+00  2.8031E+00  8.680E-03  1.198

 MHD Energy = 2.803055E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.57E-01  8.41E-02  1.90E-04  7.40E-09  1.06E-08  7.77E-08  9.00E-01  3.893E+00  2.8033E+00  8.682E-03  1.051
   250   2.13E-07  9.79E-08  2.73E-09  9.61E-12  9.31E-13  8.04E-11  9.00E-01  3.959E+00  2.8035E+00  8.704E-03  1.244
   500   5.53E-09  1.98E-09  4.23E-10  2.60E-13  2.72E-13  4.07E-12  9.00E-01  4.018E+00  2.8034E+00  8.725E-03  1.288
   750   7.73E-10  1.19E-10  1.19E-10  1.77E-14  2.92E-14  2.14E-13  9.00E-01  4.030E+00  2.8033E+00  8.732E-03  1.329
  1000   3.13E-10  1.95E-11  4.17E-11  5.38E-15  2.76E-15  1.55E-14  9.00E-01  4.034E+00  2.8033E+00  8.733E-03  1.391
  1222   9.99E-11  7.34E-12  1.33E-11  1.69E-15  4.44E-16  3.16E-15  9.00E-01  4.035E+00  2.8033E+00  8.734E-03  1.436

 MHD Energy = 2.803315E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.00E-01  5.13E-01  1.69E-04  3.61E-09  1.08E-08  1.43E-07  9.00E-01  4.035E+00  2.8035E+00  8.734E-03  1.051
   250   4.16E-07  3.63E-08  1.48E-08  1.98E-10  1.63E-12  1.77E-09  7.08E-01  3.736E+00  2.8039E+00  8.627E-03  1.120
   500   7.40E-08  1.07E-08  7.47E-09  1.83E-11  8.28E-13  1.95E-10  7.08E-01  3.922E+00  2.8036E+00  8.709E-03  1.215
   750   2.99E-08  5.24E-09  3.90E-09  1.75E-12  6.79E-13  3.11E-11  7.08E-01  4.045E+00  2.8034E+00  8.736E-03  1.285
  1000   1.74E-08  2.45E-09  1.90E-09  3.24E-13  3.63E-13  6.76E-12  7.08E-01  4.084E+00  2.8034E+00  8.744E-03  1.307
  1250   3.37E-08  7.52E-09  2.33E-09  7.49E-14  1.83E-13  1.99E-12  7.08E-01  4.098E+00  2.8034E+00  8.751E-03  1.311
  1500   2.01E-08  5.14E-09  1.30E-09  2.40E-14  7.18E-14  7.67E-13  7.08E-01  4.103E+00  2.8033E+00  8.755E-03  1.314
  1750   1.40E-08  4.82E-09  9.09E-10  1.00E-14  3.50E-14  3.03E-13  7.08E-01  4.108E+00  2.8033E+00  8.758E-03  1.307
  2000   1.54E-08  6.24E-09  6.11E-10  4.35E-15  1.38E-14  1.38E-13  7.08E-01  4.111E+00  2.8033E+00  8.760E-03  1.297
  2250   4.37E-08  1.16E-08  1.54E-09  2.10E-15  4.88E-15  1.32E-13  7.08E-01  4.114E+00  2.8033E+00  8.761E-03  1.288
  2500   1.27E-07  5.66E-08  6.79E-09  1.47E-15  1.62E-15  3.52E-13  7.08E-01  4.115E+00  2.8033E+00  8.762E-03  1.287
  2750   4.50E-07  1.63E-07  1.57E-08  2.35E-15  2.33E-15  8.34E-13  7.08E-01  4.115E+00  2.8033E+00  8.762E-03  1.287
  3000   7.67E-07  2.45E-07  2.42E-08  2.40E-15  3.44E-15  1.21E-12  7.08E-01  4.115E+00  2.8033E+00  8.762E-03  1.287
  3250   9.59E-07  5.17E-07  4.98E-08  3.30E-15  5.25E-15  2.78E-12  7.08E-01  4.115E+00  2.8033E+00  8.762E-03  1.287
  3500   3.32E-06  1.33E-06  1.20E-07  1.11E-14  1.61E-14  9.10E-12  7.08E-01  4.115E+00  2.8033E+00  8.762E-03  1.287
  3750   5.93E-09  1.12E-09  2.64E-10  1.51E-15  3.44E-15  3.25E-14  6.37E-01  4.114E+00  2.8033E+00  8.761E-03  1.287
  4000   8.10E-09  2.70E-09  4.97E-10  1.34E-15  2.71E-15  3.11E-14  6.37E-01  4.114E+00  2.8033E+00  8.761E-03  1.286
  4250   2.11E-08  1.43E-08  8.93E-10  9.35E-16  1.85E-15  7.00E-14  6.37E-01  4.114E+00  2.8033E+00  8.762E-03  1.286
  4500   8.20E-08  2.73E-08  2.56E-09  7.56E-16  1.09E-15  1.10E-13  6.37E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  4750   1.10E-07  5.24E-08  6.02E-09  7.23E-16  8.67E-16  2.40E-13  6.37E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  5000   3.00E-07  1.43E-07  1.34E-08  1.35E-15  1.61E-15  6.03E-13  6.37E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  5250   7.00E-07  2.68E-07  2.75E-08  2.33E-15  3.17E-15  1.09E-12  6.37E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  5500   1.15E-06  6.85E-07  5.47E-08  3.88E-15  6.44E-15  3.16E-12  6.37E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  5750   3.63E-09  9.29E-10  2.44E-10  1.27E-15  2.60E-15  2.11E-14  5.73E-01  4.114E+00  2.8033E+00  8.761E-03  1.285
  6000   4.82E-09  3.92E-09  2.43E-10  8.77E-16  1.68E-15  2.60E-14  5.73E-01  4.114E+00  2.8033E+00  8.762E-03  1.285
  6250   2.50E-08  9.56E-09  7.78E-10  5.85E-16  8.23E-16  3.85E-14  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  6500   3.84E-08  1.46E-08  2.17E-09  4.52E-16  4.23E-16  7.18E-14  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  6750   9.73E-08  4.24E-08  4.63E-09  6.14E-16  5.83E-16  1.68E-13  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  7000   1.65E-07  7.70E-08  6.95E-09  7.11E-16  9.56E-16  3.07E-13  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  7250   3.16E-07  1.79E-07  1.30E-08  1.11E-15  1.61E-15  6.82E-13  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  7500   8.89E-07  2.89E-07  3.86E-08  2.80E-15  3.06E-15  1.19E-12  5.73E-01  4.115E+00  2.8033E+00  8.762E-03  1.285
  7750   8.92E-10  2.70E-10  9.65E-11  1.20E-15  2.46E-15  1.77E-14  5.16E-01  4.114E+00  2.8033E+00  8.761E-03  1.285
  8000   1.96E-09  9.60E-10  1.22E-10  9.95E-16  1.98E-15  1.65E-14  5.16E-01  4.114E+00  2.8033E+00  8.762E-03  1.285
  8250   6.11E-09  2.83E-09  2.44E-10  6.86E-16  1.16E-15  1.77E-14  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  8500   1.75E-08  4.81E-09  9.72E-10  4.70E-16  5.15E-16  2.46E-14  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  8750   3.54E-08  1.61E-08  1.82E-09  3.99E-16  3.31E-16  6.93E-14  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  9000   5.54E-08  2.68E-08  2.35E-09  3.77E-16  3.87E-16  1.03E-13  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  9250   1.12E-07  6.34E-08  4.05E-09  4.87E-16  6.19E-16  2.27E-13  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  9500   2.30E-07  8.21E-08  1.06E-08  7.81E-16  8.42E-16  3.16E-13  5.16E-01  4.115E+00  2.8033E+00  8.762E-03  1.286
  9750   4.27E-07  2.09E-07  2.10E-08  1.58E-15  1.97E-15  8.57E-13  5.16E-01  4.116E+00  2.8033E+00  8.762E-03  1.286
 10000   7.47E-07  3.41E-07  3.38E-08  2.53E-15  3.81E-15  1.39E-12  5.16E-01  4.116E+00  2.8033E+00  8.762E-03  1.286
 10250   9.07E-10  2.72E-10  8.45E-11  7.68E-16  1.39E-15  1.03E-14  4.64E-01  4.114E+00  2.8033E+00  8.762E-03  1.286
 10500   2.28E-09  5.60E-10  1.68E-10  6.79E-16  1.11E-15  9.31E-15  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 10750   4.88E-09  2.25E-09  2.88E-10  5.24E-16  7.66E-16  1.39E-14  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 11000   1.09E-08  5.61E-09  5.13E-10  4.19E-16  5.12E-16  2.35E-14  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 11250   2.51E-08  1.30E-08  8.83E-10  3.43E-16  3.44E-16  4.62E-14  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 11500   3.97E-08  1.85E-08  1.89E-09  3.07E-16  3.03E-16  7.24E-14  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 11750   9.65E-08  3.66E-08  4.49E-09  4.76E-16  4.33E-16  1.26E-13  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 12000   1.24E-07  7.26E-08  6.84E-09  5.61E-16  7.96E-16  2.84E-13  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 12250   2.84E-07  1.28E-07  1.16E-08  1.05E-15  1.47E-15  4.41E-13  4.64E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 12500   2.63E-09  5.75E-10  1.76E-10  6.52E-16  1.04E-15  8.81E-15  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 12750   1.40E-09  5.70E-10  1.16E-10  6.00E-16  9.44E-16  8.33E-15  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 13000   1.86E-09  8.46E-10  1.21E-10  5.26E-16  7.73E-16  7.77E-15  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 13250   4.04E-09  1.93E-09  1.66E-10  4.22E-16  5.46E-16  9.66E-15  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 13500   7.38E-09  3.98E-09  3.56E-10  3.39E-16  3.75E-16  1.67E-14  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 13750   1.97E-08  6.51E-09  9.07E-10  2.83E-16  2.44E-16  2.28E-14  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 14000   2.68E-08  1.43E-08  1.47E-09  2.63E-16  2.49E-16  5.51E-14  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 14250   4.46E-08  2.10E-08  2.16E-09  2.84E-16  3.06E-16  7.47E-14  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 14500   8.04E-08  4.38E-08  3.23E-09  3.70E-16  4.85E-16  1.49E-13  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 14750   1.09E-07  6.15E-08  5.02E-09  4.17E-16  6.34E-16  2.33E-13  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 15000   2.70E-07  1.04E-07  1.14E-08  9.05E-16  1.05E-15  3.59E-13  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 15250   3.88E-07  2.04E-07  1.98E-08  1.39E-15  1.93E-15  8.12E-13  4.18E-01  4.115E+00  2.8033E+00  8.762E-03  1.288
 15500   2.97E-10  4.05E-11  5.43E-11  5.93E-16  9.46E-16  6.05E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.289
 15750   3.36E-10  4.03E-11  5.01E-11  5.10E-16  7.41E-16  4.67E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.292
 16000   3.96E-10  9.35E-11  4.37E-11  3.97E-16  4.92E-16  3.31E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.297
 16250   4.43E-10  1.26E-10  4.19E-11  2.89E-16  2.93E-16  2.54E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.304
 16500   1.27E-09  1.93E-10  6.08E-11  2.07E-16  1.42E-16  2.11E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.310
 16750   1.49E-09  6.91E-10  7.08E-11  1.31E-16  6.33E-17  4.47E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.310
 17000   2.08E-09  1.06E-09  9.25E-11  9.61E-17  4.28E-17  6.64E-15  3.76E-01  4.115E+00  2.8033E+00  8.762E-03  1.310
 17250   6.12E-09  1.74E-09  1.52E-10  8.03E-17  3.45E-17  9.48E-15  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 17500   4.30E-09  3.08E-09  1.51E-10  5.65E-17  3.47E-17  1.73E-14  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 17750   1.02E-08  2.32E-09  3.66E-10  6.33E-17  3.57E-17  1.73E-14  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 18000   1.86E-08  5.84E-09  6.34E-10  8.33E-17  5.69E-17  3.16E-14  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 18250   1.21E-08  8.02E-09  6.12E-10  6.18E-17  8.30E-17  4.80E-14  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 18500   3.49E-08  9.36E-09  1.17E-09  1.21E-16  1.22E-16  5.20E-14  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 18750   3.77E-08  2.11E-08  1.17E-09  1.33E-16  1.96E-16  1.03E-13  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 19000   4.05E-08  2.20E-08  1.66E-09  1.16E-16  2.19E-16  1.39E-13  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 19250   1.38E-07  3.35E-08  4.20E-09  3.87E-16  3.82E-16  1.75E-13  3.76E-01  4.116E+00  2.8033E+00  8.762E-03  1.310
 19500   2.30E-10  3.88E-11  2.73E-11  2.08E-16  1.55E-16  1.08E-15  3.39E-01  4.115E+00  2.8033E+00  8.762E-03  1.310
 19750   2.17E-10  8.28E-11  2.47E-11  1.92E-16  1.43E-16  1.23E-15  3.39E-01  4.115E+00  2.8033E+00  8.762E-03  1.310
 20000   2.87E-10  7.48E-11  2.52E-11  1.74E-16  1.25E-16  1.15E-15  3.39E-01  4.115E+00  2.8033E+00  8.762E-03  1.310

 MHD Energy = 2.803298E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  4.51E-02 -0.0000E+00  5.7878E-05  8.243E+03 -1.805E+01 -1.241E+02 -1.200E+03  1.000  6.000E+02  0.000E+00  8.577E-01 -1.608E+01  4.505E-02
  7.87E-03  3.72E-02  7.8740E-03 -9.9519E-05  8.059E+03  1.032E+01 -1.226E+02 -1.191E+03  1.060  5.906E+02 -1.709E-07  8.579E-01  8.856E+00  4.396E-02
  1.57E-02  2.93E-02  1.5748E-02 -3.2318E-04  7.869E+03  3.939E+01 -1.212E+02 -1.181E+03  1.223  5.813E+02 -9.276E-07  8.581E-01  3.379E+01  4.450E-02
  2.36E-02  1.53E-02  2.3622E-02 -6.6730E-04  7.591E+03  8.872E+01 -1.197E+02 -1.172E+03  1.500  5.720E+02 -2.856E-06  8.584E-01  7.613E+01  4.507E-02
  3.15E-02  9.16E-03  3.1496E-02 -1.1123E-03  7.437E+03  1.591E+02 -1.181E+02 -1.162E+03  1.539  5.628E+02 -6.542E-06  8.586E-01  1.366E+02  4.567E-02
  3.94E-02  8.42E-03  3.9370E-02 -1.6434E-03  7.366E+03  2.514E+02 -1.166E+02 -1.153E+03  1.689  5.537E+02 -1.257E-05  8.588E-01  2.158E+02  4.627E-02
  4.72E-02  1.03E-02  4.7244E-02 -2.2444E-03  7.332E+03  3.662E+02 -1.151E+02 -1.143E+03  1.890  5.447E+02 -2.153E-05  8.590E-01  3.145E+02  4.688E-02
  5.51E-02  1.25E-02  5.5118E-02 -2.8947E-03  7.303E+03  5.046E+02 -1.137E+02 -1.134E+03  2.047  5.357E+02 -3.400E-05  8.592E-01  4.333E+02  4.749E-02
  6.30E-02  1.50E-02  6.2992E-02 -3.5727E-03  7.277E+03  6.673E+02 -1.122E+02 -1.124E+03  2.146  5.268E+02 -5.058E-05  8.594E-01  5.732E+02  4.812E-02
  7.09E-02  1.75E-02  7.0866E-02 -4.2571E-03  7.252E+03  8.552E+02 -1.108E+02 -1.115E+03  2.202  5.180E+02 -7.184E-05  8.597E-01  7.347E+02  4.875E-02
  7.87E-02  2.00E-02  7.8740E-02 -4.9289E-03  7.225E+03  1.069E+03 -1.094E+02 -1.106E+03  2.232  5.092E+02 -9.837E-05  8.599E-01  9.187E+02  4.938E-02
  8.66E-02  2.23E-02  8.6614E-02 -5.5721E-03  7.193E+03  1.310E+03 -1.080E+02 -1.096E+03  2.246  5.006E+02 -1.308E-04  8.600E-01  1.126E+03  5.003E-02
  9.45E-02  2.42E-02  9.4488E-02 -6.1747E-03  7.157E+03  1.579E+03 -1.066E+02 -1.087E+03  2.249  4.920E+02 -1.696E-04  8.602E-01  1.357E+03  5.068E-02
  1.02E-01  2.59E-02  1.0236E-01 -6.7288E-03  7.115E+03  1.877E+03 -1.053E+02 -1.077E+03  2.243  4.835E+02 -2.155E-04  8.604E-01  1.613E+03  5.134E-02
  1.10E-01  2.72E-02  1.1024E-01 -7.2303E-03  7.068E+03  2.204E+03 -1.040E+02 -1.068E+03  2.227  4.750E+02 -2.689E-04  8.606E-01  1.895E+03  5.200E-02
  1.18E-01  2.80E-02  1.1811E-01 -7.6787E-03  7.013E+03  2.562E+03 -1.027E+02 -1.058E+03  2.203  4.666E+02 -3.306E-04  8.608E-01  2.203E+03  5.266E-02
  1.26E-01  2.84E-02  1.2598E-01 -8.0766E-03  6.951E+03  2.951E+03 -1.014E+02 -1.049E+03  2.172  4.584E+02 -4.011E-04  8.610E-01  2.538E+03  5.333E-02
  1.34E-01  2.80E-02  1.3386E-01 -8.4292E-03  6.878E+03  3.372E+03 -1.002E+02 -1.039E+03  2.135  4.501E+02 -4.809E-04  8.612E-01  2.901E+03  5.400E-02
  1.42E-01  2.67E-02  1.4173E-01 -8.7439E-03  6.793E+03  3.826E+03 -9.898E+01 -1.030E+03  2.094  4.420E+02 -5.707E-04  8.613E-01  3.292E+03  5.467E-02
  1.50E-01  2.45E-02  1.4961E-01 -9.0299E-03  6.694E+03  4.315E+03 -9.781E+01 -1.020E+03  2.049  4.339E+02 -6.711E-04  8.615E-01  3.712E+03  5.533E-02
  1.57E-01  2.09E-02  1.5748E-01 -9.2983E-03  6.578E+03  4.837E+03 -9.666E+01 -1.011E+03  2.000  4.259E+02 -7.826E-04  8.617E-01  4.163E+03  5.600E-02
  1.65E-01  1.58E-02  1.6535E-01 -9.5620E-03  6.443E+03  5.395E+03 -9.555E+01 -1.002E+03  1.950  4.180E+02 -9.058E-04  8.618E-01  4.644E+03  5.666E-02
  1.73E-01  8.76E-03  1.7323E-01 -9.8359E-03  6.285E+03  5.989E+03 -9.446E+01 -9.921E+02  1.898  4.101E+02 -1.041E-03  8.620E-01  5.156E+03  5.732E-02
  1.81E-01 -6.30E-04  1.8110E-01 -1.0138E-02  6.099E+03  6.619E+03 -9.341E+01 -9.827E+02  1.844  4.024E+02 -1.190E-03  8.621E-01  5.699E+03  5.798E-02
  1.89E-01 -1.29E-02  1.8898E-01 -1.0492E-02  5.883E+03  7.287E+03 -9.240E+01 -9.732E+02  1.790  3.947E+02 -1.352E-03  8.622E-01  6.275E+03  5.862E-02
  1.97E-01 -2.87E-02  1.9685E-01 -1.0925E-02  5.631E+03  7.991E+03 -9.141E+01 -9.638E+02  1.735  3.870E+02 -1.527E-03  8.624E-01  6.883E+03  5.926E-02
  2.05E-01 -4.87E-02  2.0472E-01 -1.1479E-02  5.339E+03  8.734E+03 -9.047E+01 -9.543E+02  1.681  3.795E+02 -1.718E-03  8.625E-01  7.524E+03  5.989E-02
  2.13E-01 -7.35E-02  2.1260E-01 -1.2211E-02  5.008E+03  9.514E+03 -8.956E+01 -9.449E+02  1.627  3.720E+02 -1.924E-03  8.626E-01  8.197E+03  6.051E-02
  2.20E-01 -1.03E-01  2.2047E-01 -1.3207E-02  4.642E+03  1.033E+04 -8.870E+01 -9.354E+02  1.574  3.646E+02 -2.145E-03  8.627E-01  8.902E+03  6.110E-02
  2.28E-01 -1.36E-01  2.2835E-01 -1.4597E-02  4.259E+03  1.118E+04 -8.790E+01 -9.260E+02  1.522  3.573E+02 -2.383E-03  8.628E-01  9.639E+03  6.167E-02
  2.36E-01 -1.69E-01  2.3622E-01 -1.6577E-02  3.896E+03  1.207E+04 -8.716E+01 -9.165E+02  1.473  3.500E+02 -2.638E-03  8.629E-01  1.040E+04  6.221E-02
  2.44E-01 -1.92E-01  2.4409E-01 -1.9437E-02  3.610E+03  1.299E+04 -8.649E+01 -9.071E+02  1.427  3.428E+02 -2.911E-03  8.630E-01  1.120E+04  6.270E-02
  2.52E-01 -1.97E-01  2.5197E-01 -2.3567E-02  3.452E+03  1.393E+04 -8.592E+01 -8.976E+02  1.385  3.357E+02 -3.202E-03  8.631E-01  1.201E+04  6.312E-02
  2.60E-01 -1.81E-01  2.5984E-01 -2.9436E-02  3.430E+03  1.489E+04 -8.547E+01 -8.882E+02  1.346  3.287E+02 -3.511E-03  8.631E-01  1.284E+04  6.346E-02
  2.68E-01 -1.49E-01  2.6772E-01 -3.7513E-02  3.493E+03  1.586E+04 -8.517E+01 -8.787E+02  1.312  3.218E+02 -3.840E-03  8.632E-01  1.368E+04  6.370E-02
  2.76E-01 -1.11E-01  2.7559E-01 -4.8139E-02  3.558E+03  1.684E+04 -8.503E+01 -8.693E+02  1.282  3.149E+02 -4.189E-03  8.633E-01  1.452E+04  6.382E-02
  2.83E-01 -7.48E-02  2.8346E-01 -6.1410E-02  3.557E+03  1.781E+04 -8.506E+01 -8.598E+02  1.257  3.081E+02 -4.558E-03  8.634E-01  1.536E+04  6.380E-02
  2.91E-01 -4.32E-02  2.9134E-01 -7.7109E-02  3.454E+03  1.876E+04 -8.527E+01 -8.504E+02  1.235  3.013E+02 -4.948E-03  8.634E-01  1.619E+04  6.366E-02
  2.99E-01 -1.74E-02  2.9921E-01 -9.4724E-02  3.236E+03  1.971E+04 -8.563E+01 -8.409E+02  1.218  2.947E+02 -5.360E-03  8.635E-01  1.700E+04  6.341E-02
  3.07E-01  2.45E-03  3.0709E-01 -1.1356E-01  2.906E+03  2.064E+04 -8.612E+01 -8.315E+02  1.203  2.881E+02 -5.795E-03  8.636E-01  1.781E+04  6.307E-02
  3.15E-01  1.67E-02  3.1496E-01 -1.3289E-01  2.474E+03  2.157E+04 -8.668E+01 -8.220E+02  1.191  2.816E+02 -6.252E-03  8.636E-01  1.862E+04  6.267E-02
  3.23E-01  2.58E-02  3.2283E-01 -1.5208E-01  1.953E+03  2.251E+04 -8.728E+01 -8.126E+02  1.182  2.751E+02 -6.732E-03  8.637E-01  1.943E+04  6.226E-02
  3.31E-01  3.07E-02  3.3071E-01 -1.7068E-01  1.362E+03  2.346E+04 -8.788E+01 -8.031E+02  1.174  2.688E+02 -7.237E-03  8.637E-01  2.025E+04  6.185E-02
  3.39E-01  3.24E-02  3.3858E-01 -1.8846E-01  7.158E+02  2.443E+04 -8.844E+01 -7.937E+02  1.167  2.625E+02 -7.766E-03  8.638E-01  2.110E+04  6.147E-02
  3.46E-01  3.16E-02  3.4646E-01 -2.0534E-01  2.582E+01  2.544E+04 -8.896E+01 -7.843E+02  1.161  2.563E+02 -8.320E-03  8.638E-01  2.197E+04  6.113E-02
  3.54E-01  2.56E-02  3.5433E-01 -2.2141E-01 -7.000E+02  2.647E+04 -8.941E+01 -7.748E+02  1.156  2.501E+02 -8.901E-03  8.638E-01  2.287E+04  6.084E-02
  3.62E-01  1.99E-02  3.6220E-01 -2.3678E-01 -1.457E+03  2.754E+04 -8.980E+01 -7.654E+02  1.152  2.441E+02 -9.507E-03  8.637E-01  2.380E+04  6.060E-02
  3.70E-01  1.50E-02  3.7008E-01 -2.5161E-01 -2.245E+03  2.865E+04 -9.013E+01 -7.559E+02  1.148  2.381E+02 -1.014E-02  8.637E-01  2.476E+04  6.039E-02
  3.78E-01  1.11E-02  3.7795E-01 -2.6607E-01 -3.061E+03  2.978E+04 -9.041E+01 -7.465E+02  1.144  2.322E+02 -1.080E-02  8.636E-01  2.576E+04  6.022E-02
  3.86E-01  8.03E-03  3.8583E-01 -2.8029E-01 -3.908E+03  3.096E+04 -9.064E+01 -7.370E+02  1.141  2.263E+02 -1.149E-02  8.635E-01  2.678E+04  6.008E-02
  3.94E-01  5.71E-03  3.9370E-01 -2.9437E-01 -4.789E+03  3.216E+04 -9.084E+01 -7.276E+02  1.138  2.206E+02 -1.221E-02  8.634E-01  2.783E+04  5.997E-02
  4.02E-01  3.98E-03  4.0157E-01 -3.0842E-01 -5.708E+03  3.340E+04 -9.101E+01 -7.181E+02  1.136  2.149E+02 -1.296E-02  8.633E-01  2.891E+04  5.988E-02
  4.09E-01  2.71E-03  4.0945E-01 -3.2249E-01 -6.667E+03  3.467E+04 -9.116E+01 -7.087E+02  1.134  2.093E+02 -1.373E-02  8.632E-01  3.002E+04  5.980E-02
  4.17E-01  1.84E-03  4.1732E-01 -3.3665E-01 -7.669E+03  3.596E+04 -9.129E+01 -6.992E+02  1.131  2.037E+02 -1.454E-02  8.630E-01  3.115E+04  5.974E-02
  4.25E-01  1.25E-03  4.2520E-01 -3.5092E-01 -8.717E+03  3.728E+04 -9.141E+01 -6.898E+02  1.129  1.982E+02 -1.538E-02  8.628E-01  3.230E+04  5.968E-02
  4.33E-01  8.57E-04  4.3307E-01 -3.6534E-01 -9.815E+03  3.863E+04 -9.151E+01 -6.803E+02  1.128  1.929E+02 -1.625E-02  8.626E-01  3.348E+04  5.964E-02
  4.41E-01  5.75E-04  4.4094E-01 -3.7992E-01 -1.097E+04  4.001E+04 -9.161E+01 -6.709E+02  1.126  1.875E+02 -1.715E-02  8.624E-01  3.469E+04  5.960E-02
  4.49E-01  3.83E-04  4.4882E-01 -3.9469E-01 -1.218E+04  4.141E+04 -9.170E+01 -6.614E+02  1.124  1.823E+02 -1.809E-02  8.621E-01  3.592E+04  5.956E-02
  4.57E-01  2.65E-04  4.5669E-01 -4.0966E-01 -1.344E+04  4.283E+04 -9.179E+01 -6.520E+02  1.123  1.771E+02 -1.905E-02  8.618E-01  3.717E+04  5.953E-02
  4.65E-01  1.92E-04  4.6457E-01 -4.2483E-01 -1.477E+04  4.428E+04 -9.187E+01 -6.425E+02  1.122  1.720E+02 -2.006E-02  8.615E-01  3.845E+04  5.950E-02
  4.72E-01  1.35E-04  4.7244E-01 -4.4022E-01 -1.616E+04  4.576E+04 -9.195E+01 -6.331E+02  1.120  1.670E+02 -2.109E-02  8.611E-01  3.975E+04  5.948E-02
  4.80E-01  8.73E-05  4.8031E-01 -4.5584E-01 -1.762E+04  4.726E+04 -9.202E+01 -6.236E+02  1.119  1.621E+02 -2.217E-02  8.608E-01  4.107E+04  5.946E-02
  4.88E-01  5.59E-05  4.8819E-01 -4.7169E-01 -1.915E+04  4.878E+04 -9.210E+01 -6.142E+02  1.118  1.572E+02 -2.327E-02  8.603E-01  4.241E+04  5.944E-02
  4.96E-01  3.94E-05  4.9606E-01 -4.8778E-01 -2.075E+04  5.033E+04 -9.217E+01 -6.047E+02  1.117  1.524E+02 -2.442E-02  8.599E-01  4.378E+04  5.943E-02
  5.04E-01  2.73E-05  5.0394E-01 -5.0411E-01 -2.242E+04  5.190E+04 -9.224E+01 -5.953E+02  1.116  1.477E+02 -2.560E-02  8.594E-01  4.517E+04  5.942E-02
  5.12E-01  1.42E-05  5.1181E-01 -5.2070E-01 -2.417E+04  5.349E+04 -9.231E+01 -5.858E+02  1.115  1.430E+02 -2.682E-02  8.588E-01  4.659E+04  5.941E-02
  5.20E-01  2.91E-06  5.1969E-01 -5.3755E-01 -2.600E+04  5.510E+04 -9.239E+01 -5.764E+02  1.114  1.384E+02 -2.808E-02  8.583E-01  4.802E+04  5.939E-02
  5.28E-01 -3.72E-06  5.2756E-01 -5.5466E-01 -2.791E+04  5.674E+04 -9.246E+01 -5.669E+02  1.113  1.339E+02 -2.937E-02  8.576E-01  4.948E+04  5.939E-02
  5.35E-01 -7.34E-06  5.3543E-01 -5.7204E-01 -2.990E+04  5.840E+04 -9.254E+01 -5.575E+02  1.112  1.295E+02 -3.071E-02  8.570E-01  5.096E+04  5.938E-02
  5.43E-01 -1.06E-05  5.4331E-01 -5.8970E-01 -3.198E+04  6.008E+04 -9.262E+01 -5.480E+02  1.111  1.252E+02 -3.208E-02  8.562E-01  5.247E+04  5.937E-02
  5.51E-01 -1.42E-05  5.5118E-01 -6.0764E-01 -3.415E+04  6.178E+04 -9.270E+01 -5.386E+02  1.111  1.209E+02 -3.349E-02  8.555E-01  5.399E+04  5.936E-02
  5.59E-01 -1.69E-05  5.5906E-01 -6.2587E-01 -3.642E+04  6.350E+04 -9.278E+01 -5.291E+02  1.110  1.167E+02 -3.495E-02  8.547E-01  5.554E+04  5.936E-02
  5.67E-01 -1.85E-05  5.6693E-01 -6.4440E-01 -3.877E+04  6.524E+04 -9.287E+01 -5.197E+02  1.109  1.125E+02 -3.645E-02  8.538E-01  5.711E+04  5.935E-02
  5.75E-01 -1.94E-05  5.7480E-01 -6.6322E-01 -4.123E+04  6.699E+04 -9.296E+01 -5.102E+02  1.109  1.085E+02 -3.799E-02  8.528E-01  5.870E+04  5.935E-02
  5.83E-01 -2.02E-05  5.8268E-01 -6.8235E-01 -4.378E+04  6.877E+04 -9.306E+01 -5.008E+02  1.108  1.045E+02 -3.957E-02  8.519E-01  6.032E+04  5.934E-02
  5.91E-01 -2.08E-05  5.9055E-01 -7.0179E-01 -4.644E+04  7.057E+04 -9.316E+01 -4.913E+02  1.107  1.006E+02 -4.120E-02  8.508E-01  6.195E+04  5.933E-02
  5.98E-01 -2.12E-05  5.9843E-01 -7.2155E-01 -4.920E+04  7.238E+04 -9.326E+01 -4.819E+02  1.107  9.677E+01 -4.287E-02  8.497E-01  6.361E+04  5.933E-02
  6.06E-01 -2.13E-05  6.0630E-01 -7.4164E-01 -5.207E+04  7.421E+04 -9.338E+01 -4.724E+02  1.106  9.301E+01 -4.458E-02  8.485E-01  6.529E+04  5.932E-02
  6.14E-01 -2.13E-05  6.1417E-01 -7.6207E-01 -5.505E+04  7.605E+04 -9.349E+01 -4.630E+02  1.106  8.933E+01 -4.634E-02  8.472E-01  6.699E+04  5.931E-02
  6.22E-01 -2.10E-05  6.2205E-01 -7.8284E-01 -5.814E+04  7.791E+04 -9.362E+01 -4.535E+02  1.105  8.572E+01 -4.815E-02  8.459E-01  6.871E+04  5.930E-02
  6.30E-01 -2.08E-05  6.2992E-01 -8.0396E-01 -6.136E+04  7.978E+04 -9.375E+01 -4.441E+02  1.105  8.218E+01 -5.000E-02  8.445E-01  7.045E+04  5.930E-02
  6.38E-01 -2.05E-05  6.3780E-01 -8.2544E-01 -6.469E+04  8.167E+04 -9.389E+01 -4.346E+02  1.104  7.872E+01 -5.189E-02  8.430E-01  7.221E+04  5.929E-02
  6.46E-01 -2.01E-05  6.4567E-01 -8.4729E-01 -6.814E+04  8.357E+04 -9.403E+01 -4.252E+02  1.104  7.534E+01 -5.384E-02  8.415E-01  7.399E+04  5.927E-02
  6.54E-01 -1.97E-05  6.5354E-01 -8.6951E-01 -7.171E+04  8.548E+04 -9.419E+01 -4.157E+02  1.104  7.203E+01 -5.583E-02  8.398E-01  7.579E+04  5.926E-02
  6.61E-01 -1.92E-05  6.6142E-01 -8.9213E-01 -7.542E+04  8.740E+04 -9.436E+01 -4.063E+02  1.103  6.879E+01 -5.788E-02  8.381E-01  7.761E+04  5.925E-02
  6.69E-01 -1.87E-05  6.6929E-01 -9.1515E-01 -7.925E+04  8.932E+04 -9.453E+01 -3.969E+02  1.103  6.563E+01 -5.997E-02  8.362E-01  7.945E+04  5.923E-02
  6.77E-01 -1.81E-05  6.7717E-01 -9.3859E-01 -8.322E+04  9.126E+04 -9.472E+01 -3.874E+02  1.102  6.254E+01 -6.211E-02  8.343E-01  8.131E+04  5.921E-02
  6.85E-01 -1.75E-05  6.8504E-01 -9.6245E-01 -8.733E+04  9.320E+04 -9.491E+01 -3.780E+02  1.102  5.953E+01 -6.430E-02  8.323E-01  8.318E+04  5.920E-02
  6.93E-01 -1.69E-05  6.9291E-01 -9.8675E-01 -9.157E+04  9.515E+04 -9.512E+01 -3.685E+02  1.102  5.659E+01 -6.654E-02  8.302E-01  8.508E+04  5.917E-02
  7.01E-01 -1.63E-05  7.0079E-01 -1.0115E+00 -9.596E+04  9.710E+04 -9.534E+01 -3.591E+02  1.102  5.373E+01 -6.884E-02  8.279E-01  8.699E+04  5.915E-02
  7.09E-01 -1.57E-05  7.0866E-01 -1.0367E+00 -1.005E+05  9.905E+04 -9.557E+01 -3.496E+02  1.101  5.094E+01 -7.118E-02  8.256E-01  8.892E+04  5.913E-02
  7.17E-01 -1.50E-05  7.1654E-01 -1.0624E+00 -1.052E+05  1.010E+05 -9.582E+01 -3.402E+02  1.101  4.822E+01 -7.358E-02  8.231E-01  9.087E+04  5.910E-02
  7.24E-01 -1.44E-05  7.2441E-01 -1.0887E+00 -1.100E+05  1.029E+05 -9.608E+01 -3.307E+02  1.101  4.558E+01 -7.604E-02  8.205E-01  9.284E+04  5.907E-02
  7.32E-01 -1.37E-05  7.3228E-01 -1.1154E+00 -1.150E+05  1.049E+05 -9.636E+01 -3.213E+02  1.100  4.301E+01 -7.854E-02  8.178E-01  9.482E+04  5.904E-02
  7.40E-01 -1.30E-05  7.4016E-01 -1.1427E+00 -1.201E+05  1.068E+05 -9.666E+01 -3.118E+02  1.100  4.052E+01 -8.110E-02  8.150E-01  9.681E+04  5.900E-02
  7.48E-01 -1.22E-05  7.4803E-01 -1.1705E+00 -1.254E+05  1.088E+05 -9.697E+01 -3.024E+02  1.100  3.810E+01 -8.372E-02  8.120E-01  9.882E+04  5.897E-02
  7.56E-01 -1.15E-05  7.5591E-01 -1.1990E+00 -1.309E+05  1.107E+05 -9.730E+01 -2.929E+02  1.100  3.576E+01 -8.639E-02  8.089E-01  1.008E+05  5.892E-02
  7.64E-01 -1.07E-05  7.6378E-01 -1.2280E+00 -1.365E+05  1.126E+05 -9.765E+01 -2.835E+02  1.100  3.349E+01 -8.912E-02  8.056E-01  1.029E+05  5.888E-02
  7.72E-01 -9.99E-06  7.7165E-01 -1.2577E+00 -1.423E+05  1.145E+05 -9.802E+01 -2.740E+02  1.099  3.129E+01 -9.190E-02  8.022E-01  1.049E+05  5.883E-02
  7.80E-01 -9.23E-06  7.7953E-01 -1.2881E+00 -1.483E+05  1.164E+05 -9.841E+01 -2.646E+02  1.099  2.917E+01 -9.475E-02  7.986E-01  1.070E+05  5.878E-02
  7.87E-01 -8.43E-06  7.8740E-01 -1.3191E+00 -1.544E+05  1.183E+05 -9.882E+01 -2.551E+02  1.099  2.713E+01 -9.765E-02  7.949E-01  1.091E+05  5.873E-02
  7.95E-01 -7.57E-06  7.9528E-01 -1.3509E+00 -1.607E+05  1.201E+05 -9.926E+01 -2.457E+02  1.099  2.516E+01 -1.006E-01  7.910E-01  1.112E+05  5.867E-02
  8.03E-01 -6.69E-06  8.0315E-01 -1.3835E+00 -1.672E+05  1.219E+05 -9.972E+01 -2.362E+02  1.099  2.326E+01 -1.036E-01  7.869E-01  1.133E+05  5.861E-02
  8.11E-01 -5.79E-06  8.1102E-01 -1.4169E+00 -1.739E+05  1.237E+05 -1.002E+02 -2.268E+02  1.099  2.144E+01 -1.067E-01  7.826E-01  1.154E+05  5.855E-02
  8.19E-01 -4.83E-06  8.1890E-01 -1.4512E+00 -1.807E+05  1.255E+05 -1.007E+02 -2.173E+02  1.099  1.969E+01 -1.098E-01  7.781E-01  1.175E+05  5.848E-02
  8.27E-01 -3.85E-06  8.2677E-01 -1.4863E+00 -1.878E+05  1.272E+05 -1.013E+02 -2.079E+02  1.098  1.801E+01 -1.130E-01  7.735E-01  1.196E+05  5.840E-02
  8.35E-01 -2.84E-06  8.3465E-01 -1.5224E+00 -1.950E+05  1.289E+05 -1.019E+02 -1.984E+02  1.098  1.641E+01 -1.163E-01  7.686E-01  1.217E+05  5.832E-02
  8.43E-01 -1.73E-06  8.4252E-01 -1.5595E+00 -2.024E+05  1.305E+05 -1.025E+02 -1.890E+02  1.098  1.489E+01 -1.196E-01  7.635E-01  1.239E+05  5.824E-02
  8.50E-01 -5.34E-07  8.5039E-01 -1.5977E+00 -2.100E+05  1.321E+05 -1.032E+02 -1.795E+02  1.098  1.344E+01 -1.230E-01  7.582E-01  1.260E+05  5.815E-02
  8.58E-01  6.63E-07  8.5827E-01 -1.6371E+00 -2.178E+05  1.337E+05 -1.039E+02 -1.701E+02  1.098  1.206E+01 -1.265E-01  7.526E-01  1.282E+05  5.806E-02
  8.66E-01  1.93E-06  8.6614E-01 -1.6776E+00 -2.258E+05  1.352E+05 -1.046E+02 -1.606E+02  1.098  1.076E+01 -1.300E-01  7.468E-01  1.303E+05  5.796E-02
  8.74E-01  3.31E-06  8.7402E-01 -1.7195E+00 -2.340E+05  1.366E+05 -1.054E+02 -1.512E+02  1.098  9.533E+00 -1.335E-01  7.408E-01  1.325E+05  5.785E-02
  8.82E-01  4.78E-06  8.8189E-01 -1.7627E+00 -2.424E+05  1.380E+05 -1.062E+02 -1.417E+02  1.098  8.379E+00 -1.372E-01  7.345E-01  1.346E+05  5.774E-02
  8.90E-01  6.39E-06  8.8976E-01 -1.8074E+00 -2.509E+05  1.393E+05 -1.071E+02 -1.323E+02  1.098  7.301E+00 -1.409E-01  7.279E-01  1.367E+05  5.763E-02
  8.98E-01  8.15E-06  8.9764E-01 -1.8537E+00 -2.597E+05  1.405E+05 -1.081E+02 -1.228E+02  1.098  6.296E+00 -1.447E-01  7.210E-01  1.389E+05  5.750E-02
  9.06E-01  1.00E-05  9.0551E-01 -1.9018E+00 -2.687E+05  1.417E+05 -1.091E+02 -1.134E+02  1.098  5.366E+00 -1.485E-01  7.138E-01  1.410E+05  5.737E-02
  9.13E-01  1.21E-05  9.1339E-01 -1.9517E+00 -2.779E+05  1.427E+05 -1.102E+02 -1.039E+02  1.098  4.511E+00 -1.524E-01  7.063E-01  1.431E+05  5.724E-02
  9.21E-01  1.43E-05  9.2126E-01 -2.0035E+00 -2.872E+05  1.437E+05 -1.114E+02 -9.449E+01  1.098  3.729E+00 -1.564E-01  6.984E-01  1.453E+05  5.709E-02
  9.29E-01  1.68E-05  9.2913E-01 -2.0576E+00 -2.968E+05  1.445E+05 -1.126E+02 -8.504E+01  1.098  3.023E+00 -1.604E-01  6.902E-01  1.474E+05  5.694E-02
  9.37E-01  1.95E-05  9.3701E-01 -2.1141E+00 -3.066E+05  1.453E+05 -1.139E+02 -7.559E+01  1.098  2.390E+00 -1.645E-01  6.817E-01  1.495E+05  5.678E-02
  9.45E-01  2.26E-05  9.4488E-01 -2.1731E+00 -3.166E+05  1.459E+05 -1.154E+02 -6.614E+01  1.098  1.832E+00 -1.687E-01  6.727E-01  1.515E+05  5.661E-02
  9.53E-01  2.60E-05  9.5276E-01 -2.2350E+00 -3.267E+05  1.464E+05 -1.169E+02 -5.669E+01  1.098  1.349E+00 -1.730E-01  6.634E-01  1.536E+05  5.643E-02
  9.61E-01  2.98E-05  9.6063E-01 -2.3000E+00 -3.371E+05  1.467E+05 -1.186E+02 -4.724E+01  1.098  9.393E-01 -1.773E-01  6.536E-01  1.556E+05  5.624E-02
  9.69E-01  3.42E-05  9.6850E-01 -2.3684E+00 -3.476E+05  1.469E+05 -1.204E+02 -3.780E+01  1.098  6.045E-01 -1.817E-01  6.433E-01  1.577E+05  5.605E-02
  9.76E-01  3.92E-05  9.7638E-01 -2.4407E+00 -3.583E+05  1.469E+05 -1.223E+02 -2.835E+01  1.098  3.441E-01 -1.862E-01  6.326E-01  1.596E+05  5.584E-02
  9.84E-01  4.48E-05  9.8425E-01 -2.5173E+00 -3.693E+05  1.467E+05 -1.244E+02 -1.890E+01  1.098  1.581E-01 -1.907E-01  6.213E-01  1.616E+05  5.562E-02
  9.92E-01  5.15E-05  9.9213E-01 -2.5987E+00 -3.803E+05  1.464E+05 -1.267E+02 -9.449E+00  1.098  4.650E-02 -1.953E-01  6.095E-01  1.635E+05  5.539E-02
  1.00E+00  5.81E-05  1.0000E+00 -2.6827E+00 -3.910E+05  1.461E+05 -1.290E+02  2.538E-11  1.098 -2.790E-02 -2.000E-01  5.974E-01  1.654E+05  5.515E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.177929
 BMAX(u=0)             =       0.177929
 BMIN(u=pi)            =       0.310987
 BMAX(u=pi)            =       0.310987


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.076861
 Mean Elongation       =       1.532823
 Plasma Volume         =      98.459174 [M**3]
 Cross Sectional Area  =       4.335398 [M**2]
 Normal Surface Area   =     173.001043 [M**2]
 Poloidal Circumference=       7.645085 [M]
 Major Radius          =       3.614493 [M] (from Volume and Cross Section)
 Minor Radius          =       1.174734 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.700000 [M]
 Maximum (outboard) R  =       4.700000 [M]
 Maximum height     Z  =       1.413122 [M]
 Waist (v = 0)   in R  =       2.000000 [M]
 Full Height(v = 0)    =       2.826244 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.999861 [MA]
 RBtor(s=1)            =       0.597446 [T-m]
 RBtor(s=0)            =       0.857654 [T-m]
 Volume Average B      =       0.239680 [T]
 Ion Larmor Radius     =       0.013351 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =    4646.813724 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =     153.592132 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00000       0.05974       3.41066       0.00000       0.15154       0.06683      1.89E-03      5.56E-04
     3      -0.00000       0.08538       3.38002       0.00000       0.22267       0.09290      1.57E-02      6.61E-03
     4      -0.00001       0.10559       3.33344       0.00000       0.27583       0.11248      5.91E-02      3.02E-02
     5      -0.00001       0.12311       3.26336       0.00000       0.31436       0.12896      1.57E-01      9.18E-02
     6      -0.00002       0.13900       3.17510       0.00000       0.33893       0.14366      3.46E-01      2.23E-01
     7      -0.00004       0.15386       3.07904       0.00000       0.35268       0.15720      6.72E-01      4.66E-01
     8      -0.00006       0.16801       2.92772       0.01846       0.35275       0.16671      1.19E+00      8.77E-01
     9      -0.00008       0.18165       2.80082       0.03080       0.35061       0.17614      1.98E+00      1.53E+00
    10      -0.00011       0.19490       2.69501       0.03797       0.34765       0.18564      3.11E+00      2.49E+00
    11      -0.00015       0.20782       2.60508       0.04141       0.34429       0.19517      4.69E+00      3.88E+00
    12      -0.00019       0.22049       2.52738       0.04213       0.34070       0.20466      6.81E+00      5.79E+00
    13      -0.00024       0.23293       2.45942       0.04078       0.33697       0.21411      9.61E+00      8.35E+00
    14      -0.00029       0.24519       2.39075       0.04131       0.33191       0.22267      1.32E+01      1.17E+01
    15      -0.00034       0.25727       2.32858       0.04084       0.32669       0.23100      1.78E+01      1.60E+01
    16      -0.00040       0.26920       2.27276       0.03928       0.32143       0.23919      2.36E+01      2.15E+01
    17      -0.00047       0.28098       2.22242       0.03681       0.31613       0.24723      3.07E+01      2.83E+01
    18      -0.00053       0.29263       2.17685       0.03361       0.31079       0.25510      3.93E+01      3.67E+01
    19      -0.00060       0.30414       2.13545       0.02980       0.30543       0.26281      4.99E+01      4.69E+01
    20      -0.00067       0.31553       2.09772       0.02549       0.30004       0.27035      6.27E+01      5.93E+01
    21      -0.00074       0.32679       2.06324       0.02076       0.29465       0.27772      7.80E+01      7.43E+01
    22      -0.00081       0.33793       2.03166       0.01569       0.28927       0.28493      9.63E+01      9.22E+01
    23      -0.00089       0.34895       2.00268       0.01033       0.28391       0.29197      1.18E+02      1.14E+02
    24      -0.00097       0.35985       1.97605       0.00475       0.27858       0.29884      1.44E+02      1.39E+02
    25      -0.00105       0.37063       1.94957       0.00000       0.27302       0.30523      1.76E+02      1.70E+02
    26      -0.00113       0.38129       1.91575       0.00000       0.26623       0.30993      2.13E+02      2.07E+02
    27      -0.00122       0.39182       1.88391       0.00000       0.25956       0.31438      2.56E+02      2.50E+02
    28      -0.00132       0.40221       1.85398       0.00000       0.25303       0.31858      3.06E+02      2.99E+02
    29      -0.00141       0.41247       1.82588       0.00000       0.24667       0.32254      3.59E+02      3.50E+02
    30      -0.00152       0.42259       1.79956       0.00000       0.24050       0.32627      4.05E+02      3.95E+02
    31      -0.00164       0.43255       1.77498       0.00000       0.23454       0.32977      4.29E+02      4.17E+02
    32      -0.00178       0.44235       1.75209       0.00000       0.22880       0.33304      4.14E+02      3.99E+02
    33      -0.00195       0.45196       1.73088       0.00000       0.22332       0.33606      3.61E+02      3.42E+02
    34      -0.00216       0.46139       1.71131       0.00000       0.21811       0.33881      2.93E+02      2.68E+02
    35      -0.00241       0.47062       1.69336       0.00000       0.21319       0.34127      2.39E+02      2.04E+02
    36      -0.00275       0.47963       1.67698       0.00000       0.20859       0.34340      2.08E+02      1.60E+02
    37      -0.00317       0.48841       1.66215       0.00000       0.20432       0.34517      1.92E+02      1.27E+02
    38      -0.00371       0.49696       1.64879       0.00000       0.20039       0.34654      1.86E+02      9.77E+01
    39      -0.00439       0.50527       1.63685       0.00000       0.19680       0.34748      1.88E+02      7.12E+01
    40      -0.00521       0.51334       1.62624       0.00000       0.19355       0.34800      2.00E+02      4.86E+01
    41      -0.00618       0.52118       1.61688       0.00000       0.19063       0.34809      2.21E+02      3.10E+01
    42      -0.00730       0.52878       1.60866       0.00000       0.18801       0.34780      2.53E+02      1.85E+01
    43      -0.00857       0.53617       1.60145       0.00000       0.18567       0.34715      2.92E+02      1.03E+01
    44      -0.00999       0.54335       1.59515       0.00000       0.18358       0.34619      3.39E+02      5.48E+00
    45      -0.01154       0.55036       1.58962       0.00000       0.18172       0.34496      3.91E+02      3.11E+00
    46      -0.01322       0.55719       1.58474       0.00000       0.18005       0.34352      4.48E+02      2.32E+00
    47      -0.01502       0.56389       1.58039       0.00000       0.17856       0.34190      5.09E+02      2.44E+00
    48      -0.01695       0.57046       1.57647       0.00000       0.17721       0.34014      5.74E+02      3.02E+00
    49      -0.01899       0.57692       1.57289       0.00000       0.17599       0.33826      6.44E+02      3.78E+00
    50      -0.02114       0.58329       1.56956       0.00000       0.17487       0.33629      7.19E+02      4.55E+00
    51      -0.02340       0.58957       1.56644       0.00000       0.17385       0.33426      7.98E+02      5.22E+00
    52      -0.02577       0.59578       1.56346       0.00000       0.17290       0.33217      8.83E+02      5.70E+00
    53      -0.02826       0.60193       1.56060       0.00000       0.17202       0.33004      9.74E+02      5.98E+00
    54      -0.03085       0.60802       1.55781       0.00000       0.17121       0.32788      1.07E+03      6.11E+00
    55      -0.03356       0.61406       1.55509       0.00000       0.17044       0.32570      1.18E+03      6.13E+00
    56      -0.03638       0.62005       1.55241       0.00000       0.16972       0.32351      1.29E+03      6.05E+00
    57      -0.03931       0.62600       1.54976       0.00000       0.16904       0.32131      1.41E+03      5.87E+00
    58      -0.04236       0.63191       1.54715       0.00000       0.16839       0.31910      1.54E+03      5.63E+00
    59      -0.04553       0.63777       1.54456       0.00000       0.16778       0.31690      1.68E+03      5.38E+00
    60      -0.04881       0.64360       1.54199       0.00000       0.16719       0.31470      1.84E+03      5.13E+00
    61      -0.05222       0.64939       1.53944       0.00000       0.16663       0.31251      2.00E+03      4.88E+00
    62      -0.05575       0.65515       1.53691       0.00000       0.16610       0.31033      2.18E+03      4.62E+00
    63      -0.05940       0.66087       1.53441       0.00000       0.16559       0.30816      2.37E+03      4.37E+00
    64      -0.06317       0.66656       1.53192       0.00000       0.16510       0.30601      2.58E+03      4.14E+00
    65      -0.06708       0.67222       1.52945       0.00000       0.16464       0.30387      2.80E+03      3.93E+00
    66      -0.07111       0.67784       1.52699       0.00000       0.16419       0.30176      3.05E+03      3.72E+00
    67      -0.07528       0.68344       1.52456       0.00000       0.16375       0.29966      3.31E+03      3.51E+00
    68      -0.07958       0.68900       1.52216       0.00000       0.16334       0.29758      3.59E+03      3.32E+00
    69      -0.08401       0.69453       1.51977       0.00000       0.16294       0.29553      3.90E+03      3.15E+00
    70      -0.08859       0.70004       1.51740       0.00000       0.16255       0.29350      4.23E+03      2.98E+00
    71      -0.09330       0.70552       1.51506       0.00000       0.16217       0.29149      4.59E+03      2.83E+00
    72      -0.09816       0.71097       1.51273       0.00000       0.16181       0.28950      4.98E+03      2.68E+00
    73      -0.10316       0.71639       1.51043       0.00000       0.16146       0.28754      5.40E+03      2.54E+00
    74      -0.10830       0.72179       1.50816       0.00000       0.16112       0.28560      5.86E+03      2.40E+00
    75      -0.11360       0.72716       1.50590       0.00000       0.16080       0.28368      6.35E+03      2.28E+00
    76      -0.11905       0.73250       1.50367       0.00000       0.16048       0.28179      6.89E+03      2.16E+00
    77      -0.12465       0.73783       1.50146       0.00000       0.16017       0.27992      7.48E+03      2.05E+00
    78      -0.13041       0.74313       1.49928       0.00000       0.15987       0.27808      8.12E+03      1.95E+00
    79      -0.13633       0.74840       1.49712       0.00000       0.15958       0.27626      8.82E+03      1.85E+00
    80      -0.14241       0.75366       1.49498       0.00000       0.15930       0.27446      9.58E+03      1.76E+00
    81      -0.14866       0.75889       1.49286       0.00000       0.15902       0.27269      1.04E+04      1.67E+00
    82      -0.15507       0.76410       1.49077       0.00000       0.15875       0.27093      1.13E+04      1.59E+00
    83      -0.16166       0.76930       1.48870       0.00000       0.15849       0.26921      1.23E+04      1.51E+00
    84      -0.16842       0.77447       1.48665       0.00000       0.15824       0.26750      1.34E+04      1.43E+00
    85      -0.17535       0.77963       1.48463       0.00000       0.15799       0.26582      1.46E+04      1.36E+00
    86      -0.18247       0.78477       1.48262       0.00000       0.15775       0.26415      1.59E+04      1.30E+00
    87      -0.18976       0.78989       1.48064       0.00000       0.15751       0.26251      1.73E+04      1.23E+00
    88      -0.19725       0.79499       1.47868       0.00000       0.15728       0.26089      1.89E+04      1.17E+00
    89      -0.20492       0.80008       1.47674       0.00000       0.15706       0.25929      2.07E+04      1.12E+00
    90      -0.21279       0.80516       1.47483       0.00000       0.15684       0.25771      2.26E+04      1.06E+00
    91      -0.22085       0.81022       1.47293       0.00000       0.15662       0.25615      2.48E+04      1.01E+00
    92      -0.22911       0.81527       1.47105       0.00000       0.15641       0.25461      2.72E+04      9.65E-01
    93      -0.23758       0.82031       1.46919       0.00000       0.15621       0.25308      2.99E+04      9.19E-01
    94      -0.24626       0.82533       1.46736       0.00000       0.15601       0.25158      3.28E+04      8.75E-01
    95      -0.25515       0.83035       1.46554       0.00000       0.15581       0.25009      3.61E+04      8.34E-01
    96      -0.26425       0.83536       1.46373       0.00000       0.15562       0.24862      3.99E+04      7.94E-01
    97      -0.27358       0.84036       1.46195       0.00000       0.15543       0.24717      4.41E+04      7.56E-01
    98      -0.28313       0.84535       1.46019       0.00000       0.15525       0.24573      4.88E+04      7.20E-01
    99      -0.29292       0.85034       1.45844       0.00000       0.15507       0.24431      5.42E+04      6.86E-01
   100      -0.30294       0.85533       1.45671       0.00000       0.15489       0.24290      6.02E+04      6.53E-01
   101      -0.31320       0.86031       1.45499       0.00000       0.15472       0.24151      6.72E+04      6.23E-01
   102      -0.32371       0.86528       1.45329       0.00000       0.15455       0.24014      7.51E+04      5.93E-01
   103      -0.33448       0.87026       1.45161       0.00000       0.15438       0.23877      8.42E+04      5.64E-01
   104      -0.34550       0.87524       1.44994       0.00000       0.15422       0.23743      9.47E+04      5.37E-01
   105      -0.35679       0.88022       1.44829       0.00000       0.15406       0.23609      1.07E+05      5.11E-01
   106      -0.36835       0.88520       1.44665       0.00000       0.15390       0.23477      1.21E+05      4.86E-01
   107      -0.38020       0.89019       1.44503       0.00000       0.15374       0.23346      1.38E+05      4.63E-01
   108      -0.39233       0.89518       1.44342       0.00000       0.15359       0.23216      1.58E+05      4.40E-01
   109      -0.40476       0.90018       1.44182       0.00000       0.15345       0.23087      1.81E+05      4.19E-01
   110      -0.41749       0.90519       1.44023       0.00000       0.15330       0.22959      2.10E+05      3.98E-01
   111      -0.43054       0.91021       1.43865       0.00000       0.15316       0.22832      2.44E+05      3.78E-01
   112      -0.44391       0.91525       1.43709       0.00000       0.15302       0.22706      2.86E+05      3.59E-01
   113      -0.45762       0.92030       1.43554       0.00000       0.15288       0.22581      3.38E+05      3.42E-01
   114      -0.47167       0.92537       1.43399       0.00000       0.15275       0.22457      4.03E+05      3.24E-01
   115      -0.48608       0.93046       1.43246       0.00000       0.15262       0.22333      4.86E+05      3.07E-01
   116      -0.50086       0.93558       1.43094       0.00000       0.15249       0.22210      5.93E+05      2.91E-01
   117      -0.51603       0.94071       1.42942       0.00000       0.15237       0.22088      7.34E+05      2.76E-01
   118      -0.53160       0.94588       1.42791       0.00000       0.15224       0.21967      9.24E+05      2.62E-01
   119      -0.54758       0.95108       1.42641       0.00000       0.15212       0.21845      1.19E+06      2.48E-01
   120      -0.56400       0.95631       1.42492       0.00000       0.15201       0.21725      1.57E+06      2.35E-01
   121      -0.58087       0.96159       1.42343       0.00000       0.15189       0.21605      2.14E+06      2.22E-01
   122      -0.59822       0.96690       1.42195       0.00000       0.15178       0.21484      3.04E+06      2.11E-01
   123      -0.61607       0.97227       1.42047       0.00000       0.15167       0.21365      4.57E+06      2.01E-01
   124      -0.63444       0.97768       1.41900       0.00000       0.15156       0.21245      7.47E+06      1.93E-01
   125      -0.65337       0.98316       1.41753       0.00000       0.15146       0.21125      1.39E+07      1.86E-01
   126      -0.67288       0.98870       1.41606       0.00000       0.15136       0.21005      3.29E+07      1.91E-01
   127      -0.69301       0.99431       1.41459       0.00000       0.15126       0.20885      1.38E+08      2.38E-01
   128      -0.71380       1.00000       1.41312       0.00000       0.15117       0.20765      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.971913E+04  2.002772E+02
 bpol**2 /(2 mu0) =   1.916794E+05  1.946791E+03
 btor**2/(2 mu0)  =   2.058833E+06  2.091053E+04
 b**2/(2 mu0)     =   2.250513E+06  2.285732E+04
 EKIN (3/2p)      =   2.957869E+04  3.004158E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  4.1153E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.008762
 beta poloidal =       0.102876
 beta toroidal =       0.009578

 R * Btor-vac         =       0.597446 [Wb/M]
 Peak Beta            =       0.034714
 Beta-star            =       0.011961

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.533841 [M]
 RG (Geometric)          =       3.700000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.614493 [M]
 Poloidal Field Energy
 Normalization Ratio     =       1.038262 (Lao/Hirshman)

 s3                      =       0.455433
 lsubi                   =       0.188023
 musubi                  =      -0.949149
 betai                   =       0.019343
 lambda                  =       0.113354


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.044908          0.022313
 s1                   =       0.968596          0.986039          0.977063
 s2                   =      -0.370988         -0.388431         -0.379455
 betai (Mui + s1)     =       0.019446          0.036890          0.027913
 lambda (s1/2 + s2)   =       0.113310          0.104588          0.109077
 1st Shafr'v relation =      -0.000012         -0.000012         -0.000012
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000259         -0.045155         -0.022567
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : AXISYM
 NUMBER OF JACOBIAN RESETS =    9

