 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     24      6      9      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     12  0.000E+00      1.000E+00      1.000E+00     1.000E+04

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  2.0000E+06 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -5.000E-01   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   2.500E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.0000E-02  0.0000E+00  0.0000E+00  9.0000E-02
    0   1  2.9000E-01  0.0000E+00  0.0000E+00  2.9000E-01
   -1   2 -2.5000E-02  0.0000E+00  0.0000E+00 -6.7500E-03
    0   2  2.5000E-02  0.0000E+00  0.0000E+00  6.7500E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   26 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.25E-01  7.92E-02  2.61E-01  2.19E-03  1.97E-04  1.73E-02  9.00E-01  2.000E+00  2.3900E+01  2.636E-01  1.074
   164   8.82E-07  3.93E-07  7.44E-08  7.37E-10  2.08E-10  2.42E-09  9.00E-01  2.019E+00  2.0809E+01  2.953E-01  1.085

 MHD Energy = 2.080930E+01

  NS =   32 NO. FOURIER MODES =   26 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.99E-02  3.67E-02  6.64E-06  1.36E-08  8.74E-09  2.62E-07  9.00E-01  2.019E+00  2.0803E+01  2.954E-01  1.078
   250   1.88E-08  1.00E-08  2.60E-10  6.09E-12  2.55E-13  3.08E-11  9.00E-01  2.023E+00  2.0800E+01  2.958E-01  1.088
   275   9.33E-09  6.20E-09  1.54E-10  4.66E-12  1.37E-13  1.96E-11  9.00E-01  2.024E+00  2.0800E+01  2.958E-01  1.088

 MHD Energy = 2.079999E+01

  NS =   64 NO. FOURIER MODES =   26 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.05E-01  4.56E-02  2.35E-06  1.12E-08  1.29E-08  8.11E-08  9.00E-01  2.024E+00  2.0798E+01  2.958E-01  1.078
   250   2.47E-08  9.89E-09  1.35E-10  3.89E-12  1.71E-13  1.75E-11  9.00E-01  2.032E+00  2.0798E+01  2.958E-01  1.091
   500   5.02E-10  1.10E-10  6.97E-12  2.07E-13  5.09E-15  1.04E-12  9.00E-01  2.037E+00  2.0798E+01  2.958E-01  1.090
   594   9.81E-11  2.84E-11  2.17E-12  7.52E-14  1.79E-15  3.63E-13  9.00E-01  2.038E+00  2.0798E+01  2.958E-01  1.090

 MHD Energy = 2.079795E+01

  NS =  128 NO. FOURIER MODES =   26 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.57E-01  6.26E-02  2.32E-06  2.77E-08  3.52E-08  5.31E-08  9.00E-01  2.038E+00  2.0798E+01  2.958E-01  1.078
   250   3.57E-06  1.80E-06  2.18E-07  1.64E-09  6.73E-10  5.76E-09  5.25E-01  2.016E+00  2.0801E+01  2.954E-01  1.089
   500   3.72E-08  1.22E-08  1.52E-09  2.33E-11  1.37E-12  1.82E-10  5.25E-01  2.018E+00  2.0798E+01  2.958E-01  1.088
   750   1.09E-08  4.14E-09  2.31E-10  4.22E-12  3.34E-13  2.37E-11  5.25E-01  2.031E+00  2.0798E+01  2.958E-01  1.089
  1000   3.62E-09  1.21E-09  3.31E-11  3.85E-13  1.68E-14  4.60E-12  5.25E-01  2.039E+00  2.0798E+01  2.958E-01  1.088
  1250   7.19E-10  2.99E-10  4.40E-12  4.03E-14  1.44E-15  4.93E-13  5.25E-01  2.043E+00  2.0798E+01  2.958E-01  1.088
  1500   1.14E-10  5.25E-11  4.71E-13  8.40E-15  4.06E-16  4.33E-14  5.25E-01  2.045E+00  2.0798E+01  2.958E-01  1.089
  1750   8.53E-12  6.50E-12  4.18E-14  6.59E-16  2.36E-17  4.41E-15  5.25E-01  2.045E+00  2.0798E+01  2.958E-01  1.089
  1973   9.96E-13  7.22E-13  5.20E-15  7.57E-17  3.07E-18  5.08E-16  5.25E-01  2.045E+00  2.0798E+01  2.958E-01  1.089

 MHD Energy = 2.079762E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.85E-03 -0.0000E+00 -4.0375E-01  6.235E+06 -2.561E-09 -2.777E+00 -1.000E+06  1.000  2.000E+06  0.000E+00  9.517E+00 -4.409E+02  2.173E+01
  7.87E-03 -2.51E-03  7.8740E-03 -4.0079E-01  6.055E+06  3.573E+02 -2.770E+00 -9.685E+05  1.010  1.992E+06 -1.550E-07  9.521E+00  3.257E+03  2.160E+01
  1.57E-02 -1.18E-03  1.5748E-02 -3.9860E-01  5.873E+06  7.163E+02 -2.763E+00 -9.370E+05  1.020  1.985E+06 -5.270E-07  9.525E+00  6.954E+03  2.166E+01
  2.36E-02 -1.21E-04  2.3622E-02 -3.9739E-01  5.688E+06  1.077E+03 -2.756E+00 -9.055E+05  1.021  1.978E+06 -1.147E-06  9.529E+00  1.013E+04  2.173E+01
  3.15E-02  1.66E-04  3.1496E-02 -3.9640E-01  5.493E+06  1.440E+03 -2.749E+00 -8.740E+05  1.023  1.971E+06 -2.015E-06  9.533E+00  1.383E+04  2.179E+01
  3.94E-02  1.17E-04  3.9370E-02 -3.9550E-01  5.294E+06  1.804E+03 -2.743E+00 -8.425E+05  1.024  1.964E+06 -3.131E-06  9.537E+00  1.708E+04  2.185E+01
  4.72E-02  1.89E-04  4.7244E-02 -3.9473E-01  5.097E+06  2.170E+03 -2.736E+00 -8.110E+05  1.024  1.957E+06 -4.495E-06  9.540E+00  2.077E+04  2.191E+01
  5.51E-02  8.65E-05  5.5118E-02 -3.9415E-01  4.898E+06  2.537E+03 -2.730E+00 -7.795E+05  1.025  1.951E+06 -6.107E-06  9.544E+00  2.409E+04  2.196E+01
  6.30E-02  9.43E-05  6.2992E-02 -3.9381E-01  4.700E+06  2.905E+03 -2.725E+00 -7.480E+05  1.026  1.945E+06 -7.967E-06  9.547E+00  2.778E+04  2.202E+01
  7.09E-02 -6.21E-05  7.0866E-02 -3.9377E-01  4.500E+06  3.275E+03 -2.719E+00 -7.165E+05  1.026  1.939E+06 -1.008E-05  9.550E+00  3.117E+04  2.207E+01
  7.87E-02 -5.40E-05  7.8740E-02 -3.9407E-01  4.302E+06  3.646E+03 -2.714E+00 -6.850E+05  1.027  1.934E+06 -1.243E-05  9.553E+00  3.484E+04  2.212E+01
  8.66E-02 -2.09E-04  8.6614E-02 -3.9475E-01  4.103E+06  4.018E+03 -2.709E+00 -6.535E+05  1.028  1.928E+06 -1.504E-05  9.556E+00  3.829E+04  2.217E+01
  9.45E-02 -1.51E-04  9.4488E-02 -3.9584E-01  3.906E+06  4.391E+03 -2.704E+00 -6.220E+05  1.029  1.923E+06 -1.789E-05  9.559E+00  4.194E+04  2.221E+01
  1.02E-01 -2.36E-04  1.0236E-01 -3.9736E-01  3.707E+06  4.764E+03 -2.700E+00 -5.906E+05  1.029  1.919E+06 -2.099E-05  9.561E+00  4.544E+04  2.225E+01
  1.10E-01 -7.68E-05  1.1024E-01 -3.9933E-01  3.510E+06  5.138E+03 -2.696E+00 -5.591E+05  1.030  1.914E+06 -2.434E-05  9.564E+00  4.908E+04  2.229E+01
  1.18E-01 -5.33E-05  1.1811E-01 -4.0175E-01  3.312E+06  5.512E+03 -2.693E+00 -5.276E+05  1.031  1.910E+06 -2.793E-05  9.566E+00  5.262E+04  2.232E+01
  1.26E-01  2.64E-04  1.2598E-01 -4.0460E-01  3.116E+06  5.887E+03 -2.689E+00 -4.961E+05  1.032  1.906E+06 -3.178E-05  9.568E+00  5.624E+04  2.235E+01
  1.34E-01  4.38E-04  1.3386E-01 -4.0789E-01  2.919E+06  6.261E+03 -2.687E+00 -4.646E+05  1.033  1.902E+06 -3.587E-05  9.570E+00  5.981E+04  2.238E+01
  1.42E-01  9.26E-04  1.4173E-01 -4.1159E-01  2.723E+06  6.635E+03 -2.684E+00 -4.331E+05  1.034  1.898E+06 -4.021E-05  9.572E+00  6.339E+04  2.240E+01
  1.50E-01  1.27E-03  1.4961E-01 -4.1567E-01  2.527E+06  7.009E+03 -2.682E+00 -4.016E+05  1.035  1.895E+06 -4.480E-05  9.574E+00  6.700E+04  2.242E+01
  1.57E-01  1.99E-03  1.5748E-01 -4.2012E-01  2.331E+06  7.382E+03 -2.681E+00 -3.701E+05  1.036  1.892E+06 -4.963E-05  9.575E+00  7.055E+04  2.244E+01
  1.65E-01  2.57E-03  1.6535E-01 -4.2491E-01  2.135E+06  7.754E+03 -2.680E+00 -3.386E+05  1.037  1.889E+06 -5.472E-05  9.577E+00  7.417E+04  2.245E+01
  1.73E-01  3.59E-03  1.7323E-01 -4.3001E-01  1.940E+06  8.125E+03 -2.679E+00 -3.071E+05  1.039  1.887E+06 -6.005E-05  9.578E+00  7.768E+04  2.246E+01
  1.81E-01  4.49E-03  1.8110E-01 -4.3539E-01  1.744E+06  8.496E+03 -2.679E+00 -2.756E+05  1.040  1.885E+06 -6.563E-05  9.579E+00  8.131E+04  2.247E+01
  1.89E-01  5.97E-03  1.8898E-01 -4.4103E-01  1.548E+06  8.865E+03 -2.679E+00 -2.441E+05  1.041  1.882E+06 -7.146E-05  9.581E+00  8.478E+04  2.247E+01
  1.97E-01  7.47E-03  1.9685E-01 -4.4689E-01  1.352E+06  9.233E+03 -2.679E+00 -2.126E+05  1.042  1.881E+06 -7.753E-05  9.582E+00  8.841E+04  2.247E+01
  2.05E-01  9.86E-03  2.0472E-01 -4.5294E-01  1.156E+06  9.600E+03 -2.680E+00 -1.811E+05  1.043  1.879E+06 -8.386E-05  9.582E+00  9.184E+04  2.247E+01
  2.13E-01  1.27E-02  2.1260E-01 -4.5917E-01  9.597E+05  9.965E+03 -2.681E+00 -1.496E+05  1.044  1.878E+06 -9.043E-05  9.583E+00  9.547E+04  2.246E+01
  2.20E-01  1.76E-02  2.2047E-01 -4.6555E-01  7.638E+05  1.033E+04 -2.682E+00 -1.181E+05  1.045  1.877E+06 -9.725E-05  9.584E+00  9.884E+04  2.245E+01
  2.28E-01  2.50E-02  2.2835E-01 -4.7205E-01  5.671E+05  1.069E+04 -2.684E+00 -8.661E+04  1.047  1.876E+06 -1.043E-04  9.584E+00  1.025E+05  2.243E+01
  2.36E-01  4.13E-02  2.3622E-01 -4.7866E-01  3.709E+05  1.105E+04 -2.686E+00 -5.512E+04  1.048  1.875E+06 -1.116E-04  9.584E+00  1.058E+05  2.242E+01
  2.44E-01  9.50E-02  2.4409E-01 -4.8535E-01  1.740E+05  1.141E+04 -2.689E+00 -2.362E+04  1.049  1.875E+06 -1.192E-04  9.585E+00  1.094E+05  2.240E+01
  2.52E-01  4.23E-01  2.5197E-01 -4.9212E-01 -2.243E+04  1.176E+04 -2.692E+00  7.874E+03  1.050  1.875E+06 -1.270E-04  9.585E+00  1.127E+05  2.237E+01
  2.60E-01  7.18E-02  2.5984E-01 -4.9893E-01 -2.195E+05  1.212E+04 -2.695E+00  3.937E+04  1.051  1.875E+06 -1.351E-04  9.585E+00  1.163E+05  2.235E+01
  2.68E-01  4.09E-02  2.6772E-01 -5.0578E-01 -4.161E+05  1.247E+04 -2.698E+00  7.087E+04  1.053  1.876E+06 -1.434E-04  9.584E+00  1.195E+05  2.232E+01
  2.76E-01  2.89E-02  2.7559E-01 -5.1265E-01 -6.133E+05  1.282E+04 -2.702E+00  1.024E+05  1.054  1.876E+06 -1.519E-04  9.584E+00  1.231E+05  2.229E+01
  2.83E-01  2.28E-02  2.8346E-01 -5.1954E-01 -8.101E+05  1.317E+04 -2.706E+00  1.339E+05  1.055  1.877E+06 -1.607E-04  9.584E+00  1.262E+05  2.226E+01
  2.91E-01  1.89E-02  2.9134E-01 -5.2642E-01 -1.007E+06  1.351E+04 -2.710E+00  1.654E+05  1.056  1.878E+06 -1.698E-04  9.583E+00  1.298E+05  2.222E+01
  2.99E-01  1.63E-02  2.9921E-01 -5.3329E-01 -1.204E+06  1.385E+04 -2.714E+00  1.969E+05  1.057  1.880E+06 -1.791E-04  9.582E+00  1.328E+05  2.218E+01
  3.07E-01  1.44E-02  3.0709E-01 -5.4015E-01 -1.402E+06  1.419E+04 -2.719E+00  2.283E+05  1.058  1.882E+06 -1.886E-04  9.581E+00  1.364E+05  2.214E+01
  3.15E-01  1.29E-02  3.1496E-01 -5.4697E-01 -1.599E+06  1.453E+04 -2.724E+00  2.598E+05  1.060  1.883E+06 -1.984E-04  9.580E+00  1.394E+05  2.210E+01
  3.23E-01  1.18E-02  3.2283E-01 -5.5376E-01 -1.796E+06  1.486E+04 -2.729E+00  2.913E+05  1.061  1.886E+06 -2.085E-04  9.579E+00  1.429E+05  2.205E+01
  3.31E-01  1.09E-02  3.3071E-01 -5.6051E-01 -1.993E+06  1.520E+04 -2.735E+00  3.228E+05  1.062  1.888E+06 -2.188E-04  9.578E+00  1.458E+05  2.200E+01
  3.39E-01  1.02E-02  3.3858E-01 -5.6722E-01 -2.190E+06  1.552E+04 -2.741E+00  3.543E+05  1.063  1.891E+06 -2.293E-04  9.576E+00  1.493E+05  2.195E+01
  3.46E-01  9.50E-03  3.4646E-01 -5.7387E-01 -2.388E+06  1.585E+04 -2.747E+00  3.858E+05  1.064  1.894E+06 -2.401E-04  9.575E+00  1.522E+05  2.190E+01
  3.54E-01  9.02E-03  3.5433E-01 -5.8046E-01 -2.584E+06  1.617E+04 -2.753E+00  4.173E+05  1.065  1.897E+06 -2.511E-04  9.573E+00  1.556E+05  2.185E+01
  3.62E-01  8.52E-03  3.6220E-01 -5.8700E-01 -2.782E+06  1.649E+04 -2.760E+00  4.488E+05  1.067  1.900E+06 -2.624E-04  9.571E+00  1.584E+05  2.179E+01
  3.70E-01  8.19E-03  3.7008E-01 -5.9348E-01 -2.979E+06  1.681E+04 -2.766E+00  4.803E+05  1.068  1.904E+06 -2.739E-04  9.569E+00  1.618E+05  2.173E+01
  3.78E-01  7.80E-03  3.7795E-01 -5.9988E-01 -3.176E+06  1.713E+04 -2.773E+00  5.118E+05  1.069  1.908E+06 -2.857E-04  9.567E+00  1.646E+05  2.167E+01
  3.86E-01  7.57E-03  3.8583E-01 -6.0623E-01 -3.373E+06  1.744E+04 -2.781E+00  5.433E+05  1.070  1.912E+06 -2.978E-04  9.565E+00  1.680E+05  2.161E+01
  3.94E-01  7.26E-03  3.9370E-01 -6.1250E-01 -3.570E+06  1.774E+04 -2.788E+00  5.748E+05  1.071  1.916E+06 -3.100E-04  9.562E+00  1.706E+05  2.155E+01
  4.02E-01  7.10E-03  4.0157E-01 -6.1870E-01 -3.767E+06  1.805E+04 -2.796E+00  6.063E+05  1.073  1.921E+06 -3.226E-04  9.560E+00  1.739E+05  2.148E+01
  4.09E-01  6.85E-03  4.0945E-01 -6.2483E-01 -3.964E+06  1.835E+04 -2.804E+00  6.378E+05  1.074  1.926E+06 -3.353E-04  9.557E+00  1.765E+05  2.142E+01
  4.17E-01  6.74E-03  4.1732E-01 -6.3089E-01 -4.161E+06  1.865E+04 -2.812E+00  6.693E+05  1.075  1.931E+06 -3.483E-04  9.554E+00  1.798E+05  2.135E+01
  4.25E-01  6.53E-03  4.2520E-01 -6.3688E-01 -4.358E+06  1.894E+04 -2.820E+00  7.008E+05  1.076  1.936E+06 -3.616E-04  9.551E+00  1.823E+05  2.128E+01
  4.33E-01  6.46E-03  4.3307E-01 -6.4280E-01 -4.554E+06  1.924E+04 -2.829E+00  7.323E+05  1.077  1.942E+06 -3.751E-04  9.548E+00  1.856E+05  2.121E+01
  4.41E-01  6.28E-03  4.4094E-01 -6.4865E-01 -4.752E+06  1.952E+04 -2.838E+00  7.638E+05  1.078  1.948E+06 -3.889E-04  9.545E+00  1.880E+05  2.113E+01
  4.49E-01  6.24E-03  4.4882E-01 -6.5442E-01 -4.948E+06  1.981E+04 -2.847E+00  7.953E+05  1.080  1.954E+06 -4.029E-04  9.541E+00  1.912E+05  2.106E+01
  4.57E-01  6.09E-03  4.5669E-01 -6.6013E-01 -5.145E+06  2.009E+04 -2.856E+00  8.268E+05  1.081  1.960E+06 -4.172E-04  9.538E+00  1.936E+05  2.098E+01
  4.65E-01  6.08E-03  4.6457E-01 -6.6577E-01 -5.341E+06  2.037E+04 -2.866E+00  8.583E+05  1.082  1.967E+06 -4.317E-04  9.534E+00  1.967E+05  2.090E+01
  4.72E-01  5.95E-03  4.7244E-01 -6.7135E-01 -5.538E+06  2.064E+04 -2.876E+00  8.898E+05  1.083  1.974E+06 -4.464E-04  9.530E+00  1.990E+05  2.082E+01
  4.80E-01  5.95E-03  4.8031E-01 -6.7686E-01 -5.734E+06  2.091E+04 -2.886E+00  9.213E+05  1.084  1.981E+06 -4.614E-04  9.526E+00  2.021E+05  2.074E+01
  4.88E-01  5.84E-03  4.8819E-01 -6.8232E-01 -5.931E+06  2.118E+04 -2.896E+00  9.528E+05  1.086  1.988E+06 -4.767E-04  9.522E+00  2.043E+05  2.066E+01
  4.96E-01  5.86E-03  4.9606E-01 -6.8771E-01 -6.127E+06  2.144E+04 -2.907E+00  9.843E+05  1.087  1.996E+06 -4.922E-04  9.517E+00  2.073E+05  2.057E+01
  5.04E-01  5.77E-03  5.0394E-01 -6.9305E-01 -6.324E+06  2.170E+04 -2.918E+00  1.016E+06  1.088  2.004E+06 -5.079E-04  9.513E+00  2.095E+05  2.049E+01
  5.12E-01  5.80E-03  5.1181E-01 -6.9834E-01 -6.519E+06  2.196E+04 -2.929E+00  1.047E+06  1.089  2.012E+06 -5.239E-04  9.508E+00  2.124E+05  2.040E+01
  5.20E-01  5.72E-03  5.1969E-01 -7.0358E-01 -6.716E+06  2.221E+04 -2.940E+00  1.079E+06  1.090  2.020E+06 -5.402E-04  9.503E+00  2.145E+05  2.031E+01
  5.28E-01  5.76E-03  5.2756E-01 -7.0877E-01 -6.912E+06  2.246E+04 -2.952E+00  1.110E+06  1.091  2.029E+06 -5.567E-04  9.498E+00  2.174E+05  2.022E+01
  5.35E-01  5.69E-03  5.3543E-01 -7.1392E-01 -7.109E+06  2.270E+04 -2.964E+00  1.142E+06  1.092  2.038E+06 -5.734E-04  9.493E+00  2.194E+05  2.013E+01
  5.43E-01  5.74E-03  5.4331E-01 -7.1903E-01 -7.304E+06  2.294E+04 -2.976E+00  1.173E+06  1.094  2.047E+06 -5.904E-04  9.488E+00  2.222E+05  2.003E+01
  5.51E-01  5.68E-03  5.5118E-01 -7.2411E-01 -7.501E+06  2.318E+04 -2.988E+00  1.205E+06  1.095  2.056E+06 -6.076E-04  9.482E+00  2.241E+05  1.994E+01
  5.59E-01  5.73E-03  5.5906E-01 -7.2916E-01 -7.696E+06  2.341E+04 -3.001E+00  1.236E+06  1.096  2.066E+06 -6.251E-04  9.476E+00  2.269E+05  1.984E+01
  5.67E-01  5.69E-03  5.6693E-01 -7.3419E-01 -7.892E+06  2.364E+04 -3.014E+00  1.268E+06  1.097  2.076E+06 -6.428E-04  9.471E+00  2.287E+05  1.975E+01
  5.75E-01  5.74E-03  5.7480E-01 -7.3920E-01 -8.087E+06  2.386E+04 -3.027E+00  1.299E+06  1.098  2.086E+06 -6.608E-04  9.465E+00  2.314E+05  1.965E+01
  5.83E-01  5.71E-03  5.8268E-01 -7.4419E-01 -8.284E+06  2.408E+04 -3.041E+00  1.331E+06  1.099  2.096E+06 -6.791E-04  9.458E+00  2.332E+05  1.955E+01
  5.91E-01  5.77E-03  5.9055E-01 -7.4918E-01 -8.479E+06  2.430E+04 -3.054E+00  1.362E+06  1.100  2.107E+06 -6.975E-04  9.452E+00  2.358E+05  1.944E+01
  5.98E-01  5.75E-03  5.9843E-01 -7.5416E-01 -8.675E+06  2.451E+04 -3.069E+00  1.394E+06  1.101  2.118E+06 -7.163E-04  9.445E+00  2.375E+05  1.934E+01
  6.06E-01  5.81E-03  6.0630E-01 -7.5914E-01 -8.870E+06  2.471E+04 -3.083E+00  1.425E+06  1.102  2.129E+06 -7.352E-04  9.439E+00  2.400E+05  1.924E+01
  6.14E-01  5.80E-03  6.1417E-01 -7.6413E-01 -9.066E+06  2.491E+04 -3.098E+00  1.457E+06  1.103  2.140E+06 -7.544E-04  9.432E+00  2.416E+05  1.913E+01
  6.22E-01  5.87E-03  6.2205E-01 -7.6914E-01 -9.261E+06  2.511E+04 -3.113E+00  1.488E+06  1.104  2.152E+06 -7.739E-04  9.424E+00  2.440E+05  1.902E+01
  6.30E-01  5.86E-03  6.2992E-01 -7.7416E-01 -9.457E+06  2.530E+04 -3.128E+00  1.520E+06  1.105  2.164E+06 -7.936E-04  9.417E+00  2.456E+05  1.891E+01
  6.38E-01  5.93E-03  6.3780E-01 -7.7921E-01 -9.651E+06  2.549E+04 -3.144E+00  1.551E+06  1.106  2.176E+06 -8.136E-04  9.410E+00  2.479E+05  1.880E+01
  6.46E-01  5.93E-03  6.4567E-01 -7.8430E-01 -9.847E+06  2.567E+04 -3.160E+00  1.583E+06  1.107  2.188E+06 -8.338E-04  9.402E+00  2.494E+05  1.869E+01
  6.54E-01  6.01E-03  6.5354E-01 -7.8942E-01 -1.004E+07  2.585E+04 -3.177E+00  1.614E+06  1.108  2.201E+06 -8.543E-04  9.394E+00  2.516E+05  1.858E+01
  6.61E-01  6.02E-03  6.6142E-01 -7.9459E-01 -1.024E+07  2.602E+04 -3.194E+00  1.646E+06  1.109  2.214E+06 -8.750E-04  9.386E+00  2.530E+05  1.847E+01
  6.69E-01  6.10E-03  6.6929E-01 -7.9982E-01 -1.043E+07  2.619E+04 -3.211E+00  1.677E+06  1.110  2.227E+06 -8.959E-04  9.378E+00  2.552E+05  1.835E+01
  6.77E-01  6.11E-03  6.7717E-01 -8.0511E-01 -1.063E+07  2.635E+04 -3.229E+00  1.709E+06  1.111  2.240E+06 -9.171E-04  9.369E+00  2.565E+05  1.823E+01
  6.85E-01  6.20E-03  6.8504E-01 -8.1046E-01 -1.082E+07  2.651E+04 -3.247E+00  1.740E+06  1.112  2.254E+06 -9.386E-04  9.360E+00  2.585E+05  1.811E+01
  6.93E-01  6.22E-03  6.9291E-01 -8.1590E-01 -1.102E+07  2.666E+04 -3.266E+00  1.772E+06  1.113  2.267E+06 -9.603E-04  9.352E+00  2.597E+05  1.799E+01
  7.01E-01  6.30E-03  7.0079E-01 -8.2142E-01 -1.121E+07  2.681E+04 -3.285E+00  1.803E+06  1.114  2.281E+06 -9.822E-04  9.342E+00  2.617E+05  1.787E+01
  7.09E-01  6.33E-03  7.0866E-01 -8.2703E-01 -1.140E+07  2.695E+04 -3.304E+00  1.835E+06  1.114  2.296E+06 -1.004E-03  9.333E+00  2.628E+05  1.775E+01
  7.17E-01  6.42E-03  7.1654E-01 -8.3275E-01 -1.160E+07  2.709E+04 -3.324E+00  1.866E+06  1.115  2.310E+06 -1.027E-03  9.324E+00  2.647E+05  1.763E+01
  7.24E-01  6.45E-03  7.2441E-01 -8.3857E-01 -1.179E+07  2.722E+04 -3.344E+00  1.898E+06  1.116  2.325E+06 -1.050E-03  9.314E+00  2.657E+05  1.750E+01
  7.32E-01  6.54E-03  7.3228E-01 -8.4452E-01 -1.199E+07  2.734E+04 -3.365E+00  1.929E+06  1.117  2.340E+06 -1.073E-03  9.304E+00  2.674E+05  1.737E+01
  7.40E-01  6.58E-03  7.4016E-01 -8.5060E-01 -1.218E+07  2.746E+04 -3.387E+00  1.961E+06  1.118  2.356E+06 -1.096E-03  9.294E+00  2.684E+05  1.724E+01
  7.48E-01  6.67E-03  7.4803E-01 -8.5681E-01 -1.237E+07  2.758E+04 -3.409E+00  1.992E+06  1.118  2.371E+06 -1.119E-03  9.283E+00  2.700E+05  1.711E+01
  7.56E-01  6.72E-03  7.5591E-01 -8.6318E-01 -1.257E+07  2.768E+04 -3.431E+00  2.024E+06  1.119  2.387E+06 -1.143E-03  9.272E+00  2.709E+05  1.698E+01
  7.64E-01  6.81E-03  7.6378E-01 -8.6970E-01 -1.276E+07  2.778E+04 -3.455E+00  2.055E+06  1.120  2.403E+06 -1.167E-03  9.261E+00  2.724E+05  1.685E+01
  7.72E-01  6.86E-03  7.7165E-01 -8.7640E-01 -1.296E+07  2.788E+04 -3.478E+00  2.087E+06  1.121  2.419E+06 -1.191E-03  9.250E+00  2.732E+05  1.671E+01
  7.80E-01  6.94E-03  7.7953E-01 -8.8327E-01 -1.315E+07  2.797E+04 -3.503E+00  2.118E+06  1.121  2.436E+06 -1.215E-03  9.239E+00  2.745E+05  1.657E+01
  7.87E-01  7.00E-03  7.8740E-01 -8.9034E-01 -1.334E+07  2.805E+04 -3.528E+00  2.150E+06  1.122  2.453E+06 -1.240E-03  9.227E+00  2.752E+05  1.644E+01
  7.95E-01  7.09E-03  7.9528E-01 -8.9761E-01 -1.354E+07  2.812E+04 -3.554E+00  2.181E+06  1.123  2.470E+06 -1.265E-03  9.215E+00  2.764E+05  1.630E+01
  8.03E-01  7.14E-03  8.0315E-01 -9.0511E-01 -1.373E+07  2.819E+04 -3.580E+00  2.213E+06  1.123  2.487E+06 -1.290E-03  9.203E+00  2.770E+05  1.615E+01
  8.11E-01  7.23E-03  8.1102E-01 -9.1283E-01 -1.392E+07  2.825E+04 -3.607E+00  2.244E+06  1.124  2.505E+06 -1.316E-03  9.191E+00  2.781E+05  1.601E+01
  8.19E-01  7.28E-03  8.1890E-01 -9.2079E-01 -1.412E+07  2.831E+04 -3.635E+00  2.276E+06  1.124  2.522E+06 -1.341E-03  9.178E+00  2.786E+05  1.586E+01
  8.27E-01  7.36E-03  8.2677E-01 -9.2901E-01 -1.431E+07  2.835E+04 -3.664E+00  2.307E+06  1.125  2.540E+06 -1.367E-03  9.165E+00  2.795E+05  1.572E+01
  8.35E-01  7.42E-03  8.3465E-01 -9.3751E-01 -1.450E+07  2.839E+04 -3.694E+00  2.339E+06  1.126  2.559E+06 -1.393E-03  9.152E+00  2.800E+05  1.557E+01
  8.43E-01  7.50E-03  8.4252E-01 -9.4628E-01 -1.470E+07  2.843E+04 -3.724E+00  2.370E+06  1.126  2.577E+06 -1.420E-03  9.138E+00  2.807E+05  1.542E+01
  8.50E-01  7.56E-03  8.5039E-01 -9.5536E-01 -1.489E+07  2.845E+04 -3.756E+00  2.402E+06  1.127  2.596E+06 -1.446E-03  9.124E+00  2.811E+05  1.527E+01
  8.58E-01  7.64E-03  8.5827E-01 -9.6476E-01 -1.508E+07  2.847E+04 -3.788E+00  2.433E+06  1.127  2.615E+06 -1.473E-03  9.110E+00  2.817E+05  1.511E+01
  8.66E-01  7.69E-03  8.6614E-01 -9.7449E-01 -1.528E+07  2.848E+04 -3.822E+00  2.465E+06  1.128  2.634E+06 -1.500E-03  9.096E+00  2.819E+05  1.496E+01
  8.74E-01  7.76E-03  8.7402E-01 -9.8457E-01 -1.547E+07  2.848E+04 -3.856E+00  2.496E+06  1.128  2.654E+06 -1.528E-03  9.081E+00  2.823E+05  1.480E+01
  8.82E-01  7.82E-03  8.8189E-01 -9.9502E-01 -1.566E+07  2.847E+04 -3.892E+00  2.528E+06  1.129  2.674E+06 -1.555E-03  9.066E+00  2.824E+05  1.464E+01
  8.90E-01  7.88E-03  8.8976E-01 -1.0059E+00 -1.586E+07  2.846E+04 -3.929E+00  2.559E+06  1.129  2.694E+06 -1.583E-03  9.050E+00  2.827E+05  1.448E+01
  8.98E-01  7.93E-03  8.9764E-01 -1.0171E+00 -1.605E+07  2.843E+04 -3.967E+00  2.591E+06  1.130  2.714E+06 -1.612E-03  9.034E+00  2.827E+05  1.431E+01
  9.06E-01  7.99E-03  9.0551E-01 -1.0288E+00 -1.624E+07  2.840E+04 -4.007E+00  2.622E+06  1.130  2.734E+06 -1.640E-03  9.018E+00  2.828E+05  1.415E+01
  9.13E-01  8.04E-03  9.1339E-01 -1.0409E+00 -1.644E+07  2.836E+04 -4.047E+00  2.654E+06  1.131  2.755E+06 -1.669E-03  9.002E+00  2.827E+05  1.398E+01
  9.21E-01  8.08E-03  9.2126E-01 -1.0535E+00 -1.663E+07  2.831E+04 -4.090E+00  2.685E+06  1.131  2.776E+06 -1.697E-03  8.985E+00  2.826E+05  1.381E+01
  9.29E-01  8.12E-03  9.2913E-01 -1.0666E+00 -1.682E+07  2.825E+04 -4.134E+00  2.717E+06  1.132  2.797E+06 -1.727E-03  8.968E+00  2.823E+05  1.363E+01
  9.37E-01  8.16E-03  9.3701E-01 -1.0802E+00 -1.702E+07  2.818E+04 -4.179E+00  2.748E+06  1.133  2.819E+06 -1.756E-03  8.950E+00  2.821E+05  1.346E+01
  9.45E-01  8.18E-03  9.4488E-01 -1.0944E+00 -1.721E+07  2.810E+04 -4.226E+00  2.780E+06  1.133  2.841E+06 -1.786E-03  8.932E+00  2.817E+05  1.328E+01
  9.53E-01  8.18E-03  9.5276E-01 -1.1091E+00 -1.741E+07  2.801E+04 -4.275E+00  2.811E+06  1.134  2.863E+06 -1.816E-03  8.914E+00  2.812E+05  1.310E+01
  9.61E-01  8.10E-03  9.6063E-01 -1.1245E+00 -1.760E+07  2.791E+04 -4.326E+00  2.843E+06  1.134  2.885E+06 -1.846E-03  8.895E+00  2.807E+05  1.292E+01
  9.69E-01  7.93E-03  9.6850E-01 -1.1404E+00 -1.780E+07  2.779E+04 -4.379E+00  2.874E+06  1.135  2.908E+06 -1.876E-03  8.875E+00  2.801E+05  1.274E+01
  9.76E-01  7.60E-03  9.7638E-01 -1.1569E+00 -1.801E+07  2.767E+04 -4.435E+00  2.906E+06  1.136  2.930E+06 -1.907E-03  8.856E+00  2.793E+05  1.255E+01
  9.84E-01  6.77E-03  9.8425E-01 -1.1739E+00 -1.824E+07  2.752E+04 -4.494E+00  2.937E+06  1.137  2.953E+06 -1.938E-03  8.835E+00  2.785E+05  1.236E+01
  9.92E-01  5.14E-03  9.9213E-01 -1.1913E+00 -1.849E+07  2.735E+04 -4.558E+00  2.969E+06  1.137  2.977E+06 -1.969E-03  8.814E+00  2.775E+05  1.215E+01
  1.00E+00  3.52E-03  1.0000E+00 -1.2088E+00 -1.874E+07  2.719E+04 -4.622E+00  3.000E+06  1.138  3.000E+06 -2.000E-03  8.793E+00  2.765E+05  1.195E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.175628
 BMAX(u=0)             =       5.030941
 BMIN(u=pi)            =       4.002994
 BMAX(u=pi)            =       5.978970


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.474508
 Mean Elongation       =       2.435111
 Plasma Volume         =       3.132514 [M**3]
 Cross Sectional Area  =       0.240882 [M**2]
 Normal Surface Area   =      25.923226 [M**2]
 Poloidal Circumference=       1.875424 [M]
 Major Radius          =       2.069710 [M] (from Volume and Cross Section)
 Minor Radius          =       0.276903 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.720000 [M]
 Maximum (outboard) R  =       2.480000 [M]
 Maximum height     Z  =       0.380000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.760000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.010000 [MA]
 RBtor(s=1)            =       8.793371 [T-m]
 RBtor(s=0)            =       9.516686 [T-m]
 Volume Average B      =       4.342486 [T]
 Ion Larmor Radius     =       0.000737 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       2.878140 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       2.877727 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00317       0.01728       1.77843       0.00000       0.02280       0.02418      7.61E+00      7.61E+00
     3      -0.00631       0.02437       1.78315       0.00000       0.02479       0.03568      3.06E+00      3.06E+00
     4      -0.00944       0.02977       1.78910       0.00000       0.02478       0.04538      2.98E+00      2.98E+00
     5      -0.01257       0.03431       1.79444       0.00000       0.02382       0.05392      3.37E+00      3.37E+00
     6      -0.01569       0.03829       1.79932       0.00000       0.02250       0.06162      3.82E+00      3.82E+00
     7      -0.01880       0.04188       1.80380       0.00000       0.02103       0.06864      4.35E+00      4.34E+00
     8      -0.02190       0.04517       1.80794       0.00000       0.01951       0.07509      4.85E+00      4.85E+00
     9      -0.02501       0.04823       1.81177       0.00000       0.01800       0.08104      5.37E+00      5.37E+00
    10      -0.02811       0.05110       1.81531       0.00000       0.01652       0.08654      5.81E+00      5.81E+00
    11      -0.03121       0.05381       1.81859       0.00000       0.01510       0.09163      6.25E+00      6.25E+00
    12      -0.03431       0.05639       1.82162       0.00000       0.01374       0.09634      6.58E+00      6.58E+00
    13      -0.03742       0.05885       1.82444       0.00000       0.01245       0.10069      6.91E+00      6.91E+00
    14      -0.04054       0.06120       1.82706       0.00000       0.01123       0.10471      7.11E+00      7.11E+00
    15      -0.04368       0.06347       1.82950       0.00000       0.01009       0.10841      7.32E+00      7.32E+00
    16      -0.04683       0.06566       1.83180       0.00000       0.00901       0.11182      7.41E+00      7.41E+00
    17      -0.05001       0.06778       1.83397       0.00000       0.00799       0.11495      7.51E+00      7.51E+00
    18      -0.05320       0.06983       1.83604       0.00000       0.00705       0.11780      7.51E+00      7.51E+00
    19      -0.05643       0.07183       1.83802       0.00000       0.00616       0.12041      7.54E+00      7.54E+00
    20      -0.05969       0.07377       1.83995       0.00000       0.00534       0.12277      7.49E+00      7.49E+00
    21      -0.06298       0.07565       1.84183       0.00000       0.00457       0.12490      7.50E+00      7.49E+00
    22      -0.06630       0.07749       1.84369       0.00000       0.00386       0.12682      7.43E+00      7.43E+00
    23      -0.06967       0.07929       1.84552       0.00000       0.00320       0.12852      7.45E+00      7.44E+00
    24      -0.07307       0.08105       1.84736       0.00000       0.00258       0.13003      7.42E+00      7.41E+00
    25      -0.07652       0.08276       1.84920       0.00000       0.00202       0.13135      7.51E+00      7.51E+00
    26      -0.08002       0.08444       1.85106       0.00000       0.00150       0.13249      7.60E+00      7.59E+00
    27      -0.08356       0.08609       1.85294       0.00000       0.00102       0.13346      7.93E+00      7.91E+00
    28      -0.08715       0.08771       1.85483       0.00000       0.00058       0.13427      8.41E+00      8.38E+00
    29      -0.09079       0.08929       1.85676       0.00000       0.00018       0.13493      9.60E+00      9.55E+00
    30      -0.09448       0.09084       1.85871       0.00000      -0.00019       0.13544      1.22E+01      1.21E+01
    31      -0.09823       0.09237       1.86068       0.00000      -0.00053       0.13582      2.09E+01      2.06E+01
    32      -0.10202       0.09387       1.86268       0.00000      -0.00083       0.13606      8.39E+01      8.26E+01
    33      -0.10587       0.09535       1.86470       0.00000      -0.00111       0.13618      6.91E+02      6.80E+02
    34      -0.10977       0.09680       1.86673       0.00000      -0.00136       0.13619      3.21E+01      3.16E+01
    35      -0.11373       0.09823       1.86878       0.00000      -0.00159       0.13608      1.35E+01      1.33E+01
    36      -0.11774       0.09964       1.87084       0.00000      -0.00180       0.13586      9.15E+00      9.08E+00
    37      -0.12180       0.10103       1.87290       0.00000      -0.00198       0.13555      7.47E+00      7.42E+00
    38      -0.12592       0.10240       1.87496       0.00000      -0.00215       0.13514      6.64E+00      6.61E+00
    39      -0.13009       0.10376       1.87702       0.00000      -0.00230       0.13464      6.14E+00      6.12E+00
    40      -0.13432       0.10509       1.87906       0.00000      -0.00243       0.13405      5.82E+00      5.80E+00
    41      -0.13860       0.10641       1.88109       0.00000      -0.00255       0.13338      5.58E+00      5.57E+00
    42      -0.14293       0.10771       1.88310       0.00000      -0.00266       0.13264      5.41E+00      5.40E+00
    43      -0.14732       0.10900       1.88507       0.00000      -0.00276       0.13183      5.26E+00      5.25E+00
    44      -0.15176       0.11028       1.88702       0.00000      -0.00284       0.13094      5.14E+00      5.13E+00
    45      -0.15625       0.11154       1.88893       0.00000      -0.00291       0.12999      5.03E+00      5.03E+00
    46      -0.16080       0.11279       1.89081       0.00000      -0.00298       0.12898      4.94E+00      4.93E+00
    47      -0.16539       0.11403       1.89263       0.00000      -0.00304       0.12791      4.85E+00      4.85E+00
    48      -0.17004       0.11525       1.89441       0.00000      -0.00309       0.12678      4.77E+00      4.77E+00
    49      -0.17474       0.11647       1.89614       0.00000      -0.00313       0.12560      4.70E+00      4.70E+00
    50      -0.17949       0.11768       1.89781       0.00000      -0.00317       0.12437      4.63E+00      4.63E+00
    51      -0.18428       0.11887       1.89942       0.00000      -0.00320       0.12310      4.57E+00      4.56E+00
    52      -0.18913       0.12006       1.90097       0.00000      -0.00322       0.12178      4.50E+00      4.50E+00
    53      -0.19403       0.12124       1.90246       0.00000      -0.00324       0.12041      4.45E+00      4.44E+00
    54      -0.19897       0.12241       1.90389       0.00000      -0.00326       0.11901      4.39E+00      4.38E+00
    55      -0.20396       0.12357       1.90525       0.00000      -0.00327       0.11756      4.33E+00      4.33E+00
    56      -0.20900       0.12473       1.90654       0.00000      -0.00328       0.11609      4.28E+00      4.27E+00
    57      -0.21409       0.12588       1.90776       0.00000      -0.00328       0.11457      4.23E+00      4.22E+00
    58      -0.21922       0.12702       1.90891       0.00000      -0.00328       0.11303      4.17E+00      4.17E+00
    59      -0.22439       0.12815       1.91000       0.00000      -0.00328       0.11145      4.13E+00      4.12E+00
    60      -0.22961       0.12928       1.91101       0.00000      -0.00327       0.10985      4.08E+00      4.07E+00
    61      -0.23488       0.13041       1.91195       0.00000      -0.00326       0.10822      4.03E+00      4.03E+00
    62      -0.24018       0.13153       1.91281       0.00000      -0.00325       0.10656      3.98E+00      3.98E+00
    63      -0.24554       0.13264       1.91361       0.00000      -0.00324       0.10488      3.94E+00      3.94E+00
    64      -0.25093       0.13375       1.91433       0.00000      -0.00322       0.10318      3.89E+00      3.89E+00
    65      -0.25637       0.13486       1.91499       0.00000      -0.00320       0.10145      3.85E+00      3.85E+00
    66      -0.26184       0.13596       1.91557       0.00000      -0.00318       0.09971      3.81E+00      3.81E+00
    67      -0.26736       0.13706       1.91608       0.00000      -0.00315       0.09794      3.77E+00      3.77E+00
    68      -0.27292       0.13815       1.91653       0.00000      -0.00313       0.09616      3.73E+00      3.73E+00
    69      -0.27853       0.13924       1.91691       0.00000      -0.00310       0.09436      3.69E+00      3.69E+00
    70      -0.28417       0.14033       1.91722       0.00000      -0.00306       0.09255      3.65E+00      3.65E+00
    71      -0.28985       0.14142       1.91747       0.00000      -0.00303       0.09073      3.61E+00      3.61E+00
    72      -0.29557       0.14250       1.91765       0.00000      -0.00299       0.08889      3.57E+00      3.57E+00
    73      -0.30133       0.14358       1.91777       0.00000      -0.00295       0.08704      3.54E+00      3.54E+00
    74      -0.30713       0.14465       1.91783       0.00000      -0.00291       0.08517      3.50E+00      3.50E+00
    75      -0.31297       0.14572       1.91783       0.00000      -0.00286       0.08330      3.47E+00      3.46E+00
    76      -0.31885       0.14680       1.91777       0.00000      -0.00282       0.08142      3.43E+00      3.43E+00
    77      -0.32477       0.14786       1.91766       0.00000      -0.00277       0.07953      3.40E+00      3.40E+00
    78      -0.33073       0.14893       1.91749       0.00000      -0.00272       0.07764      3.36E+00      3.36E+00
    79      -0.33673       0.15000       1.91727       0.00000      -0.00266       0.07573      3.33E+00      3.33E+00
    80      -0.34276       0.15106       1.91700       0.00000      -0.00261       0.07382      3.30E+00      3.30E+00
    81      -0.34884       0.15212       1.91668       0.00000      -0.00255       0.07191      3.27E+00      3.27E+00
    82      -0.35495       0.15318       1.91632       0.00000      -0.00249       0.06999      3.24E+00      3.24E+00
    83      -0.36111       0.15424       1.91591       0.00000      -0.00242       0.06807      3.21E+00      3.21E+00
    84      -0.36730       0.15529       1.91546       0.00000      -0.00236       0.06615      3.18E+00      3.18E+00
    85      -0.37354       0.15635       1.91497       0.00000      -0.00229       0.06423      3.15E+00      3.15E+00
    86      -0.37982       0.15740       1.91444       0.00000      -0.00222       0.06230      3.12E+00      3.12E+00
    87      -0.38614       0.15845       1.91388       0.00000      -0.00215       0.06037      3.10E+00      3.10E+00
    88      -0.39250       0.15950       1.91328       0.00000      -0.00208       0.05845      3.07E+00      3.07E+00
    89      -0.39890       0.16055       1.91266       0.00000      -0.00200       0.05652      3.05E+00      3.05E+00
    90      -0.40535       0.16160       1.91200       0.00000      -0.00193       0.05460      3.02E+00      3.02E+00
    91      -0.41184       0.16264       1.91133       0.00000      -0.00185       0.05267      3.00E+00      3.00E+00
    92      -0.41837       0.16369       1.91063       0.00000      -0.00177       0.05075      2.98E+00      2.98E+00
    93      -0.42495       0.16473       1.90991       0.00000      -0.00169       0.04884      2.96E+00      2.96E+00
    94      -0.43158       0.16577       1.90917       0.00000      -0.00161       0.04693      2.94E+00      2.94E+00
    95      -0.43825       0.16681       1.90842       0.00000      -0.00152       0.04502      2.92E+00      2.92E+00
    96      -0.44497       0.16785       1.90766       0.00000      -0.00144       0.04312      2.90E+00      2.90E+00
    97      -0.45174       0.16889       1.90689       0.00000      -0.00135       0.04122      2.88E+00      2.88E+00
    98      -0.45856       0.16993       1.90612       0.00000      -0.00127       0.03933      2.87E+00      2.87E+00
    99      -0.46544       0.17097       1.90534       0.00000      -0.00118       0.03744      2.85E+00      2.85E+00
   100      -0.47237       0.17200       1.90457       0.00000      -0.00109       0.03556      2.84E+00      2.84E+00
   101      -0.47935       0.17303       1.90380       0.00000      -0.00101       0.03369      2.82E+00      2.82E+00
   102      -0.48639       0.17406       1.90304       0.00000      -0.00092       0.03183      2.81E+00      2.81E+00
   103      -0.49348       0.17509       1.90230       0.00000      -0.00084       0.02998      2.80E+00      2.80E+00
   104      -0.50064       0.17612       1.90156       0.00000      -0.00076       0.02813      2.79E+00      2.79E+00
   105      -0.50786       0.17715       1.90085       0.00000      -0.00067       0.02630      2.78E+00      2.78E+00
   106      -0.51514       0.17817       1.90016       0.00000      -0.00059       0.02447      2.77E+00      2.76E+00
   107      -0.52249       0.17920       1.89950       0.00000      -0.00051       0.02266      2.76E+00      2.76E+00
   108      -0.52990       0.18022       1.89887       0.00000      -0.00044       0.02085      2.75E+00      2.75E+00
   109      -0.53739       0.18123       1.89828       0.00000      -0.00036       0.01906      2.74E+00      2.74E+00
   110      -0.54495       0.18225       1.89772       0.00000      -0.00029       0.01728      2.73E+00      2.73E+00
   111      -0.55258       0.18326       1.89721       0.00000      -0.00022       0.01552      2.73E+00      2.73E+00
   112      -0.56030       0.18428       1.89675       0.00000      -0.00016       0.01376      2.72E+00      2.72E+00
   113      -0.56809       0.18528       1.89633       0.00000      -0.00010       0.01202      2.72E+00      2.72E+00
   114      -0.57597       0.18629       1.89598       0.00000      -0.00004       0.01029      2.72E+00      2.72E+00
   115      -0.58393       0.18729       1.89569       0.00000       0.00001       0.00858      2.72E+00      2.72E+00
   116      -0.59198       0.18829       1.89547       0.00000       0.00006       0.00688      2.71E+00      2.71E+00
   117      -0.60013       0.18929       1.89532       0.00000       0.00010       0.00520      2.71E+00      2.71E+00
   118      -0.60838       0.19028       1.89525       0.00000       0.00014       0.00353      2.71E+00      2.71E+00
   119      -0.61672       0.19127       1.89526       0.00000       0.00016       0.00188      2.72E+00      2.72E+00
   120      -0.62517       0.19226       1.89536       0.00000       0.00019       0.00024      2.72E+00      2.72E+00
   121      -0.63373       0.19324       1.89556       0.00000       0.00020      -0.00138      2.72E+00      2.72E+00
   122      -0.64241       0.19422       1.89586       0.00000       0.00021      -0.00298      2.73E+00      2.73E+00
   123      -0.65120       0.19519       1.89627       0.00000       0.00021      -0.00457      2.74E+00      2.74E+00
   124      -0.66011       0.19616       1.89679       0.00000       0.00020      -0.00614      2.76E+00      2.76E+00
   125      -0.66916       0.19713       1.89743       0.00000       0.00017      -0.00769      2.81E+00      2.81E+00
   126      -0.67833       0.19809       1.89819       0.00000       0.00013      -0.00922      2.91E+00      2.91E+00
   127      -0.68765       0.19904       1.89905       0.00000       0.00008      -0.01075      3.14E+00      3.14E+00
   128      -0.69709       0.20000       1.90000       0.00000       0.00000      -0.01227      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00317       0.02559       0.82689       0.00000       0.02570       0.02203
     3      -0.00631       0.03612       0.82751       0.00000       0.03157       0.03258
     4      -0.00944       0.04416       0.82898       0.00000       0.03620       0.04129
     5      -0.01257       0.05091       0.83018       0.00000       0.03984       0.04884
     6      -0.01569       0.05684       0.83116       0.00000       0.04276       0.05563
     7      -0.01880       0.06219       0.83194       0.00000       0.04518       0.06185
     8      -0.02190       0.06710       0.83250       0.00000       0.04726       0.06759
     9      -0.02501       0.07167       0.83286       0.00000       0.04910       0.07291
    10      -0.02811       0.07597       0.83302       0.00000       0.05075       0.07786
    11      -0.03121       0.08003       0.83300       0.00000       0.05228       0.08246
    12      -0.03431       0.08390       0.83281       0.00000       0.05370       0.08674
    13      -0.03742       0.08760       0.83246       0.00000       0.05504       0.09072
    14      -0.04054       0.09115       0.83196       0.00000       0.05631       0.09441
    15      -0.04368       0.09459       0.83132       0.00000       0.05753       0.09783
    16      -0.04683       0.09791       0.83056       0.00000       0.05870       0.10098
    17      -0.05001       0.10113       0.82969       0.00000       0.05984       0.10389
    18      -0.05320       0.10426       0.82872       0.00000       0.06094       0.10655
    19      -0.05643       0.10731       0.82766       0.00000       0.06201       0.10899
    20      -0.05969       0.11028       0.82652       0.00000       0.06306       0.11121
    21      -0.06298       0.11319       0.82531       0.00000       0.06408       0.11321
    22      -0.06630       0.11603       0.82405       0.00000       0.06509       0.11502
    23      -0.06967       0.11882       0.82273       0.00000       0.06608       0.11663
    24      -0.07307       0.12156       0.82137       0.00000       0.06705       0.11806
    25      -0.07652       0.12424       0.81997       0.00000       0.06801       0.11931
    26      -0.08002       0.12688       0.81854       0.00000       0.06895       0.12039
    27      -0.08356       0.12948       0.81708       0.00000       0.06989       0.12132
    28      -0.08715       0.13204       0.81559       0.00000       0.07081       0.12209
    29      -0.09079       0.13456       0.81408       0.00000       0.07172       0.12271
    30      -0.09448       0.13704       0.81254       0.00000       0.07262       0.12320
    31      -0.09823       0.13949       0.81099       0.00000       0.07352       0.12355
    32      -0.10202       0.14191       0.80941       0.00000       0.07440       0.12377
    33      -0.10587       0.14430       0.80782       0.00000       0.07528       0.12388
    34      -0.10977       0.14667       0.80620       0.00000       0.07615       0.12387
    35      -0.11373       0.14900       0.80456       0.00000       0.07701       0.12375
    36      -0.11774       0.15132       0.80290       0.00000       0.07786       0.12353
    37      -0.12180       0.15361       0.80122       0.00000       0.07871       0.12321
    38      -0.12592       0.15588       0.79951       0.00000       0.07954       0.12279
    39      -0.13009       0.15813       0.79778       0.00000       0.08037       0.12228
    40      -0.13432       0.16037       0.79602       0.00000       0.08120       0.12169
    41      -0.13860       0.16258       0.79423       0.00000       0.08201       0.12102
    42      -0.14293       0.16478       0.79241       0.00000       0.08282       0.12026
    43      -0.14732       0.16697       0.79057       0.00000      -0.05248       0.11944
    44      -0.15176       0.16914       0.78905       0.00000      -0.05173       0.11854
    45      -0.15625       0.17130       0.78749       0.00000      -0.05100       0.11757
    46      -0.16080       0.17345       0.78589       0.00000      -0.05026       0.11654
    47      -0.16539       0.17559       0.78424       0.00000      -0.04954       0.11545
    48      -0.17004       0.17772       0.78254       0.00000      -0.04882       0.11430
    49      -0.17474       0.17984       0.78080       0.00000      -0.04811       0.11310
    50      -0.17949       0.18196       0.77902       0.00000      -0.04740       0.11183
    51      -0.18428       0.18407       0.77719       0.00000      -0.04670       0.11052
    52      -0.18913       0.18617       0.77532       0.00000      -0.04601       0.10916
    53      -0.19403       0.18827       0.77339       0.00000      -0.04532       0.10775
    54      -0.19897       0.19036       0.77143       0.00000      -0.04463       0.10630
    55      -0.20396       0.19245       0.76942       0.00000      -0.04396       0.10480
    56      -0.20900       0.19454       0.76736       0.00000      -0.04328       0.10326
    57      -0.21409       0.19663       0.76525       0.00000      -0.04261       0.10168
    58      -0.21922       0.19871       0.76310       0.00000      -0.04195       0.10006
    59      -0.22439       0.20080       0.76091       0.00000      -0.04129       0.09841
    60      -0.22961       0.20288       0.75867       0.00000      -0.04064       0.09672
    61      -0.23488       0.20497       0.75639       0.00000      -0.03999       0.09499
    62      -0.24018       0.20706       0.75406       0.00000      -0.03934       0.09324
    63      -0.24554       0.20915       0.75169       0.00000      -0.03870       0.09145
    64      -0.25093       0.21124       0.74927       0.00000      -0.03806       0.08963
    65      -0.25637       0.21333       0.74681       0.00000      -0.03743       0.08778
    66      -0.26184       0.21543       0.74431       0.00000      -0.03680       0.08591
    67      -0.26736       0.21754       0.74177       0.00000      -0.03617       0.08401
    68      -0.27292       0.21965       0.73919       0.00000      -0.03555       0.08208
    69      -0.27853       0.22176       0.73657       0.00000      -0.03493       0.08013
    70      -0.28417       0.22388       0.73390       0.00000      -0.03432       0.07815
    71      -0.28985       0.22601       0.73120       0.00000      -0.03371       0.07615
    72      -0.29557       0.22815       0.72846       0.00000      -0.03310       0.07412
    73      -0.30133       0.23029       0.72567       0.00000      -0.03249       0.07208
    74      -0.30713       0.23244       0.72286       0.00000      -0.03189       0.07001
    75      -0.31297       0.23460       0.72000       0.00000      -0.03129       0.06793
    76      -0.31885       0.23677       0.71711       0.00000      -0.03069       0.06582
    77      -0.32477       0.23895       0.71418       0.00000      -0.03010       0.06370
    78      -0.33073       0.24114       0.71122       0.00000      -0.02951       0.06156
    79      -0.33673       0.24335       0.70822       0.00000      -0.02892       0.05940
    80      -0.34276       0.24556       0.70518       0.00000      -0.02834       0.05722
    81      -0.34884       0.24779       0.70212       0.00000      -0.02776       0.05502
    82      -0.35495       0.25003       0.69902       0.00000      -0.02718       0.05281
    83      -0.36111       0.25228       0.69588       0.00000      -0.02661       0.05059
    84      -0.36730       0.25455       0.69272       0.00000      -0.02604       0.04835
    85      -0.37354       0.25683       0.68952       0.00000      -0.02547       0.04609
    86      -0.37982       0.25912       0.68630       0.00000      -0.02491       0.04382
    87      -0.38614       0.26143       0.68304       0.00000      -0.02435       0.04154
    88      -0.39250       0.26376       0.67975       0.00000      -0.02379       0.03924
    89      -0.39890       0.26611       0.67643       0.00000      -0.02324       0.03693
    90      -0.40535       0.26847       0.67308       0.00000      -0.02269       0.03461
    91      -0.41184       0.27085       0.66970       0.00000      -0.02215       0.03227
    92      -0.41837       0.27326       0.66630       0.00000      -0.02161       0.02993
    93      -0.42495       0.27568       0.66286       0.00000      -0.02107       0.02757
    94      -0.43158       0.27812       0.65940       0.00000      -0.02054       0.02520
    95      -0.43825       0.28058       0.65591       0.00000      -0.02001       0.02282
    96      -0.44497       0.28306       0.65239       0.00000      -0.01949       0.02042
    97      -0.45174       0.28557       0.64885       0.00000      -0.01897       0.01802
    98      -0.45856       0.28810       0.64528       0.00000      -0.01845       0.01561
    99      -0.46544       0.29065       0.64169       0.00000      -0.01795       0.01318
   100      -0.47237       0.29323       0.63806       0.00000      -0.01744       0.01075
   101      -0.47935       0.29584       0.63442       0.00000      -0.01695       0.00830
   102      -0.48639       0.29847       0.63074       0.00000      -0.01646       0.00585
   103      -0.49348       0.30113       0.62704       0.00000      -0.01597       0.00339
   104      -0.50064       0.30382       0.62332       0.00000      -0.01549       0.00091
   105      -0.50786       0.30653       0.61957       0.00000      -0.01502      -0.00157
   106      -0.51514       0.30928       0.61580       0.00000      -0.01456      -0.00406
   107      -0.52249       0.31206       0.61200       0.00000      -0.01410      -0.00656
   108      -0.52990       0.31487       0.60818       0.00000      -0.01365      -0.00907
   109      -0.53739       0.31771       0.60433       0.00000      -0.01320      -0.01159
   110      -0.54495       0.32059       0.60046       0.00000      -0.01277      -0.01411
   111      -0.55258       0.32350       0.59656       0.00000      -0.01234      -0.01665
   112      -0.56030       0.32645       0.59264       0.00000      -0.01193      -0.01919
   113      -0.56809       0.32944       0.58869       0.00000      -0.01152      -0.02175
   114      -0.57597       0.33247       0.58472       0.00000      -0.01112      -0.02431
   115      -0.58393       0.33554       0.58072       0.00000      -0.01073      -0.02688
   116      -0.59198       0.33865       0.57670       0.00000      -0.01035      -0.02946
   117      -0.60013       0.34181       0.57265       0.00000      -0.00998      -0.03205
   118      -0.60838       0.34501       0.56857       0.00000      -0.00962      -0.03465
   119      -0.61672       0.34826       0.56447       0.00000      -0.00927      -0.03726
   120      -0.62517       0.35156       0.56034       0.00000      -0.00894      -0.03988
   121      -0.63373       0.35490       0.55619       0.00000      -0.00861      -0.04251
   122      -0.64241       0.35831       0.55200       0.00000      -0.00830      -0.04515
   123      -0.65120       0.36176       0.54779       0.00000      -0.00800      -0.04780
   124      -0.66011       0.36527       0.54354       0.00000      -0.00772      -0.05046
   125      -0.66916       0.36885       0.53926       0.00000      -0.00744      -0.05313
   126      -0.67833       0.37249       0.53495       0.00000      -0.00718      -0.05582
   127      -0.68765       0.37620       0.53058       0.00000      -0.00692      -0.05853
   128      -0.69709       0.38000       0.52632       0.00000       0.13158      -0.06128


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   6.953141E+06  2.219668E+06
 bpol**2 /(2 mu0) =   1.593421E+06  5.086716E+05
 btor**2/(2 mu0)  =   2.190994E+07  6.994363E+06
 b**2/(2 mu0)     =   2.350336E+07  7.503034E+06
 EKIN (3/2p)      =   1.042971E+07  3.329502E+06


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0493E+00 -0.0000E+00
    1 -4.1670E-03 -7.9628E-03

 From volume averages over plasma, betas are
 beta total    =       0.295836
 beta poloidal =       4.363656
 beta toroidal =       0.317351

 R * Btor-vac         =       8.793371 [Wb/M]
 Peak Beta            =       0.233395
 Beta-star            =       0.299455

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       2.097108 [M]
 RG (Geometric)          =       2.050000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.069710 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000004 (Lao/Hirshman)

 s3                      =       0.244221
 lsubi                   =       0.125304
 musubi                  =       0.055992
 betai                   =       0.546781
 lambda                  =       0.609433


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.022979         -0.013237
 s1                   =       0.492524          0.500701          0.497279
 s2                   =       0.364017          0.355840          0.359261
 betai (Mui + s1)     =       0.548516          0.556693          0.553272
 lambda (s1/2 + s2)   =       0.610278          0.606190          0.607901
 1st Shafr'v relation =      -0.001999         -0.001999         -0.001999
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000060          0.023041          0.013299
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ATF
 NUMBER OF JACOBIAN RESETS =    4

