 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     1.000E+05

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.250E-01  -1.250E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   2.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.9990E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0260E+00  0.0000E+00  0.0000E+00  1.5800E+00
    0   2 -6.8000E-02  0.0000E+00  0.0000E+00  1.0000E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.64E-02  7.47E-06  3.30E-02  3.16E-03  1.68E-07  9.29E-03  9.00E-01  4.000E+00  2.5002E+00  3.997E-06  1.010
   250   5.42E-09  7.77E-10  9.83E-10  1.83E-11  6.34E-12  5.81E-11  9.00E-01  3.931E+00  2.4100E+00  4.146E-06  1.013
   500   9.73E-11  2.05E-11  2.63E-11  6.24E-14  4.55E-15  2.18E-13  9.00E-01  3.964E+00  2.4100E+00  4.160E-06  1.024
   750   9.71E-13  1.52E-13  3.46E-13  1.52E-16  3.58E-17  8.41E-16  9.00E-01  3.966E+00  2.4100E+00  4.161E-06  1.023
  1000   8.30E-15  1.58E-15  6.11E-15  4.65E-19  3.22E-19  5.43E-18  9.00E-01  3.966E+00  2.4100E+00  4.161E-06  1.023

 MHD Energy = 2.409997E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000-160 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.50E-03  1.43E-03  1.42E-05  1.40E-09  2.79E-09  2.05E-08  9.00E-01  3.966E+00  2.4100E+00  4.161E-06  1.010
   250   2.67E-09  1.27E-09  4.42E-11  4.06E-14  1.11E-13  2.50E-13  9.00E-01  3.966E+00  2.4100E+00  4.161E-06  1.022
   500   3.17E-11  1.35E-11  1.39E-12  2.52E-15  7.20E-15  1.52E-14  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.022
   750   8.78E-13  2.68E-13  8.60E-14  2.06E-16  1.33E-16  8.62E-16  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1000   9.28E-14  1.92E-14  7.82E-15  1.85E-17  2.19E-18  7.15E-17  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1250   9.50E-15  1.19E-15  1.07E-15  1.21E-18  2.06E-19  3.53E-18  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  1500   1.09E-15  8.22E-17  1.24E-16  8.48E-20  2.86E-20  2.07E-19  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  1750   8.81E-17  6.62E-18  1.23E-17  5.54E-21  1.28E-21  1.45E-20  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  2000   5.77E-18  4.28E-19  9.34E-19  3.10E-22  6.23E-23  9.45E-22  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021

 MHD Energy = 2.409991E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.47E-03  3.01E-03  2.97E-06  1.25E-10  3.00E-10  3.18E-09  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.010
   250   1.59E-08  7.52E-09  2.59E-11  9.63E-15  2.95E-14  7.61E-14  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
   500   5.01E-10  3.34E-10  1.55E-12  1.95E-15  7.06E-15  1.28E-14  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
   750   6.69E-11  3.60E-11  2.45E-13  3.32E-16  1.07E-15  2.44E-15  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1000   4.88E-12  2.50E-12  2.82E-14  4.75E-17  1.21E-16  2.65E-16  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1250   3.76E-13  1.56E-13  5.64E-15  1.02E-17  8.49E-18  5.02E-17  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1500   6.16E-14  1.95E-14  1.69E-15  3.15E-18  7.98E-19  1.35E-17  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  1750   1.36E-14  4.19E-15  7.36E-16  9.58E-19  2.60E-19  3.67E-18  9.00E-01  3.966E+00  2.4100E+00  4.162E-06  1.021
  2000   5.60E-15  1.23E-15  3.19E-16  2.92E-19  1.32E-19  8.75E-19  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  2250   2.31E-15  3.04E-16  1.43E-16  9.57E-20  6.07E-20  2.30E-19  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  2500   9.83E-16  8.59E-17  6.73E-17  3.44E-20  1.78E-20  6.98E-20  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  2750   4.46E-16  2.88E-17  3.23E-17  1.43E-20  4.09E-21  3.01E-20  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  3000   1.84E-16  1.13E-17  1.38E-17  6.43E-21  1.28E-21  1.58E-20  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021
  3155   9.97E-17  5.95E-18  7.44E-18  3.69E-21  6.85E-22  9.71E-21  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.021

 MHD Energy = 2.409989E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.59E-03  3.80E-03  5.85E-07  1.03E-11  3.02E-11  4.16E-10  9.00E-01  3.967E+00  2.4100E+00  4.162E-06  1.010
   250   1.31E-08  2.02E-09  1.52E-09  1.54E-11  8.37E-12  7.30E-11  8.10E-01  3.921E+00  2.4100E+00  4.140E-06  1.012
   500   1.55E-09  3.71E-10  7.74E-11  1.91E-13  1.96E-13  1.66E-12  8.10E-01  3.937E+00  2.4100E+00  4.155E-06  1.015
   750   3.52E-10  8.12E-11  1.45E-11  2.86E-14  3.85E-14  2.36E-13  8.10E-01  3.944E+00  2.4100E+00  4.158E-06  1.016
  1000   9.70E-11  1.94E-11  4.47E-12  1.03E-14  1.29E-14  7.08E-14  8.10E-01  3.948E+00  2.4100E+00  4.160E-06  1.017
  1250   3.09E-11  5.42E-12  1.86E-12  4.25E-15  5.93E-15  3.09E-14  8.10E-01  3.952E+00  2.4100E+00  4.160E-06  1.017
  1500   1.14E-11  1.82E-12  8.27E-13  1.91E-15  2.29E-15  1.44E-14  8.10E-01  3.955E+00  2.4100E+00  4.161E-06  1.018
  1750   4.40E-12  6.75E-13  3.34E-13  8.43E-16  7.14E-16  6.37E-15  8.10E-01  3.958E+00  2.4100E+00  4.161E-06  1.019
  2000   1.72E-12  2.27E-13  1.06E-13  3.92E-16  1.70E-16  2.87E-15  8.10E-01  3.961E+00  2.4100E+00  4.162E-06  1.020
  2136   9.97E-13  1.06E-13  4.82E-14  2.63E-16  6.28E-17  1.87E-15  8.10E-01  3.962E+00  2.4100E+00  4.162E-06  1.021

 MHD Energy = 2.409988E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -2.84E+00 -0.0000E+00  9.1121E-06 -3.498E+01 -1.742E+00 -1.286E+02 -1.250E-01  1.000  1.250E-01  0.000E+00  7.668E-01 -1.335E+00  3.746E-02
  7.87E-03 -1.00E+00  7.8740E-03 -1.5181E-05 -1.285E+01  9.845E-01 -1.286E+02 -1.250E-01  1.006  1.240E-01 -1.709E-08  7.668E-01  7.549E-01  3.746E-02
  1.57E-02  8.44E-01  1.5748E-02 -5.1653E-05  9.264E+00  3.710E+00 -1.286E+02 -1.250E-01  1.012  1.230E-01 -9.276E-08  7.668E-01  2.845E+00  3.746E-02
  2.36E-02  7.81E-01  2.3622E-02 -1.1254E-04  6.371E+00  8.253E+00 -1.286E+02 -1.250E-01  1.017  1.220E-01 -2.856E-07  7.668E-01  6.329E+00  3.746E-02
  3.15E-02  7.21E-01  3.1496E-02 -1.9796E-04  4.841E+00  1.461E+01 -1.286E+02 -1.250E-01  1.018  1.211E-01 -6.542E-07  7.668E-01  1.120E+01  3.746E-02
  3.94E-02  6.69E-01  3.9370E-02 -3.0805E-04  3.954E+00  2.279E+01 -1.286E+02 -1.250E-01  1.020  1.201E-01 -1.257E-06  7.668E-01  1.747E+01  3.745E-02
  4.72E-02  6.20E-01  4.7244E-02 -4.4295E-04  3.336E+00  3.278E+01 -1.286E+02 -1.250E-01  1.021  1.191E-01 -2.153E-06  7.668E-01  2.514E+01  3.745E-02
  5.51E-02  5.71E-01  5.5118E-02 -6.0281E-04  2.850E+00  4.459E+01 -1.287E+02 -1.250E-01  1.022  1.181E-01 -3.400E-06  7.668E-01  3.419E+01  3.745E-02
  6.30E-02  5.25E-01  6.2992E-02 -7.8780E-04  2.478E+00  5.821E+01 -1.287E+02 -1.250E-01  1.023  1.171E-01 -5.058E-06  7.668E-01  4.464E+01  3.745E-02
  7.09E-02  4.89E-01  7.0866E-02 -9.9806E-04  2.217E+00  7.365E+01 -1.287E+02 -1.250E-01  1.024  1.161E-01 -7.184E-06  7.668E-01  5.648E+01  3.745E-02
  7.87E-02  4.59E-01  7.8740E-02 -1.2338E-03  2.007E+00  9.091E+01 -1.287E+02 -1.250E-01  1.025  1.152E-01 -9.837E-06  7.668E-01  6.972E+01  3.745E-02
  8.66E-02  4.27E-01  8.6614E-02 -1.4950E-03  1.792E+00  1.100E+02 -1.287E+02 -1.250E-01  1.025  1.142E-01 -1.308E-05  7.668E-01  8.434E+01  3.745E-02
  9.45E-02  3.96E-01  9.4488E-02 -1.7821E-03  1.580E+00  1.309E+02 -1.287E+02 -1.250E-01  1.025  1.132E-01 -1.696E-05  7.668E-01  1.004E+02  3.745E-02
  1.02E-01  3.74E-01  1.0236E-01 -2.0950E-03  1.403E+00  1.536E+02 -1.286E+02 -1.250E-01  1.025  1.122E-01 -2.155E-05  7.668E-01  1.178E+02  3.745E-02
  1.10E-01  3.63E-01  1.1024E-01 -2.4341E-03  1.247E+00  1.781E+02 -1.286E+02 -1.250E-01  1.025  1.112E-01 -2.689E-05  7.668E-01  1.366E+02  3.745E-02
  1.18E-01  3.51E-01  1.1811E-01 -2.7993E-03  1.064E+00  2.045E+02 -1.286E+02 -1.250E-01  1.025  1.102E-01 -3.306E-05  7.668E-01  1.568E+02  3.746E-02
  1.26E-01  3.33E-01  1.2598E-01 -3.1910E-03  8.267E-01  2.327E+02 -1.286E+02 -1.250E-01  1.025  1.093E-01 -4.011E-05  7.668E-01  1.784E+02  3.746E-02
  1.34E-01  3.13E-01  1.3386E-01 -3.6092E-03  5.531E-01  2.627E+02 -1.286E+02 -1.250E-01  1.025  1.083E-01 -4.809E-05  7.668E-01  2.014E+02  3.746E-02
  1.42E-01  3.00E-01  1.4173E-01 -4.0542E-03  2.647E-01  2.945E+02 -1.286E+02 -1.250E-01  1.024  1.073E-01 -5.707E-05  7.668E-01  2.258E+02  3.746E-02
  1.50E-01  2.82E-01  1.4961E-01 -4.5259E-03 -4.622E-02  3.281E+02 -1.286E+02 -1.250E-01  1.024  1.063E-01 -6.711E-05  7.668E-01  2.516E+02  3.747E-02
  1.57E-01  2.11E-01  1.5748E-01 -5.0247E-03 -4.042E-01  3.636E+02 -1.286E+02 -1.250E-01  1.024  1.053E-01 -7.826E-05  7.668E-01  2.788E+02  3.747E-02
  1.65E-01  1.62E-01  1.6535E-01 -5.5507E-03 -8.189E-01  4.009E+02 -1.286E+02 -1.250E-01  1.024  1.043E-01 -9.058E-05  7.668E-01  3.074E+02  3.747E-02
  1.73E-01  1.26E-01  1.7323E-01 -6.1039E-03 -1.299E+00  4.401E+02 -1.286E+02 -1.250E-01  1.023  1.033E-01 -1.041E-04  7.668E-01  3.374E+02  3.748E-02
  1.81E-01  9.78E-02  1.8110E-01 -6.6846E-03 -1.857E+00  4.810E+02 -1.285E+02 -1.250E-01  1.023  1.024E-01 -1.190E-04  7.668E-01  3.689E+02  3.748E-02
  1.89E-01  7.52E-02  1.8898E-01 -7.2929E-03 -2.500E+00  5.238E+02 -1.285E+02 -1.250E-01  1.023  1.014E-01 -1.352E-04  7.668E-01  4.017E+02  3.749E-02
  1.97E-01  5.97E-02  1.9685E-01 -7.9288E-03 -3.214E+00  5.684E+02 -1.285E+02 -1.250E-01  1.023  1.004E-01 -1.527E-04  7.668E-01  4.359E+02  3.749E-02
  2.05E-01  4.97E-02  2.0472E-01 -8.5926E-03 -3.998E+00  6.149E+02 -1.285E+02 -1.250E-01  1.022  9.941E-02 -1.718E-04  7.668E-01  4.715E+02  3.750E-02
  2.13E-01  4.20E-02  2.1260E-01 -9.2844E-03 -4.876E+00  6.632E+02 -1.285E+02 -1.250E-01  1.022  9.843E-02 -1.924E-04  7.668E-01  5.086E+02  3.750E-02
  2.20E-01  3.53E-02  2.2047E-01 -1.0004E-02 -5.865E+00  7.134E+02 -1.285E+02 -1.250E-01  1.022  9.744E-02 -2.145E-04  7.668E-01  5.470E+02  3.751E-02
  2.28E-01  3.01E-02  2.2835E-01 -1.0752E-02 -6.963E+00  7.654E+02 -1.284E+02 -1.250E-01  1.022  9.646E-02 -2.383E-04  7.668E-01  5.869E+02  3.752E-02
  2.36E-01  2.63E-02  2.3622E-01 -1.1528E-02 -8.174E+00  8.192E+02 -1.284E+02 -1.250E-01  1.022  9.547E-02 -2.638E-04  7.668E-01  6.282E+02  3.752E-02
  2.44E-01  2.28E-02  2.4409E-01 -1.2333E-02 -9.525E+00  8.749E+02 -1.284E+02 -1.250E-01  1.022  9.449E-02 -2.911E-04  7.668E-01  6.709E+02  3.753E-02
  2.52E-01  1.94E-02  2.5197E-01 -1.3166E-02 -1.102E+01  9.324E+02 -1.284E+02 -1.250E-01  1.022  9.350E-02 -3.202E-04  7.668E-01  7.150E+02  3.754E-02
  2.60E-01  1.71E-02  2.5984E-01 -1.4028E-02 -1.266E+01  9.918E+02 -1.283E+02 -1.250E-01  1.022  9.252E-02 -3.511E-04  7.668E-01  7.606E+02  3.755E-02
  2.68E-01  1.56E-02  2.6772E-01 -1.4918E-02 -1.444E+01  1.053E+03 -1.283E+02 -1.250E-01  1.022  9.154E-02 -3.840E-04  7.668E-01  8.075E+02  3.755E-02
  2.76E-01  1.40E-02  2.7559E-01 -1.5837E-02 -1.640E+01  1.116E+03 -1.283E+02 -1.250E-01  1.022  9.055E-02 -4.189E-04  7.668E-01  8.559E+02  3.756E-02
  2.83E-01  1.24E-02  2.8346E-01 -1.6785E-02 -1.855E+01  1.181E+03 -1.282E+02 -1.250E-01  1.022  8.957E-02 -4.558E-04  7.668E-01  9.058E+02  3.757E-02
  2.91E-01  1.14E-02  2.9134E-01 -1.7762E-02 -2.088E+01  1.248E+03 -1.282E+02 -1.250E-01  1.022  8.858E-02 -4.948E-04  7.668E-01  9.570E+02  3.758E-02
  2.99E-01  1.08E-02  2.9921E-01 -1.8768E-02 -2.340E+01  1.317E+03 -1.282E+02 -1.250E-01  1.022  8.760E-02 -5.360E-04  7.668E-01  1.010E+03  3.759E-02
  3.07E-01  9.89E-03  3.0709E-01 -1.9802E-02 -2.615E+01  1.387E+03 -1.281E+02 -1.250E-01  1.022  8.661E-02 -5.795E-04  7.668E-01  1.064E+03  3.760E-02
  3.15E-01  8.94E-03  3.1496E-01 -2.0865E-02 -2.913E+01  1.460E+03 -1.281E+02 -1.250E-01  1.022  8.563E-02 -6.252E-04  7.668E-01  1.119E+03  3.761E-02
  3.23E-01  8.25E-03  3.2283E-01 -2.1958E-02 -3.235E+01  1.534E+03 -1.281E+02 -1.250E-01  1.022  8.465E-02 -6.732E-04  7.668E-01  1.176E+03  3.762E-02
  3.31E-01  7.62E-03  3.3071E-01 -2.3079E-02 -3.582E+01  1.610E+03 -1.280E+02 -1.250E-01  1.022  8.366E-02 -7.237E-04  7.668E-01  1.235E+03  3.764E-02
  3.39E-01  6.80E-03  3.3858E-01 -2.4229E-02 -3.957E+01  1.688E+03 -1.280E+02 -1.250E-01  1.022  8.268E-02 -7.766E-04  7.668E-01  1.295E+03  3.765E-02
  3.46E-01  6.02E-03  3.4646E-01 -2.5408E-02 -4.361E+01  1.768E+03 -1.279E+02 -1.250E-01  1.022  8.169E-02 -8.320E-04  7.668E-01  1.356E+03  3.766E-02
  3.54E-01  5.43E-03  3.5433E-01 -2.6616E-02 -4.793E+01  1.850E+03 -1.279E+02 -1.250E-01  1.022  8.071E-02 -8.901E-04  7.668E-01  1.419E+03  3.767E-02
  3.62E-01  4.76E-03  3.6220E-01 -2.7853E-02 -5.258E+01  1.934E+03 -1.279E+02 -1.250E-01  1.021  7.972E-02 -9.507E-04  7.668E-01  1.483E+03  3.768E-02
  3.70E-01  4.00E-03  3.7008E-01 -2.9119E-02 -5.756E+01  2.020E+03 -1.278E+02 -1.250E-01  1.021  7.874E-02 -1.014E-03  7.668E-01  1.549E+03  3.770E-02
  3.78E-01  3.40E-03  3.7795E-01 -3.0413E-02 -6.287E+01  2.107E+03 -1.278E+02 -1.250E-01  1.021  7.776E-02 -1.080E-03  7.668E-01  1.616E+03  3.771E-02
  3.86E-01  2.94E-03  3.8583E-01 -3.1736E-02 -6.853E+01  2.197E+03 -1.277E+02 -1.250E-01  1.021  7.677E-02 -1.149E-03  7.668E-01  1.685E+03  3.772E-02
  3.94E-01  2.42E-03  3.9370E-01 -3.3088E-02 -7.456E+01  2.288E+03 -1.277E+02 -1.250E-01  1.021  7.579E-02 -1.221E-03  7.668E-01  1.755E+03  3.774E-02
  4.02E-01  1.89E-03  4.0157E-01 -3.4468E-02 -8.099E+01  2.382E+03 -1.276E+02 -1.250E-01  1.021  7.480E-02 -1.296E-03  7.668E-01  1.826E+03  3.775E-02
  4.09E-01  1.52E-03  4.0945E-01 -3.5877E-02 -8.781E+01  2.477E+03 -1.276E+02 -1.250E-01  1.021  7.382E-02 -1.373E-03  7.668E-01  1.899E+03  3.776E-02
  4.17E-01  1.23E-03  4.1732E-01 -3.7315E-02 -9.502E+01  2.574E+03 -1.275E+02 -1.250E-01  1.021  7.283E-02 -1.454E-03  7.668E-01  1.974E+03  3.778E-02
  4.25E-01  9.25E-04  4.2520E-01 -3.8780E-02 -1.027E+02  2.673E+03 -1.275E+02 -1.250E-01  1.021  7.185E-02 -1.538E-03  7.668E-01  2.050E+03  3.779E-02
  4.33E-01  6.75E-04  4.3307E-01 -4.0274E-02 -1.108E+02  2.774E+03 -1.275E+02 -1.250E-01  1.021  7.087E-02 -1.625E-03  7.668E-01  2.127E+03  3.781E-02
  4.41E-01  5.12E-04  4.4094E-01 -4.1796E-02 -1.193E+02  2.877E+03 -1.274E+02 -1.250E-01  1.021  6.988E-02 -1.715E-03  7.668E-01  2.206E+03  3.782E-02
  4.49E-01  3.65E-04  4.4882E-01 -4.3347E-02 -1.284E+02  2.982E+03 -1.274E+02 -1.250E-01  1.021  6.890E-02 -1.809E-03  7.668E-01  2.286E+03  3.783E-02
  4.57E-01  2.24E-04  4.5669E-01 -4.4925E-02 -1.379E+02  3.088E+03 -1.273E+02 -1.250E-01  1.021  6.791E-02 -1.905E-03  7.668E-01  2.368E+03  3.785E-02
  4.65E-01  1.35E-04  4.6457E-01 -4.6532E-02 -1.479E+02  3.197E+03 -1.273E+02 -1.250E-01  1.021  6.693E-02 -2.006E-03  7.668E-01  2.452E+03  3.786E-02
  4.72E-01  5.94E-05  4.7244E-01 -4.8167E-02 -1.585E+02  3.307E+03 -1.272E+02 -1.250E-01  1.021  6.594E-02 -2.109E-03  7.668E-01  2.536E+03  3.788E-02
  4.80E-01 -4.10E-05  4.8031E-01 -4.9829E-02 -1.696E+02  3.420E+03 -1.272E+02 -1.250E-01  1.021  6.496E-02 -2.217E-03  7.668E-01  2.623E+03  3.789E-02
  4.88E-01 -1.31E-04  4.8819E-01 -5.1519E-02 -1.813E+02  3.534E+03 -1.271E+02 -1.250E-01  1.021  6.398E-02 -2.327E-03  7.668E-01  2.710E+03  3.791E-02
  4.96E-01 -1.92E-04  4.9606E-01 -5.3237E-02 -1.936E+02  3.651E+03 -1.271E+02 -1.250E-01  1.021  6.299E-02 -2.442E-03  7.668E-01  2.800E+03  3.792E-02
  5.04E-01 -2.61E-04  5.0394E-01 -5.4983E-02 -2.065E+02  3.769E+03 -1.270E+02 -1.250E-01  1.021  6.201E-02 -2.560E-03  7.667E-01  2.890E+03  3.794E-02
  5.12E-01 -3.46E-04  5.1181E-01 -5.6756E-02 -2.201E+02  3.889E+03 -1.270E+02 -1.250E-01  1.021  6.102E-02 -2.682E-03  7.667E-01  2.983E+03  3.795E-02
  5.20E-01 -4.09E-04  5.1969E-01 -5.8557E-02 -2.343E+02  4.011E+03 -1.269E+02 -1.250E-01  1.021  6.004E-02 -2.808E-03  7.667E-01  3.076E+03  3.797E-02
  5.28E-01 -4.50E-04  5.2756E-01 -6.0385E-02 -2.491E+02  4.135E+03 -1.269E+02 -1.250E-01  1.021  5.906E-02 -2.937E-03  7.667E-01  3.171E+03  3.798E-02
  5.35E-01 -4.87E-04  5.3543E-01 -6.2241E-02 -2.647E+02  4.261E+03 -1.268E+02 -1.250E-01  1.021  5.807E-02 -3.071E-03  7.667E-01  3.268E+03  3.800E-02
  5.43E-01 -5.09E-04  5.4331E-01 -6.4124E-02 -2.810E+02  4.389E+03 -1.268E+02 -1.250E-01  1.021  5.709E-02 -3.208E-03  7.667E-01  3.366E+03  3.801E-02
  5.51E-01 -5.03E-04  5.5118E-01 -6.6035E-02 -2.979E+02  4.519E+03 -1.267E+02 -1.250E-01  1.021  5.610E-02 -3.349E-03  7.667E-01  3.466E+03  3.803E-02
  5.59E-01 -4.81E-04  5.5906E-01 -6.7972E-02 -3.156E+02  4.651E+03 -1.267E+02 -1.250E-01  1.021  5.512E-02 -3.495E-03  7.667E-01  3.567E+03  3.804E-02
  5.67E-01 -4.48E-04  5.6693E-01 -6.9937E-02 -3.341E+02  4.784E+03 -1.266E+02 -1.250E-01  1.020  5.413E-02 -3.645E-03  7.667E-01  3.669E+03  3.805E-02
  5.75E-01 -3.95E-04  5.7480E-01 -7.1930E-02 -3.534E+02  4.920E+03 -1.266E+02 -1.250E-01  1.020  5.315E-02 -3.799E-03  7.667E-01  3.773E+03  3.807E-02
  5.83E-01 -3.35E-04  5.8268E-01 -7.3949E-02 -3.735E+02  5.058E+03 -1.265E+02 -1.250E-01  1.020  5.217E-02 -3.957E-03  7.667E-01  3.879E+03  3.808E-02
  5.91E-01 -2.82E-04  5.9055E-01 -7.5996E-02 -3.944E+02  5.197E+03 -1.265E+02 -1.250E-01  1.020  5.118E-02 -4.120E-03  7.666E-01  3.986E+03  3.810E-02
  5.98E-01 -2.31E-04  5.9843E-01 -7.8070E-02 -4.162E+02  5.339E+03 -1.264E+02 -1.250E-01  1.020  5.020E-02 -4.287E-03  7.666E-01  4.095E+03  3.811E-02
  6.06E-01 -1.80E-04  6.0630E-01 -8.0171E-02 -4.389E+02  5.482E+03 -1.264E+02 -1.250E-01  1.020  4.921E-02 -4.458E-03  7.666E-01  4.205E+03  3.813E-02
  6.14E-01 -1.44E-04  6.1417E-01 -8.2299E-02 -4.625E+02  5.628E+03 -1.263E+02 -1.250E-01  1.020  4.823E-02 -4.634E-03  7.666E-01  4.316E+03  3.814E-02
  6.22E-01 -1.26E-04  6.2205E-01 -8.4454E-02 -4.871E+02  5.775E+03 -1.263E+02 -1.250E-01  1.020  4.724E-02 -4.815E-03  7.666E-01  4.429E+03  3.816E-02
  6.30E-01 -1.14E-04  6.2992E-01 -8.6636E-02 -5.126E+02  5.924E+03 -1.263E+02 -1.250E-01  1.020  4.626E-02 -5.000E-03  7.666E-01  4.544E+03  3.817E-02
  6.38E-01 -1.04E-04  6.3780E-01 -8.8845E-02 -5.391E+02  6.076E+03 -1.262E+02 -1.250E-01  1.020  4.528E-02 -5.189E-03  7.666E-01  4.660E+03  3.819E-02
  6.46E-01 -1.04E-04  6.4567E-01 -9.1081E-02 -5.667E+02  6.229E+03 -1.262E+02 -1.250E-01  1.020  4.429E-02 -5.384E-03  7.665E-01  4.778E+03  3.820E-02
  6.54E-01 -1.05E-04  6.5354E-01 -9.3344E-02 -5.952E+02  6.384E+03 -1.261E+02 -1.250E-01  1.020  4.331E-02 -5.583E-03  7.665E-01  4.897E+03  3.822E-02
  6.61E-01 -9.81E-05  6.6142E-01 -9.5634E-02 -6.249E+02  6.541E+03 -1.261E+02 -1.250E-01  1.020  4.232E-02 -5.788E-03  7.665E-01  5.017E+03  3.823E-02
  6.69E-01 -8.72E-05  6.6929E-01 -9.7950E-02 -6.556E+02  6.700E+03 -1.260E+02 -1.250E-01  1.020  4.134E-02 -5.997E-03  7.665E-01  5.140E+03  3.824E-02
  6.77E-01 -7.61E-05  6.7717E-01 -1.0029E-01 -6.875E+02  6.861E+03 -1.260E+02 -1.250E-01  1.020  4.035E-02 -6.211E-03  7.665E-01  5.263E+03  3.826E-02
  6.85E-01 -6.00E-05  6.8504E-01 -1.0266E-01 -7.205E+02  7.024E+03 -1.259E+02 -1.250E-01  1.020  3.937E-02 -6.430E-03  7.664E-01  5.388E+03  3.827E-02
  6.93E-01 -3.93E-05  6.9291E-01 -1.0506E-01 -7.546E+02  7.189E+03 -1.259E+02 -1.250E-01  1.020  3.839E-02 -6.654E-03  7.664E-01  5.515E+03  3.829E-02
  7.01E-01 -2.26E-05  7.0079E-01 -1.0749E-01 -7.900E+02  7.356E+03 -1.258E+02 -1.250E-01  1.020  3.740E-02 -6.884E-03  7.664E-01  5.643E+03  3.830E-02
  7.09E-01 -1.16E-05  7.0866E-01 -1.0994E-01 -8.265E+02  7.525E+03 -1.258E+02 -1.250E-01  1.020  3.642E-02 -7.118E-03  7.664E-01  5.773E+03  3.832E-02
  7.17E-01 -3.97E-06  7.1654E-01 -1.1241E-01 -8.644E+02  7.696E+03 -1.257E+02 -1.250E-01  1.020  3.543E-02 -7.358E-03  7.663E-01  5.904E+03  3.833E-02
  7.24E-01 -1.40E-06  7.2441E-01 -1.1492E-01 -9.035E+02  7.869E+03 -1.257E+02 -1.250E-01  1.020  3.445E-02 -7.604E-03  7.663E-01  6.037E+03  3.835E-02
  7.32E-01 -4.50E-06  7.3228E-01 -1.1745E-01 -9.440E+02  8.044E+03 -1.257E+02 -1.250E-01  1.020  3.346E-02 -7.854E-03  7.663E-01  6.172E+03  3.836E-02
  7.40E-01 -9.18E-06  7.4016E-01 -1.2001E-01 -9.858E+02  8.221E+03 -1.256E+02 -1.250E-01  1.020  3.248E-02 -8.110E-03  7.663E-01  6.307E+03  3.838E-02
  7.48E-01 -1.37E-05  7.4803E-01 -1.2259E-01 -1.029E+03  8.400E+03 -1.256E+02 -1.250E-01  1.020  3.150E-02 -8.372E-03  7.662E-01  6.445E+03  3.839E-02
  7.56E-01 -1.87E-05  7.5591E-01 -1.2520E-01 -1.074E+03  8.581E+03 -1.255E+02 -1.250E-01  1.020  3.051E-02 -8.639E-03  7.662E-01  6.584E+03  3.841E-02
  7.64E-01 -2.20E-05  7.6378E-01 -1.2784E-01 -1.120E+03  8.764E+03 -1.255E+02 -1.250E-01  1.020  2.953E-02 -8.912E-03  7.662E-01  6.724E+03  3.842E-02
  7.72E-01 -2.08E-05  7.7165E-01 -1.3051E-01 -1.167E+03  8.949E+03 -1.254E+02 -1.250E-01  1.020  2.854E-02 -9.190E-03  7.661E-01  6.866E+03  3.844E-02
  7.80E-01 -1.74E-05  7.7953E-01 -1.3320E-01 -1.216E+03  9.135E+03 -1.254E+02 -1.250E-01  1.020  2.756E-02 -9.475E-03  7.661E-01  7.010E+03  3.845E-02
  7.87E-01 -1.43E-05  7.8740E-01 -1.3591E-01 -1.267E+03  9.324E+03 -1.253E+02 -1.250E-01  1.020  2.657E-02 -9.765E-03  7.660E-01  7.155E+03  3.847E-02
  7.95E-01 -1.07E-05  7.9528E-01 -1.3866E-01 -1.319E+03  9.515E+03 -1.253E+02 -1.250E-01  1.020  2.559E-02 -1.006E-02  7.660E-01  7.302E+03  3.848E-02
  8.03E-01 -7.06E-06  8.0315E-01 -1.4143E-01 -1.372E+03  9.708E+03 -1.252E+02 -1.250E-01  1.020  2.461E-02 -1.036E-02  7.660E-01  7.450E+03  3.850E-02
  8.11E-01 -6.06E-06  8.1102E-01 -1.4422E-01 -1.427E+03  9.903E+03 -1.252E+02 -1.250E-01  1.020  2.362E-02 -1.067E-02  7.659E-01  7.600E+03  3.851E-02
  8.19E-01 -7.03E-06  8.1890E-01 -1.4705E-01 -1.484E+03  1.010E+04 -1.252E+02 -1.250E-01  1.020  2.264E-02 -1.098E-02  7.659E-01  7.751E+03  3.853E-02
  8.27E-01 -8.02E-06  8.2677E-01 -1.4990E-01 -1.543E+03  1.030E+04 -1.251E+02 -1.250E-01  1.020  2.165E-02 -1.130E-02  7.658E-01  7.904E+03  3.854E-02
  8.35E-01 -9.30E-06  8.3465E-01 -1.5277E-01 -1.603E+03  1.050E+04 -1.251E+02 -1.250E-01  1.020  2.067E-02 -1.163E-02  7.658E-01  8.058E+03  3.856E-02
  8.43E-01 -1.07E-05  8.4252E-01 -1.5568E-01 -1.665E+03  1.070E+04 -1.250E+02 -1.250E-01  1.020  1.969E-02 -1.196E-02  7.657E-01  8.214E+03  3.857E-02
  8.50E-01 -1.16E-05  8.5039E-01 -1.5860E-01 -1.729E+03  1.091E+04 -1.250E+02 -1.250E-01  1.020  1.870E-02 -1.230E-02  7.657E-01  8.372E+03  3.859E-02
  8.58E-01 -1.18E-05  8.5827E-01 -1.6156E-01 -1.795E+03  1.111E+04 -1.249E+02 -1.250E-01  1.020  1.772E-02 -1.265E-02  7.656E-01  8.531E+03  3.860E-02
  8.66E-01 -1.22E-05  8.6614E-01 -1.6454E-01 -1.862E+03  1.132E+04 -1.249E+02 -1.250E-01  1.020  1.673E-02 -1.300E-02  7.656E-01  8.692E+03  3.862E-02
  8.74E-01 -1.23E-05  8.7402E-01 -1.6755E-01 -1.932E+03  1.153E+04 -1.249E+02 -1.250E-01  1.020  1.575E-02 -1.335E-02  7.655E-01  8.854E+03  3.863E-02
  8.82E-01 -1.17E-05  8.8189E-01 -1.7058E-01 -2.003E+03  1.175E+04 -1.248E+02 -1.250E-01  1.020  1.476E-02 -1.372E-02  7.654E-01  9.018E+03  3.865E-02
  8.90E-01 -1.11E-05  8.8976E-01 -1.7364E-01 -2.076E+03  1.196E+04 -1.248E+02 -1.250E-01  1.020  1.378E-02 -1.409E-02  7.654E-01  9.183E+03  3.867E-02
  8.98E-01 -1.05E-05  8.9764E-01 -1.7673E-01 -2.151E+03  1.218E+04 -1.247E+02 -1.250E-01  1.020  1.280E-02 -1.447E-02  7.653E-01  9.350E+03  3.868E-02
  9.06E-01 -8.51E-06  9.0551E-01 -1.7985E-01 -2.229E+03  1.240E+04 -1.247E+02 -1.250E-01  1.020  1.181E-02 -1.485E-02  7.652E-01  9.519E+03  3.870E-02
  9.13E-01 -6.76E-06  9.1339E-01 -1.8298E-01 -2.308E+03  1.262E+04 -1.246E+02 -1.250E-01  1.020  1.083E-02 -1.524E-02  7.652E-01  9.689E+03  3.871E-02
  9.21E-01 -6.81E-06  9.2126E-01 -1.8615E-01 -2.389E+03  1.284E+04 -1.246E+02 -1.250E-01  1.021  9.843E-03 -1.564E-02  7.651E-01  9.860E+03  3.873E-02
  9.29E-01 -7.24E-06  9.2913E-01 -1.8934E-01 -2.473E+03  1.306E+04 -1.246E+02 -1.250E-01  1.021  8.858E-03 -1.604E-02  7.650E-01  1.003E+04  3.874E-02
  9.37E-01 -7.85E-06  9.3701E-01 -1.9256E-01 -2.558E+03  1.329E+04 -1.245E+02 -1.250E-01  1.021  7.874E-03 -1.645E-02  7.649E-01  1.021E+04  3.876E-02
  9.45E-01 -9.66E-06  9.4488E-01 -1.9581E-01 -2.646E+03  1.352E+04 -1.245E+02 -1.250E-01  1.021  6.890E-03 -1.687E-02  7.649E-01  1.038E+04  3.877E-02
  9.53E-01 -1.12E-05  9.5276E-01 -1.9908E-01 -2.737E+03  1.375E+04 -1.244E+02 -1.250E-01  1.021  5.906E-03 -1.730E-02  7.648E-01  1.056E+04  3.879E-02
  9.61E-01 -1.17E-05  9.6063E-01 -2.0237E-01 -2.829E+03  1.398E+04 -1.244E+02 -1.250E-01  1.021  4.921E-03 -1.773E-02  7.647E-01  1.074E+04  3.880E-02
  9.69E-01 -1.16E-05  9.6850E-01 -2.0570E-01 -2.924E+03  1.422E+04 -1.244E+02 -1.250E-01  1.021  3.937E-03 -1.817E-02  7.646E-01  1.092E+04  3.882E-02
  9.76E-01 -1.02E-05  9.7638E-01 -2.0905E-01 -3.021E+03  1.445E+04 -1.243E+02 -1.250E-01  1.021  2.953E-03 -1.862E-02  7.645E-01  1.111E+04  3.883E-02
  9.84E-01 -7.45E-06  9.8425E-01 -2.1243E-01 -3.120E+03  1.469E+04 -1.243E+02 -1.250E-01  1.021  1.969E-03 -1.907E-02  7.644E-01  1.129E+04  3.885E-02
  9.92E-01 -6.82E-06  9.9213E-01 -2.1583E-01 -3.222E+03  1.493E+04 -1.243E+02 -1.250E-01  1.021  9.843E-04 -1.953E-02  7.643E-01  1.148E+04  3.886E-02
  1.00E+00 -6.19E-06  1.0000E+00 -2.1924E-01 -3.324E+03  1.517E+04 -1.242E+02 -1.250E-01  1.021  6.912E-18 -2.000E-02  7.642E-01  1.166E+04  3.888E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.154756
 BMAX(u=0)             =       0.154756
 BMIN(u=pi)            =       0.263609
 BMAX(u=pi)            =       0.263609


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.117998
 Mean Elongation       =       1.599183
 Plasma Volume         =     126.871928 [M**3]
 Cross Sectional Area  =       5.088500 [M**2]
 Normal Surface Area   =     207.140002 [M**2]
 Poloidal Circumference=       8.293531 [M]
 Major Radius          =       3.968221 [M] (from Volume and Cross Section)
 Minor Radius          =       1.272682 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.905000 [M]
 Maximum (outboard) R  =       4.957000 [M]
 Maximum height     Z  =       1.573424 [M]
 Waist (v = 0)   in R  =       2.052000 [M]
 Full Height(v = 0)    =       3.146847 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.099986 [MA]
 RBtor(s=1)            =       0.764208 [T-m]
 RBtor(s=0)            =       0.766830 [T-m]
 Volume Average B      =       0.194913 [T]
 Ion Larmor Radius     =       0.016418 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =   59854.758750 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00000       0.07943       2.04809       0.00000      -0.06733       0.00216      1.60E+03      1.04E+02
     3      -0.00000       0.11247       2.04724       0.00000      -0.07417       0.00315      1.14E+04      8.06E+02
     4      -0.00000       0.13790       2.04499       0.00000      -0.07863       0.00393      3.77E+04      2.63E+03
     5      -0.00000       0.15942       2.04190       0.00000      -0.08226       0.00459      8.85E+04      6.01E+03
     6      -0.00000       0.17845       2.03840       0.00000      -0.08533       0.00514      1.72E+05      1.13E+04
     7      -0.00001       0.19572       2.03454       0.00000      -0.08799       0.00564      2.96E+05      1.88E+04
     8      -0.00001       0.21166       2.03037       0.00000      -0.09033       0.00609      4.68E+05      2.88E+04
     9      -0.00002       0.22655       2.02598       0.00000      -0.09242       0.00649      6.97E+05      4.13E+04
    10      -0.00002       0.24060       2.02138       0.00000      -0.09431       0.00687      9.91E+05      5.64E+04
    11      -0.00003       0.25393       2.01663       0.00000      -0.09603       0.00722      1.36E+06      7.42E+04
    12      -0.00004       0.26667       2.01174       0.00000      -0.09761       0.00755      1.80E+06      9.45E+04
    13      -0.00006       0.27889       2.00672       0.00000      -0.09906       0.00785      2.34E+06      1.17E+05
    14      -0.00007       0.29065       2.00160       0.00000      -0.10040       0.00814      2.97E+06      1.42E+05
    15      -0.00009       0.30202       1.99639       0.00000      -0.10165       0.00841      3.70E+06      1.70E+05
    16      -0.00011       0.31303       1.99109       0.00000      -0.10280       0.00867      4.54E+06      1.99E+05
    17      -0.00013       0.32373       1.98572       0.00000      -0.10387       0.00891      5.51E+06      2.29E+05
    18      -0.00016       0.33414       1.98028       0.00000      -0.10487       0.00914      6.60E+06      2.61E+05
    19      -0.00019       0.34429       1.97478       0.00000      -0.10580       0.00936      7.83E+06      2.93E+05
    20      -0.00022       0.35420       1.96923       0.00000      -0.10667       0.00957      9.20E+06      3.26E+05
    21      -0.00026       0.36390       1.96363       0.00000      -0.10748       0.00977      1.07E+07      3.59E+05
    22      -0.00030       0.37339       1.95800       0.00000      -0.10824       0.00996      1.24E+07      3.91E+05
    23      -0.00035       0.38271       1.95232       0.00000      -0.10895       0.01014      1.42E+07      4.22E+05
    24      -0.00040       0.39185       1.94662       0.00000      -0.10962       0.01031      1.63E+07      4.52E+05
    25      -0.00045       0.40083       1.94088       0.00000      -0.11025       0.01048      1.85E+07      4.80E+05
    26      -0.00051       0.40967       1.93513       0.00000      -0.11083       0.01064      2.08E+07      5.05E+05
    27      -0.00058       0.41837       1.92935       0.00000      -0.11138       0.01079      2.34E+07      5.28E+05
    28      -0.00065       0.42693       1.92356       0.00000      -0.11190       0.01093      2.62E+07      5.47E+05
    29      -0.00072       0.43538       1.91776       0.00000      -0.11238       0.01107      2.92E+07      5.63E+05
    30      -0.00081       0.44372       1.91194       0.00000      -0.11283       0.01120      3.25E+07      5.74E+05
    31      -0.00089       0.45194       1.90612       0.00000      -0.11326       0.01133      3.59E+07      5.82E+05
    32      -0.00099       0.46007       1.90029       0.00000      -0.11365       0.01145      3.96E+07      5.85E+05
    33      -0.00109       0.46810       1.89446       0.00000      -0.11402       0.01156      4.36E+07      5.83E+05
    34      -0.00120       0.47603       1.88862       0.00000      -0.11437       0.01167      4.78E+07      5.77E+05
    35      -0.00131       0.48389       1.88279       0.00000      -0.11469       0.01178      5.22E+07      5.66E+05
    36      -0.00143       0.49166       1.87696       0.00000      -0.11499       0.01188      5.70E+07      5.50E+05
    37      -0.00156       0.49935       1.87113       0.00000      -0.11527       0.01198      6.20E+07      5.30E+05
    38      -0.00169       0.50697       1.86532       0.00000      -0.11553       0.01207      6.73E+07      5.07E+05
    39      -0.00184       0.51452       1.85951       0.00000      -0.11577       0.01216      7.29E+07      4.79E+05
    40      -0.00199       0.52200       1.85371       0.00000      -0.11598       0.01224      7.88E+07      4.48E+05
    41      -0.00215       0.52942       1.84792       0.00000      -0.11619       0.01232      8.50E+07      4.15E+05
    42      -0.00232       0.53677       1.84215       0.00000      -0.11637       0.01240      9.16E+07      3.80E+05
    43      -0.00250       0.54406       1.83640       0.00000      -0.11654       0.01247      9.84E+07      3.44E+05
    44      -0.00268       0.55130       1.83066       0.00000      -0.11669       0.01254      1.06E+08      3.07E+05
    45      -0.00288       0.55848       1.82495       0.00000      -0.11682       0.01261      1.13E+08      2.71E+05
    46      -0.00308       0.56561       1.81927       0.00000      -0.11695       0.01267      1.21E+08      2.35E+05
    47      -0.00330       0.57268       1.81361       0.00000      -0.11706       0.01273      1.29E+08      2.01E+05
    48      -0.00352       0.57971       1.80799       0.00000      -0.11715       0.01279      1.38E+08      1.68E+05
    49      -0.00376       0.58668       1.80240       0.00000      -0.11724       0.01285      1.47E+08      1.39E+05
    50      -0.00400       0.59361       1.79684       0.00000      -0.11731       0.01290      1.57E+08      1.12E+05
    51      -0.00425       0.60049       1.79133       0.00000      -0.11738       0.01295      1.66E+08      8.76E+04
    52      -0.00452       0.60732       1.78586       0.00000      -0.11743       0.01300      1.77E+08      6.68E+04
    53      -0.00480       0.61411       1.78043       0.00000      -0.11748       0.01304      1.87E+08      4.93E+04
    54      -0.00509       0.62086       1.77505       0.00000      -0.11752       0.01308      1.98E+08      3.49E+04
    55      -0.00539       0.62756       1.76972       0.00000      -0.11755       0.01313      2.10E+08      2.35E+04
    56      -0.00570       0.63422       1.76444       0.00000      -0.11757       0.01317      2.22E+08      1.51E+04
    57      -0.00602       0.64084       1.75921       0.00000      -0.11759       0.01320      2.34E+08      9.14E+03
    58      -0.00635       0.64741       1.75405       0.00000      -0.11760       0.01324      2.47E+08      5.48E+03
    59      -0.00670       0.65395       1.74894       0.00000      -0.11761       0.01328      2.60E+08      3.72E+03
    60      -0.00706       0.66044       1.74389       0.00000      -0.11761       0.01331      2.74E+08      3.47E+03
    61      -0.00743       0.66690       1.73890       0.00000      -0.11761       0.01334      2.88E+08      4.34E+03
    62      -0.00782       0.67331       1.73398       0.00000      -0.11761       0.01337      3.03E+08      5.91E+03
    63      -0.00822       0.67968       1.72912       0.00000      -0.11760       0.01340      3.18E+08      7.83E+03
    64      -0.00863       0.68602       1.72433       0.00000      -0.11759       0.01343      3.34E+08      9.75E+03
    65      -0.00906       0.69231       1.71961       0.00000      -0.11758       0.01346      3.50E+08      1.14E+04
    66      -0.00950       0.69857       1.71496       0.00000      -0.11757       0.01349      3.67E+08      1.27E+04
    67      -0.00995       0.70479       1.71037       0.00000      -0.11755       0.01352      3.84E+08      1.34E+04
    68      -0.01042       0.71097       1.70586       0.00000      -0.11753       0.01354      4.02E+08      1.35E+04
    69      -0.01090       0.71711       1.70142       0.00000      -0.11752       0.01357      4.20E+08      1.32E+04
    70      -0.01140       0.72321       1.69705       0.00000      -0.11750       0.01359      4.39E+08      1.25E+04
    71      -0.01191       0.72928       1.69275       0.00000      -0.11748       0.01362      4.58E+08      1.15E+04
    72      -0.01244       0.73531       1.68852       0.00000      -0.11746       0.01364      4.78E+08      1.03E+04
    73      -0.01298       0.74130       1.68436       0.00000      -0.11744       0.01367      4.98E+08      9.17E+03
    74      -0.01354       0.74726       1.68028       0.00000      -0.11743       0.01369      5.19E+08      8.02E+03
    75      -0.01412       0.75318       1.67626       0.00000      -0.11741       0.01371      5.41E+08      6.94E+03
    76      -0.01471       0.75906       1.67231       0.00000      -0.11739       0.01374      5.63E+08      5.95E+03
    77      -0.01531       0.76491       1.66844       0.00000      -0.11738       0.01376      5.86E+08      5.04E+03
    78      -0.01594       0.77072       1.66462       0.00000      -0.11736       0.01378      6.09E+08      4.19E+03
    79      -0.01658       0.77650       1.66088       0.00000      -0.11735       0.01381      6.33E+08      3.40E+03
    80      -0.01723       0.78225       1.65720       0.00000      -0.11734       0.01383      6.57E+08      2.66E+03
    81      -0.01791       0.78796       1.65358       0.00000      -0.11733       0.01385      6.82E+08      1.97E+03
    82      -0.01860       0.79363       1.65002       0.00000      -0.11732       0.01388      7.08E+08      1.37E+03
    83      -0.01930       0.79928       1.64653       0.00000      -0.11731       0.01390      7.34E+08      8.75E+02
    84      -0.02003       0.80489       1.64309       0.00000      -0.11730       0.01392      7.61E+08      5.15E+02
    85      -0.02077       0.81047       1.63971       0.00000      -0.11729       0.01394      7.89E+08      2.88E+02
    86      -0.02154       0.81602       1.63639       0.00000      -0.11729       0.01397      8.17E+08      1.70E+02
    87      -0.02232       0.82154       1.63313       0.00000      -0.11728       0.01399      8.46E+08      1.21E+02
    88      -0.02312       0.82703       1.62992       0.00000      -0.11728       0.01401      8.76E+08      1.09E+02
    89      -0.02393       0.83249       1.62676       0.00000      -0.11727       0.01403      9.06E+08      1.17E+02
    90      -0.02477       0.83792       1.62366       0.00000      -0.11727       0.01405      9.37E+08      1.45E+02
    91      -0.02563       0.84332       1.62060       0.00000      -0.11727       0.01408      9.68E+08      1.87E+02
    92      -0.02650       0.84869       1.61759       0.00000      -0.11727       0.01410      1.00E+09      2.25E+02
    93      -0.02740       0.85403       1.61463       0.00000      -0.11727       0.01412      1.03E+09      2.34E+02
    94      -0.02831       0.85935       1.61172       0.00000      -0.11728       0.01414      1.07E+09      2.01E+02
    95      -0.02925       0.86463       1.60885       0.00000      -0.11728       0.01417      1.10E+09      1.41E+02
    96      -0.03020       0.86990       1.60603       0.00000      -0.11728       0.01419      1.14E+09      8.83E+01
    97      -0.03118       0.87513       1.60325       0.00000      -0.11729       0.01421      1.17E+09      6.79E+01
    98      -0.03217       0.88034       1.60051       0.00000      -0.11730       0.01423      1.21E+09      7.27E+01
    99      -0.03319       0.88552       1.59781       0.00000      -0.11730       0.01426      1.25E+09      7.64E+01
   100      -0.03423       0.89068       1.59515       0.00000      -0.11731       0.01428      1.28E+09      6.65E+01
   101      -0.03529       0.89581       1.59253       0.00000      -0.11732       0.01430      1.32E+09      6.15E+01
   102      -0.03637       0.90091       1.58994       0.00000      -0.11733       0.01432      1.36E+09      8.84E+01
   103      -0.03747       0.90600       1.58740       0.00000      -0.11734       0.01435      1.40E+09      1.43E+02
   104      -0.03860       0.91105       1.58489       0.00000      -0.11735       0.01437      1.44E+09      1.84E+02
   105      -0.03974       0.91609       1.58241       0.00000      -0.11736       0.01439      1.48E+09      1.72E+02
   106      -0.04091       0.92110       1.57997       0.00000      -0.11738       0.01441      1.53E+09      1.16E+02
   107      -0.04210       0.92609       1.57756       0.00000      -0.11739       0.01444      1.57E+09      6.72E+01
   108      -0.04332       0.93105       1.57519       0.00000      -0.11740       0.01446      1.61E+09      5.96E+01
   109      -0.04455       0.93599       1.57285       0.00000      -0.11742       0.01448      1.66E+09      7.69E+01
   110      -0.04581       0.94092       1.57053       0.00000      -0.11743       0.01450      1.70E+09      7.85E+01
   111      -0.04710       0.94581       1.56825       0.00000      -0.11745       0.01453      1.75E+09      5.77E+01
   112      -0.04841       0.95069       1.56600       0.00000      -0.11747       0.01455      1.80E+09      5.31E+01
   113      -0.04974       0.95555       1.56378       0.00000      -0.11749       0.01457      1.84E+09      9.23E+01
   114      -0.05109       0.96038       1.56159       0.00000      -0.11750       0.01459      1.89E+09      1.44E+02
   115      -0.05247       0.96519       1.55942       0.00000      -0.11752       0.01462      1.94E+09      1.54E+02
   116      -0.05388       0.96999       1.55728       0.00000      -0.11754       0.01464      1.99E+09      1.12E+02
   117      -0.05530       0.97476       1.55517       0.00000      -0.11756       0.01466      2.04E+09      6.40E+01
   118      -0.05676       0.97951       1.55308       0.00000      -0.11758       0.01469      2.10E+09      5.29E+01
   119      -0.05824       0.98425       1.55102       0.00000      -0.11760       0.01471      2.15E+09      6.82E+01
   120      -0.05974       0.98896       1.54899       0.00000      -0.11763       0.01473      2.20E+09      7.06E+01
   121      -0.06127       0.99366       1.54698       0.00000      -0.11765       0.01475      2.26E+09      5.41E+01
   122      -0.06282       0.99833       1.54499       0.00000      -0.11767       0.01478      2.31E+09      4.25E+01
   123      -0.06440       1.00299       1.54303       0.00000      -0.11769       0.01480      2.37E+09      5.86E+01
   124      -0.06601       1.00763       1.54109       0.00000      -0.11772       0.01482      2.43E+09      9.60E+01
   125      -0.06764       1.01225       1.53917       0.00000      -0.11774       0.01484      2.49E+09      1.34E+02
   126      -0.06930       1.01685       1.53728       0.00000      -0.11777       0.01487      2.54E+09      1.35E+02
   127      -0.07099       1.02143       1.53540       0.00000      -0.11779       0.01489      2.60E+09      7.51E+01
   128      -0.07270       1.02600       1.53355       0.00000      -0.11782       0.01491      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   7.981692E+00  6.291141E-02
 bpol**2 /(2 mu0) =   1.825856E+03  1.439133E+01
 btor**2/(2 mu0)  =   1.915989E+06  1.510176E+04
 b**2/(2 mu0)     =   1.917815E+06  1.511615E+04
 EKIN (3/2p)      =   1.197254E+01  9.436712E-02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.9616E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.000004
 beta poloidal =       0.004371
 beta toroidal =       0.000004

 R * Btor-vac         =       0.764208 [Wb/M]
 Peak Beta            =       0.000008
 Beta-star            =       0.000005

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.879158 [M]
 RG (Geometric)          =       3.931000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.968221 [M]
 Poloidal Field Energy
 Normalization Ratio     =       1.037548 (Lao/Hirshman)

 s3                      =       0.459707
 lsubi                   =       0.163459
 musubi                  =      -0.977782
 betai                   =       0.000715
 lambda                  =       0.082444


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.013188          0.022444
 s1                   =       0.978482          0.983926          0.987834
 s2                   =      -0.407333         -0.412776         -0.416685
 betai (Mui + s1)     =       0.000700          0.006144          0.010052
 lambda (s1/2 + s2)   =       0.081908          0.079187          0.077232
 1st Shafr'v relation =       0.000950          0.000950          0.000950
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.001297         -0.014468         -0.023712
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : SOLOVEV
 NUMBER OF JACOBIAN RESETS =    1

