DESC version 0.11.1+600.g2125bd4e9.dirty,using JAX backend, jax version=0.4.14, jaxlib version=0.4.14, dtype=float64
Using device: CPU, with 179.74 GB available memory
Spectral indexing: ansi
Spectral resolution (L,M,N)=(10,10,10)
Node resolution (L,M,N)=(20,20,20)
Building objective: force
Precomputing transforms
Timer: Precomputing transforms = 1.60 sec
Timer: Objective build = 4.62 sec
Building objective: lcfs R
Building objective: lcfs Z
Building objective: fixed Psi
Building objective: fixed pressure
Building objective: fixed current
Building objective: fixed sheet current
Building objective: self_consistency R
Building objective: self_consistency Z
Building objective: lambda gauge
Building objective: axis R self consistency
Building objective: axis Z self consistency
Timer: Objective build = 2.25 sec
Timer: Linear constraint projection build = 4.68 sec
Number of parameters: 1635
Number of objectives: 9922
Starting optimization
Using method: lsq-exact
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1          5.894e-03                                    8.717e-01
init QR:  3.0241708755493164
QR: 39.4413366317749 s,  # loops: 11
QR: 13.412191152572632 s,  # loops: 3
QR: 35.74822115898132 s,  # loops: 10
       1              4          2.535e-03      3.359e-03      1.513e-01      2.307e+00
init QR:  2.8825125694274902
QR: 0.00010371208190917969 s,  # loops: 0
       2              5          1.514e-04      2.384e-03      4.853e-02      3.162e-01
init QR:  2.9145045280456543
QR: 8.153915405273438e-05 s,  # loops: 0
       3              6          1.398e-05      1.374e-04      3.380e-02      1.564e-01
init QR:  2.8808720111846924
QR: 8.702278137207031e-05 s,  # loops: 0
       4              7          9.906e-07      1.299e-05      2.334e-02      4.424e-02
init QR:  2.8817367553710938
QR: 0.00010538101196289062 s,  # loops: 0
       5              8          4.917e-08      9.414e-07      1.382e-02      7.766e-03
init QR:  2.8803584575653076
QR: 8.463859558105469e-05 s,  # loops: 0
       6              9          8.415e-09      4.075e-08      1.352e-02      4.155e-03
init QR:  2.879030704498291
QR: 0.00010824203491210938 s,  # loops: 0
       7             10          5.846e-10      7.830e-09      7.161e-03      1.010e-03
init QR:  2.8812427520751953
QR: 9.107589721679688e-05 s,  # loops: 0
       8             11          5.335e-10      5.109e-11      7.642e-03      7.996e-04
init QR:  2.883659601211548
QR: 0.00010275840759277344 s,  # loops: 0
       9             12          2.397e-12      5.311e-10      7.502e-04      3.237e-05
init QR:  2.8831980228424072
QR: 16.248008251190186 s,  # loops: 4
QR: 19.52953028678894 s,  # loops: 5
      10             14          2.536e-13      2.143e-12      3.222e-04      1.046e-05
Warning: Maximum number of iterations has been exceeded.
         Current function value: 2.536e-13
         Total delta_x: 1.031e-01
         Iterations: 10
         Function evaluations: 14
         Jacobian evaluations: 11
Timer: Solution time = 5.24 min
Timer: Avg time per step = 28.5 sec
Start of solver
Total (sum of squares):  5.894e-03,
Maximum absolute Force error:  7.982e+04 (N)
Minimum absolute Force error:  1.125e-12 (N)
Average absolute Force error:  2.562e+04 (N)
Maximum absolute Force error:  5.015e-03 (normalized)
Minimum absolute Force error:  7.069e-20 (normalized)
Average absolute Force error:  1.610e-03 (normalized)
R boundary error:  0.000e+00 (m)
Z boundary error:  0.000e+00 (m)
Fixed Psi error:  0.000e+00 (Wb)
Fixed pressure profile error:  0.000e+00 (Pa)
Fixed current profile error:  0.000e+00 (A)
Fixed sheet current error:  0.000e+00 (~)
End of solver
Total (sum of squares):  2.536e-13,
Maximum absolute Force error:  4.801e+00 (N)
Minimum absolute Force error:  5.096e-06 (N)
Average absolute Force error:  1.267e-01 (N)
Maximum absolute Force error:  3.017e-07 (normalized)
Minimum absolute Force error:  3.202e-13 (normalized)
Average absolute Force error:  7.962e-09 (normalized)
R boundary error:  0.000e+00 (m)
Z boundary error:  0.000e+00 (m)
Fixed Psi error:  0.000e+00 (Wb)
Fixed pressure profile error:  0.000e+00 (Pa)
Fixed current profile error:  0.000e+00 (A)
Fixed sheet current error:  0.000e+00 (~)
