DESC version 0.11.1+600.g2125bd4e9.dirty,using JAX backend, jax version=0.4.14, jaxlib version=0.4.14, dtype=float64
Using device: CPU, with 179.29 GB available memory
Spectral indexing: ansi
Spectral resolution (L,M,N)=(10,10,10)
Node resolution (L,M,N)=(20,20,20)
Building objective: force
Precomputing transforms
Timer: Precomputing transforms = 1.62 sec
Timer: Objective build = 4.69 sec
Building objective: lcfs R
Building objective: lcfs Z
Building objective: fixed Psi
Building objective: fixed pressure
Building objective: fixed current
Building objective: fixed sheet current
Building objective: self_consistency R
Building objective: self_consistency Z
Building objective: lambda gauge
Building objective: axis R self consistency
Building objective: axis Z self consistency
Timer: Objective build = 2.28 sec
Timer: Linear constraint projection build = 4.76 sec
Number of parameters: 1635
Number of objectives: 9922
Starting optimization
Using method: lsq-exact
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality
       0              1          5.894e-03                                    8.717e-01
init QR:  3.289091110229492
QR: 39.345173358917236 s,  # loops: 10
QR: 14.585150241851807 s,  # loops: 3
QR: 38.896700859069824 s,  # loops: 10
       1              4          2.535e-03      3.359e-03      1.513e-01      2.307e+00
init QR:  3.139089345932007
QR: 0.00012564659118652344 s,  # loops: 0
       2              5          1.514e-04      2.384e-03      4.853e-02      3.162e-01
init QR:  3.1483688354492188
QR: 0.00010204315185546875 s,  # loops: 0
       3              6          1.398e-05      1.374e-04      3.380e-02      1.564e-01
init QR:  3.1345150470733643
QR: 0.0001232624053955078 s,  # loops: 0
       4              7          9.906e-07      1.299e-05      2.334e-02      4.424e-02
init QR:  3.137814998626709
QR: 9.012222290039062e-05 s,  # loops: 0
       5              8          4.917e-08      9.414e-07      1.382e-02      7.766e-03
init QR:  3.1379806995391846
QR: 0.00010609626770019531 s,  # loops: 0
       6              9          8.415e-09      4.075e-08      1.352e-02      4.155e-03
init QR:  3.1388354301452637
QR: 0.00010442733764648438 s,  # loops: 0
       7             10          5.846e-10      7.830e-09      7.161e-03      1.010e-03
init QR:  3.1450040340423584
QR: 0.00011539459228515625 s,  # loops: 0
       8             11          5.335e-10      5.109e-11      7.642e-03      7.996e-04
init QR:  3.1360228061676025
QR: 9.322166442871094e-05 s,  # loops: 0
       9             12          2.397e-12      5.311e-10      7.502e-04      3.237e-05
init QR:  3.1446845531463623
QR: 17.652892112731934 s,  # loops: 4
QR: 21.25301957130432 s,  # loops: 5
      10             14          2.536e-13      2.143e-12      3.222e-04      1.046e-05
Warning: Maximum number of iterations has been exceeded.
         Current function value: 2.536e-13
         Total delta_x: 1.031e-01
         Iterations: 10
         Function evaluations: 14
         Jacobian evaluations: 11
Timer: Solution time = 5.43 min
Timer: Avg time per step = 29.6 sec
Start of solver
Total (sum of squares):  5.894e-03,
Maximum absolute Force error:  7.982e+04 (N)
Minimum absolute Force error:  1.125e-12 (N)
Average absolute Force error:  2.562e+04 (N)
Maximum absolute Force error:  5.015e-03 (normalized)
Minimum absolute Force error:  7.069e-20 (normalized)
Average absolute Force error:  1.610e-03 (normalized)
R boundary error:  0.000e+00 (m)
Z boundary error:  0.000e+00 (m)
Fixed Psi error:  0.000e+00 (Wb)
Fixed pressure profile error:  0.000e+00 (Pa)
Fixed current profile error:  0.000e+00 (A)
Fixed sheet current error:  0.000e+00 (~)
End of solver
Total (sum of squares):  2.536e-13,
Maximum absolute Force error:  4.801e+00 (N)
Minimum absolute Force error:  5.090e-06 (N)
Average absolute Force error:  1.267e-01 (N)
Maximum absolute Force error:  3.017e-07 (normalized)
Minimum absolute Force error:  3.198e-13 (normalized)
Average absolute Force error:  7.962e-09 (normalized)
R boundary error:  0.000e+00 (m)
Z boundary error:  0.000e+00 (m)
Fixed Psi error:  0.000e+00 (Wb)
Fixed pressure profile error:  0.000e+00 (Pa)
Fixed current profile error:  0.000e+00 (A)
Fixed sheet current error:  0.000e+00 (~)
