&INDATA
MGRID_FILE =	'none'
LFREEB =	F
DELT =	0.9
TCON0 =	2
LASYM =	F
NFP =	19
NCURR =	0
NZETA =	200
NITER_ARRAY =	4000 8000 12000 16000 32000
FTOL_ARRAY =	1e-8 1e-9 1e-10 1e-11 1e-12
NSTEP =	250
NVACSKIP =	6
GAMMA =	0
PHIEDGE =	1
BLOAT =	1
CURTOR =	0
SPRES_PED =	1
PRES_SCALE =	18000.0
PMASS_TYPE =	"power_series"
RAXIS =	10
ZAXIS =	0
AM =	1 -2 1
AI =	1.0 1.5
RBC(0,0) =	10.000000
RBC(0,1) =	-1.000000
RBC(-1,0) =	0.000000
RBC(-1,1) =	-0.300000
ZBS(0,0) =	0.000000
ZBS(0,1) =	1.000000
ZBS(-1,0) =	0.000000
ZBS(-1,1) =	-0.300000
MPOL =	9
NTOR =	3
NS_ARRAY =	16 32 64 128 256
/
&END
