! This is the DESC input file for a D-shaped tokamak

! solver parameters
stell_sym 	=   1
Mpol		=  12
Ntor		=   0
Mnodes		=  18
Nnodes		=   0
NFP			=   1
Psi_lcfs	=   1.00000000E+00
errr_mode	= force
bdry_mode	= spectral
node_mode	= cheb2
ftol		= 1e-6
xtol		= 1e-6
gtol		= 1e-6
nfev		= 100
verbose		= 2

! profile coefficients
pres_scale	=   1.60000000E+03
l:   0	cP =   1.00000000E+00	cI =   1.00000000E+00
l:   2	cP =  -2.00000000E+00	cI =  -6.70000000E-01
l:   4	cP =   1.00000000E+00

! magnetic axis Fourier modes
n:   0	aR =   3.65000000E+00
n:   0	aZ =   0.00000000E+00

! boundary Fourier modes
m:   0	n:   0	bR =   3.51000000E+00
m:   1	n:   0	bR =   1.00000000E+00
m:   2	n:   0	bR =   1.06000000E-01
m:  -1	n:   0	bZ =   1.47000000E+00
m:  -2	n:   0	bZ =  -1.60000000E-01
