&INDATA
MGRID_FILE =	'none'
LFREEB =	F
DELT =	0.9
TCON0 =	2
LASYM =	F
NFP =	19
NCURR =	1
NZETA =	200
NITER_ARRAY =	4000 8000 12000 16000 32000 
FTOL_ARRAY =	1e-8 1e-9 1e-10 1e-11 1e-12 
NSTEP =	250
NVACSKIP =	6
GAMMA =	0
PHIEDGE =	1
BLOAT =	1
CURTOR =	0
SPRES_PED =	1
PRES_SCALE =	0 ! 18000.0
PMASS_TYPE =	"power_series"
PCURR_TYPE = "power_series_I"
RAXIS_CC =	10
ZAXIS_CS =	0
AM =	0 ! 1 -2 1
AI =	0 ! 1.0 1.5
AC =    0 ! 0 2 0
RBC(0,0) =	10.000000
RBC(0,1) =	-1.000000
RBC(-1,0) =	0.000000
RBC(-1,1) =	-0.300000
ZBS(0,0) =	0.000000
ZBS(0,1) =	1.000000
ZBS(-1,0) =	0.000000
ZBS(-1,1) =	-0.300000
MPOL =	6
NTOR =	3
NS_ARRAY = 9 17 33 65 129
/
&END
