&INDATA
MGRID_FILE = 'none'
LFREEB = F
DELT = 0.7 ! changed from 0.9
TCON0 = 2
LASYM = F
NFP = 1
NCURR = 1
NSTEP = 250
NVACSKIP = 6
GAMMA = 0
PHIEDGE = 1
BLOAT = 1
CURTOR = 1
SPRES_PED = 1
PRES_SCALE = 1
PMASS_TYPE = "power_series"
PCURR_TYPE = "power_series_I"
MPOL = 14
NTOR =  0
NS_ARRAY =      17   33    65   129   257 ! increased by 1
NITER_ARRAY = 10000 10000 10000 10000 10000 ! 4000 8000 12000 16000 32000
! NITER = 10000
FTOL_ARRAY = 1E-10 1E-10 1E-10 1E-10 1E-10 ! 1E-8 1E-9 1E-10 1E-11 1E-12
! FTOL_ARRAY = 1E-10
AM = 1600 -3200 1600
AI = 1.0 -0.67
AC = 0 -445654.858 213247.774 7679.370
RAXIS_CC = 3.51
ZAXIS_CS = 0
RBC(0,0) =  3.510  ZBS(0,0) =  0.000
RBC(0,1) =  1.000  ZBS(0,1) =  1.470
RBC(0,2) =  0.106  ZBS(0,2) = -0.160
/
&END
