 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    129     18    200      6      3

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     19  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  32000      9    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series_I'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00  1.0000E+01  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -3.0000E-01  0.0000E+00  0.0000E+00 -3.0000E-01
    0   1 -1.0000E+00  0.0000E+00  0.0000E+00  1.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   39 FTOLV =  1.000E-08 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.85E-02  3.84E-02  2.06E-01  3.70E-04  1.93E-04  1.11E-02  9.00E-01  1.000E+01  1.1678E+01  0.000E+00  1.000
   161   8.18E-09  6.90E-09  9.99E-09  1.41E-11  6.48E-12  3.58E-11  9.00E-01  9.981E+00  1.0683E+01  0.000E+00  1.024

 MHD Energy = 1.068332E+01

  NS =   17 NO. FOURIER MODES =   39 FTOLV =  1.000E-09 NITER =   8000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.05E-03  5.12E-03  6.69E-05  6.33E-08  6.10E-08  8.61E-05  9.00E-01  9.981E+00  1.0683E+01  0.000E+00  1.000
   143   9.51E-10  7.86E-10  1.69E-10  3.76E-13  4.98E-14  1.41E-12  9.00E-01  9.982E+00  1.0681E+01  0.000E+00  1.029

 MHD Energy = 1.068083E+01

  NS =   33 NO. FOURIER MODES =   39 FTOLV =  1.000E-10 NITER =  12000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.80E-03  4.90E-03  1.53E-05  6.26E-09  6.05E-09  4.13E-05  9.00E-01  9.982E+00  1.0681E+01  0.000E+00  1.000
   250   3.70E-10  4.03E-10  4.18E-11  3.30E-14  2.07E-14  1.16E-13  9.00E-01  9.984E+00  1.0680E+01  0.000E+00  1.012
   301   9.71E-11  8.62E-11  1.31E-11  1.73E-14  6.86E-15  7.47E-14  9.00E-01  9.984E+00  1.0680E+01  0.000E+00  1.010

 MHD Energy = 1.068018E+01

  NS =   65 NO. FOURIER MODES =   39 FTOLV =  1.000E-11 NITER =  16000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.87E-03  5.19E-03  4.21E-06  6.76E-10  6.55E-10  2.06E-05  9.00E-01  9.984E+00  1.0680E+01  0.000E+00  1.000
   250   4.68E-10  4.76E-10  1.85E-10  6.13E-14  6.28E-14  1.72E-13  7.86E-01  9.975E+00  1.0680E+01  0.000E+00  1.004
   500   1.23E-11  7.41E-12  2.89E-12  4.01E-15  1.17E-15  1.85E-14  7.86E-01  9.976E+00  1.0680E+01  0.000E+00  1.002
   542   9.97E-12  4.84E-12  1.72E-12  3.03E-15  8.39E-16  1.76E-14  7.86E-01  9.976E+00  1.0680E+01  0.000E+00  1.002

 MHD Energy = 1.068002E+01

  NS =  129 NO. FOURIER MODES =   39 FTOLV =  1.000E-12 NITER =  32000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.05E-03  3.76E-03  7.92E-07  5.61E-11  5.54E-11  5.58E-06  9.00E-01  9.976E+00  1.0680E+01  0.000E+00  1.000
   250   7.41E-10  6.88E-10  4.30E-10  1.57E-13  1.56E-13  3.50E-13  6.37E-01  9.975E+00  1.0680E+01  0.000E+00  1.004
   500   3.50E-11  2.97E-11  1.09E-11  4.53E-15  4.13E-15  1.20E-14  6.37E-01  9.975E+00  1.0680E+01  0.000E+00  1.001
   750   8.90E-12  7.40E-12  1.42E-12  7.57E-16  2.84E-16  4.47E-15  6.37E-01  9.976E+00  1.0680E+01  0.000E+00  1.001
  1000   5.38E-12  4.01E-12  5.73E-13  4.58E-16  8.18E-17  3.57E-15  6.37E-01  9.976E+00  1.0680E+01  0.000E+00  1.001
  1250   3.55E-12  2.51E-12  2.66E-13  3.75E-16  3.02E-17  3.21E-15  6.37E-01  9.976E+00  1.0680E+01  0.000E+00  1.001
  1500   2.93E-12  2.06E-12  1.63E-13  3.37E-16  2.13E-17  2.71E-15  6.37E-01  9.977E+00  1.0680E+01  0.000E+00  1.001
  1750   2.56E-12  1.82E-12  1.13E-13  3.15E-16  1.48E-17  2.32E-15  6.37E-01  9.977E+00  1.0680E+01  0.000E+00  1.001
  2000   2.14E-12  1.57E-12  8.21E-14  3.08E-16  1.04E-17  1.93E-15  6.37E-01  9.978E+00  1.0680E+01  0.000E+00  1.001
  2250   1.63E-12  1.30E-12  6.09E-14  3.05E-16  7.31E-18  1.61E-15  6.37E-01  9.978E+00  1.0680E+01  0.000E+00  1.001
  2500   1.19E-12  9.35E-13  4.92E-14  3.11E-16  5.97E-18  1.30E-15  6.37E-01  9.978E+00  1.0680E+01  0.000E+00  1.001
  2678   9.77E-13  7.92E-13  4.66E-14  3.15E-16  4.93E-18  1.11E-15  6.37E-01  9.978E+00  1.0680E+01  0.000E+00  1.001

 MHD Energy = 1.067997E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  2.0157E-04  4.003E+01  1.144E-11 -1.844E+02  0.000E+00  1.000  0.000E+00  0.000E+00  3.400E+00 -4.036E-04  1.157E-01
  7.81E-03  1.00E+00  7.8125E-03  2.0349E-04  3.105E+00  2.836E-12 -1.845E+02  0.000E+00  1.001  0.000E+00 -2.157E-19  3.400E+00 -9.016E-05  1.158E-01
  1.56E-02 -1.00E+00  1.5625E-02  2.0554E-04 -3.379E+01 -5.766E-12 -1.846E+02  0.000E+00  1.002  0.000E+00 -1.484E-19  3.400E+00  2.233E-04  1.157E-01
  2.34E-02 -1.00E+00  2.3438E-02  2.0786E-04 -1.396E+01  1.677E-12 -1.846E+02  0.000E+00  1.002  0.000E+00 -5.461E-20  3.400E+00 -2.987E-04  1.157E-01
  3.12E-02 -1.00E+00  3.1250E-02  2.1038E-04 -9.877E+00 -2.114E-12 -1.847E+02  0.000E+00  1.002  0.000E+00 -4.456E-20  3.400E+00  2.221E-04  1.156E-01
  3.91E-02 -1.00E+00  3.9062E-02  2.1304E-04 -6.135E+00  8.510E-12 -1.848E+02  0.000E+00  1.002  0.000E+00 -1.916E-19  3.400E+00 -3.534E-04  1.156E-01
  4.69E-02 -1.00E+00  4.6875E-02  2.1579E-04 -6.078E+00 -2.010E-11 -1.849E+02  0.000E+00  1.003  0.000E+00  7.500E-20  3.400E+00  3.459E-04  1.155E-01
  5.47E-02 -1.00E+00  5.4688E-02  2.1860E-04 -3.750E+00  1.051E-11 -1.850E+02  0.000E+00  1.003  0.000E+00  2.955E-19  3.400E+00 -9.942E-05  1.155E-01
  6.25E-02 -1.00E+00  6.2500E-02  2.2145E-04 -4.550E+00 -1.412E-11 -1.850E+02  0.000E+00  1.003  0.000E+00  3.787E-19  3.400E+00  3.801E-04  1.154E-01
  7.03E-02 -1.00E+00  7.0312E-02  2.2432E-04 -2.753E+00  3.529E-11 -1.851E+02  0.000E+00  1.003  0.000E+00 -1.088E-19  3.400E+00 -5.907E-05  1.154E-01
  7.81E-02 -1.00E+00  7.8125E-02  2.2721E-04 -3.651E+00  2.008E-11 -1.852E+02  0.000E+00  1.003  0.000E+00 -1.384E-18  3.400E+00  6.216E-05  1.153E-01
  8.59E-02 -1.00E+00  8.5937E-02  2.3012E-04 -2.172E+00 -2.244E-11 -1.853E+02  0.000E+00  1.003  0.000E+00 -1.329E-18  3.400E+00 -1.723E-04  1.153E-01
  9.38E-02 -1.00E+00  9.3750E-02  2.3303E-04 -3.079E+00 -3.119E-11 -1.854E+02  0.000E+00  1.002  0.000E+00 -9.280E-20  3.400E+00 -6.697E-05  1.152E-01
  1.02E-01 -1.00E+00  1.0156E-01  2.3595E-04 -1.674E+00  1.925E-11 -1.855E+02  0.000E+00  1.002  0.000E+00  1.821E-19  3.400E+00 -2.896E-04  1.151E-01
  1.09E-01 -1.00E+00  1.0937E-01  2.3887E-04 -2.680E+00 -1.045E-11 -1.856E+02  0.000E+00  1.002  0.000E+00 -2.075E-20  3.400E+00 -9.106E-05  1.151E-01
  1.17E-01 -1.00E+00  1.1719E-01  2.4179E-04 -1.219E+00  1.616E-11 -1.857E+02  0.000E+00  1.002  0.000E+00 -1.528E-19  3.400E+00  3.615E-04  1.150E-01
  1.25E-01 -1.00E+00  1.2500E-01  2.4470E-04 -2.483E+00 -1.942E-11 -1.858E+02  0.000E+00  1.002  0.000E+00 -7.737E-20  3.400E+00 -4.276E-04  1.149E-01
  1.33E-01 -1.00E+00  1.3281E-01  2.4760E-04 -9.410E-01 -1.296E-11 -1.859E+02  0.000E+00  1.002  0.000E+00  6.709E-19  3.400E+00  9.771E-04  1.149E-01
  1.41E-01 -1.00E+00  1.4062E-01  2.5049E-04 -2.222E+00  3.828E-11 -1.860E+02  0.000E+00  1.002  0.000E+00  8.492E-20  3.400E+00 -8.862E-04  1.148E-01
  1.48E-01 -1.00E+00  1.4844E-01  2.5336E-04 -6.988E-01 -5.881E-11 -1.862E+02  0.000E+00  1.002  0.000E+00  5.606E-19  3.400E+00  8.662E-04  1.147E-01
  1.56E-01 -1.00E+00  1.5625E-01  2.5621E-04 -2.066E+00  9.389E-11 -1.863E+02  0.000E+00  1.002  0.000E+00 -2.527E-19  3.400E+00 -1.683E-03  1.147E-01
  1.64E-01 -1.00E+00  1.6406E-01  2.5903E-04 -5.545E-01 -3.992E-11 -1.864E+02  0.000E+00  1.001  0.000E+00 -1.502E-18  3.400E+00  1.426E-03  1.146E-01
  1.72E-01 -1.00E+00  1.7187E-01  2.6183E-04 -1.838E+00 -1.162E-12 -1.865E+02  0.000E+00  1.001  0.000E+00 -5.500E-19  3.400E+00 -1.954E-03  1.145E-01
  1.80E-01 -1.00E+00  1.7969E-01  2.6459E-04 -4.783E-01  1.381E-11 -1.866E+02  0.000E+00  1.001  0.000E+00 -8.435E-19  3.400E+00  1.376E-03  1.144E-01
  1.88E-01 -1.00E+00  1.8750E-01  2.6731E-04 -1.615E+00 -5.156E-11 -1.868E+02  0.000E+00  1.001  0.000E+00  3.319E-20  3.400E+00 -1.096E-03  1.144E-01
  1.95E-01 -1.00E+00  1.9531E-01  2.6999E-04 -4.479E-01  4.854E-11 -1.869E+02  0.000E+00  1.001  0.000E+00  1.024E-19  3.400E+00  1.265E-03  1.143E-01
  2.03E-01 -1.00E+00  2.0312E-01  2.7263E-04 -1.563E+00 -2.984E-11 -1.870E+02  0.000E+00  1.001  0.000E+00 -3.316E-19  3.400E+00 -5.356E-04  1.142E-01
  2.11E-01 -1.00E+00  2.1094E-01  2.7521E-04 -2.282E-01  5.215E-11 -1.871E+02  0.000E+00  1.001  0.000E+00 -8.513E-19  3.400E+00  1.210E-05  1.141E-01
  2.19E-01 -1.00E+00  2.1875E-01  2.7774E-04 -1.559E+00 -7.938E-11 -1.873E+02  0.000E+00  1.001  0.000E+00 -2.164E-19  3.400E+00  1.419E-03  1.141E-01
  2.27E-01 -1.00E+00  2.2656E-01  2.8020E-04 -9.325E-02  2.040E-11 -1.874E+02  0.000E+00  1.001  0.000E+00  1.157E-18  3.400E+00 -2.049E-03  1.140E-01
  2.34E-01 -1.00E+00  2.3437E-01  2.8260E-04 -1.406E+00 -3.990E-11 -1.876E+02  0.000E+00  1.001  0.000E+00  1.612E-18  3.400E+00  2.154E-03  1.139E-01
  2.42E-01 -1.00E+00  2.4219E-01  2.8492E-04 -6.289E-02  9.074E-11 -1.877E+02  0.000E+00  1.000  0.000E+00  4.245E-19  3.400E+00 -2.363E-03  1.138E-01
  2.50E-01 -1.00E+00  2.5000E-01  2.8717E-04 -1.245E+00 -8.515E-11 -1.879E+02  0.000E+00  1.000  0.000E+00  2.956E-19  3.400E+00  1.628E-03  1.137E-01
  2.58E-01 -1.00E+00  2.5781E-01  2.8934E-04 -6.582E-02  4.128E-11 -1.880E+02  0.000E+00  1.000  0.000E+00  1.320E-18  3.400E+00 -1.157E-03  1.136E-01
  2.66E-01 -1.00E+00  2.6562E-01  2.9141E-04 -1.234E+00 -2.052E-11 -1.882E+02  0.000E+00  1.000  0.000E+00  8.346E-19  3.400E+00  1.253E-04  1.135E-01
  2.73E-01  1.00E+00  2.7344E-01  2.9339E-04  1.264E-01  4.853E-11 -1.883E+02  0.000E+00  1.000  0.000E+00  1.782E-19  3.400E+00  1.182E-03  1.134E-01
  2.81E-01 -1.00E+00  2.8125E-01  2.9527E-04 -1.187E+00 -4.103E-11 -1.885E+02  0.000E+00  1.000  0.000E+00  3.176E-21  3.400E+00  3.265E-04  1.133E-01
  2.89E-01  1.00E+00  2.8906E-01  2.9704E-04  8.423E-02  1.382E-11 -1.886E+02  0.000E+00  1.000  0.000E+00  6.404E-19  3.400E+00 -1.264E-03  1.132E-01
  2.97E-01 -1.00E+00  2.9687E-01  2.9869E-04 -1.092E+00 -7.753E-12 -1.888E+02  0.000E+00  1.000  0.000E+00  4.982E-19  3.400E+00  2.413E-03  1.131E-01
  3.05E-01  1.00E+00  3.0469E-01  3.0022E-04  8.875E-02 -3.561E-11 -1.890E+02  0.000E+00  1.000  0.000E+00  1.517E-18  3.400E+00 -3.492E-03  1.130E-01
  3.12E-01 -1.00E+00  3.1250E-01  3.0162E-04 -9.183E-01 -5.511E-11 -1.891E+02  0.000E+00  1.000  0.000E+00  3.650E-18  3.400E+00  2.171E-03  1.129E-01
  3.20E-01  1.00E+00  3.2031E-01  3.0289E-04  1.781E-01  1.309E-10 -1.893E+02  0.000E+00  1.000  0.000E+00  1.864E-18  3.400E+00 -1.666E-03  1.128E-01
  3.28E-01 -1.00E+00  3.2812E-01  3.0401E-04 -1.104E+00 -1.384E-12 -1.895E+02  0.000E+00  1.000  0.000E+00 -1.185E-18  3.400E+00  1.511E-03  1.127E-01
  3.36E-01  1.00E+00  3.3594E-01  3.0497E-04  4.965E-01  3.922E-11 -1.897E+02  0.000E+00  1.000  0.000E+00 -2.077E-18  3.400E+00  5.834E-05  1.126E-01
  3.44E-01 -1.00E+00  3.4375E-01  3.0578E-04 -1.206E+00 -1.315E-10 -1.898E+02  0.000E+00  1.000  0.000E+00  1.007E-19  3.400E+00 -2.548E-04  1.125E-01
  3.52E-01  1.00E+00  3.5156E-01  3.0641E-04  5.389E-01  4.769E-11 -1.900E+02  0.000E+00  1.000  0.000E+00  2.077E-18  3.400E+00 -1.083E-04  1.124E-01
  3.59E-01 -1.00E+00  3.5937E-01  3.0687E-04 -9.784E-01  3.024E-11 -1.902E+02  0.000E+00  1.000  0.000E+00  2.349E-19  3.400E+00  1.108E-03  1.123E-01
  3.67E-01  1.00E+00  3.6719E-01  3.0714E-04  3.852E-01 -7.679E-12 -1.904E+02  0.000E+00  1.000  0.000E+00 -2.985E-19  3.400E+00 -9.778E-04  1.122E-01
  3.75E-01 -1.00E+00  3.7500E-01  3.0722E-04 -8.668E-01 -4.075E-11 -1.906E+02  0.000E+00  1.000  0.000E+00  8.492E-19  3.400E+00  1.359E-03  1.121E-01
  3.83E-01  1.00E+00  3.8281E-01  3.0709E-04  5.478E-01  2.261E-11 -1.908E+02  0.000E+00  1.000  0.000E+00  1.278E-18  3.400E+00 -5.246E-04  1.119E-01
  3.91E-01 -1.00E+00  3.9062E-01  3.0674E-04 -8.698E-01  7.932E-11 -1.910E+02  0.000E+00  1.000  0.000E+00 -1.142E-18  3.400E+00 -8.958E-04  1.118E-01
  3.98E-01  1.00E+00  3.9844E-01  3.0616E-04  5.898E-01 -3.274E-11 -1.912E+02  0.000E+00  1.000  0.000E+00 -2.247E-18  3.400E+00  1.294E-03  1.117E-01
  4.06E-01 -1.00E+00  4.0625E-01  3.0535E-04 -7.011E-01 -1.570E-10 -1.914E+02  0.000E+00  1.000  0.000E+00  2.268E-18  3.400E+00 -3.177E-04  1.116E-01
  4.14E-01  1.00E+00  4.1406E-01  3.0430E-04  4.349E-01  3.244E-13 -1.916E+02  0.000E+00  1.000  0.000E+00  5.997E-18  3.400E+00 -9.266E-04  1.115E-01
  4.22E-01 -1.00E+00  4.2187E-01  3.0298E-04 -6.742E-01  6.553E-11 -1.919E+02  0.000E+00  1.000  0.000E+00  4.426E-18  3.400E+00  1.290E-03  1.113E-01
  4.30E-01  1.00E+00  4.2969E-01  3.0139E-04  6.219E-01 -3.968E-12 -1.921E+02  0.000E+00  1.000  0.000E+00  2.958E-18  3.400E+00 -9.947E-04  1.112E-01
  4.38E-01 -1.00E+00  4.3750E-01  2.9952E-04 -6.570E-01  9.357E-11 -1.923E+02  0.000E+00  1.001  0.000E+00  8.151E-19  3.400E+00  6.136E-04  1.111E-01
  4.45E-01  1.00E+00  4.4531E-01  2.9736E-04  7.650E-01 -7.247E-11 -1.925E+02  0.000E+00  1.001  0.000E+00  3.127E-19  3.400E+00 -5.054E-04  1.109E-01
  4.53E-01 -1.00E+00  4.5312E-01  2.9489E-04 -6.160E-01 -2.317E-11 -1.928E+02  0.000E+00  1.001  0.000E+00  2.603E-18  3.400E+00  2.203E-03  1.108E-01
  4.61E-01  1.00E+00  4.6094E-01  2.9210E-04  6.915E-01  1.085E-11 -1.930E+02  0.000E+00  1.001  0.000E+00  2.898E-18  3.400E+00 -1.056E-03  1.107E-01
  4.69E-01 -1.00E+00  4.6875E-01  2.8898E-04 -3.918E-01 -2.344E-12 -1.932E+02  0.000E+00  1.001  0.000E+00  2.694E-18  3.400E+00  2.011E-03  1.105E-01
  4.77E-01  1.00E+00  4.7656E-01  2.8551E-04  7.351E-01  6.694E-11 -1.935E+02  0.000E+00  1.001  0.000E+00  1.139E-18  3.400E+00 -1.420E-03  1.104E-01
  4.84E-01 -1.00E+00  4.8437E-01  2.8169E-04 -3.919E-01  3.831E-11 -1.937E+02  0.000E+00  1.001  0.000E+00 -1.394E-18  3.400E+00  2.996E-03  1.103E-01
  4.92E-01  1.00E+00  4.9219E-01  2.7748E-04  8.109E-01 -1.047E-10 -1.940E+02  0.000E+00  1.001  0.000E+00  2.086E-19  3.400E+00 -2.035E-03  1.101E-01
  5.00E-01 -1.00E+00  5.0000E-01  2.7289E-04 -4.440E-01 -2.957E-11 -1.942E+02  0.000E+00  1.001  0.000E+00  3.448E-18  3.400E+00  2.791E-03  1.100E-01
  5.08E-01  1.00E+00  5.0781E-01  2.6789E-04  7.941E-01  7.980E-11 -1.945E+02  0.000E+00  1.001  0.000E+00  2.232E-18  3.400E+00 -9.540E-04  1.098E-01
  5.16E-01 -1.00E+00  5.1562E-01  2.6248E-04 -2.406E-01 -5.732E-11 -1.948E+02  0.000E+00  1.001  0.000E+00  1.690E-18  3.400E+00  2.230E-03  1.097E-01
  5.23E-01  1.00E+00  5.2344E-01  2.5663E-04  7.951E-01  8.103E-12 -1.950E+02  0.000E+00  1.001  0.000E+00  2.882E-18  3.400E+00  4.597E-04  1.095E-01
  5.31E-01 -1.00E+00  5.3125E-01  2.5032E-04 -2.557E-01 -5.198E-11 -1.953E+02  0.000E+00  1.001  0.000E+00  3.948E-18  3.400E+00  8.771E-04  1.094E-01
  5.39E-01  1.00E+00  5.3906E-01  2.4355E-04  7.975E-01  9.198E-11 -1.956E+02  0.000E+00  1.001  0.000E+00  2.973E-18  3.400E+00 -6.433E-04  1.092E-01
  5.47E-01 -1.00E+00  5.4687E-01  2.3629E-04 -1.873E-01  1.856E-11 -1.959E+02  0.000E+00  1.001  0.000E+00  2.844E-19  3.400E+00  1.396E-03  1.091E-01
  5.55E-01  1.00E+00  5.5469E-01  2.2853E-04  8.967E-01 -2.436E-11 -1.962E+02  0.000E+00  1.001  0.000E+00  4.265E-19  3.400E+00 -1.331E-03  1.089E-01
  5.62E-01 -1.00E+00  5.6250E-01  2.2025E-04 -1.829E-01 -2.471E-12 -1.964E+02  0.000E+00  1.001  0.000E+00  1.081E-18  3.400E+00  1.925E-03  1.087E-01
  5.70E-01  1.00E+00  5.7031E-01  2.1143E-04  8.288E-01 -4.331E-11 -1.967E+02  0.000E+00  1.001  0.000E+00  2.201E-18  3.400E+00  1.071E-04  1.086E-01
  5.78E-01 -1.00E+00  5.7812E-01  2.0205E-04 -1.616E-01 -3.443E-11 -1.970E+02  0.000E+00  1.001  0.000E+00  4.104E-18  3.400E+00  2.093E-03  1.084E-01
  5.86E-01  1.00E+00  5.8594E-01  1.9210E-04  7.967E-01  1.066E-10 -1.974E+02  0.000E+00  1.001  0.000E+00  2.333E-18  3.400E+00 -1.696E-03  1.082E-01
  5.94E-01 -1.00E+00  5.9375E-01  1.8155E-04 -5.789E-02 -3.306E-11 -1.977E+02  0.000E+00  1.001  0.000E+00  5.305E-19  3.400E+00  3.274E-03  1.081E-01
  6.02E-01  1.00E+00  6.0156E-01  1.7039E-04  8.837E-01 -7.062E-12 -1.980E+02  0.000E+00  1.001  0.000E+00  1.517E-18  3.400E+00 -6.700E-04  1.079E-01
  6.09E-01  1.00E+00  6.0937E-01  1.5859E-04  2.784E-02  3.263E-11 -1.983E+02  0.000E+00  1.001  0.000E+00  8.860E-19  3.400E+00  9.054E-04  1.077E-01
  6.17E-01  1.00E+00  6.1719E-01  1.4614E-04  9.136E-01 -1.034E-10 -1.986E+02  0.000E+00  1.001  0.000E+00  2.634E-18  3.400E+00 -4.918E-04  1.075E-01
  6.25E-01  1.00E+00  6.2500E-01  1.3302E-04  1.715E-02 -1.902E-11 -1.990E+02  0.000E+00  1.001  0.000E+00  5.658E-18  3.400E+00  6.860E-04  1.074E-01
  6.33E-01  1.00E+00  6.3281E-01  1.1921E-04  9.171E-01  4.606E-12 -1.993E+02  0.000E+00  1.001  0.000E+00  6.015E-18  3.400E+00 -2.077E-03  1.072E-01
  6.41E-01  1.00E+00  6.4062E-01  1.0468E-04  7.077E-02  7.227E-11 -1.997E+02  0.000E+00  1.001  0.000E+00  4.106E-18  3.400E+00  2.376E-03  1.070E-01
  6.48E-01  1.00E+00  6.4844E-01  8.9423E-05  9.805E-01 -1.233E-10 -2.000E+02  0.000E+00  1.001  0.000E+00  5.379E-18  3.400E+00 -8.605E-04  1.068E-01
  6.56E-01  1.00E+00  6.5625E-01  7.3413E-05  2.312E-01  2.062E-11 -2.004E+02  0.000E+00  1.001  0.000E+00  7.932E-18  3.400E+00  1.422E-03  1.066E-01
  6.64E-01  1.00E+00  6.6406E-01  5.6632E-05  1.152E+00  1.456E-10 -2.007E+02  0.000E+00  1.001  0.000E+00  3.785E-18  3.400E+00  7.463E-04  1.064E-01
  6.72E-01  1.00E+00  6.7187E-01  3.9062E-05  3.440E-01 -2.177E-11 -2.011E+02  0.000E+00  1.001  0.000E+00  6.963E-19  3.400E+00  5.488E-04  1.062E-01
  6.80E-01  1.00E+00  6.7969E-01  2.0680E-05  1.220E+00  8.410E-11 -2.015E+02  0.000E+00  1.001  0.000E+00 -8.661E-19  3.400E+00 -2.031E-03  1.060E-01
  6.88E-01  1.00E+00  6.8750E-01  1.4705E-06  3.153E-01  4.428E-11 -2.018E+02  0.000E+00  1.001  0.000E+00 -4.084E-18  3.400E+00  2.408E-03  1.058E-01
  6.95E-01  1.00E+00  6.9531E-01 -1.8585E-05  1.227E+00 -2.364E-10 -2.022E+02  0.000E+00  1.001  0.000E+00  7.484E-19  3.400E+00 -5.570E-04  1.056E-01
  7.03E-01  1.00E+00  7.0312E-01 -3.9504E-05  5.177E-01 -8.662E-11 -2.026E+02  0.000E+00  1.001  0.000E+00  8.874E-18  3.400E+00  1.378E-03  1.054E-01
  7.11E-01  1.00E+00  7.1094E-01 -6.1301E-05  1.385E+00 -1.549E-11 -2.030E+02  0.000E+00  1.001  0.000E+00  1.145E-17  3.400E+00  3.146E-04  1.052E-01
  7.19E-01  1.00E+00  7.1875E-01 -8.3992E-05  5.614E-01  1.626E-10 -2.034E+02  0.000E+00  1.001  0.000E+00  7.727E-18  3.400E+00  1.506E-03  1.050E-01
  7.27E-01  1.00E+00  7.2656E-01 -1.0759E-04  1.428E+00 -1.448E-10 -2.038E+02  0.000E+00  1.001  0.000E+00  7.284E-18  3.400E+00 -2.004E-03  1.048E-01
  7.34E-01  1.00E+00  7.3437E-01 -1.3212E-04  7.026E-01  1.582E-10 -2.043E+02  0.000E+00  1.001  0.000E+00  6.936E-18  3.400E+00  2.278E-03  1.046E-01
  7.42E-01  1.00E+00  7.4219E-01 -1.5758E-04  1.521E+00 -1.658E-10 -2.047E+02  0.000E+00  1.001  0.000E+00  7.138E-18  3.400E+00 -8.611E-04  1.044E-01
  7.50E-01  1.00E+00  7.5000E-01 -1.8398E-04  8.192E-01 -5.164E-11 -2.051E+02  0.000E+00  1.001  0.000E+00  1.267E-17  3.400E+00  1.969E-04  1.041E-01
  7.58E-01  1.00E+00  7.5781E-01 -2.1134E-04  1.607E+00  5.257E-10 -2.056E+02  0.000E+00  1.000  0.000E+00  5.535E-19  3.400E+00 -1.456E-03  1.039E-01
  7.66E-01  1.00E+00  7.6562E-01 -2.3966E-04  8.559E-01 -5.032E-10 -2.060E+02  0.000E+00  1.000  0.000E+00  5.929E-21  3.400E+00  1.897E-03  1.037E-01
  7.73E-01  1.00E+00  7.7344E-01 -2.6894E-04  1.613E+00  3.575E-10 -2.065E+02  0.000E+00  1.000  0.000E+00  3.717E-18  3.400E+00 -1.980E-03  1.035E-01
  7.81E-01  1.00E+00  7.8125E-01 -2.9919E-04  8.598E-01 -1.987E-10 -2.069E+02  0.000E+00  1.000  0.000E+00 -3.490E-19  3.400E+00  1.863E-03  1.032E-01
  7.89E-01  1.00E+00  7.8906E-01 -3.3040E-04  1.577E+00  1.803E-10 -2.074E+02  0.000E+00  1.000  0.000E+00  1.127E-19  3.400E+00 -2.071E-03  1.030E-01
  7.97E-01  1.00E+00  7.9687E-01 -3.6257E-04  8.818E-01  1.926E-10 -2.079E+02  0.000E+00  1.000  0.000E+00 -9.518E-18  3.400E+00  7.922E-04  1.027E-01
  8.05E-01  1.00E+00  8.0469E-01 -3.9569E-04  1.602E+00 -3.727E-10 -2.084E+02  0.000E+00  1.000  0.000E+00 -4.840E-18  3.400E+00 -1.531E-03  1.025E-01
  8.12E-01  1.00E+00  8.1250E-01 -4.2976E-04  9.480E-01 -6.757E-11 -2.089E+02  0.000E+00  1.000  0.000E+00  6.573E-18  3.400E+00  5.728E-05  1.023E-01
  8.20E-01  1.00E+00  8.2031E-01 -4.6476E-04  1.576E+00 -2.183E-10 -2.094E+02  0.000E+00  1.000  0.000E+00  1.401E-17  3.400E+00 -2.953E-03  1.020E-01
  8.28E-01  1.00E+00  8.2812E-01 -5.0066E-04  1.036E+00  2.492E-10 -2.099E+02  0.000E+00  1.000  0.000E+00  1.319E-17  3.400E+00  1.778E-03  1.018E-01
  8.36E-01  1.00E+00  8.3594E-01 -5.3746E-04  1.606E+00  6.359E-11 -2.104E+02  0.000E+00  1.000  0.000E+00  5.022E-18  3.400E+00 -4.686E-03  1.015E-01
  8.44E-01  1.00E+00  8.4375E-01 -5.7511E-04  1.046E+00  6.401E-11 -2.110E+02  0.000E+00  1.000  0.000E+00  1.679E-18  3.400E+00  6.334E-04  1.012E-01
  8.52E-01  1.00E+00  8.5156E-01 -6.1359E-04  1.664E+00 -1.761E-10 -2.115E+02  0.000E+00  1.000  0.000E+00  4.633E-18  3.400E+00 -2.998E-03  1.010E-01
  8.59E-01  1.00E+00  8.5937E-01 -6.5286E-04  1.195E+00  1.803E-10 -2.121E+02  0.000E+00  1.000  0.000E+00  4.510E-18  3.400E+00 -1.897E-04  1.007E-01
  8.67E-01  1.00E+00  8.6719E-01 -6.9287E-04  1.750E+00 -1.833E-10 -2.126E+02  0.000E+00  1.000  0.000E+00  4.601E-18  3.400E+00 -2.127E-03  1.004E-01
  8.75E-01  1.00E+00  8.7500E-01 -7.3357E-04  1.369E+00  4.043E-10 -2.132E+02  0.000E+00  1.000  0.000E+00 -1.272E-18  3.400E+00  1.933E-03  1.002E-01
  8.83E-01  1.00E+00  8.8281E-01 -7.7492E-04  1.933E+00 -1.569E-10 -2.138E+02  0.000E+00  1.000  0.000E+00 -7.821E-18  3.400E+00 -4.100E-03  9.990E-02
  8.91E-01  1.00E+00  8.9062E-01 -8.1683E-04  1.597E+00 -2.347E-10 -2.144E+02  0.000E+00  1.000  0.000E+00  2.608E-18  3.400E+00 -9.500E-04  9.962E-02
  8.98E-01  1.00E+00  8.9844E-01 -8.5925E-04  2.091E+00  7.149E-11 -2.150E+02  0.000E+00  1.000  0.000E+00  6.955E-18  3.400E+00 -3.350E-03  9.934E-02
  9.06E-01  1.00E+00  9.0625E-01 -9.0209E-04  1.786E+00  1.766E-11 -2.156E+02  0.000E+00  1.000  0.000E+00  4.571E-18  3.400E+00  2.101E-03  9.905E-02
  9.14E-01  1.00E+00  9.1406E-01 -9.4527E-04  2.196E+00 -1.479E-11 -2.163E+02  0.000E+00  1.000  0.000E+00  4.495E-18  3.400E+00 -5.474E-03  9.876E-02
  9.22E-01  1.00E+00  9.2187E-01 -9.8869E-04  1.923E+00 -2.041E-10 -2.169E+02  0.000E+00  1.000  0.000E+00  1.040E-17  3.400E+00 -2.811E-03  9.847E-02
  9.30E-01  1.00E+00  9.2969E-01 -1.0322E-03  2.299E+00  5.956E-11 -2.176E+02  0.000E+00  1.000  0.000E+00  1.429E-17  3.400E+00 -6.819E-03  9.817E-02
  9.38E-01  1.00E+00  9.3750E-01 -1.0758E-03  2.121E+00  2.832E-10 -2.183E+02  0.000E+00  1.000  0.000E+00  4.997E-18  3.400E+00 -1.930E-03  9.787E-02
  9.45E-01  1.00E+00  9.4531E-01 -1.1193E-03  2.449E+00 -1.190E-10 -2.189E+02  0.000E+00  1.000  0.000E+00  5.510E-19  3.400E+00 -2.850E-03  9.756E-02
  9.53E-01  1.00E+00  9.5312E-01 -1.1626E-03  2.266E+00 -1.670E-10 -2.196E+02  0.000E+00  1.000  0.000E+00  8.350E-18  3.400E+00  1.161E-05  9.725E-02
  9.61E-01  1.00E+00  9.6094E-01 -1.2054E-03  2.426E+00  9.496E-11 -2.204E+02  0.000E+00  1.000  0.000E+00  1.031E-17  3.400E+00 -8.097E-03  9.694E-02
  9.69E-01  1.00E+00  9.6875E-01 -1.2478E-03  2.212E+00  4.417E-11 -2.211E+02  0.000E+00  1.000  0.000E+00  6.492E-18  3.400E+00  1.675E-04  9.662E-02
  9.77E-01  1.00E+00  9.7656E-01 -1.2894E-03  2.345E+00  7.484E-11 -2.218E+02  0.000E+00  1.000  0.000E+00  3.214E-18  3.400E+00 -7.879E-03  9.630E-02
  9.84E-01  1.00E+00  9.8437E-01 -1.3302E-03  2.230E+00 -1.519E-10 -2.226E+02  0.000E+00  1.000  0.000E+00  5.353E-18  3.400E+00 -2.640E-03  9.597E-02
  9.92E-01  1.00E+00  9.9219E-01 -1.3699E-03  2.526E+00  8.650E-11 -2.233E+02  0.000E+00  1.000  0.000E+00  7.155E-18  3.400E+00 -8.205E-03  9.564E-02
  1.00E+00  1.00E+00  1.0000E+00 -1.4090E-03  2.821E+00  3.233E-10 -2.241E+02  0.000E+00  1.000  0.000E+00  2.351E-18  3.400E+00 -1.377E-02  9.531E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.216225
 BMAX(u=0)             =       0.451638
 BMIN(u=pi)            =       0.235819
 BMAX(u=pi)            =       0.554905


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      10.000000
 Mean Elongation       =       1.959963
 Plasma Volume         =     197.392088 [M**3]
 Cross Sectional Area  =       3.141593 [M**2]
 Normal Surface Area   =     427.070873 [M**2]
 Poloidal Circumference=       6.492470 [M]
 Major Radius          =      10.000000 [M] (from Volume and Cross Section)
 Minor Radius          =       1.000000 [M] (from Cross Section)
 Minimum (inboard)  R  =       8.700000 [M]
 Maximum (outboard) R  =      11.300000 [M]
 Maximum height     Z  =       1.284779 [M]
 Waist (v = 0)   in R  =       2.600000 [M]
 Full Height(v = 0)    =       1.378731 [M]
 Waist (v = pi)  in R  =       1.400000 [M]
 Full Height(v = pi)   =       2.560500 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       3.399544 [T-m]
 RBtor(s=0)            =       3.399546 [T-m]
 Volume Average B      =       0.328954 [T]
 Ion Larmor Radius     =       0.009728 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00000       0.10090       0.68199       0.00000      -0.08643       0.00045      1.06E+22      1.06E+22
     3       0.00000       0.14287       0.68107       0.00000      -0.08659       0.00052      2.97E+20      2.97E+20
     4       0.00000       0.17515       0.67992       0.00000      -0.08652       0.00052      7.90E+19      7.90E+19
     5       0.00001       0.20243       0.67884       0.00000       0.08658       0.00052      5.41E+19      5.41E+19
     6       0.00001       0.22652       0.67777       0.00000       0.08664       0.00051      3.45E+19      3.45E+19
     7       0.00001       0.24834       0.67670       0.00000       0.08669       0.00049      2.79E+19      2.79E+19
     8       0.00001       0.26845       0.67562       0.00000       0.08675       0.00047      2.84E+19      2.84E+19
     9       0.00001       0.28721       0.67455       0.00000       0.08680       0.00044      3.26E+19      3.26E+19
    10       0.00001       0.30486       0.67347       0.00000       0.08685       0.00042      3.72E+19      3.72E+19
    11       0.00002       0.32159       0.67239       0.00000       0.08691       0.00039      4.33E+19      4.33E+19
    12       0.00002       0.33753       0.67131       0.00000       0.08696       0.00036      4.87E+19      4.87E+19
    13       0.00002       0.35280       0.67023       0.00000       0.08701       0.00032      5.56E+19      5.56E+19
    14       0.00002       0.36747       0.66915       0.00000       0.08706       0.00029      6.12E+19      6.12E+19
    15       0.00002       0.38161       0.66806       0.00000       0.08711       0.00025      6.84E+19      6.84E+19
    16       0.00003       0.39528       0.66698       0.00000       0.08716       0.00021      7.40E+19      7.40E+19
    17       0.00003       0.40853       0.66589       0.00000       0.08721       0.00017      8.12E+19      8.12E+19
    18       0.00003       0.42140       0.66481       0.00000       0.08726       0.00013      8.62E+19      8.62E+19
    19       0.00003       0.43392       0.66372       0.00000       0.08730       0.00009      9.30E+19      9.30E+19
    20       0.00003       0.44612       0.66263       0.00000       0.08735       0.00004      9.73E+19      9.73E+19
    21       0.00004       0.45803       0.66154       0.00000       0.08739      -0.00000      1.03E+20      1.03E+20
    22       0.00004       0.46966       0.66045       0.00000       0.08744      -0.00005      1.07E+20      1.07E+20
    23       0.00004       0.48105       0.65936       0.00000       0.08748      -0.00010      1.12E+20      1.12E+20
    24       0.00004       0.49221       0.65826       0.00000       0.08752      -0.00014      1.14E+20      1.14E+20
    25       0.00004       0.50315       0.65717       0.00000       0.08756      -0.00019      1.17E+20      1.17E+20
    26       0.00005       0.51389       0.65607       0.00000       0.08760      -0.00024      1.18E+20      1.18E+20
    27       0.00005       0.52444       0.65497       0.00000       0.08764      -0.00030      1.20E+20      1.20E+20
    28       0.00005       0.53481       0.65387       0.00000       0.08767      -0.00035      1.18E+20      1.18E+20
    29       0.00005       0.54502       0.65277       0.00000       0.08771      -0.00040      1.18E+20      1.18E+20
    30       0.00005       0.55507       0.65167       0.00000       0.08774      -0.00045      1.15E+20      1.15E+20
    31       0.00006       0.56497       0.65057       0.00000       0.08777      -0.00051      1.14E+20      1.14E+20
    32       0.00006       0.57473       0.64946       0.00000       0.08781      -0.00056      1.09E+20      1.09E+20
    33       0.00006       0.58436       0.64835       0.00000       0.08784      -0.00061      1.05E+20      1.05E+20
    34       0.00006       0.59386       0.64724       0.00000       0.08786      -0.00067      9.86E+19      9.86E+19
    35       0.00007       0.60325       0.64613       0.00000       0.08789      -0.00073      9.36E+19      9.36E+19
    36       0.00007       0.61252       0.64502       0.00000       0.08792      -0.00078      8.58E+19      8.58E+19
    37       0.00007       0.62168       0.64390       0.00000       0.08794      -0.00084      7.96E+19      7.96E+19
    38       0.00007       0.63074       0.64278       0.00000       0.08797      -0.00090      7.14E+19      7.14E+19
    39       0.00007       0.63971       0.64166       0.00000       0.08799      -0.00096      6.47E+19      6.47E+19
    40       0.00008       0.64858       0.64054       0.00000       0.08801      -0.00102      5.69E+19      5.69E+19
    41       0.00008       0.65736       0.63941       0.00000       0.08803      -0.00107      5.09E+19      5.09E+19
    42       0.00008       0.66606       0.63829       0.00000       0.08805      -0.00113      4.49E+19      4.49E+19
    43       0.00008       0.67468       0.63716       0.00000       0.08806      -0.00119      4.09E+19      4.09E+19
    44       0.00009       0.68321       0.63602       0.00000       0.08808      -0.00126      3.85E+19      3.85E+19
    45       0.00009       0.69168       0.63489       0.00000       0.08810      -0.00132      3.85E+19      3.85E+19
    46       0.00009       0.70007       0.63375       0.00000       0.08811      -0.00138      4.21E+19      4.21E+19
    47       0.00009       0.70840       0.63262       0.00000       0.08812      -0.00144      4.88E+19      4.88E+19
    48       0.00010       0.71666       0.63147       0.00000       0.08813      -0.00150      6.15E+19      6.15E+19
    49       0.00010       0.72486       0.63033       0.00000       0.08815      -0.00157      7.79E+19      7.79E+19
    50       0.00010       0.73300       0.62918       0.00000       0.08815      -0.00163      1.03E+20      1.03E+20
    51       0.00010       0.74108       0.62804       0.00000       0.08816      -0.00169      1.34E+20      1.34E+20
    52       0.00011       0.74910       0.62688       0.00000       0.08817      -0.00176      1.77E+20      1.77E+20
    53       0.00011       0.75708       0.62573       0.00000       0.08818      -0.00182      2.27E+20      2.27E+20
    54       0.00011       0.76500       0.62458       0.00000       0.08818      -0.00188      2.93E+20      2.93E+20
    55       0.00011       0.77287       0.62342       0.00000       0.08819      -0.00195      3.68E+20      3.68E+20
    56       0.00012       0.78069       0.62226       0.00000       0.08819      -0.00201      4.65E+20      4.65E+20
    57       0.00012       0.78847       0.62109       0.00000       0.08819      -0.00208      5.73E+20      5.73E+20
    58       0.00012       0.79620       0.61993       0.00000       0.08819      -0.00215      7.09E+20      7.09E+20
    59       0.00012       0.80389       0.61876       0.00000       0.08819      -0.00221      8.59E+20      8.59E+20
    60       0.00012       0.81154       0.61759       0.00000       0.08819      -0.00228      1.04E+21      1.04E+21
    61       0.00013       0.81916       0.61642       0.00000       0.08819      -0.00235      1.25E+21      1.25E+21
    62       0.00013       0.82673       0.61524       0.00000       0.08819      -0.00241      1.50E+21      1.50E+21
    63       0.00013       0.83427       0.61406       0.00000       0.08819      -0.00248      1.77E+21      1.77E+21
    64       0.00013       0.84177       0.61288       0.00000       0.08818      -0.00255      2.09E+21      2.09E+21
    65       0.00014       0.84924       0.61170       0.00000       0.08818      -0.00261      2.44E+21      2.44E+21
    66       0.00014       0.85668       0.61051       0.00000       0.08817      -0.00268      2.86E+21      2.86E+21
    67       0.00014       0.86409       0.60933       0.00000       0.08817      -0.00275      3.32E+21      3.32E+21
    68       0.00014       0.87147       0.60813       0.00000       0.08816      -0.00282      3.85E+21      3.85E+21
    69       0.00014       0.87882       0.60694       0.00000       0.08815      -0.00289      4.43E+21      4.43E+21
    70       0.00015       0.88614       0.60574       0.00000       0.08814      -0.00296      5.10E+21      5.10E+21
    71       0.00015       0.89344       0.60455       0.00000       0.08813      -0.00302      5.83E+21      5.83E+21
    72       0.00015       0.90071       0.60334       0.00000       0.08812      -0.00309      6.67E+21      6.67E+21
    73       0.00015       0.90796       0.60214       0.00000       0.08811      -0.00316      7.58E+21      7.58E+21
    74       0.00015       0.91518       0.60093       0.00000       0.08810      -0.00323      8.62E+21      8.62E+21
    75       0.00015       0.92239       0.59972       0.00000       0.08808      -0.00330      9.75E+21      9.75E+21
    76       0.00016       0.92957       0.59851       0.00000       0.08807      -0.00337      1.10E+22      1.10E+22
    77       0.00016       0.93673       0.59729       0.00000       0.08806      -0.00344      1.24E+22      1.24E+22
    78       0.00016       0.94388       0.59607       0.00000       0.08804      -0.00351      1.40E+22      1.40E+22
    79       0.00016       0.95100       0.59485       0.00000       0.08802      -0.00358      1.57E+22      1.57E+22
    80       0.00016       0.95811       0.59363       0.00000       0.08801      -0.00365      1.76E+22      1.76E+22
    81       0.00016       0.96521       0.59240       0.00000       0.08799      -0.00373      1.96E+22      1.96E+22
    82       0.00016       0.97229       0.59117       0.00000       0.08797      -0.00380      2.19E+22      2.19E+22
    83       0.00016       0.97935       0.58994       0.00000       0.08795      -0.00387      2.44E+22      2.44E+22
    84       0.00017       0.98640       0.58870       0.00000       0.08794      -0.00394      2.72E+22      2.72E+22
    85       0.00017       0.99344       0.58747       0.00000       0.08792      -0.00402      3.01E+22      3.01E+22
    86       0.00017       1.00046       0.58622       0.00000       0.08790      -0.00409      3.34E+22      3.34E+22
    87       0.00017       1.00748       0.58498       0.00000       0.08787      -0.00416      3.70E+22      3.70E+22
    88       0.00017       1.01448       0.58374       0.00000       0.08785      -0.00424      4.09E+22      4.09E+22
    89       0.00017       1.02147       0.58249       0.00000       0.08783      -0.00431      4.51E+22      4.51E+22
    90       0.00017       1.02845       0.58123       0.00000       0.08781      -0.00439      4.98E+22      4.98E+22
    91       0.00017       1.03542       0.57998       0.00000       0.08779      -0.00446      5.48E+22      5.48E+22
    92       0.00017       1.04239       0.57872       0.00000       0.08777      -0.00454      6.03E+22      6.03E+22
    93       0.00017       1.04934       0.57746       0.00000       0.08774      -0.00462      6.63E+22      6.63E+22
    94       0.00016       1.05629       0.57620       0.00000       0.08772      -0.00470      7.28E+22      7.28E+22
    95       0.00016       1.06323       0.57494       0.00000       0.08769      -0.00478      7.98E+22      7.98E+22
    96       0.00016       1.07017       0.57367       0.00000       0.08767      -0.00486      8.74E+22      8.74E+22
    97       0.00016       1.07710       0.57240       0.00000       0.08765      -0.00494      9.56E+22      9.56E+22
    98       0.00016       1.08402       0.57113       0.00000       0.08762      -0.00502      1.05E+23      1.05E+23
    99       0.00016       1.09094       0.56986       0.00000       0.08760      -0.00510      1.14E+23      1.14E+23
   100       0.00016       1.09786       0.56858       0.00000       0.08757      -0.00519      1.25E+23      1.25E+23
   101       0.00015       1.10478       0.56730       0.00000       0.08755      -0.00527      1.36E+23      1.36E+23
   102       0.00015       1.11169       0.56602       0.00000       0.08752      -0.00536      1.48E+23      1.48E+23
   103       0.00015       1.11860       0.56473       0.00000       0.08750      -0.00545      1.62E+23      1.62E+23
   104       0.00015       1.12552       0.56345       0.00000       0.08747      -0.00554      1.76E+23      1.76E+23
   105       0.00014       1.13243       0.56215       0.00000       0.08745      -0.00563      1.91E+23      1.91E+23
   106       0.00014       1.13934       0.56086       0.00000       0.08742      -0.00572      2.08E+23      2.08E+23
   107       0.00014       1.14626       0.55957       0.00000       0.08739      -0.00582      2.26E+23      2.26E+23
   108       0.00013       1.15317       0.55827       0.00000       0.08737      -0.00592      2.45E+23      2.45E+23
   109       0.00013       1.16009       0.55697       0.00000       0.08734      -0.00602      2.65E+23      2.65E+23
   110       0.00012       1.16701       0.55566       0.00000       0.08732      -0.00612      2.88E+23      2.88E+23
   111       0.00012       1.17394       0.55435       0.00000       0.08729      -0.00622      3.12E+23      3.12E+23
   112       0.00011       1.18087       0.55304       0.00000       0.08726      -0.00633      3.37E+23      3.37E+23
   113       0.00011       1.18781       0.55173       0.00000       0.08724      -0.00643      3.65E+23      3.65E+23
   114       0.00010       1.19475       0.55041       0.00000       0.08721      -0.00654      3.94E+23      3.94E+23
   115       0.00009       1.20169       0.54910       0.00000       0.08719      -0.00666      4.26E+23      4.26E+23
   116       0.00009       1.20865       0.54777       0.00000       0.08716      -0.00677      4.60E+23      4.60E+23
   117       0.00008       1.21561       0.54645       0.00000       0.08713      -0.00689      4.97E+23      4.97E+23
   118       0.00007       1.22258       0.54512       0.00000       0.08711      -0.00701      5.36E+23      5.36E+23
   119       0.00007       1.22956       0.54379       0.00000       0.08708      -0.00714      5.78E+23      5.78E+23
   120       0.00006       1.23655       0.54245       0.00000       0.08706      -0.00726      6.23E+23      6.23E+23
   121       0.00005       1.24354       0.54112       0.00000       0.08703      -0.00740      6.71E+23      6.71E+23
   122       0.00004       1.25055       0.53978       0.00000       0.08700      -0.00753      7.23E+23      7.23E+23
   123       0.00003       1.25757       0.53843       0.00000       0.08698      -0.00767      7.78E+23      7.78E+23
   124       0.00002       1.26461       0.53708       0.00000       0.08695      -0.00781      8.37E+23      8.37E+23
   125       0.00001       1.27165       0.53573       0.00000       0.08693      -0.00795      9.00E+23      9.00E+23
   126       0.00000       1.27871       0.53437       0.00000       0.08690      -0.00810      9.68E+23      9.68E+23
   127      -0.00001       1.28579       0.53301       0.00000       0.08688      -0.00825      1.04E+24      1.04E+24
   128      -0.00002       1.29289       0.53165       0.00000       0.08685      -0.00841      1.12E+24      1.12E+24
   129      -0.00003       1.30000       0.53028       0.00000       0.08682      -0.00857      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00000       0.07017       1.41133       0.00000      -0.08770       0.00094
     3       0.00000       0.09926       1.41282       0.00000      -0.08766       0.00125
     4       0.00000       0.12150       1.41505       0.00000      -0.08770       0.00144
     5       0.00001       0.14019       1.41735       0.00000      -0.08775       0.00159
     6       0.00001       0.15662       1.41967       0.00000      -0.08779       0.00172
     7       0.00001       0.17143       1.42201       0.00000      -0.08783       0.00182
     8       0.00001       0.18500       1.42437       0.00000      -0.08788       0.00191
     9       0.00001       0.19760       1.42676       0.00000      -0.08792       0.00198
    10       0.00001       0.20940       1.42916       0.00000      -0.08796       0.00205
    11       0.00002       0.22052       1.43157       0.00000      -0.08800       0.00210
    12       0.00002       0.23107       1.43399       0.00000      -0.08804       0.00214
    13       0.00002       0.24111       1.43643       0.00000      -0.08808       0.00218
    14       0.00002       0.25072       1.43888       0.00000      -0.08812       0.00221
    15       0.00002       0.25993       1.44134       0.00000      -0.08815       0.00223
    16       0.00003       0.26878       1.44381       0.00000      -0.08819       0.00225
    17       0.00003       0.27732       1.44629       0.00000      -0.08823       0.00226
    18       0.00003       0.28557       1.44878       0.00000      -0.08827       0.00227
    19       0.00003       0.29356       1.45128       0.00000      -0.08830       0.00227
    20       0.00003       0.30130       1.45379       0.00000      -0.08834       0.00227
    21       0.00004       0.30881       1.45631       0.00000      -0.08837       0.00226
    22       0.00004       0.31611       1.45884       0.00000      -0.08840       0.00226
    23       0.00004       0.32322       1.46137       0.00000      -0.08844       0.00224
    24       0.00004       0.33015       1.46392       0.00000      -0.08847       0.00223
    25       0.00004       0.33691       1.46648       0.00000      -0.08850       0.00221
    26       0.00005       0.34350       1.46905       0.00000      -0.08853       0.00219
    27       0.00005       0.34995       1.47163       0.00000      -0.08856       0.00217
    28       0.00005       0.35625       1.47422       0.00000      -0.08858       0.00215
    29       0.00005       0.36241       1.47682       0.00000      -0.08861       0.00212
    30       0.00005       0.36845       1.47942       0.00000      -0.08864       0.00209
    31       0.00006       0.37436       1.48204       0.00000      -0.08866       0.00206
    32       0.00006       0.38016       1.48467       0.00000      -0.08868       0.00202
    33       0.00006       0.38585       1.48731       0.00000      -0.08870       0.00199
    34       0.00006       0.39143       1.48996       0.00000      -0.08872       0.00195
    35       0.00007       0.39691       1.49262       0.00000      -0.08874       0.00191
    36       0.00007       0.40230       1.49530       0.00000      -0.08876       0.00187
    37       0.00007       0.40759       1.49798       0.00000      -0.08877       0.00183
    38       0.00007       0.41279       1.50068       0.00000      -0.08879       0.00178
    39       0.00007       0.41791       1.50339       0.00000      -0.08880       0.00174
    40       0.00008       0.42294       1.50611       0.00000      -0.08881       0.00169
    41       0.00008       0.42789       1.50884       0.00000      -0.08883       0.00164
    42       0.00008       0.43277       1.51158       0.00000      -0.08884       0.00159
    43       0.00008       0.43757       1.51434       0.00000      -0.08884       0.00154
    44       0.00009       0.44231       1.51711       0.00000      -0.08885       0.00149
    45       0.00009       0.44697       1.51989       0.00000      -0.08886       0.00143
    46       0.00009       0.45157       1.52268       0.00000      -0.08886       0.00138
    47       0.00009       0.45610       1.52549       0.00000      -0.08887       0.00132
    48       0.00010       0.46057       1.52831       0.00000      -0.08887       0.00126
    49       0.00010       0.46497       1.53115       0.00000      -0.08887       0.00120
    50       0.00010       0.46932       1.53400       0.00000      -0.08887       0.00114
    51       0.00010       0.47361       1.53686       0.00000      -0.08887       0.00108
    52       0.00011       0.47785       1.53974       0.00000      -0.08887       0.00102
    53       0.00011       0.48203       1.54263       0.00000      -0.08887       0.00096
    54       0.00011       0.48615       1.54554       0.00000      -0.08887       0.00089
    55       0.00011       0.49023       1.54846       0.00000      -0.08886       0.00083
    56       0.00012       0.49425       1.55140       0.00000      -0.08886       0.00076
    57       0.00012       0.49823       1.55435       0.00000      -0.08886       0.00070
    58       0.00012       0.50216       1.55732       0.00000      -0.08885       0.00063
    59       0.00012       0.50604       1.56030       0.00000      -0.08884       0.00056
    60       0.00012       0.50988       1.56330       0.00000      -0.08884       0.00049
    61       0.00013       0.51367       1.56631       0.00000      -0.08883       0.00042
    62       0.00013       0.51741       1.56935       0.00000      -0.08882       0.00035
    63       0.00013       0.52112       1.57239       0.00000      -0.08881       0.00028
    64       0.00013       0.52478       1.57546       0.00000      -0.08881       0.00020
    65       0.00014       0.52841       1.57854       0.00000      -0.08880       0.00013
    66       0.00014       0.53199       1.58164       0.00000      -0.08879       0.00006
    67       0.00014       0.53553       1.58476       0.00000      -0.08878      -0.00002
    68       0.00014       0.53904       1.58790       0.00000      -0.08876      -0.00010
    69       0.00014       0.54251       1.59105       0.00000      -0.08875      -0.00017
    70       0.00015       0.54594       1.59422       0.00000      -0.08874      -0.00025
    71       0.00015       0.54933       1.59742       0.00000      -0.08873      -0.00033
    72       0.00015       0.55269       1.60063       0.00000      -0.08871      -0.00040
    73       0.00015       0.55602       1.60386       0.00000      -0.08870      -0.00048
    74       0.00015       0.55931       1.60711       0.00000      -0.08868      -0.00056
    75       0.00015       0.56257       1.61038       0.00000      -0.08867      -0.00064
    76       0.00016       0.56579       1.61367       0.00000      -0.08865      -0.00072
    77       0.00016       0.56899       1.61698       0.00000      -0.08864      -0.00081
    78       0.00016       0.57215       1.62032       0.00000      -0.08862      -0.00089
    79       0.00016       0.57528       1.62367       0.00000      -0.08860      -0.00097
    80       0.00016       0.57838       1.62705       0.00000      -0.08858      -0.00105
    81       0.00016       0.58145       1.63045       0.00000      -0.08857      -0.00114
    82       0.00016       0.58449       1.63387       0.00000      -0.08855      -0.00122
    83       0.00016       0.58750       1.63732       0.00000      -0.08853      -0.00131
    84       0.00017       0.59048       1.64079       0.00000      -0.08850      -0.00140
    85       0.00017       0.59343       1.64428       0.00000      -0.08848      -0.00148
    86       0.00017       0.59636       1.64779       0.00000      -0.08846      -0.00157
    87       0.00017       0.59926       1.65133       0.00000      -0.08844      -0.00166
    88       0.00017       0.60213       1.65490       0.00000      -0.08841      -0.00175
    89       0.00017       0.60497       1.65849       0.00000      -0.08839      -0.00184
    90       0.00017       0.60779       1.66210       0.00000      -0.08837      -0.00193
    91       0.00017       0.61058       1.66575       0.00000      -0.08834      -0.00202
    92       0.00017       0.61335       1.66941       0.00000      -0.08831      -0.00211
    93       0.00017       0.61608       1.67311       0.00000      -0.08829      -0.00221
    94       0.00016       0.61880       1.67683       0.00000      -0.08826      -0.00230
    95       0.00016       0.62149       1.68058       0.00000      -0.08823      -0.00240
    96       0.00016       0.62415       1.68436       0.00000      -0.08820      -0.00249
    97       0.00016       0.62679       1.68816       0.00000      -0.08817      -0.00259
    98       0.00016       0.62941       1.69200       0.00000      -0.08814      -0.00269
    99       0.00016       0.63200       1.69586       0.00000      -0.08811      -0.00279
   100       0.00016       0.63457       1.69976       0.00000      -0.08808      -0.00289
   101       0.00015       0.63712       1.70369       0.00000      -0.08804      -0.00299
   102       0.00015       0.63964       1.70764       0.00000      -0.08801      -0.00309
   103       0.00015       0.64214       1.71163       0.00000      -0.08797      -0.00319
   104       0.00015       0.64462       1.71565       0.00000      -0.08794      -0.00330
   105       0.00014       0.64708       1.71971       0.00000      -0.08790      -0.00341
   106       0.00014       0.64952       1.72380       0.00000      -0.08786      -0.00351
   107       0.00014       0.65193       1.72792       0.00000      -0.08782      -0.00362
   108       0.00013       0.65432       1.73208       0.00000      -0.08778      -0.00373
   109       0.00013       0.65669       1.73628       0.00000      -0.08774      -0.00384
   110       0.00012       0.65904       1.74051       0.00000      -0.08770      -0.00396
   111       0.00012       0.66137       1.74478       0.00000      -0.08766      -0.00407
   112       0.00011       0.66368       1.74909       0.00000      -0.08761      -0.00419
   113       0.00011       0.66597       1.75344       0.00000      -0.08757      -0.00431
   114       0.00010       0.66824       1.75783       0.00000      -0.08752      -0.00443
   115       0.00009       0.67049       1.76225       0.00000      -0.08748      -0.00455
   116       0.00009       0.67272       1.76672       0.00000      -0.08743      -0.00467
   117       0.00008       0.67493       1.77123       0.00000      -0.08739      -0.00479
   118       0.00007       0.67712       1.77578       0.00000      -0.08734      -0.00492
   119       0.00007       0.67929       1.78038       0.00000      -0.08729      -0.00505
   120       0.00006       0.68144       1.78502       0.00000      -0.08725      -0.00518
   121       0.00005       0.68358       1.78970       0.00000      -0.08720      -0.00531
   122       0.00004       0.68569       1.79444       0.00000      -0.08715      -0.00544
   123       0.00003       0.68779       1.79921       0.00000      -0.08711      -0.00558
   124       0.00002       0.68987       1.80404       0.00000      -0.08706      -0.00571
   125       0.00001       0.69193       1.80891       0.00000      -0.08701      -0.00585
   126       0.00000       0.69397       1.81384       0.00000      -0.08697      -0.00599
   127      -0.00001       0.69600       1.81881       0.00000      -0.08692      -0.00614
   128      -0.00002       0.69801       1.82384       0.00000      -0.08687      -0.00628
   129      -0.00003       0.70000       1.82893       0.00000       0.08682      -0.00643


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   4.201956E+05  2.128736E+03
 btor**2/(2 mu0)  =   8.078658E+06  4.092696E+04
 b**2/(2 mu0)     =   8.498853E+06  4.305569E+04
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9847E+00 -0.0000E+00
    1 -6.6817E-03 -1.7147E-07
    2 -3.0672E-04 -8.3791E-05
    3  3.8419E-05 -1.3863E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       3.399544 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       9.854430 [M]
 RG (Geometric)          =      10.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =      10.000000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.485321
 lsubi                   =       0.400008
 musubi                  =       0.973852
 betai                   =       0.000000
 lambda                  =       0.200004


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.014557          0.014557
 s1                   =      -0.973814         -0.983960         -0.983960
 s2                   =       0.686848          0.696994          0.696994
 betai (Mui + s1)     =       0.000039         -0.010108         -0.010108
 lambda (s1/2 + s2)   =       0.199941          0.205014          0.205014
 1st Shafr'v relation =      -0.000151         -0.000151         -0.000151
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000119         -0.014439         -0.014439
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : HELIOTRON
 NUMBER OF JACOBIAN RESETS =    3

