 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     51     22     50      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      4  0.000E+00      1.000E+00      6.146E-01     1.000E+05

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  10000     51    200         6  1.00E-10  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  0.0000E+00 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -1.000E+00   0.000E+00   0.000E+00   0.000E+00  -1.000E+00
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series_I'
 --------------------------------------
   0.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0124E+00  0.0000E+00  0.0000E+00 -0.0000E+00
    1   0  3.2733E-01  0.0000E+00  0.0000E+00 -1.9459E-01  4.0557E-01  0.0000E+00  0.0000E+00 -2.9619E-01
    2   0  3.4943E-02  0.0000E+00  0.0000E+00 -3.2909E-02  2.3153E-02  0.0000E+00  0.0000E+00 -2.1821E-02
    3   0  1.2623E-03  0.0000E+00  0.0000E+00 -2.0471E-03  4.7205E-03  0.0000E+00  0.0000E+00 -2.5495E-03
   -2   1 -6.3413E-03  0.0000E+00  0.0000E+00 -4.9899E-03
   -1   1  8.1761E-03  0.0000E+00  0.0000E+00  1.0556E-02
    0   1  3.1082E-01  0.0000E+00  0.0000E+00  3.5614E-01
    1   1 -1.3496E-01  0.0000E+00  0.0000E+00  1.3858E-01
    2   1 -3.5181E-02  0.0000E+00  0.0000E+00  3.5174E-02
    3   1  1.0092E-03  0.0000E+00  0.0000E+00 -1.0031E-03
   -1   2 -3.8489E-03  0.0000E+00  0.0000E+00 -5.0243E-03
    0   2  3.3451E-02  0.0000E+00  0.0000E+00  5.0740E-02
    1   2  1.1784E-02  0.0000E+00  0.0000E+00  5.8651E-02
    2   2  4.5210E-02  0.0000E+00  0.0000E+00 -4.5121E-02
    3   2 -8.0905E-03  0.0000E+00  0.0000E+00  5.2607E-03
    0   3  1.8522E-03  0.0000E+00  0.0000E+00  2.4538E-03
    1   3  2.8283E-03  0.0000E+00  0.0000E+00 -4.8264E-03
    2   3  4.7708E-04  0.0000E+00  0.0000E+00  4.3480E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   51 NO. FOURIER MODES =  128 FTOLV =  1.000E-07 NITER =  10000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.46E-01  3.39E-02  4.89E-02  2.79E-04  6.77E-05  1.39E-02  8.00E-01  2.446E+00  1.2300E+01  0.000E+00  1.320
   168   9.68E-08  2.54E-08  4.35E-08  1.33E-10  2.96E-11  8.60E-10  7.20E-01  2.428E+00  1.1735E+01  0.000E+00  1.316

 MHD Energy = 1.173461E+01

  NS =   51 NO. FOURIER MODES =  128 FTOLV =  1.000E-10 NITER =  10000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.67E-08  2.53E-08  4.35E-08  1.33E-10  2.96E-11  8.62E-10  8.00E-01  2.428E+00  1.1735E+01  0.000E+00  1.316
   200   1.41E-09  3.47E-10  5.50E-10  3.00E-13  1.51E-13  5.76E-12  7.20E-01  2.432E+00  1.1735E+01  0.000E+00  1.310
   400   1.25E-10  3.83E-11  3.68E-11  1.53E-14  4.77E-15  1.58E-13  7.20E-01  2.433E+00  1.1735E+01  0.000E+00  1.308
   424   9.98E-11  3.20E-11  2.81E-11  8.92E-15  3.56E-15  1.05E-13  7.20E-01  2.433E+00  1.1735E+01  0.000E+00  1.307

 MHD Energy = 1.173459E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.13E-01 -0.0000E+00  1.0711E+00  2.773E+03  3.921E-08 -5.918E+00  0.000E+00  1.000  0.000E+00  0.000E+00  6.078E+00 -6.140E+02  6.453E+00
  2.00E-02  1.44E-02  1.2291E-02  1.0676E+00  7.594E+03  6.910E+03 -5.918E+00  0.000E+00  1.017  0.000E+00 -1.000E-05  6.078E+00  4.180E+04  6.453E+00
  4.00E-02 -8.44E-02  2.4582E-02  1.0638E+00  1.241E+04  1.382E+04 -5.918E+00  0.000E+00  1.035  0.000E+00 -3.400E-05  6.078E+00  8.422E+04  6.453E+00
  6.00E-02 -1.94E-02  3.6873E-02  1.0593E+00  2.113E+04  2.073E+04 -5.918E+00  0.000E+00  1.052  0.000E+00 -7.400E-05  6.078E+00  1.258E+05  6.453E+00
  8.00E-02 -7.33E-05  4.9164E-02  1.0545E+00  2.915E+04  2.764E+04 -5.918E+00  0.000E+00  1.067  0.000E+00 -1.300E-04  6.078E+00  1.682E+05  6.453E+00
  1.00E-01  2.90E-03  6.1455E-02  1.0496E+00  3.648E+04  3.456E+04 -5.917E+00  0.000E+00  1.083  0.000E+00 -2.020E-04  6.078E+00  2.098E+05  6.453E+00
  1.20E-01  3.79E-03  7.3746E-02  1.0447E+00  4.365E+04  4.147E+04 -5.917E+00  0.000E+00  1.098  0.000E+00 -2.900E-04  6.078E+00  2.523E+05  6.454E+00
  1.40E-01 -1.43E-04  8.6037E-02  1.0397E+00  5.029E+04  4.838E+04 -5.917E+00  0.000E+00  1.113  0.000E+00 -3.940E-04  6.078E+00  2.939E+05  6.454E+00
  1.60E-01 -4.44E-04  9.8329E-02  1.0347E+00  5.716E+04  5.529E+04 -5.917E+00  0.000E+00  1.127  0.000E+00 -5.140E-04  6.078E+00  3.363E+05  6.454E+00
  1.80E-01 -1.80E-03  1.1062E-01  1.0299E+00  6.383E+04  6.221E+04 -5.917E+00  0.000E+00  1.141  0.000E+00 -6.500E-04  6.078E+00  3.779E+05  6.454E+00
  2.00E-01 -5.16E-04  1.2291E-01  1.0251E+00  7.078E+04  6.912E+04 -5.917E+00  0.000E+00  1.155  0.000E+00 -8.020E-04  6.079E+00  4.203E+05  6.454E+00
  2.20E-01 -9.52E-04  1.3520E-01  1.0204E+00  7.743E+04  7.603E+04 -5.917E+00  0.000E+00  1.168  0.000E+00 -9.700E-04  6.079E+00  4.619E+05  6.454E+00
  2.40E-01  3.43E-04  1.4749E-01  1.0159E+00  8.431E+04  8.294E+04 -5.917E+00  0.000E+00  1.181  0.000E+00 -1.154E-03  6.079E+00  5.043E+05  6.454E+00
  2.60E-01 -1.55E-04  1.5978E-01  1.0114E+00  9.085E+04  8.985E+04 -5.917E+00  0.000E+00  1.194  0.000E+00 -1.354E-03  6.079E+00  5.459E+05  6.454E+00
  2.80E-01  4.28E-04  1.7207E-01  1.0071E+00  9.753E+04  9.676E+04 -5.917E+00  0.000E+00  1.207  0.000E+00 -1.570E-03  6.079E+00  5.882E+05  6.454E+00
  3.00E-01 -2.16E-04  1.8437E-01  1.0029E+00  1.039E+05  1.037E+05 -5.917E+00  0.000E+00  1.219  0.000E+00 -1.802E-03  6.080E+00  6.299E+05  6.453E+00
  3.20E-01  3.08E-04  1.9666E-01  9.9885E-01  1.105E+05  1.106E+05 -5.918E+00  0.000E+00  1.231  0.000E+00 -2.050E-03  6.080E+00  6.722E+05  6.453E+00
  3.40E-01 -3.11E-04  2.0895E-01  9.9493E-01  1.168E+05  1.175E+05 -5.918E+00  0.000E+00  1.243  0.000E+00 -2.314E-03  6.080E+00  7.138E+05  6.453E+00
  3.60E-01  3.76E-05  2.2124E-01  9.9113E-01  1.233E+05  1.244E+05 -5.919E+00  0.000E+00  1.254  0.000E+00 -2.594E-03  6.080E+00  7.561E+05  6.452E+00
  3.80E-01 -6.39E-04  2.3353E-01  9.8747E-01  1.295E+05  1.313E+05 -5.919E+00  0.000E+00  1.265  0.000E+00 -2.890E-03  6.081E+00  7.977E+05  6.452E+00
  4.00E-01 -3.91E-04  2.4582E-01  9.8394E-01  1.358E+05  1.382E+05 -5.920E+00  0.000E+00  1.276  0.000E+00 -3.202E-03  6.081E+00  8.399E+05  6.451E+00
  4.20E-01 -8.27E-04  2.5811E-01  9.8053E-01  1.420E+05  1.451E+05 -5.920E+00  0.000E+00  1.287  0.000E+00 -3.530E-03  6.081E+00  8.815E+05  6.450E+00
  4.40E-01 -5.03E-04  2.7040E-01  9.7725E-01  1.483E+05  1.520E+05 -5.921E+00  0.000E+00  1.298  0.000E+00 -3.874E-03  6.082E+00  9.237E+05  6.450E+00
  4.60E-01 -8.67E-04  2.8269E-01  9.7410E-01  1.545E+05  1.588E+05 -5.922E+00  0.000E+00  1.308  0.000E+00 -4.234E-03  6.082E+00  9.652E+05  6.449E+00
  4.80E-01 -4.82E-04  2.9499E-01  9.7106E-01  1.608E+05  1.657E+05 -5.923E+00  0.000E+00  1.318  0.000E+00 -4.610E-03  6.082E+00  1.007E+06  6.448E+00
  5.00E-01 -7.32E-04  3.0728E-01  9.6814E-01  1.669E+05  1.726E+05 -5.924E+00  0.000E+00  1.328  0.000E+00 -5.002E-03  6.083E+00  1.049E+06  6.447E+00
  5.20E-01 -4.38E-04  3.1957E-01  9.6534E-01  1.731E+05  1.795E+05 -5.925E+00  0.000E+00  1.338  0.000E+00 -5.410E-03  6.083E+00  1.091E+06  6.446E+00
  5.40E-01 -6.78E-04  3.3186E-01  9.6266E-01  1.791E+05  1.863E+05 -5.926E+00  0.000E+00  1.348  0.000E+00 -5.834E-03  6.084E+00  1.132E+06  6.444E+00
  5.60E-01 -3.24E-04  3.4415E-01  9.6008E-01  1.854E+05  1.932E+05 -5.927E+00  0.000E+00  1.357  0.000E+00 -6.274E-03  6.084E+00  1.174E+06  6.443E+00
  5.80E-01 -4.95E-04  3.5644E-01  9.5763E-01  1.914E+05  2.000E+05 -5.929E+00  0.000E+00  1.366  0.000E+00 -6.730E-03  6.084E+00  1.216E+06  6.441E+00
  6.00E-01 -1.63E-04  3.6873E-01  9.5528E-01  1.976E+05  2.069E+05 -5.930E+00  0.000E+00  1.375  0.000E+00 -7.202E-03  6.085E+00  1.258E+06  6.440E+00
  6.20E-01 -2.40E-04  3.8102E-01  9.5305E-01  2.036E+05  2.137E+05 -5.932E+00  0.000E+00  1.384  0.000E+00 -7.690E-03  6.085E+00  1.299E+06  6.438E+00
  6.40E-01  2.95E-05  3.9331E-01  9.5093E-01  2.097E+05  2.206E+05 -5.933E+00  0.000E+00  1.393  0.000E+00 -8.194E-03  6.086E+00  1.341E+06  6.436E+00
  6.60E-01 -5.49E-05  4.0561E-01  9.4892E-01  2.157E+05  2.274E+05 -5.935E+00  0.000E+00  1.401  0.000E+00 -8.714E-03  6.086E+00  1.382E+06  6.434E+00
  6.80E-01  2.08E-04  4.1790E-01  9.4702E-01  2.219E+05  2.342E+05 -5.937E+00  0.000E+00  1.409  0.000E+00 -9.250E-03  6.087E+00  1.424E+06  6.432E+00
  7.00E-01  1.42E-04  4.3019E-01  9.4524E-01  2.279E+05  2.410E+05 -5.939E+00  0.000E+00  1.417  0.000E+00 -9.802E-03  6.087E+00  1.465E+06  6.430E+00
  7.20E-01  4.01E-04  4.4248E-01  9.4356E-01  2.340E+05  2.478E+05 -5.942E+00  0.000E+00  1.425  0.000E+00 -1.037E-02  6.088E+00  1.506E+06  6.428E+00
  7.40E-01  3.83E-04  4.5477E-01  9.4200E-01  2.400E+05  2.546E+05 -5.944E+00  0.000E+00  1.433  0.000E+00 -1.095E-02  6.088E+00  1.547E+06  6.425E+00
  7.60E-01  6.05E-04  4.6706E-01  9.4056E-01  2.461E+05  2.613E+05 -5.946E+00  0.000E+00  1.441  0.000E+00 -1.155E-02  6.089E+00  1.589E+06  6.422E+00
  7.80E-01  6.49E-04  4.7935E-01  9.3922E-01  2.521E+05  2.681E+05 -5.949E+00  0.000E+00  1.449  0.000E+00 -1.217E-02  6.090E+00  1.629E+06  6.420E+00
  8.00E-01  8.09E-04  4.9164E-01  9.3800E-01  2.582E+05  2.748E+05 -5.952E+00  0.000E+00  1.456  0.000E+00 -1.280E-02  6.090E+00  1.671E+06  6.417E+00
  8.20E-01  8.25E-04  5.0393E-01  9.3690E-01  2.642E+05  2.816E+05 -5.955E+00  0.000E+00  1.463  0.000E+00 -1.345E-02  6.091E+00  1.711E+06  6.413E+00
  8.40E-01  9.66E-04  5.1622E-01  9.3591E-01  2.703E+05  2.883E+05 -5.958E+00  0.000E+00  1.470  0.000E+00 -1.411E-02  6.091E+00  1.752E+06  6.410E+00
  8.60E-01  1.00E-03  5.2852E-01  9.3504E-01  2.764E+05  2.950E+05 -5.961E+00  0.000E+00  1.478  0.000E+00 -1.479E-02  6.092E+00  1.793E+06  6.406E+00
  8.80E-01  1.09E-03  5.4081E-01  9.3428E-01  2.825E+05  3.017E+05 -5.965E+00  0.000E+00  1.485  0.000E+00 -1.549E-02  6.093E+00  1.834E+06  6.403E+00
  9.00E-01  1.10E-03  5.5310E-01  9.3365E-01  2.885E+05  3.083E+05 -5.968E+00  0.000E+00  1.492  0.000E+00 -1.620E-02  6.093E+00  1.874E+06  6.399E+00
  9.20E-01  1.04E-03  5.6539E-01  9.3314E-01  2.945E+05  3.150E+05 -5.972E+00  0.000E+00  1.498  0.000E+00 -1.693E-02  6.094E+00  1.915E+06  6.395E+00
  9.40E-01  9.63E-04  5.7768E-01  9.3276E-01  3.006E+05  3.216E+05 -5.976E+00  0.000E+00  1.505  0.000E+00 -1.767E-02  6.095E+00  1.955E+06  6.390E+00
  9.60E-01  7.09E-04  5.8997E-01  9.3251E-01  3.065E+05  3.282E+05 -5.981E+00  0.000E+00  1.512  0.000E+00 -1.843E-02  6.095E+00  1.995E+06  6.386E+00
  9.80E-01  9.13E-04  6.0226E-01  9.3240E-01  3.128E+05  3.348E+05 -5.985E+00  0.000E+00  1.519  0.000E+00 -1.921E-02  6.096E+00  2.035E+06  6.381E+00
  1.00E+00  1.12E-03  6.1455E-01  9.3235E-01  3.190E+05  3.414E+05 -5.989E+00  0.000E+00  1.525  0.000E+00 -1.999E-02  6.097E+00  2.075E+06  6.376E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       2.088905
 BMAX(u=0)             =       2.910496
 BMIN(u=pi)            =       2.006887
 BMAX(u=pi)            =       3.106752


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.674578
 Mean Elongation       =       3.875676
 Plasma Volume         =       3.646551 [M**3]
 Cross Sectional Area  =       0.287454 [M**2]
 Normal Surface Area   =      32.487020 [M**2]
 Poloidal Circumference=       2.341822 [M]
 Major Radius          =       2.018986 [M] (from Volume and Cross Section)
 Minor Radius          =       0.302489 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.382347 [M]
 Maximum (outboard) R  =       2.590713 [M]
 Maximum height     Z  =       0.639412 [M]
 Waist (v = 0)   in R  =       0.297345 [M]
 Full Height(v = 0)    =       1.090791 [M]
 Waist (v = pi)  in R  =       0.789151 [M]
 Full Height(v = pi)   =       0.507292 [M]
 Toroidal Flux         =       0.614554 [Wb]
 Toroidal Current      =       0.099970 [MA]
 RBtor(s=1)            =       6.096906 [T-m]
 RBtor(s=0)            =       6.077775 [T-m]
 Volume Average B      =       2.536926 [T]
 Ion Larmor Radius     =       0.001261 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.01314       0.02081       3.96031       0.00000       0.01801      -0.00485      1.99E+28      1.99E+28
     3       0.02624       0.02943       3.95762       0.00000       0.05559      -0.00671      3.99E+26      3.94E+26
     4       0.03929       0.03605       3.95111       0.00000       0.08357      -0.00806      6.02E+25      4.91E+25
     5       0.05228       0.04163       3.94302       0.00000       0.10660      -0.00915      3.41E+25      1.43E+25
     6       0.06522       0.04657       3.93388       0.00000       0.12636      -0.01007      3.75E+25      6.77E+24
     7       0.07809       0.05104       3.92406       0.00000       0.14378      -0.01085      4.85E+25      4.08E+24
     8       0.09090       0.05515       3.91381       0.00000       0.15941      -0.01152      6.30E+25      2.78E+24
     9       0.10364       0.05900       3.90335       0.00000       0.17362      -0.01211      8.09E+25      1.99E+24
    10       0.11633       0.06262       3.89280       0.00000       0.18667      -0.01263      1.01E+26      1.52E+24
    11       0.12896       0.06605       3.88180       0.00012       0.19874      -0.01308      1.24E+26      1.20E+24
    12       0.14153       0.06932       3.86841       0.00088       0.20985      -0.01348      1.50E+26      1.04E+24
    13       0.15405       0.07245       3.85445       0.00183       0.22021      -0.01383      1.78E+26      9.22E+23
    14       0.16650       0.07546       3.83498       0.00425       0.22963      -0.01413      2.09E+26      8.91E+23
    15       0.17891       0.07836       3.81645       0.00649       0.23852      -0.01441      2.42E+26      8.56E+23
    16       0.19126       0.08117       3.79877       0.00857       0.24697      -0.01468      2.78E+26      8.52E+23
    17       0.20356       0.08389       3.78187       0.01052       0.25502      -0.01494      3.16E+26      8.26E+23
    18       0.21581       0.08653       3.76569       0.01236       0.26273      -0.01519      3.56E+26      8.11E+23
    19       0.22802       0.08910       3.74642       0.01508       0.26986      -0.01542      4.00E+26      7.84E+23
    20       0.24018       0.09160       3.72437       0.01863       0.27644      -0.01564      4.45E+26      7.65E+23
    21       0.25229       0.09403       3.70327       0.02201       0.28278      -0.01586      4.93E+26      7.48E+23
    22       0.26437       0.09641       3.68306       0.02524       0.28890      -0.01609      5.43E+26      7.35E+23
    23       0.27640       0.09873       3.66366       0.02835       0.29481      -0.01633      5.96E+26      7.30E+23
    24       0.28839       0.10100       3.64502       0.03134       0.30053      -0.01657      6.51E+26      7.23E+23
    25       0.30034       0.10322       3.62709       0.03422       0.30609      -0.01682      7.10E+26      7.29E+23
    26       0.31226       0.10540       3.60983       0.03702       0.31148      -0.01708      7.69E+26      7.29E+23
    27       0.32414       0.10753       3.59319       0.03974       0.31673      -0.01735      8.32E+26      7.42E+23
    28       0.33599       0.10962       3.57715       0.04238       0.32183      -0.01763      8.97E+26      7.47E+23
    29       0.34780       0.11167       3.56167       0.04495       0.32681      -0.01792      9.65E+26      7.66E+23
    30       0.35959       0.11368       3.54672       0.04746       0.33166      -0.01821      1.03E+27      7.82E+23
    31       0.37135       0.11565       3.53227       0.04992       0.33639      -0.01852      1.11E+27      8.22E+23
    32       0.38307       0.11758       3.51832       0.05233       0.34101      -0.01884      1.18E+27      8.72E+23
    33       0.39477       0.11948       3.50482       0.05469       0.34553      -0.01917      1.26E+27      9.64E+23
    34       0.40645       0.12135       3.49177       0.05702       0.34995      -0.01950      1.34E+27      1.09E+24
    35       0.41810       0.12319       3.47916       0.05931       0.35427      -0.01985      1.42E+27      1.29E+24
    36       0.42973       0.12499       3.46340       0.06252       0.35813      -0.02019      1.50E+27      1.55E+24
    37       0.44134       0.12676       3.44735       0.06590       0.36182      -0.02053      1.59E+27      1.93E+24
    38       0.45292       0.12850       3.43185       0.06920       0.36543      -0.02088      1.68E+27      2.42E+24
    39       0.46449       0.13022       3.41687       0.07245       0.36897      -0.02125      1.77E+27      3.09E+24
    40       0.47604       0.13190       3.40241       0.07563       0.37243      -0.02162      1.87E+27      3.94E+24
    41       0.48758       0.13356       3.38845       0.07876       0.37583      -0.02200      1.96E+27      5.04E+24
    42       0.49910       0.13519       3.37496       0.08184       0.37917      -0.02239      2.06E+27      6.43E+24
    43       0.51061       0.13679       3.36194       0.08487       0.38244      -0.02280      2.17E+27      8.17E+24
    44       0.52211       0.13837       3.34938       0.08785       0.38566      -0.02321      2.27E+27      1.03E+25
    45       0.53360       0.13991       3.33725       0.09080       0.38882      -0.02364      2.38E+27      1.30E+25
    46       0.54508       0.14144       3.32556       0.09370       0.39193      -0.02407      2.49E+27      1.62E+25
    47       0.55655       0.14293       3.31428       0.09657       0.39499      -0.02452      2.60E+27      2.00E+25
    48       0.56801       0.14441       3.30340       0.09941       0.39800      -0.02498      2.72E+27      2.44E+25
    49       0.57948       0.14585       3.29293       0.10222       0.40097      -0.02544      2.84E+27      2.83E+25
    50       0.59094       0.14728       3.28283       0.10500       0.40388      -0.02593      2.96E+27      3.21E+25
    51       0.60240       0.14867       3.27310       0.10777       0.40674      -0.02642      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.01314       0.06238       0.42958       0.00000       0.09117      -0.00267
     3       0.02624       0.08811       0.43187       0.00000       0.09980      -0.00403
     4       0.03929       0.10761       0.43484       0.00000       0.10688      -0.00562
     5       0.05228       0.12392       0.43787       0.00000       0.11310      -0.00736
     6       0.06522       0.13816       0.44097       0.00000       0.11874      -0.00914
     7       0.07809       0.15093       0.44412       0.00000       0.12395      -0.01092
     8       0.09090       0.16258       0.44733       0.00000       0.12883      -0.01267
     9       0.10364       0.17333       0.45058       0.00000       0.13345      -0.01437
    10       0.11633       0.18334       0.45388       0.00000       0.13786      -0.01603
    11       0.12896       0.19273       0.45722       0.00000       0.14209      -0.01765
    12       0.14153       0.20159       0.46060       0.00000       0.14618      -0.01922
    13       0.15405       0.20998       0.46401       0.00000       0.15015      -0.02076
    14       0.16650       0.21796       0.46744       0.00000       0.15400      -0.02226
    15       0.17891       0.22558       0.47090       0.00000       0.15777      -0.02373
    16       0.19126       0.23287       0.47438       0.00000       0.16146      -0.02517
    17       0.20356       0.23987       0.47787       0.00000       0.16507      -0.02659
    18       0.21581       0.24660       0.48138       0.00000       0.16861      -0.02798
    19       0.22802       0.25309       0.48491       0.00000       0.17209      -0.02935
    20       0.24018       0.25936       0.48844       0.00000       0.17552      -0.03070
    21       0.25229       0.26543       0.49199       0.00000       0.17889      -0.03204
    22       0.26437       0.27130       0.49554       0.00000       0.18222      -0.03336
    23       0.27640       0.27700       0.49911       0.00000       0.18550      -0.03467
    24       0.28839       0.28253       0.50270       0.00000       0.18874      -0.03596
    25       0.30034       0.28791       0.50715       0.00000       0.30905      -0.03724
    26       0.31226       0.29315       0.51202       0.00000       0.31179      -0.03852
    27       0.32414       0.29826       0.51689       0.00000       0.31449      -0.03979
    28       0.33599       0.30324       0.52177       0.00000       0.31718      -0.04106
    29       0.34780       0.30810       0.52667       0.00000       0.31983      -0.04232
    30       0.35959       0.31284       0.53158       0.00000       0.32247      -0.04357
    31       0.37135       0.31749       0.53652       0.00000       0.32508      -0.04483
    32       0.38307       0.32203       0.54147       0.00000       0.32767      -0.04608
    33       0.39477       0.32647       0.54645       0.00000       0.33023      -0.04734
    34       0.40645       0.33083       0.55146       0.00000       0.33278      -0.04860
    35       0.41810       0.33510       0.55649       0.00000       0.33531      -0.04986
    36       0.42973       0.33929       0.56156       0.00000       0.33782      -0.05112
    37       0.44134       0.34340       0.56665       0.00000       0.34032      -0.05238
    38       0.45292       0.34744       0.57179       0.00000       0.34280      -0.05365
    39       0.46449       0.35141       0.57696       0.00000       0.34526      -0.05493
    40       0.47604       0.35531       0.58217       0.00000       0.34770      -0.05621
    41       0.48758       0.35915       0.58743       0.00000       0.35014      -0.05749
    42       0.49910       0.36292       0.59273       0.00000       0.35255      -0.05879
    43       0.51061       0.36664       0.59808       0.00000       0.35496      -0.06008
    44       0.52211       0.37030       0.60347       0.00000       0.35735      -0.06139
    45       0.53360       0.37391       0.60892       0.00000       0.35973      -0.06270
    46       0.54508       0.37747       0.61443       0.00000       0.36210      -0.06403
    47       0.55655       0.38098       0.61999       0.00000       0.36447      -0.06536
    48       0.56801       0.38444       0.62561       0.00000       0.36682      -0.06670
    49       0.57948       0.38786       0.63129       0.00000       0.36917      -0.06805
    50       0.59094       0.39124       0.63703       0.00000       0.37151      -0.06941
    51       0.60240       0.39458       0.64283       0.00000       0.37386      -0.07078


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.431859E+06  6.668929E+05
 btor**2/(2 mu0)  =   6.906233E+06  1.893908E+06
 b**2/(2 mu0)     =   9.338092E+06  2.560801E+06
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0509E+00 -0.0000E+00
    1  3.5351E-01 -2.4955E-01
    2  3.0679E-02 -2.6609E-02
    3 -1.5747E-03  1.0013E-03
    4 -3.3431E-04  3.4209E-04
    5  2.1719E-05 -1.0735E-05
    6  2.3395E-06 -2.1291E-06
    7 -1.3361E-06  1.1555E-06
    8  2.3946E-07 -8.8683E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       6.096906 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.849404 [M]
 RG (Geometric)          =       2.442040 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.018986 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.001663 (Lao/Hirshman)

 s3                      =      -1.180280
 lsubi                   =       0.968069
 musubi                  =       2.644207
 betai                   =       0.000000
 lambda                  =       0.484034


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.242681          0.083994
 s1                   =      -2.644250         -3.222974         -2.809852
 s2                   =       1.805988          2.384712          1.971589
 betai (Mui + s1)     =      -0.000043         -0.578767         -0.165644
 lambda (s1/2 + s2)   =       0.483863          0.773225          0.566664
 1st Shafr'v relation =      -0.000230         -0.000230         -0.000230
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000083         -0.242618         -0.083918
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : WISTELL-A
 NUMBER OF JACOBIAN RESETS =    1

