 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     65     18     44      6      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      2  0.000E+00      1.000E+00      2.133E-01     1.000E+05

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      1  10000      9    100         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series_I'
 --------------------------------------
   0.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.4000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.4000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0 -1.2545E-01  0.0000E+00  0.0000E+00  9.4567E-02 -1.2545E-01  0.0000E+00  0.0000E+00  9.4567E-02
    2   0  8.3292E-03  0.0000E+00  0.0000E+00 -1.3073E-03  8.9242E-03  0.0000E+00  0.0000E+00 -1.3073E-03
    3   0 -9.7246E-05  0.0000E+00  0.0000E+00  5.5650E-04  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    4   0 -6.5443E-05  0.0000E+00  0.0000E+00  5.9706E-05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1 -8.1374E-05  0.0000E+00  0.0000E+00  2.6490E-05
   -1   1 -1.0004E-02  0.0000E+00  0.0000E+00 -4.3851E-03
    0   1  2.6098E-01  0.0000E+00  0.0000E+00  2.9895E-01
    1   1  9.8954E-02  0.0000E+00  0.0000E+00 -9.9384E-02
    2   1 -4.1319E-03  0.0000E+00  0.0000E+00  3.6010E-03
    3   1 -7.8717E-04  0.0000E+00  0.0000E+00  1.4219E-04
    4   1 -9.5298E-06  0.0000E+00  0.0000E+00 -5.9671E-06
   -3   2 -3.2841E-06  0.0000E+00  0.0000E+00 -1.2213E-06
   -2   2 -2.5256E-03  0.0000E+00  0.0000E+00 -3.8920E-03
   -1   2  6.6229E-03  0.0000E+00  0.0000E+00  7.2629E-03
    0   2  1.0944E-02  0.0000E+00  0.0000E+00 -3.1021E-03
    1   2 -2.1751E-02  0.0000E+00  0.0000E+00 -1.5862E-02
    2   2  9.6671E-03  0.0000E+00  0.0000E+00 -8.5811E-03
    3   2  3.7590E-03  0.0000E+00  0.0000E+00 -2.3013E-03
    4   2 -1.0702E-04  0.0000E+00  0.0000E+00  3.4083E-04
   -1   3 -2.2935E-04  0.0000E+00  0.0000E+00  1.0566E-04
    0   3 -1.7837E-02  0.0000E+00  0.0000E+00 -1.3451E-02
    1   3 -4.9713E-04  0.0000E+00  0.0000E+00 -1.3688E-03
    2   3  2.0095E-04  0.0000E+00  0.0000E+00 -7.7560E-03
    3   3  1.8511E-03  0.0000E+00  0.0000E+00 -2.5299E-03
    2   4  8.5552E-04  0.0000E+00  0.0000E+00 -1.3627E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =    9 NO. FOURIER MODES =   61 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.58E+00  2.21E-01  2.29E-01  1.03E-03  2.58E-03  1.32E-02  3.00E-01  1.283E+00  1.0277E+00  0.000E+00  1.215
   100   6.04E-06  2.99E-06  2.20E-06  8.65E-09  1.03E-08  9.45E-08  3.00E-01  1.263E+00  9.5662E-01  0.000E+00  1.276
   144   9.82E-07  3.11E-07  4.73E-07  1.32E-09  5.41E-10  9.63E-09  3.00E-01  1.261E+00  9.5660E-01  0.000E+00  1.275

 MHD Energy = 9.565969E-01

  NS =   17 NO. FOURIER MODES =   61 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.09E-02  3.60E-03  1.06E-04  3.71E-08  5.38E-08  8.52E-06  3.00E-01  1.261E+00  9.5661E-01  0.000E+00  1.212
   100   1.22E-06  4.16E-07  6.73E-08  8.66E-11  1.00E-10  1.17E-09  3.00E-01  1.260E+00  9.5658E-01  0.000E+00  1.275
   200   1.34E-07  3.48E-08  7.34E-09  1.22E-11  8.26E-12  8.43E-11  3.00E-01  1.259E+00  9.5658E-01  0.000E+00  1.273
   300   3.25E-08  1.14E-08  3.52E-09  5.40E-12  5.64E-12  3.62E-11  3.00E-01  1.259E+00  9.5658E-01  0.000E+00  1.272
   400   1.61E-08  6.19E-09  1.91E-09  3.51E-12  6.09E-12  2.79E-11  3.00E-01  1.259E+00  9.5658E-01  0.000E+00  1.271
   500   1.03E-08  4.12E-09  1.26E-09  2.93E-12  3.78E-12  1.85E-11  3.00E-01  1.259E+00  9.5658E-01  0.000E+00  1.272
   514   9.73E-09  3.52E-09  1.13E-09  2.93E-12  3.41E-12  1.66E-11  3.00E-01  1.259E+00  9.5657E-01  0.000E+00  1.272

 MHD Energy = 9.565749E-01

  NS =   33 NO. FOURIER MODES =   61 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.76E-02  1.03E-02  4.04E-05  4.46E-09  5.09E-09  4.47E-06  3.00E-01  1.259E+00  9.5658E-01  0.000E+00  1.212
   100   5.64E-07  2.48E-07  3.17E-09  7.47E-12  4.06E-12  4.46E-11  3.00E-01  1.259E+00  9.5657E-01  0.000E+00  1.272
   200   1.46E-07  6.14E-08  1.26E-09  5.85E-12  2.07E-12  2.62E-11  3.00E-01  1.258E+00  9.5657E-01  0.000E+00  1.272
   300   1.05E-07  5.06E-08  9.75E-10  6.13E-12  1.93E-12  2.41E-11  3.00E-01  1.257E+00  9.5657E-01  0.000E+00  1.271
   400   8.12E-08  2.99E-08  9.14E-10  5.92E-12  1.78E-12  2.23E-11  3.00E-01  1.256E+00  9.5657E-01  0.000E+00  1.270
   500   5.76E-08  2.26E-08  7.01E-10  5.78E-12  1.52E-12  1.84E-11  3.00E-01  1.254E+00  9.5657E-01  0.000E+00  1.271
   600   4.35E-08  1.57E-08  5.31E-10  5.31E-12  1.15E-12  1.71E-11  3.00E-01  1.251E+00  9.5657E-01  0.000E+00  1.272
   700   3.26E-08  1.29E-08  4.07E-10  4.84E-12  8.22E-13  1.55E-11  3.00E-01  1.249E+00  9.5657E-01  0.000E+00  1.272
   800   2.22E-08  9.38E-09  3.07E-10  4.58E-12  6.43E-13  1.26E-11  3.00E-01  1.246E+00  9.5657E-01  0.000E+00  1.273
   900   2.52E-08  8.61E-09  2.59E-10  4.10E-12  3.87E-13  1.12E-11  3.00E-01  1.243E+00  9.5657E-01  0.000E+00  1.273
  1000   1.48E-08  5.75E-09  2.00E-10  3.74E-12  2.65E-13  9.76E-12  3.00E-01  1.240E+00  9.5656E-01  0.000E+00  1.274
  1100   1.16E-08  4.50E-09  1.54E-10  3.20E-12  1.84E-13  9.05E-12  3.00E-01  1.237E+00  9.5656E-01  0.000E+00  1.274
  1200   8.35E-09  3.41E-09  1.19E-10  2.81E-12  1.30E-13  7.77E-12  3.00E-01  1.234E+00  9.5656E-01  0.000E+00  1.274
  1300   6.91E-09  3.14E-09  1.08E-10  2.44E-12  1.03E-13  6.64E-12  3.00E-01  1.231E+00  9.5656E-01  0.000E+00  1.275
  1400   6.13E-09  2.34E-09  8.53E-11  2.09E-12  8.06E-14  5.70E-12  3.00E-01  1.228E+00  9.5656E-01  0.000E+00  1.275
  1500   4.84E-09  1.82E-09  8.19E-11  1.76E-12  8.41E-14  4.88E-12  3.00E-01  1.225E+00  9.5656E-01  0.000E+00  1.275
  1600   3.19E-09  1.30E-09  7.69E-11  1.47E-12  8.29E-14  4.23E-12  3.00E-01  1.222E+00  9.5656E-01  0.000E+00  1.276
  1700   2.58E-09  9.71E-10  6.62E-11  1.26E-12  8.32E-14  3.51E-12  3.00E-01  1.220E+00  9.5656E-01  0.000E+00  1.276
  1800   2.24E-09  6.71E-10  5.66E-11  1.03E-12  7.88E-14  3.12E-12  3.00E-01  1.218E+00  9.5656E-01  0.000E+00  1.276
  1900   1.89E-09  6.06E-10  5.02E-11  8.64E-13  6.98E-14  2.68E-12  3.00E-01  1.215E+00  9.5656E-01  0.000E+00  1.276
  2000   1.59E-09  5.19E-10  4.45E-11  7.06E-13  6.10E-14  2.24E-12  3.00E-01  1.213E+00  9.5656E-01  0.000E+00  1.276
  2100   1.29E-09  4.21E-10  3.51E-11  5.69E-13  5.01E-14  1.91E-12  3.00E-01  1.211E+00  9.5656E-01  0.000E+00  1.277
  2200   1.14E-09  2.98E-10  2.92E-11  4.58E-13  4.49E-14  1.59E-12  3.00E-01  1.209E+00  9.5656E-01  0.000E+00  1.277
  2300   9.68E-10  2.64E-10  2.43E-11  3.66E-13  3.64E-14  1.31E-12  3.00E-01  1.208E+00  9.5656E-01  0.000E+00  1.277
  2400   7.92E-10  1.83E-10  1.91E-11  2.94E-13  2.63E-14  1.06E-12  3.00E-01  1.206E+00  9.5655E-01  0.000E+00  1.277
  2500   6.20E-10  1.70E-10  1.48E-11  2.32E-13  1.87E-14  8.78E-13  3.00E-01  1.205E+00  9.5655E-01  0.000E+00  1.277
  2600   4.70E-10  1.16E-10  1.16E-11  1.89E-13  1.31E-14  6.96E-13  3.00E-01  1.204E+00  9.5655E-01  0.000E+00  1.278
  2700   3.81E-10  9.29E-11  9.08E-12  1.52E-13  9.95E-15  5.57E-13  3.00E-01  1.203E+00  9.5655E-01  0.000E+00  1.278
  2800   3.05E-10  7.21E-11  6.92E-12  1.21E-13  6.86E-15  4.57E-13  3.00E-01  1.202E+00  9.5655E-01  0.000E+00  1.278
  2900   2.39E-10  6.06E-11  5.22E-12  9.65E-14  4.73E-15  3.67E-13  3.00E-01  1.201E+00  9.5655E-01  0.000E+00  1.278
  3000   1.82E-10  4.19E-11  3.97E-12  7.72E-14  3.10E-15  2.86E-13  3.00E-01  1.200E+00  9.5655E-01  0.000E+00  1.278
  3100   1.40E-10  3.55E-11  2.82E-12  5.97E-14  2.14E-15  2.26E-13  3.00E-01  1.199E+00  9.5655E-01  0.000E+00  1.278
  3198   9.80E-11  2.60E-11  2.09E-12  4.59E-14  1.36E-15  1.77E-13  3.00E-01  1.199E+00  9.5655E-01  0.000E+00  1.279

 MHD Energy = 9.565526E-01

  NS =   65 NO. FOURIER MODES =   61 FTOLV =  1.000E-12 NITER =  10000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.99E-01  3.07E-01  1.36E-05  1.21E-09  1.27E-09  2.58E-06  3.00E-01  1.199E+00  9.5658E-01  0.000E+00  1.217
   100   1.53E-05  5.63E-06  1.39E-09  1.14E-12  4.80E-13  2.14E-11  3.00E-01  1.199E+00  9.5655E-01  0.000E+00  1.279
   200   2.17E-06  7.96E-07  4.98E-10  1.09E-12  2.65E-13  1.03E-11  3.00E-01  1.199E+00  9.5655E-01  0.000E+00  1.279
   300   9.27E-07  2.97E-07  3.62E-10  1.03E-12  2.23E-13  8.28E-12  3.00E-01  1.198E+00  9.5655E-01  0.000E+00  1.279
   400   4.08E-07  1.72E-07  2.59E-10  9.96E-13  2.42E-13  7.04E-12  3.00E-01  1.198E+00  9.5655E-01  0.000E+00  1.278
   500   1.26E-07  5.21E-08  1.71E-10  1.01E-12  2.03E-13  5.88E-12  3.00E-01  1.198E+00  9.5655E-01  0.000E+00  1.278
   600   9.61E-08  3.36E-08  1.43E-10  9.64E-13  1.84E-13  5.13E-12  3.00E-01  1.197E+00  9.5655E-01  0.000E+00  1.279
   700   5.41E-08  1.97E-08  1.10E-10  9.30E-13  1.60E-13  4.40E-12  3.00E-01  1.197E+00  9.5655E-01  0.000E+00  1.279
   800   4.51E-08  1.29E-08  9.34E-11  8.50E-13  1.39E-13  3.76E-12  3.00E-01  1.196E+00  9.5655E-01  0.000E+00  1.279
   900   3.13E-08  1.00E-08  7.95E-11  7.81E-13  1.16E-13  3.00E-12  3.00E-01  1.196E+00  9.5655E-01  0.000E+00  1.279
  1000   2.38E-08  7.76E-09  7.03E-11  6.95E-13  9.60E-14  2.51E-12  3.00E-01  1.195E+00  9.5655E-01  0.000E+00  1.279
  1100   1.63E-08  5.81E-09  6.13E-11  6.18E-13  7.70E-14  2.05E-12  3.00E-01  1.194E+00  9.5655E-01  0.000E+00  1.279
  1200   9.78E-09  3.48E-09  5.63E-11  5.36E-13  6.30E-14  1.71E-12  3.00E-01  1.194E+00  9.5655E-01  0.000E+00  1.280
  1300   8.47E-09  2.44E-09  5.40E-11  4.59E-13  5.29E-14  1.42E-12  3.00E-01  1.193E+00  9.5655E-01  0.000E+00  1.280
  1400   7.18E-09  1.92E-09  5.07E-11  3.84E-13  4.35E-14  1.18E-12  3.00E-01  1.192E+00  9.5654E-01  0.000E+00  1.280
  1500   6.27E-09  1.56E-09  4.61E-11  3.17E-13  3.69E-14  9.59E-13  3.00E-01  1.191E+00  9.5654E-01  0.000E+00  1.280
  1600   5.29E-09  1.43E-09  4.28E-11  2.57E-13  2.99E-14  7.94E-13  3.00E-01  1.190E+00  9.5654E-01  0.000E+00  1.280
  1700   4.21E-09  1.09E-09  3.84E-11  2.06E-13  2.40E-14  6.38E-13  3.00E-01  1.189E+00  9.5654E-01  0.000E+00  1.280
  1800   2.98E-09  7.69E-10  3.41E-11  1.65E-13  1.97E-14  5.21E-13  3.00E-01  1.189E+00  9.5654E-01  0.000E+00  1.280
  1900   2.29E-09  5.72E-10  3.05E-11  1.31E-13  1.68E-14  4.32E-13  3.00E-01  1.188E+00  9.5654E-01  0.000E+00  1.280
  2000   1.78E-09  4.37E-10  2.61E-11  1.06E-13  1.38E-14  3.69E-13  3.00E-01  1.187E+00  9.5654E-01  0.000E+00  1.280
  2100   1.50E-09  3.47E-10  2.24E-11  8.83E-14  1.06E-14  3.14E-13  3.00E-01  1.187E+00  9.5654E-01  0.000E+00  1.280
  2200   1.06E-09  2.24E-10  1.86E-11  7.25E-14  9.03E-15  2.76E-13  3.00E-01  1.186E+00  9.5654E-01  0.000E+00  1.280
  2300   1.01E-09  1.80E-10  1.54E-11  6.16E-14  7.38E-15  2.41E-13  3.00E-01  1.185E+00  9.5654E-01  0.000E+00  1.281
  2400   9.34E-10  1.59E-10  1.25E-11  5.26E-14  5.69E-15  2.14E-13  3.00E-01  1.185E+00  9.5654E-01  0.000E+00  1.281
  2500   6.96E-10  1.13E-10  1.04E-11  4.60E-14  4.76E-15  1.94E-13  3.00E-01  1.185E+00  9.5654E-01  0.000E+00  1.281
  2600   6.27E-10  1.03E-10  8.61E-12  4.03E-14  3.90E-15  1.75E-13  3.00E-01  1.184E+00  9.5654E-01  0.000E+00  1.281
  2700   5.22E-10  8.30E-11  6.97E-12  3.49E-14  3.02E-15  1.58E-13  3.00E-01  1.184E+00  9.5654E-01  0.000E+00  1.281
  2800   4.06E-10  6.13E-11  5.56E-12  3.06E-14  2.44E-15  1.41E-13  3.00E-01  1.183E+00  9.5654E-01  0.000E+00  1.281
  2900   3.47E-10  5.31E-11  4.50E-12  2.70E-14  1.98E-15  1.27E-13  3.00E-01  1.183E+00  9.5654E-01  0.000E+00  1.281
  3000   3.03E-10  4.28E-11  3.71E-12  2.37E-14  1.60E-15  1.13E-13  3.00E-01  1.183E+00  9.5654E-01  0.000E+00  1.281
  3100   2.13E-10  2.55E-11  3.07E-12  2.11E-14  1.30E-15  1.01E-13  3.00E-01  1.183E+00  9.5654E-01  0.000E+00  1.281
  3200   1.99E-10  2.00E-11  2.66E-12  1.92E-14  1.10E-15  9.20E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3300   1.63E-10  1.47E-11  2.37E-12  1.78E-14  9.87E-16  8.44E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3400   1.28E-10  9.28E-12  2.16E-12  1.66E-14  8.85E-16  7.86E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3500   1.13E-10  7.56E-12  2.00E-12  1.56E-14  8.47E-16  7.40E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3600   1.05E-10  6.21E-12  1.89E-12  1.47E-14  8.21E-16  6.93E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3700   9.77E-11  5.80E-12  1.79E-12  1.39E-14  8.07E-16  6.49E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3800   9.07E-11  5.24E-12  1.71E-12  1.31E-14  8.02E-16  6.05E-14  3.00E-01  1.182E+00  9.5654E-01  0.000E+00  1.281
  3900   8.50E-11  4.74E-12  1.63E-12  1.22E-14  7.94E-16  5.64E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4000   7.96E-11  4.49E-12  1.55E-12  1.14E-14  7.81E-16  5.25E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4100   7.42E-11  4.38E-12  1.48E-12  1.07E-14  7.65E-16  4.87E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4200   6.87E-11  4.00E-12  1.41E-12  1.00E-14  7.38E-16  4.54E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4300   6.46E-11  3.84E-12  1.33E-12  9.37E-15  7.09E-16  4.24E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4400   6.14E-11  3.77E-12  1.26E-12  8.78E-15  6.75E-16  3.96E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.281
  4500   5.82E-11  3.67E-12  1.19E-12  8.23E-15  6.40E-16  3.70E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.282
  4600   5.55E-11  3.49E-12  1.12E-12  7.71E-15  6.04E-16  3.47E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.282
  4700   5.22E-11  3.26E-12  1.05E-12  7.22E-15  5.68E-16  3.25E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.282
  4800   4.88E-11  3.01E-12  9.85E-13  6.74E-15  5.31E-16  3.05E-14  3.00E-01  1.181E+00  9.5654E-01  0.000E+00  1.282
  4900   4.54E-11  2.69E-12  9.20E-13  6.29E-15  4.96E-16  2.84E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5000   4.24E-11  2.46E-12  8.58E-13  5.86E-15  4.63E-16  2.66E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5100   3.93E-11  2.26E-12  8.00E-13  5.45E-15  4.32E-16  2.48E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5200   3.62E-11  2.01E-12  7.43E-13  5.05E-15  4.03E-16  2.30E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5300   3.31E-11  1.73E-12  6.89E-13  4.66E-15  3.75E-16  2.13E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5400   3.03E-11  1.52E-12  6.38E-13  4.30E-15  3.48E-16  1.97E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5500   2.78E-11  1.34E-12  5.90E-13  3.94E-15  3.24E-16  1.81E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5600   2.55E-11  1.18E-12  5.46E-13  3.61E-15  3.01E-16  1.67E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5700   2.35E-11  1.07E-12  5.03E-13  3.30E-15  2.80E-16  1.53E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5800   2.17E-11  9.91E-13  4.63E-13  3.00E-15  2.60E-16  1.39E-14  3.00E-01  1.180E+00  9.5654E-01  0.000E+00  1.282
  5900   2.01E-11  9.48E-13  4.26E-13  2.73E-15  2.41E-16  1.27E-14  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6000   1.86E-11  9.25E-13  3.91E-13  2.47E-15  2.23E-16  1.15E-14  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6100   1.72E-11  9.09E-13  3.59E-13  2.24E-15  2.07E-16  1.05E-14  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6200   1.58E-11  8.90E-13  3.29E-13  2.02E-15  1.91E-16  9.48E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6300   1.45E-11  8.60E-13  3.01E-13  1.83E-15  1.76E-16  8.59E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6400   1.32E-11  8.25E-13  2.76E-13  1.65E-15  1.63E-16  7.79E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6500   1.20E-11  7.84E-13  2.52E-13  1.50E-15  1.50E-16  7.07E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6600   1.09E-11  7.40E-13  2.31E-13  1.35E-15  1.38E-16  6.42E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6700   9.89E-12  6.99E-13  2.11E-13  1.23E-15  1.27E-16  5.83E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6800   9.05E-12  6.64E-13  1.93E-13  1.11E-15  1.17E-16  5.29E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  6900   8.33E-12  6.34E-13  1.76E-13  1.01E-15  1.07E-16  4.80E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7000   7.69E-12  6.09E-13  1.61E-13  9.11E-16  9.76E-17  4.35E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7100   7.09E-12  5.84E-13  1.47E-13  8.22E-16  8.90E-17  3.94E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7200   6.53E-12  5.58E-13  1.33E-13  7.41E-16  8.10E-17  3.56E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7300   6.00E-12  5.31E-13  1.21E-13  6.67E-16  7.35E-17  3.20E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7400   5.51E-12  5.01E-13  1.09E-13  6.00E-16  6.66E-17  2.88E-15  3.00E-01  1.179E+00  9.5654E-01  0.000E+00  1.282
  7500   5.05E-12  4.71E-13  9.89E-14  5.39E-16  6.02E-17  2.59E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  7600   4.62E-12  4.41E-13  8.94E-14  4.84E-16  5.45E-17  2.33E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  7700   4.22E-12  4.09E-13  8.08E-14  4.35E-16  4.92E-17  2.10E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  7800   3.85E-12  3.77E-13  7.30E-14  3.91E-16  4.45E-17  1.89E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  7900   3.50E-12  3.46E-13  6.59E-14  3.52E-16  4.02E-17  1.70E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8000   3.17E-12  3.16E-13  5.96E-14  3.17E-16  3.64E-17  1.53E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8100   2.87E-12  2.88E-13  5.38E-14  2.85E-16  3.29E-17  1.38E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8200   2.60E-12  2.63E-13  4.86E-14  2.57E-16  2.97E-17  1.24E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8300   2.35E-12  2.39E-13  4.39E-14  2.32E-16  2.68E-17  1.12E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8400   2.12E-12  2.17E-13  3.97E-14  2.09E-16  2.42E-17  1.01E-15  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8500   1.92E-12  1.97E-13  3.58E-14  1.88E-16  2.19E-17  9.10E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8600   1.73E-12  1.78E-13  3.24E-14  1.69E-16  1.97E-17  8.20E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8700   1.56E-12  1.62E-13  2.92E-14  1.53E-16  1.78E-17  7.38E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8800   1.41E-12  1.47E-13  2.64E-14  1.37E-16  1.60E-17  6.65E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  8900   1.27E-12  1.33E-13  2.38E-14  1.24E-16  1.44E-17  5.99E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  9000   1.15E-12  1.21E-13  2.14E-14  1.11E-16  1.30E-17  5.39E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  9100   1.03E-12  1.10E-13  1.93E-14  1.00E-16  1.17E-17  4.85E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282
  9137   9.94E-13  1.10E-13  1.85E-14  9.65E-17  1.12E-17  4.65E-16  3.00E-01  1.178E+00  9.5654E-01  0.000E+00  1.282

 MHD Energy = 9.565367E-01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.67E+00 -0.0000E+00  2.6347E-01 -4.264E+03  3.515E-09 -8.313E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.427E+00  4.042E+01  1.074E+00
  1.56E-02 -8.81E-01  3.3333E-03  2.5780E-01  1.799E+02  1.106E+04 -8.324E+00  0.000E+00  1.012  0.000E+00 -6.104E-06  1.427E+00  1.578E+04  1.077E+00
  3.12E-02 -9.38E-02  6.6667E-03  2.5207E-01  4.612E+03  2.209E+04 -8.335E+00  0.000E+00  1.034  0.000E+00 -2.075E-05  1.427E+00  3.151E+04  1.076E+00
  4.69E-02 -4.40E-02  1.0000E-02  2.4612E-01  7.457E+03  3.309E+04 -8.346E+00  0.000E+00  1.044  0.000E+00 -4.517E-05  1.427E+00  4.720E+04  1.074E+00
  6.25E-02 -2.62E-02  1.3333E-02  2.3993E-01  1.003E+04  4.405E+04 -8.357E+00  0.000E+00  1.054  0.000E+00 -7.935E-05  1.427E+00  6.285E+04  1.073E+00
  7.81E-02 -1.88E-02  1.6667E-02  2.3360E-01  1.237E+04  5.499E+04 -8.368E+00  0.000E+00  1.063  0.000E+00 -1.233E-04  1.427E+00  7.846E+04  1.071E+00
  9.38E-02 -1.44E-02  2.0000E-02  2.2719E-01  1.455E+04  6.590E+04 -8.380E+00  0.000E+00  1.073  0.000E+00 -1.770E-04  1.427E+00  9.401E+04  1.070E+00
  1.09E-01 -1.21E-02  2.3333E-02  2.2074E-01  1.654E+04  7.677E+04 -8.393E+00  0.000E+00  1.082  0.000E+00 -2.405E-04  1.427E+00  1.095E+05  1.068E+00
  1.25E-01 -1.04E-02  2.6667E-02  2.1425E-01  1.838E+04  8.760E+04 -8.405E+00  0.000E+00  1.092  0.000E+00 -3.137E-04  1.427E+00  1.250E+05  1.067E+00
  1.41E-01 -9.63E-03  3.0000E-02  2.0774E-01  2.005E+04  9.840E+04 -8.418E+00  0.000E+00  1.101  0.000E+00 -3.967E-04  1.427E+00  1.404E+05  1.065E+00
  1.56E-01 -8.90E-03  3.3333E-02  2.0122E-01  2.158E+04  1.092E+05 -8.432E+00  0.000E+00  1.111  0.000E+00 -4.895E-04  1.427E+00  1.557E+05  1.063E+00
  1.72E-01 -8.56E-03  3.6667E-02  1.9468E-01  2.294E+04  1.199E+05 -8.446E+00  0.000E+00  1.120  0.000E+00 -5.920E-04  1.427E+00  1.710E+05  1.061E+00
  1.88E-01 -8.28E-03  4.0000E-02  1.8814E-01  2.416E+04  1.305E+05 -8.461E+00  0.000E+00  1.129  0.000E+00 -7.043E-04  1.427E+00  1.862E+05  1.060E+00
  2.03E-01 -8.22E-03  4.3333E-02  1.8157E-01  2.521E+04  1.412E+05 -8.476E+00  0.000E+00  1.138  0.000E+00 -8.264E-04  1.427E+00  2.014E+05  1.058E+00
  2.19E-01 -8.11E-03  4.6667E-02  1.7499E-01  2.612E+04  1.517E+05 -8.493E+00  0.000E+00  1.148  0.000E+00 -9.583E-04  1.427E+00  2.165E+05  1.056E+00
  2.34E-01 -8.17E-03  5.0000E-02  1.6839E-01  2.688E+04  1.622E+05 -8.510E+00  0.000E+00  1.156  0.000E+00 -1.100E-03  1.427E+00  2.315E+05  1.053E+00
  2.50E-01 -8.10E-03  5.3333E-02  1.6176E-01  2.748E+04  1.727E+05 -8.528E+00  0.000E+00  1.165  0.000E+00 -1.251E-03  1.427E+00  2.464E+05  1.051E+00
  2.66E-01 -8.21E-03  5.6667E-02  1.5509E-01  2.793E+04  1.831E+05 -8.547E+00  0.000E+00  1.174  0.000E+00 -1.412E-03  1.427E+00  2.612E+05  1.049E+00
  2.81E-01 -8.12E-03  6.0000E-02  1.4840E-01  2.823E+04  1.934E+05 -8.567E+00  0.000E+00  1.183  0.000E+00 -1.583E-03  1.427E+00  2.759E+05  1.046E+00
  2.97E-01 -8.16E-03  6.3333E-02  1.4167E-01  2.838E+04  2.036E+05 -8.589E+00  0.000E+00  1.191  0.000E+00 -1.764E-03  1.427E+00  2.905E+05  1.044E+00
  3.12E-01 -7.86E-03  6.6667E-02  1.3490E-01  2.838E+04  2.138E+05 -8.612E+00  0.000E+00  1.200  0.000E+00 -1.954E-03  1.427E+00  3.050E+05  1.041E+00
  3.28E-01 -7.50E-03  7.0000E-02  1.2808E-01  2.824E+04  2.238E+05 -8.636E+00  0.000E+00  1.208  0.000E+00 -2.155E-03  1.427E+00  3.193E+05  1.038E+00
  3.44E-01 -6.87E-03  7.3333E-02  1.2123E-01  2.795E+04  2.338E+05 -8.662E+00  0.000E+00  1.216  0.000E+00 -2.365E-03  1.427E+00  3.336E+05  1.035E+00
  3.59E-01 -5.92E-03  7.6667E-02  1.1435E-01  2.753E+04  2.436E+05 -8.689E+00  0.000E+00  1.224  0.000E+00 -2.584E-03  1.427E+00  3.476E+05  1.032E+00
  3.75E-01 -4.50E-03  8.0000E-02  1.0743E-01  2.698E+04  2.534E+05 -8.718E+00  0.000E+00  1.232  0.000E+00 -2.814E-03  1.427E+00  3.615E+05  1.028E+00
  3.91E-01 -2.49E-03  8.3333E-02  1.0049E-01  2.630E+04  2.630E+05 -8.748E+00  0.000E+00  1.240  0.000E+00 -3.053E-03  1.427E+00  3.753E+05  1.025E+00
  4.06E-01  5.64E-04  8.6667E-02  9.3536E-02  2.552E+04  2.726E+05 -8.780E+00  0.000E+00  1.247  0.000E+00 -3.302E-03  1.427E+00  3.889E+05  1.021E+00
  4.22E-01  4.54E-03  9.0000E-02  8.6592E-02  2.464E+04  2.820E+05 -8.813E+00  0.000E+00  1.255  0.000E+00 -3.561E-03  1.427E+00  4.023E+05  1.017E+00
  4.38E-01  1.02E-02  9.3333E-02  7.9676E-02  2.368E+04  2.913E+05 -8.848E+00  0.000E+00  1.262  0.000E+00 -3.829E-03  1.427E+00  4.156E+05  1.013E+00
  4.53E-01  1.77E-02  9.6667E-02  7.2816E-02  2.267E+04  3.004E+05 -8.884E+00  0.000E+00  1.269  0.000E+00 -4.108E-03  1.427E+00  4.287E+05  1.009E+00
  4.69E-01  2.74E-02  1.0000E-01  6.6047E-02  2.159E+04  3.095E+05 -8.922E+00  0.000E+00  1.276  0.000E+00 -4.396E-03  1.427E+00  4.416E+05  1.005E+00
  4.84E-01  4.03E-02  1.0333E-01  5.9406E-02  2.050E+04  3.184E+05 -8.960E+00  0.000E+00  1.283  0.000E+00 -4.694E-03  1.427E+00  4.544E+05  1.001E+00
  5.00E-01  5.66E-02  1.0667E-01  5.2936E-02  1.940E+04  3.273E+05 -8.999E+00  0.000E+00  1.290  0.000E+00 -5.001E-03  1.427E+00  4.670E+05  9.963E-01
  5.16E-01  7.70E-02  1.1000E-01  4.6685E-02  1.831E+04  3.360E+05 -9.039E+00  0.000E+00  1.297  0.000E+00 -5.319E-03  1.427E+00  4.795E+05  9.920E-01
  5.31E-01  1.03E-01  1.1333E-01  4.0699E-02  1.723E+04  3.447E+05 -9.079E+00  0.000E+00  1.304  0.000E+00 -5.646E-03  1.427E+00  4.919E+05  9.876E-01
  5.47E-01  1.33E-01  1.1667E-01  3.5026E-02  1.616E+04  3.532E+05 -9.120E+00  0.000E+00  1.310  0.000E+00 -5.983E-03  1.427E+00  5.041E+05  9.833E-01
  5.62E-01  1.68E-01  1.2000E-01  2.9707E-02  1.509E+04  3.617E+05 -9.159E+00  0.000E+00  1.317  0.000E+00 -6.329E-03  1.427E+00  5.163E+05  9.790E-01
  5.78E-01  2.08E-01  1.2333E-01  2.4777E-02  1.400E+04  3.702E+05 -9.199E+00  0.000E+00  1.323  0.000E+00 -6.686E-03  1.427E+00  5.284E+05  9.749E-01
  5.94E-01  2.52E-01  1.2667E-01  2.0259E-02  1.283E+04  3.786E+05 -9.237E+00  0.000E+00  1.329  0.000E+00 -7.052E-03  1.427E+00  5.404E+05  9.709E-01
  6.09E-01  2.97E-01  1.3000E-01  1.6162E-02  1.154E+04  3.871E+05 -9.274E+00  0.000E+00  1.336  0.000E+00 -7.428E-03  1.427E+00  5.524E+05  9.670E-01
  6.25E-01  3.41E-01  1.3333E-01  1.2478E-02  1.004E+04  3.955E+05 -9.309E+00  0.000E+00  1.342  0.000E+00 -7.814E-03  1.427E+00  5.644E+05  9.633E-01
  6.41E-01  3.81E-01  1.3667E-01  9.1810E-03  8.265E+03  4.039E+05 -9.343E+00  0.000E+00  1.348  0.000E+00 -8.209E-03  1.427E+00  5.765E+05  9.599E-01
  6.56E-01  4.10E-01  1.4000E-01  6.2230E-03  6.134E+03  4.123E+05 -9.375E+00  0.000E+00  1.354  0.000E+00 -8.615E-03  1.427E+00  5.886E+05  9.567E-01
  6.72E-01  4.19E-01  1.4333E-01  3.5372E-03  3.636E+03  4.208E+05 -9.404E+00  0.000E+00  1.360  0.000E+00 -9.030E-03  1.427E+00  6.007E+05  9.537E-01
  6.88E-01  2.99E-01  1.4667E-01  1.0364E-03  8.242E+02  4.294E+05 -9.431E+00  0.000E+00  1.366  0.000E+00 -9.454E-03  1.427E+00  6.129E+05  9.510E-01
  7.03E-01 -5.60E-01  1.5000E-01 -1.3842E-03 -2.150E+03  4.380E+05 -9.455E+00  0.000E+00  1.372  0.000E+00 -9.889E-03  1.427E+00  6.253E+05  9.485E-01
  7.19E-01 -4.93E-01  1.5333E-01 -3.8424E-03 -5.062E+03  4.468E+05 -9.476E+00  0.000E+00  1.378  0.000E+00 -1.033E-02  1.427E+00  6.378E+05  9.465E-01
  7.34E-01 -4.47E-01  1.5667E-01 -6.4617E-03 -7.699E+03  4.557E+05 -9.494E+00  0.000E+00  1.384  0.000E+00 -1.079E-02  1.427E+00  6.505E+05  9.447E-01
  7.50E-01 -3.89E-01  1.6000E-01 -9.3613E-03 -9.893E+03  4.647E+05 -9.507E+00  0.000E+00  1.390  0.000E+00 -1.125E-02  1.427E+00  6.634E+05  9.434E-01
  7.66E-01 -3.22E-01  1.6333E-01 -1.2643E-02 -1.169E+04  4.739E+05 -9.516E+00  0.000E+00  1.396  0.000E+00 -1.172E-02  1.427E+00  6.766E+05  9.425E-01
  7.81E-01 -2.49E-01  1.6667E-01 -1.6380E-02 -1.317E+04  4.834E+05 -9.521E+00  0.000E+00  1.402  0.000E+00 -1.221E-02  1.427E+00  6.901E+05  9.422E-01
  7.97E-01 -1.78E-01  1.7000E-01 -2.0606E-02 -1.457E+04  4.931E+05 -9.520E+00  0.000E+00  1.408  0.000E+00 -1.270E-02  1.427E+00  7.040E+05  9.423E-01
  8.12E-01 -1.15E-01  1.7333E-01 -2.5306E-02 -1.604E+04  5.031E+05 -9.513E+00  0.000E+00  1.414  0.000E+00 -1.320E-02  1.427E+00  7.183E+05  9.430E-01
  8.28E-01 -6.53E-02  1.7667E-01 -3.0424E-02 -1.780E+04  5.134E+05 -9.502E+00  0.000E+00  1.421  0.000E+00 -1.372E-02  1.427E+00  7.330E+05  9.441E-01
  8.44E-01 -2.77E-02  1.8000E-01 -3.5865E-02 -1.986E+04  5.240E+05 -9.486E+00  0.000E+00  1.427  0.000E+00 -1.424E-02  1.427E+00  7.482E+05  9.458E-01
  8.59E-01 -3.42E-03  1.8333E-01 -4.1506E-02 -2.235E+04  5.348E+05 -9.465E+00  0.000E+00  1.433  0.000E+00 -1.477E-02  1.427E+00  7.637E+05  9.479E-01
  8.75E-01  1.27E-02  1.8667E-01 -4.7216E-02 -2.513E+04  5.459E+05 -9.442E+00  0.000E+00  1.440  0.000E+00 -1.531E-02  1.427E+00  7.795E+05  9.503E-01
  8.91E-01  2.06E-02  1.9000E-01 -5.2869E-02 -2.826E+04  5.571E+05 -9.418E+00  0.000E+00  1.447  0.000E+00 -1.587E-02  1.427E+00  7.955E+05  9.528E-01
  9.06E-01  2.57E-02  1.9333E-01 -5.8354E-02 -3.150E+04  5.683E+05 -9.393E+00  0.000E+00  1.454  0.000E+00 -1.643E-02  1.427E+00  8.116E+05  9.553E-01
  9.22E-01  2.68E-02  1.9667E-01 -6.3586E-02 -3.492E+04  5.795E+05 -9.371E+00  0.000E+00  1.461  0.000E+00 -1.700E-02  1.427E+00  8.276E+05  9.577E-01
  9.38E-01  2.85E-02  2.0000E-01 -6.8502E-02 -3.821E+04  5.905E+05 -9.352E+00  0.000E+00  1.468  0.000E+00 -1.758E-02  1.427E+00  8.434E+05  9.597E-01
  9.53E-01  2.82E-02  2.0333E-01 -7.3059E-02 -4.152E+04  6.012E+05 -9.338E+00  0.000E+00  1.476  0.000E+00 -1.817E-02  1.427E+00  8.588E+05  9.611E-01
  9.69E-01  3.12E-02  2.0667E-01 -7.7212E-02 -4.436E+04  6.116E+05 -9.331E+00  0.000E+00  1.484  0.000E+00 -1.877E-02  1.427E+00  8.736E+05  9.620E-01
  9.84E-01  3.15E-02  2.1000E-01 -8.0893E-02 -4.720E+04  6.215E+05 -9.330E+00  0.000E+00  1.492  0.000E+00 -1.938E-02  1.427E+00  8.878E+05  9.620E-01
  1.00E+00  3.18E-02  2.1333E-01 -8.4317E-02 -5.004E+04  6.313E+05 -9.330E+00  0.000E+00  1.502  0.000E+00 -2.000E-02  1.427E+00  9.019E+05  9.621E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.817645
 BMAX(u=0)             =       0.883744
 BMIN(u=pi)            =       1.129947
 BMAX(u=pi)            =       1.165347


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       5.292771
 Mean Elongation       =       2.382862
 Plasma Volume         =       1.912887 [M**3]
 Cross Sectional Area  =       0.218240 [M**2]
 Normal Surface Area   =      16.525834 [M**2]
 Poloidal Circumference=       1.853041 [M]
 Major Radius          =       1.395003 [M] (from Volume and Cross Section)
 Minor Radius          =       0.263568 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.961772 [M]
 Maximum (outboard) R  =       1.713851 [M]
 Maximum height     Z  =       0.475227 [M]
 Waist (v = 0)   in R  =       0.656812 [M]
 Full Height(v = 0)    =       0.451280 [M]
 Waist (v = pi)  in R  =       0.299664 [M]
 Full Height(v = pi)   =       0.831437 [M]
 Toroidal Flux         =       0.213333 [Wb]
 Toroidal Current      =       0.099982 [MA]
 RBtor(s=1)            =       1.427003 [T-m]
 RBtor(s=0)            =       1.426698 [T-m]
 Volume Average B      =       1.000049 [T]
 Ion Larmor Radius     =       0.003200 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00087       0.04263       0.56246       0.00000      -0.09222      -0.00712      7.97E+26      7.96E+26
     3       0.00172       0.06015       0.56421       0.00000       0.08740      -0.01090      2.29E+25      1.88E+25
     4       0.00255       0.07373       0.56488       0.00000       0.08796      -0.01438      1.28E+25      3.43E+24
     5       0.00336       0.08517       0.56594       0.00000       0.08841      -0.01743      1.83E+25      1.69E+24
     6       0.00415       0.09522       0.56730       0.00000       0.08881      -0.02018      2.71E+25      1.23E+24
     7       0.00492       0.10428       0.56890       0.00000       0.08918      -0.02273      3.83E+25      1.04E+24
     8       0.00566       0.11257       0.57070       0.00000       0.08952      -0.02512      5.15E+25      9.53E+23
     9       0.00639       0.12025       0.57265       0.00000       0.08986      -0.02741      6.69E+25      9.24E+23
    10       0.00709       0.12743       0.57474       0.00000       0.09018      -0.02962      8.43E+25      9.38E+23
    11       0.00777       0.13417       0.57694       0.00000       0.09049      -0.03177      1.04E+26      9.95E+23
    12       0.00843       0.14055       0.57925       0.00000       0.09079      -0.03388      1.25E+26      1.08E+24
    13       0.00907       0.14661       0.58166       0.00000       0.09109      -0.03596      1.49E+26      1.19E+24
    14       0.00969       0.15238       0.58416       0.00000       0.09138      -0.03803      1.74E+26      1.32E+24
    15       0.01028       0.15790       0.58674       0.00000       0.09166      -0.04010      2.01E+26      1.46E+24
    16       0.01085       0.16318       0.58941       0.00000       0.09194      -0.04217      2.31E+26      1.60E+24
    17       0.01140       0.16826       0.59216       0.00000       0.09220      -0.04425      2.62E+26      1.74E+24
    18       0.01193       0.17315       0.59499       0.00000       0.09246      -0.04636      2.95E+26      1.86E+24
    19       0.01244       0.17785       0.59790       0.00000       0.09271      -0.04849      3.30E+26      1.96E+24
    20       0.01292       0.18240       0.60090       0.00000       0.09296      -0.05065      3.66E+26      2.03E+24
    21       0.01338       0.18679       0.60399       0.00000       0.09319      -0.05285      4.04E+26      2.08E+24
    22       0.01382       0.19103       0.60717       0.00000       0.09341      -0.05510      4.44E+26      2.10E+24
    23       0.01424       0.19514       0.61044       0.00000       0.09363      -0.05740      4.86E+26      2.10E+24
    24       0.01463       0.19912       0.61381       0.00000       0.09384      -0.05975      5.30E+26      2.13E+24
    25       0.01500       0.20298       0.61727       0.00000       0.09404      -0.06216      5.75E+26      2.24E+24
    26       0.01535       0.20673       0.62083       0.00000       0.09423      -0.06464      6.22E+26      2.56E+24
    27       0.01567       0.21036       0.62449       0.00000       0.09442      -0.06718      6.70E+26      3.34E+24
    28       0.01597       0.21389       0.62824       0.00000       0.09460      -0.06980      7.22E+26      4.95E+24
    29       0.01625       0.21732       0.63208       0.00000       0.09478      -0.07248      7.76E+26      8.02E+24
    30       0.01650       0.22066       0.63602       0.00000       0.09496      -0.07524      8.34E+26      1.36E+25
    31       0.01673       0.22390       0.64004       0.00000       0.09514      -0.07808      8.97E+26      2.32E+25
    32       0.01694       0.22707       0.64412       0.00000       0.09533      -0.08099      9.69E+26      3.95E+25
    33       0.01713       0.23015       0.64827       0.00000       0.09553      -0.08396      1.05E+27      6.64E+25
    34       0.01729       0.23316       0.65247       0.00000       0.09573      -0.08701      1.15E+27      1.10E+26
    35       0.01744       0.23611       0.65669       0.00000       0.09595      -0.09012      1.28E+27      1.81E+26
    36       0.01756       0.23899       0.66092       0.00000       0.09619      -0.09329      1.46E+27      2.93E+26
    37       0.01767       0.24182       0.66514       0.00000       0.09646      -0.09651      1.70E+27      4.69E+26
    38       0.01776       0.24460       0.66932       0.00000       0.09675      -0.09977      2.03E+27      7.41E+26
    39       0.01784       0.24735       0.67344       0.00000       0.09707      -0.10307      2.50E+27      1.15E+27
    40       0.01790       0.25006       0.67747       0.00000       0.09743      -0.10639      3.16E+27      1.74E+27
    41       0.01795       0.25275       0.68139       0.00000       0.09783      -0.10973      4.04E+27      2.55E+27
    42       0.01798       0.25543       0.68517       0.00000       0.09828      -0.11307      5.16E+27      3.60E+27
    43       0.01801       0.25809       0.68877       0.00000       0.09878      -0.11642      6.44E+27      4.81E+27
    44       0.01802       0.26075       0.69219       0.00000       0.09933      -0.11976      7.74E+27      6.04E+27
    45       0.01803       0.26342       0.69540       0.00000       0.09994      -0.12307      8.79E+27      7.01E+27
    46       0.01803       0.26610       0.69836       0.00000       0.10062      -0.12636      9.29E+27      7.44E+27
    47       0.01802       0.26880       0.70107       0.00000       0.10136      -0.12962      9.08E+27      7.14E+27
    48       0.01800       0.27153       0.70351       0.00000       0.10218      -0.13282      8.19E+27      6.17E+27
    49       0.01798       0.27428       0.70564       0.00000       0.10307      -0.13597      6.90E+27      4.80E+27
    50       0.01794       0.27708       0.70745       0.00000       0.10403      -0.13905      5.57E+27      3.38E+27
    51       0.01789       0.27992       0.70893       0.00000       0.10507      -0.14204      4.45E+27      2.17E+27
    52       0.01783       0.28282       0.71004       0.00000       0.10617      -0.14493      3.65E+27      1.28E+27
    53       0.01776       0.28578       0.71077       0.00000       0.10734      -0.14771      3.17E+27      7.10E+26
    54       0.01766       0.28880       0.71111       0.00000       0.10856      -0.15035      2.94E+27      3.72E+26
    55       0.01755       0.29189       0.71103       0.00000       0.10983      -0.15285      2.85E+27      1.89E+26
    56       0.01742       0.29507       0.71053       0.00000       0.11114      -0.15519      2.87E+27      9.83E+25
    57       0.01728       0.29833       0.70960       0.00000       0.11247      -0.15737      2.94E+27      6.03E+25
    58       0.01711       0.30168       0.70825       0.00000       0.11383      -0.15940      3.04E+27      5.09E+25
    59       0.01692       0.30513       0.70646       0.00000       0.11521      -0.16128      3.16E+27      5.66E+25
    60       0.01672       0.30869       0.70426       0.00000       0.11659      -0.16302      3.29E+27      7.04E+25
    61       0.01650       0.31235       0.70165       0.00000       0.11797      -0.16466      3.43E+27      8.88E+25
    62       0.01626       0.31614       0.69864       0.00000       0.11937      -0.16621      3.57E+27      1.11E+26
    63       0.01601       0.32005       0.69523       0.00000       0.12076      -0.16772      3.71E+27      1.37E+26
    64       0.01575       0.32413       0.69140       0.00000       0.12217      -0.16923      3.86E+27      1.69E+26
    65       0.01547       0.32841       0.68708       0.00000       0.12358      -0.17082      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00087       0.02023       2.54791       0.00000       0.12219      -0.01285
     3       0.00172       0.02860       2.54870       0.00000       0.13928      -0.01834
     4       0.00255       0.03500       2.54576       0.00000       0.15208      -0.02254
     5       0.00336       0.04038       2.54257       0.00000       0.16267      -0.02613
     6       0.00415       0.04512       2.53958       0.00000       0.17173      -0.02934
     7       0.00492       0.04939       2.53697       0.00000       0.17965      -0.03229
     8       0.00566       0.05331       2.53482       0.00000       0.18667      -0.03503
     9       0.00639       0.05695       2.53314       0.00000       0.19299      -0.03762
    10       0.00709       0.06037       2.53195       0.00000       0.19875      -0.04009
    11       0.00777       0.06359       2.53123       0.00000       0.20403      -0.04247
    12       0.00843       0.06664       2.53098       0.00000       0.20892      -0.04477
    13       0.00907       0.06956       2.53118       0.00000       0.21348      -0.04701
    14       0.00969       0.07234       2.53183       0.00000       0.21775      -0.04921
    15       0.01028       0.07501       2.53293       0.00000       0.22178      -0.05138
    16       0.01085       0.07757       2.53446       0.00000       0.22558      -0.05353
    17       0.01140       0.08005       2.53642       0.00000       0.22919      -0.05567
    18       0.01193       0.08243       2.53883       0.00000       0.23262      -0.05781
    19       0.01244       0.08473       2.54167       0.00000       0.23590      -0.05996
    20       0.01292       0.08696       2.54496       0.00000       0.23903      -0.06213
    21       0.01338       0.08911       2.54870       0.00000       0.24203      -0.06432
    22       0.01382       0.09120       2.55290       0.00000       0.24492      -0.06654
    23       0.01424       0.09323       2.55758       0.00000       0.24769      -0.06880
    24       0.01463       0.09519       2.56252       0.00008       0.25034      -0.07109
    25       0.01500       0.09710       2.56654       0.00071       0.25275      -0.07339
    26       0.01535       0.09894       2.57108       0.00132       0.25509      -0.07573
    27       0.01567       0.10074       2.57615       0.00192       0.25733      -0.07812
    28       0.01597       0.10248       2.58173       0.00251       0.25951      -0.08057
    29       0.01625       0.10417       2.58781       0.00309       0.26162      -0.08306
    30       0.01650       0.10581       2.59438       0.00366       0.26366      -0.08561
    31       0.01673       0.10741       2.60141       0.00422       0.26564      -0.08822
    32       0.01694       0.10896       2.60889       0.00478       0.26756      -0.09087
    33       0.01713       0.11046       2.61678       0.00534       0.26944      -0.09356
    34       0.01729       0.11193       2.62503       0.00589       0.27126      -0.09630
    35       0.01744       0.11335       2.63361       0.00644       0.27305      -0.09907
    36       0.01756       0.11474       2.64246       0.00700       0.27479      -0.10187
    37       0.01767       0.11609       2.65152       0.00755       0.27649      -0.10468
    38       0.01776       0.11741       2.66073       0.00811       0.27816      -0.10751
    39       0.01784       0.11870       2.67003       0.00866       0.27980      -0.11034
    40       0.01790       0.11996       2.67641       0.01031       0.28110      -0.11303
    41       0.01795       0.12119       2.68266       0.01197       0.28237      -0.11569
    42       0.01798       0.12240       2.68878       0.01363       0.28362      -0.11832
    43       0.01801       0.12359       2.69469       0.01529       0.28485      -0.12091
    44       0.01802       0.12477       2.70031       0.01694       0.28606      -0.12344
    45       0.01803       0.12593       2.70559       0.01860       0.28726      -0.12591
    46       0.01803       0.12707       2.71043       0.02025       0.28845      -0.12830
    47       0.01802       0.12821       2.71476       0.02190       0.28964      -0.13061
    48       0.01800       0.12934       2.71851       0.02355       0.29083      -0.13283
    49       0.01798       0.13047       2.72159       0.02519       0.29201      -0.13494
    50       0.01794       0.13159       2.72393       0.02682       0.29319      -0.13694
    51       0.01789       0.13272       2.72544       0.02843       0.29435      -0.13880
    52       0.01783       0.13386       2.72606       0.03002       0.29550      -0.14052
    53       0.01776       0.13500       2.72570       0.03158       0.29662      -0.14207
    54       0.01766       0.13615       2.72431       0.03311       0.29770      -0.14346
    55       0.01755       0.13732       2.72186       0.03458       0.29873      -0.14465
    56       0.01742       0.13851       2.71832       0.03601       0.29971      -0.14566
    57       0.01728       0.13971       2.71369       0.03738       0.30061      -0.14647
    58       0.01711       0.14093       2.70802       0.03869       0.30144      -0.14708
    59       0.01692       0.14217       2.70135       0.03995       0.30218      -0.14751
    60       0.01672       0.14342       2.69377       0.04115       0.30283      -0.14777
    61       0.01650       0.14469       2.68537       0.04230       0.30340      -0.14788
    62       0.01626       0.14596       2.67626       0.04341       0.30388      -0.14786
    63       0.01601       0.14725       2.66652       0.04447       0.30427      -0.14774
    64       0.01575       0.14854       2.65627       0.04550       0.30457      -0.14753
    65       0.01547       0.14983       2.64556       0.04649       0.30479      -0.14726


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.876981E+04  2.026769E+04
 btor**2/(2 mu0)  =   7.224179E+05  3.776584E+05
 b**2/(2 mu0)     =   7.611877E+05  3.979261E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.3354E+00 -0.0000E+00
    1 -1.6900E-01  1.5184E-01
    2  1.2403E-02 -1.1457E-02
    3 -8.7448E-04  6.1391E-04
    4  6.0244E-05 -1.2696E-04
    5 -1.0242E-06  1.4552E-05

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.427003 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       1.196808 [M]
 RG (Geometric)          =       1.290178 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.395003 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.070751 (Lao/Hirshman)

 s3                      =      -0.826274
 lsubi                   =       0.783661
 musubi                  =       1.743895
 betai                   =       0.000000
 lambda                  =       0.391830


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.072370          0.142075
 s1                   =      -1.743582         -1.842225         -1.952971
 s2                   =       1.264401          1.363044          1.473790
 betai (Mui + s1)     =       0.000313         -0.098330         -0.209076
 lambda (s1/2 + s2)   =       0.392610          0.441932          0.497304
 1st Shafr'v relation =       0.001954          0.001954          0.001954
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000493         -0.072827         -0.142498
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ESTELL
 NUMBER OF JACOBIAN RESETS =    0

