.. DESC documentation master file, created by
   sphinx-quickstart on Fri Sep 18 15:52:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DESC's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   input
   output


Contribute
**********

- Source Code: `<https://github.com/ddudt/DESC/>`_
- Documentation: 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
