
 ____  ____  _____   ___ 
|  _ \| ___|/  ___|/ ___|
| | \ | |_  | (__ | |
| | | |  _| \___ \| |
| |_/ | |__  ___) | |___ 
|____/|____||____/ \____|
                         

DESC version 0.5.1+123.gd5b23bf.dirty, using JAX backend, jax version=0.2.25, jaxlib version=0.1.76, dtype=float64
Using device: CPU, with 12.49 GB available memory
Reading input from /home/kaya/Documents/edu/pton/plasma/DESC/current/examples/DESC/HELIOTRON_direct_values_comparison
Outputs will be written to /home/kaya/Documents/edu/pton/plasma/DESC/current/examples/DESC/HELIOTRON_direct_values_comparison_output.h5
================
Step 1/1
================
Spectral indexing: fringe
Spectral resolution (L,M,N)=(24,12,3)
Node pattern: quad
Node resolution (L,M,N)=(36,18,6)
Boundary ratio = 1.0
Pressure ratio = 1.0
Perturbation Order = 2
Objective: force
Optimizer: lsq-exact
Function tolerance = 0.01
Gradient tolerance = 1e-06
State vector tolerance = 1e-06
Max function evaluations = 150
================
Building objective: force
If this message appears, QuadratureGrid was made.
Precomputing transforms
Timer: Precomputing transforms = 955 ms
Timer: Objective build = 1.08 sec
Compiling objective function and derivatives
Timer: Objective compilation time = 5.87 sec
Timer: Jacobian compilation time = 25.5 sec
Timer: Total compilation time = 31.4 sec
Factorizing linear constraints
Timer: linear constraint factorize = 923 ms
Number of parameters: 1590
Number of objectives: 35594
Starting optimization
   Iteration     Total nfev        Cost      Cost reduction    Step norm     Optimality   
       0              1         1.1923e+10                                    1.81e+12    
       1              2         1.3784e+09      1.05e+10       2.99e-01       1.16e+12    
       2              3         4.6463e+08      9.14e+08       5.32e-01       9.92e+11    
       3              4         8.0249e+07      3.84e+08       1.59e-01       4.58e+11    
       4              6         9.2616e+06      7.10e+07       1.65e-01       2.28e+11    
       5              8         1.6166e+06      7.64e+06       7.32e-02       4.20e+10    
       6             10         1.7146e+05      1.45e+06       6.24e-02       1.16e+10    
       7             12         6.3458e+04      1.08e+05       3.05e-02       5.04e+09    
       8             14         5.2640e+04      1.08e+04       1.45e-02       3.53e+09    
       9             15         5.2359e+04      2.81e+02       2.85e-02       3.68e+09    
      10             16         4.8164e+04      4.20e+03       7.23e-03       3.99e+08    
      11             17         4.6957e+04      1.21e+03       1.44e-02       1.83e+09    
      12             19         4.6015e+04      9.42e+02       7.29e-03       3.93e+08    
      13             20         4.4925e+04      1.09e+03       1.47e-02       1.25e+09    
      14             22         4.4026e+04      8.99e+02       7.45e-03       2.69e+08    
      15             23         4.3030e+04      9.97e+02       1.51e-02       7.12e+08    
      16             25         4.2149e+04      8.80e+02       7.70e-03       1.60e+08    
      17             26         4.1242e+04      9.07e+02       1.56e-02       5.37e+08    
      18             28         4.0350e+04      8.92e+02       7.99e-03       1.43e+08    
      19             29         3.9544e+04      8.06e+02       1.62e-02       3.95e+08    
      20             30         3.8453e+04      1.09e+03       1.65e-02       3.40e+08    
      21             31         3.7384e+04      1.07e+03       1.68e-02       1.74e+08    
      22             32         3.6330e+04      1.05e+03       1.69e-02       1.80e+08    
      23             33         3.5297e+04      1.03e+03       1.68e-02       1.21e+08    
      24             34         3.4294e+04      1.00e+03       1.64e-02       5.16e+08    
      25             35         3.3335e+04      9.59e+02       1.60e-02       1.51e+09    
      26             36         3.2347e+04      9.88e+02       1.56e-02       1.80e+09    
      27             37         3.1383e+04      9.63e+02       1.52e-02       1.57e+09    
      28             38         3.0466e+04      9.17e+02       1.49e-02       9.28e+08    
      29             39         2.9616e+04      8.51e+02       1.45e-02       5.33e+08    
      30             40         2.8819e+04      7.96e+02       1.40e-02       5.63e+08    
      31             41         2.8066e+04      7.53e+02       1.34e-02       7.76e+08    
      32             42         2.7356e+04      7.10e+02       1.27e-02       9.67e+08    
      33             43         2.6690e+04      6.66e+02       1.20e-02       1.14e+09    
      34             45         2.6174e+04      5.16e+02       5.88e-03       3.56e+08    
      35             46         2.5769e+04      4.05e+02       1.09e-02       1.24e+09    
      36             47         2.5198e+04      5.71e+02       1.02e-02       1.17e+09    
      37             49         2.4783e+04      4.15e+02       5.07e-03       3.07e+08    
      38             50         2.4403e+04      3.80e+02       9.46e-03       1.03e+09    
      39             51         2.3904e+04      5.00e+02       9.07e-03       8.26e+08    
      40             53         2.3550e+04      3.54e+02       4.63e-03       2.33e+08    
      41             54         2.3202e+04      3.47e+02       8.76e-03       7.95e+08    
      42             55         2.2759e+04      4.43e+02       8.70e-03       8.09e+08    
      43             57         2.2405e+04      3.54e+02       4.61e-03       2.85e+08    
      44             58         2.2087e+04      3.19e+02       8.78e-03       7.29e+08    
      45             59         2.1645e+04      4.42e+02       8.91e-03       5.80e+08    
      46             61         2.1304e+04      3.41e+02       4.82e-03       1.69e+08    
      47             62         2.0993e+04      3.11e+02       9.10e-03       3.94e+08    
      48             63         2.0572e+04      4.21e+02       9.11e-03       3.35e+08    
      49             65         2.0241e+04      3.32e+02       4.76e-03       1.21e+08    
      50             66         1.9942e+04      2.99e+02       8.86e-03       2.33e+08    
      51             67         1.9535e+04      4.07e+02       8.58e-03       2.17e+08    
      52             69         1.9238e+04      2.97e+02       4.31e-03       8.47e+07    
      53             70         1.8944e+04      2.94e+02       8.11e-03       1.90e+08    
      54             72         1.8675e+04      2.68e+02       4.05e-03       7.13e+07    
      55             73         1.8387e+04      2.89e+02       7.75e-03       2.72e+08    
      56             75         1.8143e+04      2.43e+02       3.88e-03       8.72e+07    
      57             76         1.7865e+04      2.78e+02       7.58e-03       5.50e+08    
      58             77         1.7854e+04      1.11e+01       1.50e-02       1.49e+09    
      59             78         1.6993e+04      8.61e+02       3.98e-03       3.24e+08    
      60             79         1.6834e+04      1.59e+02       7.84e-03       2.69e+09    
Optimization terminated successfully.
`ftol` condition satisfied.
         Current function value: 1.683e+04
         Iterations: 60
         Function evaluations: 79
         Jacobian evaluations: 61
Timer: Solution time = 33.8 min
Timer: Avg time per step = 33.8 sec
Start of solver
Total (sum of squares):  1.192e+10, 
Total force:  1.544e+05 (N)
End of solver
Total (sum of squares):  1.683e+04, 
Total force:  1.835e+02 (N)
Saving latest iteration
Timer: Iteration 1 total = 34.6 min
====================
Done
Timer: Total time = 34.6 min
Output written to /home/kaya/Documents/edu/pton/plasma/DESC/current/examples/DESC/HELIOTRON_direct_values_comparison_output.h5
====================
