&INDATA
MGRID_FILE = 'none'
LFREEB = F
DELT = 0.9
TCON0 = 2
LASYM = F
NFP = 1
NCURR = 0
NSTEP = 250
NVACSKIP = 6
GAMMA = 0
PHIEDGE = 1
BLOAT = 1
CURTOR = 0
SPRES_PED = 1
PRES_SCALE =	 1
PMASS_TYPE = "power_series"
MPOL = 12
NTOR =  0
NS_ARRAY =      16     32    64   128
NITER_ARRAY = 1000   2000  4000 20000
FTOL_ARRAY = 1E-16 1E-160 1E-16 1E-12
AM = 0.125 -0.125
AI = 1
RAXIS = 4
ZAXIS = 0
RBC(0,0) =  3.999  ZBS(0,0) =  0.000
RBC(0,1) =  1.026  ZBS(0,1) =  1.580
RBC(0,2) = -0.068  ZBS(0,2) =  0.010
/
&END