&INDATA
  ! toroid (circular tokamak with no rotational transform)
  MGRID_FILE = 'none'
  LFREEB = F
  DELT = 9.00E-01
  TCON0 = 2.00E+00
  LASYM = F
  NFP = 1
  NCURR = 0
  MPOL = 5
  NTOR = 0
  NS_ARRAY =    16    32    64    128
  NITER_ARRAY = 2000  4000  8000  16000
  FTOL_ARRAY =  1E-06 1E-08 1E-10 1E-12
  NSTEP = 250
  NVACSKIP = 6
  GAMMA = 0.0E+00
  PHIEDGE = 1.0E+00
  BLOAT = 1.0E+00
  CURTOR = 0.0E+00
  SPRES_PED = 1.0E+00
  PRES_SCALE = 0.0E+00
  PMASS_TYPE = "power_series"
  AM = 0.0
  AI = 0.0
  RAXIS = 3.0
  ZAXIS = 0.0
  RBC(0,0) = 3.0    ZBS(0,0) = 0.0
  RBC(0,1) = 1.0    ZBS(0,1) = 1.0
/
&END