&INDATA
  MGRID_FILE = 'none'
  LFREEB = F
 LOLDOUT = F
 LWOUTTXT = F
 LDIAGNO = T
 DELT = 0.3
 TCON0 = 2.
 NFP =   2
 NCURR =   0
 MPOL =  6  NTOR =  5
 NZETA =  44
 NS_ARRAY =   9   17  33  65
 NITER =   10000
 NSTEP = 100
 NVACSKIP =   6
 GAMMA = 0.
 FTOL_ARRAY = 1.0e-6 1.0e-8 1.E-10 1.0e-12 
 PHIEDGE =  0.213333,
 BLOAT = 1.
 EXTCUR = 1.0
 SPRES_PED = 1.
 AM =   0.0,
AI =  2.04073045e-01  4.18054555e-02 -2.42407677e-01  7.78946528e-01 -1.14166816e+00  8.36620820e-01 -2.38552892e-01
AC =  0.00000000E+00  
raxis = 1.4  -0.125451  0.0089242 
zaxis = 0    0.0945672 -0.00130731
rbc(0,0)=               1.4,  zbs(0,0)=                 0,
rbc(1,0)=         -0.125451,  zbs(1,0)=         0.0945672,
rbc(2,0)=        0.00832925,  zbs(2,0)=       -0.00130731,
rbc(3,0)=      -9.72459e-05,  zbs(3,0)=       0.000556499,
rbc(4,0)=      -6.54434e-05,  zbs(4,0)=       5.97064e-05,
rbc(-2,1)=     -8.13738e-05,  zbs(-2,1)=      2.64896e-05,
rbc(-1,1)=       -0.0100045,  zbs(-1,1)=      -0.00438515,
rbc(0,1)=          0.260978,  zbs(0,1)=          0.298954,
rbc(1,1)=         0.0989539,  zbs(1,1)=        -0.0993841,
rbc(2,1)=       -0.00413195,  zbs(2,1)=          0.003601,
rbc(3,1)=      -0.000787169,  zbs(3,1)=       0.000142192,
rbc(4,1)=       -9.5298e-06,  zbs(4,1)=      -5.96709e-06,
rbc(-3,2)=     -3.28414e-06,  zbs(-3,2)=     -1.22132e-06,
rbc(-2,2)=      -0.00252558,  zbs(-2,2)=      -0.00389204,
rbc(-1,2)=       0.00662291,  zbs(-1,2)=       0.00726287,
rbc(0,2)=         0.0109445,  zbs(0,2)=       -0.00310214,
rbc(1,2)=        -0.0217507,  zbs(1,2)=        -0.0158622,
rbc(2,2)=        0.00966709,  zbs(2,2)=       -0.00858107,
rbc(3,2)=        0.00375904,  zbs(3,2)=       -0.00230129,
rbc(4,2)=      -0.000107019,  zbs(4,2)=       0.000340829,
rbc(-1,3)=     -0.000229353,  zbs(-1,3)=      0.000105664,
rbc(0,3)=        -0.0178372,  zbs(0,3)=        -0.0134511,
rbc(1,3)=      -0.000497131,  zbs(1,3)=       -0.00136876,
rbc(2,3)=       0.000200949,  zbs(2,3)=       -0.00775595,
rbc(3,3)=        0.00185115,  zbs(3,3)=       -0.00252994,
rbc(2,4)=       0.000855519,  zbs(2,4)=       -0.00136271
/
&END