&INDATA
  ! axisymmetric test case
  ! aspect ratio = 3, q0 = 1.1, qa = 3.5, beta = 1%
  MGRID_FILE = 'none'
  LFREEB =      F
  DELT =        9.0E-01
  TCON0 =       2.0E+00
  LASYM =       F
  NFP =         1
  NCURR =       0
  MPOL =        12
  NTOR =        0
  NS_ARRAY =    16    32    64    128
  NITER_ARRAY = 1000  2000  4000  20000
  FTOL_ARRAY =  1E-06 1E-08 1E-10 1E-12
  NITER =       5000
  NSTEP =       250
  NVACSKIP =    6
  GAMMA =       0.0E+00
  PHIEDGE =     1.0E+00
  BLOAT =       1.0E+00
  CURTOR =      0.0E+00
  SPRES_PED =   1.0E+00
  PRES_SCALE =  6.0E+02
  PMASS_TYPE = "power_series"
  AM =          1 -2 1
  AI =          0.91 -0.63
  RAXIS =       3.6
  ZAXIS =       0.0
  RBC(0,0) =  3.6    ZBS(0,0) =  0.0
  RBC(0,1) =  1.0    ZBS(0,1) =  1.4
  RBC(0,2) =  0.1    ZBS(0,2) = -0.1
/
&END