&INDATA
 MGRID_FILE = ''
 LFREEB = F
 DELT = 0.3
 TCON0 = 2.
 NFP =   2
 NCURR =   1
 MPOL =  9  NTOR =  6
 NZETA =  44
 NS_ARRAY =   9   28  49
 NITER =   9000
 NSTEP = 100
 NVACSKIP =   6
 GAMMA = 0.
 FTOL_ARRAY = 1.0e-7 1.E-10 1.0e-12 
  PHIEDGE =   1.4537E-01
    EXTCUR = 1.0
 SPRES_PED = 1.
 AM =   0.0,
AI =  0.0
AC =  0.00000000E+00  
  RAXIS =   1.07
  ZAXIS =   0.0000E+00
   rbc(   0,  0)=   1.0000000E+00  zbs(   0,  0)=   0.0000000E+00
   rbc(   1,  0)=   1.3918752E-01  zbs(   1,  0)=  -1.0414013E-01
   rbc(   2,  0)=   3.5100658E-03  zbs(   2,  0)=  -2.0475983E-03
   rbc(   3,  0)=  -1.0138762E-04  zbs(   3,  0)=   1.6428990E-03
   rbc(   4,  0)=  -9.1750252E-05  zbs(   4,  0)=   1.8456690E-05
   rbc(  -4,  1)=   2.7989089E-05  zbs(  -4,  1)=   6.0830078E-05
   rbc(  -3,  1)=  -8.3096040E-04  zbs(  -3,  1)=  -1.0610252E-03
   rbc(  -2,  1)=   5.3502814E-04  zbs(  -2,  1)=  -1.2406187E-03
   rbc(  -1,  1)=   3.2729681E-02  zbs(  -1,  1)=   3.7654261E-02
   rbc(   0,  1)=   1.9805122E-01  zbs(   0,  1)=   3.1531565E-01
   rbc(   1,  1)=  -1.1902918E-01  zbs(   1,  1)=   1.0598813E-01
   rbc(   2,  1)=  -9.8390157E-03  zbs(   2,  1)=   1.6001616E-02
   rbc(   3,  1)=  -1.0368648E-04  zbs(   3,  1)=  -1.2356988E-03
   rbc(   4,  1)=  -1.7749011E-04  zbs(   4,  1)=  -1.2332935E-05
   rbc(  -4,  2)=  -1.2766617E-05  zbs(  -4,  2)=   1.6195515E-05
   rbc(  -3,  2)=  -2.2122215E-04  zbs(  -3,  2)=  -1.6554195E-04
   rbc(  -2,  2)=   2.6591390E-03  zbs(  -2,  2)=   9.7085117E-04
   rbc(  -1,  2)=   5.3927480E-03  zbs(  -1,  2)=   3.9433596E-03
   rbc(   0,  2)=   2.3684580E-02  zbs(   0,  2)=   5.2204140E-03
   rbc(   1,  2)=   4.8005711E-02  zbs(   1,  2)=   1.8794565E-02
   rbc(   2,  2)=   1.4185036E-02  zbs(   2,  2)=  -1.2816537E-02
   rbc(   3,  2)=   6.3314713E-04  zbs(   3,  2)=   3.2291366E-03
   rbc(   4,  2)=   3.2161498E-04  zbs(   4,  2)=  -3.0673594E-05
   rbc(  -4,  3)=  -2.2443520E-05  zbs(  -4,  3)=  -2.3378676E-05
   rbc(  -3,  3)=   2.2473930E-06  zbs(  -3,  3)=   7.0713582E-05
   rbc(  -2,  3)=   1.5352426E-04  zbs(  -2,  3)=  -7.0552937E-05
   rbc(  -1,  3)=   2.7565433E-03  zbs(  -1,  3)=   8.8330377E-04
   rbc(   0,  3)=  -3.3340455E-03  zbs(   0,  3)=   3.2247828E-03
   rbc(   1,  3)=  -7.5887014E-03  zbs(   1,  3)=  -6.6502611E-03
   rbc(   2,  3)=  -5.4159396E-03  zbs(   2,  3)=  -2.3271074E-03
   rbc(   3,  3)=  -1.3951568E-03  zbs(   3,  3)=   2.1069157E-03
   rbc(   4,  3)=   3.4970178E-04  zbs(   4,  3)=  -6.3400330E-04
   rbc(  -4,  4)=  -1.1323921E-05  zbs(  -4,  4)=   4.6012342E-06
   rbc(  -3,  4)=   2.9725326E-05  zbs(  -3,  4)=   2.3180468E-05
   rbc(  -2,  4)=  -5.7633646E-06  zbs(  -2,  4)=  -6.4672276E-05
   rbc(  -1,  4)=  -8.3562601E-05  zbs(  -1,  4)=  -6.0365237E-05
   rbc(   0,  4)=   2.3231144E-05  zbs(   0,  4)=   7.0775798E-04
   rbc(   1,  4)=   1.5943290E-03  zbs(   1,  4)=  -9.7553194E-04
   rbc(   2,  4)=  -1.0439876E-03  zbs(   2,  4)=  -2.9350188E-03
   rbc(   3,  4)=  -3.6322487E-05  zbs(   3,  4)=   1.2533445E-03
   rbc(   4,  4)=   8.9269815E-05  zbs(   4,  4)=  -2.0342868E-04
   rbc(  -4,  5)=  -1.6603896E-06  zbs(  -4,  5)=  -3.4285238E-06
   rbc(  -3,  5)=   2.6346579E-06  zbs(  -3,  5)=   4.2265526E-06
   rbc(  -2,  5)=   2.7357046E-06  zbs(  -2,  5)=  -5.4768039E-07
   rbc(  -1,  5)=   2.2538179E-05  zbs(  -1,  5)=  -1.3458213E-05
   rbc(   0,  5)=  -6.2400690E-05  zbs(   0,  5)=   9.5602461E-05
   rbc(   1,  5)=   2.9853761E-04  zbs(   1,  5)=   3.2243486E-04
   rbc(   2,  5)=   2.5908595E-04  zbs(   2,  5)=  -7.4464898E-05
   rbc(   3,  5)=   2.4740326E-04  zbs(   3,  5)=   2.5279785E-04
   rbc(   4,  5)=   9.2800674E-05  zbs(   4,  5)=  -1.5522328E-04
   rbc(  -4,  6)=   1.5257972E-05  zbs(  -4,  6)=  -1.6282718E-05
   rbc(  -3,  6)=  -3.1909260E-06  zbs(  -3,  6)=   8.0248081E-06
   rbc(  -2,  6)=   7.7656674E-06  zbs(  -2,  6)=  -1.3497786E-06
   rbc(  -1,  6)=  -6.6676361E-06  zbs(  -1,  6)=   3.2346828E-05
   rbc(   0,  6)=  -4.9591755E-05  zbs(   0,  6)=  -2.0796339E-04
   rbc(   1,  6)=   2.2549727E-04  zbs(   1,  6)=   4.9671317E-04
   rbc(   2,  6)=  -1.6547270E-04  zbs(   2,  6)=  -2.1090746E-04
   rbc(   3,  6)=   4.0651174E-06  zbs(   3,  6)=   1.6411320E-04
   rbc(   4,  6)=  -1.1442264E-05  zbs(   4,  6)=  -2.8567077E-05
   rbc(  -4,  7)=  -1.1170521E-05  zbs(  -4,  7)=   4.9738415E-06
   rbc(  -3,  7)=  -2.0198698E-06  zbs(  -3,  7)=   2.0807681E-06
   rbc(  -2,  7)=   1.7530818E-06  zbs(  -2,  7)=   9.1197790E-07
   rbc(  -1,  7)=   8.9998125E-06  zbs(  -1,  7)=   7.4200785E-06
   rbc(   0,  7)=  -2.9831436E-05  zbs(   0,  7)=  -4.3511310E-05
   rbc(   1,  7)=   7.5719416E-06  zbs(   1,  7)=   1.9510688E-05
   rbc(   2,  7)=   1.2390900E-04  zbs(   2,  7)=   1.1000274E-04
   rbc(   3,  7)=  -4.6991639E-05  zbs(   3,  7)=  -6.1617551E-05
   rbc(   4,  7)=   3.8315450E-05  zbs(   4,  7)=   5.2277086E-05
/
&OPTIMUM
!----------------------------------------
!     OPTIMIZER RUN CONTROL PARAMETERS (INCLUDING MULTI-PROCESSING)                                       
!----------------------------------------
  EPSFCN =   1.0000000000000E-04
  NITER_OPT =    1
  NUM_PROCESSORS =     8
  NUM_LEVMAR_PARAMS =     8
  NSURF_MASK = 
  0.021  0.042  0.063  0.083  0.104  0.125  0.146  0.167  0.188  0.208
  0.229  0.250  0.271  0.292  0.313  0.333  0.354  0.375  0.396  0.417
  0.438  0.458  0.479  0.500  0.521  0.542  0.563  0.583  0.604  0.625
  0.646  0.667  0.688  0.708  0.729  0.750  0.771  0.792  0.813  0.833
  0.854  0.875  0.896  0.917  0.938  0.958  0.979  1.000  0.000
  NOPT_ALG =     0
  NOPT_BOUNDARY =     0
  LRESET_OPT = T
  LDIAG_OPT = T
  LKEEP_MINS = F
!----------------------------------------
!     LOGICAL VARIABLES CONTROLLING ACCESS TO PHYSICS MODULES                                             
!----------------------------------------
  LBOUNDARY = F
  LBMN = T
  LJ_STAR = F
  LASPECT_MAX = F
  LBETA_MIN = F
  LJ_INVARIANT = F
  LIOTA_PROF_OPT = F
  LCUR_PROF_OPT = F
  LBOOTSJ_OPT = F
  LKINK_OPT = F
  LBALLOON_OPT = F
  L_LEGENDRE = F
  LDKES_OPT = F
  LNEO_OPT = T
  LDSUBR_OPT = F
  LORBIT_OPT = F
  LPRES_PROF_OPT = F
  LNESCOIL_OPT = F
  LCOIL_GEOM = F
  SIGMA_BERR_AVG =   1.00000000000000E+10
  SIGMA_BERR_MAX =   1.00000000000000E+10
  LFIX_NTOR = 123*F
  LEXTCUR =  T T T F F T T T T T
  SIGMA_EXTCUR =   10*1.00000000000000E+10
  OH_COEFS =   10*0.00000000000000E+00
  SIGMA_OH =   1.00000000000000E+10
!----------------------------------------
!     SIZE AND FIELD STRENGTH SCALE PARAMETERS                                                            
!----------------------------------------
  R00_SCALE =   1.000000E+00  B00_SCALE =   1.000000E+00
  RGRID_MIN =   4.520000E-01  RGRID_MAX =   2.310000E+00
  ZGRID_MIN =  -9.290000E-01  ZGRID_MAX =   9.290000E-01
!----------------------------------------
!     BOOZER COORDINATE TRANSFORMATION PARAMETERS                                                         
!----------------------------------------
  MBOZ_OPT =    0  NBOZ_OPT =    0
!----------------------------------------
!     SCALAR OPTIMIZATION PARAMETERS                                                                      
!----------------------------------------
  COIL_SEPARATION =   0.00000000000000E+00
  TARGET_ASPECTRATIO =   5.50000000000000E+00
  TARGET_BETA =   4.00000000000000E-02
  TARGET_KINK =    9*0.00000000000000E+00
  TARGET_MAXCURRENT =   2.00000000000000E+05
  TARGET_RMAX =   2.17300000000000E+00
  TARGET_RMIN =   9.84000000000000E-01
  TARGET_ZMAX =   8.00000000000000E-01
  TARGET_ELLIPTICITY =   0.00000000000000E+00
  TARGET_KAPPA =   0.00000000000000E+00
  TARGET_FLUXP =   0.00000000000000E+00
  TARGET_RBTOR =   2.38000000000000E+00
  TARGET_COIL_COMPLEX =   3.05000000000000E+00
  TARGET_COIL_JMAX =   8.00000000000000E-01
  TARGET_IOTA =   2.0540000000E-01  3.00000000000000E-02
     9*0.00000000000000E+00
  TARGET_IOTA_P =   11*0.00000000000000E+00
  TARGET_IOTA_MIN =   1.00000000000000E+00
  TARGET_IOTA_MAX =   1.00000000000000E+00
  SIGMA_ASPECT =   2.00000000000000E-01
  SIGMA_CURV =   1.00000000000000E+10
  SIGMA_COIL_COMPLEX =   1.00000000000000E+30
  SIGMA_COIL_JMAX =   1.10000000000000E+30
  SIGMA_BERR_AVE =   1.00000000000000E+10
  SIGMA_BETA =   1.00000000000000E+30
  SIGMA_KINK =      2*5.00000000000000E-06     7*1.00000000000000E+10
  SIGMA_MAXCURRENT =   1.00000000000000E+30
  SIGMA_RMAX =   1.00000000000000E+10
  SIGMA_RMIN =   1.00000000000000E+10
  SIGMA_ZMAX =   1.00000000000000E+30
  SIGMA_ELLIPTICITY =   1.00000000000000E+10
  SIGMA_KAPPA =   1.00000000000000E+10
  SIGMA_FLUXP =   1.00000000000000E+10
  SIGMA_RBTOR =   1.00000000000000E-03
  SIGMA_PSEUDO =   1.00000000000000E+30
  SIGMA_PSEUDO2 =   1.00000000000000E+30
  SIGMA_IOTA =   1.00000000000000E+30  3.00000000000000E-04
    46*1.00000000000000E+30  1.00000000000000E-03
  SIGMA_IOTA_PMAX =   49*1.00000000000000E+10
  SIGMA_IOTA_PMIN =   49*1.00000000000000E+10
  SIGMA_IOTA_MIN =   1.00000000000000E+10
  SIGMA_IOTA_MAX =   1.00000000000000E+10
  SIGMA_MERCIER =     33*1.00000000000000E+30    16*1.00000000000000E+10
  SIGMA_JAC =   20*1.00000000000000E+10
  N_JAC =     0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0
  M_JAC =     0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0
  SIGMA_VAC_ISLAND =   20*1.00000000000000E+10
  N_VAC_ISLAND =     0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0
  M_VAC_ISLAND =     0    0    0    0    0    0    0    0    0    0
    0    0    0    0    0    0    0    0    0    0
!----------------------------------------
!     TRANSPORT OPTIMIZATION PARAMETERS                                                                   
!----------------------------------------
  HELICITY = (  1,   0)
  SIGMA_BMIN =   49*1.00000000000000E+10
  SIGMA_BMAX =   49*1.00000000000000E+10
  SIGMA_BMN =     12*-1.00000000000000E+30  2.00000000000000E-02
    11*-1.00000000000000E+30  2.00000000000000E-02    11*-1.00000000000000E+30
  2.00000000000000E-02    12*-1.00000000000000E+30
  SIGMA_RIPPLE =   49*1.00000000000000E+10
  NUMJSTAR =    4   NUMJINVARIANT =    4
  SIGMA_JSTAR(1:,1) =   49*1.00000000000000E+10
  SIGMA_JSTAR(1:,2) =   49*1.00000000000000E+10
  SIGMA_JSTAR(1:,3) =   49*1.00000000000000E+10
  SIGMA_JSTAR(1:,4) =   49*1.00000000000000E+10
  SIGMA_JINVARIANT(1:,1) =   49*1.00000000000000E+10
  SIGMA_JINVARIANT(1:,2) =   49*1.00000000000000E+10
  SIGMA_JINVARIANT(1:,3) =   49*1.00000000000000E+10
  SIGMA_JINVARIANT(1:,4) =   49*1.00000000000000E+10
!----------------------------------------
!     BALLOONING MODE OPTIMIZATION PARAMETERS                                                             
!----------------------------------------
!----------------------------------------
!     BOOTSTRAP CURRENT OPTIMIZATION PARAMETERS                                                           
!----------------------------------------
!----------------------------------------
!     DKES AND NEO OPTIMIZATION PARAMETERS                                                                
!----------------------------------------
  NDKES_MASK =   49*0.00000000000000E+00
  DKES_NU =   49*1.00000000000000E-02
  DKES_EFIELD =   49*0.00000000000000E+00
  SIGMA_DKES =   49*1.00000000000000E+10
  NNEO_MASK =   3.12500000000000E-01  5.20833333333333E-01
  8.12500000000000E-01    46*0.00000000000000E+00
  SIGMA_NEO =     15*1.00000000000000E+30  1.00000000000000E-02
     9*1.00000000000000E+30  1.00000000000000E-02    13*1.00000000000000E+30
  1.00000000000000E-02     9*1.00000000000000E+30
  TARGET_VV =  0.000000E-02
  LVV_TGT_MIN = F
  TARGET_VV_RMS =  0.000000E+00
  SIGMA_VV =  1.000000E-03
  SIGMA_VV_RMS =  1.000000E+01
  SIGMA_VV_MAX =  1.000000E+10
  MPOL_VV =  3
  NTOR_VV =  3
  NU_VV =  10
  NV_VV =  10
  RBC_VV(  0,  0) =    1.40E+00  ZBS_VV(  0,  0) =    0.000000E+00
  RBC_VV(  0,  1) =    3.50E-01  ZBS_VV(  0,  1) =    3.50E-01
  SHAPEWEIGHT = F
/
 &BOOTIN  NRHO = 0, MBUSE = 0, NBUSE = 0, ZEFF1 = 0.E+0, DENS0 = 0.E+0, TETI = 0.E+0, TEMPRES = 0.E+0, DAMP = 0.E+0, DAMP_BS = -1., 
  ISYMM0 = 0, ATE = 12*0.E+0, ATI = 12*0.E+0 /
&GA_DE
  NPOPSIZ =     0
  NGEN    =     0
  IDUM    =     0
  IBOUND  =     1
  NOWRITE =     0
  MICROGA =     0
  ISKIP   =     0
  IEND    =     0
  NCHILD  =     1
  ITOURNY =     0
  IELITE  =     0
  ICREEP  =     0
  IUNIFRM =     0
  INICHE  =     0
  STRATEGY=     2
  CR_STRATEGY =     0
  OUT_ITER=     1
  UNIQUE_IND =     0
  PCROSS  = 3.00000000000000E-01
  F_CROSS = 5.00000000000000E-01
  PMUTATE = 0.00000000000000E+00
  PCREEP  = 0.00000000000000E+00
  SAVE_SPACE =  F
  NICHFLG = 
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
      1    1    1    1
  NPOSIBL = 
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
      0    0    0    0
  PARMIN =  500*5.00000000000000E-01
  PARMAX =  500*2.00000000000000E+00
/
