&INDATA
MGRID_FILE = 'none'
LFREEB = F
DELT = 0.9
TCON0 = 2
LASYM = F
NFP = 1
NCURR = 0
NSTEP = 250
NVACSKIP = 6
GAMMA = 0
PHIEDGE = 1
BLOAT = 1
CURTOR = 0
SPRES_PED = 1
PRES_SCALE =	 1
PMASS_TYPE =	 "power_series"
MPOL = 14
NTOR =  0
NS_ARRAY =      16   32    64   128   256
NITER_ARRAY = 4000 8000 12000 16000 32000
FTOL_ARRAY =  1E-8 1E-9 1E-10 1E-11 1E-12
AM = 1600 -3200 1600
AI = 1.0 -0.67
RAXIS = 3.51
ZAXIS = 0
RBC(0,0) =  3.510  ZBS(0,0) =  0.000
RBC(0,1) = -1.000  ZBS(0,1) =  1.470
RBC(0,2) =  0.106  ZBS(0,2) =  0.160
/
&END