# This DESC input file was auto generated from the VMEC input file
# /home/kaya/Downloads/input.DIII-D
# on 07/22/2022 at 18:21:01.
# For details on the various options see https://desc-docs.readthedocs.io/en/stable/input.html

# global parameters
sym = 0
NFP = 1
Psi = -3.6607381

# spectral resolution
L_rad = 12
M_pol = 12
N_tor = 0
L_grid = 24
M_grid = 24
N_grid = 0

# continuation parameters
bdry_ratio = 1.0 
pres_ratio = 1.0 
pert_order = 1 

# solver tolerances
ftol = 0.01
xtol = 1e-06
gtol = 1e-06
nfev = 0

# solver methods
optimizer = lsq-exact
objective = force
bdry_mode = lcfs
spectral_indexing = ansi
node_pattern = jacobi

# pressure and iota/current profiles
l:   0	p =   5.90546410E+04	c =   3.43392930E+06
l:   2	p =  -7.09895370E+04	c =   1.97906890E+06
l:   4	p =  -1.14213480E+06	c =  -2.12330840E+07
l:   6	p =   8.12533670E+06	c =  -8.01497360E+08
l:   8	p =  -2.73900030E+07	c =   8.54074450E+09
l:  10	p =   5.04315530E+07	c =  -3.97545620E+10
l:  12	p =  -3.87412060E+07	c =   1.04060960E+11
l:  14	p =  -2.68484580E+07	c =  -1.62459710E+11
l:  16	p =   8.23740610E+07	c =   1.49848950E+11
l:  18	p =  -6.47564600E+07	c =  -7.52952450E+10
l:  20	p =   1.79603730E+07	c =   1.58762090E+10

# fixed-boundary surface shape
l:   0	m:   0	n:   0	R1 =   1.56642900E+00	Z1 =   0.00000000E+00
l:   0	m:   1	n:   0	R1 =   5.74214500E-01	Z1 =   0.00000000E+00
l:   0	m:  -1	n:   0	R1 =   0.00000000E+00	Z1 =   1.06759800E+00
l:   0	m:   2	n:   0	R1 =   1.09044100E-01	Z1 =   0.00000000E+00
l:   0	m:  -2	n:   0	R1 =   0.00000000E+00	Z1 =  -1.39957700E-02
l:   0	m:   3	n:   0	R1 =   1.97802700E-02	Z1 =   0.00000000E+00
l:   0	m:  -3	n:   0	R1 =   0.00000000E+00	Z1 =  -2.58714300E-02
l:   0	m:   4	n:   0	R1 =  -1.99470000E-02	Z1 =   0.00000000E+00
l:   0	m:  -4	n:   0	R1 =   0.00000000E+00	Z1 =   2.76369900E-02
l:   0	m:   5	n:   0	R1 =   9.50999500E-03	Z1 =   0.00000000E+00
l:   0	m:  -5	n:   0	R1 =   0.00000000E+00	Z1 =  -3.59353400E-03
l:   0	m:   6	n:   0	R1 =   2.66456000E-03	Z1 =   0.00000000E+00
l:   0	m:  -6	n:   0	R1 =   0.00000000E+00	Z1 =  -1.20638700E-02
l:   0	m:   7	n:   0	R1 =  -1.69713300E-03	Z1 =   0.00000000E+00
l:   0	m:  -7	n:   0	R1 =   0.00000000E+00	Z1 =   5.10808900E-03
l:   0	m:   8	n:   0	R1 =   2.07797100E-03	Z1 =   0.00000000E+00
l:   0	m:  -8	n:   0	R1 =   0.00000000E+00	Z1 =   2.58219600E-03
l:   0	m:   9	n:   0	R1 =   1.58435000E-03	Z1 =   0.00000000E+00
l:   0	m:  -9	n:   0	R1 =   0.00000000E+00	Z1 =  -4.07472300E-03
l:   0	m:  10	n:   0	R1 =  -1.03265100E-04	Z1 =   0.00000000E+00
l:   0	m: -10	n:   0	R1 =   0.00000000E+00	Z1 =  -1.03265100E-04
l:   0	m:  11	n:   0	R1 =   1.26798700E-03	Z1 =   0.00000000E+00
l:   0	m: -11	n:   0	R1 =   0.00000000E+00	Z1 =   1.26798700E-03

# magnetic axis initial guess
n:   0	R0 =   1.71480000E+00	Z0 =   3.00000000E-04
