 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.250E-01  -1.250E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 IOTA PROFILE COEFFICIENTS ai (EXPANSION IN NORMALIZED RADIUS):
 PIOTA parameterization type is 'power_series'
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.9990E+00  0.0000E+00  0.0000E+00  0.0000E+00  4.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0260E+00  0.0000E+00  0.0000E+00  1.5800E+00
    0   2 -6.8000E-02  0.0000E+00  0.0000E+00  1.0000E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.68E-02  2.87E-03  3.28E-02  2.70E-03  7.08E-05  9.29E-03  9.00E-01  4.000E+00  2.6390E+00  3.787E-06  1.010
   250   1.89E-15  5.10E-16  3.48E-16  1.63E-18  6.89E-19  2.17E-17  9.00E-01  3.990E+00  2.5484E+00  3.873E-06  1.010
   270   8.77E-17  3.51E-17  1.81E-17  7.24E-20  1.16E-20  4.79E-19  9.00E-01  3.990E+00  2.5484E+00  3.873E-06  1.010

 MHD Energy = 2.548361E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000-160 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.14E-05  4.62E-06  1.49E-08  4.60E-11  3.75E-11  7.54E-10  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.011
   250   3.72E-15  1.27E-16  2.23E-18  1.34E-21  2.55E-22  1.78E-20  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
   500   1.46E-22  3.65E-24  7.29E-26  8.21E-30  1.17E-30  2.88E-28  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
   750   3.77E-24  7.24E-25  6.38E-27  1.84E-31  3.35E-31  2.00E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
  1000   6.46E-24  1.24E-24  8.89E-27  2.44E-31  3.23E-31  3.63E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
  1250   4.84E-24  9.58E-25  1.02E-26  2.27E-31  3.28E-31  2.96E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
  1500   2.53E-24  6.29E-25  6.54E-27  1.28E-31  2.22E-31  1.43E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
  1750   4.24E-24  1.13E-24  7.41E-27  2.86E-31  3.93E-31  4.29E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010
  2000   2.16E-24  5.20E-25  7.87E-27  1.45E-31  2.15E-31  1.10E-29  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.010

 MHD Energy = 2.548353E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-16 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.97E-05  3.80E-06  2.04E-09  2.40E-12  2.20E-12  8.91E-11  9.00E-01  3.990E+00  2.5484E+00  3.872E-06  1.011
   250   2.07E-13  5.83E-15  4.32E-17  9.57E-20  1.54E-20  3.31E-19  9.00E-01  3.989E+00  2.5484E+00  3.872E-06  1.010
   496   9.99E-17  1.48E-18  3.34E-22  3.26E-25  3.94E-26  2.01E-24  9.00E-01  3.989E+00  2.5484E+00  3.872E-06  1.010

 MHD Energy = 2.548351E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.89E-05  3.42E-06  4.09E-10  1.64E-13  1.92E-13  1.64E-11  9.00E-01  3.989E+00  2.5484E+00  3.872E-06  1.011
   250   8.27E-11  2.10E-12  3.16E-12  4.25E-15  8.87E-16  2.03E-13  8.10E-01  3.989E+00  2.5484E+00  3.872E-06  1.010
   368   9.95E-13  5.83E-14  1.11E-14  2.04E-17  8.30E-19  6.29E-16  8.10E-01  3.989E+00  2.5484E+00  3.872E-06  1.010

 MHD Energy = 2.548351E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.38E-03 -0.0000E+00  1.0000E+00 -2.233E+04 -2.227E+04 -1.233E+02 -1.250E-01  1.000  1.250E-01  0.000E+00  8.112E-01 -1.807E+04  4.129E-02
  7.87E-03 -7.08E-04  7.8740E-03  1.0000E+00 -2.230E+04 -2.227E+04 -1.233E+02 -1.250E-01  1.000  1.240E-01  6.882E-04  8.105E-01 -1.806E+04  4.133E-02
  1.57E-02 -3.35E-05  1.5748E-02  1.0000E+00 -2.226E+04 -2.226E+04 -1.234E+02 -1.250E-01  1.000  1.230E-01  1.376E-03  8.098E-01 -1.806E+04  4.131E-02
  2.36E-02 -6.59E-06  2.3622E-02  1.0000E+00 -2.225E+04 -2.225E+04 -1.234E+02 -1.250E-01  1.000  1.220E-01  2.065E-03  8.091E-01 -1.805E+04  4.129E-02
  3.15E-02 -1.29E-06  3.1496E-02  1.0000E+00 -2.224E+04 -2.224E+04 -1.235E+02 -1.250E-01  1.001  1.211E-01  2.753E-03  8.084E-01 -1.804E+04  4.128E-02
  3.94E-02  1.95E-06  3.9370E-02  1.0000E+00 -2.224E+04 -2.224E+04 -1.235E+02 -1.250E-01  1.001  1.201E-01  3.442E-03  8.077E-01 -1.804E+04  4.126E-02
  4.72E-02  3.86E-06  4.7244E-02  1.0000E+00 -2.223E+04 -2.223E+04 -1.236E+02 -1.250E-01  1.001  1.191E-01  4.130E-03  8.070E-01 -1.803E+04  4.124E-02
  5.51E-02  4.33E-06  5.5118E-02  1.0000E+00 -2.222E+04 -2.222E+04 -1.236E+02 -1.250E-01  1.001  1.181E-01  4.819E-03  8.063E-01 -1.803E+04  4.122E-02
  6.30E-02  3.72E-06  6.2992E-02  1.0000E+00 -2.221E+04 -2.221E+04 -1.237E+02 -1.250E-01  1.001  1.171E-01  5.507E-03  8.057E-01 -1.802E+04  4.120E-02
  7.09E-02  2.93E-06  7.0866E-02  1.0000E+00 -2.221E+04 -2.221E+04 -1.238E+02 -1.250E-01  1.001  1.161E-01  6.196E-03  8.050E-01 -1.801E+04  4.118E-02
  7.87E-02  2.11E-06  7.8740E-02  1.0000E+00 -2.220E+04 -2.220E+04 -1.238E+02 -1.250E-01  1.002  1.152E-01  6.885E-03  8.043E-01 -1.801E+04  4.117E-02
  8.66E-02  1.56E-06  8.6614E-02  1.0000E+00 -2.219E+04 -2.219E+04 -1.239E+02 -1.250E-01  1.002  1.142E-01  7.574E-03  8.036E-01 -1.800E+04  4.115E-02
  9.45E-02  1.31E-06  9.4488E-02  1.0000E+00 -2.218E+04 -2.218E+04 -1.239E+02 -1.250E-01  1.002  1.132E-01  8.263E-03  8.029E-01 -1.800E+04  4.113E-02
  1.02E-01  1.24E-06  1.0236E-01  1.0000E+00 -2.218E+04 -2.218E+04 -1.240E+02 -1.250E-01  1.002  1.122E-01  8.952E-03  8.022E-01 -1.799E+04  4.111E-02
  1.10E-01  1.32E-06  1.1024E-01  1.0000E+00 -2.217E+04 -2.217E+04 -1.240E+02 -1.250E-01  1.002  1.112E-01  9.641E-03  8.015E-01 -1.798E+04  4.109E-02
  1.18E-01  1.41E-06  1.1811E-01  1.0000E+00 -2.216E+04 -2.216E+04 -1.241E+02 -1.250E-01  1.002  1.102E-01  1.033E-02  8.008E-01 -1.798E+04  4.107E-02
  1.26E-01  1.46E-06  1.2598E-01  1.0000E+00 -2.215E+04 -2.216E+04 -1.241E+02 -1.250E-01  1.003  1.093E-01  1.102E-02  8.001E-01 -1.797E+04  4.106E-02
  1.34E-01  1.50E-06  1.3386E-01  1.0000E+00 -2.215E+04 -2.215E+04 -1.242E+02 -1.250E-01  1.003  1.083E-01  1.171E-02  7.995E-01 -1.797E+04  4.104E-02
  1.42E-01  1.48E-06  1.4173E-01  1.0000E+00 -2.214E+04 -2.214E+04 -1.243E+02 -1.250E-01  1.003  1.073E-01  1.240E-02  7.988E-01 -1.796E+04  4.102E-02
  1.50E-01  1.42E-06  1.4961E-01  1.0000E+00 -2.213E+04 -2.213E+04 -1.243E+02 -1.250E-01  1.003  1.063E-01  1.309E-02  7.981E-01 -1.795E+04  4.100E-02
  1.57E-01  1.34E-06  1.5748E-01  1.0000E+00 -2.213E+04 -2.213E+04 -1.244E+02 -1.250E-01  1.003  1.053E-01  1.378E-02  7.974E-01 -1.795E+04  4.098E-02
  1.65E-01  1.26E-06  1.6535E-01  1.0000E+00 -2.212E+04 -2.212E+04 -1.244E+02 -1.250E-01  1.003  1.043E-01  1.447E-02  7.967E-01 -1.794E+04  4.096E-02
  1.73E-01  1.16E-06  1.7323E-01  1.0000E+00 -2.211E+04 -2.211E+04 -1.245E+02 -1.250E-01  1.003  1.033E-01  1.516E-02  7.960E-01 -1.794E+04  4.095E-02
  1.81E-01  1.08E-06  1.8110E-01  1.0000E+00 -2.210E+04 -2.210E+04 -1.245E+02 -1.250E-01  1.004  1.024E-01  1.585E-02  7.953E-01 -1.793E+04  4.093E-02
  1.89E-01  1.01E-06  1.8898E-01  1.0000E+00 -2.210E+04 -2.210E+04 -1.246E+02 -1.250E-01  1.004  1.014E-01  1.654E-02  7.946E-01 -1.792E+04  4.091E-02
  1.97E-01  9.25E-07  1.9685E-01  1.0000E+00 -2.209E+04 -2.209E+04 -1.246E+02 -1.250E-01  1.004  1.004E-01  1.723E-02  7.939E-01 -1.792E+04  4.089E-02
  2.05E-01  8.55E-07  2.0472E-01  1.0000E+00 -2.208E+04 -2.208E+04 -1.247E+02 -1.250E-01  1.004  9.941E-02  1.792E-02  7.933E-01 -1.791E+04  4.087E-02
  2.13E-01  8.01E-07  2.1260E-01  1.0000E+00 -2.207E+04 -2.208E+04 -1.248E+02 -1.250E-01  1.004  9.843E-02  1.861E-02  7.926E-01 -1.791E+04  4.085E-02
  2.20E-01  7.45E-07  2.2047E-01  1.0000E+00 -2.207E+04 -2.207E+04 -1.248E+02 -1.250E-01  1.004  9.744E-02  1.930E-02  7.919E-01 -1.790E+04  4.084E-02
  2.28E-01  6.97E-07  2.2835E-01  1.0000E+00 -2.206E+04 -2.206E+04 -1.249E+02 -1.250E-01  1.005  9.646E-02  1.999E-02  7.912E-01 -1.790E+04  4.082E-02
  2.36E-01  6.53E-07  2.3622E-01  1.0000E+00 -2.205E+04 -2.205E+04 -1.249E+02 -1.250E-01  1.005  9.547E-02  2.068E-02  7.905E-01 -1.789E+04  4.080E-02
  2.44E-01  6.10E-07  2.4409E-01  1.0000E+00 -2.205E+04 -2.205E+04 -1.250E+02 -1.250E-01  1.005  9.449E-02  2.137E-02  7.898E-01 -1.788E+04  4.078E-02
  2.52E-01  5.76E-07  2.5197E-01  1.0000E+00 -2.204E+04 -2.204E+04 -1.250E+02 -1.250E-01  1.005  9.350E-02  2.206E-02  7.891E-01 -1.788E+04  4.076E-02
  2.60E-01  5.45E-07  2.5984E-01  1.0000E+00 -2.203E+04 -2.203E+04 -1.251E+02 -1.250E-01  1.005  9.252E-02  2.275E-02  7.884E-01 -1.787E+04  4.074E-02
  2.68E-01  5.13E-07  2.6772E-01  1.0000E+00 -2.202E+04 -2.203E+04 -1.251E+02 -1.250E-01  1.005  9.154E-02  2.344E-02  7.877E-01 -1.787E+04  4.073E-02
  2.76E-01  4.86E-07  2.7559E-01  1.0000E+00 -2.202E+04 -2.202E+04 -1.252E+02 -1.250E-01  1.006  9.055E-02  2.413E-02  7.870E-01 -1.786E+04  4.071E-02
  2.83E-01  4.63E-07  2.8346E-01  1.0000E+00 -2.201E+04 -2.201E+04 -1.253E+02 -1.250E-01  1.006  8.957E-02  2.482E-02  7.863E-01 -1.785E+04  4.069E-02
  2.91E-01  4.42E-07  2.9134E-01  1.0000E+00 -2.200E+04 -2.200E+04 -1.253E+02 -1.250E-01  1.006  8.858E-02  2.551E-02  7.857E-01 -1.785E+04  4.067E-02
  2.99E-01  4.23E-07  2.9921E-01  1.0000E+00 -2.200E+04 -2.200E+04 -1.254E+02 -1.250E-01  1.006  8.760E-02  2.621E-02  7.850E-01 -1.784E+04  4.065E-02
  3.07E-01  4.07E-07  3.0709E-01  1.0000E+00 -2.199E+04 -2.199E+04 -1.254E+02 -1.250E-01  1.006  8.661E-02  2.690E-02  7.843E-01 -1.784E+04  4.063E-02
  3.15E-01  3.94E-07  3.1496E-01  1.0000E+00 -2.198E+04 -2.198E+04 -1.255E+02 -1.250E-01  1.006  8.563E-02  2.759E-02  7.836E-01 -1.783E+04  4.062E-02
  3.23E-01  3.82E-07  3.2283E-01  1.0000E+00 -2.197E+04 -2.198E+04 -1.255E+02 -1.250E-01  1.007  8.465E-02  2.828E-02  7.829E-01 -1.783E+04  4.060E-02
  3.31E-01  3.72E-07  3.3071E-01  1.0000E+00 -2.197E+04 -2.197E+04 -1.256E+02 -1.250E-01  1.007  8.366E-02  2.897E-02  7.822E-01 -1.782E+04  4.058E-02
  3.39E-01  3.65E-07  3.3858E-01  1.0000E+00 -2.196E+04 -2.196E+04 -1.257E+02 -1.250E-01  1.007  8.268E-02  2.966E-02  7.815E-01 -1.781E+04  4.056E-02
  3.46E-01  3.59E-07  3.4646E-01  1.0000E+00 -2.195E+04 -2.195E+04 -1.257E+02 -1.250E-01  1.007  8.169E-02  3.035E-02  7.808E-01 -1.781E+04  4.054E-02
  3.54E-01  3.56E-07  3.5433E-01  1.0000E+00 -2.195E+04 -2.195E+04 -1.258E+02 -1.250E-01  1.007  8.071E-02  3.105E-02  7.801E-01 -1.780E+04  4.052E-02
  3.62E-01  3.56E-07  3.6220E-01  1.0000E+00 -2.194E+04 -2.194E+04 -1.258E+02 -1.250E-01  1.007  7.972E-02  3.174E-02  7.794E-01 -1.780E+04  4.051E-02
  3.70E-01  3.59E-07  3.7008E-01  1.0000E+00 -2.193E+04 -2.193E+04 -1.259E+02 -1.250E-01  1.007  7.874E-02  3.243E-02  7.787E-01 -1.779E+04  4.049E-02
  3.78E-01  3.64E-07  3.7795E-01  1.0000E+00 -2.193E+04 -2.193E+04 -1.259E+02 -1.250E-01  1.008  7.776E-02  3.312E-02  7.780E-01 -1.779E+04  4.047E-02
  3.86E-01  3.72E-07  3.8583E-01  1.0000E+00 -2.192E+04 -2.192E+04 -1.260E+02 -1.250E-01  1.008  7.677E-02  3.381E-02  7.774E-01 -1.778E+04  4.045E-02
  3.94E-01  3.82E-07  3.9370E-01  1.0000E+00 -2.191E+04 -2.191E+04 -1.261E+02 -1.250E-01  1.008  7.579E-02  3.451E-02  7.767E-01 -1.777E+04  4.043E-02
  4.02E-01  3.94E-07  4.0157E-01  1.0000E+00 -2.190E+04 -2.191E+04 -1.261E+02 -1.250E-01  1.008  7.480E-02  3.520E-02  7.760E-01 -1.777E+04  4.041E-02
  4.09E-01  4.07E-07  4.0945E-01  1.0000E+00 -2.190E+04 -2.190E+04 -1.262E+02 -1.250E-01  1.008  7.382E-02  3.589E-02  7.753E-01 -1.776E+04  4.040E-02
  4.17E-01  4.22E-07  4.1732E-01  1.0000E+00 -2.189E+04 -2.189E+04 -1.262E+02 -1.250E-01  1.008  7.283E-02  3.658E-02  7.746E-01 -1.776E+04  4.038E-02
  4.25E-01  4.37E-07  4.2520E-01  1.0000E+00 -2.188E+04 -2.188E+04 -1.263E+02 -1.250E-01  1.009  7.185E-02  3.728E-02  7.739E-01 -1.775E+04  4.036E-02
  4.33E-01  4.53E-07  4.3307E-01  1.0000E+00 -2.188E+04 -2.188E+04 -1.263E+02 -1.250E-01  1.009  7.087E-02  3.797E-02  7.732E-01 -1.775E+04  4.034E-02
  4.41E-01  4.69E-07  4.4094E-01  1.0000E+00 -2.187E+04 -2.187E+04 -1.264E+02 -1.250E-01  1.009  6.988E-02  3.866E-02  7.725E-01 -1.774E+04  4.032E-02
  4.49E-01  4.86E-07  4.4882E-01  1.0000E+00 -2.186E+04 -2.186E+04 -1.265E+02 -1.250E-01  1.009  6.890E-02  3.935E-02  7.718E-01 -1.774E+04  4.030E-02
  4.57E-01  5.04E-07  4.5669E-01  1.0000E+00 -2.186E+04 -2.186E+04 -1.265E+02 -1.250E-01  1.009  6.791E-02  4.005E-02  7.711E-01 -1.773E+04  4.029E-02
  4.65E-01  5.21E-07  4.6457E-01  1.0000E+00 -2.185E+04 -2.185E+04 -1.266E+02 -1.250E-01  1.009  6.693E-02  4.074E-02  7.704E-01 -1.772E+04  4.027E-02
  4.72E-01  5.40E-07  4.7244E-01  1.0000E+00 -2.184E+04 -2.184E+04 -1.266E+02 -1.250E-01  1.010  6.594E-02  4.143E-02  7.697E-01 -1.772E+04  4.025E-02
  4.80E-01  5.58E-07  4.8031E-01  1.0000E+00 -2.184E+04 -2.184E+04 -1.267E+02 -1.250E-01  1.010  6.496E-02  4.213E-02  7.690E-01 -1.771E+04  4.023E-02
  4.88E-01  5.77E-07  4.8819E-01  1.0000E+00 -2.183E+04 -2.183E+04 -1.267E+02 -1.250E-01  1.010  6.398E-02  4.282E-02  7.683E-01 -1.771E+04  4.021E-02
  4.96E-01  5.96E-07  4.9606E-01  1.0000E+00 -2.182E+04 -2.182E+04 -1.268E+02 -1.250E-01  1.010  6.299E-02  4.351E-02  7.677E-01 -1.770E+04  4.019E-02
  5.04E-01  6.14E-07  5.0394E-01  1.0000E+00 -2.182E+04 -2.182E+04 -1.269E+02 -1.250E-01  1.010  6.201E-02  4.421E-02  7.670E-01 -1.770E+04  4.018E-02
  5.12E-01  6.32E-07  5.1181E-01  1.0000E+00 -2.181E+04 -2.181E+04 -1.269E+02 -1.250E-01  1.010  6.102E-02  4.490E-02  7.663E-01 -1.769E+04  4.016E-02
  5.20E-01  6.48E-07  5.1969E-01  1.0000E+00 -2.180E+04 -2.180E+04 -1.270E+02 -1.250E-01  1.011  6.004E-02  4.560E-02  7.656E-01 -1.769E+04  4.014E-02
  5.28E-01  6.62E-07  5.2756E-01  1.0000E+00 -2.180E+04 -2.180E+04 -1.270E+02 -1.250E-01  1.011  5.906E-02  4.629E-02  7.649E-01 -1.768E+04  4.012E-02
  5.35E-01  6.75E-07  5.3543E-01  1.0000E+00 -2.179E+04 -2.179E+04 -1.271E+02 -1.250E-01  1.011  5.807E-02  4.698E-02  7.642E-01 -1.767E+04  4.010E-02
  5.43E-01  6.84E-07  5.4331E-01  1.0000E+00 -2.178E+04 -2.178E+04 -1.272E+02 -1.250E-01  1.011  5.709E-02  4.768E-02  7.635E-01 -1.767E+04  4.008E-02
  5.51E-01  6.91E-07  5.5118E-01  1.0000E+00 -2.177E+04 -2.178E+04 -1.272E+02 -1.250E-01  1.011  5.610E-02  4.837E-02  7.628E-01 -1.766E+04  4.007E-02
  5.59E-01  6.95E-07  5.5906E-01  1.0000E+00 -2.177E+04 -2.177E+04 -1.273E+02 -1.250E-01  1.011  5.512E-02  4.907E-02  7.621E-01 -1.766E+04  4.005E-02
  5.67E-01  6.95E-07  5.6693E-01  1.0000E+00 -2.176E+04 -2.176E+04 -1.273E+02 -1.250E-01  1.012  5.413E-02  4.976E-02  7.614E-01 -1.765E+04  4.003E-02
  5.75E-01  6.92E-07  5.7480E-01  1.0000E+00 -2.175E+04 -2.176E+04 -1.274E+02 -1.250E-01  1.012  5.315E-02  5.046E-02  7.607E-01 -1.765E+04  4.001E-02
  5.83E-01  6.86E-07  5.8268E-01  1.0000E+00 -2.175E+04 -2.175E+04 -1.274E+02 -1.250E-01  1.012  5.217E-02  5.115E-02  7.600E-01 -1.764E+04  3.999E-02
  5.91E-01  6.78E-07  5.9055E-01  1.0000E+00 -2.174E+04 -2.174E+04 -1.275E+02 -1.250E-01  1.012  5.118E-02  5.184E-02  7.593E-01 -1.764E+04  3.997E-02
  5.98E-01  6.66E-07  5.9843E-01  1.0000E+00 -2.173E+04 -2.174E+04 -1.276E+02 -1.250E-01  1.012  5.020E-02  5.254E-02  7.586E-01 -1.763E+04  3.995E-02
  6.06E-01  6.52E-07  6.0630E-01  1.0000E+00 -2.173E+04 -2.173E+04 -1.276E+02 -1.250E-01  1.012  4.921E-02  5.323E-02  7.579E-01 -1.763E+04  3.994E-02
  6.14E-01  6.36E-07  6.1417E-01  1.0000E+00 -2.172E+04 -2.172E+04 -1.277E+02 -1.250E-01  1.013  4.823E-02  5.393E-02  7.572E-01 -1.762E+04  3.992E-02
  6.22E-01  6.17E-07  6.2205E-01  1.0000E+00 -2.171E+04 -2.172E+04 -1.277E+02 -1.250E-01  1.013  4.724E-02  5.462E-02  7.565E-01 -1.761E+04  3.990E-02
  6.30E-01  5.96E-07  6.2992E-01  1.0000E+00 -2.171E+04 -2.171E+04 -1.278E+02 -1.250E-01  1.013  4.626E-02  5.532E-02  7.558E-01 -1.761E+04  3.988E-02
  6.38E-01  5.72E-07  6.3780E-01  1.0000E+00 -2.170E+04 -2.170E+04 -1.279E+02 -1.250E-01  1.013  4.528E-02  5.602E-02  7.552E-01 -1.760E+04  3.986E-02
  6.46E-01  5.44E-07  6.4567E-01  1.0000E+00 -2.169E+04 -2.170E+04 -1.279E+02 -1.250E-01  1.013  4.429E-02  5.671E-02  7.545E-01 -1.760E+04  3.984E-02
  6.54E-01  5.16E-07  6.5354E-01  1.0000E+00 -2.169E+04 -2.169E+04 -1.280E+02 -1.250E-01  1.013  4.331E-02  5.741E-02  7.538E-01 -1.759E+04  3.983E-02
  6.61E-01  4.86E-07  6.6142E-01  1.0000E+00 -2.168E+04 -2.168E+04 -1.280E+02 -1.250E-01  1.014  4.232E-02  5.810E-02  7.531E-01 -1.759E+04  3.981E-02
  6.69E-01  4.49E-07  6.6929E-01  1.0000E+00 -2.168E+04 -2.168E+04 -1.281E+02 -1.250E-01  1.014  4.134E-02  5.880E-02  7.524E-01 -1.758E+04  3.979E-02
  6.77E-01  4.09E-07  6.7717E-01  1.0000E+00 -2.167E+04 -2.167E+04 -1.282E+02 -1.250E-01  1.014  4.035E-02  5.949E-02  7.517E-01 -1.758E+04  3.977E-02
  6.85E-01  3.76E-07  6.8504E-01  1.0000E+00 -2.166E+04 -2.166E+04 -1.282E+02 -1.250E-01  1.014  3.937E-02  6.019E-02  7.510E-01 -1.757E+04  3.975E-02
  6.93E-01  3.39E-07  6.9291E-01  1.0000E+00 -2.166E+04 -2.166E+04 -1.283E+02 -1.250E-01  1.014  3.839E-02  6.089E-02  7.503E-01 -1.757E+04  3.973E-02
  7.01E-01  2.93E-07  7.0079E-01  1.0000E+00 -2.165E+04 -2.165E+04 -1.283E+02 -1.250E-01  1.014  3.740E-02  6.158E-02  7.496E-01 -1.756E+04  3.972E-02
  7.09E-01  2.52E-07  7.0866E-01  1.0000E+00 -2.164E+04 -2.164E+04 -1.284E+02 -1.250E-01  1.015  3.642E-02  6.228E-02  7.489E-01 -1.756E+04  3.970E-02
  7.17E-01  2.11E-07  7.1654E-01  1.0000E+00 -2.164E+04 -2.164E+04 -1.285E+02 -1.250E-01  1.015  3.543E-02  6.298E-02  7.482E-01 -1.755E+04  3.968E-02
  7.24E-01  1.68E-07  7.2441E-01  1.0000E+00 -2.163E+04 -2.163E+04 -1.285E+02 -1.250E-01  1.015  3.445E-02  6.367E-02  7.475E-01 -1.755E+04  3.966E-02
  7.32E-01  1.48E-07  7.3228E-01  1.0000E+00 -2.162E+04 -2.162E+04 -1.286E+02 -1.250E-01  1.015  3.346E-02  6.437E-02  7.468E-01 -1.754E+04  3.964E-02
  7.40E-01  1.35E-07  7.4016E-01  1.0000E+00 -2.162E+04 -2.162E+04 -1.286E+02 -1.250E-01  1.015  3.248E-02  6.507E-02  7.461E-01 -1.754E+04  3.962E-02
  7.48E-01  7.69E-08  7.4803E-01  1.0000E+00 -2.161E+04 -2.161E+04 -1.287E+02 -1.250E-01  1.015  3.150E-02  6.576E-02  7.454E-01 -1.753E+04  3.960E-02
  7.56E-01 -5.97E-09  7.5591E-01  1.0000E+00 -2.160E+04 -2.160E+04 -1.288E+02 -1.250E-01  1.016  3.051E-02  6.646E-02  7.447E-01 -1.753E+04  3.959E-02
  7.64E-01 -6.79E-09  7.6378E-01  1.0000E+00 -2.160E+04 -2.160E+04 -1.288E+02 -1.250E-01  1.016  2.953E-02  6.716E-02  7.440E-01 -1.752E+04  3.957E-02
  7.72E-01  9.64E-08  7.7165E-01  1.0000E+00 -2.159E+04 -2.159E+04 -1.289E+02 -1.250E-01  1.016  2.854E-02  6.785E-02  7.433E-01 -1.751E+04  3.955E-02
  7.80E-01  9.30E-08  7.7953E-01  1.0000E+00 -2.158E+04 -2.159E+04 -1.289E+02 -1.250E-01  1.016  2.756E-02  6.855E-02  7.426E-01 -1.751E+04  3.953E-02
  7.87E-01 -4.74E-08  7.8740E-01  1.0000E+00 -2.158E+04 -2.158E+04 -1.290E+02 -1.250E-01  1.016  2.657E-02  6.925E-02  7.419E-01 -1.750E+04  3.951E-02
  7.95E-01 -9.66E-08  7.9528E-01  1.0000E+00 -2.157E+04 -2.157E+04 -1.291E+02 -1.250E-01  1.016  2.559E-02  6.995E-02  7.412E-01 -1.750E+04  3.949E-02
  8.03E-01 -9.59E-08  8.0315E-01  1.0000E+00 -2.157E+04 -2.157E+04 -1.291E+02 -1.250E-01  1.017  2.461E-02  7.065E-02  7.405E-01 -1.749E+04  3.948E-02
  8.11E-01 -1.26E-09  8.1102E-01  1.0000E+00 -2.156E+04 -2.156E+04 -1.292E+02 -1.250E-01  1.017  2.362E-02  7.134E-02  7.398E-01 -1.749E+04  3.946E-02
  8.19E-01  1.89E-07  8.1890E-01  1.0000E+00 -2.155E+04 -2.155E+04 -1.292E+02 -1.250E-01  1.017  2.264E-02  7.204E-02  7.391E-01 -1.748E+04  3.944E-02
  8.27E-01  1.28E-07  8.2677E-01  1.0000E+00 -2.155E+04 -2.155E+04 -1.293E+02 -1.250E-01  1.017  2.165E-02  7.274E-02  7.384E-01 -1.748E+04  3.942E-02
  8.35E-01 -2.32E-08  8.3465E-01  1.0000E+00 -2.154E+04 -2.154E+04 -1.294E+02 -1.250E-01  1.017  2.067E-02  7.344E-02  7.377E-01 -1.747E+04  3.940E-02
  8.43E-01 -2.27E-08  8.4252E-01  1.0000E+00 -2.153E+04 -2.153E+04 -1.294E+02 -1.250E-01  1.017  1.969E-02  7.414E-02  7.370E-01 -1.747E+04  3.938E-02
  8.50E-01  1.96E-08  8.5039E-01  1.0000E+00 -2.153E+04 -2.153E+04 -1.295E+02 -1.250E-01  1.018  1.870E-02  7.483E-02  7.363E-01 -1.746E+04  3.936E-02
  8.58E-01  4.14E-08  8.5827E-01  1.0000E+00 -2.152E+04 -2.152E+04 -1.295E+02 -1.250E-01  1.018  1.772E-02  7.553E-02  7.356E-01 -1.746E+04  3.935E-02
  8.66E-01  1.57E-07  8.6614E-01  1.0000E+00 -2.152E+04 -2.152E+04 -1.296E+02 -1.250E-01  1.018  1.673E-02  7.623E-02  7.349E-01 -1.745E+04  3.933E-02
  8.74E-01  3.95E-07  8.7402E-01  1.0000E+00 -2.151E+04 -2.151E+04 -1.297E+02 -1.250E-01  1.018  1.575E-02  7.693E-02  7.342E-01 -1.745E+04  3.931E-02
  8.82E-01  3.09E-07  8.8189E-01  1.0000E+00 -2.150E+04 -2.150E+04 -1.297E+02 -1.250E-01  1.018  1.476E-02  7.763E-02  7.335E-01 -1.744E+04  3.929E-02
  8.90E-01  1.30E-07  8.8976E-01  1.0000E+00 -2.150E+04 -2.150E+04 -1.298E+02 -1.250E-01  1.018  1.378E-02  7.833E-02  7.328E-01 -1.744E+04  3.927E-02
  8.98E-01  4.19E-07  8.9764E-01  1.0000E+00 -2.149E+04 -2.149E+04 -1.298E+02 -1.250E-01  1.019  1.280E-02  7.903E-02  7.321E-01 -1.743E+04  3.925E-02
  9.06E-01  3.41E-07  9.0551E-01  1.0000E+00 -2.148E+04 -2.149E+04 -1.299E+02 -1.250E-01  1.019  1.181E-02  7.973E-02  7.314E-01 -1.743E+04  3.924E-02
  9.13E-01  3.90E-07  9.1339E-01  1.0000E+00 -2.148E+04 -2.148E+04 -1.300E+02 -1.250E-01  1.019  1.083E-02  8.043E-02  7.307E-01 -1.742E+04  3.922E-02
  9.21E-01  1.82E-07  9.2126E-01  1.0000E+00 -2.147E+04 -2.147E+04 -1.300E+02 -1.250E-01  1.019  9.843E-03  8.113E-02  7.300E-01 -1.742E+04  3.920E-02
  9.29E-01  9.68E-07  9.2913E-01  1.0000E+00 -2.147E+04 -2.147E+04 -1.301E+02 -1.250E-01  1.019  8.858E-03  8.183E-02  7.293E-01 -1.741E+04  3.918E-02
  9.37E-01  6.11E-08  9.3701E-01  1.0000E+00 -2.146E+04 -2.146E+04 -1.301E+02 -1.250E-01  1.019  7.874E-03  8.253E-02  7.286E-01 -1.741E+04  3.916E-02
  9.45E-01  1.01E-06  9.4488E-01  1.0000E+00 -2.145E+04 -2.145E+04 -1.302E+02 -1.250E-01  1.020  6.890E-03  8.323E-02  7.279E-01 -1.740E+04  3.914E-02
  9.53E-01 -4.53E-07  9.5276E-01  1.0000E+00 -2.145E+04 -2.145E+04 -1.303E+02 -1.250E-01  1.020  5.906E-03  8.393E-02  7.272E-01 -1.740E+04  3.912E-02
  9.61E-01  1.63E-06  9.6063E-01  1.0000E+00 -2.144E+04 -2.144E+04 -1.303E+02 -1.250E-01  1.020  4.921E-03  8.463E-02  7.265E-01 -1.739E+04  3.911E-02
  9.69E-01 -9.33E-07  9.6850E-01  1.0000E+00 -2.144E+04 -2.144E+04 -1.304E+02 -1.250E-01  1.020  3.937E-03  8.533E-02  7.258E-01 -1.739E+04  3.909E-02
  9.76E-01  1.71E-06  9.7638E-01  1.0000E+00 -2.143E+04 -2.143E+04 -1.305E+02 -1.250E-01  1.020  2.953E-03  8.603E-02  7.251E-01 -1.738E+04  3.907E-02
  9.84E-01 -8.03E-07  9.8425E-01  1.0000E+00 -2.142E+04 -2.142E+04 -1.305E+02 -1.250E-01  1.021  1.969E-03  8.673E-02  7.244E-01 -1.738E+04  3.905E-02
  9.92E-01  7.36E-07  9.9213E-01  1.0000E+00 -2.142E+04 -2.142E+04 -1.306E+02 -1.250E-01  1.021  9.843E-04  8.743E-02  7.237E-01 -1.737E+04  3.903E-02
  1.00E+00  2.27E-06  1.0000E+00  1.0000E+00 -2.141E+04 -2.141E+04 -1.306E+02 -1.250E-01  1.021  6.912E-18  8.813E-02  7.230E-01 -1.737E+04  3.901E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.161122
 BMAX(u=0)             =       0.161122
 BMIN(u=pi)            =       0.265229
 BMAX(u=pi)            =       0.265229


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.117998
 Mean Elongation       =       1.599183
 Plasma Volume         =     126.871928 [M**3]
 Cross Sectional Area  =       5.088500 [M**2]
 Normal Surface Area   =     207.140002 [M**2]
 Poloidal Circumference=       8.293531 [M]
 Major Radius          =       3.968221 [M] (from Volume and Cross Section)
 Minor Radius          =       1.272682 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.905000 [M]
 Maximum (outboard) R  =       4.957000 [M]
 Maximum height     Z  =       1.573424 [M]
 Waist (v = 0)   in R  =       2.052000 [M]
 Full Height(v = 0)    =       3.146847 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.440660 [MA]
 RBtor(s=1)            =       0.723038 [T-m]
 RBtor(s=0)            =       0.811168 [T-m]
 Volume Average B      =       0.200430 [T]
 Ion Larmor Radius     =       0.015966 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =      53.134433 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00787       0.08943       1.53342       0.00000      -0.05746       0.00252      9.47E+11      1.12E+05
     3       0.01575       0.12648       1.53342       0.00000      -0.06009       0.00353      4.73E+11      1.12E+05
     4       0.02362       0.15493       1.53348       0.00000      -0.06196       0.00430      3.15E+11      2.76E+04
     5       0.03150       0.17892       1.53352       0.00000      -0.06350       0.00493      2.36E+11      6.30E+03
     6       0.03937       0.20007       1.53355       0.00000      -0.06485       0.00550      1.88E+11      1.46E+03
     7       0.04724       0.21919       1.53358       0.00000      -0.06607       0.00600      1.57E+11      4.11E+02
     8       0.05512       0.23679       1.53360       0.00000      -0.06719       0.00647      1.34E+11      2.04E+02
     9       0.06299       0.25317       1.53362       0.00000      -0.06823       0.00690      1.17E+11      2.40E+02
    10       0.07087       0.26856       1.53364       0.00000      -0.06921       0.00731      1.04E+11      2.38E+02
    11       0.07874       0.28313       1.53365       0.00000      -0.07013       0.00770      9.35E+10      1.67E+02
    12       0.08661       0.29699       1.53366       0.00000      -0.07101       0.00807      8.49E+10      9.32E+01
    13       0.09449       0.31024       1.53367       0.00000      -0.07184       0.00842      7.77E+10      6.06E+01
    14       0.10236       0.32295       1.53368       0.00000      -0.07265       0.00876      7.16E+10      5.49E+01
    15       0.11024       0.33518       1.53369       0.00000      -0.07342       0.00909      6.64E+10      4.84E+01
    16       0.11811       0.34700       1.53370       0.00000      -0.07417       0.00940      6.19E+10      3.10E+01
    17       0.12598       0.35843       1.53371       0.00000      -0.07490       0.00971      5.79E+10      1.40E+01
    18       0.13386       0.36951       1.53371       0.00000      -0.07560       0.01000      5.45E+10      4.05E+00
    19       0.14173       0.38027       1.53372       0.00000      -0.07628       0.01029      5.14E+10      7.88E+00
    20       0.14961       0.39075       1.53373       0.00000      -0.07695       0.01057      4.86E+10      1.63E+01
    21       0.15748       0.40095       1.53373       0.00000      -0.07759       0.01085      4.61E+10      2.66E+01
    22       0.16535       0.41091       1.53374       0.00000      -0.07823       0.01112      4.38E+10      2.99E+01
    23       0.17323       0.42064       1.53374       0.00000      -0.07884       0.01138      4.18E+10      2.87E+01
    24       0.18110       0.43015       1.53375       0.00000      -0.07945       0.01164      3.99E+10      2.18E+01
    25       0.18898       0.43946       1.53375       0.00000      -0.08004       0.01189      3.82E+10      1.43E+01
    26       0.19685       0.44858       1.53376       0.00000      -0.08062       0.01213      3.66E+10      7.20E+00
    27       0.20472       0.45753       1.53376       0.00000      -0.08119       0.01238      3.52E+10      2.87E+00
    28       0.21260       0.46631       1.53377       0.00000      -0.08174       0.01261      3.38E+10      1.03E+00
    29       0.22047       0.47493       1.53377       0.00000      -0.08229       0.01285      3.26E+10      1.15E+00
    30       0.22835       0.48341       1.53377       0.00000      -0.08283       0.01308      3.14E+10      2.57E+00
    31       0.23622       0.49174       1.53378       0.00000      -0.08336       0.01330      3.03E+10      3.91E+00
    32       0.24409       0.49994       1.53378       0.00000      -0.08388       0.01353      2.93E+10      5.24E+00
    33       0.25197       0.50801       1.53378       0.00000      -0.08440       0.01375      2.83E+10      5.50E+00
    34       0.25984       0.51595       1.53378       0.00000      -0.08490       0.01396      2.75E+10      5.51E+00
    35       0.26772       0.52379       1.53379       0.00000      -0.08540       0.01418      2.66E+10      4.58E+00
    36       0.27559       0.53151       1.53379       0.00000      -0.08589       0.01439      2.58E+10      3.79E+00
    37       0.28346       0.53912       1.53379       0.00000      -0.08638       0.01459      2.51E+10      2.55E+00
    38       0.29134       0.54663       1.53379       0.00000      -0.08686       0.01480      2.44E+10      1.86E+00
    39       0.29921       0.55405       1.53379       0.00000      -0.08733       0.01500      2.37E+10      9.99E-01
    40       0.30709       0.56137       1.53380       0.00000      -0.08780       0.01520      2.30E+10      8.24E-01
    41       0.31496       0.56860       1.53380       0.00000      -0.08826       0.01540      2.24E+10      4.55E-01
    42       0.32283       0.57574       1.53380       0.00000      -0.08871       0.01560      2.19E+10      7.31E-01
    43       0.33071       0.58280       1.53380       0.00000      -0.08917       0.01579      2.13E+10      6.24E-01
    44       0.33858       0.58978       1.53380       0.00000      -0.08961       0.01598      2.08E+10      1.10E+00
    45       0.34646       0.59669       1.53380       0.00000      -0.09005       0.01617      2.03E+10      9.84E-01
    46       0.35433       0.60351       1.53380       0.00000      -0.09049       0.01636      1.98E+10      1.46E+00
    47       0.36220       0.61027       1.53380       0.00000      -0.09092       0.01655      1.94E+10      1.20E+00
    48       0.37008       0.61695       1.53380       0.00000      -0.09135       0.01673      1.89E+10      1.60E+00
    49       0.37795       0.62357       1.53380       0.00000      -0.09177       0.01691      1.85E+10      1.19E+00
    50       0.38583       0.63012       1.53380       0.00000      -0.09219       0.01709      1.81E+10      1.54E+00
    51       0.39370       0.63660       1.53380       0.00000      -0.09261       0.01727      1.77E+10      1.04E+00
    52       0.40157       0.64303       1.53380       0.00000      -0.09302       0.01745      1.73E+10      1.40E+00
    53       0.40945       0.64939       1.53380       0.00000      -0.09342       0.01763      1.70E+10      8.67E-01
    54       0.41732       0.65570       1.53380       0.00000      -0.09383       0.01780      1.67E+10      1.27E+00
    55       0.42520       0.66195       1.53380       0.00000      -0.09423       0.01798      1.63E+10      7.30E-01
    56       0.43307       0.66815       1.53380       0.00000      -0.09463       0.01815      1.60E+10      1.19E+00
    57       0.44094       0.67429       1.53380       0.00000      -0.09502       0.01832      1.57E+10      6.48E-01
    58       0.44882       0.68038       1.53380       0.00000      -0.09541       0.01849      1.54E+10      1.16E+00
    59       0.45669       0.68642       1.53380       0.00000      -0.09580       0.01866      1.51E+10      6.09E-01
    60       0.46457       0.69241       1.53380       0.00000      -0.09618       0.01882      1.48E+10      1.15E+00
    61       0.47244       0.69835       1.53380       0.00000      -0.09656       0.01899      1.46E+10      5.96E-01
    62       0.48031       0.70425       1.53380       0.00000      -0.09694       0.01915      1.43E+10      1.16E+00
    63       0.48819       0.71010       1.53380       0.00000      -0.09732       0.01932      1.41E+10      5.91E-01
    64       0.49606       0.71590       1.53380       0.00000      -0.09769       0.01948      1.38E+10      1.18E+00
    65       0.50394       0.72166       1.53380       0.00000      -0.09806       0.01964      1.36E+10      5.90E-01
    66       0.51181       0.72738       1.53379       0.00000      -0.09843       0.01980      1.34E+10      1.19E+00
    67       0.51969       0.73306       1.53379       0.00000      -0.09880       0.01996      1.32E+10      5.93E-01
    68       0.52756       0.73870       1.53379       0.00000      -0.09916       0.02012      1.29E+10      1.21E+00
    69       0.53543       0.74430       1.53379       0.00000      -0.09952       0.02027      1.27E+10      6.03E-01
    70       0.54331       0.74986       1.53379       0.00000      -0.09988       0.02043      1.25E+10      1.24E+00
    71       0.55118       0.75538       1.53379       0.00000      -0.10023       0.02059      1.23E+10      6.21E-01
    72       0.55906       0.76086       1.53378       0.00000      -0.10059       0.02074      1.22E+10      1.28E+00
    73       0.56693       0.76631       1.53378       0.00000      -0.10094       0.02089      1.20E+10      6.44E-01
    74       0.57480       0.77173       1.53378       0.00000      -0.10129       0.02105      1.18E+10      1.33E+00
    75       0.58268       0.77711       1.53378       0.00000      -0.10163       0.02120      1.16E+10      6.66E-01
    76       0.59055       0.78245       1.53378       0.00000      -0.10198       0.02135      1.14E+10      1.36E+00
    77       0.59843       0.78776       1.53377       0.00000      -0.10232       0.02150      1.13E+10      6.79E-01
    78       0.60630       0.79304       1.53377       0.00000      -0.10266       0.02165      1.11E+10      1.39E+00
    79       0.61417       0.79829       1.53377       0.00000      -0.10300       0.02180      1.10E+10      6.78E-01
    80       0.62205       0.80351       1.53377       0.00000      -0.10334       0.02194      1.08E+10      1.40E+00
    81       0.62992       0.80869       1.53376       0.00000      -0.10367       0.02209      1.07E+10      6.67E-01
    82       0.63780       0.81385       1.53376       0.00000      -0.10401       0.02224      1.05E+10      1.39E+00
    83       0.64567       0.81898       1.53376       0.00000      -0.10434       0.02238      1.04E+10      6.50E-01
    84       0.65354       0.82407       1.53376       0.00000      -0.10467       0.02253      1.02E+10      1.39E+00
    85       0.66142       0.82914       1.53375       0.00000      -0.10499       0.02267      1.01E+10      6.35E-01
    86       0.66929       0.83419       1.53375       0.00000      -0.10532       0.02282      9.98E+09      1.38E+00
    87       0.67717       0.83920       1.53375       0.00000      -0.10565       0.02296      9.85E+09      6.24E-01
    88       0.68504       0.84419       1.53374       0.00000      -0.10597       0.02310      9.73E+09      1.39E+00
    89       0.69291       0.84915       1.53374       0.00000      -0.10629       0.02324      9.60E+09      6.18E-01
    90       0.70079       0.85408       1.53374       0.00000      -0.10661       0.02338      9.48E+09      1.40E+00
    91       0.70866       0.85899       1.53373       0.00000      -0.10693       0.02352      9.37E+09      6.17E-01
    92       0.71654       0.86388       1.53373       0.00000      -0.10724       0.02366      9.25E+09      1.42E+00
    93       0.72441       0.86874       1.53373       0.00000      -0.10756       0.02380      9.14E+09      6.17E-01
    94       0.73228       0.87357       1.53372       0.00000      -0.10787       0.02394      9.03E+09      1.44E+00
    95       0.74016       0.87839       1.53372       0.00000      -0.10819       0.02408      8.93E+09      6.21E-01
    96       0.74803       0.88318       1.53371       0.00000      -0.10850       0.02422      8.82E+09      1.46E+00
    97       0.75591       0.88794       1.53371       0.00000      -0.10881       0.02435      8.72E+09      6.31E-01
    98       0.76378       0.89268       1.53371       0.00000      -0.10911       0.02449      8.62E+09      1.48E+00
    99       0.77165       0.89741       1.53370       0.00000      -0.10942       0.02463      8.52E+09      6.41E-01
   100       0.77953       0.90210       1.53370       0.00000      -0.10973       0.02476      8.43E+09      1.49E+00
   101       0.78740       0.90678       1.53369       0.00000      -0.11003       0.02490      8.33E+09      6.43E-01
   102       0.79528       0.91144       1.53369       0.00000      -0.11033       0.02503      8.24E+09      1.49E+00
   103       0.80315       0.91607       1.53369       0.00000      -0.11063       0.02516      8.15E+09      6.25E-01
   104       0.81102       0.92069       1.53368       0.00000      -0.11094       0.02530      8.06E+09      1.48E+00
   105       0.81890       0.92528       1.53368       0.00000      -0.11123       0.02543      7.98E+09      5.99E-01
   106       0.82677       0.92986       1.53367       0.00000      -0.11153       0.02556      7.89E+09      1.48E+00
   107       0.83465       0.93441       1.53367       0.00000      -0.11183       0.02569      7.81E+09      6.00E-01
   108       0.84252       0.93895       1.53366       0.00000      -0.11212       0.02583      7.72E+09      1.51E+00
   109       0.85039       0.94347       1.53366       0.00000      -0.11242       0.02596      7.64E+09      6.41E-01
   110       0.85827       0.94797       1.53365       0.00000      -0.11271       0.02609      7.57E+09      1.56E+00
   111       0.86614       0.95244       1.53365       0.00000      -0.11300       0.02622      7.49E+09      6.88E-01
   112       0.87402       0.95691       1.53364       0.00000      -0.11330       0.02635      7.41E+09      1.57E+00
   113       0.88189       0.96135       1.53364       0.00000      -0.11359       0.02648      7.34E+09      6.47E-01
   114       0.88976       0.96577       1.53363       0.00000      -0.11387       0.02661      7.26E+09      1.54E+00
   115       0.89764       0.97018       1.53363       0.00000      -0.11416       0.02673      7.19E+09      5.40E-01
   116       0.90551       0.97457       1.53362       0.00000      -0.11445       0.02686      7.12E+09      1.65E+00
   117       0.91339       0.97895       1.53362       0.00000      -0.11474       0.02699      7.05E+09      5.67E-01
   118       0.92126       0.98330       1.53361       0.00000      -0.11502       0.02712      6.99E+09      2.09E+00
   119       0.92913       0.98765       1.53361       0.00000      -0.11530       0.02724      6.92E+09      9.38E-01
   120       0.93701       0.99197       1.53360       0.00000      -0.11559       0.02737      6.85E+09      3.00E+00
   121       0.94488       0.99628       1.53359       0.00000      -0.11587       0.02750      6.79E+09      1.26E+00
   122       0.95276       1.00057       1.53359       0.00000      -0.11615       0.02762      6.72E+09      4.31E+00
   123       0.96063       1.00485       1.53358       0.00000      -0.11643       0.02775      6.66E+09      1.67E+00
   124       0.96850       1.00911       1.53358       0.00000      -0.11671       0.02787      6.60E+09      5.72E+00
   125       0.97638       1.01335       1.53357       0.00000      -0.11699       0.02800      6.54E+09      5.77E+00
   126       0.98425       1.01758       1.53356       0.00000      -0.11726       0.02812      6.48E+09      7.66E+00
   127       0.99213       1.02180       1.53356       0.00000      -0.11754       0.02825      6.42E+09      1.24E+01
   128       1.00000       1.02600       1.53355       0.00000      -0.11782       0.02837      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   7.852662E+00  6.189440E-02
 bpol**2 /(2 mu0) =   1.098229E+05  8.656205E+02
 btor**2/(2 mu0)  =   1.918098E+06  1.511838E+04
 b**2/(2 mu0)     =   2.027921E+06  1.598400E+04
 EKIN (3/2p)      =   1.177899E+01  9.284160E-02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.9892E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.000004
 beta poloidal =       0.000072
 beta toroidal =       0.000004

 R * Btor-vac         =       0.723038 [Wb/M]
 Peak Beta            =       0.000008
 Beta-star            =       0.000004

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.988313 [M]
 RG (Geometric)          =       3.931000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.968221 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.379174
 lsubi                   =       0.495722
 musubi                  =      -0.960378
 betai                   =       0.000035
 lambda                  =       0.247897


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.014580         -0.005063
 s1                   =       0.960409          0.957070          0.959239
 s2                   =      -0.232356         -0.229017         -0.231185
 betai (Mui + s1)     =       0.000032         -0.003307         -0.001139
 lambda (s1/2 + s2)   =       0.247849          0.249518          0.248434
 1st Shafr'v relation =       0.000068          0.000068          0.000068
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000197          0.014380          0.004865
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : SOLOVEV
 NUMBER OF JACOBIAN RESETS =    1

