 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     30      1     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  6.0000E+02 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -2.000E+00   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 IOTA PROFILE COEFFICIENTS ai (EXPANSION IN NORMALIZED RADIUS):
 PIOTA parameterization type is 'power_series'
 -----------------------------------
   9.100E-01  -6.300E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.6000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4000E+00
    0   2  1.0000E-01  0.0000E+00  0.0000E+00 -1.0000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   12 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.69E-02  2.94E-04  1.19E-02  1.14E-03  8.63E-06  3.22E-03  9.00E-01  3.600E+00  2.6166E+00  9.406E-03  1.050
    96   9.74E-07  2.64E-07  3.58E-07  4.62E-10  1.40E-10  2.23E-09  9.00E-01  3.745E+00  2.5832E+00  9.929E-03  1.043

 MHD Energy = 2.583193E+00

  NS =   32 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.27E-02  8.13E-03  4.40E-06  3.44E-09  2.35E-09  4.35E-08  9.00E-01  3.745E+00  2.5831E+00  9.938E-03  1.049
   185   9.72E-09  2.08E-09  5.03E-10  1.14E-14  7.51E-15  2.38E-13  9.00E-01  3.754E+00  2.5831E+00  9.950E-03  1.038

 MHD Energy = 2.583120E+00

  NS =   64 NO. FOURIER MODES =   12 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.39E-02  2.67E-02  1.02E-06  1.33E-10  2.54E-10  2.62E-08  9.00E-01  3.754E+00  2.5831E+00  9.953E-03  1.049
   250   8.12E-10  1.04E-10  5.61E-12  2.74E-17  2.00E-17  2.78E-15  9.00E-01  3.755E+00  2.5831E+00  9.953E-03  1.038
   322   9.99E-11  9.87E-12  5.16E-13  7.48E-19  5.03E-19  3.86E-16  9.00E-01  3.755E+00  2.5831E+00  9.953E-03  1.038

 MHD Energy = 2.583107E+00

  NS =  128 NO. FOURIER MODES =   12 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   5.16E-02  3.16E-02  1.43E-07  9.07E-12  1.81E-11  3.85E-09  9.00E-01  3.755E+00  2.5831E+00  9.953E-03  1.049
   250   6.16E-08  9.43E-09  6.03E-09  5.86E-13  2.17E-13  8.23E-12  7.29E-01  3.752E+00  2.5831E+00  9.953E-03  1.038
   500   6.78E-10  6.26E-11  4.94E-12  5.61E-17  1.70E-17  1.98E-15  7.29E-01  3.755E+00  2.5831E+00  9.953E-03  1.038
   750   7.84E-12  4.71E-13  8.35E-15  8.66E-20  1.55E-20  4.72E-18  7.29E-01  3.755E+00  2.5831E+00  9.953E-03  1.038
   860   9.95E-13  6.05E-14  2.49E-15  1.28E-20  3.43E-21  7.02E-19  7.29E-01  3.755E+00  2.5831E+00  9.953E-03  1.038

 MHD Energy = 2.583104E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.03E-03 -0.0000E+00  9.1000E-01 -1.346E+04 -2.317E+04 -1.070E+02 -1.200E+03  1.000  6.000E+02  0.000E+00  8.281E-01 -1.919E+04  4.879E-02
  7.87E-03  1.09E-03  7.8740E-03  9.0504E-01 -1.327E+04 -2.298E+04 -1.069E+02 -1.191E+03  1.000  5.906E+02  6.177E-04  8.278E-01 -1.903E+04  4.869E-02
  1.57E-02  1.56E-04  1.5748E-02  9.0008E-01 -1.308E+04 -2.279E+04 -1.068E+02 -1.181E+03  1.001  5.813E+02  1.230E-03  8.274E-01 -1.887E+04  4.874E-02
  2.36E-02  9.27E-05  2.3622E-02  8.9512E-01 -1.286E+04 -2.260E+04 -1.067E+02 -1.172E+03  1.001  5.720E+02  1.838E-03  8.271E-01 -1.871E+04  4.880E-02
  3.15E-02  6.06E-05  3.1496E-02  8.9016E-01 -1.264E+04 -2.241E+04 -1.066E+02 -1.162E+03  1.002  5.628E+02  2.439E-03  8.267E-01 -1.855E+04  4.885E-02
  3.94E-02  4.18E-05  3.9370E-02  8.8520E-01 -1.242E+04 -2.222E+04 -1.065E+02 -1.153E+03  1.003  5.537E+02  3.035E-03  8.264E-01 -1.840E+04  4.890E-02
  4.72E-02  3.03E-05  4.7244E-02  8.8024E-01 -1.220E+04 -2.202E+04 -1.064E+02 -1.143E+03  1.003  5.447E+02  3.625E-03  8.261E-01 -1.824E+04  4.895E-02
  5.51E-02  2.31E-05  5.5118E-02  8.7528E-01 -1.199E+04 -2.183E+04 -1.063E+02 -1.134E+03  1.004  5.357E+02  4.210E-03  8.257E-01 -1.808E+04  4.900E-02
  6.30E-02  1.86E-05  6.2992E-02  8.7031E-01 -1.177E+04 -2.164E+04 -1.063E+02 -1.124E+03  1.004  5.268E+02  4.789E-03  8.254E-01 -1.792E+04  4.906E-02
  7.09E-02  1.58E-05  7.0866E-02  8.6535E-01 -1.156E+04 -2.145E+04 -1.062E+02 -1.115E+03  1.005  5.180E+02  5.363E-03  8.251E-01 -1.776E+04  4.911E-02
  7.87E-02  1.40E-05  7.8740E-02  8.6039E-01 -1.135E+04 -2.126E+04 -1.061E+02 -1.106E+03  1.005  5.092E+02  5.931E-03  8.248E-01 -1.761E+04  4.917E-02
  8.66E-02  1.28E-05  8.6614E-02  8.5543E-01 -1.114E+04 -2.107E+04 -1.060E+02 -1.096E+03  1.006  5.006E+02  6.493E-03  8.245E-01 -1.745E+04  4.922E-02
  9.45E-02  1.20E-05  9.4488E-02  8.5047E-01 -1.093E+04 -2.088E+04 -1.059E+02 -1.087E+03  1.006  4.920E+02  7.050E-03  8.242E-01 -1.729E+04  4.928E-02
  1.02E-01  1.12E-05  1.0236E-01  8.4551E-01 -1.073E+04 -2.069E+04 -1.058E+02 -1.077E+03  1.007  4.835E+02  7.601E-03  8.239E-01 -1.713E+04  4.933E-02
  1.10E-01  1.06E-05  1.1024E-01  8.4055E-01 -1.052E+04 -2.050E+04 -1.057E+02 -1.068E+03  1.007  4.750E+02  8.147E-03  8.237E-01 -1.697E+04  4.939E-02
  1.18E-01  1.00E-05  1.1811E-01  8.3559E-01 -1.032E+04 -2.031E+04 -1.056E+02 -1.058E+03  1.008  4.666E+02  8.687E-03  8.234E-01 -1.681E+04  4.944E-02
  1.26E-01  9.47E-06  1.2598E-01  8.3063E-01 -1.012E+04 -2.012E+04 -1.055E+02 -1.049E+03  1.008  4.584E+02  9.222E-03  8.231E-01 -1.665E+04  4.950E-02
  1.34E-01  9.01E-06  1.3386E-01  8.2567E-01 -9.921E+03 -1.992E+04 -1.053E+02 -1.039E+03  1.009  4.501E+02  9.751E-03  8.228E-01 -1.649E+04  4.956E-02
  1.42E-01  8.58E-06  1.4173E-01  8.2071E-01 -9.724E+03 -1.973E+04 -1.052E+02 -1.030E+03  1.009  4.420E+02  1.027E-02  8.226E-01 -1.633E+04  4.961E-02
  1.50E-01  8.16E-06  1.4961E-01  8.1575E-01 -9.529E+03 -1.954E+04 -1.051E+02 -1.020E+03  1.010  4.339E+02  1.079E-02  8.223E-01 -1.617E+04  4.967E-02
  1.57E-01  7.82E-06  1.5748E-01  8.1079E-01 -9.335E+03 -1.935E+04 -1.050E+02 -1.011E+03  1.010  4.259E+02  1.130E-02  8.221E-01 -1.601E+04  4.973E-02
  1.65E-01  7.48E-06  1.6535E-01  8.0583E-01 -9.143E+03 -1.916E+04 -1.049E+02 -1.002E+03  1.011  4.180E+02  1.181E-02  8.218E-01 -1.585E+04  4.979E-02
  1.73E-01  7.16E-06  1.7323E-01  8.0087E-01 -8.953E+03 -1.896E+04 -1.048E+02 -9.921E+02  1.011  4.101E+02  1.231E-02  8.216E-01 -1.569E+04  4.985E-02
  1.81E-01  6.88E-06  1.8110E-01  7.9591E-01 -8.765E+03 -1.877E+04 -1.047E+02 -9.827E+02  1.012  4.024E+02  1.281E-02  8.214E-01 -1.553E+04  4.991E-02
  1.89E-01  6.59E-06  1.8898E-01  7.9094E-01 -8.578E+03 -1.858E+04 -1.046E+02 -9.732E+02  1.012  3.947E+02  1.330E-02  8.211E-01 -1.537E+04  4.997E-02
  1.97E-01  6.32E-06  1.9685E-01  7.8598E-01 -8.393E+03 -1.838E+04 -1.045E+02 -9.638E+02  1.013  3.870E+02  1.378E-02  8.209E-01 -1.521E+04  5.003E-02
  2.05E-01  6.09E-06  2.0472E-01  7.8102E-01 -8.210E+03 -1.819E+04 -1.043E+02 -9.543E+02  1.014  3.795E+02  1.426E-02  8.207E-01 -1.504E+04  5.009E-02
  2.13E-01  5.86E-06  2.1260E-01  7.7606E-01 -8.028E+03 -1.799E+04 -1.042E+02 -9.449E+02  1.014  3.720E+02  1.473E-02  8.205E-01 -1.488E+04  5.015E-02
  2.20E-01  5.65E-06  2.2047E-01  7.7110E-01 -7.848E+03 -1.780E+04 -1.041E+02 -9.354E+02  1.015  3.646E+02  1.520E-02  8.203E-01 -1.472E+04  5.021E-02
  2.28E-01  5.47E-06  2.2835E-01  7.6614E-01 -7.669E+03 -1.760E+04 -1.040E+02 -9.260E+02  1.015  3.573E+02  1.566E-02  8.201E-01 -1.456E+04  5.027E-02
  2.36E-01  5.28E-06  2.3622E-01  7.6118E-01 -7.493E+03 -1.741E+04 -1.039E+02 -9.165E+02  1.016  3.500E+02  1.612E-02  8.199E-01 -1.439E+04  5.033E-02
  2.44E-01  5.11E-06  2.4409E-01  7.5622E-01 -7.317E+03 -1.721E+04 -1.038E+02 -9.071E+02  1.016  3.428E+02  1.657E-02  8.197E-01 -1.423E+04  5.040E-02
  2.52E-01  4.96E-06  2.5197E-01  7.5126E-01 -7.144E+03 -1.702E+04 -1.036E+02 -8.976E+02  1.017  3.357E+02  1.701E-02  8.195E-01 -1.407E+04  5.046E-02
  2.60E-01  4.80E-06  2.5984E-01  7.4630E-01 -6.972E+03 -1.682E+04 -1.035E+02 -8.882E+02  1.017  3.287E+02  1.745E-02  8.193E-01 -1.390E+04  5.052E-02
  2.68E-01  4.66E-06  2.6772E-01  7.4134E-01 -6.802E+03 -1.662E+04 -1.034E+02 -8.787E+02  1.018  3.218E+02  1.788E-02  8.191E-01 -1.374E+04  5.059E-02
  2.76E-01  4.52E-06  2.7559E-01  7.3638E-01 -6.633E+03 -1.643E+04 -1.033E+02 -8.693E+02  1.018  3.149E+02  1.831E-02  8.190E-01 -1.357E+04  5.065E-02
  2.83E-01  4.40E-06  2.8346E-01  7.3142E-01 -6.466E+03 -1.623E+04 -1.031E+02 -8.598E+02  1.019  3.081E+02  1.874E-02  8.188E-01 -1.341E+04  5.072E-02
  2.91E-01  4.29E-06  2.9134E-01  7.2646E-01 -6.301E+03 -1.603E+04 -1.030E+02 -8.504E+02  1.020  3.013E+02  1.915E-02  8.186E-01 -1.324E+04  5.078E-02
  2.99E-01  4.18E-06  2.9921E-01  7.2150E-01 -6.137E+03 -1.583E+04 -1.029E+02 -8.409E+02  1.020  2.947E+02  1.956E-02  8.185E-01 -1.308E+04  5.085E-02
  3.07E-01  4.06E-06  3.0709E-01  7.1654E-01 -5.975E+03 -1.563E+04 -1.027E+02 -8.315E+02  1.021  2.881E+02  1.997E-02  8.183E-01 -1.291E+04  5.092E-02
  3.15E-01  3.93E-06  3.1496E-01  7.1157E-01 -5.814E+03 -1.543E+04 -1.026E+02 -8.220E+02  1.021  2.816E+02  2.037E-02  8.182E-01 -1.274E+04  5.098E-02
  3.23E-01  3.82E-06  3.2283E-01  7.0661E-01 -5.655E+03 -1.523E+04 -1.025E+02 -8.126E+02  1.022  2.751E+02  2.076E-02  8.180E-01 -1.258E+04  5.105E-02
  3.31E-01  3.69E-06  3.3071E-01  7.0165E-01 -5.498E+03 -1.503E+04 -1.024E+02 -8.031E+02  1.022  2.688E+02  2.115E-02  8.179E-01 -1.241E+04  5.112E-02
  3.39E-01  3.56E-06  3.3858E-01  6.9669E-01 -5.343E+03 -1.483E+04 -1.022E+02 -7.937E+02  1.023  2.625E+02  2.153E-02  8.177E-01 -1.224E+04  5.119E-02
  3.46E-01  3.41E-06  3.4646E-01  6.9173E-01 -5.189E+03 -1.462E+04 -1.021E+02 -7.843E+02  1.024  2.563E+02  2.191E-02  8.176E-01 -1.207E+04  5.126E-02
  3.54E-01  3.26E-06  3.5433E-01  6.8677E-01 -5.036E+03 -1.442E+04 -1.019E+02 -7.748E+02  1.024  2.501E+02  2.228E-02  8.175E-01 -1.190E+04  5.132E-02
  3.62E-01  3.10E-06  3.6220E-01  6.8181E-01 -4.885E+03 -1.422E+04 -1.018E+02 -7.654E+02  1.025  2.441E+02  2.265E-02  8.173E-01 -1.173E+04  5.139E-02
  3.70E-01  2.94E-06  3.7008E-01  6.7685E-01 -4.736E+03 -1.401E+04 -1.017E+02 -7.559E+02  1.025  2.381E+02  2.301E-02  8.172E-01 -1.156E+04  5.146E-02
  3.78E-01  2.80E-06  3.7795E-01  6.7189E-01 -4.589E+03 -1.381E+04 -1.015E+02 -7.465E+02  1.026  2.322E+02  2.336E-02  8.171E-01 -1.139E+04  5.154E-02
  3.86E-01  2.67E-06  3.8583E-01  6.6693E-01 -4.443E+03 -1.361E+04 -1.014E+02 -7.370E+02  1.027  2.263E+02  2.371E-02  8.170E-01 -1.122E+04  5.161E-02
  3.94E-01  2.55E-06  3.9370E-01  6.6197E-01 -4.299E+03 -1.340E+04 -1.013E+02 -7.276E+02  1.027  2.206E+02  2.405E-02  8.169E-01 -1.105E+04  5.168E-02
  4.02E-01  2.44E-06  4.0157E-01  6.5701E-01 -4.156E+03 -1.319E+04 -1.011E+02 -7.181E+02  1.028  2.149E+02  2.439E-02  8.168E-01 -1.088E+04  5.175E-02
  4.09E-01  2.32E-06  4.0945E-01  6.5205E-01 -4.016E+03 -1.299E+04 -1.010E+02 -7.087E+02  1.028  2.093E+02  2.472E-02  8.167E-01 -1.071E+04  5.183E-02
  4.17E-01  2.23E-06  4.1732E-01  6.4709E-01 -3.876E+03 -1.278E+04 -1.008E+02 -6.992E+02  1.029  2.037E+02  2.505E-02  8.166E-01 -1.053E+04  5.190E-02
  4.25E-01  2.18E-06  4.2520E-01  6.4213E-01 -3.739E+03 -1.257E+04 -1.007E+02 -6.898E+02  1.030  1.982E+02  2.537E-02  8.165E-01 -1.036E+04  5.197E-02
  4.33E-01  2.20E-06  4.3307E-01  6.3717E-01 -3.603E+03 -1.236E+04 -1.005E+02 -6.803E+02  1.030  1.929E+02  2.568E-02  8.164E-01 -1.019E+04  5.205E-02
  4.41E-01  2.24E-06  4.4094E-01  6.3220E-01 -3.469E+03 -1.215E+04 -1.004E+02 -6.709E+02  1.031  1.875E+02  2.599E-02  8.163E-01 -1.001E+04  5.212E-02
  4.49E-01  2.23E-06  4.4882E-01  6.2724E-01 -3.337E+03 -1.195E+04 -1.002E+02 -6.614E+02  1.031  1.823E+02  2.629E-02  8.162E-01 -9.837E+03  5.220E-02
  4.57E-01  2.13E-06  4.5669E-01  6.2228E-01 -3.206E+03 -1.173E+04 -1.001E+02 -6.520E+02  1.032  1.771E+02  2.659E-02  8.161E-01 -9.662E+03  5.228E-02
  4.65E-01  1.92E-06  4.6457E-01  6.1732E-01 -3.077E+03 -1.152E+04 -9.993E+01 -6.425E+02  1.033  1.720E+02  2.688E-02  8.160E-01 -9.487E+03  5.235E-02
  4.72E-01  1.66E-06  4.7244E-01  6.1236E-01 -2.950E+03 -1.131E+04 -9.978E+01 -6.331E+02  1.033  1.670E+02  2.717E-02  8.160E-01 -9.311E+03  5.243E-02
  4.80E-01  1.47E-06  4.8031E-01  6.0740E-01 -2.824E+03 -1.110E+04 -9.962E+01 -6.236E+02  1.034  1.621E+02  2.745E-02  8.159E-01 -9.135E+03  5.251E-02
  4.88E-01  1.31E-06  4.8819E-01  6.0244E-01 -2.701E+03 -1.089E+04 -9.947E+01 -6.142E+02  1.035  1.572E+02  2.772E-02  8.158E-01 -8.958E+03  5.259E-02
  4.96E-01  1.20E-06  4.9606E-01  5.9748E-01 -2.579E+03 -1.068E+04 -9.931E+01 -6.047E+02  1.035  1.524E+02  2.799E-02  8.158E-01 -8.780E+03  5.267E-02
  5.04E-01  1.13E-06  5.0394E-01  5.9252E-01 -2.458E+03 -1.046E+04 -9.916E+01 -5.953E+02  1.036  1.477E+02  2.825E-02  8.157E-01 -8.603E+03  5.275E-02
  5.12E-01  1.01E-06  5.1181E-01  5.8756E-01 -2.340E+03 -1.025E+04 -9.900E+01 -5.858E+02  1.037  1.430E+02  2.851E-02  8.156E-01 -8.425E+03  5.283E-02
  5.20E-01  9.31E-07  5.1969E-01  5.8260E-01 -2.223E+03 -1.003E+04 -9.884E+01 -5.764E+02  1.037  1.384E+02  2.876E-02  8.156E-01 -8.246E+03  5.291E-02
  5.28E-01  9.23E-07  5.2756E-01  5.7764E-01 -2.109E+03 -9.817E+03 -9.868E+01 -5.669E+02  1.038  1.339E+02  2.901E-02  8.155E-01 -8.067E+03  5.299E-02
  5.35E-01  1.03E-06  5.3543E-01  5.7268E-01 -1.996E+03 -9.601E+03 -9.852E+01 -5.575E+02  1.039  1.295E+02  2.925E-02  8.155E-01 -7.888E+03  5.308E-02
  5.43E-01  1.28E-06  5.4331E-01  5.6772E-01 -1.884E+03 -9.385E+03 -9.836E+01 -5.480E+02  1.039  1.252E+02  2.948E-02  8.154E-01 -7.708E+03  5.316E-02
  5.51E-01  1.30E-06  5.5118E-01  5.6276E-01 -1.775E+03 -9.168E+03 -9.819E+01 -5.386E+02  1.040  1.209E+02  2.971E-02  8.154E-01 -7.528E+03  5.324E-02
  5.59E-01  9.00E-07  5.5906E-01  5.5780E-01 -1.668E+03 -8.950E+03 -9.803E+01 -5.291E+02  1.041  1.167E+02  2.993E-02  8.153E-01 -7.348E+03  5.333E-02
  5.67E-01  2.28E-07  5.6693E-01  5.5283E-01 -1.562E+03 -8.733E+03 -9.786E+01 -5.197E+02  1.041  1.125E+02  3.015E-02  8.153E-01 -7.167E+03  5.341E-02
  5.75E-01 -5.06E-07  5.7480E-01  5.4787E-01 -1.459E+03 -8.514E+03 -9.770E+01 -5.102E+02  1.042  1.085E+02  3.036E-02  8.153E-01 -6.986E+03  5.350E-02
  5.83E-01 -8.99E-07  5.8268E-01  5.4291E-01 -1.357E+03 -8.296E+03 -9.753E+01 -5.008E+02  1.043  1.045E+02  3.057E-02  8.152E-01 -6.804E+03  5.359E-02
  5.91E-01 -6.64E-07  5.9055E-01  5.3795E-01 -1.258E+03 -8.076E+03 -9.736E+01 -4.913E+02  1.044  1.006E+02  3.077E-02  8.152E-01 -6.623E+03  5.368E-02
  5.98E-01 -3.46E-08  5.9843E-01  5.3299E-01 -1.160E+03 -7.857E+03 -9.719E+01 -4.819E+02  1.044  9.677E+01  3.096E-02  8.152E-01 -6.441E+03  5.377E-02
  6.06E-01  2.15E-07  6.0630E-01  5.2803E-01 -1.064E+03 -7.637E+03 -9.702E+01 -4.724E+02  1.045  9.301E+01  3.115E-02  8.151E-01 -6.258E+03  5.386E-02
  6.14E-01 -2.10E-07  6.1417E-01  5.2307E-01 -9.705E+02 -7.417E+03 -9.685E+01 -4.630E+02  1.046  8.933E+01  3.133E-02  8.151E-01 -6.076E+03  5.395E-02
  6.22E-01 -1.54E-06  6.2205E-01  5.1811E-01 -8.789E+02 -7.196E+03 -9.667E+01 -4.535E+02  1.046  8.572E+01  3.151E-02  8.151E-01 -5.893E+03  5.404E-02
  6.30E-01 -3.26E-06  6.2992E-01  5.1315E-01 -7.893E+02 -6.976E+03 -9.650E+01 -4.441E+02  1.047  8.218E+01  3.168E-02  8.151E-01 -5.711E+03  5.413E-02
  6.38E-01 -3.06E-06  6.3780E-01  5.0819E-01 -7.018E+02 -6.755E+03 -9.632E+01 -4.346E+02  1.048  7.872E+01  3.185E-02  8.151E-01 -5.528E+03  5.422E-02
  6.46E-01 -1.33E-06  6.4567E-01  5.0323E-01 -6.164E+02 -6.534E+03 -9.614E+01 -4.252E+02  1.049  7.534E+01  3.201E-02  8.150E-01 -5.345E+03  5.432E-02
  6.54E-01 -4.30E-07  6.5354E-01  4.9827E-01 -5.331E+02 -6.312E+03 -9.597E+01 -4.157E+02  1.049  7.203E+01  3.216E-02  8.150E-01 -5.162E+03  5.441E-02
  6.61E-01 -2.46E-07  6.6142E-01  4.9331E-01 -4.519E+02 -6.091E+03 -9.579E+01 -4.063E+02  1.050  6.879E+01  3.231E-02  8.150E-01 -4.979E+03  5.451E-02
  6.69E-01 -1.08E-06  6.6929E-01  4.8835E-01 -3.730E+02 -5.870E+03 -9.561E+01 -3.969E+02  1.051  6.563E+01  3.245E-02  8.150E-01 -4.796E+03  5.460E-02
  6.77E-01 -3.27E-06  6.7717E-01  4.8339E-01 -2.963E+02 -5.648E+03 -9.542E+01 -3.874E+02  1.052  6.254E+01  3.259E-02  8.150E-01 -4.613E+03  5.470E-02
  6.85E-01 -3.56E-06  6.8504E-01  4.7843E-01 -2.218E+02 -5.427E+03 -9.524E+01 -3.780E+02  1.053  5.953E+01  3.272E-02  8.150E-01 -4.430E+03  5.480E-02
  6.93E-01 -3.66E-07  6.9291E-01  4.7346E-01 -1.495E+02 -5.206E+03 -9.506E+01 -3.685E+02  1.053  5.659E+01  3.285E-02  8.150E-01 -4.248E+03  5.490E-02
  7.01E-01  3.17E-06  7.0079E-01  4.6850E-01 -7.953E+01 -4.985E+03 -9.487E+01 -3.591E+02  1.054  5.373E+01  3.297E-02  8.150E-01 -4.065E+03  5.500E-02
  7.09E-01  2.69E-06  7.0866E-01  4.6354E-01 -1.190E+01 -4.764E+03 -9.468E+01 -3.496E+02  1.055  5.094E+01  3.309E-02  8.150E-01 -3.883E+03  5.510E-02
  7.17E-01 -9.87E-07  7.1654E-01  4.5858E-01  5.337E+01 -4.544E+03 -9.449E+01 -3.402E+02  1.056  4.822E+01  3.320E-02  8.150E-01 -3.702E+03  5.520E-02
  7.24E-01 -1.97E-06  7.2441E-01  4.5362E-01  1.163E+02 -4.324E+03 -9.430E+01 -3.307E+02  1.057  4.558E+01  3.330E-02  8.150E-01 -3.520E+03  5.531E-02
  7.32E-01  2.33E-06  7.3228E-01  4.4866E-01  1.768E+02 -4.105E+03 -9.411E+01 -3.213E+02  1.058  4.301E+01  3.340E-02  8.150E-01 -3.340E+03  5.541E-02
  7.40E-01  3.18E-06  7.4016E-01  4.4370E-01  2.348E+02 -3.886E+03 -9.392E+01 -3.118E+02  1.058  4.052E+01  3.350E-02  8.150E-01 -3.159E+03  5.552E-02
  7.48E-01 -2.78E-06  7.4803E-01  4.3874E-01  2.903E+02 -3.668E+03 -9.373E+01 -3.024E+02  1.059  3.810E+01  3.359E-02  8.150E-01 -2.980E+03  5.562E-02
  7.56E-01 -5.29E-06  7.5591E-01  4.3378E-01  3.434E+02 -3.451E+03 -9.353E+01 -2.929E+02  1.060  3.576E+01  3.367E-02  8.150E-01 -2.801E+03  5.573E-02
  7.64E-01 -2.12E-06  7.6378E-01  4.2882E-01  3.939E+02 -3.235E+03 -9.333E+01 -2.835E+02  1.061  3.349E+01  3.375E-02  8.150E-01 -2.623E+03  5.584E-02
  7.72E-01  2.78E-06  7.7165E-01  4.2386E-01  4.418E+02 -3.020E+03 -9.314E+01 -2.740E+02  1.062  3.129E+01  3.382E-02  8.150E-01 -2.446E+03  5.595E-02
  7.80E-01  1.19E-06  7.7953E-01  4.1890E-01  4.872E+02 -2.805E+03 -9.294E+01 -2.646E+02  1.063  2.917E+01  3.389E-02  8.150E-01 -2.270E+03  5.606E-02
  7.87E-01 -7.53E-06  7.8740E-01  4.1394E-01  5.298E+02 -2.592E+03 -9.273E+01 -2.551E+02  1.064  2.713E+01  3.395E-02  8.150E-01 -2.095E+03  5.618E-02
  7.95E-01  3.51E-06  7.9528E-01  4.0898E-01  5.698E+02 -2.381E+03 -9.253E+01 -2.457E+02  1.065  2.516E+01  3.401E-02  8.151E-01 -1.921E+03  5.629E-02
  8.03E-01  1.34E-05  8.0315E-01  4.0402E-01  6.072E+02 -2.171E+03 -9.233E+01 -2.362E+02  1.066  2.326E+01  3.406E-02  8.151E-01 -1.749E+03  5.640E-02
  8.11E-01  6.54E-06  8.1102E-01  3.9906E-01  6.417E+02 -1.963E+03 -9.212E+01 -2.268E+02  1.067  2.144E+01  3.411E-02  8.151E-01 -1.578E+03  5.652E-02
  8.19E-01  1.54E-05  8.1890E-01  3.9409E-01  6.734E+02 -1.756E+03 -9.192E+01 -2.173E+02  1.068  1.969E+01  3.415E-02  8.151E-01 -1.408E+03  5.664E-02
  8.27E-01  2.27E-05  8.2677E-01  3.8913E-01  7.023E+02 -1.552E+03 -9.171E+01 -2.079E+02  1.069  1.801E+01  3.419E-02  8.151E-01 -1.241E+03  5.676E-02
  8.35E-01  2.40E-05  8.3465E-01  3.8417E-01  7.284E+02 -1.349E+03 -9.150E+01 -1.984E+02  1.070  1.641E+01  3.422E-02  8.151E-01 -1.075E+03  5.688E-02
  8.43E-01  2.96E-05  8.4252E-01  3.7921E-01  7.515E+02 -1.150E+03 -9.129E+01 -1.890E+02  1.071  1.489E+01  3.425E-02  8.151E-01 -9.114E+02  5.700E-02
  8.50E-01  3.36E-05  8.5039E-01  3.7425E-01  7.717E+02 -9.523E+02 -9.107E+01 -1.795E+02  1.072  1.344E+01  3.428E-02  8.152E-01 -7.498E+02  5.712E-02
  8.58E-01  3.83E-05  8.5827E-01  3.6929E-01  7.889E+02 -7.578E+02 -9.086E+01 -1.701E+02  1.073  1.206E+01  3.430E-02  8.152E-01 -5.907E+02  5.725E-02
  8.66E-01  3.91E-05  8.6614E-01  3.6433E-01  8.030E+02 -5.663E+02 -9.064E+01 -1.606E+02  1.074  1.076E+01  3.431E-02  8.152E-01 -4.340E+02  5.738E-02
  8.74E-01  3.61E-05  8.7402E-01  3.5937E-01  8.141E+02 -3.780E+02 -9.042E+01 -1.512E+02  1.075  9.533E+00  3.432E-02  8.152E-01 -2.803E+02  5.750E-02
  8.82E-01  3.65E-05  8.8189E-01  3.5441E-01  8.221E+02 -1.932E+02 -9.020E+01 -1.417E+02  1.076  8.379E+00  3.433E-02  8.152E-01 -1.292E+02  5.763E-02
  8.90E-01  4.33E-05  8.8976E-01  3.4945E-01  8.270E+02 -1.202E+01 -8.998E+01 -1.323E+02  1.077  7.301E+00  3.433E-02  8.153E-01  1.853E+01  5.777E-02
  8.98E-01  4.97E-05  8.9764E-01  3.4449E-01  8.288E+02  1.653E+02 -8.976E+01 -1.228E+02  1.078  6.296E+00  3.433E-02  8.153E-01  1.633E+02  5.790E-02
  9.06E-01  6.45E-05  9.0551E-01  3.3953E-01  8.275E+02  3.386E+02 -8.953E+01 -1.134E+02  1.080  5.366E+00  3.432E-02  8.153E-01  3.044E+02  5.803E-02
  9.13E-01  8.97E-05  9.1339E-01  3.3457E-01  8.230E+02  5.075E+02 -8.930E+01 -1.039E+02  1.081  4.511E+00  3.431E-02  8.153E-01  4.421E+02  5.817E-02
  9.21E-01  1.23E-04  9.2126E-01  3.2961E-01  8.153E+02  6.719E+02 -8.908E+01 -9.449E+01  1.082  3.729E+00  3.430E-02  8.153E-01  5.757E+02  5.831E-02
  9.29E-01  1.62E-04  9.2913E-01  3.2465E-01  8.045E+02  8.314E+02 -8.884E+01 -8.504E+01  1.083  3.023E+00  3.428E-02  8.154E-01  7.055E+02  5.845E-02
  9.37E-01  2.03E-04  9.3701E-01  3.1969E-01  7.904E+02  9.857E+02 -8.861E+01 -7.559E+01  1.085  2.390E+00  3.426E-02  8.154E-01  8.307E+02  5.859E-02
  9.45E-01  2.42E-04  9.4488E-01  3.1472E-01  7.730E+02  1.134E+03 -8.838E+01 -6.614E+01  1.086  1.832E+00  3.424E-02  8.154E-01  9.515E+02  5.874E-02
  9.53E-01  2.57E-04  9.5276E-01  3.0976E-01  7.522E+02  1.277E+03 -8.814E+01 -5.669E+01  1.088  1.349E+00  3.421E-02  8.154E-01  1.067E+03  5.888E-02
  9.61E-01  2.87E-04  9.6063E-01  3.0480E-01  7.281E+02  1.414E+03 -8.790E+01 -4.724E+01  1.089  9.393E-01  3.418E-02  8.154E-01  1.178E+03  5.903E-02
  9.69E-01  2.42E-04  9.6850E-01  2.9984E-01  7.003E+02  1.543E+03 -8.766E+01 -3.780E+01  1.091  6.045E-01  3.415E-02  8.154E-01  1.282E+03  5.918E-02
  9.76E-01  3.55E-04  9.7638E-01  2.9488E-01  6.703E+02  1.667E+03 -8.742E+01 -2.835E+01  1.092  3.441E-01  3.412E-02  8.154E-01  1.383E+03  5.933E-02
  9.84E-01 -9.29E-04  9.8425E-01  2.8992E-01  6.290E+02  1.764E+03 -8.717E+01 -1.890E+01  1.094  1.581E-01  3.408E-02  8.155E-01  1.460E+03  5.949E-02
  9.92E-01  1.39E-03  9.9213E-01  2.8496E-01  6.042E+02  1.906E+03 -8.693E+01 -9.449E+00  1.096  4.650E-02  3.404E-02  8.155E-01  1.575E+03  5.965E-02
  1.00E+00  3.71E-03  1.0000E+00  2.8000E-01  5.792E+02  2.049E+03 -8.668E+01  2.538E-11  1.098 -2.790E-02  3.400E-02  8.155E-01  1.690E+03  5.980E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.176370
 BMAX(u=0)             =       0.176370
 BMIN(u=pi)            =       0.304787
 BMAX(u=pi)            =       0.304787


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       3.076861
 Mean Elongation       =       1.532823
 Plasma Volume         =      98.459174 [M**3]
 Cross Sectional Area  =       4.335398 [M**2]
 Normal Surface Area   =     173.001043 [M**2]
 Poloidal Circumference=       7.645085 [M]
 Major Radius          =       3.614493 [M] (from Volume and Cross Section)
 Minor Radius          =       1.174734 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.700000 [M]
 Maximum (outboard) R  =       4.700000 [M]
 Maximum height     Z  =       1.413122 [M]
 Waist (v = 0)   in R  =       2.000000 [M]
 Full Height(v = 0)    =       2.826244 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.169988 [MA]
 RBtor(s=1)            =       0.815490 [T-m]
 RBtor(s=0)            =       0.828127 [T-m]
 Volume Average B      =       0.230213 [T]
 Ion Larmor Radius     =       0.013900 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     276.738680 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       2.956363 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00715       0.09584       1.23146       0.00000       0.05629       0.00219      1.14E+04      1.57E+00
     3       0.01425       0.13551       1.23216       0.00000       0.05904       0.00304      5.68E+03      1.86E+00
     4       0.02132       0.16591       1.23308       0.00000       0.06090       0.00368      3.77E+03      1.87E+00
     5       0.02835       0.19152       1.23399       0.00000       0.06243       0.00424      2.82E+03      1.91E+00
     6       0.03534       0.21406       1.23486       0.00000       0.06376       0.00475      2.24E+03      1.95E+00
     7       0.04229       0.23442       1.23571       0.00000       0.06493       0.00522      1.86E+03      1.97E+00
     8       0.04920       0.25312       1.23655       0.00000       0.06601       0.00566      1.59E+03      1.99E+00
     9       0.05607       0.27051       1.23738       0.00000       0.06700       0.00608      1.38E+03      2.00E+00
    10       0.06291       0.28683       1.23820       0.00000       0.06794       0.00647      1.22E+03      2.02E+00
    11       0.06970       0.30225       1.23901       0.00000       0.06883       0.00685      1.10E+03      2.03E+00
    12       0.07646       0.31690       1.23982       0.00000       0.06967       0.00721      9.92E+02      2.04E+00
    13       0.08317       0.33088       1.24063       0.00000       0.07049       0.00755      9.05E+02      2.05E+00
    14       0.08985       0.34428       1.24144       0.00000       0.07128       0.00788      8.32E+02      2.07E+00
    15       0.09649       0.35715       1.24225       0.00000       0.07204       0.00820      7.69E+02      2.08E+00
    16       0.10309       0.36956       1.24306       0.00000       0.07278       0.00851      7.14E+02      2.09E+00
    17       0.10965       0.38155       1.24387       0.00000       0.07351       0.00880      6.66E+02      2.11E+00
    18       0.11617       0.39316       1.24468       0.00000       0.07421       0.00909      6.24E+02      2.12E+00
    19       0.12265       0.40442       1.24550       0.00000       0.07490       0.00938      5.86E+02      2.14E+00
    20       0.12909       0.41536       1.24632       0.00000       0.07558       0.00965      5.52E+02      2.15E+00
    21       0.13550       0.42599       1.24714       0.00000       0.07624       0.00992      5.22E+02      2.17E+00
    22       0.14186       0.43636       1.24797       0.00000       0.07690       0.01018      4.95E+02      2.18E+00
    23       0.14819       0.44646       1.24880       0.00000       0.07754       0.01044      4.70E+02      2.20E+00
    24       0.15447       0.45633       1.24963       0.00000       0.07817       0.01069      4.47E+02      2.21E+00
    25       0.16072       0.46597       1.25047       0.00000       0.07879       0.01094      4.26E+02      2.23E+00
    26       0.16693       0.47541       1.25131       0.00000       0.07941       0.01118      4.06E+02      2.24E+00
    27       0.17310       0.48464       1.25216       0.00000       0.08002       0.01142      3.89E+02      2.26E+00
    28       0.17923       0.49368       1.25301       0.00000       0.08062       0.01166      3.72E+02      2.28E+00
    29       0.18532       0.50255       1.25387       0.00000       0.08121       0.01189      3.57E+02      2.29E+00
    30       0.19137       0.51125       1.25473       0.00000       0.08180       0.01212      3.42E+02      2.31E+00
    31       0.19738       0.51978       1.25560       0.00000       0.08238       0.01234      3.29E+02      2.33E+00
    32       0.20336       0.52816       1.25648       0.00000       0.08296       0.01257      3.16E+02      2.34E+00
    33       0.20929       0.53640       1.25736       0.00000       0.08354       0.01278      3.04E+02      2.36E+00
    34       0.21519       0.54450       1.25824       0.00000       0.08411       0.01300      2.93E+02      2.38E+00
    35       0.22105       0.55246       1.25914       0.00000       0.08467       0.01321      2.83E+02      2.40E+00
    36       0.22686       0.56030       1.26004       0.00000       0.08524       0.01342      2.73E+02      2.42E+00
    37       0.23264       0.56801       1.26094       0.00000       0.08580       0.01363      2.63E+02      2.44E+00
    38       0.23838       0.57560       1.26186       0.00000       0.08635       0.01384      2.54E+02      2.46E+00
    39       0.24408       0.58308       1.26278       0.00000       0.08691       0.01404      2.46E+02      2.47E+00
    40       0.24974       0.59045       1.26371       0.00000       0.08746       0.01424      2.38E+02      2.49E+00
    41       0.25537       0.59771       1.26465       0.00000       0.08801       0.01444      2.30E+02      2.52E+00
    42       0.26095       0.60488       1.26559       0.00000       0.08856       0.01464      2.23E+02      2.54E+00
    43       0.26649       0.61194       1.26654       0.00000       0.08910       0.01484      2.16E+02      2.56E+00
    44       0.27200       0.61890       1.26750       0.00000       0.08965       0.01503      2.09E+02      2.58E+00
    45       0.27747       0.62578       1.26847       0.00000       0.09019       0.01522      2.03E+02      2.60E+00
    46       0.28289       0.63256       1.26945       0.00000       0.09073       0.01541      1.97E+02      2.62E+00
    47       0.28828       0.63926       1.27043       0.00000       0.09128       0.01560      1.91E+02      2.64E+00
    48       0.29363       0.64587       1.27143       0.00000       0.09182       0.01579      1.85E+02      2.67E+00
    49       0.29894       0.65240       1.27243       0.00000       0.09236       0.01598      1.79E+02      2.69E+00
    50       0.30421       0.65885       1.27344       0.00000       0.09290       0.01616      1.74E+02      2.71E+00
    51       0.30944       0.66522       1.27447       0.00000       0.09344       0.01634      1.69E+02      2.74E+00
    52       0.31464       0.67152       1.27550       0.00000       0.09398       0.01653      1.64E+02      2.76E+00
    53       0.31979       0.67774       1.27654       0.00000       0.09452       0.01671      1.59E+02      2.79E+00
    54       0.32490       0.68389       1.27759       0.00000       0.09506       0.01689      1.55E+02      2.81E+00
    55       0.32998       0.68997       1.27866       0.00000       0.09561       0.01706      1.50E+02      2.84E+00
    56       0.33502       0.69598       1.27973       0.00000       0.09615       0.01724      1.46E+02      2.86E+00
    57       0.34001       0.70193       1.28082       0.00000       0.09669       0.01742      1.42E+02      2.89E+00
    58       0.34497       0.70780       1.28191       0.00000       0.09724       0.01759      1.38E+02      2.92E+00
    59       0.34989       0.71362       1.28302       0.00000       0.09778       0.01776      1.34E+02      2.94E+00
    60       0.35477       0.71937       1.28414       0.00000       0.09833       0.01793      1.30E+02      2.97E+00
    61       0.35961       0.72506       1.28527       0.00000       0.09888       0.01811      1.26E+02      3.00E+00
    62       0.36442       0.73069       1.28641       0.00000       0.09943       0.01827      1.22E+02      3.03E+00
    63       0.36918       0.73625       1.28756       0.00000       0.09999       0.01844      1.19E+02      3.06E+00
    64       0.37390       0.74177       1.28873       0.00000       0.10054       0.01861      1.15E+02      3.09E+00
    65       0.37859       0.74722       1.28991       0.00000       0.10110       0.01878      1.12E+02      3.12E+00
    66       0.38323       0.75262       1.29111       0.00000       0.10166       0.01894      1.09E+02      3.15E+00
    67       0.38784       0.75796       1.29231       0.00000       0.10222       0.01911      1.05E+02      3.18E+00
    68       0.39241       0.76325       1.29354       0.00000       0.10278       0.01927      1.02E+02      3.21E+00
    69       0.39694       0.76849       1.29477       0.00000       0.10335       0.01944      9.91E+01      3.24E+00
    70       0.40143       0.77367       1.29602       0.00000       0.10392       0.01960      9.60E+01      3.28E+00
    71       0.40588       0.77880       1.29729       0.00000       0.10450       0.01976      9.30E+01      3.31E+00
    72       0.41029       0.78388       1.29857       0.00000       0.10507       0.01992      9.01E+01      3.34E+00
    73       0.41466       0.78891       1.29986       0.00000       0.10565       0.02008      8.72E+01      3.38E+00
    74       0.41900       0.79389       1.30117       0.00000       0.10624       0.02024      8.44E+01      3.42E+00
    75       0.42329       0.79883       1.30250       0.00000       0.10683       0.02039      8.16E+01      3.45E+00
    76       0.42755       0.80371       1.30385       0.00000       0.10742       0.02055      7.89E+01      3.49E+00
    77       0.43176       0.80855       1.30521       0.00000       0.10802       0.02071      7.62E+01      3.53E+00
    78       0.43594       0.81334       1.30659       0.00000       0.10862       0.02086      7.36E+01      3.56E+00
    79       0.44008       0.81808       1.30799       0.00000       0.10922       0.02102      7.10E+01      3.60E+00
    80       0.44418       0.82278       1.30940       0.00000       0.10983       0.02117      6.84E+01      3.64E+00
    81       0.44824       0.82744       1.31084       0.00000       0.11045       0.02132      6.59E+01      3.68E+00
    82       0.45226       0.83204       1.31229       0.00000       0.11107       0.02147      6.34E+01      3.72E+00
    83       0.45624       0.83661       1.31377       0.00000       0.11170       0.02162      6.09E+01      3.77E+00
    84       0.46018       0.84113       1.31526       0.00000       0.11233       0.02177      5.85E+01      3.81E+00
    85       0.46409       0.84561       1.31678       0.00000       0.11297       0.02192      5.61E+01      3.85E+00
    86       0.46795       0.85004       1.31831       0.00000       0.11361       0.02207      5.38E+01      3.90E+00
    87       0.47178       0.85443       1.31987       0.00000       0.11426       0.02222      5.14E+01      3.94E+00
    88       0.47556       0.85878       1.32145       0.00000       0.11492       0.02237      4.91E+01      3.99E+00
    89       0.47931       0.86309       1.32305       0.00000       0.11559       0.02251      4.69E+01      4.03E+00
    90       0.48302       0.86736       1.32468       0.00000       0.11626       0.02266      4.46E+01      4.08E+00
    91       0.48669       0.87158       1.32633       0.00000       0.11694       0.02280      4.24E+01      4.13E+00
    92       0.49032       0.87576       1.32801       0.00000       0.11763       0.02294      4.02E+01      4.18E+00
    93       0.49391       0.87991       1.32971       0.00000       0.11832       0.02309      3.81E+01      4.23E+00
    94       0.49746       0.88401       1.33144       0.00000       0.11902       0.02323      3.60E+01      4.28E+00
    95       0.50098       0.88807       1.33320       0.00000       0.11974       0.02337      3.39E+01      4.33E+00
    96       0.50445       0.89209       1.33498       0.00000       0.12046       0.02351      3.18E+01      4.39E+00
    97       0.50789       0.89607       1.33679       0.00000       0.12119       0.02365      2.98E+01      4.44E+00
    98       0.51128       0.90002       1.33864       0.00000       0.12193       0.02378      2.78E+01      4.50E+00
    99       0.51464       0.90392       1.34051       0.00000       0.12268       0.02392      2.58E+01      4.55E+00
   100       0.51796       0.90778       1.34241       0.00000       0.12344       0.02406      2.39E+01      4.61E+00
   101       0.52124       0.91160       1.34434       0.00000       0.12421       0.02419      2.20E+01      4.67E+00
   102       0.52447       0.91539       1.34631       0.00000       0.12500       0.02433      2.01E+01      4.73E+00
   103       0.52768       0.91913       1.34831       0.00000       0.12579       0.02446      1.83E+01      4.79E+00
   104       0.53084       0.92284       1.35035       0.00000       0.12660       0.02459      1.66E+01      4.85E+00
   105       0.53396       0.92651       1.35242       0.00000       0.12742       0.02472      1.49E+01      4.91E+00
   106       0.53704       0.93014       1.35453       0.00000       0.12825       0.02485      1.33E+01      4.98E+00
   107       0.54009       0.93372       1.35668       0.00000       0.12910       0.02498      1.17E+01      5.04E+00
   108       0.54309       0.93728       1.35886       0.00000       0.12996       0.02511      1.03E+01      5.11E+00
   109       0.54606       0.94079       1.36109       0.00000       0.13083       0.02524      9.01E+00      5.18E+00
   110       0.54899       0.94426       1.36336       0.00000       0.13172       0.02536      7.84E+00      5.25E+00
   111       0.55188       0.94769       1.36567       0.00000       0.13263       0.02548      6.86E+00      5.32E+00
   112       0.55472       0.95109       1.36803       0.00000       0.13355       0.02561      6.10E+00      5.39E+00
   113       0.55753       0.95444       1.37043       0.00000       0.13449       0.02573      5.63E+00      5.46E+00
   114       0.56031       0.95776       1.37288       0.00000       0.13545       0.02585      5.54E+00      5.54E+00
   115       0.56304       0.96103       1.37537       0.00000       0.13642       0.02597      5.96E+00      5.61E+00
   116       0.56573       0.96427       1.37792       0.00000       0.13742       0.02609      7.06E+00      5.69E+00
   117       0.56838       0.96747       1.38052       0.00000       0.13843       0.02620      9.15E+00      5.77E+00
   118       0.57100       0.97063       1.38318       0.00000       0.13947       0.02632      1.26E+01      5.84E+00
   119       0.57358       0.97375       1.38589       0.00000       0.14052       0.02643      1.83E+01      5.92E+00
   120       0.57611       0.97683       1.38865       0.00000       0.14160       0.02654      2.72E+01      6.00E+00
   121       0.57861       0.97987       1.39148       0.00000       0.14271       0.02665      4.16E+01      6.09E+00
   122       0.58107       0.98286       1.39437       0.00000       0.14383       0.02676      6.57E+01      6.18E+00
   123       0.58349       0.98582       1.39732       0.00000       0.14499       0.02687      1.08E+02      6.29E+00
   124       0.58587       0.98874       1.40034       0.00000       0.14617       0.02698      1.91E+02      6.42E+00
   125       0.58821       0.99162       1.40343       0.00000       0.14737       0.02708      3.80E+02      6.63E+00
   126       0.59051       0.99445       1.40658       0.00000       0.14861       0.02718      9.24E+02      7.41E+00
   127       0.59278       0.99725       1.40981       0.00000       0.14987       0.02729      4.18E+03      8.43E+00
   128       0.59500       1.00000       1.41312       0.00000       0.15117       0.02738      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.066557E+04  2.098898E+02
 bpol**2 /(2 mu0) =   3.180633E+04  3.230408E+02
 btor**2/(2 mu0)  =   2.044428E+06  2.076422E+04
 b**2/(2 mu0)     =   2.076234E+06  2.108726E+04
 EKIN (3/2p)      =   3.099836E+04  3.148347E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.7548E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.009953
 beta poloidal =       0.649732
 beta toroidal =       0.010108

 R * Btor-vac         =       0.815490 [Wb/M]
 Peak Beta            =       0.030998
 Beta-star            =       0.013122

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.604568 [M]
 RG (Geometric)          =       3.700000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.614493 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.340759
 lsubi                   =       0.942363
 musubi                  =      -0.336257
 betai                   =       0.612283
 lambda                  =       1.083464


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.025792          0.002746
 s1                   =       0.948312          0.932207          0.946637
 s2                   =       0.608305          0.624410          0.609980
 betai (Mui + s1)     =       0.612055          0.595950          0.610381
 lambda (s1/2 + s2)   =       1.082461          1.090513          1.083298
 1st Shafr'v relation =       0.000718          0.000718          0.000718
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.001463         -0.024368         -0.001287
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : AXISYM
 NUMBER OF JACOBIAN RESETS =    2

