 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    128     24      6      9      1

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
     12  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      0  20000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 Pressure profile factor:  2.0000E+06 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -5.000E-01   1.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 IOTA PROFILE COEFFICIENTS ai (EXPANSION IN NORMALIZED RADIUS):
 PIOTA parameterization type is 'power_series'
 -----------------------------------
   3.500E-01   6.500E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00  2.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -9.0000E-02  0.0000E+00  0.0000E+00  9.0000E-02
    0   1  2.9000E-01  0.0000E+00  0.0000E+00  2.9000E-01
   -1   2 -2.5000E-02  0.0000E+00  0.0000E+00 -6.7500E-03
    0   2  2.5000E-02  0.0000E+00  0.0000E+00  6.7500E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   26 FTOLV =  1.000E-06 NITER =   1000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.21E-01  1.02E-01  2.57E-01  2.20E-03  2.18E-04  1.78E-02  9.00E-01  2.000E+00  2.4928E+01  2.555E-01  1.074
   180   9.59E-07  2.20E-07  1.60E-08  7.61E-11  2.49E-11  4.88E-10  9.00E-01  2.015E+00  2.1633E+01  2.880E-01  1.085

 MHD Energy = 2.163292E+01

  NS =   32 NO. FOURIER MODES =   26 FTOLV =  1.000E-08 NITER =   2000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.61E-01  6.97E-02  6.50E-06  1.28E-08  6.54E-09  1.62E-06  9.00E-01  2.015E+00  2.1626E+01  2.881E-01  1.079
   250   4.53E-08  1.93E-08  3.03E-10  4.95E-12  1.86E-13  2.80E-11  9.00E-01  2.029E+00  2.1624E+01  2.883E-01  1.087
   319   8.97E-09  3.56E-09  5.25E-11  1.35E-12  3.28E-14  5.57E-12  9.00E-01  2.031E+00  2.1624E+01  2.883E-01  1.087

 MHD Energy = 2.162369E+01

  NS =   64 NO. FOURIER MODES =   26 FTOLV =  1.000E-10 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.21E-01  1.70E-01  1.79E-06  9.31E-09  8.56E-09  4.88E-07  9.00E-01  2.031E+00  2.1622E+01  2.883E-01  1.079
   250   2.13E-06  1.03E-06  2.21E-08  2.36E-10  3.23E-11  8.65E-10  7.08E-01  2.014E+00  2.1622E+01  2.883E-01  1.086
   500   1.31E-08  5.14E-09  3.21E-10  7.47E-12  2.29E-13  3.95E-11  7.08E-01  2.032E+00  2.1622E+01  2.883E-01  1.088
   750   1.12E-09  6.11E-10  1.14E-11  2.30E-13  5.91E-15  1.49E-12  7.08E-01  2.040E+00  2.1622E+01  2.883E-01  1.088
   927   9.90E-11  4.79E-11  8.85E-13  2.30E-14  8.65E-16  1.06E-13  7.08E-01  2.041E+00  2.1622E+01  2.883E-01  1.088

 MHD Energy = 2.162159E+01

  NS =  128 NO. FOURIER MODES =   26 FTOLV =  1.000E-12 NITER =  20000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.67E-01  1.90E-01  5.74E-07  2.03E-08  2.30E-08  1.07E-07  9.00E-01  2.041E+00  2.1621E+01  2.883E-01  1.079
   250   5.48E-06  2.23E-06  1.02E-07  5.18E-10  2.05E-10  1.59E-09  5.57E-01  2.012E+00  2.1623E+01  2.882E-01  1.087
   500   4.81E-08  1.47E-08  1.23E-09  1.21E-11  9.03E-13  1.01E-10  5.57E-01  2.028E+00  2.1621E+01  2.883E-01  1.088
   750   6.87E-09  1.65E-09  1.09E-10  1.66E-12  5.57E-14  1.42E-11  5.57E-01  2.037E+00  2.1621E+01  2.883E-01  1.088
  1000   1.40E-09  2.86E-10  1.61E-11  1.85E-13  4.32E-15  2.09E-12  5.57E-01  2.043E+00  2.1621E+01  2.883E-01  1.088
  1250   1.47E-10  4.33E-11  1.38E-12  2.04E-14  5.29E-16  1.71E-13  5.57E-01  2.046E+00  2.1621E+01  2.883E-01  1.088
  1500   1.75E-11  4.67E-12  1.33E-13  2.38E-15  8.35E-17  1.65E-14  5.57E-01  2.047E+00  2.1621E+01  2.883E-01  1.088
  1750   1.70E-12  5.14E-13  1.11E-14  2.03E-16  4.45E-18  1.70E-15  5.57E-01  2.047E+00  2.1621E+01  2.883E-01  1.088
  1760   9.63E-13  4.25E-13  1.02E-14  1.84E-16  4.46E-18  1.55E-15  5.57E-01  2.047E+00  2.1621E+01  2.883E-01  1.088

 MHD Energy = 2.162111E+01

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.77E-03 -0.0000E+00  3.5000E-01  5.694E+06 -1.620E+06 -2.717E+00 -1.000E+06  1.000  2.000E+06  0.000E+00  9.760E+00 -1.581E+07  2.274E+01
  7.87E-03 -1.38E-03  7.8740E-03  3.5512E-01  5.478E+06 -1.663E+06 -2.711E+00 -9.685E+05  1.007  1.992E+06  1.123E-03  9.764E+00 -1.623E+07  2.263E+01
  1.57E-02 -9.89E-04  1.5748E-02  3.6024E-01  5.261E+06 -1.706E+06 -2.705E+00 -9.370E+05  1.014  1.985E+06  2.267E-03  9.767E+00 -1.665E+07  2.269E+01
  2.36E-02  2.25E-04  2.3622E-02  3.6535E-01  5.053E+06 -1.749E+06 -2.700E+00 -9.055E+05  1.016  1.978E+06  3.437E-03  9.771E+00 -1.708E+07  2.274E+01
  3.15E-02  6.57E-04  3.1496E-02  3.7047E-01  4.835E+06 -1.793E+06 -2.694E+00 -8.740E+05  1.017  1.971E+06  4.634E-03  9.774E+00 -1.750E+07  2.280E+01
  3.94E-02  4.63E-04  3.9370E-02  3.7559E-01  4.608E+06 -1.837E+06 -2.689E+00 -8.425E+05  1.018  1.964E+06  5.858E-03  9.777E+00 -1.794E+07  2.285E+01
  4.72E-02  5.62E-04  4.7244E-02  3.8071E-01  4.385E+06 -1.882E+06 -2.683E+00 -8.110E+05  1.018  1.957E+06  7.110E-03  9.780E+00 -1.838E+07  2.291E+01
  5.51E-02  3.53E-04  5.5118E-02  3.8583E-01  4.158E+06 -1.928E+06 -2.678E+00 -7.795E+05  1.019  1.951E+06  8.391E-03  9.783E+00 -1.882E+07  2.296E+01
  6.30E-02  4.42E-04  6.2992E-02  3.9094E-01  3.933E+06 -1.972E+06 -2.674E+00 -7.480E+05  1.020  1.945E+06  9.698E-03  9.786E+00 -1.926E+07  2.301E+01
  7.09E-02  2.05E-04  7.0866E-02  3.9606E-01  3.705E+06 -2.017E+06 -2.669E+00 -7.165E+05  1.020  1.939E+06  1.103E-02  9.789E+00 -1.970E+07  2.305E+01
  7.87E-02  3.08E-04  7.8740E-02  4.0118E-01  3.481E+06 -2.059E+06 -2.665E+00 -6.850E+05  1.021  1.934E+06  1.240E-02  9.791E+00 -2.012E+07  2.310E+01
  8.66E-02  8.27E-05  8.6614E-02  4.0630E-01  3.253E+06 -2.101E+06 -2.661E+00 -6.535E+05  1.022  1.928E+06  1.378E-02  9.793E+00 -2.053E+07  2.314E+01
  9.45E-02  2.75E-04  9.4488E-02  4.1142E-01  3.030E+06 -2.140E+06 -2.658E+00 -6.220E+05  1.023  1.923E+06  1.520E-02  9.795E+00 -2.092E+07  2.317E+01
  1.02E-01  1.52E-04  1.0236E-01  4.1654E-01  2.804E+06 -2.179E+06 -2.655E+00 -5.906E+05  1.024  1.919E+06  1.664E-02  9.797E+00 -2.130E+07  2.320E+01
  1.10E-01  4.92E-04  1.1024E-01  4.2165E-01  2.582E+06 -2.216E+06 -2.652E+00 -5.591E+05  1.025  1.914E+06  1.810E-02  9.799E+00 -2.166E+07  2.323E+01
  1.18E-01  5.10E-04  1.1811E-01  4.2677E-01  2.357E+06 -2.251E+06 -2.650E+00 -5.276E+05  1.026  1.910E+06  1.958E-02  9.801E+00 -2.202E+07  2.326E+01
  1.26E-01  1.07E-03  1.2598E-01  4.3189E-01  2.136E+06 -2.286E+06 -2.648E+00 -4.961E+05  1.027  1.906E+06  2.109E-02  9.802E+00 -2.236E+07  2.328E+01
  1.34E-01  1.27E-03  1.3386E-01  4.3701E-01  1.913E+06 -2.320E+06 -2.646E+00 -4.646E+05  1.028  1.902E+06  2.261E-02  9.803E+00 -2.270E+07  2.330E+01
  1.42E-01  2.01E-03  1.4173E-01  4.4213E-01  1.692E+06 -2.352E+06 -2.645E+00 -4.331E+05  1.030  1.898E+06  2.416E-02  9.805E+00 -2.302E+07  2.331E+01
  1.50E-01  2.40E-03  1.4961E-01  4.4724E-01  1.468E+06 -2.385E+06 -2.645E+00 -4.016E+05  1.031  1.895E+06  2.573E-02  9.806E+00 -2.335E+07  2.332E+01
  1.57E-01  3.41E-03  1.5748E-01  4.5236E-01  1.247E+06 -2.418E+06 -2.644E+00 -3.701E+05  1.032  1.892E+06  2.733E-02  9.807E+00 -2.368E+07  2.333E+01
  1.65E-01  4.00E-03  1.6535E-01  4.5748E-01  1.023E+06 -2.451E+06 -2.644E+00 -3.386E+05  1.034  1.889E+06  2.894E-02  9.807E+00 -2.400E+07  2.334E+01
  1.73E-01  5.31E-03  1.7323E-01  4.6260E-01  8.013E+05 -2.483E+06 -2.645E+00 -3.071E+05  1.035  1.887E+06  3.057E-02  9.808E+00 -2.433E+07  2.334E+01
  1.81E-01  6.23E-03  1.8110E-01  4.6772E-01  5.762E+05 -2.517E+06 -2.645E+00 -2.756E+05  1.036  1.885E+06  3.223E-02  9.808E+00 -2.467E+07  2.333E+01
  1.89E-01  8.02E-03  1.8898E-01  4.7283E-01  3.528E+05 -2.550E+06 -2.646E+00 -2.441E+05  1.038  1.882E+06  3.391E-02  9.809E+00 -2.500E+07  2.333E+01
  1.97E-01  9.53E-03  1.9685E-01  4.7795E-01  1.265E+05 -2.584E+06 -2.648E+00 -2.126E+05  1.039  1.881E+06  3.561E-02  9.809E+00 -2.534E+07  2.332E+01
  2.05E-01  1.14E-02  2.0472E-01  4.8307E-01 -9.833E+04 -2.618E+06 -2.649E+00 -1.811E+05  1.040  1.879E+06  3.734E-02  9.809E+00 -2.568E+07  2.331E+01
  2.13E-01  1.13E-02  2.1260E-01  4.8819E-01 -3.260E+05 -2.653E+06 -2.651E+00 -1.496E+05  1.042  1.878E+06  3.909E-02  9.809E+00 -2.603E+07  2.329E+01
  2.20E-01  1.20E-02  2.2047E-01  4.9331E-01 -5.524E+05 -2.688E+06 -2.653E+00 -1.181E+05  1.043  1.877E+06  4.087E-02  9.808E+00 -2.639E+07  2.327E+01
  2.28E-01  1.19E-02  2.2835E-01  4.9843E-01 -7.813E+05 -2.723E+06 -2.656E+00 -8.661E+04  1.044  1.876E+06  4.267E-02  9.808E+00 -2.675E+07  2.325E+01
  2.36E-01  1.23E-02  2.3622E-01  5.0354E-01 -1.009E+06 -2.759E+06 -2.659E+00 -5.512E+04  1.046  1.875E+06  4.449E-02  9.807E+00 -2.711E+07  2.323E+01
  2.44E-01  1.22E-02  2.4409E-01  5.0866E-01 -1.239E+06 -2.796E+06 -2.662E+00 -2.362E+04  1.047  1.875E+06  4.634E-02  9.807E+00 -2.747E+07  2.321E+01
  2.52E-01  1.21E-02  2.5197E-01  5.1378E-01 -1.469E+06 -2.832E+06 -2.665E+00  7.874E+03  1.048  1.875E+06  4.822E-02  9.806E+00 -2.784E+07  2.318E+01
  2.60E-01  1.06E-02  2.5984E-01  5.1890E-01 -1.700E+06 -2.869E+06 -2.669E+00  3.937E+04  1.050  1.875E+06  5.013E-02  9.805E+00 -2.822E+07  2.315E+01
  2.68E-01  9.69E-03  2.6772E-01  5.2402E-01 -1.931E+06 -2.907E+06 -2.672E+00  7.087E+04  1.051  1.876E+06  5.206E-02  9.803E+00 -2.860E+07  2.311E+01
  2.76E-01  8.73E-03  2.7559E-01  5.2913E-01 -2.163E+06 -2.945E+06 -2.677E+00  1.024E+05  1.052  1.876E+06  5.402E-02  9.802E+00 -2.898E+07  2.308E+01
  2.83E-01  8.16E-03  2.8346E-01  5.3425E-01 -2.395E+06 -2.983E+06 -2.681E+00  1.339E+05  1.054  1.877E+06  5.601E-02  9.801E+00 -2.936E+07  2.304E+01
  2.91E-01  7.52E-03  2.9134E-01  5.3937E-01 -2.629E+06 -3.021E+06 -2.685E+00  1.654E+05  1.055  1.878E+06  5.803E-02  9.799E+00 -2.976E+07  2.300E+01
  2.99E-01  7.11E-03  2.9921E-01  5.4449E-01 -2.862E+06 -3.060E+06 -2.690E+00  1.969E+05  1.056  1.880E+06  6.008E-02  9.797E+00 -3.015E+07  2.296E+01
  3.07E-01  6.65E-03  3.0709E-01  5.4961E-01 -3.096E+06 -3.099E+06 -2.695E+00  2.283E+05  1.058  1.882E+06  6.216E-02  9.795E+00 -3.055E+07  2.291E+01
  3.15E-01  6.34E-03  3.1496E-01  5.5472E-01 -3.331E+06 -3.138E+06 -2.701E+00  2.598E+05  1.059  1.883E+06  6.427E-02  9.793E+00 -3.094E+07  2.287E+01
  3.23E-01  6.00E-03  3.2283E-01  5.5984E-01 -3.566E+06 -3.178E+06 -2.706E+00  2.913E+05  1.060  1.886E+06  6.641E-02  9.791E+00 -3.135E+07  2.282E+01
  3.31E-01  5.76E-03  3.3071E-01  5.6496E-01 -3.802E+06 -3.217E+06 -2.712E+00  3.228E+05  1.062  1.888E+06  6.858E-02  9.788E+00 -3.175E+07  2.277E+01
  3.39E-01  5.51E-03  3.3858E-01  5.7008E-01 -4.039E+06 -3.258E+06 -2.718E+00  3.543E+05  1.063  1.891E+06  7.078E-02  9.785E+00 -3.216E+07  2.271E+01
  3.46E-01  5.30E-03  3.4646E-01  5.7520E-01 -4.276E+06 -3.298E+06 -2.724E+00  3.858E+05  1.064  1.894E+06  7.302E-02  9.783E+00 -3.257E+07  2.266E+01
  3.54E-01  5.12E-03  3.5433E-01  5.8031E-01 -4.513E+06 -3.339E+06 -2.731E+00  4.173E+05  1.065  1.897E+06  7.528E-02  9.780E+00 -3.299E+07  2.260E+01
  3.62E-01  4.94E-03  3.6220E-01  5.8543E-01 -4.751E+06 -3.379E+06 -2.737E+00  4.488E+05  1.067  1.900E+06  7.759E-02  9.776E+00 -3.341E+07  2.254E+01
  3.70E-01  4.80E-03  3.7008E-01  5.9055E-01 -4.990E+06 -3.420E+06 -2.744E+00  4.803E+05  1.068  1.904E+06  7.992E-02  9.773E+00 -3.383E+07  2.248E+01
  3.78E-01  4.65E-03  3.7795E-01  5.9567E-01 -5.229E+06 -3.461E+06 -2.751E+00  5.118E+05  1.069  1.908E+06  8.229E-02  9.769E+00 -3.425E+07  2.242E+01
  3.86E-01  4.55E-03  3.8583E-01  6.0079E-01 -5.468E+06 -3.503E+06 -2.759E+00  5.433E+05  1.070  1.912E+06  8.470E-02  9.766E+00 -3.467E+07  2.236E+01
  3.94E-01  4.42E-03  3.9370E-01  6.0591E-01 -5.708E+06 -3.544E+06 -2.766E+00  5.748E+05  1.072  1.916E+06  8.714E-02  9.762E+00 -3.509E+07  2.229E+01
  4.02E-01  4.34E-03  4.0157E-01  6.1102E-01 -5.948E+06 -3.585E+06 -2.774E+00  6.063E+05  1.073  1.921E+06  8.961E-02  9.758E+00 -3.552E+07  2.222E+01
  4.09E-01  4.23E-03  4.0945E-01  6.1614E-01 -6.189E+06 -3.627E+06 -2.782E+00  6.378E+05  1.074  1.926E+06  9.212E-02  9.754E+00 -3.594E+07  2.215E+01
  4.17E-01  4.17E-03  4.1732E-01  6.2126E-01 -6.430E+06 -3.668E+06 -2.791E+00  6.693E+05  1.075  1.931E+06  9.467E-02  9.749E+00 -3.637E+07  2.208E+01
  4.25E-01  4.07E-03  4.2520E-01  6.2638E-01 -6.672E+06 -3.710E+06 -2.799E+00  7.008E+05  1.077  1.936E+06  9.725E-02  9.745E+00 -3.680E+07  2.201E+01
  4.33E-01  4.03E-03  4.3307E-01  6.3150E-01 -6.914E+06 -3.751E+06 -2.808E+00  7.323E+05  1.078  1.942E+06  9.988E-02  9.740E+00 -3.723E+07  2.194E+01
  4.41E-01  3.93E-03  4.4094E-01  6.3661E-01 -7.157E+06 -3.793E+06 -2.817E+00  7.638E+05  1.079  1.948E+06  1.025E-01  9.735E+00 -3.766E+07  2.186E+01
  4.49E-01  3.91E-03  4.4882E-01  6.4173E-01 -7.399E+06 -3.834E+06 -2.826E+00  7.953E+05  1.080  1.954E+06  1.052E-01  9.730E+00 -3.809E+07  2.178E+01
  4.57E-01  3.82E-03  4.5669E-01  6.4685E-01 -7.643E+06 -3.876E+06 -2.835E+00  8.268E+05  1.081  1.960E+06  1.080E-01  9.724E+00 -3.851E+07  2.170E+01
  4.65E-01  3.81E-03  4.6457E-01  6.5197E-01 -7.886E+06 -3.917E+06 -2.845E+00  8.583E+05  1.082  1.967E+06  1.107E-01  9.719E+00 -3.894E+07  2.162E+01
  4.72E-01  3.73E-03  4.7244E-01  6.5709E-01 -8.130E+06 -3.958E+06 -2.855E+00  8.898E+05  1.084  1.974E+06  1.136E-01  9.713E+00 -3.937E+07  2.154E+01
  4.80E-01  3.73E-03  4.8031E-01  6.6220E-01 -8.374E+06 -3.999E+06 -2.865E+00  9.213E+05  1.085  1.981E+06  1.164E-01  9.707E+00 -3.980E+07  2.146E+01
  4.88E-01  3.65E-03  4.8819E-01  6.6732E-01 -8.619E+06 -4.040E+06 -2.876E+00  9.528E+05  1.086  1.988E+06  1.193E-01  9.701E+00 -4.022E+07  2.137E+01
  4.96E-01  3.66E-03  4.9606E-01  6.7244E-01 -8.863E+06 -4.081E+06 -2.886E+00  9.843E+05  1.087  1.996E+06  1.222E-01  9.695E+00 -4.064E+07  2.128E+01
  5.04E-01  3.58E-03  5.0394E-01  6.7756E-01 -9.109E+06 -4.121E+06 -2.897E+00  1.016E+06  1.088  2.004E+06  1.252E-01  9.688E+00 -4.107E+07  2.120E+01
  5.12E-01  3.59E-03  5.1181E-01  6.8268E-01 -9.353E+06 -4.161E+06 -2.908E+00  1.047E+06  1.089  2.012E+06  1.282E-01  9.682E+00 -4.149E+07  2.111E+01
  5.20E-01  3.53E-03  5.1969E-01  6.8780E-01 -9.600E+06 -4.201E+06 -2.920E+00  1.079E+06  1.090  2.020E+06  1.313E-01  9.675E+00 -4.191E+07  2.102E+01
  5.28E-01  3.54E-03  5.2756E-01  6.9291E-01 -9.845E+06 -4.241E+06 -2.931E+00  1.110E+06  1.092  2.029E+06  1.344E-01  9.668E+00 -4.232E+07  2.092E+01
  5.35E-01  3.48E-03  5.3543E-01  6.9803E-01 -1.009E+07 -4.281E+06 -2.943E+00  1.142E+06  1.093  2.038E+06  1.375E-01  9.660E+00 -4.274E+07  2.083E+01
  5.43E-01  3.50E-03  5.4331E-01  7.0315E-01 -1.034E+07 -4.320E+06 -2.955E+00  1.173E+06  1.094  2.047E+06  1.407E-01  9.653E+00 -4.315E+07  2.073E+01
  5.51E-01  3.44E-03  5.5118E-01  7.0827E-01 -1.058E+07 -4.359E+06 -2.968E+00  1.205E+06  1.095  2.056E+06  1.439E-01  9.645E+00 -4.357E+07  2.064E+01
  5.59E-01  3.46E-03  5.5906E-01  7.1339E-01 -1.083E+07 -4.398E+06 -2.980E+00  1.236E+06  1.096  2.066E+06  1.472E-01  9.637E+00 -4.398E+07  2.054E+01
  5.67E-01  3.40E-03  5.6693E-01  7.1850E-01 -1.108E+07 -4.437E+06 -2.993E+00  1.268E+06  1.097  2.076E+06  1.505E-01  9.629E+00 -4.439E+07  2.044E+01
  5.75E-01  3.43E-03  5.7480E-01  7.2362E-01 -1.132E+07 -4.475E+06 -3.007E+00  1.299E+06  1.098  2.086E+06  1.538E-01  9.620E+00 -4.480E+07  2.034E+01
  5.83E-01  3.38E-03  5.8268E-01  7.2874E-01 -1.157E+07 -4.513E+06 -3.021E+00  1.331E+06  1.099  2.096E+06  1.572E-01  9.612E+00 -4.520E+07  2.023E+01
  5.91E-01  3.40E-03  5.9055E-01  7.3386E-01 -1.182E+07 -4.552E+06 -3.034E+00  1.362E+06  1.100  2.107E+06  1.607E-01  9.603E+00 -4.561E+07  2.013E+01
  5.98E-01  3.35E-03  5.9843E-01  7.3898E-01 -1.207E+07 -4.589E+06 -3.049E+00  1.394E+06  1.101  2.118E+06  1.641E-01  9.594E+00 -4.601E+07  2.002E+01
  6.06E-01  3.38E-03  6.0630E-01  7.4409E-01 -1.231E+07 -4.627E+06 -3.063E+00  1.425E+06  1.102  2.129E+06  1.677E-01  9.584E+00 -4.641E+07  1.991E+01
  6.14E-01  3.33E-03  6.1417E-01  7.4921E-01 -1.256E+07 -4.664E+06 -3.078E+00  1.457E+06  1.103  2.140E+06  1.712E-01  9.575E+00 -4.681E+07  1.980E+01
  6.22E-01  3.36E-03  6.2205E-01  7.5433E-01 -1.281E+07 -4.702E+06 -3.094E+00  1.488E+06  1.104  2.152E+06  1.749E-01  9.565E+00 -4.721E+07  1.969E+01
  6.30E-01  3.32E-03  6.2992E-01  7.5945E-01 -1.306E+07 -4.738E+06 -3.110E+00  1.520E+06  1.105  2.164E+06  1.785E-01  9.555E+00 -4.761E+07  1.958E+01
  6.38E-01  3.35E-03  6.3780E-01  7.6457E-01 -1.331E+07 -4.775E+06 -3.126E+00  1.551E+06  1.106  2.176E+06  1.823E-01  9.545E+00 -4.801E+07  1.947E+01
  6.46E-01  3.30E-03  6.4567E-01  7.6969E-01 -1.356E+07 -4.812E+06 -3.142E+00  1.583E+06  1.107  2.188E+06  1.860E-01  9.534E+00 -4.840E+07  1.935E+01
  6.54E-01  3.33E-03  6.5354E-01  7.7480E-01 -1.381E+07 -4.849E+06 -3.159E+00  1.614E+06  1.108  2.201E+06  1.898E-01  9.523E+00 -4.880E+07  1.923E+01
  6.61E-01  3.29E-03  6.6142E-01  7.7992E-01 -1.406E+07 -4.885E+06 -3.177E+00  1.646E+06  1.109  2.214E+06  1.937E-01  9.512E+00 -4.919E+07  1.911E+01
  6.69E-01  3.32E-03  6.6929E-01  7.8504E-01 -1.431E+07 -4.922E+06 -3.194E+00  1.677E+06  1.110  2.227E+06  1.976E-01  9.501E+00 -4.959E+07  1.899E+01
  6.77E-01  3.28E-03  6.7717E-01  7.9016E-01 -1.456E+07 -4.958E+06 -3.213E+00  1.709E+06  1.111  2.240E+06  2.016E-01  9.489E+00 -4.998E+07  1.887E+01
  6.85E-01  3.31E-03  6.8504E-01  7.9528E-01 -1.481E+07 -4.994E+06 -3.231E+00  1.740E+06  1.112  2.254E+06  2.056E-01  9.477E+00 -5.038E+07  1.875E+01
  6.93E-01  3.28E-03  6.9291E-01  8.0039E-01 -1.506E+07 -5.031E+06 -3.251E+00  1.772E+06  1.113  2.267E+06  2.097E-01  9.465E+00 -5.077E+07  1.862E+01
  7.01E-01  3.30E-03  7.0079E-01  8.0551E-01 -1.531E+07 -5.067E+06 -3.271E+00  1.803E+06  1.114  2.281E+06  2.138E-01  9.453E+00 -5.117E+07  1.849E+01
  7.09E-01  3.27E-03  7.0866E-01  8.1063E-01 -1.556E+07 -5.103E+06 -3.291E+00  1.835E+06  1.115  2.296E+06  2.180E-01  9.440E+00 -5.157E+07  1.836E+01
  7.17E-01  3.29E-03  7.1654E-01  8.1575E-01 -1.581E+07 -5.140E+06 -3.312E+00  1.866E+06  1.116  2.310E+06  2.222E-01  9.427E+00 -5.197E+07  1.823E+01
  7.24E-01  3.26E-03  7.2441E-01  8.2087E-01 -1.607E+07 -5.176E+06 -3.333E+00  1.898E+06  1.117  2.325E+06  2.265E-01  9.414E+00 -5.236E+07  1.810E+01
  7.32E-01  3.28E-03  7.3228E-01  8.2598E-01 -1.632E+07 -5.212E+06 -3.356E+00  1.929E+06  1.117  2.340E+06  2.309E-01  9.400E+00 -5.276E+07  1.796E+01
  7.40E-01  3.26E-03  7.4016E-01  8.3110E-01 -1.657E+07 -5.249E+06 -3.378E+00  1.961E+06  1.118  2.356E+06  2.353E-01  9.386E+00 -5.317E+07  1.782E+01
  7.48E-01  3.28E-03  7.4803E-01  8.3622E-01 -1.683E+07 -5.285E+06 -3.402E+00  1.992E+06  1.119  2.371E+06  2.398E-01  9.372E+00 -5.357E+07  1.768E+01
  7.56E-01  3.25E-03  7.5591E-01  8.4134E-01 -1.708E+07 -5.322E+06 -3.426E+00  2.024E+06  1.120  2.387E+06  2.443E-01  9.358E+00 -5.397E+07  1.754E+01
  7.64E-01  3.27E-03  7.6378E-01  8.4646E-01 -1.733E+07 -5.359E+06 -3.451E+00  2.055E+06  1.121  2.403E+06  2.489E-01  9.343E+00 -5.438E+07  1.739E+01
  7.72E-01  3.24E-03  7.7165E-01  8.5157E-01 -1.759E+07 -5.396E+06 -3.477E+00  2.087E+06  1.121  2.419E+06  2.536E-01  9.328E+00 -5.479E+07  1.725E+01
  7.80E-01  3.26E-03  7.7953E-01  8.5669E-01 -1.785E+07 -5.433E+06 -3.503E+00  2.118E+06  1.122  2.436E+06  2.583E-01  9.312E+00 -5.520E+07  1.710E+01
  7.87E-01  3.24E-03  7.8740E-01  8.6181E-01 -1.810E+07 -5.470E+06 -3.531E+00  2.150E+06  1.123  2.453E+06  2.631E-01  9.296E+00 -5.562E+07  1.695E+01
  7.95E-01  3.25E-03  7.9528E-01  8.6693E-01 -1.836E+07 -5.508E+06 -3.559E+00  2.181E+06  1.124  2.470E+06  2.680E-01  9.280E+00 -5.603E+07  1.679E+01
  8.03E-01  3.23E-03  8.0315E-01  8.7205E-01 -1.862E+07 -5.545E+06 -3.589E+00  2.213E+06  1.124  2.487E+06  2.729E-01  9.264E+00 -5.645E+07  1.664E+01
  8.11E-01  3.25E-03  8.1102E-01  8.7717E-01 -1.887E+07 -5.583E+06 -3.619E+00  2.244E+06  1.125  2.505E+06  2.780E-01  9.247E+00 -5.687E+07  1.648E+01
  8.19E-01  3.23E-03  8.1890E-01  8.8228E-01 -1.913E+07 -5.621E+06 -3.650E+00  2.276E+06  1.126  2.522E+06  2.831E-01  9.229E+00 -5.730E+07  1.632E+01
  8.27E-01  3.24E-03  8.2677E-01  8.8740E-01 -1.939E+07 -5.660E+06 -3.683E+00  2.307E+06  1.126  2.540E+06  2.882E-01  9.212E+00 -5.773E+07  1.615E+01
  8.35E-01  3.23E-03  8.3465E-01  8.9252E-01 -1.965E+07 -5.698E+06 -3.717E+00  2.339E+06  1.127  2.559E+06  2.935E-01  9.194E+00 -5.816E+07  1.598E+01
  8.43E-01  3.24E-03  8.4252E-01  8.9764E-01 -1.991E+07 -5.737E+06 -3.752E+00  2.370E+06  1.128  2.577E+06  2.989E-01  9.175E+00 -5.859E+07  1.581E+01
  8.50E-01  3.23E-03  8.5039E-01  9.0276E-01 -2.017E+07 -5.776E+06 -3.789E+00  2.402E+06  1.128  2.596E+06  3.043E-01  9.156E+00 -5.903E+07  1.564E+01
  8.58E-01  3.24E-03  8.5827E-01  9.0787E-01 -2.043E+07 -5.815E+06 -3.827E+00  2.433E+06  1.129  2.615E+06  3.098E-01  9.137E+00 -5.947E+07  1.546E+01
  8.66E-01  3.23E-03  8.6614E-01  9.1299E-01 -2.070E+07 -5.855E+06 -3.866E+00  2.465E+06  1.129  2.634E+06  3.155E-01  9.117E+00 -5.991E+07  1.529E+01
  8.74E-01  3.24E-03  8.7402E-01  9.1811E-01 -2.096E+07 -5.894E+06 -3.907E+00  2.496E+06  1.130  2.654E+06  3.212E-01  9.097E+00 -6.035E+07  1.510E+01
  8.82E-01  3.24E-03  8.8189E-01  9.2323E-01 -2.122E+07 -5.934E+06 -3.950E+00  2.528E+06  1.130  2.674E+06  3.270E-01  9.076E+00 -6.079E+07  1.492E+01
  8.90E-01  3.25E-03  8.8976E-01  9.2835E-01 -2.148E+07 -5.973E+06 -3.995E+00  2.559E+06  1.131  2.694E+06  3.329E-01  9.055E+00 -6.124E+07  1.473E+01
  8.98E-01  3.25E-03  8.9764E-01  9.3346E-01 -2.175E+07 -6.012E+06 -4.042E+00  2.591E+06  1.131  2.714E+06  3.390E-01  9.033E+00 -6.168E+07  1.453E+01
  9.06E-01  3.26E-03  9.0551E-01  9.3858E-01 -2.201E+07 -6.051E+06 -4.091E+00  2.622E+06  1.132  2.734E+06  3.451E-01  9.011E+00 -6.212E+07  1.434E+01
  9.13E-01  3.26E-03  9.1339E-01  9.4370E-01 -2.227E+07 -6.090E+06 -4.142E+00  2.654E+06  1.132  2.755E+06  3.514E-01  8.988E+00 -6.256E+07  1.414E+01
  9.21E-01  3.28E-03  9.2126E-01  9.4882E-01 -2.254E+07 -6.129E+06 -4.196E+00  2.685E+06  1.132  2.776E+06  3.578E-01  8.964E+00 -6.300E+07  1.393E+01
  9.29E-01  3.28E-03  9.2913E-01  9.5394E-01 -2.280E+07 -6.167E+06 -4.252E+00  2.717E+06  1.133  2.797E+06  3.643E-01  8.940E+00 -6.344E+07  1.372E+01
  9.37E-01  3.29E-03  9.3701E-01  9.5906E-01 -2.306E+07 -6.204E+06 -4.312E+00  2.748E+06  1.133  2.819E+06  3.709E-01  8.916E+00 -6.387E+07  1.351E+01
  9.45E-01  3.29E-03  9.4488E-01  9.6417E-01 -2.333E+07 -6.241E+06 -4.374E+00  2.780E+06  1.134  2.841E+06  3.777E-01  8.890E+00 -6.430E+07  1.329E+01
  9.53E-01  3.28E-03  9.5276E-01  9.6929E-01 -2.359E+07 -6.277E+06 -4.440E+00  2.811E+06  1.134  2.863E+06  3.846E-01  8.865E+00 -6.471E+07  1.307E+01
  9.61E-01  3.24E-03  9.6063E-01  9.7441E-01 -2.386E+07 -6.312E+06 -4.510E+00  2.843E+06  1.135  2.885E+06  3.917E-01  8.838E+00 -6.513E+07  1.284E+01
  9.69E-01  3.15E-03  9.6850E-01  9.7953E-01 -2.412E+07 -6.347E+06 -4.584E+00  2.874E+06  1.135  2.908E+06  3.989E-01  8.811E+00 -6.554E+07  1.261E+01
  9.76E-01  2.94E-03  9.7638E-01  9.8465E-01 -2.440E+07 -6.382E+06 -4.662E+00  2.906E+06  1.136  2.930E+06  4.062E-01  8.782E+00 -6.596E+07  1.238E+01
  9.84E-01  2.52E-03  9.8425E-01  9.8976E-01 -2.469E+07 -6.427E+06 -4.745E+00  2.937E+06  1.136  2.953E+06  4.138E-01  8.754E+00 -6.647E+07  1.213E+01
  9.92E-01  1.71E-03  9.9213E-01  9.9488E-01 -2.503E+07 -6.495E+06 -4.833E+00  2.969E+06  1.137  2.977E+06  4.215E-01  8.724E+00 -6.721E+07  1.189E+01
  1.00E+00  9.09E-04  1.0000E+00  1.0000E+00 -2.535E+07 -6.561E+06 -4.922E+00  3.000E+06  1.138  3.000E+06  4.294E-01  8.693E+00 -6.795E+07  1.164E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.931076
 BMAX(u=0)             =       5.395387
 BMIN(u=pi)            =       3.014426
 BMAX(u=pi)            =       6.118130


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.474508
 Mean Elongation       =       2.435111
 Plasma Volume         =       3.132514 [M**3]
 Cross Sectional Area  =       0.240882 [M**2]
 Normal Surface Area   =      25.923226 [M**2]
 Poloidal Circumference=       1.875424 [M]
 Major Radius          =       2.069710 [M] (from Volume and Cross Section)
 Minor Radius          =       0.276903 [M] (from Cross Section)
 Minimum (inboard)  R  =       1.720000 [M]
 Maximum (outboard) R  =       2.480000 [M]
 Maximum height     Z  =       0.380000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.760000 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -2.147084 [MA]
 RBtor(s=1)            =       8.693402 [T-m]
 RBtor(s=0)            =       9.759958 [T-m]
 Volume Average B      =       4.404240 [T]
 Ion Larmor Radius     =       0.000727 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      24.079618 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       4.444206 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00278       0.01861       1.50525       0.00000       0.02268       0.01602      5.55E+02      1.20E+01
     3       0.00559       0.02625       1.51093       0.00000       0.02498       0.02469      3.07E+02      4.60E+00
     4       0.00845       0.03207       1.51832       0.00000       0.02513       0.03261      2.28E+02      4.10E+00
     5       0.01135       0.03694       1.52545       0.00000       0.02444       0.03978      1.92E+02      4.64E+00
     6       0.01428       0.04120       1.53236       0.00000       0.02343       0.04636      1.73E+02      5.33E+00
     7       0.01726       0.04503       1.53906       0.00000       0.02230       0.05243      1.63E+02      6.02E+00
     8       0.02028       0.04853       1.54559       0.00000       0.02113       0.05805      1.58E+02      6.74E+00
     9       0.02334       0.05176       1.55194       0.00000       0.01997       0.06324      1.56E+02      7.39E+00
    10       0.02644       0.05479       1.55812       0.00000       0.01885       0.06805      1.58E+02      8.04E+00
    11       0.02957       0.05764       1.56414       0.00000       0.01778       0.07249      1.61E+02      8.56E+00
    12       0.03275       0.06034       1.57000       0.00000       0.01679       0.07658      1.66E+02      9.03E+00
    13       0.03597       0.06291       1.57570       0.00000       0.01586       0.08036      1.74E+02      9.34E+00
    14       0.03923       0.06536       1.58125       0.00000       0.01501       0.08382      1.83E+02      9.58E+00
    15       0.04253       0.06771       1.58666       0.00000       0.01423       0.08699      1.95E+02      9.66E+00
    16       0.04587       0.06997       1.59193       0.00000       0.01352       0.08989      2.10E+02      9.69E+00
    17       0.04925       0.07216       1.59707       0.00000       0.01288       0.09253      2.28E+02      9.58E+00
    18       0.05267       0.07426       1.60210       0.00000       0.01229       0.09492      2.51E+02      9.46E+00
    19       0.05613       0.07631       1.60702       0.00000       0.01176       0.09709      2.79E+02      9.25E+00
    20       0.05964       0.07829       1.61184       0.00000       0.01129       0.09903      3.15E+02      9.06E+00
    21       0.06318       0.08021       1.61658       0.00000       0.01086       0.10077      3.61E+02      8.83E+00
    22       0.06676       0.08208       1.62123       0.00000       0.01048       0.10232      4.21E+02      8.64E+00
    23       0.07038       0.08390       1.62582       0.00000       0.01014       0.10369      5.02E+02      8.43E+00
    24       0.07405       0.08568       1.63034       0.00000       0.00984       0.10489      6.12E+02      8.29E+00
    25       0.07775       0.08742       1.63480       0.00000       0.00958       0.10593      7.69E+02      8.18E+00
    26       0.08149       0.08912       1.63921       0.00000       0.00936       0.10683      1.00E+03      8.17E+00
    27       0.08527       0.09078       1.64358       0.00000       0.00916       0.10758      1.36E+03      8.26E+00
    28       0.08910       0.09240       1.64790       0.00000       0.00900       0.10821      1.98E+03      8.55E+00
    29       0.09296       0.09399       1.65219       0.00000       0.00886       0.10871      3.16E+03      9.27E+00
    30       0.09687       0.09556       1.65645       0.00000       0.00874       0.10909      5.86E+03      1.09E+01
    31       0.10081       0.09709       1.66068       0.00000       0.00865       0.10937      1.44E+04      1.66E+01
    32       0.10480       0.09859       1.66487       0.00000       0.00857       0.10955      7.85E+04      5.51E+01
    33       0.10882       0.10007       1.66905       0.00000       0.00852       0.10964      7.06E+05      4.09E+02
    34       0.11289       0.10152       1.67319       0.00000       0.00848       0.10963      2.83E+04      1.94E+01
    35       0.11699       0.10295       1.67732       0.00000       0.00846       0.10955      8.76E+03      9.59E+00
    36       0.12114       0.10435       1.68142       0.00000       0.00844       0.10938      4.21E+03      7.17E+00
    37       0.12533       0.10574       1.68549       0.00000       0.00844       0.10914      2.48E+03      6.40E+00
    38       0.12955       0.10710       1.68955       0.00000       0.00845       0.10883      1.63E+03      5.94E+00
    39       0.13382       0.10844       1.69358       0.00000       0.00847       0.10845      1.16E+03      5.73E+00
    40       0.13813       0.10977       1.69759       0.00000       0.00850       0.10802      8.68E+02      5.55E+00
    41       0.14248       0.11107       1.70158       0.00000       0.00853       0.10752      6.76E+02      5.44E+00
    42       0.14686       0.11236       1.70554       0.00000       0.00856       0.10697      5.42E+02      5.34E+00
    43       0.15129       0.11363       1.70948       0.00000       0.00860       0.10637      4.46E+02      5.27E+00
    44       0.15576       0.11489       1.71339       0.00000       0.00864       0.10571      3.74E+02      5.20E+00
    45       0.16027       0.11613       1.71728       0.00000       0.00869       0.10501      3.19E+02      5.15E+00
    46       0.16482       0.11736       1.72114       0.00000       0.00873       0.10427      2.75E+02      5.09E+00
    47       0.16941       0.11857       1.72498       0.00000       0.00878       0.10349      2.41E+02      5.04E+00
    48       0.17404       0.11977       1.72878       0.00000       0.00882       0.10266      2.13E+02      4.99E+00
    49       0.17871       0.12096       1.73256       0.00000       0.00887       0.10180      1.90E+02      4.95E+00
    50       0.18342       0.12214       1.73632       0.00000       0.00891       0.10091      1.70E+02      4.90E+00
    51       0.18817       0.12330       1.74004       0.00000       0.00894       0.09998      1.54E+02      4.85E+00
    52       0.19296       0.12445       1.74373       0.00000       0.00898       0.09902      1.40E+02      4.81E+00
    53       0.19779       0.12559       1.74739       0.00000       0.00901       0.09803      1.28E+02      4.77E+00
    54       0.20266       0.12672       1.75102       0.00000       0.00904       0.09702      1.18E+02      4.72E+00
    55       0.20758       0.12784       1.75462       0.00000       0.00906       0.09597      1.09E+02      4.68E+00
    56       0.21253       0.12896       1.75819       0.00000       0.00908       0.09491      1.01E+02      4.64E+00
    57       0.21752       0.13006       1.76172       0.00000       0.00910       0.09382      9.44E+01      4.60E+00
    58       0.22255       0.13115       1.76522       0.00000       0.00910       0.09271      8.82E+01      4.56E+00
    59       0.22763       0.13224       1.76869       0.00000       0.00911       0.09157      8.27E+01      4.51E+00
    60       0.23274       0.13332       1.77213       0.00000       0.00911       0.09042      7.78E+01      4.47E+00
    61       0.23789       0.13439       1.77553       0.00000       0.00910       0.08926      7.34E+01      4.43E+00
    62       0.24309       0.13545       1.77890       0.00000       0.00908       0.08807      6.94E+01      4.39E+00
    63       0.24832       0.13650       1.78224       0.00000       0.00907       0.08687      6.57E+01      4.35E+00
    64       0.25360       0.13755       1.78555       0.00000       0.00904       0.08565      6.24E+01      4.31E+00
    65       0.25891       0.13859       1.78882       0.00000       0.00901       0.08442      5.94E+01      4.27E+00
    66       0.26427       0.13963       1.79205       0.00000       0.00897       0.08318      5.66E+01      4.24E+00
    67       0.26966       0.14065       1.79526       0.00000       0.00893       0.08193      5.41E+01      4.20E+00
    68       0.27510       0.14168       1.79842       0.00000       0.00888       0.08066      5.17E+01      4.16E+00
    69       0.28058       0.14269       1.80156       0.00000       0.00882       0.07938      4.95E+01      4.12E+00
    70       0.28609       0.14371       1.80466       0.00000       0.00876       0.07810      4.75E+01      4.09E+00
    71       0.29165       0.14471       1.80773       0.00000       0.00870       0.07680      4.56E+01      4.06E+00
    72       0.29725       0.14571       1.81076       0.00000       0.00863       0.07549      4.39E+01      4.02E+00
    73       0.30288       0.14671       1.81376       0.00000       0.00855       0.07418      4.23E+01      3.99E+00
    74       0.30856       0.14770       1.81672       0.00000       0.00847       0.07286      4.08E+01      3.96E+00
    75       0.31428       0.14869       1.81965       0.00000       0.00838       0.07153      3.94E+01      3.93E+00
    76       0.32004       0.14968       1.82254       0.00000       0.00829       0.07020      3.81E+01      3.90E+00
    77       0.32584       0.15066       1.82539       0.00000       0.00819       0.06886      3.68E+01      3.87E+00
    78       0.33167       0.15163       1.82821       0.00000       0.00809       0.06751      3.57E+01      3.85E+00
    79       0.33755       0.15260       1.83100       0.00000       0.00798       0.06615      3.46E+01      3.83E+00
    80       0.34347       0.15357       1.83374       0.00000       0.00787       0.06480      3.36E+01      3.80E+00
    81       0.34943       0.15454       1.83645       0.00000       0.00776       0.06343      3.26E+01      3.78E+00
    82       0.35543       0.15550       1.83912       0.00000       0.00764       0.06206      3.17E+01      3.76E+00
    83       0.36147       0.15646       1.84175       0.00000       0.00752       0.06069      3.08E+01      3.74E+00
    84       0.36755       0.15742       1.84434       0.00000       0.00739       0.05931      3.00E+01      3.73E+00
    85       0.37367       0.15838       1.84689       0.00000       0.00726       0.05792      2.93E+01      3.71E+00
    86       0.37984       0.15933       1.84939       0.00000       0.00713       0.05653      2.85E+01      3.70E+00
    87       0.38604       0.16028       1.85186       0.00000       0.00699       0.05514      2.79E+01      3.69E+00
    88       0.39228       0.16123       1.85428       0.00000       0.00685       0.05374      2.72E+01      3.68E+00
    89       0.39856       0.16218       1.85666       0.00000       0.00671       0.05233      2.66E+01      3.67E+00
    90       0.40488       0.16312       1.85899       0.00000       0.00657       0.05092      2.61E+01      3.67E+00
    91       0.41125       0.16407       1.86128       0.00000       0.00643       0.04951      2.55E+01      3.66E+00
    92       0.41765       0.16501       1.86352       0.00000       0.00628       0.04809      2.50E+01      3.66E+00
    93       0.42409       0.16596       1.86571       0.00000       0.00613       0.04667      2.45E+01      3.66E+00
    94       0.43058       0.16690       1.86784       0.00000       0.00598       0.04524      2.41E+01      3.67E+00
    95       0.43710       0.16784       1.86993       0.00000       0.00582       0.04380      2.37E+01      3.67E+00
    96       0.44367       0.16878       1.87197       0.00000       0.00567       0.04236      2.33E+01      3.68E+00
    97       0.45027       0.16972       1.87395       0.00000       0.00551       0.04092      2.29E+01      3.69E+00
    98       0.45691       0.17066       1.87587       0.00000       0.00536       0.03947      2.25E+01      3.70E+00
    99       0.46360       0.17161       1.87774       0.00000       0.00520       0.03801      2.22E+01      3.71E+00
   100       0.47033       0.17255       1.87954       0.00000       0.00504       0.03655      2.19E+01      3.73E+00
   101       0.47709       0.17349       1.88129       0.00000       0.00488       0.03508      2.16E+01      3.75E+00
   102       0.48390       0.17443       1.88297       0.00000       0.00472       0.03360      2.13E+01      3.77E+00
   103       0.49074       0.17538       1.88459       0.00000       0.00456       0.03212      2.11E+01      3.80E+00
   104       0.49763       0.17633       1.88615       0.00000       0.00440       0.03063      2.08E+01      3.82E+00
   105       0.50456       0.17727       1.88764       0.00000       0.00424       0.02913      2.06E+01      3.85E+00
   106       0.51152       0.17822       1.88905       0.00000       0.00407       0.02763      2.04E+01      3.89E+00
   107       0.51853       0.17917       1.89040       0.00000       0.00391       0.02612      2.02E+01      3.92E+00
   108       0.52558       0.18013       1.89167       0.00000       0.00375       0.02459      2.01E+01      3.96E+00
   109       0.53267       0.18108       1.89287       0.00000       0.00359       0.02307      1.99E+01      4.01E+00
   110       0.53980       0.18204       1.89399       0.00000       0.00342       0.02153      1.98E+01      4.05E+00
   111       0.54697       0.18300       1.89503       0.00000       0.00326       0.01998      1.97E+01      4.10E+00
   112       0.55417       0.18397       1.89599       0.00000       0.00309       0.01842      1.96E+01      4.16E+00
   113       0.56142       0.18494       1.89687       0.00000       0.00293       0.01686      1.95E+01      4.22E+00
   114       0.56871       0.18591       1.89767       0.00000       0.00276       0.01528      1.94E+01      4.28E+00
   115       0.57604       0.18688       1.89838       0.00000       0.00260       0.01370      1.94E+01      4.35E+00
   116       0.58341       0.18786       1.89901       0.00000       0.00243       0.01210      1.93E+01      4.42E+00
   117       0.59082       0.18885       1.89955       0.00000       0.00226       0.01049      1.93E+01      4.49E+00
   118       0.59827       0.18983       1.90001       0.00000       0.00209       0.00888      1.93E+01      4.57E+00
   119       0.60577       0.19083       1.90038       0.00000       0.00192       0.00725      1.93E+01      4.66E+00
   120       0.61330       0.19182       1.90066       0.00000       0.00174       0.00561      1.93E+01      4.75E+00
   121       0.62087       0.19283       1.90086       0.00000       0.00156       0.00396      1.93E+01      4.85E+00
   122       0.62848       0.19384       1.90097       0.00000       0.00138       0.00230      1.94E+01      4.96E+00
   123       0.63613       0.19485       1.90100       0.00000       0.00119       0.00063      1.95E+01      5.07E+00
   124       0.64383       0.19587       1.90095       0.00000       0.00099      -0.00106      1.96E+01      5.19E+00
   125       0.65156       0.19689       1.90082       0.00000       0.00078      -0.00275      1.97E+01      5.33E+00
   126       0.65933       0.19792       1.90062       0.00000       0.00055      -0.00446      1.99E+01      5.50E+00
   127       0.66715       0.19896       1.90035       0.00000       0.00030      -0.00617      2.02E+01      5.69E+00
   128       0.67500       0.20000       1.90000       0.00000       0.00000      -0.00791      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00278       0.02850       0.65391       0.00000       0.02329       0.01575
     3       0.00559       0.04022       0.65578       0.00000       0.02855       0.02457
     4       0.00845       0.04914       0.65840       0.00000       0.03257       0.03224
     5       0.01135       0.05661       0.66083       0.00000       0.03578       0.03899
     6       0.01428       0.06314       0.66308       0.00000       0.03837       0.04514
     7       0.01726       0.06902       0.66515       0.00000       0.04055       0.05081
     8       0.02028       0.07440       0.66705       0.00000       0.04244       0.05609
     9       0.02334       0.07939       0.66879       0.00000       0.04414       0.06100
    10       0.02644       0.08406       0.67037       0.00000       0.04570       0.06557
    11       0.02957       0.08846       0.67182       0.00000       0.04716       0.06983
    12       0.03275       0.09263       0.67314       0.00000       0.04855       0.07378
    13       0.03597       0.09662       0.67432       0.00000       0.04987       0.07744
    14       0.03923       0.10043       0.67539       0.00000       0.05115       0.08083
    15       0.04253       0.10410       0.67634       0.00000       0.05240       0.08395
    16       0.04587       0.10763       0.67719       0.00000       0.05360       0.08682
    17       0.04925       0.11105       0.67794       0.00000       0.05479       0.08945
    18       0.05267       0.11437       0.67859       0.00000       0.05595       0.09184
    19       0.05613       0.11759       0.67915       0.00000       0.05708       0.09402
    20       0.05964       0.12073       0.67964       0.00000       0.05821       0.09599
    21       0.06318       0.12378       0.68005       0.00000       0.05931       0.09777
    22       0.06676       0.12677       0.68039       0.00000       0.06040       0.09935
    23       0.07038       0.12969       0.68066       0.00000       0.06147       0.10077
    24       0.07405       0.13255       0.68088       0.00000       0.06254       0.10201
    25       0.07775       0.13535       0.68104       0.00000       0.06359       0.10310
    26       0.08149       0.13810       0.68115       0.00000       0.06462       0.10405
    27       0.08527       0.14080       0.68122       0.00000       0.06565       0.10485
    28       0.08910       0.14345       0.68124       0.00000       0.06667       0.10553
    29       0.09296       0.14606       0.68122       0.00000       0.06768       0.10608
    30       0.09687       0.14863       0.68116       0.00000       0.06867       0.10652
    31       0.10081       0.15116       0.68106       0.00000       0.06966       0.10685
    32       0.10480       0.15366       0.68093       0.00000       0.07064       0.10707
    33       0.10882       0.15612       0.68077       0.00000       0.07161       0.10720
    34       0.11289       0.15855       0.68057       0.00000       0.07256       0.10724
    35       0.11699       0.16095       0.68035       0.00000       0.07351       0.10719
    36       0.12114       0.16332       0.68009       0.00000       0.07445       0.10705
    37       0.12533       0.16566       0.67981       0.00000       0.07539       0.10684
    38       0.12955       0.16798       0.67949       0.00000       0.07631       0.10656
    39       0.13382       0.17028       0.67915       0.00000       0.07722       0.10621
    40       0.13813       0.17255       0.67878       0.00000       0.07812       0.10579
    41       0.14248       0.17480       0.67839       0.00000       0.07902       0.10530
    42       0.14686       0.17704       0.67797       0.00000       0.07990       0.10476
    43       0.15129       0.17925       0.67752       0.00000       0.08078       0.10416
    44       0.15576       0.18144       0.67707       0.00000      -0.05402       0.10350
    45       0.16027       0.18362       0.67686       0.00000      -0.05322       0.10280
    46       0.16482       0.18578       0.67662       0.00000      -0.05243       0.10204
    47       0.16941       0.18793       0.67634       0.00000      -0.05164       0.10124
    48       0.17404       0.19006       0.67603       0.00000      -0.05087       0.10039
    49       0.17871       0.19218       0.67569       0.00000      -0.05010       0.09949
    50       0.18342       0.19428       0.67532       0.00000      -0.04934       0.09856
    51       0.18817       0.19638       0.67491       0.00000      -0.04859       0.09758
    52       0.19296       0.19846       0.67447       0.00000      -0.04784       0.09657
    53       0.19779       0.20053       0.67400       0.00000      -0.04710       0.09552
    54       0.20266       0.20260       0.67350       0.00000      -0.04637       0.09444
    55       0.20758       0.20465       0.67296       0.00000      -0.04565       0.09332
    56       0.21253       0.20670       0.67240       0.00000      -0.04494       0.09217
    57       0.21752       0.20874       0.67180       0.00000      -0.04423       0.09100
    58       0.22255       0.21077       0.67117       0.00000      -0.04353       0.08979
    59       0.22763       0.21280       0.67051       0.00000      -0.04284       0.08855
    60       0.23274       0.21482       0.66981       0.00000      -0.04215       0.08729
    61       0.23789       0.21683       0.66909       0.00000      -0.04147       0.08600
    62       0.24309       0.21885       0.66833       0.00000      -0.04080       0.08468
    63       0.24832       0.22085       0.66754       0.00000      -0.04013       0.08334
    64       0.25360       0.22286       0.66672       0.00000      -0.03947       0.08198
    65       0.25891       0.22486       0.66587       0.00000      -0.03882       0.08060
    66       0.26427       0.22686       0.66499       0.00000      -0.03817       0.07919
    67       0.26966       0.22885       0.66407       0.00000      -0.03753       0.07776
    68       0.27510       0.23085       0.66313       0.00000      -0.03690       0.07632
    69       0.28058       0.23284       0.66215       0.00000      -0.03627       0.07485
    70       0.28609       0.23484       0.66114       0.00000      -0.03565       0.07336
    71       0.29165       0.23683       0.66010       0.00000      -0.03503       0.07186
    72       0.29725       0.23883       0.65902       0.00000      -0.03442       0.07033
    73       0.30288       0.24083       0.65792       0.00000      -0.03381       0.06879
    74       0.30856       0.24283       0.65678       0.00000      -0.03321       0.06723
    75       0.31428       0.24483       0.65561       0.00000      -0.03262       0.06565
    76       0.32004       0.24683       0.65440       0.00000      -0.03203       0.06406
    77       0.32584       0.24884       0.65317       0.00000      -0.03144       0.06245
    78       0.33167       0.25086       0.65189       0.00000      -0.03086       0.06082
    79       0.33755       0.25287       0.65059       0.00000      -0.03028       0.05918
    80       0.34347       0.25490       0.64925       0.00000      -0.02971       0.05751
    81       0.34943       0.25693       0.64788       0.00000      -0.02915       0.05583
    82       0.35543       0.25896       0.64647       0.00000      -0.02858       0.05414
    83       0.36147       0.26101       0.64502       0.00000      -0.02802       0.05242
    84       0.36755       0.26306       0.64354       0.00000      -0.02747       0.05069
    85       0.37367       0.26512       0.64202       0.00000      -0.02692       0.04894
    86       0.37984       0.26719       0.64047       0.00000      -0.02637       0.04718
    87       0.38604       0.26927       0.63888       0.00000      -0.02583       0.04539
    88       0.39228       0.27137       0.63725       0.00000      -0.02529       0.04359
    89       0.39856       0.27347       0.63558       0.00000      -0.02476       0.04177
    90       0.40488       0.27559       0.63387       0.00000      -0.02423       0.03992
    91       0.41125       0.27772       0.63212       0.00000      -0.02370       0.03806
    92       0.41765       0.27986       0.63033       0.00000      -0.02317       0.03618
    93       0.42409       0.28202       0.62849       0.00000      -0.02265       0.03427
    94       0.43058       0.28420       0.62662       0.00000      -0.02214       0.03234
    95       0.43710       0.28639       0.62469       0.00000      -0.02162       0.03039
    96       0.44367       0.28860       0.62273       0.00000      -0.02111       0.02842
    97       0.45027       0.29084       0.62072       0.00000      -0.02060       0.02642
    98       0.45691       0.29309       0.61866       0.00000      -0.02010       0.02440
    99       0.46360       0.29536       0.61655       0.00000      -0.01959       0.02235
   100       0.47033       0.29766       0.61440       0.00000      -0.01910       0.02027
   101       0.47709       0.29998       0.61219       0.00000      -0.01860       0.01817
   102       0.48390       0.30233       0.60993       0.00000      -0.01811       0.01604
   103       0.49074       0.30471       0.60762       0.00000      -0.01762       0.01387
   104       0.49763       0.30711       0.60525       0.00000      -0.01713       0.01167
   105       0.50456       0.30955       0.60282       0.00000      -0.01664       0.00945
   106       0.51152       0.31202       0.60034       0.00000      -0.01616       0.00718
   107       0.51853       0.31452       0.59780       0.00000      -0.01568       0.00488
   108       0.52558       0.31706       0.59519       0.00000      -0.01521       0.00255
   109       0.53267       0.31964       0.59252       0.00000      -0.01474       0.00017
   110       0.53980       0.32225       0.58979       0.00000      -0.01427      -0.00225
   111       0.54697       0.32492       0.58698       0.00000      -0.01380      -0.00470
   112       0.55417       0.32762       0.58411       0.00000      -0.01334      -0.00721
   113       0.56142       0.33038       0.58116       0.00000      -0.01288      -0.00975
   114       0.56871       0.33318       0.57814       0.00000      -0.01243      -0.01235
   115       0.57604       0.33605       0.57504       0.00000      -0.01197      -0.01500
   116       0.58341       0.33896       0.57186       0.00000      -0.01153      -0.01770
   117       0.59082       0.34194       0.56860       0.00000      -0.01109      -0.02045
   118       0.59827       0.34498       0.56525       0.00000      -0.01065      -0.02326
   119       0.60577       0.34810       0.56181       0.00000      -0.01022      -0.02613
   120       0.61330       0.35128       0.55827       0.00000      -0.00979      -0.02906
   121       0.62087       0.35454       0.55464       0.00000      -0.00937      -0.03205
   122       0.62848       0.35788       0.55091       0.00000      -0.00896      -0.03512
   123       0.63613       0.36132       0.54707       0.00000      -0.00856      -0.03825
   124       0.64383       0.36484       0.54312       0.00000      -0.00816      -0.04146
   125       0.65156       0.36846       0.53906       0.00000      -0.00777      -0.04474
   126       0.65933       0.37219       0.53489       0.00000      -0.00740      -0.04811
   127       0.66715       0.37603       0.53058       0.00000      -0.00702      -0.05156
   128       0.67500       0.38000       0.52632       0.00000       0.13158      -0.05510


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   6.971058E+06  2.225388E+06
 bpol**2 /(2 mu0) =   2.163818E+06  6.907607E+05
 btor**2/(2 mu0)  =   2.201278E+07  7.027192E+06
 b**2/(2 mu0)     =   2.417659E+07  7.717953E+06
 EKIN (3/2p)      =   1.045659E+07  3.338082E+06


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  2.0525E+00 -0.0000E+00
    1 -5.6435E-03 -8.2757E-03

 From volume averages over plasma, betas are
 beta total    =       0.288339
 beta poloidal =       3.221648
 beta toroidal =       0.316682

 R * Btor-vac         =       8.693402 [Wb/M]
 Peak Beta            =       0.222678
 Beta-star            =       0.291910

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       2.097251 [M]
 RG (Geometric)          =       2.050000 [M]
 RL (Vol/2*pi*Area-Lao)  =       2.069710 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.222026
 lsubi                   =       0.140429
 musubi                  =       0.006344
 betai                   =       0.452412
 lambda                  =       0.522627


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -0.023049         -0.013307
 s1                   =       0.446991          0.453743          0.450926
 s2                   =       0.299654          0.292903          0.295719
 betai (Mui + s1)     =       0.453335          0.460086          0.457270
 lambda (s1/2 + s2)   =       0.523150          0.519774          0.521182
 1st Shafr'v relation =      -0.001318         -0.001318         -0.001318
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.000205          0.022839          0.013099
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : ATF
 NUMBER OF JACOBIAN RESETS =    4

