 THIS IS VMEC2000, A 3D EQUILIBRIUM CODE, VERSION 8.52
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.


 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    256     34      1     14      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)
      1  0.000E+00      1.000E+00      1.000E+00     0.000E+00

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym   lconm1
      0  32000     16    250         6  1.00E-12  2.00E+00        F        T
  mfilter_fbdy nfilter_fbdy
           -1           -1

 MASS PROFILE COEFFICIENTS am - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   1.600E+03  -3.200E+03   1.600E+03   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 IOTA PROFILE COEFFICIENTS ai (EXPANSION IN NORMALIZED RADIUS):
 PIOTA parameterization type is 'power_series'
 -----------------------------------
   1.000E+00  -6.700E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  3.5100E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.5100E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.0000E+00  0.0000E+00  0.0000E+00  1.4700E+00
    0   2  1.0600E-01  0.0000E+00  0.0000E+00 -1.6000E-01
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =   14 FTOLV =  1.000E-08 NITER =   4000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.73E-02  5.33E-04  2.08E-02  1.68E-03  1.23E-05  5.60E-03  9.00E-01  3.510E+00  2.4335E+00  2.694E-02  1.082
   236   9.86E-09  1.11E-09  9.39E-10  1.50E-14  1.29E-14  5.23E-13  9.00E-01  3.709E+00  2.3774E+00  2.912E-02  1.067

 MHD Energy = 2.377426E+00

  NS =   32 NO. FOURIER MODES =   14 FTOLV =  1.000E-09 NITER =   8000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.14E-02  1.66E-02  7.57E-06  2.11E-09  3.30E-09  1.02E-07  9.00E-01  3.709E+00  2.3773E+00  2.915E-02  1.079
   224   9.75E-10  1.80E-10  2.26E-11  1.25E-16  1.57E-16  1.10E-14  9.00E-01  3.711E+00  2.3773E+00  2.915E-02  1.067

 MHD Energy = 2.377311E+00

  NS =   64 NO. FOURIER MODES =   14 FTOLV =  1.000E-10 NITER =  12000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.00E-02  2.01E-02  9.72E-07  1.25E-10  2.13E-10  1.45E-08  9.00E-01  3.711E+00  2.3773E+00  2.916E-02  1.079
   250   1.60E-09  1.92E-10  1.54E-12  9.23E-18  4.32E-18  8.42E-16  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.067
   299   9.84E-11  1.93E-11  4.71E-13  1.26E-18  8.97E-19  2.33E-16  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.067

 MHD Energy = 2.377285E+00

  NS =  128 NO. FOURIER MODES =   14 FTOLV =  1.000E-11 NITER =  16000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.31E-02  2.17E-02  1.33E-07  8.11E-12  1.48E-11  1.89E-09  9.00E-01  3.712E+00  2.3773E+00  2.916E-02  1.079
   250   6.39E-08  7.95E-09  5.35E-09  2.58E-13  1.55E-13  6.08E-12  7.29E-01  3.710E+00  2.3773E+00  2.916E-02  1.067
   500   6.16E-10  5.48E-11  2.78E-12  3.26E-17  9.56E-18  9.91E-16  7.29E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
   748   9.95E-12  6.56E-13  1.03E-14  2.72E-20  2.17E-20  2.25E-18  7.29E-01  3.713E+00  2.3773E+00  2.916E-02  1.067

 MHD Energy = 2.377279E+00

  NS =  256 NO. FOURIER MODES =   14 FTOLV =  1.000E-12 NITER =  32000

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.43E-02  2.23E-02  1.75E-08  5.63E-13  1.11E-12  2.55E-10  9.00E-01  3.713E+00  2.3773E+00  2.916E-02  1.079
   250   6.07E-07  1.29E-07  1.34E-07  1.01E-10  2.30E-10  6.38E-10  5.16E-01  3.698E+00  2.3773E+00  2.916E-02  1.071
   500   1.20E-08  1.32E-09  6.14E-10  1.44E-14  8.69E-15  6.07E-13  5.16E-01  3.711E+00  2.3773E+00  2.916E-02  1.067
   750   5.23E-10  4.54E-11  1.97E-12  3.66E-17  5.34E-17  1.28E-15  5.16E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
  1000   6.63E-11  4.46E-12  2.07E-14  6.06E-20  3.82E-20  5.25E-18  5.16E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
  1250   7.58E-12  4.76E-13  7.68E-16  1.26E-21  3.56E-21  1.67E-19  5.16E-01  3.713E+00  2.3773E+00  2.916E-02  1.067
  1457   9.92E-13  5.98E-14  1.04E-16  1.43E-22  3.32E-22  2.10E-20  5.16E-01  3.713E+00  2.3773E+00  2.916E-02  1.067

 MHD Energy = 2.377277E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.63E-03 -0.0000E+00  1.0000E+00 -4.216E+03 -2.445E+04 -1.133E+02 -3.200E+03  1.000  1.600E+03  0.000E+00  7.642E-01 -1.869E+04  4.253E-02
  3.92E-03  1.38E-03  3.9216E-03  9.9737E-01 -4.228E+03 -2.439E+04 -1.132E+02 -3.187E+03  1.000  1.587E+03  3.451E-04  7.642E-01 -1.864E+04  4.242E-02
  7.84E-03  1.36E-04  7.8431E-03  9.9475E-01 -4.241E+03 -2.432E+04 -1.131E+02 -3.175E+03  1.001  1.575E+03  6.892E-04  7.641E-01 -1.859E+04  4.248E-02
  1.18E-02  8.58E-05  1.1765E-02  9.9212E-01 -4.195E+03 -2.426E+04 -1.130E+02 -3.162E+03  1.001  1.563E+03  1.032E-03  7.640E-01 -1.854E+04  4.253E-02
  1.57E-02  5.70E-05  1.5686E-02  9.8949E-01 -4.149E+03 -2.420E+04 -1.129E+02 -3.150E+03  1.002  1.550E+03  1.374E-03  7.640E-01 -1.849E+04  4.258E-02
  1.96E-02  3.81E-05  1.9608E-02  9.8686E-01 -4.103E+03 -2.413E+04 -1.128E+02 -3.137E+03  1.002  1.538E+03  1.714E-03  7.639E-01 -1.844E+04  4.264E-02
  2.35E-02  2.55E-05  2.3529E-02  9.8424E-01 -4.056E+03 -2.407E+04 -1.127E+02 -3.125E+03  1.003  1.526E+03  2.054E-03  7.639E-01 -1.839E+04  4.269E-02
  2.75E-02  1.68E-05  2.7451E-02  9.8161E-01 -4.009E+03 -2.401E+04 -1.126E+02 -3.112E+03  1.003  1.513E+03  2.392E-03  7.638E-01 -1.835E+04  4.274E-02
  3.14E-02  1.10E-05  3.1373E-02  9.7898E-01 -3.962E+03 -2.394E+04 -1.125E+02 -3.100E+03  1.004  1.501E+03  2.729E-03  7.638E-01 -1.830E+04  4.280E-02
  3.53E-02  7.44E-06  3.5294E-02  9.7635E-01 -3.916E+03 -2.388E+04 -1.124E+02 -3.087E+03  1.004  1.489E+03  3.064E-03  7.637E-01 -1.825E+04  4.285E-02
  3.92E-02  5.46E-06  3.9216E-02  9.7373E-01 -3.869E+03 -2.381E+04 -1.123E+02 -3.075E+03  1.005  1.477E+03  3.399E-03  7.636E-01 -1.820E+04  4.291E-02
  4.31E-02  4.48E-06  4.3137E-02  9.7110E-01 -3.822E+03 -2.375E+04 -1.122E+02 -3.062E+03  1.005  1.465E+03  3.732E-03  7.636E-01 -1.815E+04  4.296E-02
  4.71E-02  4.08E-06  4.7059E-02  9.6847E-01 -3.776E+03 -2.368E+04 -1.121E+02 -3.049E+03  1.006  1.453E+03  4.064E-03  7.635E-01 -1.810E+04  4.302E-02
  5.10E-02  3.98E-06  5.0980E-02  9.6584E-01 -3.729E+03 -2.362E+04 -1.120E+02 -3.037E+03  1.006  1.441E+03  4.395E-03  7.635E-01 -1.805E+04  4.307E-02
  5.49E-02  4.00E-06  5.4902E-02  9.6322E-01 -3.683E+03 -2.355E+04 -1.119E+02 -3.024E+03  1.007  1.429E+03  4.724E-03  7.634E-01 -1.800E+04  4.312E-02
  5.88E-02  4.05E-06  5.8824E-02  9.6059E-01 -3.636E+03 -2.349E+04 -1.118E+02 -3.012E+03  1.007  1.417E+03  5.053E-03  7.634E-01 -1.795E+04  4.318E-02
  6.27E-02  4.08E-06  6.2745E-02  9.5796E-01 -3.590E+03 -2.342E+04 -1.117E+02 -2.999E+03  1.008  1.406E+03  5.380E-03  7.633E-01 -1.790E+04  4.323E-02
  6.67E-02  4.07E-06  6.6667E-02  9.5533E-01 -3.544E+03 -2.335E+04 -1.116E+02 -2.987E+03  1.008  1.394E+03  5.706E-03  7.633E-01 -1.785E+04  4.329E-02
  7.06E-02  4.02E-06  7.0588E-02  9.5271E-01 -3.499E+03 -2.329E+04 -1.115E+02 -2.974E+03  1.009  1.382E+03  6.030E-03  7.632E-01 -1.779E+04  4.334E-02
  7.45E-02  3.95E-06  7.4510E-02  9.5008E-01 -3.453E+03 -2.322E+04 -1.114E+02 -2.962E+03  1.009  1.370E+03  6.354E-03  7.632E-01 -1.774E+04  4.340E-02
  7.84E-02  3.86E-06  7.8431E-02  9.4745E-01 -3.407E+03 -2.315E+04 -1.113E+02 -2.949E+03  1.010  1.359E+03  6.676E-03  7.631E-01 -1.769E+04  4.345E-02
  8.24E-02  3.75E-06  8.2353E-02  9.4482E-01 -3.362E+03 -2.309E+04 -1.112E+02 -2.936E+03  1.010  1.347E+03  6.997E-03  7.631E-01 -1.764E+04  4.350E-02
  8.63E-02  3.64E-06  8.6275E-02  9.4220E-01 -3.316E+03 -2.302E+04 -1.111E+02 -2.924E+03  1.011  1.336E+03  7.317E-03  7.630E-01 -1.759E+04  4.356E-02
  9.02E-02  3.53E-06  9.0196E-02  9.3957E-01 -3.271E+03 -2.295E+04 -1.110E+02 -2.911E+03  1.011  1.324E+03  7.635E-03  7.630E-01 -1.754E+04  4.361E-02
  9.41E-02  3.42E-06  9.4118E-02  9.3694E-01 -3.226E+03 -2.288E+04 -1.109E+02 -2.899E+03  1.012  1.313E+03  7.952E-03  7.629E-01 -1.748E+04  4.367E-02
  9.80E-02  3.31E-06  9.8039E-02  9.3431E-01 -3.181E+03 -2.282E+04 -1.107E+02 -2.886E+03  1.012  1.302E+03  8.268E-03  7.629E-01 -1.743E+04  4.372E-02
  1.02E-01  3.20E-06  1.0196E-01  9.3169E-01 -3.136E+03 -2.275E+04 -1.106E+02 -2.874E+03  1.013  1.290E+03  8.583E-03  7.629E-01 -1.738E+04  4.378E-02
  1.06E-01  3.10E-06  1.0588E-01  9.2906E-01 -3.092E+03 -2.268E+04 -1.105E+02 -2.861E+03  1.013  1.279E+03  8.897E-03  7.628E-01 -1.733E+04  4.383E-02
  1.10E-01  3.00E-06  1.0980E-01  9.2643E-01 -3.047E+03 -2.261E+04 -1.104E+02 -2.849E+03  1.014  1.268E+03  9.209E-03  7.628E-01 -1.727E+04  4.388E-02
  1.14E-01  2.90E-06  1.1373E-01  9.2380E-01 -3.003E+03 -2.254E+04 -1.103E+02 -2.836E+03  1.014  1.257E+03  9.520E-03  7.627E-01 -1.722E+04  4.394E-02
  1.18E-01  2.81E-06  1.1765E-01  9.2118E-01 -2.958E+03 -2.247E+04 -1.102E+02 -2.824E+03  1.015  1.246E+03  9.830E-03  7.627E-01 -1.717E+04  4.399E-02
  1.22E-01  2.73E-06  1.2157E-01  9.1855E-01 -2.914E+03 -2.240E+04 -1.101E+02 -2.811E+03  1.015  1.235E+03  1.014E-02  7.627E-01 -1.711E+04  4.405E-02
  1.25E-01  2.65E-06  1.2549E-01  9.1592E-01 -2.870E+03 -2.233E+04 -1.100E+02 -2.798E+03  1.016  1.224E+03  1.045E-02  7.626E-01 -1.706E+04  4.410E-02
  1.29E-01  2.58E-06  1.2941E-01  9.1329E-01 -2.826E+03 -2.226E+04 -1.099E+02 -2.786E+03  1.016  1.213E+03  1.075E-02  7.626E-01 -1.701E+04  4.416E-02
  1.33E-01  2.51E-06  1.3333E-01  9.1067E-01 -2.783E+03 -2.219E+04 -1.098E+02 -2.773E+03  1.017  1.202E+03  1.106E-02  7.625E-01 -1.695E+04  4.421E-02
  1.37E-01  2.45E-06  1.3725E-01  9.0804E-01 -2.739E+03 -2.212E+04 -1.097E+02 -2.761E+03  1.018  1.191E+03  1.136E-02  7.625E-01 -1.690E+04  4.426E-02
  1.41E-01  2.39E-06  1.4118E-01  9.0541E-01 -2.696E+03 -2.205E+04 -1.096E+02 -2.748E+03  1.018  1.180E+03  1.166E-02  7.625E-01 -1.684E+04  4.432E-02
  1.45E-01  2.33E-06  1.4510E-01  9.0278E-01 -2.652E+03 -2.198E+04 -1.095E+02 -2.736E+03  1.019  1.169E+03  1.196E-02  7.624E-01 -1.679E+04  4.437E-02
  1.49E-01  2.28E-06  1.4902E-01  9.0016E-01 -2.609E+03 -2.191E+04 -1.094E+02 -2.723E+03  1.019  1.159E+03  1.226E-02  7.624E-01 -1.673E+04  4.443E-02
  1.53E-01  2.23E-06  1.5294E-01  8.9753E-01 -2.566E+03 -2.183E+04 -1.093E+02 -2.711E+03  1.020  1.148E+03  1.256E-02  7.624E-01 -1.668E+04  4.448E-02
  1.57E-01  2.18E-06  1.5686E-01  8.9490E-01 -2.523E+03 -2.176E+04 -1.092E+02 -2.698E+03  1.020  1.137E+03  1.286E-02  7.623E-01 -1.662E+04  4.454E-02
  1.61E-01  2.14E-06  1.6078E-01  8.9227E-01 -2.480E+03 -2.169E+04 -1.091E+02 -2.685E+03  1.021  1.127E+03  1.315E-02  7.623E-01 -1.657E+04  4.459E-02
  1.65E-01  2.09E-06  1.6471E-01  8.8965E-01 -2.438E+03 -2.162E+04 -1.090E+02 -2.673E+03  1.021  1.116E+03  1.345E-02  7.623E-01 -1.651E+04  4.465E-02
  1.69E-01  2.05E-06  1.6863E-01  8.8702E-01 -2.395E+03 -2.155E+04 -1.089E+02 -2.660E+03  1.022  1.106E+03  1.374E-02  7.622E-01 -1.646E+04  4.470E-02
  1.73E-01  2.00E-06  1.7255E-01  8.8439E-01 -2.353E+03 -2.147E+04 -1.087E+02 -2.648E+03  1.022  1.095E+03  1.403E-02  7.622E-01 -1.640E+04  4.476E-02
  1.76E-01  1.96E-06  1.7647E-01  8.8176E-01 -2.311E+03 -2.140E+04 -1.086E+02 -2.635E+03  1.023  1.085E+03  1.433E-02  7.622E-01 -1.634E+04  4.481E-02
  1.80E-01  1.92E-06  1.8039E-01  8.7914E-01 -2.269E+03 -2.133E+04 -1.085E+02 -2.623E+03  1.023  1.075E+03  1.462E-02  7.621E-01 -1.629E+04  4.487E-02
  1.84E-01  1.88E-06  1.8431E-01  8.7651E-01 -2.227E+03 -2.125E+04 -1.084E+02 -2.610E+03  1.024  1.065E+03  1.490E-02  7.621E-01 -1.623E+04  4.492E-02
  1.88E-01  1.84E-06  1.8824E-01  8.7388E-01 -2.185E+03 -2.118E+04 -1.083E+02 -2.598E+03  1.024  1.054E+03  1.519E-02  7.621E-01 -1.617E+04  4.497E-02
  1.92E-01  1.80E-06  1.9216E-01  8.7125E-01 -2.143E+03 -2.110E+04 -1.082E+02 -2.585E+03  1.025  1.044E+03  1.548E-02  7.620E-01 -1.611E+04  4.503E-02
  1.96E-01  1.77E-06  1.9608E-01  8.6863E-01 -2.102E+03 -2.103E+04 -1.081E+02 -2.573E+03  1.025  1.034E+03  1.576E-02  7.620E-01 -1.606E+04  4.508E-02
  2.00E-01  1.73E-06  2.0000E-01  8.6600E-01 -2.061E+03 -2.095E+04 -1.080E+02 -2.560E+03  1.026  1.024E+03  1.604E-02  7.620E-01 -1.600E+04  4.514E-02
  2.04E-01  1.70E-06  2.0392E-01  8.6337E-01 -2.019E+03 -2.088E+04 -1.079E+02 -2.547E+03  1.026  1.014E+03  1.633E-02  7.619E-01 -1.594E+04  4.519E-02
  2.08E-01  1.67E-06  2.0784E-01  8.6075E-01 -1.978E+03 -2.080E+04 -1.078E+02 -2.535E+03  1.027  1.004E+03  1.661E-02  7.619E-01 -1.588E+04  4.525E-02
  2.12E-01  1.64E-06  2.1176E-01  8.5812E-01 -1.937E+03 -2.073E+04 -1.077E+02 -2.522E+03  1.027  9.941E+02  1.689E-02  7.619E-01 -1.582E+04  4.530E-02
  2.16E-01  1.61E-06  2.1569E-01  8.5549E-01 -1.897E+03 -2.065E+04 -1.076E+02 -2.510E+03  1.028  9.842E+02  1.716E-02  7.619E-01 -1.577E+04  4.536E-02
  2.20E-01  1.58E-06  2.1961E-01  8.5286E-01 -1.856E+03 -2.057E+04 -1.075E+02 -2.497E+03  1.028  9.744E+02  1.744E-02  7.618E-01 -1.571E+04  4.541E-02
  2.24E-01  1.55E-06  2.2353E-01  8.5024E-01 -1.816E+03 -2.050E+04 -1.074E+02 -2.485E+03  1.029  9.647E+02  1.772E-02  7.618E-01 -1.565E+04  4.547E-02
  2.27E-01  1.53E-06  2.2745E-01  8.4761E-01 -1.776E+03 -2.042E+04 -1.072E+02 -2.472E+03  1.029  9.549E+02  1.799E-02  7.618E-01 -1.559E+04  4.552E-02
  2.31E-01  1.50E-06  2.3137E-01  8.4498E-01 -1.736E+03 -2.034E+04 -1.071E+02 -2.460E+03  1.030  9.453E+02  1.826E-02  7.618E-01 -1.553E+04  4.558E-02
  2.35E-01  1.48E-06  2.3529E-01  8.4235E-01 -1.696E+03 -2.027E+04 -1.070E+02 -2.447E+03  1.030  9.356E+02  1.853E-02  7.618E-01 -1.547E+04  4.563E-02
  2.39E-01  1.46E-06  2.3922E-01  8.3973E-01 -1.656E+03 -2.019E+04 -1.069E+02 -2.435E+03  1.031  9.261E+02  1.880E-02  7.617E-01 -1.541E+04  4.569E-02
  2.43E-01  1.44E-06  2.4314E-01  8.3710E-01 -1.616E+03 -2.011E+04 -1.068E+02 -2.422E+03  1.031  9.166E+02  1.907E-02  7.617E-01 -1.535E+04  4.574E-02
  2.47E-01  1.42E-06  2.4706E-01  8.3447E-01 -1.577E+03 -2.003E+04 -1.067E+02 -2.409E+03  1.032  9.071E+02  1.934E-02  7.617E-01 -1.529E+04  4.580E-02
  2.51E-01  1.40E-06  2.5098E-01  8.3184E-01 -1.538E+03 -1.995E+04 -1.066E+02 -2.397E+03  1.032  8.977E+02  1.961E-02  7.617E-01 -1.523E+04  4.585E-02
  2.55E-01  1.38E-06  2.5490E-01  8.2922E-01 -1.499E+03 -1.987E+04 -1.065E+02 -2.384E+03  1.033  8.883E+02  1.987E-02  7.616E-01 -1.517E+04  4.591E-02
  2.59E-01  1.36E-06  2.5882E-01  8.2659E-01 -1.460E+03 -1.979E+04 -1.064E+02 -2.372E+03  1.033  8.790E+02  2.013E-02  7.616E-01 -1.511E+04  4.596E-02
  2.63E-01  1.34E-06  2.6275E-01  8.2396E-01 -1.421E+03 -1.972E+04 -1.063E+02 -2.359E+03  1.034  8.697E+02  2.040E-02  7.616E-01 -1.504E+04  4.602E-02
  2.67E-01  1.33E-06  2.6667E-01  8.2133E-01 -1.382E+03 -1.964E+04 -1.062E+02 -2.347E+03  1.034  8.605E+02  2.066E-02  7.616E-01 -1.498E+04  4.607E-02
  2.71E-01  1.31E-06  2.7059E-01  8.1871E-01 -1.344E+03 -1.955E+04 -1.061E+02 -2.334E+03  1.035  8.513E+02  2.092E-02  7.616E-01 -1.492E+04  4.613E-02
  2.75E-01  1.29E-06  2.7451E-01  8.1608E-01 -1.306E+03 -1.947E+04 -1.060E+02 -2.322E+03  1.036  8.421E+02  2.118E-02  7.616E-01 -1.486E+04  4.618E-02
  2.78E-01  1.27E-06  2.7843E-01  8.1345E-01 -1.268E+03 -1.939E+04 -1.058E+02 -2.309E+03  1.036  8.331E+02  2.143E-02  7.615E-01 -1.480E+04  4.624E-02
  2.82E-01  1.25E-06  2.8235E-01  8.1082E-01 -1.230E+03 -1.931E+04 -1.057E+02 -2.296E+03  1.037  8.240E+02  2.169E-02  7.615E-01 -1.473E+04  4.630E-02
  2.86E-01  1.23E-06  2.8627E-01  8.0820E-01 -1.192E+03 -1.923E+04 -1.056E+02 -2.284E+03  1.037  8.151E+02  2.194E-02  7.615E-01 -1.467E+04  4.635E-02
  2.90E-01  1.21E-06  2.9020E-01  8.0557E-01 -1.155E+03 -1.915E+04 -1.055E+02 -2.271E+03  1.038  8.061E+02  2.219E-02  7.615E-01 -1.461E+04  4.641E-02
  2.94E-01  1.19E-06  2.9412E-01  8.0294E-01 -1.117E+03 -1.907E+04 -1.054E+02 -2.259E+03  1.038  7.972E+02  2.245E-02  7.615E-01 -1.454E+04  4.646E-02
  2.98E-01  1.18E-06  2.9804E-01  8.0031E-01 -1.080E+03 -1.899E+04 -1.053E+02 -2.246E+03  1.039  7.884E+02  2.270E-02  7.615E-01 -1.448E+04  4.652E-02
  3.02E-01  1.16E-06  3.0196E-01  7.9769E-01 -1.043E+03 -1.890E+04 -1.052E+02 -2.234E+03  1.039  7.796E+02  2.295E-02  7.614E-01 -1.442E+04  4.657E-02
  3.06E-01  1.15E-06  3.0588E-01  7.9506E-01 -1.007E+03 -1.882E+04 -1.051E+02 -2.221E+03  1.040  7.709E+02  2.319E-02  7.614E-01 -1.435E+04  4.663E-02
  3.10E-01  1.13E-06  3.0980E-01  7.9243E-01 -9.701E+02 -1.874E+04 -1.050E+02 -2.209E+03  1.040  7.622E+02  2.344E-02  7.614E-01 -1.429E+04  4.668E-02
  3.14E-01  1.12E-06  3.1373E-01  7.8980E-01 -9.337E+02 -1.865E+04 -1.049E+02 -2.196E+03  1.041  7.536E+02  2.368E-02  7.614E-01 -1.422E+04  4.674E-02
  3.18E-01  1.11E-06  3.1765E-01  7.8718E-01 -8.975E+02 -1.857E+04 -1.048E+02 -2.184E+03  1.041  7.450E+02  2.393E-02  7.614E-01 -1.416E+04  4.679E-02
  3.22E-01  1.10E-06  3.2157E-01  7.8455E-01 -8.615E+02 -1.848E+04 -1.047E+02 -2.171E+03  1.042  7.364E+02  2.417E-02  7.614E-01 -1.409E+04  4.685E-02
  3.25E-01  1.08E-06  3.2549E-01  7.8192E-01 -8.257E+02 -1.840E+04 -1.045E+02 -2.158E+03  1.042  7.279E+02  2.441E-02  7.614E-01 -1.403E+04  4.691E-02
  3.29E-01  1.07E-06  3.2941E-01  7.7929E-01 -7.902E+02 -1.832E+04 -1.044E+02 -2.146E+03  1.043  7.195E+02  2.465E-02  7.614E-01 -1.396E+04  4.696E-02
  3.33E-01  1.06E-06  3.3333E-01  7.7667E-01 -7.548E+02 -1.823E+04 -1.043E+02 -2.133E+03  1.043  7.111E+02  2.489E-02  7.613E-01 -1.390E+04  4.702E-02
  3.37E-01  1.04E-06  3.3725E-01  7.7404E-01 -7.196E+02 -1.814E+04 -1.042E+02 -2.121E+03  1.044  7.028E+02  2.512E-02  7.613E-01 -1.383E+04  4.707E-02
  3.41E-01  1.03E-06  3.4118E-01  7.7141E-01 -6.846E+02 -1.806E+04 -1.041E+02 -2.108E+03  1.045  6.945E+02  2.536E-02  7.613E-01 -1.377E+04  4.713E-02
  3.45E-01  1.02E-06  3.4510E-01  7.6878E-01 -6.498E+02 -1.797E+04 -1.040E+02 -2.096E+03  1.045  6.862E+02  2.559E-02  7.613E-01 -1.370E+04  4.719E-02
  3.49E-01  1.00E-06  3.4902E-01  7.6616E-01 -6.153E+02 -1.789E+04 -1.039E+02 -2.083E+03  1.046  6.780E+02  2.583E-02  7.613E-01 -1.363E+04  4.724E-02
  3.53E-01  9.90E-07  3.5294E-01  7.6353E-01 -5.809E+02 -1.780E+04 -1.038E+02 -2.071E+03  1.046  6.699E+02  2.606E-02  7.613E-01 -1.357E+04  4.730E-02
  3.57E-01  9.76E-07  3.5686E-01  7.6090E-01 -5.468E+02 -1.771E+04 -1.037E+02 -2.058E+03  1.047  6.618E+02  2.629E-02  7.613E-01 -1.350E+04  4.735E-02
  3.61E-01  9.62E-07  3.6078E-01  7.5827E-01 -5.128E+02 -1.763E+04 -1.036E+02 -2.045E+03  1.047  6.538E+02  2.652E-02  7.613E-01 -1.343E+04  4.741E-02
  3.65E-01  9.47E-07  3.6471E-01  7.5565E-01 -4.791E+02 -1.754E+04 -1.034E+02 -2.033E+03  1.048  6.458E+02  2.674E-02  7.613E-01 -1.336E+04  4.747E-02
  3.69E-01  9.33E-07  3.6863E-01  7.5302E-01 -4.456E+02 -1.745E+04 -1.033E+02 -2.020E+03  1.048  6.378E+02  2.697E-02  7.613E-01 -1.330E+04  4.752E-02
  3.73E-01  9.17E-07  3.7255E-01  7.5039E-01 -4.123E+02 -1.736E+04 -1.032E+02 -2.008E+03  1.049  6.299E+02  2.719E-02  7.613E-01 -1.323E+04  4.758E-02
  3.76E-01  9.03E-07  3.7647E-01  7.4776E-01 -3.793E+02 -1.727E+04 -1.031E+02 -1.995E+03  1.049  6.221E+02  2.742E-02  7.613E-01 -1.316E+04  4.763E-02
  3.80E-01  8.88E-07  3.8039E-01  7.4514E-01 -3.465E+02 -1.718E+04 -1.030E+02 -1.983E+03  1.050  6.143E+02  2.764E-02  7.613E-01 -1.309E+04  4.769E-02
  3.84E-01  8.73E-07  3.8431E-01  7.4251E-01 -3.139E+02 -1.709E+04 -1.029E+02 -1.970E+03  1.050  6.065E+02  2.786E-02  7.613E-01 -1.302E+04  4.775E-02
  3.88E-01  8.58E-07  3.8824E-01  7.3988E-01 -2.815E+02 -1.701E+04 -1.028E+02 -1.958E+03  1.051  5.988E+02  2.808E-02  7.613E-01 -1.295E+04  4.780E-02
  3.92E-01  8.45E-07  3.9216E-01  7.3725E-01 -2.493E+02 -1.692E+04 -1.027E+02 -1.945E+03  1.052  5.912E+02  2.830E-02  7.613E-01 -1.288E+04  4.786E-02
  3.96E-01  8.29E-07  3.9608E-01  7.3463E-01 -2.174E+02 -1.682E+04 -1.026E+02 -1.933E+03  1.052  5.836E+02  2.851E-02  7.612E-01 -1.281E+04  4.792E-02
  4.00E-01  8.16E-07  4.0000E-01  7.3200E-01 -1.858E+02 -1.673E+04 -1.025E+02 -1.920E+03  1.053  5.760E+02  2.873E-02  7.612E-01 -1.274E+04  4.797E-02
  4.04E-01  8.03E-07  4.0392E-01  7.2937E-01 -1.543E+02 -1.664E+04 -1.023E+02 -1.907E+03  1.053  5.685E+02  2.894E-02  7.612E-01 -1.267E+04  4.803E-02
  4.08E-01  7.90E-07  4.0784E-01  7.2675E-01 -1.231E+02 -1.655E+04 -1.022E+02 -1.895E+03  1.054  5.610E+02  2.915E-02  7.612E-01 -1.260E+04  4.808E-02
  4.12E-01  7.76E-07  4.1176E-01  7.2412E-01 -9.219E+01 -1.646E+04 -1.021E+02 -1.882E+03  1.054  5.536E+02  2.936E-02  7.612E-01 -1.253E+04  4.814E-02
  4.16E-01  7.63E-07  4.1569E-01  7.2149E-01 -6.149E+01 -1.637E+04 -1.020E+02 -1.870E+03  1.055  5.463E+02  2.957E-02  7.612E-01 -1.246E+04  4.820E-02
  4.20E-01  7.50E-07  4.1961E-01  7.1886E-01 -3.103E+01 -1.628E+04 -1.019E+02 -1.857E+03  1.055  5.390E+02  2.978E-02  7.612E-01 -1.239E+04  4.825E-02
  4.24E-01  7.36E-07  4.2353E-01  7.1624E-01 -8.299E-01 -1.618E+04 -1.018E+02 -1.845E+03  1.056  5.317E+02  2.999E-02  7.612E-01 -1.232E+04  4.831E-02
  4.27E-01  7.20E-07  4.2745E-01  7.1361E-01  2.912E+01 -1.609E+04 -1.017E+02 -1.832E+03  1.057  5.245E+02  3.019E-02  7.612E-01 -1.225E+04  4.837E-02
  4.31E-01  7.04E-07  4.3137E-01  7.1098E-01  5.882E+01 -1.600E+04 -1.016E+02 -1.820E+03  1.057  5.173E+02  3.039E-02  7.612E-01 -1.218E+04  4.843E-02
  4.35E-01  6.88E-07  4.3529E-01  7.0835E-01  8.825E+01 -1.590E+04 -1.015E+02 -1.807E+03  1.058  5.102E+02  3.060E-02  7.612E-01 -1.210E+04  4.848E-02
  4.39E-01  6.72E-07  4.3922E-01  7.0573E-01  1.174E+02 -1.581E+04 -1.014E+02 -1.795E+03  1.058  5.032E+02  3.080E-02  7.612E-01 -1.203E+04  4.854E-02
  4.43E-01  6.54E-07  4.4314E-01  7.0310E-01  1.463E+02 -1.572E+04 -1.012E+02 -1.782E+03  1.059  4.962E+02  3.100E-02  7.612E-01 -1.196E+04  4.860E-02
  4.47E-01  6.40E-07  4.4706E-01  7.0047E-01  1.750E+02 -1.562E+04 -1.011E+02 -1.769E+03  1.059  4.892E+02  3.119E-02  7.612E-01 -1.189E+04  4.865E-02
  4.51E-01  6.22E-07  4.5098E-01  6.9784E-01  2.034E+02 -1.553E+04 -1.010E+02 -1.757E+03  1.060  4.823E+02  3.139E-02  7.612E-01 -1.181E+04  4.871E-02
  4.55E-01  6.10E-07  4.5490E-01  6.9522E-01  2.315E+02 -1.543E+04 -1.009E+02 -1.744E+03  1.060  4.754E+02  3.159E-02  7.613E-01 -1.174E+04  4.877E-02
  4.59E-01  5.96E-07  4.5882E-01  6.9259E-01  2.593E+02 -1.534E+04 -1.008E+02 -1.732E+03  1.061  4.686E+02  3.178E-02  7.613E-01 -1.167E+04  4.882E-02
  4.63E-01  5.84E-07  4.6275E-01  6.8996E-01  2.869E+02 -1.524E+04 -1.007E+02 -1.719E+03  1.062  4.618E+02  3.197E-02  7.613E-01 -1.159E+04  4.888E-02
  4.67E-01  5.72E-07  4.6667E-01  6.8733E-01  3.141E+02 -1.514E+04 -1.006E+02 -1.707E+03  1.062  4.551E+02  3.216E-02  7.613E-01 -1.152E+04  4.894E-02
  4.71E-01  5.60E-07  4.7059E-01  6.8471E-01  3.411E+02 -1.505E+04 -1.005E+02 -1.694E+03  1.063  4.484E+02  3.235E-02  7.613E-01 -1.144E+04  4.900E-02
  4.75E-01  5.50E-07  4.7451E-01  6.8208E-01  3.678E+02 -1.495E+04 -1.004E+02 -1.682E+03  1.063  4.418E+02  3.254E-02  7.613E-01 -1.137E+04  4.905E-02
  4.78E-01  5.42E-07  4.7843E-01  6.7945E-01  3.942E+02 -1.485E+04 -1.002E+02 -1.669E+03  1.064  4.353E+02  3.273E-02  7.613E-01 -1.130E+04  4.911E-02
  4.82E-01  5.31E-07  4.8235E-01  6.7682E-01  4.204E+02 -1.476E+04 -1.001E+02 -1.656E+03  1.064  4.287E+02  3.291E-02  7.613E-01 -1.122E+04  4.917E-02
  4.86E-01  5.24E-07  4.8627E-01  6.7420E-01  4.462E+02 -1.466E+04 -1.000E+02 -1.644E+03  1.065  4.223E+02  3.310E-02  7.613E-01 -1.114E+04  4.923E-02
  4.90E-01  5.17E-07  4.9020E-01  6.7157E-01  4.717E+02 -1.456E+04 -9.991E+01 -1.631E+03  1.065  4.158E+02  3.328E-02  7.613E-01 -1.107E+04  4.928E-02
  4.94E-01  5.09E-07  4.9412E-01  6.6894E-01  4.970E+02 -1.446E+04 -9.979E+01 -1.619E+03  1.066  4.095E+02  3.346E-02  7.613E-01 -1.099E+04  4.934E-02
  4.98E-01  5.05E-07  4.9804E-01  6.6631E-01  5.219E+02 -1.436E+04 -9.968E+01 -1.606E+03  1.067  4.031E+02  3.364E-02  7.613E-01 -1.092E+04  4.940E-02
  5.02E-01  4.97E-07  5.0196E-01  6.6369E-01  5.465E+02 -1.426E+04 -9.957E+01 -1.594E+03  1.067  3.969E+02  3.382E-02  7.613E-01 -1.084E+04  4.946E-02
  5.06E-01  4.93E-07  5.0588E-01  6.6106E-01  5.708E+02 -1.417E+04 -9.946E+01 -1.581E+03  1.068  3.906E+02  3.399E-02  7.613E-01 -1.076E+04  4.952E-02
  5.10E-01  4.87E-07  5.0980E-01  6.5843E-01  5.948E+02 -1.407E+04 -9.935E+01 -1.569E+03  1.068  3.845E+02  3.417E-02  7.613E-01 -1.069E+04  4.957E-02
  5.14E-01  4.82E-07  5.1373E-01  6.5580E-01  6.185E+02 -1.397E+04 -9.923E+01 -1.556E+03  1.069  3.783E+02  3.434E-02  7.613E-01 -1.061E+04  4.963E-02
  5.18E-01  4.77E-07  5.1765E-01  6.5318E-01  6.419E+02 -1.387E+04 -9.912E+01 -1.544E+03  1.069  3.723E+02  3.451E-02  7.613E-01 -1.053E+04  4.969E-02
  5.22E-01  4.71E-07  5.2157E-01  6.5055E-01  6.649E+02 -1.376E+04 -9.901E+01 -1.531E+03  1.070  3.662E+02  3.468E-02  7.613E-01 -1.046E+04  4.975E-02
  5.25E-01  4.65E-07  5.2549E-01  6.4792E-01  6.876E+02 -1.366E+04 -9.890E+01 -1.518E+03  1.071  3.603E+02  3.485E-02  7.614E-01 -1.038E+04  4.981E-02
  5.29E-01  4.58E-07  5.2941E-01  6.4529E-01  7.100E+02 -1.356E+04 -9.878E+01 -1.506E+03  1.071  3.543E+02  3.502E-02  7.614E-01 -1.030E+04  4.986E-02
  5.33E-01  4.51E-07  5.3333E-01  6.4267E-01  7.320E+02 -1.346E+04 -9.867E+01 -1.493E+03  1.072  3.485E+02  3.519E-02  7.614E-01 -1.022E+04  4.992E-02
  5.37E-01  4.42E-07  5.3725E-01  6.4004E-01  7.537E+02 -1.336E+04 -9.856E+01 -1.481E+03  1.072  3.426E+02  3.535E-02  7.614E-01 -1.014E+04  4.998E-02
  5.41E-01  4.33E-07  5.4118E-01  6.3741E-01  7.751E+02 -1.326E+04 -9.845E+01 -1.468E+03  1.073  3.368E+02  3.552E-02  7.614E-01 -1.007E+04  5.004E-02
  5.45E-01  4.20E-07  5.4510E-01  6.3478E-01  7.961E+02 -1.315E+04 -9.833E+01 -1.456E+03  1.074  3.311E+02  3.568E-02  7.614E-01 -9.987E+03  5.010E-02
  5.49E-01  4.10E-07  5.4902E-01  6.3216E-01  8.168E+02 -1.305E+04 -9.822E+01 -1.443E+03  1.074  3.254E+02  3.584E-02  7.614E-01 -9.908E+03  5.016E-02
  5.53E-01  3.94E-07  5.5294E-01  6.2953E-01  8.371E+02 -1.295E+04 -9.811E+01 -1.431E+03  1.075  3.198E+02  3.600E-02  7.614E-01 -9.829E+03  5.021E-02
  5.57E-01  3.78E-07  5.5686E-01  6.2690E-01  8.571E+02 -1.285E+04 -9.800E+01 -1.418E+03  1.075  3.142E+02  3.616E-02  7.614E-01 -9.750E+03  5.027E-02
  5.61E-01  3.61E-07  5.6078E-01  6.2427E-01  8.767E+02 -1.274E+04 -9.788E+01 -1.405E+03  1.076  3.087E+02  3.631E-02  7.614E-01 -9.670E+03  5.033E-02
  5.65E-01  3.39E-07  5.6471E-01  6.2165E-01  8.959E+02 -1.264E+04 -9.777E+01 -1.393E+03  1.076  3.032E+02  3.647E-02  7.615E-01 -9.590E+03  5.039E-02
  5.69E-01  3.19E-07  5.6863E-01  6.1902E-01  9.148E+02 -1.253E+04 -9.766E+01 -1.380E+03  1.077  2.977E+02  3.662E-02  7.615E-01 -9.510E+03  5.045E-02
  5.73E-01  2.89E-07  5.7255E-01  6.1639E-01  9.333E+02 -1.243E+04 -9.754E+01 -1.368E+03  1.078  2.923E+02  3.677E-02  7.615E-01 -9.430E+03  5.051E-02
  5.76E-01  2.64E-07  5.7647E-01  6.1376E-01  9.515E+02 -1.232E+04 -9.743E+01 -1.355E+03  1.078  2.870E+02  3.692E-02  7.615E-01 -9.350E+03  5.057E-02
  5.80E-01  2.38E-07  5.8039E-01  6.1114E-01  9.692E+02 -1.222E+04 -9.732E+01 -1.343E+03  1.079  2.817E+02  3.707E-02  7.615E-01 -9.269E+03  5.063E-02
  5.84E-01  2.07E-07  5.8431E-01  6.0851E-01  9.866E+02 -1.211E+04 -9.721E+01 -1.330E+03  1.079  2.765E+02  3.722E-02  7.615E-01 -9.188E+03  5.069E-02
  5.88E-01  1.81E-07  5.8824E-01  6.0588E-01  1.004E+03 -1.201E+04 -9.709E+01 -1.318E+03  1.080  2.713E+02  3.737E-02  7.615E-01 -9.107E+03  5.075E-02
  5.92E-01  1.53E-07  5.9216E-01  6.0325E-01  1.020E+03 -1.190E+04 -9.698E+01 -1.305E+03  1.081  2.661E+02  3.751E-02  7.615E-01 -9.026E+03  5.081E-02
  5.96E-01  1.25E-07  5.9608E-01  6.0063E-01  1.036E+03 -1.180E+04 -9.687E+01 -1.293E+03  1.081  2.611E+02  3.766E-02  7.615E-01 -8.944E+03  5.086E-02
  6.00E-01  1.04E-07  6.0000E-01  5.9800E-01  1.052E+03 -1.169E+04 -9.675E+01 -1.280E+03  1.082  2.560E+02  3.780E-02  7.616E-01 -8.862E+03  5.092E-02
  6.04E-01  7.70E-08  6.0392E-01  5.9537E-01  1.068E+03 -1.158E+04 -9.664E+01 -1.267E+03  1.082  2.510E+02  3.794E-02  7.616E-01 -8.781E+03  5.098E-02
  6.08E-01  5.46E-08  6.0784E-01  5.9275E-01  1.083E+03 -1.148E+04 -9.652E+01 -1.255E+03  1.083  2.461E+02  3.808E-02  7.616E-01 -8.699E+03  5.104E-02
  6.12E-01  3.43E-08  6.1176E-01  5.9012E-01  1.097E+03 -1.137E+04 -9.641E+01 -1.242E+03  1.084  2.412E+02  3.821E-02  7.616E-01 -8.616E+03  5.110E-02
  6.16E-01  1.64E-08  6.1569E-01  5.8749E-01  1.111E+03 -1.126E+04 -9.630E+01 -1.230E+03  1.084  2.363E+02  3.835E-02  7.616E-01 -8.534E+03  5.116E-02
  6.20E-01 -9.53E-10  6.1961E-01  5.8486E-01  1.125E+03 -1.115E+04 -9.618E+01 -1.217E+03  1.085  2.315E+02  3.849E-02  7.616E-01 -8.451E+03  5.122E-02
  6.24E-01 -1.10E-08  6.2353E-01  5.8224E-01  1.138E+03 -1.105E+04 -9.607E+01 -1.205E+03  1.085  2.268E+02  3.862E-02  7.616E-01 -8.369E+03  5.128E-02
  6.27E-01 -1.62E-08  6.2745E-01  5.7961E-01  1.151E+03 -1.094E+04 -9.596E+01 -1.192E+03  1.086  2.221E+02  3.875E-02  7.617E-01 -8.286E+03  5.134E-02
  6.31E-01 -1.39E-08  6.3137E-01  5.7698E-01  1.164E+03 -1.083E+04 -9.584E+01 -1.180E+03  1.087  2.174E+02  3.888E-02  7.617E-01 -8.203E+03  5.140E-02
  6.35E-01 -1.05E-08  6.3529E-01  5.7435E-01  1.176E+03 -1.072E+04 -9.573E+01 -1.167E+03  1.087  2.128E+02  3.901E-02  7.617E-01 -8.119E+03  5.146E-02
  6.39E-01  3.03E-09  6.3922E-01  5.7173E-01  1.187E+03 -1.061E+04 -9.561E+01 -1.155E+03  1.088  2.083E+02  3.914E-02  7.617E-01 -8.036E+03  5.152E-02
  6.43E-01  1.59E-08  6.4314E-01  5.6910E-01  1.199E+03 -1.050E+04 -9.550E+01 -1.142E+03  1.089  2.038E+02  3.926E-02  7.617E-01 -7.952E+03  5.158E-02
  6.47E-01  3.92E-08  6.4706E-01  5.6647E-01  1.209E+03 -1.039E+04 -9.539E+01 -1.129E+03  1.089  1.993E+02  3.939E-02  7.617E-01 -7.869E+03  5.165E-02
  6.51E-01  5.58E-08  6.5098E-01  5.6384E-01  1.219E+03 -1.028E+04 -9.527E+01 -1.117E+03  1.090  1.949E+02  3.951E-02  7.617E-01 -7.785E+03  5.171E-02
  6.55E-01  8.35E-08  6.5490E-01  5.6122E-01  1.229E+03 -1.017E+04 -9.516E+01 -1.104E+03  1.090  1.906E+02  3.963E-02  7.618E-01 -7.701E+03  5.177E-02
  6.59E-01  1.06E-07  6.5882E-01  5.5859E-01  1.239E+03 -1.006E+04 -9.504E+01 -1.092E+03  1.091  1.862E+02  3.975E-02  7.618E-01 -7.617E+03  5.183E-02
  6.63E-01  1.31E-07  6.6275E-01  5.5596E-01  1.247E+03 -9.953E+03 -9.493E+01 -1.079E+03  1.092  1.820E+02  3.987E-02  7.618E-01 -7.532E+03  5.189E-02
  6.67E-01  1.50E-07  6.6667E-01  5.5333E-01  1.256E+03 -9.843E+03 -9.481E+01 -1.067E+03  1.092  1.778E+02  3.999E-02  7.618E-01 -7.448E+03  5.195E-02
  6.71E-01  1.74E-07  6.7059E-01  5.5071E-01  1.264E+03 -9.732E+03 -9.470E+01 -1.054E+03  1.093  1.736E+02  4.010E-02  7.618E-01 -7.363E+03  5.201E-02
  6.75E-01  1.90E-07  6.7451E-01  5.4808E-01  1.271E+03 -9.622E+03 -9.459E+01 -1.042E+03  1.094  1.695E+02  4.022E-02  7.618E-01 -7.279E+03  5.207E-02
  6.78E-01  2.01E-07  6.7843E-01  5.4545E-01  1.278E+03 -9.511E+03 -9.447E+01 -1.029E+03  1.094  1.655E+02  4.033E-02  7.618E-01 -7.194E+03  5.213E-02
  6.82E-01  2.08E-07  6.8235E-01  5.4282E-01  1.284E+03 -9.400E+03 -9.436E+01 -1.016E+03  1.095  1.614E+02  4.044E-02  7.619E-01 -7.109E+03  5.219E-02
  6.86E-01  2.07E-07  6.8627E-01  5.4020E-01  1.290E+03 -9.288E+03 -9.424E+01 -1.004E+03  1.095  1.575E+02  4.055E-02  7.619E-01 -7.024E+03  5.226E-02
  6.90E-01  1.93E-07  6.9020E-01  5.3757E-01  1.296E+03 -9.177E+03 -9.413E+01 -9.914E+02  1.096  1.536E+02  4.066E-02  7.619E-01 -6.939E+03  5.232E-02
  6.94E-01  1.72E-07  6.9412E-01  5.3494E-01  1.301E+03 -9.066E+03 -9.401E+01 -9.788E+02  1.097  1.497E+02  4.077E-02  7.619E-01 -6.854E+03  5.238E-02
  6.98E-01  1.34E-07  6.9804E-01  5.3231E-01  1.305E+03 -8.954E+03 -9.390E+01 -9.663E+02  1.097  1.459E+02  4.087E-02  7.619E-01 -6.769E+03  5.244E-02
  7.02E-01  9.37E-08  7.0196E-01  5.2969E-01  1.309E+03 -8.842E+03 -9.378E+01 -9.537E+02  1.098  1.421E+02  4.098E-02  7.619E-01 -6.684E+03  5.250E-02
  7.06E-01  3.56E-08  7.0588E-01  5.2706E-01  1.312E+03 -8.731E+03 -9.367E+01 -9.412E+02  1.099  1.384E+02  4.108E-02  7.619E-01 -6.598E+03  5.256E-02
  7.10E-01 -2.51E-08  7.0980E-01  5.2443E-01  1.315E+03 -8.619E+03 -9.355E+01 -9.286E+02  1.099  1.347E+02  4.118E-02  7.620E-01 -6.513E+03  5.263E-02
  7.14E-01 -9.06E-08  7.1373E-01  5.2180E-01  1.317E+03 -8.507E+03 -9.344E+01 -9.161E+02  1.100  1.311E+02  4.128E-02  7.620E-01 -6.427E+03  5.269E-02
  7.18E-01 -1.59E-07  7.1765E-01  5.1918E-01  1.319E+03 -8.395E+03 -9.332E+01 -9.035E+02  1.101  1.276E+02  4.138E-02  7.620E-01 -6.342E+03  5.275E-02
  7.22E-01 -2.33E-07  7.2157E-01  5.1655E-01  1.320E+03 -8.282E+03 -9.321E+01 -8.910E+02  1.101  1.240E+02  4.148E-02  7.620E-01 -6.256E+03  5.281E-02
  7.25E-01 -3.03E-07  7.2549E-01  5.1392E-01  1.321E+03 -8.170E+03 -9.309E+01 -8.784E+02  1.102  1.206E+02  4.157E-02  7.620E-01 -6.171E+03  5.287E-02
  7.29E-01 -3.66E-07  7.2941E-01  5.1129E-01  1.321E+03 -8.058E+03 -9.298E+01 -8.659E+02  1.103  1.172E+02  4.167E-02  7.620E-01 -6.085E+03  5.294E-02
  7.33E-01 -4.24E-07  7.3333E-01  5.0867E-01  1.320E+03 -7.945E+03 -9.286E+01 -8.533E+02  1.103  1.138E+02  4.176E-02  7.621E-01 -6.000E+03  5.300E-02
  7.37E-01 -4.74E-07  7.3725E-01  5.0604E-01  1.319E+03 -7.833E+03 -9.275E+01 -8.408E+02  1.104  1.105E+02  4.185E-02  7.621E-01 -5.914E+03  5.306E-02
  7.41E-01 -5.03E-07  7.4118E-01  5.0341E-01  1.317E+03 -7.721E+03 -9.263E+01 -8.282E+02  1.105  1.072E+02  4.194E-02  7.621E-01 -5.829E+03  5.313E-02
  7.45E-01 -5.13E-07  7.4510E-01  5.0078E-01  1.315E+03 -7.608E+03 -9.251E+01 -8.157E+02  1.105  1.040E+02  4.203E-02  7.621E-01 -5.743E+03  5.319E-02
  7.49E-01 -5.05E-07  7.4902E-01  4.9816E-01  1.312E+03 -7.496E+03 -9.240E+01 -8.031E+02  1.106  1.008E+02  4.212E-02  7.621E-01 -5.657E+03  5.325E-02
  7.53E-01 -4.60E-07  7.5294E-01  4.9553E-01  1.309E+03 -7.383E+03 -9.228E+01 -7.906E+02  1.107  9.767E+01  4.220E-02  7.621E-01 -5.572E+03  5.331E-02
  7.57E-01 -4.10E-07  7.5686E-01  4.9290E-01  1.305E+03 -7.271E+03 -9.217E+01 -7.780E+02  1.107  9.459E+01  4.229E-02  7.621E-01 -5.486E+03  5.338E-02
  7.61E-01 -3.23E-07  7.6078E-01  4.9027E-01  1.300E+03 -7.159E+03 -9.205E+01 -7.655E+02  1.108  9.156E+01  4.237E-02  7.622E-01 -5.401E+03  5.344E-02
  7.65E-01 -2.10E-07  7.6471E-01  4.8765E-01  1.295E+03 -7.046E+03 -9.194E+01 -7.529E+02  1.109  8.859E+01  4.245E-02  7.622E-01 -5.315E+03  5.350E-02
  7.69E-01 -8.71E-08  7.6863E-01  4.8502E-01  1.289E+03 -6.934E+03 -9.182E+01 -7.404E+02  1.109  8.566E+01  4.253E-02  7.622E-01 -5.230E+03  5.357E-02
  7.73E-01  5.80E-08  7.7255E-01  4.8239E-01  1.282E+03 -6.822E+03 -9.170E+01 -7.278E+02  1.110  8.278E+01  4.261E-02  7.622E-01 -5.145E+03  5.363E-02
  7.76E-01  2.14E-07  7.7647E-01  4.7976E-01  1.275E+03 -6.710E+03 -9.159E+01 -7.153E+02  1.111  7.995E+01  4.269E-02  7.622E-01 -5.060E+03  5.370E-02
  7.80E-01  3.81E-07  7.8039E-01  4.7714E-01  1.268E+03 -6.597E+03 -9.147E+01 -7.027E+02  1.111  7.717E+01  4.276E-02  7.622E-01 -4.975E+03  5.376E-02
  7.84E-01  5.41E-07  7.8431E-01  4.7451E-01  1.259E+03 -6.486E+03 -9.136E+01 -6.902E+02  1.112  7.444E+01  4.284E-02  7.622E-01 -4.890E+03  5.382E-02
  7.88E-01  6.86E-07  7.8824E-01  4.7188E-01  1.250E+03 -6.374E+03 -9.124E+01 -6.776E+02  1.113  7.176E+01  4.291E-02  7.623E-01 -4.805E+03  5.389E-02
  7.92E-01  8.32E-07  7.9216E-01  4.6925E-01  1.240E+03 -6.262E+03 -9.112E+01 -6.651E+02  1.113  6.912E+01  4.298E-02  7.623E-01 -4.720E+03  5.395E-02
  7.96E-01  9.37E-07  7.9608E-01  4.6663E-01  1.230E+03 -6.151E+03 -9.101E+01 -6.525E+02  1.114  6.654E+01  4.305E-02  7.623E-01 -4.636E+03  5.402E-02
  8.00E-01  1.03E-06  8.0000E-01  4.6400E-01  1.219E+03 -6.039E+03 -9.089E+01 -6.400E+02  1.115  6.401E+01  4.312E-02  7.623E-01 -4.551E+03  5.408E-02
  8.04E-01  1.05E-06  8.0392E-01  4.6137E-01  1.207E+03 -5.928E+03 -9.077E+01 -6.275E+02  1.115  6.152E+01  4.319E-02  7.623E-01 -4.467E+03  5.415E-02
  8.08E-01  1.05E-06  8.0784E-01  4.5875E-01  1.195E+03 -5.817E+03 -9.066E+01 -6.149E+02  1.116  5.908E+01  4.326E-02  7.623E-01 -4.383E+03  5.421E-02
  8.12E-01  9.96E-07  8.1176E-01  4.5612E-01  1.182E+03 -5.707E+03 -9.054E+01 -6.024E+02  1.117  5.670E+01  4.332E-02  7.623E-01 -4.299E+03  5.427E-02
  8.16E-01  8.82E-07  8.1569E-01  4.5349E-01  1.168E+03 -5.596E+03 -9.042E+01 -5.898E+02  1.118  5.436E+01  4.339E-02  7.624E-01 -4.216E+03  5.434E-02
  8.20E-01  7.25E-07  8.1961E-01  4.5086E-01  1.154E+03 -5.486E+03 -9.031E+01 -5.773E+02  1.118  5.207E+01  4.345E-02  7.624E-01 -4.132E+03  5.441E-02
  8.24E-01  5.22E-07  8.2353E-01  4.4824E-01  1.138E+03 -5.376E+03 -9.019E+01 -5.647E+02  1.119  4.983E+01  4.351E-02  7.624E-01 -4.049E+03  5.447E-02
  8.27E-01  2.80E-07  8.2745E-01  4.4561E-01  1.122E+03 -5.267E+03 -9.007E+01 -5.522E+02  1.120  4.764E+01  4.357E-02  7.624E-01 -3.966E+03  5.454E-02
  8.31E-01  2.06E-08  8.3137E-01  4.4298E-01  1.106E+03 -5.157E+03 -8.996E+01 -5.396E+02  1.120  4.550E+01  4.363E-02  7.624E-01 -3.884E+03  5.460E-02
  8.35E-01 -2.33E-07  8.3529E-01  4.4035E-01  1.089E+03 -5.048E+03 -8.984E+01 -5.271E+02  1.121  4.341E+01  4.369E-02  7.624E-01 -3.802E+03  5.467E-02
  8.39E-01 -4.99E-07  8.3922E-01  4.3773E-01  1.070E+03 -4.940E+03 -8.972E+01 -5.145E+02  1.122  4.137E+01  4.374E-02  7.624E-01 -3.719E+03  5.473E-02
  8.43E-01 -7.35E-07  8.4314E-01  4.3510E-01  1.052E+03 -4.832E+03 -8.961E+01 -5.020E+02  1.123  3.938E+01  4.380E-02  7.624E-01 -3.638E+03  5.480E-02
  8.47E-01 -9.22E-07  8.4706E-01  4.3247E-01  1.032E+03 -4.724E+03 -8.949E+01 -4.894E+02  1.123  3.743E+01  4.385E-02  7.625E-01 -3.556E+03  5.486E-02
  8.51E-01 -1.06E-06  8.5098E-01  4.2984E-01  1.012E+03 -4.617E+03 -8.937E+01 -4.769E+02  1.124  3.554E+01  4.390E-02  7.625E-01 -3.476E+03  5.493E-02
  8.55E-01 -1.10E-06  8.5490E-01  4.2722E-01  9.908E+02 -4.510E+03 -8.926E+01 -4.643E+02  1.125  3.369E+01  4.395E-02  7.625E-01 -3.395E+03  5.500E-02
  8.59E-01 -1.01E-06  8.5882E-01  4.2459E-01  9.690E+02 -4.403E+03 -8.914E+01 -4.518E+02  1.126  3.190E+01  4.400E-02  7.625E-01 -3.315E+03  5.506E-02
  8.63E-01 -8.09E-07  8.6275E-01  4.2196E-01  9.464E+02 -4.297E+03 -8.902E+01 -4.392E+02  1.126  3.015E+01  4.405E-02  7.625E-01 -3.235E+03  5.513E-02
  8.67E-01 -4.65E-07  8.6667E-01  4.1933E-01  9.231E+02 -4.192E+03 -8.890E+01 -4.267E+02  1.127  2.845E+01  4.410E-02  7.625E-01 -3.156E+03  5.520E-02
  8.71E-01  8.18E-09  8.7059E-01  4.1671E-01  8.990E+02 -4.087E+03 -8.879E+01 -4.141E+02  1.128  2.680E+01  4.414E-02  7.625E-01 -3.076E+03  5.526E-02
  8.75E-01  5.81E-07  8.7451E-01  4.1408E-01  8.741E+02 -3.982E+03 -8.867E+01 -4.016E+02  1.129  2.520E+01  4.419E-02  7.625E-01 -2.998E+03  5.533E-02
  8.78E-01  1.24E-06  8.7843E-01  4.1145E-01  8.485E+02 -3.878E+03 -8.855E+01 -3.890E+02  1.129  2.365E+01  4.423E-02  7.625E-01 -2.920E+03  5.540E-02
  8.82E-01  2.01E-06  8.8235E-01  4.0882E-01  8.220E+02 -3.775E+03 -8.844E+01 -3.765E+02  1.130  2.215E+01  4.428E-02  7.626E-01 -2.843E+03  5.546E-02
  8.86E-01  2.82E-06  8.8627E-01  4.0620E-01  7.948E+02 -3.673E+03 -8.832E+01 -3.639E+02  1.131  2.070E+01  4.432E-02  7.626E-01 -2.765E+03  5.553E-02
  8.90E-01  3.64E-06  8.9020E-01  4.0357E-01  7.667E+02 -3.571E+03 -8.820E+01 -3.514E+02  1.132  1.930E+01  4.436E-02  7.626E-01 -2.689E+03  5.560E-02
  8.94E-01  4.39E-06  8.9412E-01  4.0094E-01  7.378E+02 -3.470E+03 -8.808E+01 -3.388E+02  1.133  1.794E+01  4.439E-02  7.626E-01 -2.613E+03  5.567E-02
  8.98E-01  5.05E-06  8.9804E-01  3.9831E-01  7.081E+02 -3.369E+03 -8.797E+01 -3.263E+02  1.133  1.664E+01  4.443E-02  7.626E-01 -2.538E+03  5.573E-02
  9.02E-01  5.54E-06  9.0196E-01  3.9569E-01  6.776E+02 -3.269E+03 -8.785E+01 -3.137E+02  1.134  1.538E+01  4.447E-02  7.626E-01 -2.463E+03  5.580E-02
  9.06E-01  5.82E-06  9.0588E-01  3.9306E-01  6.463E+02 -3.170E+03 -8.773E+01 -3.012E+02  1.135  1.418E+01  4.450E-02  7.626E-01 -2.389E+03  5.587E-02
  9.10E-01  5.86E-06  9.0980E-01  3.9043E-01  6.141E+02 -3.072E+03 -8.761E+01 -2.886E+02  1.136  1.302E+01  4.454E-02  7.626E-01 -2.315E+03  5.594E-02
  9.14E-01  5.63E-06  9.1373E-01  3.8780E-01  5.811E+02 -2.975E+03 -8.749E+01 -2.761E+02  1.137  1.192E+01  4.457E-02  7.626E-01 -2.243E+03  5.601E-02
  9.18E-01  5.06E-06  9.1765E-01  3.8518E-01  5.473E+02 -2.878E+03 -8.738E+01 -2.635E+02  1.137  1.086E+01  4.460E-02  7.626E-01 -2.170E+03  5.608E-02
  9.22E-01  4.25E-06  9.2157E-01  3.8255E-01  5.126E+02 -2.782E+03 -8.726E+01 -2.510E+02  1.138  9.849E+00  4.463E-02  7.626E-01 -2.099E+03  5.614E-02
  9.25E-01  3.13E-06  9.2549E-01  3.7992E-01  4.770E+02 -2.688E+03 -8.714E+01 -2.384E+02  1.139  8.889E+00  4.466E-02  7.626E-01 -2.028E+03  5.621E-02
  9.29E-01  1.94E-06  9.2941E-01  3.7729E-01  4.406E+02 -2.594E+03 -8.702E+01 -2.259E+02  1.140  7.978E+00  4.469E-02  7.626E-01 -1.959E+03  5.628E-02
  9.33E-01  8.21E-07  9.3333E-01  3.7467E-01  4.034E+02 -2.501E+03 -8.690E+01 -2.133E+02  1.141  7.117E+00  4.472E-02  7.626E-01 -1.889E+03  5.635E-02
  9.37E-01 -3.93E-08  9.3725E-01  3.7204E-01  3.653E+02 -2.409E+03 -8.679E+01 -2.008E+02  1.142  6.305E+00  4.475E-02  7.626E-01 -1.821E+03  5.642E-02
  9.41E-01 -5.60E-07  9.4118E-01  3.6941E-01  3.263E+02 -2.318E+03 -8.667E+01 -1.882E+02  1.143  5.542E+00  4.477E-02  7.626E-01 -1.753E+03  5.649E-02
  9.45E-01 -5.94E-07  9.4510E-01  3.6678E-01  2.865E+02 -2.229E+03 -8.655E+01 -1.757E+02  1.143  4.829E+00  4.480E-02  7.627E-01 -1.687E+03  5.656E-02
  9.49E-01  6.29E-07  9.4902E-01  3.6416E-01  2.458E+02 -2.140E+03 -8.643E+01 -1.631E+02  1.144  4.165E+00  4.482E-02  7.627E-01 -1.621E+03  5.663E-02
  9.53E-01  3.87E-06  9.5294E-01  3.6153E-01  2.043E+02 -2.052E+03 -8.631E+01 -1.506E+02  1.145  3.549E+00  4.484E-02  7.627E-01 -1.556E+03  5.670E-02
  9.57E-01  1.13E-05  9.5686E-01  3.5890E-01  1.619E+02 -1.966E+03 -8.620E+01 -1.380E+02  1.146  2.983E+00  4.486E-02  7.627E-01 -1.492E+03  5.677E-02
  9.61E-01  2.22E-05  9.6078E-01  3.5627E-01  1.187E+02 -1.880E+03 -8.608E+01 -1.255E+02  1.147  2.467E+00  4.489E-02  7.627E-01 -1.429E+03  5.684E-02
  9.65E-01  3.19E-05  9.6471E-01  3.5365E-01  7.456E+01 -1.796E+03 -8.596E+01 -1.129E+02  1.148  1.999E+00  4.491E-02  7.627E-01 -1.366E+03  5.691E-02
  9.69E-01  2.96E-05  9.6863E-01  3.5102E-01  2.950E+01 -1.713E+03 -8.584E+01 -1.004E+02  1.149  1.581E+00  4.492E-02  7.627E-01 -1.305E+03  5.698E-02
  9.73E-01  2.11E-05  9.7255E-01  3.4839E-01 -1.640E+01 -1.631E+03 -8.572E+01 -8.784E+01  1.150  1.212E+00  4.494E-02  7.627E-01 -1.245E+03  5.705E-02
  9.76E-01  4.80E-05  9.7647E-01  3.4576E-01 -6.316E+01 -1.551E+03 -8.560E+01 -7.529E+01  1.151  8.920E-01  4.496E-02  7.627E-01 -1.186E+03  5.712E-02
  9.80E-01  2.90E-04  9.8039E-01  3.4314E-01 -1.097E+02 -1.470E+03 -8.548E+01 -6.275E+01  1.152  6.213E-01  4.497E-02  7.627E-01 -1.126E+03  5.719E-02
  9.84E-01  4.32E-04  9.8431E-01  3.4051E-01 -1.586E+02 -1.393E+03 -8.537E+01 -5.020E+01  1.153  3.998E-01  4.499E-02  7.627E-01 -1.070E+03  5.726E-02
  9.88E-01  2.38E-04  9.8824E-01  3.3788E-01 -2.073E+02 -1.314E+03 -8.525E+01 -3.765E+01  1.154  2.276E-01  4.500E-02  7.627E-01 -1.012E+03  5.733E-02
  9.92E-01 -2.16E-03  9.9216E-01  3.3525E-01 -2.669E+02 -1.261E+03 -8.513E+01 -2.510E+01  1.155  1.046E-01  4.502E-02  7.627E-01 -9.737E+02  5.740E-02
  9.96E-01  1.87E-03  9.9608E-01  3.3263E-01 -3.042E+02 -1.156E+03 -8.501E+01 -1.255E+01  1.156  3.076E-02  4.503E-02  7.627E-01 -8.951E+02  5.748E-02
  1.00E+00  5.90E-03  1.0000E+00  3.3000E-01 -3.415E+02 -1.050E+03 -8.489E+01  5.798E-11  1.157 -1.845E-02  4.504E-02  7.626E-01 -8.165E+02  5.755E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.170468
 BMAX(u=0)             =       0.170468
 BMIN(u=pi)            =       0.295635
 BMAX(u=pi)            =       0.295635


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       2.927775
 Mean Elongation       =       1.671635
 Plasma Volume         =      99.457006 [M**3]
 Cross Sectional Area  =       4.511578 [M**2]
 Normal Surface Area   =     173.768825 [M**2]
 Poloidal Circumference=       7.922854 [M]
 Major Radius          =       3.508545 [M] (from Volume and Cross Section)
 Minor Radius          =       1.198366 [M] (from Cross Section)
 Minimum (inboard)  R  =       2.616000 [M]
 Maximum (outboard) R  =       4.616000 [M]
 Maximum height     Z  =       1.498113 [M]
 Waist (v = 0)   in R  =       2.000000 [M]
 Full Height(v = 0)    =       2.996226 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =      -0.225217 [MA]
 RBtor(s=1)            =       0.762650 [T-m]
 RBtor(s=0)            =       0.764217 [T-m]
 Volume Average B      =       0.221903 [T]
 Ion Larmor Radius     =       0.014421 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =      47.615867 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.948857 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00392       0.06906       1.26718       0.00000       0.04910       0.00297      3.27E+03      1.29E+00
     3       0.00782       0.09765       1.26787       0.00000       0.05131       0.00419      1.63E+03      1.46E+00
     4       0.01172       0.11957       1.26868       0.00000       0.05274       0.00512      1.09E+03      1.48E+00
     5       0.01560       0.13803       1.26945       0.00000       0.05392       0.00592      8.17E+02      1.50E+00
     6       0.01948       0.15428       1.27018       0.00000       0.05494       0.00664      6.54E+02      1.52E+00
     7       0.02334       0.16896       1.27089       0.00000       0.05584       0.00730      5.45E+02      1.53E+00
     8       0.02720       0.18245       1.27156       0.00000       0.05666       0.00791      4.67E+02      1.54E+00
     9       0.03104       0.19500       1.27223       0.00000       0.05741       0.00849      4.09E+02      1.54E+00
    10       0.03488       0.20678       1.27287       0.00000       0.05812       0.00903      3.63E+02      1.55E+00
    11       0.03870       0.21790       1.27351       0.00000       0.05879       0.00954      3.27E+02      1.55E+00
    12       0.04251       0.22848       1.27413       0.00000       0.05942       0.01003      2.97E+02      1.55E+00
    13       0.04632       0.23858       1.27475       0.00000       0.06002       0.01050      2.72E+02      1.55E+00
    14       0.05011       0.24826       1.27537       0.00000       0.06060       0.01095      2.51E+02      1.55E+00
    15       0.05389       0.25756       1.27597       0.00000       0.06116       0.01138      2.34E+02      1.55E+00
    16       0.05766       0.26653       1.27657       0.00000       0.06170       0.01180      2.18E+02      1.56E+00
    17       0.06143       0.27520       1.27717       0.00000       0.06223       0.01220      2.04E+02      1.56E+00
    18       0.06518       0.28360       1.27777       0.00000       0.06274       0.01259      1.92E+02      1.56E+00
    19       0.06892       0.29174       1.27836       0.00000       0.06324       0.01297      1.82E+02      1.56E+00
    20       0.07265       0.29966       1.27895       0.00000       0.06372       0.01334      1.72E+02      1.56E+00
    21       0.07637       0.30736       1.27953       0.00000       0.06419       0.01369      1.63E+02      1.57E+00
    22       0.08008       0.31487       1.28012       0.00000       0.06466       0.01404      1.56E+02      1.57E+00
    23       0.08378       0.32219       1.28070       0.00000       0.06511       0.01438      1.49E+02      1.57E+00
    24       0.08747       0.32935       1.28128       0.00000       0.06555       0.01472      1.42E+02      1.57E+00
    25       0.09115       0.33634       1.28186       0.00000       0.06599       0.01504      1.36E+02      1.57E+00
    26       0.09482       0.34318       1.28244       0.00000       0.06642       0.01536      1.31E+02      1.58E+00
    27       0.09848       0.34989       1.28301       0.00000       0.06684       0.01568      1.26E+02      1.58E+00
    28       0.10213       0.35646       1.28359       0.00000       0.06725       0.01598      1.21E+02      1.58E+00
    29       0.10576       0.36290       1.28417       0.00000       0.06766       0.01628      1.17E+02      1.58E+00
    30       0.10939       0.36922       1.28474       0.00000       0.06806       0.01658      1.13E+02      1.59E+00
    31       0.11301       0.37544       1.28532       0.00000       0.06846       0.01687      1.09E+02      1.59E+00
    32       0.11662       0.38154       1.28589       0.00000       0.06885       0.01716      1.05E+02      1.59E+00
    33       0.12021       0.38754       1.28647       0.00000       0.06923       0.01744      1.02E+02      1.59E+00
    34       0.12380       0.39344       1.28704       0.00000       0.06961       0.01771      9.91E+01      1.60E+00
    35       0.12738       0.39925       1.28761       0.00000       0.06999       0.01799      9.61E+01      1.60E+00
    36       0.13094       0.40497       1.28819       0.00000       0.07036       0.01826      9.34E+01      1.60E+00
    37       0.13450       0.41060       1.28876       0.00000       0.07073       0.01852      9.08E+01      1.60E+00
    38       0.13805       0.41615       1.28934       0.00000       0.07109       0.01878      8.83E+01      1.61E+00
    39       0.14158       0.42162       1.28991       0.00000       0.07145       0.01904      8.60E+01      1.61E+00
    40       0.14511       0.42701       1.29049       0.00000       0.07181       0.01929      8.38E+01      1.61E+00
    41       0.14862       0.43233       1.29106       0.00000       0.07216       0.01955      8.17E+01      1.61E+00
    42       0.15212       0.43758       1.29164       0.00000       0.07251       0.01979      7.97E+01      1.62E+00
    43       0.15562       0.44276       1.29222       0.00000       0.07286       0.02004      7.78E+01      1.62E+00
    44       0.15910       0.44787       1.29279       0.00000       0.07320       0.02028      7.60E+01      1.62E+00
    45       0.16258       0.45293       1.29337       0.00000       0.07355       0.02052      7.42E+01      1.62E+00
    46       0.16604       0.45791       1.29395       0.00000       0.07388       0.02076      7.26E+01      1.63E+00
    47       0.16949       0.46284       1.29453       0.00000       0.07422       0.02099      7.10E+01      1.63E+00
    48       0.17293       0.46772       1.29511       0.00000       0.07455       0.02122      6.95E+01      1.63E+00
    49       0.17637       0.47253       1.29569       0.00000       0.07488       0.02145      6.80E+01      1.64E+00
    50       0.17979       0.47729       1.29627       0.00000       0.07521       0.02168      6.66E+01      1.64E+00
    51       0.18320       0.48200       1.29685       0.00000       0.07554       0.02190      6.53E+01      1.64E+00
    52       0.18660       0.48666       1.29744       0.00000       0.07586       0.02213      6.40E+01      1.65E+00
    53       0.18999       0.49127       1.29802       0.00000       0.07619       0.02235      6.27E+01      1.65E+00
    54       0.19337       0.49583       1.29861       0.00000       0.07651       0.02256      6.16E+01      1.65E+00
    55       0.19674       0.50034       1.29919       0.00000       0.07682       0.02278      6.04E+01      1.65E+00
    56       0.20010       0.50480       1.29978       0.00000       0.07714       0.02299      5.93E+01      1.66E+00
    57       0.20345       0.50922       1.30037       0.00000       0.07746       0.02321      5.82E+01      1.66E+00
    58       0.20679       0.51360       1.30096       0.00000       0.07777       0.02342      5.72E+01      1.66E+00
    59       0.21012       0.51794       1.30155       0.00000       0.07808       0.02362      5.62E+01      1.67E+00
    60       0.21344       0.52223       1.30214       0.00000       0.07839       0.02383      5.52E+01      1.67E+00
    61       0.21675       0.52648       1.30274       0.00000       0.07870       0.02403      5.43E+01      1.67E+00
    62       0.22005       0.53070       1.30333       0.00000       0.07901       0.02424      5.34E+01      1.68E+00
    63       0.22333       0.53487       1.30393       0.00000       0.07931       0.02444      5.25E+01      1.68E+00
    64       0.22661       0.53901       1.30453       0.00000       0.07962       0.02464      5.17E+01      1.68E+00
    65       0.22988       0.54311       1.30513       0.00000       0.07992       0.02484      5.09E+01      1.69E+00
    66       0.23314       0.54718       1.30573       0.00000       0.08022       0.02503      5.01E+01      1.69E+00
    67       0.23638       0.55120       1.30633       0.00000       0.08053       0.02523      4.93E+01      1.70E+00
    68       0.23962       0.55520       1.30693       0.00000       0.08083       0.02542      4.85E+01      1.70E+00
    69       0.24284       0.55916       1.30754       0.00000       0.08112       0.02561      4.78E+01      1.70E+00
    70       0.24606       0.56309       1.30814       0.00000       0.08142       0.02581      4.71E+01      1.71E+00
    71       0.24927       0.56698       1.30875       0.00000       0.08172       0.02599      4.64E+01      1.71E+00
    72       0.25246       0.57085       1.30936       0.00000       0.08202       0.02618      4.58E+01      1.71E+00
    73       0.25565       0.57468       1.30997       0.00000       0.08231       0.02637      4.51E+01      1.72E+00
    74       0.25882       0.57848       1.31059       0.00000       0.08261       0.02656      4.45E+01      1.72E+00
    75       0.26198       0.58225       1.31120       0.00000       0.08290       0.02674      4.39E+01      1.73E+00
    76       0.26514       0.58599       1.31182       0.00000       0.08319       0.02692      4.33E+01      1.73E+00
    77       0.26828       0.58971       1.31243       0.00000       0.08349       0.02710      4.27E+01      1.73E+00
    78       0.27142       0.59339       1.31305       0.00000       0.08378       0.02728      4.21E+01      1.74E+00
    79       0.27454       0.59705       1.31368       0.00000       0.08407       0.02746      4.15E+01      1.74E+00
    80       0.27765       0.60068       1.31430       0.00000       0.08436       0.02764      4.10E+01      1.75E+00
    81       0.28075       0.60428       1.31493       0.00000       0.08465       0.02782      4.05E+01      1.75E+00
    82       0.28385       0.60786       1.31555       0.00000       0.08494       0.02799      4.00E+01      1.75E+00
    83       0.28693       0.61141       1.31618       0.00000       0.08523       0.02817      3.95E+01      1.76E+00
    84       0.29000       0.61494       1.31681       0.00000       0.08551       0.02834      3.90E+01      1.76E+00
    85       0.29306       0.61844       1.31745       0.00000       0.08580       0.02852      3.85E+01      1.77E+00
    86       0.29611       0.62191       1.31808       0.00000       0.08609       0.02869      3.80E+01      1.77E+00
    87       0.29915       0.62536       1.31872       0.00000       0.08638       0.02886      3.76E+01      1.78E+00
    88       0.30218       0.62879       1.31936       0.00000       0.08666       0.02903      3.71E+01      1.78E+00
    89       0.30520       0.63219       1.32000       0.00000       0.08695       0.02920      3.67E+01      1.79E+00
    90       0.30821       0.63557       1.32064       0.00000       0.08724       0.02936      3.62E+01      1.79E+00
    91       0.31121       0.63893       1.32129       0.00000       0.08752       0.02953      3.58E+01      1.79E+00
    92       0.31420       0.64226       1.32193       0.00000       0.08781       0.02970      3.54E+01      1.80E+00
    93       0.31718       0.64558       1.32258       0.00000       0.08809       0.02986      3.50E+01      1.80E+00
    94       0.32015       0.64887       1.32324       0.00000       0.08838       0.03002      3.46E+01      1.81E+00
    95       0.32311       0.65214       1.32389       0.00000       0.08866       0.03019      3.42E+01      1.81E+00
    96       0.32605       0.65538       1.32455       0.00000       0.08895       0.03035      3.38E+01      1.82E+00
    97       0.32899       0.65861       1.32521       0.00000       0.08923       0.03051      3.35E+01      1.82E+00
    98       0.33192       0.66182       1.32587       0.00000       0.08952       0.03067      3.31E+01      1.83E+00
    99       0.33484       0.66500       1.32653       0.00000       0.08980       0.03083      3.27E+01      1.83E+00
   100       0.33774       0.66817       1.32720       0.00000       0.09009       0.03099      3.24E+01      1.84E+00
   101       0.34064       0.67131       1.32786       0.00000       0.09037       0.03115      3.20E+01      1.84E+00
   102       0.34352       0.67444       1.32854       0.00000       0.09065       0.03130      3.17E+01      1.85E+00
   103       0.34640       0.67755       1.32921       0.00000       0.09094       0.03146      3.14E+01      1.85E+00
   104       0.34927       0.68064       1.32988       0.00000       0.09122       0.03162      3.10E+01      1.86E+00
   105       0.35212       0.68370       1.33056       0.00000       0.09151       0.03177      3.07E+01      1.86E+00
   106       0.35497       0.68676       1.33124       0.00000       0.09179       0.03192      3.04E+01      1.87E+00
   107       0.35780       0.68979       1.33193       0.00000       0.09208       0.03208      3.01E+01      1.88E+00
   108       0.36062       0.69280       1.33261       0.00000       0.09236       0.03223      2.98E+01      1.88E+00
   109       0.36344       0.69580       1.33330       0.00000       0.09265       0.03238      2.95E+01      1.89E+00
   110       0.36624       0.69878       1.33399       0.00000       0.09293       0.03253      2.92E+01      1.89E+00
   111       0.36903       0.70174       1.33469       0.00000       0.09322       0.03268      2.89E+01      1.90E+00
   112       0.37182       0.70468       1.33538       0.00000       0.09351       0.03283      2.86E+01      1.90E+00
   113       0.37459       0.70761       1.33608       0.00000       0.09379       0.03298      2.84E+01      1.91E+00
   114       0.37735       0.71051       1.33679       0.00000       0.09408       0.03313      2.81E+01      1.91E+00
   115       0.38011       0.71341       1.33749       0.00000       0.09436       0.03327      2.78E+01      1.92E+00
   116       0.38285       0.71628       1.33820       0.00000       0.09465       0.03342      2.75E+01      1.93E+00
   117       0.38558       0.71914       1.33891       0.00000       0.09494       0.03357      2.73E+01      1.93E+00
   118       0.38830       0.72199       1.33962       0.00000       0.09523       0.03371      2.70E+01      1.94E+00
   119       0.39101       0.72481       1.34034       0.00000       0.09551       0.03385      2.68E+01      1.94E+00
   120       0.39371       0.72762       1.34106       0.00000       0.09580       0.03400      2.65E+01      1.95E+00
   121       0.39640       0.73042       1.34178       0.00000       0.09609       0.03414      2.63E+01      1.96E+00
   122       0.39908       0.73320       1.34251       0.00000       0.09638       0.03428      2.60E+01      1.96E+00
   123       0.40175       0.73596       1.34324       0.00000       0.09667       0.03443      2.58E+01      1.97E+00
   124       0.40441       0.73871       1.34397       0.00000       0.09696       0.03457      2.56E+01      1.97E+00
   125       0.40706       0.74145       1.34471       0.00000       0.09725       0.03471      2.53E+01      1.98E+00
   126       0.40970       0.74417       1.34545       0.00000       0.09754       0.03485      2.51E+01      1.99E+00
   127       0.41233       0.74687       1.34619       0.00000       0.09784       0.03499      2.49E+01      1.99E+00
   128       0.41494       0.74956       1.34693       0.00000       0.09813       0.03512      2.47E+01      2.00E+00
   129       0.41755       0.75224       1.34768       0.00000       0.09842       0.03526      2.44E+01      2.01E+00
   130       0.42015       0.75490       1.34844       0.00000       0.09872       0.03540      2.42E+01      2.01E+00
   131       0.42274       0.75755       1.34919       0.00000       0.09901       0.03554      2.40E+01      2.02E+00
   132       0.42531       0.76018       1.34995       0.00000       0.09931       0.03567      2.38E+01      2.03E+00
   133       0.42788       0.76280       1.35071       0.00000       0.09960       0.03581      2.36E+01      2.03E+00
   134       0.43044       0.76540       1.35148       0.00000       0.09990       0.03594      2.34E+01      2.04E+00
   135       0.43298       0.76799       1.35225       0.00000       0.10020       0.03608      2.32E+01      2.05E+00
   136       0.43552       0.77057       1.35302       0.00000       0.10049       0.03621      2.30E+01      2.06E+00
   137       0.43804       0.77313       1.35380       0.00000       0.10079       0.03634      2.28E+01      2.06E+00
   138       0.44056       0.77568       1.35458       0.00000       0.10109       0.03648      2.26E+01      2.07E+00
   139       0.44306       0.77822       1.35537       0.00000       0.10139       0.03661      2.24E+01      2.08E+00
   140       0.44556       0.78074       1.35615       0.00000       0.10169       0.03674      2.22E+01      2.08E+00
   141       0.44804       0.78325       1.35695       0.00000       0.10200       0.03687      2.20E+01      2.09E+00
   142       0.45052       0.78575       1.35774       0.00000       0.10230       0.03700      2.18E+01      2.10E+00
   143       0.45298       0.78824       1.35854       0.00000       0.10260       0.03713      2.17E+01      2.11E+00
   144       0.45543       0.79071       1.35935       0.00000       0.10291       0.03726      2.15E+01      2.11E+00
   145       0.45788       0.79317       1.36015       0.00000       0.10321       0.03739      2.13E+01      2.12E+00
   146       0.46031       0.79561       1.36097       0.00000       0.10352       0.03752      2.11E+01      2.13E+00
   147       0.46273       0.79805       1.36178       0.00000       0.10383       0.03764      2.09E+01      2.14E+00
   148       0.46514       0.80047       1.36260       0.00000       0.10414       0.03777      2.08E+01      2.14E+00
   149       0.46755       0.80288       1.36343       0.00000       0.10445       0.03790      2.06E+01      2.15E+00
   150       0.46994       0.80527       1.36426       0.00000       0.10476       0.03802      2.04E+01      2.16E+00
   151       0.47232       0.80766       1.36509       0.00000       0.10507       0.03815      2.03E+01      2.17E+00
   152       0.47469       0.81003       1.36593       0.00000       0.10538       0.03827      2.01E+01      2.18E+00
   153       0.47705       0.81239       1.36677       0.00000       0.10570       0.03840      1.99E+01      2.19E+00
   154       0.47940       0.81474       1.36762       0.00000       0.10601       0.03852      1.98E+01      2.19E+00
   155       0.48174       0.81708       1.36847       0.00000       0.10633       0.03865      1.96E+01      2.20E+00
   156       0.48407       0.81940       1.36932       0.00000       0.10665       0.03877      1.95E+01      2.21E+00
   157       0.48639       0.82171       1.37018       0.00000       0.10697       0.03889      1.93E+01      2.22E+00
   158       0.48870       0.82402       1.37105       0.00000       0.10729       0.03901      1.92E+01      2.23E+00
   159       0.49100       0.82631       1.37192       0.00000       0.10761       0.03913      1.90E+01      2.24E+00
   160       0.49329       0.82858       1.37279       0.00000       0.10794       0.03925      1.89E+01      2.24E+00
   161       0.49556       0.83085       1.37367       0.00000       0.10826       0.03937      1.87E+01      2.25E+00
   162       0.49783       0.83311       1.37456       0.00000       0.10859       0.03949      1.86E+01      2.26E+00
   163       0.50009       0.83535       1.37545       0.00000       0.10891       0.03961      1.84E+01      2.27E+00
   164       0.50234       0.83758       1.37634       0.00000       0.10924       0.03973      1.83E+01      2.28E+00
   165       0.50457       0.83981       1.37724       0.00000       0.10957       0.03985      1.81E+01      2.29E+00
   166       0.50680       0.84202       1.37815       0.00000       0.10991       0.03997      1.80E+01      2.30E+00
   167       0.50902       0.84422       1.37906       0.00000       0.11024       0.04008      1.79E+01      2.31E+00
   168       0.51122       0.84641       1.37997       0.00000       0.11058       0.04020      1.77E+01      2.32E+00
   169       0.51342       0.84858       1.38089       0.00000       0.11091       0.04032      1.76E+01      2.33E+00
   170       0.51560       0.85075       1.38182       0.00000       0.11125       0.04043      1.75E+01      2.34E+00
   171       0.51778       0.85291       1.38275       0.00000       0.11159       0.04055      1.73E+01      2.35E+00
   172       0.51994       0.85505       1.38369       0.00000       0.11193       0.04066      1.72E+01      2.36E+00
   173       0.52210       0.85719       1.38463       0.00000       0.11228       0.04077      1.71E+01      2.37E+00
   174       0.52424       0.85931       1.38558       0.00000       0.11262       0.04089      1.69E+01      2.38E+00
   175       0.52638       0.86142       1.38653       0.00000       0.11297       0.04100      1.68E+01      2.39E+00
   176       0.52850       0.86353       1.38749       0.00000       0.11332       0.04111      1.67E+01      2.40E+00
   177       0.53061       0.86562       1.38846       0.00000       0.11367       0.04122      1.66E+01      2.41E+00
   178       0.53271       0.86770       1.38943       0.00000       0.11402       0.04134      1.64E+01      2.42E+00
   179       0.53481       0.86977       1.39041       0.00000       0.11438       0.04145      1.63E+01      2.43E+00
   180       0.53689       0.87183       1.39139       0.00000       0.11473       0.04156      1.62E+01      2.44E+00
   181       0.53896       0.87388       1.39238       0.00000       0.11509       0.04167      1.61E+01      2.45E+00
   182       0.54102       0.87592       1.39338       0.00000       0.11545       0.04178      1.60E+01      2.46E+00
   183       0.54308       0.87795       1.39439       0.00000       0.11581       0.04189      1.58E+01      2.47E+00
   184       0.54512       0.87997       1.39540       0.00000       0.11618       0.04199      1.57E+01      2.48E+00
   185       0.54715       0.88198       1.39641       0.00000       0.11654       0.04210      1.56E+01      2.49E+00
   186       0.54917       0.88398       1.39744       0.00000       0.11691       0.04221      1.55E+01      2.50E+00
   187       0.55118       0.88597       1.39847       0.00000       0.11728       0.04232      1.54E+01      2.51E+00
   188       0.55318       0.88795       1.39950       0.00000       0.11766       0.04242      1.53E+01      2.52E+00
   189       0.55517       0.88992       1.40055       0.00000       0.11803       0.04253      1.52E+01      2.54E+00
   190       0.55715       0.89188       1.40160       0.00000       0.11841       0.04263      1.51E+01      2.55E+00
   191       0.55912       0.89383       1.40265       0.00000       0.11879       0.04274      1.50E+01      2.56E+00
   192       0.56107       0.89577       1.40372       0.00000       0.11918       0.04284      1.49E+01      2.57E+00
   193       0.56302       0.89770       1.40479       0.00000       0.11956       0.04295      1.48E+01      2.58E+00
   194       0.56496       0.89962       1.40587       0.00000       0.11995       0.04305      1.47E+01      2.59E+00
   195       0.56689       0.90153       1.40696       0.00000       0.12034       0.04315      1.46E+01      2.61E+00
   196       0.56881       0.90343       1.40806       0.00000       0.12073       0.04325      1.45E+01      2.62E+00
   197       0.57071       0.90532       1.40916       0.00000       0.12113       0.04336      1.44E+01      2.63E+00
   198       0.57261       0.90720       1.41027       0.00000       0.12153       0.04346      1.43E+01      2.64E+00
   199       0.57450       0.90907       1.41139       0.00000       0.12193       0.04356      1.42E+01      2.65E+00
   200       0.57637       0.91093       1.41251       0.00000       0.12233       0.04366      1.41E+01      2.67E+00
   201       0.57824       0.91278       1.41365       0.00000       0.12274       0.04376      1.40E+01      2.68E+00
   202       0.58009       0.91462       1.41479       0.00000       0.12315       0.04386      1.40E+01      2.69E+00
   203       0.58194       0.91645       1.41594       0.00000       0.12356       0.04395      1.39E+01      2.71E+00
   204       0.58378       0.91828       1.41710       0.00000       0.12397       0.04405      1.38E+01      2.72E+00
   205       0.58560       0.92009       1.41827       0.00000       0.12439       0.04415      1.37E+01      2.73E+00
   206       0.58741       0.92189       1.41945       0.00000       0.12481       0.04425      1.37E+01      2.74E+00
   207       0.58922       0.92368       1.42064       0.00000       0.12524       0.04434      1.36E+01      2.76E+00
   208       0.59101       0.92547       1.42183       0.00000       0.12566       0.04444      1.35E+01      2.77E+00
   209       0.59280       0.92724       1.42304       0.00000       0.12610       0.04453      1.35E+01      2.78E+00
   210       0.59457       0.92901       1.42425       0.00000       0.12653       0.04463      1.34E+01      2.80E+00
   211       0.59633       0.93076       1.42547       0.00000       0.12697       0.04472      1.33E+01      2.81E+00
   212       0.59808       0.93251       1.42671       0.00000       0.12741       0.04482      1.33E+01      2.83E+00
   213       0.59983       0.93424       1.42795       0.00000       0.12785       0.04491      1.32E+01      2.84E+00
   214       0.60156       0.93597       1.42920       0.00000       0.12830       0.04500      1.32E+01      2.85E+00
   215       0.60328       0.93769       1.43047       0.00000       0.12875       0.04509      1.31E+01      2.87E+00
   216       0.60499       0.93940       1.43174       0.00000       0.12921       0.04519      1.31E+01      2.88E+00
   217       0.60669       0.94109       1.43302       0.00000       0.12966       0.04528      1.31E+01      2.90E+00
   218       0.60838       0.94278       1.43431       0.00000       0.13013       0.04537      1.30E+01      2.91E+00
   219       0.61006       0.94446       1.43562       0.00000       0.13059       0.04546      1.30E+01      2.93E+00
   220       0.61173       0.94613       1.43693       0.00000       0.13106       0.04555      1.30E+01      2.94E+00
   221       0.61339       0.94779       1.43826       0.00000       0.13154       0.04563      1.30E+01      2.96E+00
   222       0.61504       0.94944       1.43959       0.00000       0.13201       0.04572      1.30E+01      2.97E+00
   223       0.61668       0.95109       1.44094       0.00000       0.13250       0.04581      1.30E+01      2.99E+00
   224       0.61831       0.95272       1.44230       0.00000       0.13298       0.04590      1.30E+01      3.00E+00
   225       0.61993       0.95434       1.44367       0.00000       0.13347       0.04598      1.30E+01      3.02E+00
   226       0.62154       0.95596       1.44506       0.00000       0.13397       0.04607      1.30E+01      3.03E+00
   227       0.62314       0.95756       1.44645       0.00000       0.13447       0.04615      1.31E+01      3.05E+00
   228       0.62473       0.95915       1.44786       0.00000       0.13497       0.04624      1.31E+01      3.07E+00
   229       0.62630       0.96074       1.44928       0.00000       0.13548       0.04632      1.32E+01      3.08E+00
   230       0.62787       0.96232       1.45071       0.00000       0.13599       0.04641      1.33E+01      3.10E+00
   231       0.62943       0.96388       1.45215       0.00000       0.13651       0.04649      1.34E+01      3.12E+00
   232       0.63097       0.96544       1.45361       0.00000       0.13703       0.04657      1.35E+01      3.13E+00
   233       0.63251       0.96699       1.45508       0.00000       0.13756       0.04665      1.37E+01      3.15E+00
   234       0.63404       0.96853       1.45657       0.00000       0.13809       0.04673      1.38E+01      3.17E+00
   235       0.63555       0.97006       1.45807       0.00000       0.13863       0.04681      1.40E+01      3.18E+00
   236       0.63706       0.97158       1.45962       0.00000       0.22348       0.04689      1.43E+01      3.20E+00
   237       0.63855       0.97309       1.46137       0.00000       0.22400       0.04697      1.46E+01      3.22E+00
   238       0.64004       0.97459       1.46313       0.00000       0.22453       0.04705      1.49E+01      3.23E+00
   239       0.64151       0.97608       1.46491       0.00000       0.22505       0.04713      1.53E+01      3.25E+00
   240       0.64298       0.97756       1.46670       0.00000       0.22559       0.04721      1.58E+01      3.27E+00
   241       0.64443       0.97904       1.46851       0.00000       0.22613       0.04728      1.63E+01      3.29E+00
   242       0.64587       0.98050       1.47035       0.00000       0.22667       0.04736      1.70E+01      3.31E+00
   243       0.64731       0.98195       1.47220       0.00000       0.22722       0.04743      1.78E+01      3.32E+00
   244       0.64873       0.98340       1.47407       0.00000       0.22778       0.04751      1.89E+01      3.34E+00
   245       0.65014       0.98483       1.47596       0.00000       0.22834       0.04758      2.02E+01      3.36E+00
   246       0.65154       0.98626       1.47786       0.00000       0.22891       0.04766      2.18E+01      3.38E+00
   247       0.65294       0.98768       1.47979       0.00000       0.22948       0.04773      2.40E+01      3.40E+00
   248       0.65432       0.98908       1.48174       0.00000       0.23006       0.04780      2.70E+01      3.42E+00
   249       0.65569       0.99048       1.48371       0.00000       0.23064       0.04787      3.11E+01      3.44E+00
   250       0.65705       0.99187       1.48570       0.00000       0.23123       0.04794      3.72E+01      3.46E+00
   251       0.65840       0.99325       1.48771       0.00000       0.23182       0.04801      4.68E+01      3.47E+00
   252       0.65974       0.99462       1.48975       0.00000       0.23242       0.04808      6.40E+01      3.46E+00
   253       0.66107       0.99598       1.49180       0.00000       0.23303       0.04815      9.87E+01      3.54E+00
   254       0.66239       0.99733       1.49388       0.00000       0.23365       0.04822      2.00E+02      3.82E+00
   255       0.66370       0.99867       1.49599       0.00000       0.23427       0.04829      6.59E+02      3.55E+00
   256       0.66500       1.00000       1.49811       0.00000       0.23489       0.04835      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   5.682392E+04  5.713415E+02
 bpol**2 /(2 mu0) =   4.346214E+04  4.369942E+02
 btor**2/(2 mu0)  =   1.905139E+06  1.915540E+04
 b**2/(2 mu0)     =   1.948601E+06  1.959240E+04
 EKIN (3/2p)      =   8.523588E+04  8.570123E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  3.7127E+00 -0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.029161
 beta poloidal =       1.307435
 beta toroidal =       0.029827

 R * Btor-vac         =       0.762650 [Wb/M]
 Peak Beta            =       0.094908
 Beta-star            =       0.038208

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       3.568219 [M]
 RG (Geometric)          =       3.616000 [M]
 RL (Vol/2*pi*Area-Lao)  =       3.508545 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =       0.347763
 lsubi                   =       0.752086
 musubi                  =       0.051444
 betai                   =       0.983304
 lambda                  =       1.359347


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.013214         -0.017008
 s1                   =       0.931835          0.919874          0.946774
 s2                   =       0.893283          0.905244          0.878343
 betai (Mui + s1)     =       0.983279          0.971318          0.998218
 lambda (s1/2 + s2)   =       1.359200          1.365181          1.351731
 1st Shafr'v relation =       0.000087          0.000087          0.000087
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000151         -0.013065          0.017161
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : DSHAPE
 NUMBER OF JACOBIAN RESETS =    5

