# initial equilibrium for Quasi-Symmetry optimization example

# solver parameters
sym = 1
NFP = 4
Psi = 0.5

# spectral resolution
M_pol =  8,  8,  8, 10, 12, 14, 16
N_tor =  0,  0,  2,  6, 10, 14, 16

# continuation parameters
bdry_ratio = 0, 0, 0.25, 0.5, 0.75, 1
pres_ratio = 0, 2e3
pert_order = 2

# solver tolerances
ftol = 1e-2
xtol = 1e-6
gtol = 1e-6
nfev = 50

# solver methods
optimizer         = lsq-exact
objective         = force
spectral_indexing = ansi
node_pattern      = jacobi

# pressure and rotational transform profiles
l:   0  p =  1  i =  0.30
l:   2  p = -2  i =  0.65
l:   4  p =  1  i =  0.00

# fixed-boundary surface shape
m:   0  n:   0  R1 =  2.0
m:   1  n:   0  R1 =  0.4
m:  -1  n:   0  Z1 =  0.4
m:   0  n:   1  R1 =  0.5
m:   0  n:  -1  Z1 =  0.5
m:   1  n:   1  R1 =  0.1
m:  -1  n:  -1  R1 = -0.1
m:   1  n:  -1  Z1 = -0.1
m:  -1  n:   1  Z1 = -0.1
