! axisymmetric test case
! aspect ratio = 3, q0 = 1.1, qa = 3.5, beta = 1%

# global parameters
sym = 1
NFP = 1
Psi = 1.0

# spectral resolution
M_pol  =  6:1:20
N_tor  =  0
M_grid = 12:2:40
N_grid =  0

# continuation parameters
bdry_ratio = 1
pres_ratio = 0x14 0:1:6  ! approximate beta %
pert_order = 1

# solver tolerances
ftol = 1e-6
xtol = 1e-6
gtol = 1e-6
nfev = 1000

# solver methods
optimizer         = lsq-exact
objective         = force
spectral_indexing = fringe
node_pattern      = jacobi

# pressure and rotational transform profiles
l:   0	p =   600	i =   0.91
l:   2	p = -1200	i =  -0.63
l:   4	p =   600

# fixed-boundary surface shape
m:   0	n:   0	R1 =   3.6
m:   1	n:   0	R1 =   1.0
m:   2	n:   0	R1 =   0.1
m:  -1	n:   0	Z1 =   1.4
m:  -2	n:   0	Z1 =  -0.1
