# stellarator with a helical cross-section that makes a half-turn like a mobius strip

# global parameters
sym = 1
NFP = 1/2
Psi = 1.0

# spectral resolution
M_pol  =  6
N_tor  =  2

# continuation parameters
bdry_ratio = 1
pres_ratio = 1
zeta_ratio = 1
pert_order = 2

# solver tolerances
ftol = 1e-6
xtol = 1e-6
gtol = 1e-6
nfev = 100

# solver methods
optimizer         = scipy-trf
objective         = force
spectral_indexing = fringe
node_pattern      = jacobi

# pressure and rotational transform profiles
l:   0	p =   0	i =   0.618
l:   2	p =   0	i =  -0.618

# magnetic axis initial guess
n:   0	R0 =   5	Z0 =   0

# fixed-boundary surface shape
m:   0	n:   0	R1 =   5.0
m:   1	n:   1	R1 =   1.6
m:  -1	n:  -1	R1 =  -0.4
m:   1	n:  -1	Z1 =   1.6
m:  -1	n:   1	Z1 =   0.4