# This is the DESC input file for a Solov'ev equilibrium

# global parameters
sym = 1
NFP = 1
Psi = 1.0

# spectral resolution
M_pol  =  6, 12
N_tor  =  0
M_grid = 12, 18
N_grid =  0

# solver tolerances
ftol = 1e-2
xtol = 1e-6
gtol = 1e-6
nfev = 50

# solver methods
optimizer         = lsq-exact
objective         = force
spectral_indexing = fringe
node_pattern      = jacobi

# pressure and rotational transform profiles
l:   0  p =  0.125  i =  1.0
l:   2  p = -0.125  i =  0.0

# magnetic axis initial guess
n:   0  R0 =  4.0  Z0 =  0.0

# fixed-boundary surface shape
m:   0  n:   0  R1 =  3.999
m:   1  n:   0  R1 =  1.026
m:  -1  n:   0  Z1 =  1.580
m:   2  n:   0  R1 = -0.068
m:  -2  n:   0  Z1 =  0.010
