# This is the DESC input file for a Solov'ev equilibrium

# global parameters
stell_sym 	=   1
NFP			=   1
Psi_lcfs	=   1.00000000E+00

# spectral resolution
Mpol	=   8		! maximum poloidal Fourier mode number
Ntor	=   0		! maximum toroidal Fourier mode number
Mnodes	=  12		! proportional to number of poloidal interpolation nodes
Nnodes	=   0		! proportional to number of toroidal interpolation nodes

# continuation parameters
bdry_ratio	= 1		! fraction of the full 3D boundary modes to use
pres_ratio	= 1		! fraction of the full pressure profile to use
zeta_ratio	= 1		! fraction of the full toroidal derivatives to use
errr_ratio	= 1e-2	! weight on the force balance eqs relative to the BC eqs
pert_order	= 1		! approximation order to use for perturbations

# solver tolerances
ftol	= 1e-6		! solver stopping tolerance on relative norm of dF
xtol	= 1e-6		! solver stopping tolerance on relative norm of dx
gtol	= 1e-6		! solver stopping tolerance on norm of gradient
nfev	= 100		! max number of function evaluations per iteration

# solver methods
errr_mode	= force
bdry_mode	= spectral
node_mode	= cheb2

# pressure and rotational transform profiles
l:   0	cP =   1.25000000E-01	cI =   1.00000000E+00
l:   2	cP =  -1.25000000E-01	cI =   0.00000000E+00

# magnetic axis initial guess
n:   0	aR =   4.00000000E+00	aZ =   0.00000000E+00

# fixed-boundary surface shape
m:   0	n:   0	bR =   3.99900000E+00	bZ =   0.00000000E+00
m:   1	n:   0	bR =   1.02600000E+00	bZ =   0.00000000E+00
m:  -1	n:   0	bR =   0.00000000E+00	bZ =   1.58000000E+00
m:   2	n:   0	bR =  -6.80000000E-02	bZ =   0.00000000E+00
m:  -2	n:   0	bR =   0.00000000E+00	bZ =   1.00000000E-02